COQAUX1 e8b910769c298bb1e852017932981650 /home/linusboyle/dev/coq_learn/plf/Equiv.v
2684 2780 context_used ""
2782 2878 context_used ""
0 0 VernacProof "tac:no using:no"
3053 3057 proof_build_time "0.004"
0 0 aequiv_example "0.004"
3053 3057 context_used ""
3053 3057 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3185 3189 proof_build_time "0.033"
0 0 bequiv_example "0.033"
3185 3189 context_used ""
3185 3189 proof_check_time "0.001"
3856 3971 context_used ""
0 0 VernacProof "tac:no using:no"
4482 4486 proof_build_time "0.014"
0 0 skip_left "0.014"
4482 4486 context_used ""
4482 4486 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4720 4729 proof_build_time "0.000"
0 0 skip_right "0.000"
4720 4729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5085 5089 proof_build_time "0.013"
0 0 TEST_true_simple "0.013"
5085 5089 context_used ""
5085 5089 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
7461 7465 proof_build_time "0.009"
0 0 TEST_true "0.009"
7461 7465 context_used ""
7461 7465 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7669 7678 proof_build_time "0.000"
0 0 TEST_false "0.000"
7669 7678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7984 7993 proof_build_time "0.000"
0 0 swap_if_branches "0.000"
7984 7993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8703 8707 proof_build_time "0.046"
0 0 WHILE_false "0.046"
8703 8707 context_used ""
8703 8707 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10744 10748 proof_build_time "0.007"
0 0 WHILE_true_nonterm "0.007"
10744 10748 context_used ""
10744 10748 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11232 11241 proof_build_time "0.000"
0 0 WHILE_true "0.000"
11232 11241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12158 12162 proof_build_time "0.021"
0 0 loop_unrolling "0.021"
12158 12162 context_used ""
12158 12162 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12332 12341 proof_build_time "0.000"
0 0 seq_assoc "0.000"
12332 12341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12897 12901 proof_build_time "0.010"
0 0 identity_assignment "0.010"
12897 12901 context_used ""
12897 12901 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13089 13098 proof_build_time "0.000"
0 0 assign_aequiv "0.000"
13089 13098 proof_check_time "0.000"
13684 13760 context_used ""
13762 13895 context_used ""
13897 13935 context_used ""
13937 14018 context_used ""
14020 14063 context_used ""
14065 14156 context_used ""
14158 14222 context_used ""
14224 14299 context_used ""
14301 14376 context_used ""
14478 14487 proof_build_time "0.000"
0 0 equiv_classes "0.000"
14478 14487 proof_check_time "0.000"
14529 14601 context_used ""
0 0 VernacProof "tac:no using:no"
15224 15228 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
15224 15228 context_used ""
15224 15228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15360 15364 proof_build_time "0.001"
0 0 sym_aequiv "0.001"
15360 15364 context_used ""
15360 15364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15565 15569 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
15565 15569 context_used ""
15565 15569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15673 15677 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
15673 15677 context_used ""
15673 15677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15824 15828 proof_build_time "0.001"
0 0 sym_bequiv "0.001"
15824 15828 context_used ""
15824 15828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16029 16033 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
16029 16033 context_used ""
16029 16033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16143 16147 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
16143 16147 context_used ""
16143 16147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16394 16398 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
16394 16398 context_used ""
16394 16398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16640 16644 proof_build_time "0.001"
0 0 iff_trans "0.001"
16640 16644 context_used ""
16640 16644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16862 16866 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
16862 16866 context_used ""
16862 16866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18555 18559 proof_build_time "0.051"
0 0 CAss_congruence "0.051"
18555 18559 context_used ""
18555 18559 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21603 21607 proof_build_time "0.017"
0 0 CWhile_congruence "0.017"
21603 21607 context_used ""
21603 21607 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21820 21829 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
21820 21829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22108 22117 proof_build_time "0.000"
0 0 CIf_congruence "0.000"
22108 22117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22733 22737 proof_build_time "0.002"
0 0 congruence_example "0.002"
22733 22737 context_used ""
22733 22737 proof_check_time "0.001"
23477 23580 context_used ""
23582 23685 context_used ""
23687 23787 context_used ""
24101 24781 context_used ""
0 0 VernacProof "tac:no using:no"
24883 24887 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
24883 24887 context_used ""
24883 24887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25305 25309 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
25305 25309 context_used ""
25305 25309 proof_check_time "0.000"
25493 26491 context_used ""
0 0 VernacProof "tac:no using:no"
26601 26605 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
26601 26605 context_used ""
26601 26605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26737 26741 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
26737 26741 context_used ""
26737 26741 proof_check_time "0.000"
26875 27550 context_used ""
0 0 VernacProof "tac:no using:no"
28068 28072 proof_build_time "0.000"
0 0 fold_com_ex1 "0.000"
28068 28072 context_used ""
28068 28072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28954 28958 proof_build_time "0.045"
0 0 fold_constants_aexp_sound "0.045"
28954 28958 context_used ""
28954 28958 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
33284 33293 proof_build_time "0.024"
0 0 fold_constants_bexp_sound "0.024"
33284 33293 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34347 34356 proof_build_time "0.006"
0 0 fold_constants_com_sound "0.006"
34347 34356 proof_check_time "0.000"
36767 37167 context_used ""
0 0 VernacProof "tac:no using:no"
37276 37280 proof_build_time "0.000"
0 0 subst_aexp_ex "0.000"
37276 37280 context_used ""
37276 37280 proof_check_time "0.001"
37437 37575 context_used ""
0 0 VernacProof "tac:no using:no"
39783 39787 proof_build_time "0.018"
0 0 subst_inequiv "0.018"
39783 39787 context_used ""
39783 39787 proof_check_time "0.004"
40118 40723 context_used ""
0 0 VernacProof "tac:no using:no"
40865 40874 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
40865 40874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41231 41240 proof_build_time "0.000"
0 0 inequiv_exercise "0.000"
41231 41240 proof_check_time "0.000"
43401 43598 context_used ""
43401 43598 context_used ""
43401 43598 context_used ""
44497 45433 context_used ""
0 0 VernacProof "tac:no using:no"
45642 45651 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
45642 45651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45755 45764 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
45755 45764 proof_check_time "0.000"
45806 45885 context_used ""
45974 46079 context_used ""
46292 46336 context_used ""
46338 46382 context_used ""
0 0 VernacProof "tac:no using:no"
46567 46576 proof_build_time "0.000"
0 0 pXY_cequiv_pYX "0.000"
46567 46576 proof_check_time "0.000"
46702 46749 context_used ""
46751 46797 context_used ""
0 0 VernacProof "tac:no using:no"
47061 47070 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
47061 47070 proof_check_time "0.000"
47723 47809 context_used ""
47811 47876 context_used ""
0 0 VernacProof "tac:no using:no"
48229 48238 proof_build_time "0.000"
0 0 p1_may_diverge "0.000"
48229 48238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48339 48348 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
48339 48348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48562 48571 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
48562 48571 proof_check_time "0.000"
48792 48885 context_used ""
48887 48938 context_used ""
0 0 VernacProof "tac:no using:no"
49006 49015 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
49006 49015 proof_check_time "0.000"
49573 49640 context_used ""
49642 49681 context_used ""
0 0 VernacProof "tac:no using:no"
49745 49754 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
49745 49754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50706 50715 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
50706 50715 proof_check_time "0.000"
51152 51259 context_used ""
51740 51749 proof_build_time "0.000"
0 0 c3 "0.000"
51740 51749 proof_check_time "0.000"
51827 51836 proof_build_time "0.000"
0 0 c4 "0.000"
51827 51836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51926 51935 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
51926 51935 proof_check_time "0.000"
52085 52094 proof_build_time "0.000"
0 0 cmin "0.000"
52085 52094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52171 52180 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
52171 52180 proof_check_time "0.000"
52399 52408 proof_build_time "0.000"
0 0 zprop "0.000"
52399 52408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52515 52524 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
52515 52524 proof_check_time "0.000"
0 0 vo_compile_time "0.844"
