COQAUX1 d46bb81dac81e07597c4718b2bd2aec2 /home/linusboyle/dev/coq_learn/plf/EquivTest.v
110 134 context_used ""
974 980 proof_build_time "0.002"
974 980 proof_check_time "0.000"
1304 1310 proof_build_time "0.002"
1304 1310 proof_check_time "0.000"
1655 1661 proof_build_time "0.002"
1655 1661 proof_check_time "0.000"
2044 2050 proof_build_time "0.003"
2044 2050 proof_check_time "0.000"
2390 2396 proof_build_time "0.002"
2390 2396 proof_check_time "0.000"
3004 3010 proof_build_time "0.004"
3004 3010 proof_check_time "0.000"
3318 3324 proof_build_time "0.002"
3318 3324 proof_check_time "0.000"
3653 3659 proof_build_time "0.003"
3653 3659 proof_check_time "0.000"
4212 4218 proof_build_time "0.004"
4212 4218 proof_check_time "0.000"
4594 4600 proof_build_time "0.003"
4594 4600 proof_check_time "0.000"
4901 4907 proof_build_time "0.004"
4901 4907 proof_check_time "0.000"
5205 5211 proof_build_time "0.002"
5205 5211 proof_check_time "0.000"
5514 5520 proof_build_time "0.002"
5514 5520 proof_check_time "0.000"
7011 7017 proof_build_time "0.012"
7011 7017 proof_check_time "0.000"
0 0 vo_compile_time "0.323"
