COQAUX1 33243cf775d2f1f68fbc86854d95e155 /home/linusboyle/dev/coq_learn/plf/Hoare2.v
9591 9687 context_used ""
11206 11290 context_used ""
0 0 VernacProof "tac:no using:no"
12116 12120 proof_build_time "0.004"
0 0 reduce_to_zero_correct' "0.004"
12116 12120 context_used ""
12116 12120 proof_check_time "0.001"
22149 22238 context_used ""
23323 23413 context_used ""
0 0 VernacProof "tac:no using:no"
25099 25103 proof_build_time "0.003"
0 0 parity_ge_2 "0.003"
25099 25103 context_used ""
25099 25103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25264 25268 proof_build_time "0.003"
0 0 parity_lt_2 "0.003"
25264 25268 context_used ""
25264 25268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26420 26424 proof_build_time "0.016"
0 0 parity_correct "0.016"
26420 26424 context_used ""
26420 26424 proof_check_time "0.007"
32452 32535 context_used ""
33980 34063 context_used ""
35296 35379 context_used ""
37344 37431 context_used ""
0 0 VernacProof "tac:no using:no"
38971 38975 proof_build_time "0.037"
0 0 is_wp_example "0.037"
38971 38975 context_used ""
38971 38975 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
39477 39481 proof_build_time "0.002"
0 0 hoare_asgn_weakest "0.002"
39477 39481 context_used ""
39477 39481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39951 39955 proof_build_time "0.001"
0 0 hoare_havoc_weakest "0.001"
39951 39955 context_used ""
39951 39955 proof_check_time "0.000"
41314 41683 context_used ""
41314 41683 context_used ""
41314 41683 context_used ""
41685 41762 context_used ""
41685 41762 context_used ""
41685 41762 context_used ""
42738 42782 context_used ""
42784 42890 context_used ""
43390 43617 context_used ""
43701 44068 context_used ""
44070 44174 context_used ""
45137 45444 context_used ""
45552 45650 context_used ""
45652 45756 context_used ""
45849 45946 context_used ""
47025 47969 context_used ""
0 0 VernacProof "tac:no using:no"
49439 49443 proof_build_time "0.011"
0 0 verification_correct "0.011"
49439 49443 context_used ""
49439 49443 proof_check_time "0.002"
49618 49757 context_used ""
0 0 VernacProof "tac:no using:no"
49909 49913 proof_build_time "0.000"
0 0 verification_correct_dec "0.000"
49909 49913 context_used ""
49909 49913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52266 52270 proof_build_time "0.012"
0 0 dec_while_correct "0.012"
52266 52270 context_used ""
52266 52270 proof_check_time "0.002"
52353 52857 context_used ""
0 0 VernacProof "tac:no using:no"
53006 53010 proof_build_time "0.350"
0 0 subtract_slowly_dec_correct "0.350"
53006 53010 context_used ""
53006 53010 proof_check_time "0.202"
53392 53463 context_used ""
53465 53848 context_used ""
0 0 VernacProof "tac:no using:no"
53938 53942 proof_build_time "0.051"
0 0 swap_correct "0.051"
53938 53942 context_used ""
53938 53942 proof_check_time "0.020"
54048 54147 context_used ""
54149 54578 context_used ""
0 0 VernacProof "tac:no using:no"
54660 54664 proof_build_time "0.042"
0 0 if_minus_plus_correct "0.042"
54660 54664 context_used ""
54660 54664 proof_check_time "0.026"
54666 55241 context_used ""
0 0 VernacProof "tac:no using:no"
55313 55317 proof_build_time "0.045"
0 0 if_minus_correct "0.045"
55313 55317 context_used ""
55313 55317 proof_check_time "0.018"
55412 55981 context_used ""
0 0 VernacProof "tac:no using:no"
56121 56125 proof_build_time "0.060"
0 0 div_mod_dec_correct "0.060"
56121 56125 context_used ""
56121 56125 proof_check_time "0.013"
56218 56291 context_used ""
56450 56545 context_used ""
56547 56983 context_used ""
0 0 VernacProof "tac:no using:no"
57083 57087 proof_build_time "0.018"
0 0 l1 "0.018"
57083 57087 context_used ""
57083 57087 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
57200 57204 proof_build_time "0.001"
0 0 l2 "0.001"
57200 57204 context_used ""
57200 57204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57362 57366 proof_build_time "0.002"
0 0 l3' "0.002"
57362 57366 context_used ""
57362 57366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57587 57591 proof_build_time "0.003"
0 0 l3 "0.003"
57587 57591 context_used ""
57587 57591 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58528 58532 proof_build_time "0.062"
0 0 find_parity_correct "0.062"
58528 58532 context_used ""
58528 58532 proof_check_time "0.010"
58597 58982 context_used ""
0 0 VernacProof "tac:no using:no"
59254 59258 proof_build_time "0.004"
0 0 l4 "0.004"
59254 59258 context_used ""
59254 59258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59356 59547 context_used ""
60106 60110 proof_build_time "0.077"
0 0 find_parity_correct' "0.077"
60106 60110 context_used ""
60106 60110 proof_check_time "0.006"
60181 60582 context_used ""
0 0 VernacProof "tac:no using:no"
61023 61027 proof_build_time "0.037"
0 0 parity_dec_correct "0.037"
61023 61027 context_used ""
61023 61027 proof_check_time "0.005"
61126 61715 context_used ""
0 0 VernacProof "tac:no using:no"
61802 61806 proof_build_time "0.082"
0 0 sqrt_correct "0.082"
61802 61806 context_used ""
61802 61806 proof_check_time "0.011"
62054 62668 context_used ""
0 0 VernacProof "tac:no using:no"
63099 63103 proof_build_time "0.070"
0 0 square_dec_correct "0.070"
63099 63103 context_used ""
63099 63103 proof_check_time "0.014"
63105 63950 context_used ""
0 0 VernacProof "tac:no using:no"
64672 64676 proof_build_time "0.183"
0 0 square_dec'_correct "0.183"
64672 64676 context_used ""
64672 64676 proof_check_time "0.049"
64678 65361 context_used ""
0 0 VernacProof "tac:no using:no"
65546 65550 proof_build_time "0.095"
0 0 square_simpler_dec_correct "0.095"
65546 65550 context_used ""
65546 65550 proof_check_time "0.013"
65646 66656 context_used ""
0 0 VernacProof "tac:no using:no"
66766 66770 proof_build_time "0.156"
0 0 two_loops_correct "0.156"
66766 66770 context_used ""
66766 66770 proof_check_time "0.026"
66869 66946 context_used ""
66948 67989 context_used ""
0 0 VernacProof "tac:no using:no"
68100 68104 proof_build_time "0.003"
0 0 pow2_plus_1 "0.003"
68100 68104 context_used ""
68100 68104 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
68201 68205 proof_build_time "0.002"
0 0 pow2_le_1 "0.002"
68201 68205 context_used ""
68201 68205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68808 68812 proof_build_time "0.171"
0 0 dpow2_down_correct "0.171"
68808 68812 context_used ""
68808 68812 proof_check_time "0.028"
69292 69765 context_used ""
0 0 VernacProof "tac:no using:no"
69881 69885 proof_build_time "0.045"
0 0 slow_assignment_dec_correct "0.045"
69881 69885 context_used ""
69881 69885 proof_check_time "0.009"
69927 70019 context_used ""
70151 70252 context_used ""
70467 71094 context_used ""
0 0 VernacProof "tac:no using:no"
71487 71491 proof_build_time "0.054"
0 0 factorial_dec_correct "0.054"
71487 71491 context_used ""
71487 71491 proof_check_time "0.010"
71533 71605 context_used ""
71987 72140 context_used ""
0 0 VernacProof "tac:no using:no"
72525 72529 proof_build_time "0.006"
0 0 fib_eqn "0.006"
72525 72529 context_used ""
72525 72529 proof_check_time "0.004"
72989 73018 context_used ""
73042 74429 context_used ""
0 0 VernacProof "tac:no using:no"
74733 74737 proof_build_time "0.252"
0 0 dfib_correct "0.252"
74733 74737 context_used ""
74733 74737 proof_check_time "0.040"
0 0 vo_compile_time "2.900"
