COQAUX1 99a44903bde548d23b8f7b5b9025d926 /home/linusboyle/dev/coq_learn/plf/HoareAsLogic.v
1104 1915 context_used ""
1104 1915 context_used ""
1104 1915 context_used ""
0 0 VernacProof "tac:no using:no"
2312 2316 proof_build_time "0.001"
0 0 H_Consequence_pre "0.001"
2312 2316 context_used ""
2312 2316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2540 2544 proof_build_time "0.001"
0 0 H_Consequence_post "0.001"
2540 2544 context_used ""
2540 2544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3004 3008 proof_build_time "0.001"
0 0 sample_proof "0.001"
3004 3008 context_used ""
3004 3008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3683 3692 proof_build_time "0.000"
0 0 hoare_proof_sound "0.000"
3683 3692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5036 5040 proof_build_time "0.007"
0 0 H_Post_True_deriv "0.007"
5036 5040 context_used ""
5036 5040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5241 5245 proof_build_time "0.001"
0 0 False_and_P_imp "0.001"
5241 5245 context_used ""
5241 5245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5987 5991 proof_build_time "0.007"
0 0 H_Pre_False_deriv "0.007"
5987 5991 context_used ""
5987 5991 proof_check_time "0.001"
6855 6950 context_used ""
7093 7102 proof_build_time "0.000"
0 0 wp_is_precondition "0.000"
7093 7102 proof_check_time "0.000"
7278 7287 proof_build_time "0.000"
0 0 wp_is_weakest "0.000"
7278 7287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7538 7542 proof_build_time "0.002"
0 0 bassn_eval_false "0.002"
7538 7542 context_used ""
7538 7542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8343 8352 proof_build_time "0.007"
0 0 hoare_proof_complete "0.007"
8343 8352 proof_check_time "0.000"
0 0 vo_compile_time "0.317"
