COQAUX1 ebbaf61310168109553b5d0cff82ba52 /home/linusboyle/dev/coq_learn/plf/HoareTest.v
110 134 context_used ""
1651 1657 proof_build_time "0.004"
1651 1657 proof_check_time "0.000"
2311 2317 proof_build_time "0.003"
2311 2317 proof_check_time "0.000"
2674 2680 proof_build_time "0.002"
2674 2680 proof_check_time "0.000"
3397 3403 proof_build_time "0.004"
3397 3403 proof_check_time "0.000"
4179 4185 proof_build_time "0.003"
4179 4185 proof_check_time "0.000"
5251 5257 proof_build_time "0.196"
5251 5257 proof_check_time "0.000"
0 0 vo_compile_time "0.625"
