COQAUX1 c0232e29cf836913913fa806b3b466d8 /home/linusboyle/dev/coq_learn/plf/Hoare.v
4726 4764 context_used ""
4945 4994 context_used ""
4995 5048 context_used ""
5049 5116 context_used ""
5117 5232 context_used ""
5233 5278 context_used ""
5279 5325 context_used ""
6648 6728 context_used ""
8008 8162 context_used ""
0 0 VernacProof "tac:no using:no"
9869 9873 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
9869 9873 context_used ""
9869 9873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10096 10100 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
10096 10100 context_used ""
10096 10100 proof_check_time "0.000"
13136 13229 context_used ""
0 0 VernacProof "tac:no using:no"
15000 15004 proof_build_time "0.004"
0 0 hoare_asgn "0.004"
15000 15004 context_used ""
15000 15004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15219 15223 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
15219 15223 context_used ""
15219 15223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15937 15941 proof_build_time "0.000"
0 0 assn_sub_ex1 "0.000"
15937 15941 context_used ""
15937 15941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16087 16091 proof_build_time "0.000"
0 0 assn_sub_ex2 "0.000"
16087 16091 context_used ""
16087 16091 proof_check_time "0.000"
16152 16230 context_used ""
16992 17067 context_used ""
0 0 VernacProof "tac:no using:no"
18151 18155 proof_build_time "0.007"
0 0 hoare_asgn_fwd "0.007"
18151 18155 context_used ""
18151 18155 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19013 19017 proof_build_time "0.008"
0 0 hoare_asgn_fwd_exists "0.008"
19013 19017 context_used ""
19013 19017 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21046 21050 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
21046 21050 context_used ""
21046 21050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21293 21297 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
21293 21297 context_used ""
21293 21297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21735 21739 proof_build_time "0.003"
0 0 hoare_asgn_example1 "0.003"
21735 21739 context_used ""
21735 21739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22204 22208 proof_build_time "0.005"
0 0 assn_sub_example2 "0.005"
22204 22208 context_used ""
22204 22208 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22864 22868 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
22864 22868 context_used ""
22864 22868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24169 24173 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
24169 24173 context_used ""
24169 24173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25453 25459 proof_build_time "0.001"
25453 25459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26205 26211 proof_build_time "0.033"
26205 26211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26432 26436 proof_build_time "0.001"
0 0 silly2_fixed "0.001"
26432 26436 context_used ""
26432 26436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27111 27115 proof_build_time "0.001"
0 0 silly2_eassumption "0.001"
27111 27115 context_used ""
27111 27115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27723 27727 proof_build_time "0.001"
0 0 assn_sub_ex1' "0.001"
27723 27727 context_used ""
27723 27727 proof_check_time "0.000"
27788 27868 context_used ""
0 0 VernacProof "tac:no using:no"
28240 28244 proof_build_time "0.003"
0 0 hoare_skip "0.003"
28240 28244 context_used ""
28240 28244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29011 29015 proof_build_time "0.004"
0 0 hoare_seq "0.004"
29011 29015 context_used ""
29011 29015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30152 30156 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
30152 30156 context_used ""
30152 30156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31045 31049 proof_build_time "0.002"
0 0 hoare_asgn_example4 "0.002"
31045 31049 context_used ""
31045 31049 proof_check_time "0.001"
31583 31656 context_used ""
0 0 VernacProof "tac:no using:no"
32029 32033 proof_build_time "0.005"
0 0 swap_exercise "0.005"
32029 32033 context_used ""
32029 32033 proof_check_time "0.001"
32420 32490 context_used ""
34355 34421 context_used ""
0 0 VernacProof "tac:no using:no"
34599 34603 proof_build_time "0.000"
0 0 bexp_eval_true "0.000"
34599 34603 context_used ""
34599 34603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34787 34791 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
34787 34791 context_used ""
34787 34791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35403 35407 proof_build_time "0.006"
0 0 hoare_if "0.006"
35403 35407 context_used ""
35403 35407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36139 36143 proof_build_time "0.006"
0 0 if_example "0.006"
36139 36143 context_used ""
36139 36143 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36819 36823 proof_build_time "0.009"
0 0 if_minus_plus "0.009"
36819 36823 context_used ""
36819 36823 proof_check_time "0.003"
37687 37887 context_used ""
37687 37887 context_used ""
37687 37887 context_used ""
38668 39803 context_used ""
39907 40066 context_used ""
0 0 VernacProof "tac:no using:no"
40930 40934 proof_build_time "0.010"
0 0 hoare_if1 "0.010"
40930 40934 context_used ""
40930 40934 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41530 41534 proof_build_time "0.004"
0 0 hoare_asgn "0.004"
41530 41534 context_used ""
41530 41534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41772 41776 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
41772 41776 context_used ""
41772 41776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42361 42365 proof_build_time "0.007"
0 0 hoare_if1_good "0.007"
42361 42365 context_used ""
42361 42365 proof_check_time "0.003"
42417 42485 context_used ""
0 0 VernacProof "tac:no using:no"
45383 45387 proof_build_time "0.007"
0 0 hoare_while "0.007"
45383 45387 context_used ""
45383 45387 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46565 46569 proof_build_time "0.007"
0 0 while_example "0.007"
46565 46569 context_used ""
46565 46569 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47185 47189 proof_build_time "0.002"
0 0 always_loop_hoare "0.002"
47185 47189 context_used ""
47185 47189 proof_check_time "0.000"
48424 48628 context_used ""
48424 48628 context_used ""
48424 48628 context_used ""
49620 50864 context_used ""
50955 51105 context_used ""
51319 51401 context_used ""
0 0 VernacProof "tac:no using:no"
51609 51613 proof_build_time "0.002"
0 0 ex1_repeat_works "0.002"
51609 51613 context_used ""
51609 51613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52059 52063 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
52059 52063 context_used ""
52059 52063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52846 52850 proof_build_time "0.015"
0 0 hoare_repeat "0.015"
52846 52850 context_used ""
52846 52850 proof_check_time "0.003"
53191 53262 context_used ""
54905 55103 context_used ""
54905 55103 context_used ""
54905 55103 context_used ""
55560 56547 context_used ""
56611 56731 context_used ""
57041 57143 context_used ""
0 0 VernacProof "tac:no using:no"
57344 57348 proof_build_time "0.003"
0 0 hoare_havoc "0.003"
57344 57348 context_used ""
57344 57348 proof_check_time "0.001"
58009 58231 context_used ""
58009 58231 context_used ""
58009 58231 context_used ""
59047 59124 context_used ""
59047 59124 context_used ""
59047 59124 context_used ""
59204 60720 context_used ""
60946 61124 context_used ""
0 0 VernacProof "tac:no using:no"
62032 62036 proof_build_time "0.008"
0 0 assert_assume_differ "0.008"
62032 62036 context_used ""
62032 62036 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
62476 62480 proof_build_time "0.007"
0 0 assert_implies_assume "0.007"
62476 62480 context_used ""
62476 62480 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63003 63007 proof_build_time "0.006"
0 0 hoare_asgn "0.006"
63003 63007 context_used ""
63003 63007 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63245 63249 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
63245 63249 context_used ""
63245 63249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63640 63644 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
63640 63644 context_used ""
63640 63644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64103 64107 proof_build_time "0.016"
0 0 hoare_seq "0.016"
64103 64107 context_used ""
64103 64107 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
64418 64422 proof_build_time "0.004"
0 0 hoare_skip "0.004"
64418 64422 context_used ""
64418 64422 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64941 64945 proof_build_time "0.008"
0 0 hoare_if "0.008"
64941 64945 context_used ""
64941 64945 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65828 65832 proof_build_time "0.013"
0 0 hoare_while "0.013"
65828 65832 context_used ""
65828 65832 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
65986 65995 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
65986 65995 proof_check_time "0.000"
0 0 vo_compile_time "0.573"
