COQAUX1 04029163366d420bde642f6969fbc9a5 /home/linusboyle/dev/coq_learn/plf/ImpTest.v
108 132 context_used ""
1039 1045 proof_build_time "0.002"
1039 1045 proof_check_time "0.000"
1386 1392 proof_build_time "0.002"
1386 1392 proof_check_time "0.000"
1749 1755 proof_build_time "0.004"
1749 1755 proof_check_time "0.000"
2269 2275 proof_build_time "0.003"
2269 2275 proof_check_time "0.000"
2572 2578 proof_build_time "0.003"
2572 2578 proof_check_time "0.000"
3180 3186 proof_build_time "0.005"
3180 3186 proof_check_time "0.000"
3486 3492 proof_build_time "0.005"
3486 3492 proof_check_time "0.000"
3744 3750 proof_build_time "0.004"
3744 3750 proof_check_time "0.000"
4128 4134 proof_build_time "0.002"
4128 4134 proof_check_time "0.000"
4548 4554 proof_build_time "0.004"
4548 4554 proof_check_time "0.000"
4915 4921 proof_build_time "0.003"
4915 4921 proof_check_time "0.000"
5331 5337 proof_build_time "0.003"
5331 5337 proof_check_time "0.000"
6805 6811 proof_build_time "0.013"
6805 6811 proof_check_time "0.000"
0 0 vo_compile_time "0.335"
