COQAUX1 5892af2a285eb22759c7fd82c6162569 /home/linusboyle/dev/coq_learn/plf/Imp.v
1748 1868 context_used ""
1748 1868 context_used ""
1748 1868 context_used ""
1870 2006 context_used ""
1870 2006 context_used ""
1870 2006 context_used ""
4614 4818 context_used ""
0 0 VernacProof "tac:no using:no"
4900 4904 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
4900 4904 context_used ""
4900 4904 proof_check_time "0.000"
4975 5251 context_used ""
5641 5970 context_used ""
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6313 6317 context_used ""
6313 6317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7275 7279 proof_build_time "0.019"
0 0 optimize_0plus_sound "0.019"
7275 7279 context_used ""
7275 7279 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8816 8820 proof_build_time "0.000"
0 0 silly1 "0.000"
8816 8820 context_used ""
8816 8820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9018 9022 proof_build_time "0.001"
0 0 silly2 "0.001"
9018 9022 context_used ""
9018 9022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9809 9813 proof_build_time "0.003"
0 0 foo "0.003"
9809 9813 context_used ""
9809 9813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10103 10107 proof_build_time "0.001"
0 0 foo' "0.001"
10103 10107 context_used ""
10103 10107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11080 11084 proof_build_time "0.017"
0 0 optimize_0plus_sound' "0.017"
11080 11084 context_used ""
11080 11084 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13679 13683 proof_build_time "0.016"
0 0 optimize_0plus_sound'' "0.016"
13679 13683 context_used ""
13679 13683 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14670 14674 proof_build_time "0.008"
0 0 In10 "0.008"
14670 14674 context_used ""
14670 14674 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15000 15004 proof_build_time "0.056"
0 0 In10' "0.056"
15000 15004 context_used ""
15000 15004 proof_check_time "0.002"
16250 16259 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16250 16259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16372 16381 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16372 16381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19465 19469 proof_build_time "0.004"
0 0 silly_presburger_example "0.004"
19465 19469 context_used ""
19465 19469 proof_check_time "0.005"
21429 21878 context_used ""
22066 22539 context_used ""
23637 24085 context_used ""
27293 27363 context_used ""
0 0 VernacProof "tac:no using:no"
28415 28419 proof_build_time "0.009"
0 0 aeval_iff_aevalR "0.009"
28415 28419 context_used ""
28415 28419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28821 28825 proof_build_time "0.005"
0 0 aeval_iff_aevalR' "0.005"
28821 28825 context_used ""
28821 28825 proof_check_time "0.001"
28989 29051 context_used ""
28989 29051 context_used ""
28989 29051 context_used ""
0 0 VernacProof "tac:no using:no"
29151 29160 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
29151 29160 proof_check_time "0.000"
29759 29903 context_used ""
29759 29903 context_used ""
29759 29903 context_used ""
30237 30820 context_used ""
31329 31499 context_used ""
31329 31499 context_used ""
31329 31499 context_used ""
31683 32205 context_used ""
35033 35067 context_used ""
35276 35445 context_used ""
35276 35445 context_used ""
35276 35445 context_used ""
35549 35578 context_used ""
35579 35608 context_used ""
35609 35638 context_used ""
35639 35668 context_used ""
36042 36178 context_used ""
36042 36178 context_used ""
36042 36178 context_used ""
37268 37343 context_used ""
38172 38224 context_used ""
38225 38283 context_used ""
38891 39189 context_used ""
39191 39501 context_used ""
39628 39661 context_used ""
0 0 VernacProof "tac:no using:no"
39912 39916 proof_build_time "0.000"
0 0 aexp1 "0.000"
39912 39916 context_used ""
39912 39916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40008 40012 proof_build_time "0.000"
0 0 bexp1 "0.000"
40008 40012 context_used ""
40008 40012 proof_check_time "0.000"
41069 41224 context_used ""
41069 41224 context_used ""
41069 41224 context_used ""
41898 42020 context_used ""
44799 44839 context_used ""
44841 44886 context_used ""
44888 44960 context_used ""
45052 45145 context_used ""
45147 45236 context_used ""
45340 45396 context_used ""
46036 46511 context_used ""
50745 51662 context_used ""
0 0 VernacProof "tac:no using:no"
52287 52291 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
52287 52291 context_used ""
52287 52291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52486 52495 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
52486 52495 proof_check_time "0.000"
52880 52889 proof_build_time "0.000"
0 0 pup_to_n "0.000"
52880 52889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53039 53048 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
53039 53048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54967 54971 proof_build_time "0.048"
0 0 ceval_deterministic "0.048"
54967 54971 context_used ""
54967 54971 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
55776 55780 proof_build_time "0.006"
0 0 plus2_spec "0.006"
55776 55780 context_used ""
55776 55780 proof_check_time "0.002"
55970 56044 context_used ""
0 0 VernacProof "tac:no using:no"
56565 56574 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
56565 56574 proof_check_time "0.000"
56705 56982 context_used ""
57283 57341 context_used ""
57283 57341 context_used ""
57283 57341 context_used ""
0 0 VernacProof "tac:no using:no"
57444 57453 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
57444 57453 proof_check_time "0.000"
57790 57870 context_used ""
59367 59458 context_used ""
59367 59458 context_used ""
59367 59458 context_used ""
60288 60297 proof_build_time "0.000"
0 0 s_execute "0.000"
60288 60297 proof_check_time "0.000"
60422 60431 proof_build_time "0.000"
0 0 s_execute1 "0.000"
60422 60431 proof_check_time "0.000"
60558 60567 proof_build_time "0.000"
0 0 s_execute2 "0.000"
60558 60567 proof_check_time "0.000"
60869 60878 proof_build_time "0.000"
0 0 s_compile "0.000"
60869 60878 proof_check_time "0.000"
61087 61096 proof_build_time "0.000"
0 0 s_compile1 "0.000"
61087 61096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61914 61923 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
61914 61923 proof_check_time "0.000"
63183 63387 context_used ""
63183 63387 context_used ""
63183 63387 context_used ""
64812 64864 context_used ""
64812 64864 context_used ""
64812 64864 context_used ""
67240 67442 context_used ""
0 0 VernacProof "tac:no using:no"
67639 67648 proof_build_time "0.000"
0 0 break_ignore "0.000"
67639 67648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67781 67790 proof_build_time "0.000"
0 0 while_continue "0.000"
67781 67790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67969 67978 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
67969 67978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68247 68256 proof_build_time "0.000"
0 0 while_break_true "0.000"
68247 68256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68516 68525 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
68516 68525 proof_check_time "0.000"
0 0 vo_compile_time "0.707"
