COQAUX1 3b92fad2e03569fb8b85db217244c529 /home/linusboyle/dev/coq_learn/plf/LibTactics.v
3322 3388 context_used ""
3322 3388 context_used ""
3322 3388 context_used ""
3817 3878 context_used ""
3817 3878 context_used ""
3817 3878 context_used ""
4122 4177 context_used ""
4122 4177 context_used ""
4122 4177 context_used ""
4411 4469 context_used ""
4411 4469 context_used ""
4411 4469 context_used ""
4790 4846 context_used ""
4790 4846 context_used ""
4790 4846 context_used ""
10955 11015 context_used ""
10955 11015 context_used ""
10955 11015 context_used ""
11017 11095 context_used ""
0 0 VernacProof "tac:no using:yes"
11321 11325 proof_build_time "0.000"
0 0 ltac_database_provide "0.000"
11321 11325 proof_check_time "0.000"
12240 12274 context_used ""
13934 14093 context_used ""
0 0 VernacProof "tac:no using:yes"
16380 16384 proof_build_time "0.000"
0 0 dup_lemma "0.000"
16380 16384 proof_check_time "0.000"
18520 18566 context_used ""
18656 18706 context_used ""
22048 22070 context_used ""
0 0 VernacProof "tac:no using:no"
53487 53491 proof_build_time "0.001"
0 0 equates_0 "0.001"
53487 53491 context_used ""
53487 53491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53595 53599 proof_build_time "0.001"
0 0 equates_1 "0.001"
53595 53599 context_used ""
53595 53599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53726 53730 proof_build_time "0.001"
0 0 equates_2 "0.001"
53726 53730 context_used ""
53726 53730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53876 53880 proof_build_time "0.001"
0 0 equates_3 "0.001"
53876 53880 context_used ""
53876 53880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54045 54049 proof_build_time "0.001"
0 0 equates_4 "0.001"
54045 54049 context_used ""
54045 54049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54233 54237 proof_build_time "0.001"
0 0 equates_5 "0.001"
54233 54237 context_used ""
54233 54237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54442 54446 proof_build_time "0.001"
0 0 equates_6 "0.001"
54442 54446 context_used ""
54442 54446 proof_check_time "0.000"
97115 97287 context_used ""
0 0 VernacProof "tac:no using:yes"
118347 118351 proof_build_time "0.006"
0 0 induct_height_max2 "0.006"
118347 118351 proof_check_time "0.004"
118995 119026 context_used ""
0 0 VernacProof "tac:no using:yes"
120595 120599 proof_build_time "0.002"
0 0 iff_intro_swap "0.002"
120595 120599 proof_check_time "0.000"
165787 165833 context_used ""
0 0 VernacProof "tac:no using:yes"
165978 165982 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
165978 165982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
166078 166082 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
166078 166082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
166178 166182 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
166178 166182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
173127 173131 proof_build_time "0.005"
0 0 demo_clears_all_and_clears_but "0.005"
173127 173131 proof_check_time "0.001"
176021 176082 context_used ""
176021 176082 context_used ""
176021 176082 context_used ""
0 0 vo_compile_time "0.698"
