COQAUX1 bfd9daa913affe1edc48748263532478 /home/linusboyle/dev/coq_learn/plf/Maps.v
2469 2557 context_used ""
0 0 VernacProof "tac:no using:no"
3367 3371 proof_build_time "0.003"
0 0 eqb_string_refl "0.003"
3367 3371 context_used ""
3367 3371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3793 3797 proof_build_time "0.004"
0 0 eqb_string_true_iff "0.004"
3793 3797 context_used ""
3793 3797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4005 4009 proof_build_time "0.003"
0 0 eqb_string_false_iff "0.003"
4005 4009 context_used ""
4005 4009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4222 4226 proof_build_time "0.005"
0 0 false_eqb_string "0.005"
4222 4226 context_used ""
4222 4226 proof_check_time "0.001"
5158 5205 context_used ""
5505 5575 context_used ""
5790 5931 context_used ""
6300 6396 context_used ""
6666 6705 context_used ""
7002 7092 context_used ""
0 0 VernacProof "tac:no using:no"
7323 7327 proof_build_time "0.001"
0 0 update_example1 "0.001"
7323 7327 context_used ""
7323 7327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7401 7405 proof_build_time "0.000"
0 0 update_example2 "0.000"
7401 7405 context_used ""
7401 7405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7481 7485 proof_build_time "0.000"
0 0 update_example3 "0.000"
7481 7485 context_used ""
7481 7485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7559 7563 proof_build_time "0.000"
0 0 update_example4 "0.000"
7559 7563 context_used ""
7559 7563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8162 8171 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
8162 8171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8518 8527 proof_build_time "0.000"
0 0 t_update_eq "0.000"
8518 8527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8930 8939 proof_build_time "0.000"
0 0 t_update_neq "0.000"
8930 8939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9468 9477 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
9468 9477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10029 10038 proof_build_time "0.000"
0 0 eqb_stringP "0.000"
10029 10038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10746 10755 proof_build_time "0.000"
0 0 t_update_same "0.000"
10746 10755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11249 11258 proof_build_time "0.000"
0 0 t_update_permute "0.000"
11249 11258 proof_check_time "0.000"
11561 11619 context_used ""
11621 11683 context_used ""
11685 11790 context_used ""
12069 12135 context_used ""
0 0 VernacProof "tac:no using:no"
12382 12386 proof_build_time "0.001"
0 0 apply_empty "0.001"
12382 12386 context_used ""
12382 12386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12547 12551 proof_build_time "0.001"
0 0 update_eq "0.001"
12547 12551 context_used ""
12547 12551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12761 12765 proof_build_time "0.001"
0 0 update_neq "0.001"
12761 12765 context_used ""
12761 12765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12968 12972 proof_build_time "0.001"
0 0 update_shadow "0.001"
12968 12972 context_used ""
12968 12972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13161 13165 proof_build_time "0.001"
0 0 update_same "0.001"
13161 13165 context_used ""
13161 13165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13428 13432 proof_build_time "0.001"
0 0 update_permute "0.001"
13428 13432 context_used ""
13428 13432 proof_check_time "0.000"
0 0 vo_compile_time "0.334"
