COQAUX1 7a86e7290540067d470e8efed37e4c08 /home/linusboyle/dev/coq_learn/plf/MoreStlcTest.v
113 137 context_used ""
1364 1370 proof_build_time "0.002"
1364 1370 proof_check_time "0.000"
1701 1707 proof_build_time "0.002"
1701 1707 proof_check_time "0.000"
2061 2067 proof_build_time "0.002"
2061 2067 proof_check_time "0.000"
2394 2400 proof_build_time "0.002"
2394 2400 proof_check_time "0.000"
2797 2803 proof_build_time "0.002"
2797 2803 proof_check_time "0.000"
3183 3189 proof_build_time "0.002"
3183 3189 proof_check_time "0.000"
3717 3723 proof_build_time "0.002"
3717 3723 proof_check_time "0.000"
4472 4478 proof_build_time "0.003"
4472 4478 proof_check_time "0.000"
4921 4927 proof_build_time "0.003"
4921 4927 proof_check_time "0.000"
5361 5367 proof_build_time "0.002"
5361 5367 proof_check_time "0.000"
5766 5772 proof_build_time "0.002"
5766 5772 proof_check_time "0.000"
6148 6154 proof_build_time "0.002"
6148 6154 proof_check_time "0.000"
9360 9366 proof_build_time "0.064"
9360 9366 proof_check_time "0.000"
0 0 vo_compile_time "0.321"
