COQAUX1 1e88febaa3b49c5f1c742a72d3bf1482 /home/linusboyle/dev/coq_learn/plf/MoreStlc.v
35507 35657 context_used ""
35507 35657 context_used ""
35507 35657 context_used ""
35659 36569 context_used ""
35659 36569 context_used ""
35659 36569 context_used ""
36938 38453 context_used ""
38663 39430 context_used ""
39506 42742 context_used ""
42957 42994 context_used ""
43174 45768 context_used ""
45839 45919 context_used ""
48461 48612 context_used ""
0 0 VernacProof "tac:no using:no"
48829 48833 proof_build_time "0.001"
0 0 typechecks "0.001"
48829 48833 context_used ""
48829 48833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48915 48919 proof_build_time "0.011"
0 0 numtest_reduces "0.011"
48915 48919 context_used ""
48915 48919 proof_check_time "0.001"
49070 49191 context_used ""
0 0 VernacProof "tac:no using:no"
49275 49279 proof_build_time "0.001"
0 0 typechecks "0.001"
49275 49279 context_used ""
49275 49279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49390 49394 proof_build_time "0.004"
0 0 reduces "0.004"
49390 49394 context_used ""
49390 49394 proof_check_time "0.001"
49583 49653 context_used ""
0 0 VernacProof "tac:no using:no"
49736 49740 proof_build_time "0.001"
0 0 typechecks "0.001"
49736 49740 context_used ""
49736 49740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49851 49855 proof_build_time "0.008"
0 0 reduces "0.008"
49851 49855 context_used ""
49851 49855 proof_check_time "0.001"
50071 50147 context_used ""
0 0 VernacProof "tac:no using:no"
50225 50229 proof_build_time "0.002"
0 0 typechecks "0.002"
50225 50229 context_used ""
50225 50229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50305 50309 proof_build_time "0.004"
0 0 reduces "0.004"
50305 50309 context_used ""
50305 50309 proof_check_time "0.002"
50523 50789 context_used ""
0 0 VernacProof "tac:no using:no"
50878 50882 proof_build_time "0.038"
0 0 typechecks "0.038"
50878 50882 context_used ""
50878 50882 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
50975 50979 proof_build_time "0.043"
0 0 reduces "0.043"
50975 50979 context_used ""
50975 50979 proof_check_time "0.007"
51193 51343 context_used ""
0 0 VernacProof "tac:no using:no"
51421 51425 proof_build_time "0.002"
0 0 typechecks "0.002"
51421 51425 context_used ""
51421 51425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51502 51506 proof_build_time "0.015"
0 0 reduces "0.015"
51502 51506 context_used ""
51502 51506 proof_check_time "0.002"
51758 51967 context_used ""
0 0 VernacProof "tac:no using:no"
52148 52152 proof_build_time "0.002"
0 0 typechecks "0.002"
52148 52152 context_used ""
52148 52152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52282 52286 proof_build_time "0.123"
0 0 reduces "0.123"
52282 52286 context_used ""
52282 52286 proof_check_time "0.038"
52536 52803 context_used ""
0 0 VernacProof "tac:no using:no"
52946 52950 proof_build_time "0.004"
0 0 typechecks "0.004"
52946 52950 context_used ""
52946 52950 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53192 53196 proof_build_time "0.100"
0 0 reduces "0.100"
53192 53196 context_used ""
53192 53196 proof_check_time "0.027"
53470 53817 context_used ""
0 0 VernacProof "tac:no using:no"
53920 53924 proof_build_time "0.006"
0 0 typechecks "0.006"
53920 53924 context_used ""
53920 53924 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
54071 54075 proof_build_time "0.204"
0 0 reduces "0.204"
54071 54075 context_used ""
54071 54075 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
54220 54224 proof_build_time "0.198"
0 0 reduces2 "0.198"
54220 54224 context_used ""
54220 54224 proof_check_time "0.061"
54576 55076 context_used ""
0 0 VernacProof "tac:no using:no"
55169 55173 proof_build_time "0.013"
0 0 typechecks "0.013"
55169 55173 context_used ""
55169 55173 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
55307 55311 proof_build_time "0.378"
0 0 reduces "0.378"
55307 55311 context_used ""
55307 55311 proof_check_time "0.164"
0 0 VernacProof "tac:yes using:no"
61040 61044 proof_build_time "1.810"
0 0 progress "1.810"
61040 61044 context_used ""
61040 61044 proof_check_time "0.429"
61086 61153 context_used ""
61454 64454 context_used ""
0 0 VernacProof "tac:yes using:no"
65615 65619 proof_build_time "0.080"
0 0 context_invariance "0.080"
65615 65619 context_used ""
65615 65619 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
66639 66643 proof_build_time "0.409"
0 0 free_in_context "0.409"
66639 66643 context_used ""
66639 66643 proof_check_time "0.121"
66685 66762 context_used ""
0 0 VernacProof "tac:yes using:no"
72566 72570 proof_build_time "0.460"
0 0 substitution_preserves_typing "0.460"
72566 72570 context_used ""
72566 72570 proof_check_time "0.120"
72612 72700 context_used ""
0 0 VernacProof "tac:yes using:no"
74931 74935 proof_build_time "0.415"
0 0 preservation "0.415"
74931 74935 context_used ""
74931 74935 proof_check_time "0.176"
74977 75048 context_used ""
0 0 vo_compile_time "6.048"
