COQAUX1 8f0426aee5fcb7599fc29e9a94764f09 /home/linusboyle/dev/coq_learn/plf/MoreStlc.v
35330 35480 context_used ""
35330 35480 context_used ""
35330 35480 context_used ""
35482 36392 context_used ""
35482 36392 context_used ""
35482 36392 context_used ""
36761 38127 context_used ""
38337 39104 context_used ""
39180 41751 context_used ""
41966 42003 context_used ""
42183 44341 context_used ""
44412 44492 context_used ""
47034 47185 context_used ""
0 0 VernacProof "tac:no using:no"
47421 47430 proof_build_time "0.001"
0 0 typechecks "0.001"
47421 47430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47538 47547 proof_build_time "0.000"
0 0 numtest_reduces "0.000"
47538 47547 proof_check_time "0.000"
47698 47819 context_used ""
0 0 VernacProof "tac:no using:no"
47916 47925 proof_build_time "0.000"
0 0 typechecks "0.000"
47916 47925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48062 48071 proof_build_time "0.000"
0 0 reduces "0.000"
48062 48071 proof_check_time "0.000"
48260 48330 context_used ""
0 0 VernacProof "tac:no using:no"
48427 48436 proof_build_time "0.000"
0 0 typechecks "0.000"
48427 48436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48573 48582 proof_build_time "0.000"
0 0 reduces "0.000"
48573 48582 proof_check_time "0.000"
48798 48874 context_used ""
0 0 VernacProof "tac:no using:no"
48971 48980 proof_build_time "0.003"
0 0 typechecks "0.003"
48971 48980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49082 49091 proof_build_time "0.000"
0 0 reduces "0.000"
49082 49091 proof_check_time "0.000"
49305 49571 context_used ""
0 0 VernacProof "tac:no using:no"
49679 49688 proof_build_time "0.001"
0 0 typechecks "0.001"
49679 49688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49807 49816 proof_build_time "0.000"
0 0 reduces "0.000"
49807 49816 proof_check_time "0.000"
50030 50180 context_used ""
0 0 VernacProof "tac:no using:no"
50277 50286 proof_build_time "0.000"
0 0 typechecks "0.000"
50277 50286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50389 50398 proof_build_time "0.000"
0 0 reduces "0.000"
50389 50398 proof_check_time "0.000"
50650 50859 context_used ""
0 0 VernacProof "tac:no using:no"
51059 51068 proof_build_time "0.000"
0 0 typechecks "0.000"
51059 51068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51224 51233 proof_build_time "0.000"
0 0 reduces "0.000"
51224 51233 proof_check_time "0.000"
51483 51750 context_used ""
0 0 VernacProof "tac:no using:no"
51912 51921 proof_build_time "0.001"
0 0 typechecks "0.001"
51912 51921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52189 52198 proof_build_time "0.001"
0 0 reduces "0.001"
52189 52198 proof_check_time "0.000"
52473 52820 context_used ""
0 0 VernacProof "tac:no using:no"
52942 52951 proof_build_time "0.001"
0 0 typechecks "0.001"
52942 52951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53124 53133 proof_build_time "0.000"
0 0 reduces "0.000"
53124 53133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53304 53313 proof_build_time "0.000"
0 0 reduces2 "0.000"
53304 53313 proof_check_time "0.000"
53665 54165 context_used ""
0 0 VernacProof "tac:no using:no"
54277 54286 proof_build_time "0.001"
0 0 typechecks "0.001"
54277 54286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54446 54455 proof_build_time "0.000"
0 0 reduces "0.000"
54446 54455 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
59475 59484 proof_build_time "1.520"
0 0 progress "1.520"
59475 59484 proof_check_time "0.076"
59526 59593 context_used ""
59894 62340 context_used ""
0 0 VernacProof "tac:yes using:no"
63410 63419 proof_build_time "0.085"
0 0 context_invariance "0.085"
63410 63419 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
64349 64358 proof_build_time "0.287"
0 0 free_in_context "0.287"
64349 64358 proof_check_time "0.026"
64400 64477 context_used ""
0 0 VernacProof "tac:yes using:no"
69930 69939 proof_build_time "0.494"
0 0 substitution_preserves_typing "0.494"
69930 69939 proof_check_time "0.032"
69981 70069 context_used ""
0 0 VernacProof "tac:yes using:no"
72218 72227 proof_build_time "0.296"
0 0 preservation "0.296"
72218 72227 proof_check_time "0.032"
72269 72340 context_used ""
0 0 vo_compile_time "3.213"
