COQAUX1 d3f99cbd9a83c85dd944731c58bfa453 /home/linusboyle/dev/coq_learn/plf/PE.v
2698 2741 context_used ""
3124 3328 context_used ""
3477 3520 context_used ""
0 0 VernacProof "tac:no using:no"
4325 4329 proof_build_time "0.007"
0 0 pe_domain "0.007"
4325 4329 context_used ""
4325 4329 proof_check_time "0.002"
5164 5311 context_used ""
0 0 VernacProof "tac:no using:no"
5806 5810 proof_build_time "0.011"
0 0 inbP "0.011"
5806 5810 context_used ""
5806 5810 proof_check_time "0.001"
6187 6917 context_used ""
0 0 VernacProof "tac:no using:no"
7114 7118 proof_build_time "0.001"
0 0 test_pe_aexp1 "0.001"
7114 7118 context_used ""
7114 7118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7218 7222 proof_build_time "0.000"
0 0 text_pe_aexp2 "0.000"
7218 7222 context_used ""
7218 7222 proof_check_time "0.000"
7667 7776 context_used ""
0 0 VernacProof "tac:no using:no"
8371 8375 proof_build_time "0.108"
0 0 pe_aexp_correct_weak "0.108"
8371 8375 context_used ""
8371 8375 proof_check_time "0.016"
9729 9879 context_used ""
0 0 VernacProof "tac:no using:no"
9996 10000 proof_build_time "0.000"
0 0 test_pe_update "0.000"
9996 10000 context_used ""
9996 10000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10511 10515 proof_build_time "0.004"
0 0 pe_update_correct "0.004"
10511 10515 context_used ""
10511 10515 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11051 11055 proof_build_time "0.002"
0 0 pe_update_consistent "0.002"
11051 11055 context_used ""
11051 11055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11281 11285 proof_build_time "0.002"
0 0 pe_consistent_update "0.002"
11281 11285 context_used ""
11281 11285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12520 12524 proof_build_time "0.055"
0 0 pe_aexp_correct "0.055"
12520 12524 context_used ""
12520 12524 proof_check_time "0.018"
12833 13710 context_used ""
0 0 VernacProof "tac:no using:no"
13800 13804 proof_build_time "0.000"
0 0 test_pe_bexp1 "0.000"
13800 13804 context_used ""
13800 13804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13941 13945 proof_build_time "0.001"
0 0 test_pe_bexp2 "0.001"
13941 13945 context_used ""
13941 13945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14855 14859 proof_build_time "0.076"
0 0 pe_bexp_correct "0.076"
14855 14859 context_used ""
14855 14859 proof_check_time "0.028"
18369 18588 context_used ""
0 0 VernacProof "tac:no using:no"
19155 19159 proof_build_time "0.008"
0 0 pe_remove_correct "0.008"
19155 19159 context_used ""
19155 19159 proof_check_time "0.002"
19161 19258 context_used ""
0 0 VernacProof "tac:no using:no"
19606 19610 proof_build_time "0.004"
0 0 pe_add_correct "0.004"
19606 19610 context_used ""
19606 19610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20112 20116 proof_build_time "0.003"
0 0 pe_update_update_remove "0.003"
20112 20116 context_used ""
20112 20116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20428 20432 proof_build_time "0.003"
0 0 pe_update_update_add "0.003"
20428 20432 context_used ""
20428 20432 proof_check_time "0.001"
22536 22745 context_used ""
0 0 VernacProof "tac:no using:no"
23234 23238 proof_build_time "0.006"
0 0 pe_disagree_domain "0.006"
23234 23238 context_used ""
23234 23238 proof_check_time "0.001"
23616 23798 context_used ""
0 0 VernacProof "tac:no using:no"
24347 24351 proof_build_time "0.009"
0 0 pe_unique_correct "0.009"
24347 24351 context_used ""
24347 24351 proof_check_time "0.002"
24353 24524 context_used ""
0 0 VernacProof "tac:no using:no"
25540 25544 proof_build_time "0.014"
0 0 pe_compare_correct "0.014"
25540 25544 context_used ""
25540 25544 proof_check_time "0.007"
26319 26478 context_used ""
0 0 VernacProof "tac:no using:no"
26867 26871 proof_build_time "0.005"
0 0 pe_removes_correct "0.005"
26867 26871 context_used ""
26867 26871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27229 27233 proof_build_time "0.003"
0 0 pe_compare_removes "0.003"
27229 27233 context_used ""
27229 27233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27543 27547 proof_build_time "0.002"
0 0 pe_compare_update "0.002"
27543 27547 context_used ""
27543 27547 proof_check_time "0.000"
27801 28065 context_used ""
28438 28704 context_used ""
0 0 VernacProof "tac:no using:no"
29064 29068 proof_build_time "0.004"
0 0 assign_removes "0.004"
29064 29068 context_used ""
29064 29068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29287 29291 proof_build_time "0.001"
0 0 ceval_extensionality "0.001"
29287 29291 context_used ""
29287 29291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30255 30259 proof_build_time "0.011"
0 0 eval_assign "0.011"
30255 30259 context_used ""
30255 30259 proof_check_time "0.003"
30751 32257 context_used ""
0 0 VernacProof "tac:no using:no"
32890 32894 proof_build_time "0.002"
0 0 pe_example1 "0.002"
32890 32894 context_used ""
32890 32894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33138 33142 proof_build_time "0.002"
0 0 pe_example2 "0.002"
33138 33142 context_used ""
33138 33142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33708 33712 proof_build_time "0.051"
0 0 pe_example3 "0.051"
33708 33712 context_used ""
33708 33712 proof_check_time "0.021"
34004 34280 context_used ""
0 0 VernacProof "tac:no using:no"
35609 35613 proof_build_time "0.252"
0 0 pe_com_complete "0.252"
35609 35613 context_used ""
35609 35613 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
36819 36823 proof_build_time "0.077"
0 0 pe_com_sound "0.077"
36819 36823 context_used ""
36819 36823 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
37206 37210 proof_build_time "0.001"
0 0 pe_com_correct "0.001"
37206 37210 context_used ""
37206 37210 proof_check_time "0.000"
39410 43241 context_used ""
43643 43738 context_used ""
0 0 VernacProof "tac:no using:no"
44049 44053 proof_build_time "0.021"
0 0 pe_loop_example1 "0.021"
44049 44053 context_used ""
44049 44053 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44536 44540 proof_build_time "0.152"
0 0 pe_loop_example2 "0.152"
44536 44540 context_used ""
44536 44540 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
45355 45359 proof_build_time "0.301"
0 0 pe_loop_example3 "0.301"
45355 45359 context_used ""
45355 45359 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
45760 45764 proof_build_time "0.034"
0 0 pe_loop_example4 "0.034"
45760 45764 context_used ""
45760 45764 proof_check_time "0.003"
46247 47290 context_used ""
0 0 VernacProof "tac:no using:no"
47564 47568 proof_build_time "0.019"
0 0 ceval_count_complete "0.019"
47564 47568 context_used ""
47564 47568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47712 47716 proof_build_time "0.059"
0 0 ceval_count_sound "0.059"
47712 47716 context_used ""
47712 47716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47972 47976 proof_build_time "0.001"
0 0 pe_compare_nil_lookup "0.001"
47972 47976 context_used ""
47972 47976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48305 48309 proof_build_time "0.002"
0 0 pe_compare_nil_update "0.002"
48305 48309 context_used ""
48305 48309 proof_check_time "0.000"
48468 48871 context_used ""
0 0 VernacProof "tac:no using:no"
49161 49165 proof_build_time "0.003"
0 0 pe_ceval_count_le "0.003"
49161 49165 context_used ""
49161 49165 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52451 52455 proof_build_time "0.977"
0 0 pe_com_complete "0.977"
52451 52455 context_used ""
52451 52455 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
55807 55811 proof_build_time "0.802"
0 0 pe_com_sound "0.802"
55807 55811 context_used ""
55807 55811 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
56471 56475 proof_build_time "0.009"
0 0 pe_com_correct "0.009"
56471 56475 context_used ""
56471 56475 proof_check_time "0.002"
57708 57884 context_used ""
57708 57884 context_used ""
57708 57884 context_used ""
58179 58312 context_used ""
58179 58312 context_used ""
58179 58312 context_used ""
58417 58522 context_used ""
58830 59048 context_used ""
0 0 VernacProof "tac:no using:no"
59155 59159 proof_build_time "0.001"
0 0 keval_example "0.001"
59155 59159 context_used ""
59155 59159 proof_check_time "0.000"
59566 59626 context_used ""
59628 59843 context_used ""
60018 60314 context_used ""
0 0 VernacProof "tac:no using:no"
60634 60638 proof_build_time "0.003"
0 0 parity_eval "0.003"
60634 60638 context_used ""
60634 60638 proof_check_time "0.001"
61304 61772 context_used ""
0 0 VernacProof "tac:no using:no"
61896 61900 proof_build_time "0.000"
0 0 pe_block_example "0.000"
61896 61900 context_used ""
61896 61900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62805 62809 proof_build_time "0.024"
0 0 pe_block_correct "0.024"
62805 62809 context_used ""
62805 62809 proof_check_time "0.006"
62811 63002 context_used ""
63004 63282 context_used ""
0 0 VernacProof "tac:no using:no"
64993 64997 proof_build_time "0.037"
0 0 pe_program_correct "0.037"
64993 64997 context_used ""
64993 64997 proof_check_time "0.009"
0 0 vo_compile_time "4.016"
