COQAUX1 563dd85644a050e84d55fcf2602de142 /home/linusboyle/dev/coq_learn/plf/Records.v
2606 2655 context_used ""
2657 2771 context_used ""
2657 2771 context_used ""
2657 2771 context_used ""
3948 4073 context_used ""
3948 4073 context_used ""
3948 4073 context_used ""
4250 4456 context_used ""
4250 4456 context_used ""
4250 4456 context_used ""
5135 5172 context_used ""
5659 5793 context_used ""
5847 6258 context_used ""
6964 7099 context_used ""
7265 7646 context_used ""
7859 8068 context_used ""
8202 8361 context_used ""
8504 9341 context_used ""
10743 10908 context_used ""
10910 10947 context_used ""
11006 11917 context_used ""
0 0 VernacProof "tac:no using:no"
12848 12857 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
12848 12857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13089 13098 proof_build_time "0.000"
0 0 typing_nonexample "0.000"
13089 13098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13372 13381 proof_build_time "0.000"
0 0 typing_nonexample_2 "0.000"
13372 13381 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
14096 14100 proof_build_time "0.051"
0 0 wf_rcd_lookup "0.051"
14096 14100 context_used ""
14096 14100 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14287 14291 proof_build_time "0.017"
0 0 step_preserves_record_tm "0.017"
14287 14291 context_used ""
14287 14291 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
14521 14525 proof_build_time "0.010"
0 0 has_type__wf "0.010"
14521 14525 context_used ""
14521 14525 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
16221 16225 proof_build_time "0.134"
0 0 lookup_field_in_value "0.134"
16221 16225 context_used ""
16221 16225 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
19896 19900 proof_build_time "0.066"
0 0 progress "0.066"
19896 19900 context_used ""
19896 19900 proof_check_time "0.008"
20005 20723 context_used ""
0 0 VernacProof "tac:yes using:no"
21288 21292 proof_build_time "0.019"
0 0 context_invariance "0.019"
21288 21292 context_used ""
21288 21292 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
21653 21657 proof_build_time "0.046"
0 0 free_in_context "0.046"
21653 21657 context_used ""
21653 21657 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
25308 25312 proof_build_time "0.069"
0 0 substitution_preserves_typing "0.069"
25308 25312 context_used ""
25308 25312 proof_check_time "0.015"
0 0 VernacProof "tac:yes using:no"
27875 27879 proof_build_time "0.056"
0 0 preservation "0.056"
27875 27879 context_used ""
27875 27879 proof_check_time "0.014"
0 0 vo_compile_time "0.862"
