COQAUX1 98ccd8b3cbf4beefa8d3bda94e10c804 /home/linusboyle/dev/coq_learn/plf/RecordSub.v
786 969 context_used ""
786 969 context_used ""
786 969 context_used ""
971 1202 context_used ""
971 1202 context_used ""
971 1202 context_used ""
2233 2367 context_used ""
2369 2503 context_used ""
2505 2955 context_used ""
3159 3547 context_used ""
3706 3903 context_used ""
3931 4096 context_used ""
4098 4263 context_used ""
4313 5147 context_used ""
5966 6835 context_used ""
7193 7244 context_used ""
7264 7315 context_used ""
0 0 VernacProof "tac:no using:no"
7562 7566 proof_build_time "0.003"
0 0 subtyping_example_0 "0.003"
7562 7566 context_used ""
7562 7566 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7909 7918 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
7909 7918 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8176 8185 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
8176 8185 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8438 8447 proof_build_time "0.000"
0 0 subtyping_example_3 "0.000"
8438 8447 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8731 8740 proof_build_time "0.000"
0 0 subtyping_example_4 "0.000"
8731 8740 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
9558 9562 proof_build_time "0.019"
0 0 subtype__wf "0.019"
9558 9562 context_used ""
9558 9562 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
9867 9871 proof_build_time "0.141"
0 0 wf_rcd_lookup "0.141"
9867 9871 context_used ""
9867 9871 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
11404 11408 proof_build_time "1.715"
0 0 rcd_types_match "1.715"
11404 11408 context_used ""
11404 11408 proof_check_time "0.005"
11612 11695 context_used ""
0 0 VernacProof "tac:yes using:no"
12183 12192 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
12183 12192 proof_check_time "0.000"
12293 12330 context_used ""
12389 13414 context_used ""
13639 13757 context_used ""
0 0 VernacProof "tac:no using:no"
14033 14042 proof_build_time "0.000"
0 0 typing_example_0 "0.000"
14033 14042 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14396 14405 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
14396 14405 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14963 14972 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
14963 14972 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15496 15500 proof_build_time "0.007"
0 0 has_type__wf "0.007"
15496 15500 context_used ""
15496 15500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15688 15692 proof_build_time "0.010"
0 0 step_preserves_record_tm "0.010"
15688 15692 context_used ""
15688 15692 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
16505 16509 proof_build_time "0.081"
0 0 lookup_field_in_value "0.081"
16505 16509 context_used ""
16505 16509 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
16879 16888 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
16879 16888 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18106 18110 proof_build_time "0.037"
0 0 progress "0.037"
18106 18110 context_used ""
18106 18110 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
21657 21661 proof_build_time "0.023"
0 0 typing_inversion_var "0.023"
21657 21661 context_used ""
21657 21661 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
22131 22135 proof_build_time "0.042"
0 0 typing_inversion_app "0.042"
22131 22135 context_used ""
22131 22135 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
22615 22619 proof_build_time "0.035"
0 0 typing_inversion_abs "0.035"
22615 22619 context_used ""
22615 22619 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
23207 23211 proof_build_time "0.045"
0 0 typing_inversion_proj "0.045"
23207 23211 context_used ""
23207 23211 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
23853 23857 proof_build_time "0.016"
0 0 typing_inversion_rcons "0.016"
23853 23857 context_used ""
23853 23857 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
24239 24243 proof_build_time "0.004"
0 0 abs_arrow "0.004"
24239 24243 context_used ""
24239 24243 proof_check_time "0.001"
24348 25063 context_used ""
0 0 VernacProof "tac:yes using:no"
25634 25638 proof_build_time "0.069"
0 0 context_invariance "0.069"
25634 25638 context_used ""
25634 25638 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
26010 26014 proof_build_time "0.055"
0 0 free_in_context "0.055"
26010 26014 context_used ""
26010 26014 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
28167 28171 proof_build_time "0.100"
0 0 substitution_preserves_typing "0.100"
28167 28171 context_used ""
28167 28171 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
28857 28861 proof_build_time "0.233"
0 0 preservation "0.233"
28857 28861 context_used ""
28857 28861 proof_check_time "0.013"
0 0 vo_compile_time "3.143"
