COQAUX1 4a19db524aa97e44027947cfea07557e /home/linusboyle/dev/coq_learn/plf/References.v
5194 5295 context_used ""
5194 5295 context_used ""
5194 5295 context_used ""
5767 6169 context_used ""
5767 6169 context_used ""
5767 6169 context_used ""
8133 8332 context_used ""
8450 9186 context_used ""
10457 10509 context_used ""
16735 16808 context_used ""
19456 19536 context_used ""
23205 23233 context_used ""
23566 23628 context_used ""
23755 23951 context_used ""
0 0 VernacProof "tac:no using:no"
24169 24173 proof_build_time "0.001"
0 0 replace_nil "0.001"
24169 24173 context_used ""
24169 24173 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
24408 24412 proof_build_time "0.005"
0 0 length_replace "0.005"
24408 24412 context_used ""
24408 24412 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
24766 24770 proof_build_time "0.008"
0 0 lookup_replace_eq "0.008"
24766 24770 context_used ""
24766 24770 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
25274 25278 proof_build_time "0.010"
0 0 lookup_replace_neq "0.010"
25274 25278 context_used ""
25274 25278 proof_check_time "0.002"
31444 33839 context_used ""
34208 34245 context_used ""
34621 34658 context_used ""
38600 38671 context_used ""
40018 40049 context_used ""
40134 40200 context_used ""
42239 43905 context_used ""
46512 46518 proof_build_time "0.000"
46512 46518 proof_check_time "0.000"
47089 47266 context_used ""
47968 48043 context_used ""
48298 48304 proof_build_time "0.000"
48298 48304 proof_check_time "0.000"
49168 49364 context_used ""
0 0 VernacProof "tac:yes using:no"
50150 50154 proof_build_time "0.017"
0 0 extends_lookup "0.017"
50150 50154 context_used ""
50150 50154 proof_check_time "0.045"
0 0 VernacProof "tac:yes using:no"
50528 50532 proof_build_time "0.005"
0 0 length_extends "0.005"
50528 50532 context_used ""
50528 50532 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
50716 50720 proof_build_time "0.001"
0 0 extends_app "0.001"
50716 50720 context_used ""
50716 50720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50800 50804 proof_build_time "0.000"
0 0 extends_refl "0.000"
50800 50804 context_used ""
50800 50804 proof_check_time "0.000"
51003 51241 context_used ""
52582 54056 context_used ""
0 0 VernacProof "tac:yes using:no"
54502 54506 proof_build_time "0.302"
0 0 free_in_context "0.302"
54502 54506 context_used ""
54502 54506 proof_check_time "0.088"
0 0 VernacProof "tac:yes using:no"
55326 55330 proof_build_time "0.022"
0 0 context_invariance "0.022"
55326 55330 context_used ""
55326 55330 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
56463 56467 proof_build_time "0.254"
0 0 substitution_preserves_typing "0.254"
56463 56467 context_used ""
56463 56467 proof_check_time "0.070"
0 0 VernacProof "tac:yes using:no"
57371 57375 proof_build_time "0.005"
0 0 assign_pres_store_typing "0.005"
57371 57375 context_used ""
57371 57375 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
58202 58206 proof_build_time "0.007"
0 0 store_weakening "0.007"
58202 58206 context_used ""
58202 58206 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
59424 59428 proof_build_time "0.015"
0 0 store_well_typed_app "0.015"
59424 59428 context_used ""
59424 59428 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
59835 59839 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
59835 59839 context_used ""
59835 59839 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
62606 62610 proof_build_time "0.834"
0 0 preservation "0.834"
62606 62610 context_used ""
62606 62610 proof_check_time "0.125"
62885 62965 context_used ""
0 0 VernacProof "tac:yes using:no"
66447 66451 proof_build_time "1.074"
0 0 progress "1.074"
66447 66451 context_used ""
66447 66451 proof_check_time "0.179"
67957 67977 context_used ""
67978 67998 context_used ""
67999 68019 context_used ""
68020 68040 context_used ""
68121 68184 context_used ""
68186 68355 context_used ""
0 0 VernacProof "tac:yes using:no"
68845 68849 proof_build_time "0.010"
0 0 loop_typeable "0.010"
68845 68849 context_used ""
68845 68849 proof_check_time "0.002"
69228 69504 context_used ""
69506 69551 context_used ""
0 0 VernacProof "tac:no using:no"
70697 70701 proof_build_time "0.012"
0 0 loop_steps_to_loop_fun "0.012"
70697 70701 context_used ""
70697 70701 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
71066 71070 proof_build_time "0.008"
0 0 loop_fun_step_self "0.008"
71066 71070 context_used ""
71066 71070 proof_check_time "0.001"
71504 71513 proof_build_time "0.000"
0 0 factorial "0.000"
71504 71513 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
71622 71631 proof_build_time "0.000"
0 0 factorial_type "0.000"
71622 71631 proof_check_time "0.000"
0 0 vo_compile_time "3.644"
