COQAUX1 e05f9d301bf0473fbe27e37f62592148 /home/linusboyle/dev/coq_learn/plf/Smallstep.v
4305 4392 context_used ""
4305 4392 context_used ""
4305 4392 context_used ""
4537 4639 context_used ""
5231 5442 context_used ""
6069 6389 context_used ""
0 0 VernacProof "tac:no using:no"
7200 7204 proof_build_time "0.000"
0 0 test_step_1 "0.000"
7200 7204 context_used ""
7200 7204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7674 7678 proof_build_time "0.001"
0 0 test_step_2 "0.001"
7674 7678 context_used ""
7674 7678 proof_check_time "0.000"
8299 8348 context_used ""
10016 10122 context_used ""
0 0 VernacProof "tac:no using:no"
10965 10969 proof_build_time "0.019"
0 0 step_deterministic "0.019"
10965 10969 context_used ""
10965 10969 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13040 13044 proof_build_time "0.076"
0 0 step_deterministic_alt "0.076"
13040 13044 context_used ""
13040 13044 proof_check_time "0.004"
14208 14276 context_used ""
15478 15864 context_used ""
0 0 VernacProof "tac:no using:no"
17584 17588 proof_build_time "0.056"
0 0 step_deterministic "0.056"
17584 17588 context_used ""
17584 17588 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19361 19365 proof_build_time "0.003"
0 0 strong_progress "0.003"
19361 19365 context_used ""
19361 19365 proof_check_time "0.001"
20012 20103 context_used ""
0 0 VernacProof "tac:no using:no"
20811 20815 proof_build_time "0.006"
0 0 value_is_nf "0.006"
20811 20815 context_used ""
20811 20815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21127 21131 proof_build_time "0.001"
0 0 nf_is_value "0.001"
21127 21131 context_used ""
21127 21131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21260 21264 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
21260 21264 context_used ""
21260 21264 proof_check_time "0.000"
22019 22151 context_used ""
22226 22556 context_used ""
0 0 VernacProof "tac:no using:no"
22846 22850 proof_build_time "0.002"
0 0 value_not_same_as_normal_form "0.002"
22846 22850 context_used ""
22846 22850 proof_check_time "0.000"
23100 23168 context_used ""
23253 23671 context_used ""
0 0 VernacProof "tac:no using:no"
23902 23906 proof_build_time "0.001"
0 0 value_not_same_as_normal_form "0.001"
23902 23906 context_used ""
23902 23906 proof_check_time "0.000"
24420 24488 context_used ""
24539 24771 context_used ""
0 0 VernacProof "tac:no using:no"
25062 25066 proof_build_time "0.003"
0 0 value_not_same_as_normal_form "0.003"
25062 25066 context_used ""
25062 25066 proof_check_time "0.001"
25401 25482 context_used ""
25401 25482 context_used ""
25401 25482 context_used ""
25484 25560 context_used ""
25611 25896 context_used ""
26124 26168 context_used ""
26190 26308 context_used ""
26330 26498 context_used ""
26560 26634 context_used ""
0 0 VernacProof "tac:no using:no"
27181 27185 proof_build_time "0.003"
0 0 strong_progress "0.003"
27181 27185 context_used ""
27181 27185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27670 27674 proof_build_time "0.014"
0 0 step_deterministic "0.014"
27670 27674 context_used ""
27670 27674 proof_check_time "0.003"
28448 28846 context_used ""
28848 28977 context_used ""
0 0 VernacProof "tac:no using:no"
29057 29061 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
29057 29061 context_used ""
29057 29061 proof_check_time "0.000"
31072 31310 context_used ""
0 0 VernacProof "tac:no using:no"
32777 32781 proof_build_time "0.001"
0 0 multi_R "0.001"
32777 32781 context_used ""
32777 32781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33135 33139 proof_build_time "0.001"
0 0 multi_trans "0.001"
33135 33139 context_used ""
33135 33139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33863 33867 proof_build_time "0.002"
0 0 test_multistep_1 "0.002"
33863 33867 context_used ""
33863 33867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34368 34372 proof_build_time "0.002"
0 0 test_multistep_1' "0.002"
34368 34372 context_used ""
34368 34372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34510 34514 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
34510 34514 context_used ""
34510 34514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34695 34699 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
34695 34699 context_used ""
34695 34699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35194 35198 proof_build_time "0.002"
0 0 test_multistep_4 "0.002"
35194 35198 context_used ""
35194 35198 proof_check_time "0.000"
35440 35488 context_used ""
35490 35568 context_used ""
0 0 VernacProof "tac:no using:no"
36796 36800 proof_build_time "0.005"
0 0 normal_forms_unique "0.005"
36796 36800 context_used ""
36796 36800 proof_check_time "0.001"
37099 37215 context_used ""
0 0 VernacProof "tac:no using:no"
37879 37883 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
37879 37883 context_used ""
37879 37883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38237 38241 proof_build_time "0.006"
0 0 multistep_congr_2 "0.006"
38237 38241 context_used ""
38237 38241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40435 40439 proof_build_time "0.006"
0 0 step_normalizing "0.006"
40435 40439 context_used ""
40435 40439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42581 42585 proof_build_time "0.002"
0 0 eval__multistep "0.002"
42581 42585 context_used ""
42581 42585 proof_check_time "0.000"
42796 42874 context_used ""
0 0 VernacProof "tac:no using:no"
43452 43456 proof_build_time "0.006"
0 0 step__eval "0.006"
43452 43456 context_used ""
43452 43456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44451 44455 proof_build_time "0.005"
0 0 multistep__eval "0.005"
44451 44455 context_used ""
44451 44455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45369 45373 proof_build_time "0.006"
0 0 evalF_eval "0.006"
45369 45373 context_used ""
45369 45373 proof_check_time "0.001"
45591 45713 context_used ""
45591 45713 context_used ""
45591 45713 context_used ""
45715 45827 context_used ""
45878 46417 context_used ""
46911 46989 context_used ""
47508 47578 context_used ""
47883 49026 context_used ""
49119 50496 context_used ""
51512 52461 context_used ""
53011 53210 context_used ""
53011 53210 context_used ""
53011 53210 context_used ""
53670 55012 context_used ""
55014 55051 context_used ""
55347 55452 context_used ""
0 0 VernacProof "tac:no using:no"
56067 56071 proof_build_time "0.005"
0 0 par_loop_example_0 "0.005"
56067 56071 context_used ""
56067 56071 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57834 57838 proof_build_time "0.026"
0 0 par_loop_example_2 "0.026"
57834 57838 context_used ""
57834 57838 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
58782 58786 proof_build_time "0.009"
0 0 par_body_n__Sn "0.009"
58782 58786 context_used ""
58782 58786 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
60231 60235 proof_build_time "0.014"
0 0 par_body_n "0.014"
60231 60235 context_used ""
60231 60235 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
61129 61133 proof_build_time "0.007"
0 0 par_loop_any_X "0.007"
61129 61133 context_used ""
61129 61133 proof_check_time "0.007"
61389 61418 context_used ""
61419 61451 context_used ""
61453 62006 context_used ""
0 0 VernacProof "tac:no using:no"
62186 62190 proof_build_time "0.033"
0 0 stack_step_deterministic "0.033"
62186 62190 context_used ""
62186 62190 proof_check_time "0.022"
62192 62247 context_used ""
62635 62761 context_used ""
0 0 VernacProof "tac:no using:no"
62831 62840 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
62831 62840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63665 63669 proof_build_time "0.001"
0 0 step_example1 "0.001"
63665 63669 context_used ""
63665 63669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64090 64094 proof_build_time "0.001"
0 0 step_example1' "0.001"
64090 64094 context_used ""
64090 64094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64825 64829 proof_build_time "0.003"
0 0 step_example1'' "0.003"
64825 64829 context_used ""
64825 64829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65293 65297 proof_build_time "0.003"
0 0 step_example1''' "0.003"
65293 65297 context_used ""
65293 65297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65506 65510 proof_build_time "0.004"
0 0 normalize_ex "0.004"
65506 65510 context_used ""
65506 65510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65769 65778 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
65769 65778 proof_check_time "0.000"
0 0 vo_compile_time "0.701"
