COQAUX1 e470dbc9114f5d479cd941e36a53f2de /home/linusboyle/dev/coq_learn/plf/SmallstepTest.v
114 138 context_used ""
1049 1055 proof_build_time "0.002"
1049 1055 proof_check_time "0.000"
1344 1350 proof_build_time "0.002"
1344 1350 proof_check_time "0.000"
1903 1909 proof_build_time "0.004"
1903 1909 proof_check_time "0.000"
2246 2252 proof_build_time "0.002"
2246 2252 proof_check_time "0.000"
2582 2588 proof_build_time "0.001"
2582 2588 proof_check_time "0.000"
2889 2895 proof_build_time "0.002"
2889 2895 proof_check_time "0.000"
3440 3446 proof_build_time "0.003"
3440 3446 proof_check_time "0.000"
3769 3775 proof_build_time "0.002"
3769 3775 proof_check_time "0.000"
4313 4319 proof_build_time "0.002"
4313 4319 proof_check_time "0.000"
4624 4630 proof_build_time "0.002"
4624 4630 proof_check_time "0.000"
5979 5985 proof_build_time "0.009"
5979 5985 proof_check_time "0.000"
0 0 vo_compile_time "0.212"
