COQAUX1 0e41439f06f19d4b2fbbc333c868db71 /home/linusboyle/dev/coq_learn/plf/Stlc.v
5136 5201 context_used ""
5136 5201 context_used ""
5136 5201 context_used ""
5292 5456 context_used ""
5292 5456 context_used ""
5292 5456 context_used ""
5824 5844 context_used ""
5845 5865 context_used ""
5866 5886 context_used ""
8313 8451 context_used ""
11488 11902 context_used ""
13820 13943 context_used ""
13820 13943 context_used ""
13820 13943 context_used ""
0 0 VernacProof "tac:no using:no"
14078 14087 proof_build_time "0.000"
0 0 substi_correct "0.000"
14078 14087 proof_check_time "0.000"
15871 16468 context_used ""
0 0 VernacProof "tac:no using:no"
16937 16941 proof_build_time "0.003"
0 0 step_example1 "0.003"
16937 16941 context_used ""
16937 16941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17317 17321 proof_build_time "0.008"
0 0 step_example2 "0.008"
17317 17321 context_used ""
17317 17321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17742 17746 proof_build_time "0.006"
0 0 step_example3 "0.006"
17742 17746 context_used ""
17742 17746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18293 18297 proof_build_time "0.007"
0 0 step_example4 "0.007"
18293 18297 context_used ""
18293 18297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18473 18477 proof_build_time "0.004"
0 0 step_example1' "0.004"
18473 18477 context_used ""
18473 18477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18556 18560 proof_build_time "0.009"
0 0 step_example2' "0.009"
18556 18560 context_used ""
18556 18560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18640 18644 proof_build_time "0.007"
0 0 step_example3' "0.007"
18640 18644 context_used ""
18640 18644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18724 18728 proof_build_time "0.010"
0 0 step_example4' "0.010"
18724 18728 context_used ""
18724 18728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18943 18952 proof_build_time "0.000"
0 0 step_example5 "0.000"
18943 18952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19064 19073 proof_build_time "0.000"
0 0 step_example5_with_normalize "0.000"
19064 19073 proof_check_time "0.000"
19925 19962 context_used ""
21307 22039 context_used ""
0 0 VernacProof "tac:no using:no"
22289 22293 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
22289 22293 context_used ""
22289 22293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22525 22529 proof_build_time "0.001"
0 0 typing_example_1' "0.001"
22525 22529 context_used ""
22525 22529 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
22958 22962 proof_build_time "0.003"
0 0 typing_example_2 "0.003"
22958 22962 context_used ""
22958 22962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23347 23356 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
23347 23356 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
23841 23850 proof_build_time "0.000"
0 0 typing_example_3 "0.000"
23841 23850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24608 24612 proof_build_time "0.054"
0 0 typing_nonexample_1 "0.054"
24608 24612 context_used ""
24608 24612 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
24936 24945 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
24936 24945 proof_check_time "0.000"
0 0 vo_compile_time "0.488"
