COQAUX1 7c113fed46c6d9b7f1cb6bc26aad4ac6 /home/linusboyle/dev/coq_learn/plf/Stlc.v
5136 5201 context_used ""
5136 5201 context_used ""
5136 5201 context_used ""
5292 5456 context_used ""
5292 5456 context_used ""
5292 5456 context_used ""
5824 5844 context_used ""
5845 5865 context_used ""
5866 5886 context_used ""
8313 8451 context_used ""
11488 11902 context_used ""
13820 14598 context_used ""
0 0 VernacProof "tac:no using:no"
16252 16256 proof_build_time "0.042"
0 0 substi_correct "0.042"
16252 16256 context_used ""
16252 16256 proof_check_time "0.011"
18040 18637 context_used ""
0 0 VernacProof "tac:no using:no"
19106 19110 proof_build_time "0.002"
0 0 step_example1 "0.002"
19106 19110 context_used ""
19106 19110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19486 19490 proof_build_time "0.004"
0 0 step_example2 "0.004"
19486 19490 context_used ""
19486 19490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19911 19915 proof_build_time "0.033"
0 0 step_example3 "0.033"
19911 19915 context_used ""
19911 19915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20462 20466 proof_build_time "0.004"
0 0 step_example4 "0.004"
20462 20466 context_used ""
20462 20466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20642 20646 proof_build_time "0.002"
0 0 step_example1' "0.002"
20642 20646 context_used ""
20642 20646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20725 20729 proof_build_time "0.004"
0 0 step_example2' "0.004"
20725 20729 context_used ""
20725 20729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20809 20813 proof_build_time "0.006"
0 0 step_example3' "0.006"
20809 20813 context_used ""
20809 20813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20893 20897 proof_build_time "0.005"
0 0 step_example4' "0.005"
20893 20897 context_used ""
20893 20897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21240 21244 proof_build_time "0.005"
0 0 step_example5 "0.005"
21240 21244 context_used ""
21240 21244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21348 21352 proof_build_time "0.004"
0 0 step_example5_with_normalize "0.004"
21348 21352 context_used ""
21348 21352 proof_check_time "0.001"
22204 22241 context_used ""
23586 24318 context_used ""
0 0 VernacProof "tac:no using:no"
24568 24572 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
24568 24572 context_used ""
24568 24572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24804 24808 proof_build_time "0.000"
0 0 typing_example_1' "0.000"
24804 24808 context_used ""
24804 24808 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
25237 25241 proof_build_time "0.003"
0 0 typing_example_2 "0.003"
25237 25241 context_used ""
25237 25241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25785 25789 proof_build_time "0.002"
0 0 typing_example_2_full "0.002"
25785 25789 context_used ""
25785 25789 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
26491 26495 proof_build_time "0.005"
0 0 typing_example_3 "0.005"
26491 26495 context_used ""
26491 26495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27253 27257 proof_build_time "0.024"
0 0 typing_nonexample_1 "0.024"
27253 27257 context_used ""
27253 27257 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
27593 27597 proof_build_time "0.001"
0 0 type_arrow_l "0.001"
27593 27597 context_used ""
27593 27597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27965 27969 proof_build_time "0.017"
0 0 typing_nonexample_3 "0.017"
27965 27969 context_used ""
27965 27969 proof_check_time "0.006"
0 0 vo_compile_time "0.404"
