COQAUX1 108d26c10a3d71ff3573e86db0692523 /home/linusboyle/dev/coq_learn/plf/StlcProp.v
0 0 VernacProof "tac:no using:no"
1040 1044 proof_build_time "0.027"
0 0 canonical_forms_bool "0.027"
1040 1044 context_used ""
1040 1044 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1288 1292 proof_build_time "0.031"
0 0 canonical_forms_fun "0.031"
1288 1292 context_used ""
1288 1292 proof_check_time "0.011"
0 0 VernacProof "tac:yes using:no"
4467 4471 proof_build_time "0.031"
0 0 progress "0.031"
4467 4471 context_used ""
4467 4471 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
4822 4831 proof_build_time "0.002"
0 0 progress' "0.002"
4822 4831 proof_check_time "0.000"
7505 8244 context_used ""
8431 8493 context_used ""
9287 9349 context_used ""
0 0 VernacProof "tac:no using:no"
11740 11744 proof_build_time "0.052"
0 0 free_in_context "0.052"
11740 11744 context_used ""
11740 11744 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
12103 12112 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
12103 12112 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15451 15455 proof_build_time "0.009"
0 0 context_invariance "0.009"
15451 15455 context_used ""
15451 15455 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
21348 21352 proof_build_time "0.051"
0 0 substitution_preserves_typing "0.051"
21348 21352 context_used ""
21348 21352 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
24123 24127 proof_build_time "0.040"
0 0 preservation "0.040"
24123 24127 context_used ""
24123 24127 proof_check_time "0.010"
24791 24872 context_used ""
25165 25235 context_used ""
0 0 VernacProof "tac:no using:no"
25474 25483 proof_build_time "0.001"
0 0 soundness "0.001"
25474 25483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25907 25916 proof_build_time "0.000"
0 0 unique_types "0.000"
25907 25916 proof_check_time "0.000"
26373 26463 context_used ""
27231 27305 context_used ""
28071 28145 context_used ""
28689 28763 context_used ""
31918 31982 context_used ""
31918 31982 context_used ""
31918 31982 context_used ""
32108 32333 context_used ""
32108 32333 context_used ""
32108 32333 context_used ""
33842 33911 context_used ""
0 0 vo_compile_time "0.660"
