COQAUX1 474038e185f58b0038640fe601f91855 /home/linusboyle/dev/coq_learn/plf/StlcProp.v
0 0 VernacProof "tac:no using:no"
1040 1044 proof_build_time "0.014"
0 0 canonical_forms_bool "0.014"
1040 1044 context_used ""
1040 1044 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1288 1292 proof_build_time "0.015"
0 0 canonical_forms_fun "0.015"
1288 1292 context_used ""
1288 1292 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
4483 4487 proof_build_time "0.020"
0 0 progress "0.020"
4483 4487 context_used ""
4483 4487 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
5530 5534 proof_build_time "0.022"
0 0 progress' "0.022"
5530 5534 context_used ""
5530 5534 proof_check_time "0.005"
8208 8947 context_used ""
9134 9196 context_used ""
9990 10052 context_used ""
0 0 VernacProof "tac:no using:no"
12443 12447 proof_build_time "0.045"
0 0 free_in_context "0.045"
12443 12447 context_used ""
12443 12447 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12911 12915 proof_build_time "0.001"
0 0 typable_empty__closed "0.001"
12911 12915 context_used ""
12911 12915 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16254 16258 proof_build_time "0.007"
0 0 context_invariance "0.007"
16254 16258 context_used ""
16254 16258 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
22168 22172 proof_build_time "0.044"
0 0 substitution_preserves_typing "0.044"
22168 22172 context_used ""
22168 22172 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
24943 24947 proof_build_time "0.032"
0 0 preservation "0.032"
24943 24947 context_used ""
24943 24947 proof_check_time "0.007"
25611 25692 context_used ""
25985 26055 context_used ""
0 0 VernacProof "tac:no using:no"
26389 26393 proof_build_time "0.002"
0 0 soundness "0.002"
26389 26393 context_used ""
26389 26393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27238 27242 proof_build_time "0.028"
0 0 unique_types "0.028"
27238 27242 context_used ""
27238 27242 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27758 27767 proof_build_time "0.000"
0 0 my_progress "0.000"
27758 27767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27878 27887 proof_build_time "0.000"
0 0 my_preservation "0.000"
27878 27887 proof_check_time "0.000"
27929 28019 context_used ""
28772 28846 context_used ""
29596 29670 context_used ""
30197 30271 context_used ""
33359 33423 context_used ""
33359 33423 context_used ""
33359 33423 context_used ""
33549 33774 context_used ""
33549 33774 context_used ""
33549 33774 context_used ""
35283 35352 context_used ""
0 0 vo_compile_time "0.515"
