COQAUX1 e5be16bb661a90bebc21c5d30a8a3f8c /home/linusboyle/dev/coq_learn/plf/Types.v
1724 1877 context_used ""
1724 1877 context_used ""
1724 1877 context_used ""
1936 2017 context_used ""
2019 2126 context_used ""
2128 2178 context_used ""
4043 4812 context_used ""
5806 5876 context_used ""
0 0 VernacProof "tac:no using:no"
6038 6047 proof_build_time "0.000"
0 0 some_term_is_stuck "0.000"
6038 6047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6480 6489 proof_build_time "0.000"
0 0 value_is_nf "0.000"
6480 6489 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7206 7215 proof_build_time "0.000"
0 0 step_deterministic "0.000"
7206 7215 proof_check_time "0.000"
7696 7746 context_used ""
7696 7746 context_used ""
7696 7746 context_used ""
9173 9712 context_used ""
0 0 VernacProof "tac:no using:no"
9903 9907 proof_build_time "0.001"
0 0 has_type_1 "0.001"
9903 9907 context_used ""
9903 9907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10430 10434 proof_build_time "0.012"
0 0 has_type_not "0.012"
10430 10434 context_used ""
10430 10434 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10632 10641 proof_build_time "0.000"
0 0 scc_hastype_nat__hastype_nat "0.000"
10632 10641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11069 11073 proof_build_time "0.008"
0 0 bool_canonical "0.008"
11069 11073 context_used ""
11069 11073 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11233 11237 proof_build_time "0.010"
0 0 nat_canonical "0.010"
11233 11237 context_used ""
11233 11237 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
12426 12435 proof_build_time "0.009"
0 0 progress "0.009"
12426 12435 proof_check_time "0.001"
13506 13589 context_used ""
0 0 VernacProof "tac:yes using:no"
14891 14900 proof_build_time "0.114"
0 0 preservation "0.114"
14891 14900 proof_check_time "0.002"
16140 16227 context_used ""
0 0 VernacProof "tac:yes using:no"
16779 16788 proof_build_time "0.000"
0 0 preservation' "0.000"
16779 16788 proof_check_time "0.000"
17323 17360 context_used ""
0 0 VernacProof "tac:no using:no"
17675 17679 proof_build_time "0.002"
0 0 soundness "0.002"
17675 17679 context_used ""
17675 17679 proof_check_time "0.000"
18300 18376 context_used ""
19004 19073 context_used ""
19483 19552 context_used ""
21716 21789 context_used ""
22306 22382 context_used ""
0 0 vo_compile_time "0.486"
