COQAUX1 bbc320764472b31363d6f404e7a8ff94 /home/linusboyle/dev/coq_learn/plf/Types.v
1724 1877 context_used ""
1724 1877 context_used ""
1724 1877 context_used ""
1936 2017 context_used ""
2019 2126 context_used ""
2128 2178 context_used ""
4043 4812 context_used ""
5806 5876 context_used ""
0 0 VernacProof "tac:no using:no"
6190 6194 proof_build_time "0.013"
0 0 some_term_is_stuck "0.013"
6190 6194 context_used ""
6190 6194 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6796 6800 proof_build_time "0.027"
0 0 value_is_nf "0.027"
6796 6800 context_used ""
6796 6800 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
8855 8859 proof_build_time "0.121"
0 0 step_deterministic "0.121"
8855 8859 context_used ""
8855 8859 proof_check_time "0.022"
9340 9390 context_used ""
9340 9390 context_used ""
9340 9390 context_used ""
10817 11356 context_used ""
0 0 VernacProof "tac:no using:no"
11547 11551 proof_build_time "0.001"
0 0 has_type_1 "0.001"
11547 11551 context_used ""
11547 11551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12074 12078 proof_build_time "0.006"
0 0 has_type_not "0.006"
12074 12078 context_used ""
12074 12078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12304 12308 proof_build_time "0.002"
0 0 scc_hastype_nat__hastype_nat "0.002"
12304 12308 context_used ""
12304 12308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12736 12740 proof_build_time "0.004"
0 0 bool_canonical "0.004"
12736 12740 context_used ""
12736 12740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12900 12904 proof_build_time "0.006"
0 0 nat_canonical "0.006"
12900 12904 context_used ""
12900 12904 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
14653 14657 proof_build_time "0.020"
0 0 progress "0.020"
14653 14657 context_used ""
14653 14657 proof_check_time "0.001"
15728 15811 context_used ""
0 0 VernacProof "tac:yes using:no"
17333 17337 proof_build_time "0.068"
0 0 preservation "0.068"
17333 17337 context_used ""
17333 17337 proof_check_time "0.008"
18577 18664 context_used ""
0 0 VernacProof "tac:yes using:no"
19361 19365 proof_build_time "0.027"
0 0 preservation' "0.027"
19361 19365 context_used ""
19361 19365 proof_check_time "0.015"
19900 19937 context_used ""
0 0 VernacProof "tac:no using:no"
20252 20256 proof_build_time "0.002"
0 0 soundness "0.002"
20252 20256 context_used ""
20252 20256 proof_check_time "0.000"
20877 20953 context_used ""
21581 21650 context_used ""
22060 22129 context_used ""
24293 24366 context_used ""
24883 24959 context_used ""
0 0 vo_compile_time "0.602"
