COQAUX1 3d32b73846ca933af24797e8a276f603 /home/linusboyle/dev/coq_learn/plf/Typechecking.v
1205 1400 context_used ""
0 0 VernacProof "tac:no using:no"
1741 1745 proof_build_time "0.002"
0 0 eqb_ty_refl "0.002"
1741 1745 context_used ""
1741 1745 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2091 2095 proof_build_time "0.008"
0 0 eqb_ty__eq "0.008"
2091 2095 context_used ""
2091 2095 proof_check_time "0.002"
2753 3550 context_used ""
4552 5362 context_used ""
0 0 VernacProof "tac:yes using:no"
7082 7086 proof_build_time "0.182"
0 0 type_checking_sound "0.182"
7082 7086 context_used ""
7082 7086 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
7574 7578 proof_build_time "0.007"
0 0 type_checking_complete "0.007"
7574 7578 context_used ""
7574 7578 proof_check_time "0.003"
8015 8093 context_used ""
8134 8215 context_used ""
8255 8682 context_used ""
0 0 VernacProof "tac:no using:no"
8895 8899 proof_build_time "0.002"
0 0 eqb_ty_refl "0.002"
8895 8899 context_used ""
8895 8899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9252 9256 proof_build_time "0.023"
0 0 eqb_ty__eq "0.023"
9252 9256 context_used ""
9252 9256 proof_check_time "0.007"
9258 11171 context_used ""
0 0 VernacProof "tac:yes using:no"
13405 13409 proof_build_time "0.636"
0 0 type_checking_sound "0.636"
13405 13409 context_used ""
13405 13409 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
13848 13857 proof_build_time "0.019"
0 0 type_checking_complete "0.019"
13848 13857 proof_check_time "0.001"
14569 14578 proof_build_time "0.000"
0 0 stepf "0.000"
14569 14578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14706 14715 proof_build_time "0.000"
0 0 sound_stepf "0.000"
14706 14715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14849 14858 proof_build_time "0.000"
0 0 complete_stepf "0.000"
14849 14858 proof_check_time "0.000"
0 0 vo_compile_time "1.254"
