COQAUX1 f86814279c2f5a64c53626a0c07019ed /home/linusboyle/dev/coq_learn/plf/TypesTest.v
110 134 context_used ""
969 975 proof_build_time "0.001"
969 975 proof_check_time "0.000"
1261 1267 proof_build_time "0.002"
1261 1267 proof_check_time "0.000"
1579 1585 proof_build_time "0.003"
1579 1585 proof_check_time "0.000"
2157 2163 proof_build_time "0.004"
2157 2163 proof_check_time "0.000"
2762 2768 proof_build_time "0.004"
2762 2768 proof_check_time "0.000"
4970 4976 proof_build_time "0.022"
4970 4976 proof_check_time "0.000"
0 0 vo_compile_time "0.249"
