COQAUX1 f997b6e78591302f10abc229020655bf /home/linusboyle/dev/coq_learn/plf/UseAuto.v
0 0 VernacProof "tac:no using:no"
5199 5203 proof_build_time "0.001"
0 0 solving_by_reflexivity "0.001"
5199 5203 context_used ""
5199 5203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5548 5552 proof_build_time "0.001"
0 0 solving_by_apply "0.001"
5548 5552 context_used ""
5548 5552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6798 6802 proof_build_time "0.001"
0 0 solving_by_eapply "0.001"
6798 6802 context_used ""
6798 6802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7517 7521 proof_build_time "0.001"
0 0 solving_conj_goal "0.001"
7517 7521 context_used ""
7517 7521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8005 8009 proof_build_time "0.002"
0 0 solving_conj_hyp "0.002"
8005 8009 context_used ""
8005 8009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8334 8338 proof_build_time "0.002"
0 0 solving_conj_hyp' "0.002"
8334 8338 context_used ""
8334 8338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8603 8607 proof_build_time "0.003"
0 0 solving_conj_more "0.003"
8603 8607 context_used ""
8603 8607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9212 9216 proof_build_time "0.004"
0 0 solving_conj_hyp_forall "0.004"
9212 9216 context_used ""
9212 9216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9596 9600 proof_build_time "0.002"
0 0 solved_by_jauto "0.002"
9596 9600 context_used ""
9596 9600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9868 9872 proof_build_time "0.000"
0 0 solving_disj_goal "0.000"
9868 9872 context_used ""
9868 9872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10160 10164 proof_build_time "0.004"
0 0 solving_disj_hyp "0.004"
10160 10164 context_used ""
10160 10164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10438 10442 proof_build_time "0.007"
0 0 solving_tauto "0.007"
10438 10442 context_used ""
10438 10442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11735 11739 proof_build_time "0.001"
0 0 solving_exists_goal "0.001"
11735 11739 context_used ""
11735 11739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12224 12228 proof_build_time "0.005"
0 0 solving_exists_hyp "0.005"
12224 12228 context_used ""
12224 12228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12833 12837 proof_build_time "0.001"
0 0 negation_study_1 "0.001"
12833 12837 context_used ""
12833 12837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13155 13159 proof_build_time "0.001"
0 0 negation_study_2 "0.001"
13155 13159 context_used ""
13155 13159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13771 13775 proof_build_time "0.001"
0 0 equality_by_auto "0.001"
13771 13775 context_used ""
13771 13775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15287 15293 proof_build_time "0.001"
15287 15293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17469 17473 proof_build_time "0.001"
0 0 search_depth_1 "0.001"
17469 17473 context_used ""
17469 17473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17968 17972 proof_build_time "0.001"
0 0 search_depth_3 "0.001"
17968 17972 context_used ""
17968 17972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18227 18231 proof_build_time "0.002"
0 0 search_depth_4 "0.002"
18227 18231 context_used ""
18227 18231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18859 18863 proof_build_time "0.002"
0 0 search_depth_5 "0.002"
18859 18863 context_used ""
18859 18863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20174 20178 proof_build_time "0.001"
0 0 working_of_auto_1 "0.001"
20174 20178 context_used ""
20174 20178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21280 21284 proof_build_time "0.003"
0 0 working_of_auto_2 "0.003"
21280 21284 context_used ""
21280 21284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24364 24368 proof_build_time "0.000"
0 0 nat_le_refl "0.000"
24364 24368 context_used ""
24364 24368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29134 29138 proof_build_time "0.104"
0 0 ceval_deterministic "0.104"
29134 29138 context_used ""
29134 29138 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
29390 29399 proof_build_time "0.000"
0 0 ceval_deterministic' "0.000"
29390 29399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30520 30524 proof_build_time "0.067"
0 0 ceval_deterministic'' "0.067"
30520 30524 context_used ""
30520 30524 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
32057 32063 proof_build_time "0.090"
32057 32063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32527 32531 proof_build_time "0.096"
0 0 ceval_deterministic'''' "0.096"
32527 32531 context_used ""
32527 32531 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
33760 33764 proof_build_time "0.036"
0 0 preservation "0.036"
33760 33764 context_used ""
33760 33764 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
34227 34236 proof_build_time "0.000"
0 0 preservation' "0.000"
34227 34236 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
35099 35103 proof_build_time "0.093"
0 0 progress "0.093"
35099 35103 context_used ""
35099 35103 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
35365 35374 proof_build_time "0.000"
0 0 progress' "0.000"
35365 35374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36131 36135 proof_build_time "0.004"
0 0 multistep__eval "0.004"
36131 36135 context_used ""
36131 36135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36672 36681 proof_build_time "0.000"
0 0 multistep_eval_ind "0.000"
36672 36681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37017 37026 proof_build_time "0.000"
0 0 multistep__eval' "0.000"
37017 37026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37912 37921 proof_build_time "0.000"
0 0 multistep__eval'' "0.000"
37912 37921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44028 44032 proof_build_time "0.853"
0 0 preservation "0.853"
44028 44032 context_used ""
44028 44032 proof_check_time "0.149"
0 0 VernacProof "tac:no using:no"
44938 44942 proof_build_time "0.001"
0 0 nth_eq_last' "0.001"
44938 44942 context_used ""
44938 44942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45454 45458 proof_build_time "0.004"
0 0 preservation_ref "0.004"
45454 45458 context_used ""
45454 45458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46572 46576 proof_build_time "0.802"
0 0 preservation' "0.802"
46572 46576 context_used ""
46572 46576 proof_check_time "0.146"
0 0 VernacProof "tac:no using:no"
47852 47856 proof_build_time "0.796"
0 0 progress "0.796"
47852 47856 context_used ""
47852 47856 proof_check_time "0.236"
0 0 VernacProof "tac:yes using:no"
48539 48543 proof_build_time "0.004"
0 0 abs_arrow "0.004"
48539 48543 context_used ""
48539 48543 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48973 48982 proof_build_time "0.000"
0 0 abs_arrow' "0.000"
48973 48982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50488 50492 proof_build_time "0.001"
0 0 order_matters_1 "0.001"
50488 50492 context_used ""
50488 50492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51143 51149 proof_build_time "0.002"
51143 51149 proof_check_time "0.000"
52748 52770 context_used ""
52772 52817 context_used ""
0 0 VernacProof "tac:no using:no"
53211 53215 proof_build_time "0.001"
0 0 demo_hint_unfold_goal_1 "0.001"
53211 53215 context_used ""
53211 53215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53630 53634 proof_build_time "0.001"
0 0 demo_hint_unfold_goal_2 "0.001"
53630 53634 context_used ""
53630 53634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54094 54098 proof_build_time "0.001"
0 0 demo_hint_unfold_context_1 "0.001"
54094 54098 context_used ""
54094 54098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54436 54440 proof_build_time "0.000"
0 0 demo_hint_unfold_context_2 "0.000"
54436 54440 context_used ""
54436 54440 proof_check_time "0.000"
54989 55047 context_used ""
55156 55214 context_used ""
55378 55447 context_used ""
0 0 VernacProof "tac:no using:no"
56274 56278 proof_build_time "0.002"
0 0 demo_auto_absurd_1 "0.002"
56274 56278 context_used ""
56274 56278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56750 56754 proof_build_time "0.005"
0 0 demo_auto_absurd_2 "0.005"
56750 56754 context_used ""
56750 56754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58593 58599 proof_build_time "0.008"
58593 58599 proof_check_time "0.000"
59669 59690 context_used ""
59692 59731 context_used ""
59733 59782 context_used ""
59784 59868 context_used ""
0 0 VernacProof "tac:no using:no"
60637 60643 proof_build_time "0.006"
60637 60643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64673 64677 proof_build_time "0.001"
0 0 transitivity_workaround_1 "0.001"
64673 64677 context_used ""
64673 64677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64912 64918 proof_build_time "0.000"
64912 64918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66343 66347 proof_build_time "0.005"
0 0 omega_demo_1 "0.005"
66343 66347 context_used ""
66343 66347 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
66649 66653 proof_build_time "0.010"
0 0 omega_demo_2 "0.010"
66649 66653 context_used ""
66649 66653 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
66990 66994 proof_build_time "0.003"
0 0 omega_demo_3 "0.003"
66990 66994 context_used ""
66990 66994 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
67573 67577 proof_build_time "0.003"
0 0 omega_demo_4 "0.003"
67573 67577 context_used ""
67573 67577 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
68182 68186 proof_build_time "0.008"
0 0 ring_demo "0.008"
68182 68186 context_used ""
68182 68186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68833 68837 proof_build_time "0.001"
0 0 congruence_demo_1 "0.001"
68833 68837 context_used ""
68833 68837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69154 69158 proof_build_time "0.001"
0 0 congruence_demo_2 "0.001"
69154 69158 context_used ""
69154 69158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69348 69352 proof_build_time "0.002"
0 0 congruence_demo_4 "0.002"
69348 69352 context_used ""
69348 69352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69678 69682 proof_build_time "0.001"
0 0 congruence_demo_3 "0.001"
69678 69682 context_used ""
69678 69682 proof_check_time "0.000"
0 0 vo_compile_time "4.305"
