COQAUX1 a24331ab32ead1e8dc89c34812624d83 /home/linusboyle/dev/coq_learn/plf/UseTactics.v
0 0 VernacProof "tac:no using:no"
3658 3664 proof_build_time "0.001"
3658 3664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3930 3936 proof_build_time "0.000"
3930 3936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4222 4228 proof_build_time "0.001"
4222 4228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4603 4607 proof_build_time "0.001"
0 0 exists_impl "0.001"
4603 4607 context_used ""
4603 4607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5979 5985 proof_build_time "0.032"
5979 5985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6403 6409 proof_build_time "0.025"
6403 6409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7949 7955 proof_build_time "0.124"
7949 7955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8475 8481 proof_build_time "0.009"
8475 8481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9301 9305 proof_build_time "0.100"
0 0 typing_nonexample_1 "0.100"
9301 9305 context_used ""
9301 9305 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
10759 10765 proof_build_time "0.001"
10759 10765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11329 11333 proof_build_time "0.005"
0 0 demo_branch "0.005"
11329 11333 context_used ""
11329 11333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12772 12776 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
12772 12776 context_used ""
12772 12776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13255 13259 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
13255 13259 context_used ""
13255 13259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13839 13845 proof_build_time "0.001"
13839 13845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14262 14266 proof_build_time "0.001"
0 0 demo_substs "0.001"
14262 14266 context_used ""
14262 14266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14834 14840 proof_build_time "0.002"
14834 14840 proof_check_time "0.000"
15856 15894 context_used ""
0 0 VernacProof "tac:no using:no"
16342 16348 proof_build_time "0.002"
16342 16348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16690 16696 proof_build_time "0.001"
16690 16696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17307 17313 proof_build_time "0.001"
17307 17313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18576 18580 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
18576 18580 context_used ""
18576 18580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19384 19388 proof_build_time "0.001"
0 0 demo_false "0.001"
19384 19388 context_used ""
19384 19388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19624 19628 proof_build_time "0.001"
0 0 demo_false_arg "0.001"
19624 19628 context_used ""
19624 19628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19925 19929 proof_build_time "0.001"
0 0 demo_tryfalse "0.001"
19925 19929 context_used ""
19925 19929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20742 20748 proof_build_time "0.005"
20742 20748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21495 21501 proof_build_time "0.001"
21495 21501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22097 22106 proof_build_time "0.003"
0 0 mult_plus_0 "0.003"
22097 22106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23572 23578 proof_build_time "0.071"
23572 23578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24242 24248 proof_build_time "0.063"
24242 24248 proof_check_time "0.000"
26749 26882 context_used ""
0 0 VernacProof "tac:no using:no"
27430 27436 proof_build_time "0.006"
27430 27436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27994 28000 proof_build_time "0.004"
27994 28000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28476 28482 proof_build_time "0.004"
28476 28482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28729 28735 proof_build_time "0.003"
28729 28735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28990 28996 proof_build_time "0.001"
28990 28996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29977 29983 proof_build_time "0.004"
29977 29983 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
34394 34403 proof_build_time "0.093"
0 0 substitution_preserves_typing "0.093"
34394 34403 proof_check_time "0.001"
0 0 vo_compile_time "0.952"
