DIGEST d46bb81dac81e07597c4718b2bd2aec2
FPLF.EquivTest
R70:75 Coq.Strings.String <> <> lib
R102:106 PLF.Equiv <> <> lib
ax 120:126 <> MISSING
mod 143:147 <> Check
R213:219 PLF.EquivTest <> MISSING defax
R213:219 PLF.EquivTest <> MISSING defax
R412:415 Coq.Init.Datatypes <> Some constr
R412:415 Coq.Init.Datatypes <> Some constr
R595:598 Coq.Init.Datatypes <> None constr
R595:598 Coq.Init.Datatypes <> None constr
R680:684 PLF.EquivTest Check <> mod
R712:716 PLF.Equiv <> <> lib
R739:742 Coq.Init.Logic <> True ind
R884:893 PLF.Equiv <> skip_right prfax
R908:914 PLF.Imp <> com ind
R917:922 PLF.Equiv <> cequiv def
R947:947 PLF.EquivTest <> c var
R925:932 PLF.Imp <> CSeq constr
R936:944 PLF.Imp <> CSkip constr
R934:934 PLF.EquivTest <> c var
R884:893 PLF.Equiv <> skip_right prfax
R908:914 PLF.Imp <> com ind
R917:922 PLF.Equiv <> cequiv def
R947:947 PLF.EquivTest <> c var
R925:932 PLF.Imp <> CSeq constr
R936:944 PLF.Imp <> CSkip constr
R934:934 PLF.EquivTest <> c var
R999:1008 PLF.Equiv <> skip_right prfax
R1016:1019 Coq.Init.Logic <> True ind
R1172:1181 PLF.Equiv <> TEST_false prfax
R1198:1205 PLF.Imp <> bexp ind
R1217:1223 PLF.Imp <> com ind
R1247:1250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1251:1256 PLF.Equiv <> cequiv def
R1276:1277 PLF.EquivTest <> c2 var
R1259:1265 PLF.Imp <> CIf constr
R1272:1273 PLF.EquivTest <> c2 var
R1269:1270 PLF.EquivTest <> c1 var
R1267:1267 PLF.EquivTest <> b var
R1228:1233 PLF.Equiv <> bequiv def
R1237:1246 PLF.Imp <> BFalse constr
R1235:1235 PLF.EquivTest <> b var
R1172:1181 PLF.Equiv <> TEST_false prfax
R1198:1205 PLF.Imp <> bexp ind
R1217:1223 PLF.Imp <> com ind
R1247:1250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1251:1256 PLF.Equiv <> cequiv def
R1276:1277 PLF.EquivTest <> c2 var
R1259:1265 PLF.Imp <> CIf constr
R1272:1273 PLF.EquivTest <> c2 var
R1269:1270 PLF.EquivTest <> c1 var
R1267:1267 PLF.EquivTest <> b var
R1228:1233 PLF.Equiv <> bequiv def
R1237:1246 PLF.Imp <> BFalse constr
R1235:1235 PLF.EquivTest <> b var
R1329:1338 PLF.Equiv <> TEST_false prfax
R1346:1349 Coq.Init.Logic <> True ind
R1514:1529 PLF.Equiv <> swap_if_branches prfax
R1546:1553 PLF.Imp <> bexp ind
R1565:1571 PLF.Imp <> com ind
R1576:1581 PLF.Equiv <> cequiv def
R1602:1608 PLF.Imp <> CIf constr
R1626:1627 PLF.EquivTest <> e1 var
R1623:1624 PLF.EquivTest <> e2 var
R1611:1618 PLF.Imp <> BNot constr
R1620:1620 PLF.EquivTest <> b var
R1584:1590 PLF.Imp <> CIf constr
R1597:1598 PLF.EquivTest <> e2 var
R1594:1595 PLF.EquivTest <> e1 var
R1592:1592 PLF.EquivTest <> b var
R1514:1529 PLF.Equiv <> swap_if_branches prfax
R1546:1553 PLF.Imp <> bexp ind
R1565:1571 PLF.Imp <> com ind
R1576:1581 PLF.Equiv <> cequiv def
R1602:1608 PLF.Imp <> CIf constr
R1626:1627 PLF.EquivTest <> e1 var
R1623:1624 PLF.EquivTest <> e2 var
R1611:1618 PLF.Imp <> BNot constr
R1620:1620 PLF.EquivTest <> b var
R1584:1590 PLF.Imp <> CIf constr
R1597:1598 PLF.EquivTest <> e2 var
R1594:1595 PLF.EquivTest <> e1 var
R1592:1592 PLF.EquivTest <> b var
R1680:1695 PLF.Equiv <> swap_if_branches prfax
R1703:1706 Coq.Init.Logic <> True ind
R1859:1868 PLF.Equiv <> WHILE_true prfax
R1885:1892 PLF.Imp <> bexp ind
R1900:1906 PLF.Imp <> com ind
R1943:1947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1948:1953 PLF.Equiv <> cequiv def
R1973:1982 PLF.Imp <> CWhile constr
R2008:2016 PLF.Imp <> CSkip constr
R1985:2000 PLF.Imp <> bool_to_bexp def
R2002:2005 Coq.Init.Datatypes <> true constr
R1956:1965 PLF.Imp <> CWhile constr
R1969:1969 PLF.EquivTest <> c var
R1967:1967 PLF.EquivTest <> b var
R1911:1916 PLF.Equiv <> bequiv def
R1921:1936 PLF.Imp <> bool_to_bexp def
R1938:1941 Coq.Init.Datatypes <> true constr
R1918:1918 PLF.EquivTest <> b var
R1859:1868 PLF.Equiv <> WHILE_true prfax
R1885:1892 PLF.Imp <> bexp ind
R1900:1906 PLF.Imp <> com ind
R1943:1947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1948:1953 PLF.Equiv <> cequiv def
R1973:1982 PLF.Imp <> CWhile constr
R2008:2016 PLF.Imp <> CSkip constr
R1985:2000 PLF.Imp <> bool_to_bexp def
R2002:2005 Coq.Init.Datatypes <> true constr
R1956:1965 PLF.Imp <> CWhile constr
R1969:1969 PLF.EquivTest <> c var
R1967:1967 PLF.EquivTest <> b var
R1911:1916 PLF.Equiv <> bequiv def
R1921:1936 PLF.Imp <> bool_to_bexp def
R1938:1941 Coq.Init.Datatypes <> true constr
R1918:1918 PLF.EquivTest <> b var
R2069:2078 PLF.Equiv <> WHILE_true prfax
R2086:2089 Coq.Init.Logic <> True ind
R2248:2260 PLF.Equiv <> assign_aequiv prfax
R2277:2289 Coq.Strings.String <> string ind
R2297:2304 PLF.Imp <> aexp ind
R2329:2332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2333:2338 PLF.Equiv <> cequiv def
R2351:2358 PLF.Imp <> CAss constr
R2362:2362 PLF.EquivTest <> e var
R2360:2360 PLF.EquivTest <> x var
R2340:2348 PLF.Imp <> CSkip constr
R2309:2314 PLF.Equiv <> aequiv def
R2328:2328 PLF.EquivTest <> e var
R2317:2323 PLF.Imp <> AId constr
R2325:2325 PLF.EquivTest <> x var
R2248:2260 PLF.Equiv <> assign_aequiv prfax
R2277:2289 Coq.Strings.String <> string ind
R2297:2304 PLF.Imp <> aexp ind
R2329:2332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2333:2338 PLF.Equiv <> cequiv def
R2351:2358 PLF.Imp <> CAss constr
R2362:2362 PLF.EquivTest <> e var
R2360:2360 PLF.EquivTest <> x var
R2340:2348 PLF.Imp <> CSkip constr
R2309:2314 PLF.Equiv <> aequiv def
R2328:2328 PLF.EquivTest <> e var
R2317:2323 PLF.Imp <> AId constr
R2325:2325 PLF.EquivTest <> x var
R2415:2427 PLF.Equiv <> assign_aequiv prfax
R2435:2438 Coq.Init.Logic <> True ind
R2621:2650 PLF.Equiv <> manual_grade_for_equiv_classes def
R2811:2824 PLF.Equiv <> CIf_congruence prfax
R2844:2851 PLF.Imp <> bexp ind
R2871:2877 PLF.Imp <> com ind
R2893:2897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2911:2915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2929:2932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2933:2938 PLF.Equiv <> cequiv def
R2959:2965 PLF.Imp <> CIf constr
R2974:2976 PLF.EquivTest <> c2' var
R2970:2972 PLF.EquivTest <> c1' var
R2967:2968 PLF.EquivTest <> b' var
R2941:2947 PLF.Imp <> CIf constr
R2954:2955 PLF.EquivTest <> c2 var
R2951:2952 PLF.EquivTest <> c1 var
R2949:2949 PLF.EquivTest <> b var
R2916:2921 PLF.Equiv <> cequiv def
R2926:2928 PLF.EquivTest <> c2' var
R2923:2924 PLF.EquivTest <> c2 var
R2898:2903 PLF.Equiv <> cequiv def
R2908:2910 PLF.EquivTest <> c1' var
R2905:2906 PLF.EquivTest <> c1 var
R2882:2887 PLF.Equiv <> bequiv def
R2891:2892 PLF.EquivTest <> b' var
R2889:2889 PLF.EquivTest <> b var
R2811:2824 PLF.Equiv <> CIf_congruence prfax
R2844:2851 PLF.Imp <> bexp ind
R2871:2877 PLF.Imp <> com ind
R2893:2897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2911:2915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2929:2932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2933:2938 PLF.Equiv <> cequiv def
R2959:2965 PLF.Imp <> CIf constr
R2974:2976 PLF.EquivTest <> c2' var
R2970:2972 PLF.EquivTest <> c1' var
R2967:2968 PLF.EquivTest <> b' var
R2941:2947 PLF.Imp <> CIf constr
R2954:2955 PLF.EquivTest <> c2 var
R2951:2952 PLF.EquivTest <> c1 var
R2949:2949 PLF.EquivTest <> b var
R2916:2921 PLF.Equiv <> cequiv def
R2926:2928 PLF.EquivTest <> c2' var
R2923:2924 PLF.EquivTest <> c2 var
R2898:2903 PLF.Equiv <> cequiv def
R2908:2910 PLF.EquivTest <> c1' var
R2905:2906 PLF.EquivTest <> c1 var
R2882:2887 PLF.Equiv <> bequiv def
R2891:2892 PLF.EquivTest <> b' var
R2889:2889 PLF.EquivTest <> b var
R3029:3042 PLF.Equiv <> CIf_congruence prfax
R3050:3053 Coq.Init.Logic <> True ind
R3234:3257 PLF.Equiv <> fold_constants_com_sound prfax
R3261:3272 PLF.Equiv <> ctrans_sound def
R3274:3291 PLF.Equiv <> fold_constants_com def
R3234:3257 PLF.Equiv <> fold_constants_com_sound prfax
R3261:3272 PLF.Equiv <> ctrans_sound def
R3274:3291 PLF.Equiv <> fold_constants_com def
R3343:3366 PLF.Equiv <> fold_constants_com_sound prfax
R3374:3377 Coq.Init.Logic <> True ind
R3542:3557 PLF.Equiv <> inequiv_exercise prfax
R3562:3563 Coq.Init.Logic <> ::type_scope:'~'_x not
R3564:3569 PLF.Equiv <> cequiv def
R3618:3626 PLF.Imp <> CSkip constr
R3572:3581 PLF.Imp <> CWhile constr
R3607:3615 PLF.Imp <> CSkip constr
R3584:3599 PLF.Imp <> bool_to_bexp def
R3601:3604 Coq.Init.Datatypes <> true constr
R3542:3557 PLF.Equiv <> inequiv_exercise prfax
R3562:3563 Coq.Init.Logic <> ::type_scope:'~'_x not
R3564:3569 PLF.Equiv <> cequiv def
R3618:3626 PLF.Imp <> CSkip constr
R3572:3581 PLF.Imp <> CWhile constr
R3607:3615 PLF.Imp <> CSkip constr
R3584:3599 PLF.Imp <> bool_to_bexp def
R3601:3604 Coq.Init.Datatypes <> true constr
R3678:3693 PLF.Equiv <> inequiv_exercise prfax
R3701:3704 Coq.Init.Logic <> True ind
R3896:3937 PLF.Equiv Himp manual_grade_for_Check_rule_for_HAVOC def
R4099:4117 PLF.Equiv Himp pXY_cequiv_pYX prfax
R4151:4154 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4122:4132 PLF.Equiv Himp cequiv def
R4143:4150 PLF.Equiv Himp pYX def
R4134:4141 PLF.Equiv Himp pXY def
R4155:4156 Coq.Init.Logic <> ::type_scope:'~'_x not
R4157:4167 PLF.Equiv Himp cequiv def
R4178:4185 PLF.Equiv Himp pYX def
R4169:4176 PLF.Equiv Himp pXY def
R4099:4117 PLF.Equiv Himp pXY_cequiv_pYX prfax
R4151:4154 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4122:4132 PLF.Equiv Himp cequiv def
R4143:4150 PLF.Equiv Himp pYX def
R4134:4141 PLF.Equiv Himp pXY def
R4155:4156 Coq.Init.Logic <> ::type_scope:'~'_x not
R4157:4167 PLF.Equiv Himp cequiv def
R4178:4185 PLF.Equiv Himp pYX def
R4169:4176 PLF.Equiv Himp pXY def
R4237:4255 PLF.Equiv Himp pXY_cequiv_pYX prfax
R4263:4266 Coq.Init.Logic <> True ind
R4446:4464 PLF.Equiv Himp p1_may_diverge prfax
R4495:4498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4499:4501 Coq.Init.Datatypes <> nat ind
R4482:4494 Coq.Strings.String <> string ind
R4511:4519 PLF.Imp <> state def
R4537:4540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4541:4542 Coq.Init.Logic <> ::type_scope:'~'_x not
R4543:4552 PLF.Equiv Himp ceval ind
R4565:4567 PLF.EquivTest <> st' var
R4562:4563 PLF.EquivTest <> st var
R4554:4560 PLF.Equiv Himp p1 def
R4532:4535 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4524:4525 PLF.EquivTest <> st var
R4527:4531 PLF.Imp <> X def
R4446:4464 PLF.Equiv Himp p1_may_diverge prfax
R4495:4498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4499:4501 Coq.Init.Datatypes <> nat ind
R4482:4494 Coq.Strings.String <> string ind
R4511:4519 PLF.Imp <> state def
R4537:4540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4541:4542 Coq.Init.Logic <> ::type_scope:'~'_x not
R4543:4552 PLF.Equiv Himp ceval ind
R4565:4567 PLF.EquivTest <> st' var
R4562:4563 PLF.EquivTest <> st var
R4554:4560 PLF.Equiv Himp p1 def
R4532:4535 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4524:4525 PLF.EquivTest <> st var
R4527:4531 PLF.Imp <> X def
R4619:4637 PLF.Equiv Himp p1_may_diverge prfax
R4645:4648 Coq.Init.Logic <> True ind
R4753:4771 PLF.Equiv Himp p2_may_diverge prfax
R4802:4805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4806:4808 Coq.Init.Datatypes <> nat ind
R4789:4801 Coq.Strings.String <> string ind
R4818:4826 PLF.Imp <> state def
R4844:4847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4848:4849 Coq.Init.Logic <> ::type_scope:'~'_x not
R4850:4859 PLF.Equiv Himp ceval ind
R4872:4874 PLF.EquivTest <> st' var
R4869:4870 PLF.EquivTest <> st var
R4861:4867 PLF.Equiv Himp p2 def
R4839:4842 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4831:4832 PLF.EquivTest <> st var
R4834:4838 PLF.Imp <> X def
R4753:4771 PLF.Equiv Himp p2_may_diverge prfax
R4802:4805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4806:4808 Coq.Init.Datatypes <> nat ind
R4789:4801 Coq.Strings.String <> string ind
R4818:4826 PLF.Imp <> state def
R4844:4847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4848:4849 Coq.Init.Logic <> ::type_scope:'~'_x not
R4850:4859 PLF.Equiv Himp ceval ind
R4872:4874 PLF.EquivTest <> st' var
R4869:4870 PLF.EquivTest <> st var
R4861:4867 PLF.Equiv Himp p2 def
R4839:4842 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4831:4832 PLF.EquivTest <> st var
R4834:4838 PLF.Imp <> X def
R4926:4944 PLF.Equiv Himp p2_may_diverge prfax
R4952:4955 Coq.Init.Logic <> True ind
R5133:5148 PLF.Equiv Himp p1_p2_equiv prfax
R5152:5162 PLF.Equiv Himp cequiv def
R5172:5178 PLF.Equiv Himp p2 def
R5164:5170 PLF.Equiv Himp p1 def
R5133:5148 PLF.Equiv Himp p1_p2_equiv prfax
R5152:5162 PLF.Equiv Himp cequiv def
R5172:5178 PLF.Equiv Himp p2 def
R5164:5170 PLF.Equiv Himp p1 def
R5230:5245 PLF.Equiv Himp p1_p2_equiv prfax
R5253:5256 Coq.Init.Logic <> True ind
R5438:5455 PLF.Equiv Himp p3_p4_inequiv prfax
R5459:5460 Coq.Init.Logic <> ::type_scope:'~'_x not
R5461:5471 PLF.Equiv Himp cequiv def
R5481:5487 PLF.Equiv Himp p4 def
R5473:5479 PLF.Equiv Himp p3 def
R5438:5455 PLF.Equiv Himp p3_p4_inequiv prfax
R5459:5460 Coq.Init.Logic <> ::type_scope:'~'_x not
R5461:5471 PLF.Equiv Himp cequiv def
R5481:5487 PLF.Equiv Himp p4 def
R5473:5479 PLF.Equiv Himp p3 def
R5539:5556 PLF.Equiv Himp p3_p4_inequiv prfax
R5564:5567 Coq.Init.Logic <> True ind
R5822:5831 PLF.Equiv <> skip_right prfax
R5893:5902 PLF.Equiv <> TEST_false prfax
R5970:5985 PLF.Equiv <> swap_if_branches prfax
R6047:6056 PLF.Equiv <> WHILE_true prfax
R6121:6133 PLF.Equiv <> assign_aequiv prfax
R6259:6272 PLF.Equiv <> CIf_congruence prfax
R6348:6371 PLF.Equiv <> fold_constants_com_sound prfax
R6439:6454 PLF.Equiv <> inequiv_exercise prfax
R6592:6610 PLF.Equiv Himp pXY_cequiv_pYX prfax
R6731:6749 PLF.Equiv Himp p1_may_diverge prfax
R6820:6838 PLF.Equiv Himp p2_may_diverge prfax
R6906:6921 PLF.Equiv Himp p1_p2_equiv prfax
R6991:7008 PLF.Equiv Himp p3_p4_inequiv prfax
