DIGEST c3e19deb603fcca7d7dc81779136d648
FPLF.HoareAsLogicTest
R70:75 Coq.Strings.String <> <> lib
R102:113 PLF.HoareAsLogic <> <> lib
ax 127:133 <> MISSING
mod 150:154 <> Check
R220:226 PLF.HoareAsLogicTest <> MISSING defax
R220:226 PLF.HoareAsLogicTest <> MISSING defax
R419:422 Coq.Init.Datatypes <> Some constr
R419:422 Coq.Init.Datatypes <> Some constr
R602:605 Coq.Init.Datatypes <> None constr
R602:605 Coq.Init.Datatypes <> None constr
R687:691 PLF.HoareAsLogicTest Check <> mod
R719:730 PLF.HoareAsLogic <> <> lib
R753:756 Coq.Init.Logic <> True ind
R912:928 PLF.HoareAsLogic <> hoare_proof_sound prfax
R945:959 PLF.Hoare <> Assertion def
R967:973 PLF.Imp <> com ind
R981:995 PLF.Hoare <> Assertion def
R1017:1020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1021:1038 PLF.Hoare <> hoare_triple def
R1044:1044 PLF.HoareAsLogicTest <> Q var
R1042:1042 PLF.HoareAsLogicTest <> c var
R1040:1040 PLF.HoareAsLogicTest <> P var
R1000:1010 PLF.HoareAsLogic <> hoare_proof ind
R1016:1016 PLF.HoareAsLogicTest <> Q var
R1014:1014 PLF.HoareAsLogicTest <> c var
R1012:1012 PLF.HoareAsLogicTest <> P var
R912:928 PLF.HoareAsLogic <> hoare_proof_sound prfax
R945:959 PLF.Hoare <> Assertion def
R967:973 PLF.Imp <> com ind
R981:995 PLF.Hoare <> Assertion def
R1017:1020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1021:1038 PLF.Hoare <> hoare_triple def
R1044:1044 PLF.HoareAsLogicTest <> Q var
R1042:1042 PLF.HoareAsLogicTest <> c var
R1040:1040 PLF.HoareAsLogicTest <> P var
R1000:1010 PLF.HoareAsLogic <> hoare_proof ind
R1016:1016 PLF.HoareAsLogicTest <> Q var
R1014:1014 PLF.HoareAsLogicTest <> c var
R1012:1012 PLF.HoareAsLogicTest <> P var
R1096:1112 PLF.HoareAsLogic <> hoare_proof_sound prfax
R1120:1123 Coq.Init.Logic <> True ind
R1292:1309 PLF.HoareAsLogic <> wp_is_precondition prfax
R1326:1332 PLF.Imp <> com ind
R1340:1354 PLF.Hoare <> Assertion def
R1358:1375 PLF.Hoare <> hoare_triple def
R1388:1388 PLF.HoareAsLogicTest <> Q var
R1386:1386 PLF.HoareAsLogicTest <> c var
R1378:1379 PLF.HoareAsLogic <> wp def
R1383:1383 PLF.HoareAsLogicTest <> Q var
R1381:1381 PLF.HoareAsLogicTest <> c var
R1292:1309 PLF.HoareAsLogic <> wp_is_precondition prfax
R1326:1332 PLF.Imp <> com ind
R1340:1354 PLF.Hoare <> Assertion def
R1358:1375 PLF.Hoare <> hoare_triple def
R1388:1388 PLF.HoareAsLogicTest <> Q var
R1386:1386 PLF.HoareAsLogicTest <> c var
R1378:1379 PLF.HoareAsLogic <> wp def
R1383:1383 PLF.HoareAsLogicTest <> Q var
R1381:1381 PLF.HoareAsLogicTest <> c var
R1440:1457 PLF.HoareAsLogic <> wp_is_precondition prfax
R1465:1468 Coq.Init.Logic <> True ind
R1627:1639 PLF.HoareAsLogic <> wp_is_weakest prfax
R1656:1662 PLF.Imp <> com ind
R1673:1687 PLF.Hoare <> Assertion def
R1717:1720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1733:1741 PLF.Imp <> state def
R1749:1752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1753:1754 PLF.HoareAsLogic <> wp def
R1760:1761 PLF.HoareAsLogicTest <> st var
R1758:1758 PLF.HoareAsLogicTest <> Q var
R1756:1756 PLF.HoareAsLogicTest <> c var
R1744:1745 PLF.HoareAsLogicTest <> P' var
R1747:1748 PLF.HoareAsLogicTest <> st var
R1692:1709 PLF.Hoare <> hoare_triple def
R1716:1716 PLF.HoareAsLogicTest <> Q var
R1714:1714 PLF.HoareAsLogicTest <> c var
R1711:1712 PLF.HoareAsLogicTest <> P' var
R1627:1639 PLF.HoareAsLogic <> wp_is_weakest prfax
R1656:1662 PLF.Imp <> com ind
R1673:1687 PLF.Hoare <> Assertion def
R1717:1720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1733:1741 PLF.Imp <> state def
R1749:1752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1753:1754 PLF.HoareAsLogic <> wp def
R1760:1761 PLF.HoareAsLogicTest <> st var
R1758:1758 PLF.HoareAsLogicTest <> Q var
R1756:1756 PLF.HoareAsLogicTest <> c var
R1744:1745 PLF.HoareAsLogicTest <> P' var
R1747:1748 PLF.HoareAsLogicTest <> st var
R1692:1709 PLF.Hoare <> hoare_triple def
R1716:1716 PLF.HoareAsLogicTest <> Q var
R1714:1714 PLF.HoareAsLogicTest <> c var
R1711:1712 PLF.HoareAsLogicTest <> P' var
R1813:1825 PLF.HoareAsLogic <> wp_is_weakest prfax
R1833:1836 Coq.Init.Logic <> True ind
R2009:2028 PLF.HoareAsLogic <> hoare_proof_complete prfax
R2045:2059 PLF.Hoare <> Assertion def
R2067:2073 PLF.Imp <> com ind
R2081:2095 PLF.Hoare <> Assertion def
R2124:2127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2128:2138 PLF.HoareAsLogic <> hoare_proof ind
R2144:2144 PLF.HoareAsLogicTest <> Q var
R2142:2142 PLF.HoareAsLogicTest <> c var
R2140:2140 PLF.HoareAsLogicTest <> P var
R2100:2117 PLF.Hoare <> hoare_triple def
R2123:2123 PLF.HoareAsLogicTest <> Q var
R2121:2121 PLF.HoareAsLogicTest <> c var
R2119:2119 PLF.HoareAsLogicTest <> P var
R2009:2028 PLF.HoareAsLogic <> hoare_proof_complete prfax
R2045:2059 PLF.Hoare <> Assertion def
R2067:2073 PLF.Imp <> com ind
R2081:2095 PLF.Hoare <> Assertion def
R2124:2127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2128:2138 PLF.HoareAsLogic <> hoare_proof ind
R2144:2144 PLF.HoareAsLogicTest <> Q var
R2142:2142 PLF.HoareAsLogicTest <> c var
R2140:2140 PLF.HoareAsLogicTest <> P var
R2100:2117 PLF.Hoare <> hoare_triple def
R2123:2123 PLF.HoareAsLogicTest <> Q var
R2121:2121 PLF.HoareAsLogicTest <> c var
R2119:2119 PLF.HoareAsLogicTest <> P var
R2196:2215 PLF.HoareAsLogic <> hoare_proof_complete prfax
R2223:2226 Coq.Init.Logic <> True ind
R2486:2502 PLF.HoareAsLogic <> hoare_proof_sound prfax
R2572:2589 PLF.HoareAsLogic <> wp_is_precondition prfax
R2654:2666 PLF.HoareAsLogic <> wp_is_weakest prfax
R2738:2757 PLF.HoareAsLogic <> hoare_proof_complete prfax
