DIGEST 99a44903bde548d23b8f7b5b9025d926
FPLF.HoareAsLogic
R973:975 PLF.Imp <> <> lib
R1002:1006 PLF.Hoare <> <> lib
ind 1114:1124 <> hoare_proof
constr 1173:1178 <> H_Skip
constr 1225:1230 <> H_Asgn
constr 1299:1303 <> H_Seq
constr 1401:1404 <> H_If
constr 1593:1599 <> H_While
constr 1747:1759 <> H_Consequence
R1137:1140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1144:1147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1157:1160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1148:1156 PLF.Hoare <> Assertion def
R1141:1143 PLF.Imp <> com ind
R1128:1136 PLF.Hoare <> Assertion def
R1198:1208 PLF.HoareAsLogic <> hoare_proof ind
R1219:1219 PLF.HoareAsLogic <> P var
R1213:1216 PLF.Imp <> ::imp_scope:'SKIP' not
R1210:1210 PLF.HoareAsLogic <> P var
R1254:1264 PLF.HoareAsLogic <> hoare_proof ind
R1293:1293 PLF.HoareAsLogic <> Q var
R1285:1289 PLF.Imp <> ::imp_scope:x_'::='_x not
R1284:1284 PLF.HoareAsLogic <> V var
R1290:1290 PLF.HoareAsLogic <> a var
R1267:1274 PLF.Hoare <> assn_sub def
R1280:1280 PLF.HoareAsLogic <> Q var
R1278:1278 PLF.HoareAsLogic <> a var
R1276:1276 PLF.HoareAsLogic <> V var
R1349:1352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1370:1373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1374:1384 PLF.HoareAsLogic <> hoare_proof ind
R1395:1395 PLF.HoareAsLogic <> R var
R1390:1391 PLF.Imp <> ::imp_scope:x_';;'_x not
R1389:1389 PLF.HoareAsLogic <> c var
R1392:1392 PLF.HoareAsLogic <> d var
R1386:1386 PLF.HoareAsLogic <> P var
R1353:1363 PLF.HoareAsLogic <> hoare_proof ind
R1369:1369 PLF.HoareAsLogic <> R var
R1367:1367 PLF.HoareAsLogic <> d var
R1365:1365 PLF.HoareAsLogic <> Q var
R1332:1342 PLF.HoareAsLogic <> hoare_proof ind
R1348:1348 PLF.HoareAsLogic <> Q var
R1346:1346 PLF.HoareAsLogic <> c var
R1344:1344 PLF.HoareAsLogic <> P var
R1479:1486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1537:1544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1545:1555 PLF.HoareAsLogic <> hoare_proof ind
R1587:1587 PLF.HoareAsLogic <> Q var
R1560:1564 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R1566:1571 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R1574:1579 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R1582:1584 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R1565:1565 PLF.HoareAsLogic <> b var
R1572:1573 PLF.HoareAsLogic <> c1 var
R1580:1581 PLF.HoareAsLogic <> c2 var
R1557:1557 PLF.HoareAsLogic <> P var
R1487:1497 PLF.HoareAsLogic <> hoare_proof ind
R1536:1536 PLF.HoareAsLogic <> Q var
R1533:1534 PLF.HoareAsLogic <> c2 var
R1514:1517 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1510:1510 PLF.HoareAsLogic <> P var
R1512:1513 PLF.HoareAsLogic <> st var
R1518:1519 Coq.Init.Logic <> ::type_scope:'~'_x not
R1530:1530 Coq.Init.Logic <> ::type_scope:'~'_x not
R1520:1524 PLF.Hoare <> bassn def
R1528:1529 PLF.HoareAsLogic <> st var
R1526:1526 PLF.HoareAsLogic <> b var
R1432:1442 PLF.HoareAsLogic <> hoare_proof ind
R1478:1478 PLF.HoareAsLogic <> Q var
R1475:1476 PLF.HoareAsLogic <> c1 var
R1459:1462 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1455:1455 PLF.HoareAsLogic <> P var
R1457:1458 PLF.HoareAsLogic <> st var
R1463:1467 PLF.Hoare <> bassn def
R1471:1472 PLF.HoareAsLogic <> st var
R1469:1469 PLF.HoareAsLogic <> b var
R1667:1674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1675:1685 PLF.HoareAsLogic <> hoare_proof ind
R1723:1726 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1719:1719 PLF.HoareAsLogic <> P var
R1721:1722 PLF.HoareAsLogic <> st var
R1727:1729 Coq.Init.Logic <> ::type_scope:'~'_x not
R1740:1740 Coq.Init.Logic <> ::type_scope:'~'_x not
R1730:1734 PLF.Hoare <> bassn def
R1738:1739 PLF.HoareAsLogic <> st var
R1736:1736 PLF.HoareAsLogic <> b var
R1690:1695 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R1697:1700 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R1702:1705 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R1696:1696 PLF.HoareAsLogic <> b var
R1701:1701 PLF.HoareAsLogic <> c var
R1687:1687 PLF.HoareAsLogic <> P var
R1621:1631 PLF.HoareAsLogic <> hoare_proof ind
R1666:1666 PLF.HoareAsLogic <> P var
R1664:1664 PLF.HoareAsLogic <> c var
R1648:1651 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1644:1644 PLF.HoareAsLogic <> P var
R1646:1647 PLF.HoareAsLogic <> st var
R1652:1656 PLF.Hoare <> bassn def
R1660:1661 PLF.HoareAsLogic <> st var
R1658:1658 PLF.HoareAsLogic <> b var
R1784:1792 PLF.Hoare <> Assertion def
R1821:1828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1829:1829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1854:1862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1863:1863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1888:1896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1897:1907 PLF.HoareAsLogic <> hoare_proof ind
R1913:1913 PLF.HoareAsLogic <> Q var
R1911:1911 PLF.HoareAsLogic <> c var
R1909:1909 PLF.HoareAsLogic <> P var
R1880:1883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1884:1884 PLF.HoareAsLogic <> Q var
R1886:1887 PLF.HoareAsLogic <> st var
R1875:1876 PLF.HoareAsLogic <> Q' var
R1878:1879 PLF.HoareAsLogic <> st var
R1845:1848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1849:1850 PLF.HoareAsLogic <> P' var
R1852:1853 PLF.HoareAsLogic <> st var
R1841:1841 PLF.HoareAsLogic <> P var
R1843:1844 PLF.HoareAsLogic <> st var
R1802:1812 PLF.HoareAsLogic <> hoare_proof ind
R1819:1820 PLF.HoareAsLogic <> Q' var
R1817:1817 PLF.HoareAsLogic <> c var
R1814:1815 PLF.HoareAsLogic <> P' var
prf 2098:2114 <> H_Consequence_pre
R2134:2142 PLF.Hoare <> Assertion def
R2170:2177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2178:2178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2203:2211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2212:2222 PLF.HoareAsLogic <> hoare_proof ind
R2228:2228 PLF.HoareAsLogic <> Q var
R2226:2226 PLF.HoareAsLogic <> c var
R2224:2224 PLF.HoareAsLogic <> P var
R2194:2197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2198:2199 PLF.HoareAsLogic <> P' var
R2201:2202 PLF.HoareAsLogic <> st var
R2190:2190 PLF.HoareAsLogic <> P var
R2192:2193 PLF.HoareAsLogic <> st var
R2152:2162 PLF.HoareAsLogic <> hoare_proof ind
R2169:2169 PLF.HoareAsLogic <> Q var
R2167:2167 PLF.HoareAsLogic <> c var
R2164:2165 PLF.HoareAsLogic <> P' var
R2255:2267 PLF.HoareAsLogic <> H_Consequence constr
R2255:2267 PLF.HoareAsLogic <> H_Consequence constr
prf 2324:2341 <> H_Consequence_post
R2363:2371 PLF.Hoare <> Assertion def
R2399:2406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2407:2407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2432:2440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2441:2451 PLF.HoareAsLogic <> hoare_proof ind
R2457:2457 PLF.HoareAsLogic <> Q var
R2455:2455 PLF.HoareAsLogic <> c var
R2453:2453 PLF.HoareAsLogic <> P var
R2424:2427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2428:2428 PLF.HoareAsLogic <> Q var
R2430:2431 PLF.HoareAsLogic <> st var
R2419:2420 PLF.HoareAsLogic <> Q' var
R2422:2423 PLF.HoareAsLogic <> st var
R2381:2391 PLF.HoareAsLogic <> hoare_proof ind
R2397:2398 PLF.HoareAsLogic <> Q' var
R2395:2395 PLF.HoareAsLogic <> c var
R2393:2393 PLF.HoareAsLogic <> P var
R2484:2496 PLF.HoareAsLogic <> H_Consequence constr
R2484:2496 PLF.HoareAsLogic <> H_Consequence constr
def 2813:2824 <> sample_proof
R2830:2840 PLF.HoareAsLogic <> hoare_proof ind
R2947:2951 PLF.Imp <> state def
R2960:2962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2956:2957 PLF.HoareAsLogic <> st var
R2959:2959 PLF.Imp <> X def
R2919:2921 PLF.Imp <> ::imp_scope:x_';;'_x not
R2909:2913 PLF.Imp <> ::imp_scope:x_'::='_x not
R2908:2908 PLF.Imp <> X def
R2915:2917 PLF.Imp <> ::imp_scope:x_'+'_x not
R2914:2914 PLF.Imp <> X def
R2923:2927 PLF.Imp <> ::imp_scope:x_'::='_x not
R2922:2922 PLF.Imp <> X def
R2929:2931 PLF.Imp <> ::imp_scope:x_'+'_x not
R2928:2928 PLF.Imp <> X def
R2887:2888 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R2890:2894 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R2900:2900 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R2889:2889 PLF.Imp <> X def
R2896:2898 PLF.Imp <> ::imp_scope:x_'+'_x not
R2895:2895 PLF.Imp <> X def
R2847:2847 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R2872:2874 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R2876:2880 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R2886:2886 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R2875:2875 PLF.Imp <> X def
R2882:2884 PLF.Imp <> ::imp_scope:x_'+'_x not
R2881:2881 PLF.Imp <> X def
R2855:2859 PLF.Imp <> state def
R2868:2870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2864:2865 PLF.HoareAsLogic <> st var
R2867:2867 PLF.Imp <> X def
R2983:2987 PLF.HoareAsLogic <> H_Seq constr
R2996:3001 PLF.HoareAsLogic <> H_Asgn constr
R2983:2987 PLF.HoareAsLogic <> H_Seq constr
R2996:3001 PLF.HoareAsLogic <> H_Asgn constr
R2996:3001 PLF.HoareAsLogic <> H_Asgn constr
prf 3583:3599 <> hoare_proof_sound
R3636:3639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3640:3641 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3643:3645 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3647:3649 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3651:3652 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3642:3642 PLF.HoareAsLogic <> P var
R3646:3646 PLF.HoareAsLogic <> c var
R3650:3650 PLF.HoareAsLogic <> Q var
R3619:3629 PLF.HoareAsLogic <> hoare_proof ind
R3635:3635 PLF.HoareAsLogic <> Q var
R3633:3633 PLF.HoareAsLogic <> c var
R3631:3631 PLF.HoareAsLogic <> P var
prf 4334:4350 <> H_Post_True_deriv
R4367:4377 PLF.HoareAsLogic <> hoare_proof ind
R4393:4396 Coq.Init.Logic <> True ind
R4381:4381 PLF.HoareAsLogic <> c var
R4379:4379 PLF.HoareAsLogic <> P var
R4468:4480 PLF.HoareAsLogic <> H_Consequence constr
R4468:4480 PLF.HoareAsLogic <> H_Consequence constr
R4493:4498 PLF.HoareAsLogic <> H_Skip constr
R4493:4498 PLF.HoareAsLogic <> H_Skip constr
R4564:4564 Coq.Init.Logic <> I constr
R4564:4564 Coq.Init.Logic <> I constr
R4592:4608 PLF.HoareAsLogic <> H_Consequence_pre thm
R4592:4608 PLF.HoareAsLogic <> H_Consequence_pre thm
R4621:4626 PLF.HoareAsLogic <> H_Asgn constr
R4621:4626 PLF.HoareAsLogic <> H_Asgn constr
R4647:4647 Coq.Init.Logic <> I constr
R4647:4647 Coq.Init.Logic <> I constr
R4674:4690 PLF.HoareAsLogic <> H_Consequence_pre thm
R4674:4690 PLF.HoareAsLogic <> H_Consequence_pre thm
R4704:4708 PLF.HoareAsLogic <> H_Seq constr
R4704:4708 PLF.HoareAsLogic <> H_Seq constr
R4737:4740 Coq.Init.Logic <> True ind
R4737:4740 Coq.Init.Logic <> True ind
R4779:4779 Coq.Init.Logic <> I constr
R4779:4779 Coq.Init.Logic <> I constr
R4840:4843 Coq.Init.Logic <> True ind
R4807:4823 PLF.HoareAsLogic <> H_Consequence_pre thm
R4840:4843 Coq.Init.Logic <> True ind
R4807:4823 PLF.HoareAsLogic <> H_Consequence_pre thm
R4857:4860 PLF.HoareAsLogic <> H_If constr
R4857:4860 PLF.HoareAsLogic <> H_If constr
R4913:4913 Coq.Init.Logic <> I constr
R4913:4913 Coq.Init.Logic <> I constr
R4943:4955 PLF.HoareAsLogic <> H_Consequence constr
R4943:4955 PLF.HoareAsLogic <> H_Consequence constr
R4969:4975 PLF.HoareAsLogic <> H_While constr
R4969:4975 PLF.HoareAsLogic <> H_While constr
R5012:5012 Coq.Init.Logic <> I constr
R5012:5012 Coq.Init.Logic <> I constr
R5033:5033 Coq.Init.Logic <> I constr
R5033:5033 Coq.Init.Logic <> I constr
prf 5141:5155 <> False_and_P_imp
R5182:5185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5186:5186 PLF.HoareAsLogic <> Q var
R5177:5180 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5172:5176 Coq.Init.Logic <> False ind
R5181:5181 PLF.HoareAsLogic <> P var
R5309:5325 PLF.HoareAsLogic <> H_Consequence_pre thm
prf 5393:5409 <> H_Pre_False_deriv
R5426:5436 PLF.HoareAsLogic <> hoare_proof ind
R5457:5457 PLF.HoareAsLogic <> Q var
R5455:5455 PLF.HoareAsLogic <> c var
R5448:5452 Coq.Init.Logic <> False ind
R5535:5540 PLF.HoareAsLogic <> H_Skip constr
R5535:5540 PLF.HoareAsLogic <> H_Skip constr
R5574:5579 PLF.HoareAsLogic <> H_Asgn constr
R5574:5579 PLF.HoareAsLogic <> H_Asgn constr
R5612:5616 PLF.HoareAsLogic <> H_Seq constr
R5612:5616 PLF.HoareAsLogic <> H_Seq constr
R5668:5671 PLF.HoareAsLogic <> H_If constr
R5681:5697 PLF.HoareAsLogic <> H_Consequence_pre thm
R5668:5671 PLF.HoareAsLogic <> H_If constr
R5681:5697 PLF.HoareAsLogic <> H_Consequence_pre thm
R5681:5697 PLF.HoareAsLogic <> H_Consequence_pre thm
R5730:5744 PLF.HoareAsLogic <> False_and_P_imp thm
R5730:5744 PLF.HoareAsLogic <> False_and_P_imp thm
R5777:5791 PLF.HoareAsLogic <> False_and_P_imp thm
R5777:5791 PLF.HoareAsLogic <> False_and_P_imp thm
R5821:5838 PLF.HoareAsLogic <> H_Consequence_post thm
R5821:5838 PLF.HoareAsLogic <> H_Consequence_post thm
R5852:5858 PLF.HoareAsLogic <> H_While constr
R5852:5858 PLF.HoareAsLogic <> H_While constr
R5872:5888 PLF.HoareAsLogic <> H_Consequence_pre thm
R5872:5888 PLF.HoareAsLogic <> H_Consequence_pre thm
R5928:5942 PLF.HoareAsLogic <> False_and_P_imp thm
R5928:5942 PLF.HoareAsLogic <> False_and_P_imp thm
R5970:5984 PLF.HoareAsLogic <> False_and_P_imp thm
R5970:5984 PLF.HoareAsLogic <> False_and_P_imp thm
def 6866:6867 <> wp
R6872:6874 PLF.Imp <> com ind
R6880:6888 PLF.Hoare <> Assertion def
R6893:6901 PLF.Hoare <> Assertion def
R6941:6944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6945:6945 PLF.HoareAsLogic <> Q var
R6947:6948 PLF.HoareAsLogic <> s' var
R6929:6932 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6934:6938 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6933:6933 PLF.HoareAsLogic <> c var
R6928:6928 PLF.HoareAsLogic <> s var
R6939:6940 PLF.HoareAsLogic <> s' var
prf 7020:7037 <> wp_is_precondition
R7054:7055 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7062:7064 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7066:7068 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7070:7071 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7056:7057 PLF.HoareAsLogic <> wp def
R7061:7061 PLF.HoareAsLogic <> Q var
R7059:7059 PLF.HoareAsLogic <> c var
R7065:7065 PLF.HoareAsLogic <> c var
R7069:7069 PLF.HoareAsLogic <> Q var
prf 7177:7189 <> wp_is_weakest
R7224:7227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7244:7247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7248:7249 PLF.HoareAsLogic <> wp def
R7255:7256 PLF.HoareAsLogic <> st var
R7253:7253 PLF.HoareAsLogic <> Q var
R7251:7251 PLF.HoareAsLogic <> c var
R7239:7240 PLF.HoareAsLogic <> P' var
R7242:7243 PLF.HoareAsLogic <> st var
R7210:7211 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7214:7216 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7218:7220 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7222:7223 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7212:7213 PLF.HoareAsLogic <> P' var
R7217:7217 PLF.HoareAsLogic <> c var
R7221:7221 PLF.HoareAsLogic <> Q var
prf 7352:7367 <> bassn_eval_false
R7396:7399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7410:7412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7400:7404 PLF.Imp <> beval def
R7409:7409 PLF.HoareAsLogic <> b var
R7406:7407 PLF.HoareAsLogic <> st var
R7413:7417 Coq.Init.Datatypes <> false constr
R7384:7385 Coq.Init.Logic <> ::type_scope:'~'_x not
R7386:7390 PLF.Hoare <> bassn def
R7394:7395 PLF.HoareAsLogic <> st var
R7392:7392 PLF.HoareAsLogic <> b var
R7451:7455 PLF.Hoare <> bassn def
R7473:7477 PLF.Imp <> beval def
R7473:7477 PLF.Imp <> beval def
prf 7668:7687 <> hoare_proof_complete
R7719:7722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7723:7733 PLF.HoareAsLogic <> hoare_proof ind
R7739:7739 PLF.HoareAsLogic <> Q var
R7737:7737 PLF.HoareAsLogic <> c var
R7735:7735 PLF.HoareAsLogic <> P var
R7706:7707 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7709:7711 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7713:7715 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7717:7718 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7708:7708 PLF.HoareAsLogic <> P var
R7712:7712 PLF.HoareAsLogic <> c var
R7716:7716 PLF.HoareAsLogic <> Q var
R7843:7855 PLF.HoareAsLogic <> H_Consequence constr
R7843:7855 PLF.HoareAsLogic <> H_Consequence constr
R7870:7875 PLF.HoareAsLogic <> H_Skip constr
R7870:7875 PLF.HoareAsLogic <> H_Skip constr
R7939:7944 PLF.Imp <> E_Skip constr
R7939:7944 PLF.Imp <> E_Skip constr
R7972:7984 PLF.HoareAsLogic <> H_Consequence constr
R7972:7984 PLF.HoareAsLogic <> H_Consequence constr
R8000:8005 PLF.HoareAsLogic <> H_Asgn constr
R8000:8005 PLF.HoareAsLogic <> H_Asgn constr
R8122:8123 PLF.HoareAsLogic <> wp def
R8110:8114 PLF.HoareAsLogic <> H_Seq constr
R8122:8123 PLF.HoareAsLogic <> wp def
R8110:8114 PLF.HoareAsLogic <> H_Seq constr
R8184:8185 PLF.HoareAsLogic <> wp def
