DIGEST ebbaf61310168109553b5d0cff82ba52
FPLF.HoareTest
R70:75 Coq.Strings.String <> <> lib
R102:106 PLF.Hoare <> <> lib
ax 120:126 <> MISSING
mod 143:147 <> Check
R213:219 PLF.HoareTest <> MISSING defax
R213:219 PLF.HoareTest <> MISSING defax
R412:415 Coq.Init.Datatypes <> Some constr
R412:415 Coq.Init.Datatypes <> Some constr
R595:598 Coq.Init.Datatypes <> None constr
R595:598 Coq.Init.Datatypes <> None constr
R680:684 PLF.HoareTest Check <> mod
R712:716 PLF.Hoare <> <> lib
R739:742 Coq.Init.Logic <> True ind
R926:961 PLF.Hoare <> manual_grade_for_hoare_asgn_examples def
R1150:1182 PLF.Hoare <> manual_grade_for_hoare_asgn_wrong def
R1361:1374 PLF.Hoare <> hoare_asgn_fwd thm
R1391:1393 Coq.Init.Datatypes <> nat ind
R1401:1408 PLF.Imp <> aexp ind
R1425:1428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1416:1424 PLF.Imp <> state def
R1437:1438 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1481:1483 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1500:1503 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1623:1624 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1448:1456 PLF.Imp <> state def
R1465:1468 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1461:1461 PLF.HoareTest <> P var
R1463:1464 PLF.HoareTest <> st var
R1477:1479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1469:1470 PLF.HoareTest <> st var
R1472:1476 PLF.Imp <> X def
R1480:1480 PLF.HoareTest <> m var
R1484:1491 PLF.Imp <> CAss constr
R1499:1499 PLF.HoareTest <> a var
R1493:1497 PLF.Imp <> X def
R1513:1521 PLF.Imp <> state def
R1562:1568 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1529:1529 PLF.HoareTest <> P var
R1533:1545 PLF.Maps <> t_update def
R1560:1560 PLF.HoareTest <> m var
R1554:1558 PLF.Imp <> X def
R1551:1552 PLF.HoareTest <> st var
R1547:1549 Coq.Init.Datatypes <> nat ind
R1577:1579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1569:1570 PLF.HoareTest <> st var
R1572:1576 PLF.Imp <> X def
R1580:1588 PLF.Imp <> aeval def
R1622:1622 PLF.HoareTest <> a var
R1592:1604 PLF.Maps <> t_update def
R1619:1619 PLF.HoareTest <> m var
R1613:1617 PLF.Imp <> X def
R1610:1611 PLF.HoareTest <> st var
R1606:1608 Coq.Init.Datatypes <> nat ind
R1361:1374 PLF.Hoare <> hoare_asgn_fwd thm
R1391:1393 Coq.Init.Datatypes <> nat ind
R1401:1408 PLF.Imp <> aexp ind
R1425:1428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1416:1424 PLF.Imp <> state def
R1437:1438 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1481:1483 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1500:1503 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1623:1624 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1448:1456 PLF.Imp <> state def
R1465:1468 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1461:1461 PLF.HoareTest <> P var
R1463:1464 PLF.HoareTest <> st var
R1477:1479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1469:1470 PLF.HoareTest <> st var
R1472:1476 PLF.Imp <> X def
R1480:1480 PLF.HoareTest <> m var
R1484:1491 PLF.Imp <> CAss constr
R1499:1499 PLF.HoareTest <> a var
R1493:1497 PLF.Imp <> X def
R1513:1521 PLF.Imp <> state def
R1562:1568 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1529:1529 PLF.HoareTest <> P var
R1533:1545 PLF.Maps <> t_update def
R1560:1560 PLF.HoareTest <> m var
R1554:1558 PLF.Imp <> X def
R1551:1552 PLF.HoareTest <> st var
R1547:1549 Coq.Init.Datatypes <> nat ind
R1577:1579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1569:1570 PLF.HoareTest <> st var
R1572:1576 PLF.Imp <> X def
R1580:1588 PLF.Imp <> aeval def
R1622:1622 PLF.HoareTest <> a var
R1592:1604 PLF.Maps <> t_update def
R1619:1619 PLF.HoareTest <> m var
R1613:1617 PLF.Imp <> X def
R1610:1611 PLF.HoareTest <> st var
R1606:1608 Coq.Init.Datatypes <> nat ind
R1676:1689 PLF.Hoare <> hoare_asgn_fwd thm
R1697:1700 Coq.Init.Logic <> True ind
R1899:1936 PLF.Hoare <> manual_grade_for_hoare_asgn_examples_2 def
R2107:2125 PLF.Hoare <> hoare_asgn_example4 ex
R2130:2131 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2157:2160 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2229:2232 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2283:2284 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2140:2148 PLF.Imp <> state def
R2153:2156 Coq.Init.Logic <> True ind
R2161:2168 PLF.Imp <> CSeq constr
R2201:2208 PLF.Imp <> CAss constr
R2217:2224 PLF.Imp <> ANum constr
R2210:2214 PLF.Imp <> Y def
R2171:2178 PLF.Imp <> CAss constr
R2187:2194 PLF.Imp <> ANum constr
R2180:2184 PLF.Imp <> X def
R2242:2250 PLF.Imp <> state def
R2267:2270 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2263:2265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2255:2256 PLF.HoareTest <> st var
R2258:2262 PLF.Imp <> X def
R2279:2281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2271:2272 PLF.HoareTest <> st var
R2274:2278 PLF.Imp <> Y def
R2107:2125 PLF.Hoare <> hoare_asgn_example4 ex
R2130:2131 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2157:2160 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2229:2232 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2283:2284 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2140:2148 PLF.Imp <> state def
R2153:2156 Coq.Init.Logic <> True ind
R2161:2168 PLF.Imp <> CSeq constr
R2201:2208 PLF.Imp <> CAss constr
R2217:2224 PLF.Imp <> ANum constr
R2210:2214 PLF.Imp <> Y def
R2171:2178 PLF.Imp <> CAss constr
R2187:2194 PLF.Imp <> ANum constr
R2180:2184 PLF.Imp <> X def
R2242:2250 PLF.Imp <> state def
R2267:2270 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2263:2265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2255:2256 PLF.HoareTest <> st var
R2258:2262 PLF.Imp <> X def
R2279:2281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2271:2272 PLF.HoareTest <> st var
R2274:2278 PLF.Imp <> Y def
R2336:2354 PLF.Hoare <> hoare_asgn_example4 ex
R2362:2365 Coq.Init.Logic <> True ind
R2524:2536 PLF.Hoare <> swap_exercise thm
R2541:2542 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2585:2587 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2600:2603 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2646:2647 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2552:2560 PLF.Imp <> state def
R2573:2576 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2565:2566 PLF.HoareTest <> st var
R2568:2572 PLF.Imp <> X def
R2577:2578 PLF.HoareTest <> st var
R2580:2584 PLF.Imp <> Y def
R2588:2599 PLF.Hoare <> swap_program def
R2613:2621 PLF.Imp <> state def
R2634:2637 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2626:2627 PLF.HoareTest <> st var
R2629:2633 PLF.Imp <> Y def
R2638:2639 PLF.HoareTest <> st var
R2641:2645 PLF.Imp <> X def
R2524:2536 PLF.Hoare <> swap_exercise thm
R2541:2542 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2585:2587 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2600:2603 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2646:2647 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2552:2560 PLF.Imp <> state def
R2573:2576 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2565:2566 PLF.HoareTest <> st var
R2568:2572 PLF.Imp <> X def
R2577:2578 PLF.HoareTest <> st var
R2580:2584 PLF.Imp <> Y def
R2588:2599 PLF.Hoare <> swap_program def
R2613:2621 PLF.Imp <> state def
R2634:2637 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2626:2627 PLF.HoareTest <> st var
R2629:2633 PLF.Imp <> Y def
R2638:2639 PLF.HoareTest <> st var
R2641:2645 PLF.Imp <> X def
R2699:2711 PLF.Hoare <> swap_exercise thm
R2719:2722 Coq.Init.Logic <> True ind
R2901:2928 PLF.Hoare <> manual_grade_for_hoarestate1 def
R3087:3099 PLF.Hoare <> if_minus_plus thm
R3104:3105 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3131:3134 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3313:3316 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3369:3370 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3114:3122 PLF.Imp <> state def
R3127:3130 Coq.Init.Logic <> True ind
R3135:3141 PLF.Imp <> CIf constr
R3254:3261 PLF.Imp <> CAss constr
R3270:3278 PLF.Imp <> APlus constr
R3297:3303 PLF.Imp <> AId constr
R3305:3309 PLF.Imp <> Z def
R3281:3287 PLF.Imp <> AId constr
R3289:3293 PLF.Imp <> X def
R3263:3267 PLF.Imp <> Y def
R3189:3196 PLF.Imp <> CAss constr
R3205:3214 PLF.Imp <> AMinus constr
R3233:3239 PLF.Imp <> AId constr
R3241:3245 PLF.Imp <> X def
R3217:3223 PLF.Imp <> AId constr
R3225:3229 PLF.Imp <> Y def
R3198:3202 PLF.Imp <> Z def
R3144:3150 PLF.Imp <> BLe constr
R3169:3175 PLF.Imp <> AId constr
R3177:3181 PLF.Imp <> Y def
R3153:3159 PLF.Imp <> AId constr
R3161:3165 PLF.Imp <> X def
R3326:3334 PLF.Imp <> state def
R3347:3349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3339:3340 PLF.HoareTest <> st var
R3342:3346 PLF.Imp <> Y def
R3358:3360 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3350:3351 PLF.HoareTest <> st var
R3353:3357 PLF.Imp <> X def
R3361:3362 PLF.HoareTest <> st var
R3364:3368 PLF.Imp <> Z def
R3087:3099 PLF.Hoare <> if_minus_plus thm
R3104:3105 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3131:3134 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3313:3316 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3369:3370 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3114:3122 PLF.Imp <> state def
R3127:3130 Coq.Init.Logic <> True ind
R3135:3141 PLF.Imp <> CIf constr
R3254:3261 PLF.Imp <> CAss constr
R3270:3278 PLF.Imp <> APlus constr
R3297:3303 PLF.Imp <> AId constr
R3305:3309 PLF.Imp <> Z def
R3281:3287 PLF.Imp <> AId constr
R3289:3293 PLF.Imp <> X def
R3263:3267 PLF.Imp <> Y def
R3189:3196 PLF.Imp <> CAss constr
R3205:3214 PLF.Imp <> AMinus constr
R3233:3239 PLF.Imp <> AId constr
R3241:3245 PLF.Imp <> X def
R3217:3223 PLF.Imp <> AId constr
R3225:3229 PLF.Imp <> Y def
R3198:3202 PLF.Imp <> Z def
R3144:3150 PLF.Imp <> BLe constr
R3169:3175 PLF.Imp <> AId constr
R3177:3181 PLF.Imp <> Y def
R3153:3159 PLF.Imp <> AId constr
R3161:3165 PLF.Imp <> X def
R3326:3334 PLF.Imp <> state def
R3347:3349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3339:3340 PLF.HoareTest <> st var
R3342:3346 PLF.Imp <> Y def
R3358:3360 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3350:3351 PLF.HoareTest <> st var
R3353:3357 PLF.Imp <> X def
R3361:3362 PLF.HoareTest <> st var
R3364:3368 PLF.Imp <> Z def
R3422:3434 PLF.Hoare <> if_minus_plus thm
R3442:3445 Coq.Init.Logic <> True ind
R3620:3645 PLF.Hoare <> manual_grade_for_if1_hoare def
R3844:3872 PLF.Hoare <> manual_grade_for_hoare_repeat def
R4032:4047 PLF.Hoare Himp hoare_havoc thm
R4064:4072 PLF.Hoare <> Assertion def
R4080:4092 Coq.Strings.String <> string ind
R4097:4113 PLF.Hoare Himp hoare_triple def
R4152:4152 PLF.HoareTest <> Q var
R4137:4147 PLF.Hoare Himp CHavoc constr
R4149:4149 PLF.HoareTest <> X var
R4116:4129 PLF.Hoare Himp havoc_pre def
R4133:4133 PLF.HoareTest <> Q var
R4131:4131 PLF.HoareTest <> X var
R4032:4047 PLF.Hoare Himp hoare_havoc thm
R4064:4072 PLF.Hoare <> Assertion def
R4080:4092 Coq.Strings.String <> string ind
R4097:4113 PLF.Hoare Himp hoare_triple def
R4152:4152 PLF.HoareTest <> Q var
R4137:4147 PLF.Hoare Himp CHavoc constr
R4149:4149 PLF.HoareTest <> X var
R4116:4129 PLF.Hoare Himp havoc_pre def
R4133:4133 PLF.HoareTest <> Q var
R4131:4131 PLF.HoareTest <> X var
R4204:4219 PLF.Hoare Himp hoare_havoc thm
R4227:4230 Coq.Init.Logic <> True ind
R4691:4709 PLF.Hoare <> hoare_asgn_example4 ex
R4774:4786 PLF.Hoare <> swap_exercise thm
R4909:4921 PLF.Hoare <> if_minus_plus thm
R5045:5060 PLF.Hoare Himp hoare_havoc thm
R5176:5189 PLF.Hoare <> hoare_asgn_fwd thm
