DIGEST 5892af2a285eb22759c7fd82c6162569
FPLF.Imp
R870:878 Coq.Bool.Bool <> <> lib
R905:912 Coq.Init.Nat <> <> lib
R939:949 Coq.Arith.Arith <> <> lib
R976:986 Coq.Arith.EqNat <> <> lib
R1013:1023 Coq.omega.Omega <> <> lib
R1050:1059 Coq.Lists.List <> <> lib
R1086:1099 Coq.Strings.String <> <> lib
R1149:1152 PLF.Maps <> <> lib
mod 1638:1641 <> AExp
ind 1758:1761 AExp aexp
constr 1777:1780 AExp ANum
constr 1796:1800 AExp APlus
constr 1821:1826 AExp AMinus
constr 1847:1851 AExp AMult
R1787:1789 Coq.Init.Datatypes <> nat ind
R1791:1791 PLF.Imp <> aexp ind
R1811:1814 PLF.Imp <> aexp ind
R1816:1816 PLF.Imp <> aexp ind
R1837:1840 PLF.Imp <> aexp ind
R1842:1842 PLF.Imp <> aexp ind
R1862:1865 PLF.Imp <> aexp ind
R1867:1867 PLF.Imp <> aexp ind
ind 1880:1883 AExp bexp
constr 1899:1903 AExp BTrue
constr 1909:1914 AExp BFalse
constr 1920:1922 AExp BEq
constr 1943:1945 AExp BLe
constr 1966:1969 AExp BNot
constr 1986:1989 AExp BAnd
R1904:1904 PLF.Imp <> bexp ind
R1915:1915 PLF.Imp <> bexp ind
R1933:1936 PLF.Imp AExp aexp ind
R1938:1938 PLF.Imp <> bexp ind
R1956:1959 PLF.Imp AExp aexp ind
R1961:1961 PLF.Imp <> bexp ind
R1976:1979 PLF.Imp <> bexp ind
R1981:1981 PLF.Imp <> bexp ind
R2000:2003 PLF.Imp <> bexp ind
R2005:2005 PLF.Imp <> bexp ind
def 4623:4627 AExp aeval
R4634:4637 PLF.Imp AExp aexp ind
R4642:4644 Coq.Init.Datatypes <> nat ind
R4657:4657 PLF.Imp <> a var
R4668:4671 PLF.Imp AExp ANum constr
R4684:4688 PLF.Imp AExp APlus constr
R4700:4700 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4709:4713 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4722:4722 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4701:4705 PLF.Imp <> aeval def
R4714:4718 PLF.Imp <> aeval def
R4728:4733 PLF.Imp AExp AMinus constr
R4744:4744 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4753:4757 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4766:4766 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4745:4749 PLF.Imp <> aeval def
R4758:4762 PLF.Imp <> aeval def
R4772:4776 PLF.Imp AExp AMult constr
R4788:4788 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4797:4801 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4810:4810 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4789:4793 PLF.Imp <> aeval def
R4802:4806 PLF.Imp <> aeval def
def 4828:4838 AExp test_aeval1
R4874:4876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4843:4847 PLF.Imp AExp aeval def
R4850:4854 PLF.Imp AExp APlus constr
R4866:4869 PLF.Imp AExp ANum constr
R4857:4860 PLF.Imp AExp ANum constr
def 4984:4988 AExp beval
R4995:4998 PLF.Imp AExp bexp ind
R5003:5006 Coq.Init.Datatypes <> bool ind
R5019:5019 PLF.Imp <> b var
R5030:5034 PLF.Imp AExp BTrue constr
R5045:5048 Coq.Init.Datatypes <> true constr
R5054:5059 PLF.Imp AExp BFalse constr
R5069:5073 Coq.Init.Datatypes <> false constr
R5079:5081 PLF.Imp AExp BEq constr
R5094:5094 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5103:5108 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5117:5117 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5095:5099 PLF.Imp AExp aeval def
R5109:5113 PLF.Imp AExp aeval def
R5123:5125 PLF.Imp AExp BLe constr
R5138:5138 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5147:5153 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5162:5162 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R5139:5143 PLF.Imp AExp aeval def
R5154:5158 PLF.Imp AExp aeval def
R5168:5171 PLF.Imp AExp BNot constr
R5183:5186 Coq.Init.Datatypes <> negb def
R5189:5193 PLF.Imp <> beval def
R5203:5206 PLF.Imp AExp BAnd constr
R5218:5221 Coq.Init.Datatypes <> andb def
R5235:5239 PLF.Imp <> beval def
R5224:5228 PLF.Imp <> beval def
def 5650:5663 AExp optimize_0plus
R5668:5671 PLF.Imp AExp aexp ind
R5676:5679 PLF.Imp AExp aexp ind
R5692:5692 PLF.Imp <> a var
R5703:5706 PLF.Imp AExp ANum constr
R5713:5716 PLF.Imp AExp ANum constr
R5724:5728 PLF.Imp AExp APlus constr
R5731:5734 PLF.Imp AExp ANum constr
R5745:5758 PLF.Imp <> optimize_0plus def
R5767:5771 PLF.Imp AExp APlus constr
R5783:5787 PLF.Imp AExp APlus constr
R5811:5824 PLF.Imp <> optimize_0plus def
R5791:5804 PLF.Imp <> optimize_0plus def
R5834:5839 PLF.Imp AExp AMinus constr
R5850:5855 PLF.Imp AExp AMinus constr
R5878:5891 PLF.Imp <> optimize_0plus def
R5858:5871 PLF.Imp <> optimize_0plus def
R5901:5905 PLF.Imp AExp AMult constr
R5917:5921 PLF.Imp AExp AMult constr
R5945:5958 PLF.Imp <> optimize_0plus def
R5925:5938 PLF.Imp <> optimize_0plus def
def 6111:6129 AExp test_optimize_0plus
R6263:6267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6134:6147 PLF.Imp AExp optimize_0plus def
R6150:6154 PLF.Imp AExp APlus constr
R6190:6194 PLF.Imp AExp APlus constr
R6237:6241 PLF.Imp AExp APlus constr
R6253:6256 PLF.Imp AExp ANum constr
R6244:6247 PLF.Imp AExp ANum constr
R6197:6200 PLF.Imp AExp ANum constr
R6157:6160 PLF.Imp AExp ANum constr
R6268:6272 PLF.Imp AExp APlus constr
R6284:6287 PLF.Imp AExp ANum constr
R6275:6278 PLF.Imp AExp ANum constr
prf 6507:6526 AExp optimize_0plus_sound
R6565:6567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6541:6545 PLF.Imp AExp aeval def
R6548:6561 PLF.Imp AExp optimize_0plus def
R6563:6563 PLF.Imp <> a var
R6568:6572 PLF.Imp AExp aeval def
R6574:6574 PLF.Imp <> a var
prf 8715:8720 AExp silly1
R8743:8745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8735:8739 PLF.Imp AExp aeval def
R8741:8742 PLF.Imp <> ae var
R8746:8750 PLF.Imp AExp aeval def
R8752:8753 PLF.Imp <> ae var
prf 8830:8835 AExp silly2
R8859:8862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8863:8863 PLF.Imp <> P var
R8858:8858 PLF.Imp <> P var
prf 9604:9606 AExp foo
R9627:9629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9621:9625 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R9626:9626 PLF.Imp <> n var
R9630:9633 Coq.Init.Datatypes <> true constr
prf 9880:9883 AExp foo'
R9904:9906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9898:9902 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R9903:9903 PLF.Imp <> n var
R9907:9910 Coq.Init.Datatypes <> true constr
prf 10247:10267 AExp optimize_0plus_sound'
R10306:10308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10282:10286 PLF.Imp AExp aeval def
R10289:10302 PLF.Imp AExp optimize_0plus def
R10304:10304 PLF.Imp <> a var
R10309:10313 PLF.Imp AExp aeval def
R10315:10315 PLF.Imp <> a var
prf 13148:13169 AExp optimize_0plus_sound''
R13208:13210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13184:13188 PLF.Imp AExp aeval def
R13191:13204 PLF.Imp AExp optimize_0plus def
R13206:13206 PLF.Imp <> a var
R13211:13215 PLF.Imp AExp aeval def
R13217:13217 PLF.Imp <> a var
prf 14583:14586 AExp In10
R14590:14591 Coq.Lists.List <> In def
R14596:14596 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14598:14598 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14600:14600 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14602:14602 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14604:14604 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14606:14606 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14608:14608 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14610:14610 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14612:14612 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14614:14614 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14617:14617 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 14882:14886 AExp In10'
R14890:14891 Coq.Lists.List <> In def
R14896:14896 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14898:14898 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14900:14900 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14902:14902 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14904:14904 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14906:14906 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14908:14908 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14910:14910 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14912:14912 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14914:14914 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14917:14917 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 16158:16173 AExp optimize_0plus_b
R16180:16183 PLF.Imp AExp bexp ind
R16188:16191 PLF.Imp AExp bexp ind
prf 16269:16290 AExp optimize_0plus_b_sound
R16332:16334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16306:16310 PLF.Imp AExp beval def
R16313:16328 PLF.Imp AExp optimize_0plus_b prfax
R16330:16330 PLF.Imp <> b var
R16335:16339 PLF.Imp AExp beval def
R16341:16341 PLF.Imp <> b var
def 19351:19374 AExp silly_presburger_example
R19427:19432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19434:19437 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R19433:19433 PLF.Imp <> m var
R19438:19438 PLF.Imp <> p var
R19410:19413 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19401:19404 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R19397:19399 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19396:19396 PLF.Imp <> m var
R19400:19400 PLF.Imp <> n var
R19406:19408 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19405:19405 PLF.Imp <> n var
R19409:19409 PLF.Imp <> o var
R19419:19421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19415:19417 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19414:19414 PLF.Imp <> o var
R19423:19425 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19422:19422 PLF.Imp <> p var
mod 21410:21425 <> AExp.aevalR_first_try
ind 21439:21444 AExp.aevalR_first_try aevalR
constr 21475:21480 AExp.aevalR_first_try E_ANum
constr 21514:21520 AExp.aevalR_first_try E_APlus
constr 21636:21643 AExp.aevalR_first_try E_AMinus
constr 21760:21766 AExp.aevalR_first_try E_AMult
R21452:21455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21459:21462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21456:21458 Coq.Init.Datatypes <> nat ind
R21448:21451 PLF.Imp AExp aexp ind
R21492:21497 PLF.Imp <> aevalR ind
R21508:21508 PLF.Imp <> n var
R21500:21503 PLF.Imp AExp ANum constr
R21505:21505 PLF.Imp <> n var
R21530:21533 PLF.Imp AExp aexp ind
R21544:21546 Coq.Init.Datatypes <> nat ind
R21569:21578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21591:21600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21601:21606 PLF.Imp <> aevalR ind
R21625:21627 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21623:21624 PLF.Imp <> n1 var
R21628:21629 PLF.Imp <> n2 var
R21609:21613 PLF.Imp AExp APlus constr
R21618:21619 PLF.Imp <> e2 var
R21615:21616 PLF.Imp <> e1 var
R21579:21584 PLF.Imp <> aevalR ind
R21589:21590 PLF.Imp <> n2 var
R21586:21587 PLF.Imp <> e2 var
R21557:21562 PLF.Imp <> aevalR ind
R21567:21568 PLF.Imp <> n1 var
R21564:21565 PLF.Imp <> e1 var
R21653:21656 PLF.Imp AExp aexp ind
R21667:21669 Coq.Init.Datatypes <> nat ind
R21692:21701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21714:21723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21724:21729 PLF.Imp <> aevalR ind
R21749:21751 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R21747:21748 PLF.Imp <> n1 var
R21752:21753 PLF.Imp <> n2 var
R21732:21737 PLF.Imp AExp AMinus constr
R21742:21743 PLF.Imp <> e2 var
R21739:21740 PLF.Imp <> e1 var
R21702:21707 PLF.Imp <> aevalR ind
R21712:21713 PLF.Imp <> n2 var
R21709:21710 PLF.Imp <> e2 var
R21680:21685 PLF.Imp <> aevalR ind
R21690:21691 PLF.Imp <> n1 var
R21687:21688 PLF.Imp <> e1 var
R21776:21779 PLF.Imp AExp aexp ind
R21790:21792 Coq.Init.Datatypes <> nat ind
R21815:21824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21837:21846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21847:21852 PLF.Imp <> aevalR ind
R21871:21873 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21869:21870 PLF.Imp <> n1 var
R21874:21875 PLF.Imp <> n2 var
R21855:21859 PLF.Imp AExp AMult constr
R21864:21865 PLF.Imp <> e2 var
R21861:21862 PLF.Imp <> e1 var
R21825:21830 PLF.Imp <> aevalR ind
R21835:21836 PLF.Imp <> n2 var
R21832:21833 PLF.Imp <> e2 var
R21803:21808 PLF.Imp <> aevalR ind
R21813:21814 PLF.Imp <> n1 var
R21810:21811 PLF.Imp <> e1 var
mod 21887:21899 <> AExp.aevalR_first_try.TooHardToRead
ind 22076:22081 AExp.aevalR_first_try.TooHardToRead aevalR
constr 22112:22117 AExp.aevalR_first_try.TooHardToRead E_ANum
constr 22151:22157 AExp.aevalR_first_try.TooHardToRead E_APlus
constr 22281:22288 AExp.aevalR_first_try.TooHardToRead E_AMinus
constr 22413:22419 AExp.aevalR_first_try.TooHardToRead E_AMult
R22089:22092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22096:22099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22093:22095 Coq.Init.Datatypes <> nat ind
R22085:22088 PLF.Imp AExp aexp ind
R22129:22134 PLF.Imp <> aevalR ind
R22145:22145 PLF.Imp <> n var
R22137:22140 PLF.Imp AExp ANum constr
R22142:22142 PLF.Imp <> n var
R22167:22170 PLF.Imp AExp aexp ind
R22181:22183 Coq.Init.Datatypes <> nat ind
R22198:22203 PLF.Imp <> aevalR ind
R22208:22209 PLF.Imp <> n1 var
R22205:22206 PLF.Imp <> e1 var
R22224:22229 PLF.Imp <> aevalR ind
R22234:22235 PLF.Imp <> n2 var
R22231:22232 PLF.Imp <> e2 var
R22246:22251 PLF.Imp <> aevalR ind
R22270:22272 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22268:22269 PLF.Imp <> n1 var
R22273:22274 PLF.Imp <> n2 var
R22254:22258 PLF.Imp AExp APlus constr
R22263:22264 PLF.Imp <> e2 var
R22260:22261 PLF.Imp <> e1 var
R22298:22301 PLF.Imp AExp aexp ind
R22312:22314 Coq.Init.Datatypes <> nat ind
R22329:22334 PLF.Imp <> aevalR ind
R22339:22340 PLF.Imp <> n1 var
R22336:22337 PLF.Imp <> e1 var
R22355:22360 PLF.Imp <> aevalR ind
R22365:22366 PLF.Imp <> n2 var
R22362:22363 PLF.Imp <> e2 var
R22377:22382 PLF.Imp <> aevalR ind
R22402:22404 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R22400:22401 PLF.Imp <> n1 var
R22405:22406 PLF.Imp <> n2 var
R22385:22390 PLF.Imp AExp AMinus constr
R22395:22396 PLF.Imp <> e2 var
R22392:22393 PLF.Imp <> e1 var
R22429:22432 PLF.Imp AExp aexp ind
R22443:22445 Coq.Init.Datatypes <> nat ind
R22460:22465 PLF.Imp <> aevalR ind
R22470:22471 PLF.Imp <> n1 var
R22467:22468 PLF.Imp <> e1 var
R22486:22491 PLF.Imp <> aevalR ind
R22496:22497 PLF.Imp <> n2 var
R22493:22494 PLF.Imp <> e2 var
R22508:22513 PLF.Imp <> aevalR ind
R22532:22534 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22530:22531 PLF.Imp <> n1 var
R22535:22536 PLF.Imp <> n2 var
R22516:22520 PLF.Imp AExp AMult constr
R22525:22526 PLF.Imp <> e2 var
R22522:22523 PLF.Imp <> e1 var
R22803:22815 PLF.Imp AExp.aevalR_first_try.TooHardToRead <> mod
R23015:23020 PLF.Imp AExp.aevalR_first_try aevalR ind
not 22991:22991 AExp.aevalR_first_try ::type_scope:x_'\\'_x
R23101:23116 PLF.Imp AExp.aevalR_first_try <> mod
ind 23647:23652 AExp aevalR
constr 23683:23688 AExp E_ANum
constr 23726:23732 AExp E_APlus
constr 23830:23837 AExp E_AMinus
constr 23936:23942 AExp E_AMult
R23660:23663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23667:23670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23664:23666 Coq.Init.Datatypes <> nat ind
R23656:23659 PLF.Imp AExp aexp ind
R24060:24065 PLF.Imp <> aevalR ind
R23695:23697 Coq.Init.Datatypes <> nat ind
R23708:23708 PLF.Imp AExp ::type_scope:x_'\\'_x not
R23715:23719 PLF.Imp AExp ::type_scope:x_'\\'_x not
R23709:23712 PLF.Imp AExp ANum constr
R23714:23714 PLF.Imp <> n var
R23720:23720 PLF.Imp <> n var
R23743:23746 PLF.Imp AExp aexp ind
R23758:23760 Coq.Init.Datatypes <> nat ind
R23771:23771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23780:23784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23785:23785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23794:23798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23799:23799 PLF.Imp AExp ::type_scope:x_'\\'_x not
R23811:23816 PLF.Imp AExp ::type_scope:x_'\\'_x not
R23824:23824 PLF.Imp AExp ::type_scope:x_'\\'_x not
R23800:23804 PLF.Imp AExp APlus constr
R23809:23810 PLF.Imp <> e2 var
R23806:23807 PLF.Imp <> e1 var
R23819:23821 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23817:23818 PLF.Imp <> n1 var
R23822:23823 PLF.Imp <> n2 var
R23788:23791 PLF.Imp AExp ::type_scope:x_'\\'_x not
R23786:23787 PLF.Imp <> e2 var
R23792:23793 PLF.Imp <> n2 var
R23774:23777 PLF.Imp AExp ::type_scope:x_'\\'_x not
R23772:23773 PLF.Imp <> e1 var
R23778:23779 PLF.Imp <> n1 var
R23848:23851 PLF.Imp AExp aexp ind
R23863:23865 Coq.Init.Datatypes <> nat ind
R23876:23876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23885:23889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23890:23890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23899:23903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23904:23904 PLF.Imp AExp ::type_scope:x_'\\'_x not
R23917:23922 PLF.Imp AExp ::type_scope:x_'\\'_x not
R23930:23930 PLF.Imp AExp ::type_scope:x_'\\'_x not
R23905:23910 PLF.Imp AExp AMinus constr
R23915:23916 PLF.Imp <> e2 var
R23912:23913 PLF.Imp <> e1 var
R23925:23927 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R23923:23924 PLF.Imp <> n1 var
R23928:23929 PLF.Imp <> n2 var
R23893:23896 PLF.Imp AExp ::type_scope:x_'\\'_x not
R23891:23892 PLF.Imp <> e2 var
R23897:23898 PLF.Imp <> n2 var
R23879:23882 PLF.Imp AExp ::type_scope:x_'\\'_x not
R23877:23878 PLF.Imp <> e1 var
R23883:23884 PLF.Imp <> n1 var
R23953:23956 PLF.Imp AExp aexp ind
R23968:23970 Coq.Init.Datatypes <> nat ind
R23981:23981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23990:23994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23995:23995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24004:24008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24009:24009 PLF.Imp AExp ::type_scope:x_'\\'_x not
R24021:24026 PLF.Imp AExp ::type_scope:x_'\\'_x not
R24034:24034 PLF.Imp AExp ::type_scope:x_'\\'_x not
R24010:24014 PLF.Imp AExp AMult constr
R24019:24020 PLF.Imp <> e2 var
R24016:24017 PLF.Imp <> e1 var
R24029:24031 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24027:24028 PLF.Imp <> n1 var
R24032:24033 PLF.Imp <> n2 var
R23998:24001 PLF.Imp AExp ::type_scope:x_'\\'_x not
R23996:23997 PLF.Imp <> e2 var
R24002:24003 PLF.Imp <> n2 var
R23984:23987 PLF.Imp AExp ::type_scope:x_'\\'_x not
R23982:23983 PLF.Imp <> e1 var
R23988:23989 PLF.Imp <> n1 var
R24060:24065 PLF.Imp AExp aevalR ind
not 24045:24045 AExp ::type_scope:x_'\\'_x
def 27304:27331 AExp manual_grade_for_beval_rules
R27335:27340 Coq.Init.Datatypes <> option ind
R27346:27346 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27343:27345 Coq.Init.Datatypes <> nat ind
R27347:27352 Coq.Strings.String <> string ind
R27358:27361 Coq.Init.Datatypes <> None constr
prf 27608:27623 AExp aeval_iff_aevalR
R27641:27641 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27648:27653 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27643:27646 PLF.Imp AExp ::type_scope:x_'\\'_x not
R27642:27642 PLF.Imp <> a var
R27647:27647 PLF.Imp <> n var
R27661:27663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27654:27658 PLF.Imp AExp aeval def
R27660:27660 PLF.Imp <> a var
R27664:27664 PLF.Imp <> n var
R28108:28113 PLF.Imp AExp E_ANum constr
R28108:28113 PLF.Imp AExp E_ANum constr
R28144:28150 PLF.Imp AExp E_APlus constr
R28144:28150 PLF.Imp AExp E_APlus constr
R28244:28251 PLF.Imp AExp E_AMinus constr
R28244:28251 PLF.Imp AExp E_AMinus constr
R28344:28350 PLF.Imp AExp E_AMult constr
R28344:28350 PLF.Imp AExp E_AMult constr
prf 28516:28532 AExp aeval_iff_aevalR'
R28550:28550 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28557:28562 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28552:28555 PLF.Imp AExp ::type_scope:x_'\\'_x not
R28551:28551 PLF.Imp <> a var
R28556:28556 PLF.Imp <> n var
R28570:28572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28563:28567 PLF.Imp AExp aeval def
R28569:28569 PLF.Imp <> a var
R28573:28573 PLF.Imp <> n var
ind 28999:29004 AExp bevalR
R29011:29014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29019:29022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29015:29018 Coq.Init.Datatypes <> bool ind
R29007:29010 PLF.Imp AExp bexp ind
prf 29059:29074 AExp beval_iff_bevalR
R29104:29108 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R29093:29098 PLF.Imp AExp bevalR ind
R29102:29103 PLF.Imp <> bv var
R29100:29100 PLF.Imp <> b var
R29116:29118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29109:29113 PLF.Imp AExp beval def
R29115:29115 PLF.Imp <> b var
R29119:29120 PLF.Imp <> bv var
R29176:29179 PLF.Imp AExp <> mod
mod 29642:29656 <> aevalR_division
ind 29769:29772 aevalR_division aexp
constr 29788:29791 aevalR_division ANum
constr 29807:29811 aevalR_division APlus
constr 29832:29837 aevalR_division AMinus
constr 29858:29862 aevalR_division AMult
constr 29883:29886 aevalR_division ADiv
R29798:29800 Coq.Init.Datatypes <> nat ind
R29802:29802 PLF.Imp <> aexp ind
R29822:29825 PLF.Imp <> aexp ind
R29827:29827 PLF.Imp <> aexp ind
R29848:29851 PLF.Imp <> aexp ind
R29853:29853 PLF.Imp <> aexp ind
R29873:29876 PLF.Imp <> aexp ind
R29878:29878 PLF.Imp <> aexp ind
R29897:29900 PLF.Imp <> aexp ind
R29902:29902 PLF.Imp <> aexp ind
ind 30247:30252 aevalR_division aevalR
constr 30283:30288 aevalR_division E_ANum
constr 30326:30332 aevalR_division E_APlus
constr 30430:30437 aevalR_division E_AMinus
constr 30536:30542 aevalR_division E_AMult
constr 30640:30645 aevalR_division E_ADiv
R30260:30263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30267:30270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30264:30266 Coq.Init.Datatypes <> nat ind
R30256:30259 PLF.Imp aevalR_division aexp ind
R30795:30800 PLF.Imp <> aevalR ind
R30295:30297 Coq.Init.Datatypes <> nat ind
R30308:30308 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30315:30319 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30309:30312 PLF.Imp aevalR_division ANum constr
R30314:30314 PLF.Imp <> n var
R30320:30320 PLF.Imp <> n var
R30343:30346 PLF.Imp aevalR_division aexp ind
R30358:30360 Coq.Init.Datatypes <> nat ind
R30371:30371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30380:30384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30385:30385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30394:30398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30399:30399 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30411:30416 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30424:30424 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30400:30404 PLF.Imp aevalR_division APlus constr
R30409:30410 PLF.Imp <> a2 var
R30406:30407 PLF.Imp <> a1 var
R30419:30421 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30417:30418 PLF.Imp <> n1 var
R30422:30423 PLF.Imp <> n2 var
R30388:30391 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30386:30387 PLF.Imp <> a2 var
R30392:30393 PLF.Imp <> n2 var
R30374:30377 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30372:30373 PLF.Imp <> a1 var
R30378:30379 PLF.Imp <> n1 var
R30448:30451 PLF.Imp aevalR_division aexp ind
R30463:30465 Coq.Init.Datatypes <> nat ind
R30476:30476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30485:30489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30490:30490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30499:30503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30504:30504 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30517:30522 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30530:30530 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30505:30510 PLF.Imp aevalR_division AMinus constr
R30515:30516 PLF.Imp <> a2 var
R30512:30513 PLF.Imp <> a1 var
R30525:30527 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R30523:30524 PLF.Imp <> n1 var
R30528:30529 PLF.Imp <> n2 var
R30493:30496 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30491:30492 PLF.Imp <> a2 var
R30497:30498 PLF.Imp <> n2 var
R30479:30482 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30477:30478 PLF.Imp <> a1 var
R30483:30484 PLF.Imp <> n1 var
R30553:30556 PLF.Imp aevalR_division aexp ind
R30568:30570 Coq.Init.Datatypes <> nat ind
R30581:30581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30590:30594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30595:30595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30604:30608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30609:30609 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30621:30626 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30634:30634 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30610:30614 PLF.Imp aevalR_division AMult constr
R30619:30620 PLF.Imp <> a2 var
R30616:30617 PLF.Imp <> a1 var
R30629:30631 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R30627:30628 PLF.Imp <> n1 var
R30632:30633 PLF.Imp <> n2 var
R30598:30601 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30596:30597 PLF.Imp <> a2 var
R30602:30603 PLF.Imp <> n2 var
R30584:30587 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30582:30583 PLF.Imp <> a1 var
R30588:30589 PLF.Imp <> n1 var
R30656:30659 PLF.Imp aevalR_division aexp ind
R30674:30676 Coq.Init.Datatypes <> nat ind
R30687:30687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30696:30700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30701:30701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30710:30714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30715:30715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30722:30732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30733:30733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30749:30753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30754:30754 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30765:30769 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30755:30758 PLF.Imp aevalR_division ADiv constr
R30763:30764 PLF.Imp <> a2 var
R30760:30761 PLF.Imp <> a1 var
R30770:30771 PLF.Imp <> n3 var
R30744:30746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30734:30737 Coq.Init.Peano <> mult syndef
R30742:30743 PLF.Imp <> n3 var
R30739:30740 PLF.Imp <> n2 var
R30747:30748 PLF.Imp <> n1 var
R30718:30720 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R30716:30717 PLF.Imp <> n2 var
R30704:30707 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30702:30703 PLF.Imp <> a2 var
R30708:30709 PLF.Imp <> n2 var
R30690:30693 PLF.Imp aevalR_division ::type_scope:x_'\\'_x not
R30688:30689 PLF.Imp <> a1 var
R30694:30695 PLF.Imp <> n1 var
R30795:30800 PLF.Imp aevalR_division aevalR ind
not 30780:30780 aevalR_division ::type_scope:x_'\\'_x
R30826:30840 PLF.Imp aevalR_division <> mod
mod 30851:30865 <> aevalR_extended
ind 31339:31342 aevalR_extended aexp
constr 31358:31361 aevalR_extended AAny
constr 31408:31411 aevalR_extended ANum
constr 31427:31431 aevalR_extended APlus
constr 31452:31457 aevalR_extended AMinus
constr 31478:31482 aevalR_extended AMult
R31362:31362 PLF.Imp <> aexp ind
R31418:31420 Coq.Init.Datatypes <> nat ind
R31422:31422 PLF.Imp <> aexp ind
R31442:31445 PLF.Imp <> aexp ind
R31447:31447 PLF.Imp <> aexp ind
R31468:31471 PLF.Imp <> aexp ind
R31473:31473 PLF.Imp <> aexp ind
R31493:31496 PLF.Imp <> aexp ind
R31498:31498 PLF.Imp <> aexp ind
ind 31693:31698 aevalR_extended aevalR
constr 31729:31733 aevalR_extended E_Any
constr 31805:31810 aevalR_extended E_ANum
constr 31848:31854 aevalR_extended E_APlus
constr 31952:31959 aevalR_extended E_AMinus
constr 32058:32064 aevalR_extended E_AMult
R31706:31709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31713:31716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31710:31712 Coq.Init.Datatypes <> nat ind
R31702:31705 PLF.Imp aevalR_extended aexp ind
R32180:32185 PLF.Imp <> aevalR ind
R31740:31742 Coq.Init.Datatypes <> nat ind
R31757:31760 PLF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R31753:31756 PLF.Imp aevalR_extended AAny constr
R31761:31761 PLF.Imp <> n var
R31817:31819 Coq.Init.Datatypes <> nat ind
R31830:31830 PLF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R31837:31841 PLF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R31831:31834 PLF.Imp aevalR_extended ANum constr
R31836:31836 PLF.Imp <> n var
R31842:31842 PLF.Imp <> n var
R31865:31868 PLF.Imp aevalR_extended aexp ind
R31880:31882 Coq.Init.Datatypes <> nat ind
R31893:31893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31902:31906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31907:31907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31916:31920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31921:31921 PLF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R31933:31938 PLF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R31946:31946 PLF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R31922:31926 PLF.Imp aevalR_extended APlus constr
R31931:31932 PLF.Imp <> a2 var
R31928:31929 PLF.Imp <> a1 var
R31941:31943 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31939:31940 PLF.Imp <> n1 var
R31944:31945 PLF.Imp <> n2 var
R31910:31913 PLF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R31908:31909 PLF.Imp <> a2 var
R31914:31915 PLF.Imp <> n2 var
R31896:31899 PLF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R31894:31895 PLF.Imp <> a1 var
R31900:31901 PLF.Imp <> n1 var
R31970:31973 PLF.Imp aevalR_extended aexp ind
R31985:31987 Coq.Init.Datatypes <> nat ind
R31998:31998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32007:32011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32012:32012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32021:32025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32026:32026 PLF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R32039:32044 PLF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R32052:32052 PLF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R32027:32032 PLF.Imp aevalR_extended AMinus constr
R32037:32038 PLF.Imp <> a2 var
R32034:32035 PLF.Imp <> a1 var
R32047:32049 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R32045:32046 PLF.Imp <> n1 var
R32050:32051 PLF.Imp <> n2 var
R32015:32018 PLF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R32013:32014 PLF.Imp <> a2 var
R32019:32020 PLF.Imp <> n2 var
R32001:32004 PLF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R31999:32000 PLF.Imp <> a1 var
R32005:32006 PLF.Imp <> n1 var
R32075:32078 PLF.Imp aevalR_extended aexp ind
R32090:32092 Coq.Init.Datatypes <> nat ind
R32103:32103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32112:32116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32117:32117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32126:32130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32131:32131 PLF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R32143:32148 PLF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R32156:32156 PLF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R32132:32136 PLF.Imp aevalR_extended AMult constr
R32141:32142 PLF.Imp <> a2 var
R32138:32139 PLF.Imp <> a1 var
R32151:32153 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R32149:32150 PLF.Imp <> n1 var
R32154:32155 PLF.Imp <> n2 var
R32120:32123 PLF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R32118:32119 PLF.Imp <> a2 var
R32124:32125 PLF.Imp <> n2 var
R32106:32109 PLF.Imp aevalR_extended ::type_scope:x_'\\'_x not
R32104:32105 PLF.Imp <> a1 var
R32110:32111 PLF.Imp <> n1 var
R32180:32185 PLF.Imp aevalR_extended aevalR ind
not 32165:32165 aevalR_extended ::type_scope:x_'\\'_x
R32211:32225 PLF.Imp aevalR_extended <> mod
def 35044:35048 <> state
R35053:35061 PLF.Maps <> total_map def
R35063:35065 Coq.Init.Datatypes <> nat ind
ind 35286:35289 <> aexp
constr 35305:35308 <> ANum
constr 35324:35326 <> AId
constr 35373:35377 <> APlus
constr 35398:35403 <> AMinus
constr 35424:35428 <> AMult
R35315:35317 Coq.Init.Datatypes <> nat ind
R35319:35319 PLF.Imp <> aexp ind
R35333:35338 Coq.Strings.String <> string ind
R35340:35340 PLF.Imp <> aexp ind
R35388:35391 PLF.Imp <> aexp ind
R35393:35393 PLF.Imp <> aexp ind
R35414:35417 PLF.Imp <> aexp ind
R35419:35419 PLF.Imp <> aexp ind
R35439:35442 PLF.Imp <> aexp ind
R35444:35444 PLF.Imp <> aexp ind
def 35560:35560 <> W
R35564:35569 Coq.Strings.String <> string ind
def 35590:35590 <> X
R35594:35599 Coq.Strings.String <> string ind
def 35620:35620 <> Y
R35624:35629 Coq.Strings.String <> string ind
def 35650:35650 <> Z
R35654:35659 Coq.Strings.String <> string ind
ind 36052:36055 <> bexp
constr 36071:36075 <> BTrue
constr 36081:36086 <> BFalse
constr 36092:36094 <> BEq
constr 36115:36117 <> BLe
constr 36138:36141 <> BNot
constr 36158:36161 <> BAnd
R36076:36076 PLF.Imp <> bexp ind
R36087:36087 PLF.Imp <> bexp ind
R36105:36108 PLF.Imp <> aexp ind
R36110:36110 PLF.Imp <> bexp ind
R36128:36131 PLF.Imp <> aexp ind
R36133:36133 PLF.Imp <> bexp ind
R36148:36151 PLF.Imp <> bexp ind
R36153:36153 PLF.Imp <> bexp ind
R36172:36175 PLF.Imp <> bexp ind
R36177:36177 PLF.Imp <> bexp ind
R37205:37234 PLF.Imp <> AId constr
R37237:37264 PLF.Imp <> ANum constr
def 37279:37290 <> bool_to_bexp
R37297:37300 Coq.Init.Datatypes <> bool ind
R37305:37308 PLF.Imp <> bexp ind
R37318:37318 PLF.Imp <> b var
R37336:37341 PLF.Imp <> BFalse constr
R37325:37329 PLF.Imp <> BTrue constr
R37344:37380 PLF.Imp <> bool_to_bexp def
R37504:37508 PLF.Imp <> APlus constr
not 37492:37492 <> ::imp_scope:x_'+'_x
R37583:37588 PLF.Imp <> AMinus constr
not 37571:37571 <> ::imp_scope:x_'-'_x
R37663:37667 PLF.Imp <> AMult constr
not 37651:37651 <> ::imp_scope:x_'*'_x
R37743:37745 PLF.Imp <> BLe constr
not 37730:37730 <> ::imp_scope:x_'<='_x
R37818:37820 PLF.Imp <> BEq constr
not 37806:37806 <> ::imp_scope:x_'='_x
R37894:37897 PLF.Imp <> BAnd constr
not 37881:37881 <> ::imp_scope:x_'&&'_x
R37972:37975 PLF.Imp <> BNot constr
not 37960:37960 <> ::imp_scope:'~'_x
def 38183:38194 <> example_aexp
R38219:38222 PLF.Imp <> aexp ind
R38201:38204 PLF.Imp <> ::imp_scope:x_'+'_x not
R38210:38210 PLF.Imp <> ::imp_scope:x_'+'_x not
R38206:38208 PLF.Imp <> ::imp_scope:x_'*'_x not
R38205:38205 PLF.Imp <> X def
def 38236:38247 <> example_bexp
R38278:38281 PLF.Imp <> bexp ind
R38257:38260 PLF.Imp <> ::imp_scope:x_'&&'_x not
R38253:38256 Coq.Init.Datatypes <> true constr
R38261:38262 PLF.Imp <> ::imp_scope:'~'_x not
R38269:38269 PLF.Imp <> ::imp_scope:'~'_x not
R38264:38267 PLF.Imp <> ::imp_scope:x_'<='_x not
R38263:38263 PLF.Imp <> X def
R38549:38560 PLF.Imp <> example_bexp def
def 38900:38904 <> aeval
R38912:38916 PLF.Imp <> state def
R38924:38927 PLF.Imp <> aexp ind
R38932:38934 Coq.Init.Datatypes <> nat ind
R38947:38947 PLF.Imp <> a var
R38958:38961 PLF.Imp <> ANum constr
R38974:38976 PLF.Imp <> AId constr
R38983:38984 PLF.Imp <> st var
R39038:39042 PLF.Imp <> APlus constr
R39053:39053 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R39065:39069 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R39081:39081 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R39054:39058 PLF.Imp <> aeval def
R39060:39061 PLF.Imp <> st var
R39070:39074 PLF.Imp <> aeval def
R39076:39077 PLF.Imp <> st var
R39087:39092 PLF.Imp <> AMinus constr
R39104:39104 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R39116:39120 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R39132:39132 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R39105:39109 PLF.Imp <> aeval def
R39111:39112 PLF.Imp <> st var
R39121:39125 PLF.Imp <> aeval def
R39127:39128 PLF.Imp <> st var
R39138:39142 PLF.Imp <> AMult constr
R39153:39153 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R39165:39169 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R39181:39181 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R39154:39158 PLF.Imp <> aeval def
R39160:39161 PLF.Imp <> st var
R39170:39174 PLF.Imp <> aeval def
R39176:39177 PLF.Imp <> st var
def 39200:39204 <> beval
R39212:39216 PLF.Imp <> state def
R39224:39227 PLF.Imp <> bexp ind
R39232:39235 Coq.Init.Datatypes <> bool ind
R39248:39248 PLF.Imp <> b var
R39259:39263 PLF.Imp <> BTrue constr
R39274:39277 Coq.Init.Datatypes <> true constr
R39283:39288 PLF.Imp <> BFalse constr
R39298:39302 Coq.Init.Datatypes <> false constr
R39308:39310 PLF.Imp <> BEq constr
R39323:39323 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R39335:39340 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R39352:39352 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R39324:39328 PLF.Imp <> aeval def
R39330:39331 PLF.Imp <> st var
R39341:39345 PLF.Imp <> aeval def
R39347:39348 PLF.Imp <> st var
R39358:39360 PLF.Imp <> BLe constr
R39373:39373 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R39385:39391 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R39403:39403 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R39374:39378 PLF.Imp <> aeval def
R39380:39381 PLF.Imp <> st var
R39392:39396 PLF.Imp <> aeval def
R39398:39399 PLF.Imp <> st var
R39409:39412 PLF.Imp <> BNot constr
R39424:39427 Coq.Init.Datatypes <> negb def
R39430:39434 PLF.Imp <> beval def
R39436:39437 PLF.Imp <> st var
R39447:39450 PLF.Imp <> BAnd constr
R39462:39465 Coq.Init.Datatypes <> andb def
R39482:39486 PLF.Imp <> beval def
R39488:39489 PLF.Imp <> st var
R39468:39472 PLF.Imp <> beval def
R39474:39475 PLF.Imp <> st var
def 39639:39646 <> empty_st
R39652:39657 PLF.Maps <> :::'''_'''_'!->'_x not
R39790:39797 PLF.Maps <> t_update def
R39799:39806 PLF.Imp <> empty_st def
not 39774:39774 <> :::x_'!->'_x
def 39838:39842 <> aexp1
R39883:39887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39850:39854 PLF.Imp <> aeval def
R39868:39871 PLF.Imp <> ::imp_scope:x_'+'_x not
R39877:39877 PLF.Imp <> ::imp_scope:x_'+'_x not
R39873:39875 PLF.Imp <> ::imp_scope:x_'*'_x not
R39872:39872 PLF.Imp <> X def
R39858:39862 PLF.Imp <> :::x_'!->'_x not
R39857:39857 PLF.Imp <> X def
def 39926:39930 <> bexp1
R39977:39981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39938:39942 PLF.Imp <> beval def
R39959:39962 PLF.Imp <> ::imp_scope:x_'&&'_x not
R39955:39958 Coq.Init.Datatypes <> true constr
R39963:39964 PLF.Imp <> ::imp_scope:'~'_x not
R39971:39971 PLF.Imp <> ::imp_scope:'~'_x not
R39966:39969 PLF.Imp <> ::imp_scope:x_'<='_x not
R39965:39965 PLF.Imp <> X def
R39946:39950 PLF.Imp <> :::x_'!->'_x not
R39945:39945 PLF.Imp <> X def
R39982:39985 Coq.Init.Datatypes <> true constr
ind 41079:41081 <> com
constr 41097:41101 <> CSkip
constr 41107:41110 <> CAss
constr 41140:41143 <> CSeq
constr 41163:41165 <> CIf
constr 41196:41201 <> CWhile
R41102:41102 PLF.Imp <> com ind
R41117:41122 Coq.Strings.String <> string ind
R41130:41133 PLF.Imp <> aexp ind
R41135:41135 PLF.Imp <> com ind
R41154:41156 PLF.Imp <> com ind
R41158:41158 PLF.Imp <> com ind
R41172:41175 PLF.Imp <> bexp ind
R41187:41189 PLF.Imp <> com ind
R41191:41191 PLF.Imp <> com ind
R41208:41211 PLF.Imp <> bexp ind
R41219:41221 PLF.Imp <> com ind
R41223:41223 PLF.Imp <> com ind
R41412:41416 PLF.Imp <> CSkip constr
not 41397:41397 <> ::imp_scope:'SKIP'
R41458:41461 PLF.Imp <> CAss constr
not 41440:41440 <> ::imp_scope:x_'::='_x
R41521:41524 PLF.Imp <> CSeq constr
not 41504:41504 <> ::imp_scope:x_';;'_x
R41621:41626 PLF.Imp <> CWhile constr
not 41590:41590 <> ::imp_scope:'WHILE'_x_'DO'_x_'END'
R41733:41735 PLF.Imp <> CIf constr
not 41690:41690 <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI'
def 41909:41919 <> fact_in_coq
R41923:41925 PLF.Imp <> com ind
R41940:41944 PLF.Imp <> ::imp_scope:x_';;'_x not
R41934:41938 PLF.Imp <> ::imp_scope:x_'::='_x not
R41933:41933 PLF.Imp <> Z def
R41939:41939 PLF.Imp <> X def
R41952:41956 PLF.Imp <> ::imp_scope:x_';;'_x not
R41946:41950 PLF.Imp <> ::imp_scope:x_'::='_x not
R41945:41945 PLF.Imp <> Y def
R41957:41962 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R41971:41978 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R42008:42013 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R41963:41964 PLF.Imp <> ::imp_scope:'~'_x not
R41970:41970 PLF.Imp <> ::imp_scope:'~'_x not
R41966:41968 PLF.Imp <> ::imp_scope:x_'='_x not
R41965:41965 PLF.Imp <> Z def
R41990:41996 PLF.Imp <> ::imp_scope:x_';;'_x not
R41980:41984 PLF.Imp <> ::imp_scope:x_'::='_x not
R41979:41979 PLF.Imp <> Y def
R41986:41988 PLF.Imp <> ::imp_scope:x_'*'_x not
R41985:41985 PLF.Imp <> Y def
R41989:41989 PLF.Imp <> Z def
R41998:42002 PLF.Imp <> ::imp_scope:x_'::='_x not
R41997:41997 PLF.Imp <> Z def
R42004:42006 PLF.Imp <> ::imp_scope:x_'-'_x not
R42003:42003 PLF.Imp <> Z def
R42822:42832 PLF.Imp <> fact_in_coq def
R43125:43135 PLF.Imp <> fact_in_coq def
def 44810:44814 <> plus2
R44818:44820 PLF.Imp <> com ind
R44828:44832 PLF.Imp <> ::imp_scope:x_'::='_x not
R44827:44827 PLF.Imp <> X def
R44834:44836 PLF.Imp <> ::imp_scope:x_'+'_x not
R44833:44833 PLF.Imp <> X def
def 44852:44861 <> XtimesYinZ
R44865:44867 PLF.Imp <> com ind
R44875:44879 PLF.Imp <> ::imp_scope:x_'::='_x not
R44874:44874 PLF.Imp <> Z def
R44881:44883 PLF.Imp <> ::imp_scope:x_'*'_x not
R44880:44880 PLF.Imp <> X def
R44884:44884 PLF.Imp <> Y def
def 44899:44918 <> subtract_slowly_body
R44922:44924 PLF.Imp <> com ind
R44942:44947 PLF.Imp <> ::imp_scope:x_';;'_x not
R44932:44936 PLF.Imp <> ::imp_scope:x_'::='_x not
R44931:44931 PLF.Imp <> Z def
R44938:44940 PLF.Imp <> ::imp_scope:x_'-'_x not
R44937:44937 PLF.Imp <> Z def
R44949:44953 PLF.Imp <> ::imp_scope:x_'::='_x not
R44948:44948 PLF.Imp <> X def
R44955:44957 PLF.Imp <> ::imp_scope:x_'-'_x not
R44954:44954 PLF.Imp <> X def
def 45063:45077 <> subtract_slowly
R45081:45083 PLF.Imp <> com ind
R45091:45096 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R45105:45112 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R45133:45138 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R45097:45098 PLF.Imp <> ::imp_scope:'~'_x not
R45104:45104 PLF.Imp <> ::imp_scope:'~'_x not
R45100:45102 PLF.Imp <> ::imp_scope:x_'='_x not
R45099:45099 PLF.Imp <> X def
R45113:45132 PLF.Imp <> subtract_slowly_body def
def 45158:45181 <> subtract_3_from_5_slowly
R45185:45187 PLF.Imp <> com ind
R45201:45206 PLF.Imp <> ::imp_scope:x_';;'_x not
R45195:45199 PLF.Imp <> ::imp_scope:x_'::='_x not
R45194:45194 PLF.Imp <> X def
R45214:45219 PLF.Imp <> ::imp_scope:x_';;'_x not
R45208:45212 PLF.Imp <> ::imp_scope:x_'::='_x not
R45207:45207 PLF.Imp <> Z def
R45220:45234 PLF.Imp <> subtract_slowly def
def 45351:45354 <> loop
R45358:45360 PLF.Imp <> com ind
R45367:45372 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R45377:45384 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R45389:45394 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R45373:45376 Coq.Init.Datatypes <> true constr
R45385:45388 PLF.Imp <> ::imp_scope:'SKIP' not
def 46045:46062 <> ceval_fun_no_while
R46070:46074 PLF.Imp <> state def
R46082:46084 PLF.Imp <> com ind
R46115:46119 PLF.Imp <> state def
R46132:46132 PLF.Imp <> c var
R46145:46148 PLF.Imp <> ::imp_scope:'SKIP' not
R46161:46162 PLF.Imp <> st var
R46171:46175 PLF.Imp <> ::imp_scope:x_'::='_x not
R46192:46197 PLF.Maps <> :::x_'!->'_x_';'_x not
R46209:46212 PLF.Maps <> :::x_'!->'_x_';'_x not
R46213:46214 PLF.Imp <> st var
R46198:46202 PLF.Imp <> aeval def
R46204:46205 PLF.Imp <> st var
R46225:46228 PLF.Imp <> ::imp_scope:x_';;'_x not
R46254:46271 PLF.Imp <> ceval_fun_no_while def
R46273:46274 PLF.Imp <> st var
R46290:46307 PLF.Imp <> ceval_fun_no_while def
R46309:46311 PLF.Imp <> st' var
R46322:46326 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R46328:46333 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R46336:46341 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R46344:46346 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R46363:46367 PLF.Imp <> beval def
R46369:46370 PLF.Imp <> st var
R46430:46447 PLF.Imp <> ceval_fun_no_while def
R46449:46450 PLF.Imp <> st var
R46390:46407 PLF.Imp <> ceval_fun_no_while def
R46409:46410 PLF.Imp <> st var
R46461:46466 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R46468:46471 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R46473:46476 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R46489:46490 PLF.Imp <> st var
ind 50755:50759 <> ceval
constr 50800:50805 <> E_Skip
constr 50848:50852 <> E_Ass
constr 50944:50948 <> E_Seq
constr 51069:51076 <> E_IfTrue
constr 51206:51214 <> E_IfFalse
constr 51345:51356 <> E_WhileFalse
constr 51443:51453 <> E_WhileTrue
R50766:50769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50775:50778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50784:50787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50779:50783 PLF.Imp <> state def
R50770:50774 PLF.Imp <> state def
R50763:50765 PLF.Imp <> com ind
R51646:51650 PLF.Imp <> ceval ind
R50828:50831 PLF.Imp <> :::x_'=['_x_']=>'_x not
R50836:50840 PLF.Imp <> :::x_'=['_x_']=>'_x not
R50832:50835 PLF.Imp <> ::imp_scope:'SKIP' not
R50826:50827 PLF.Imp <> st var
R50841:50842 PLF.Imp <> st var
R50896:50905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50908:50911 PLF.Imp <> :::x_'=['_x_']=>'_x not
R50920:50925 PLF.Imp <> :::x_'=['_x_']=>'_x not
R50938:50938 PLF.Imp <> :::x_'=['_x_']=>'_x not
R50913:50917 PLF.Imp <> ::imp_scope:x_'::='_x not
R50912:50912 PLF.Imp <> x var
R50918:50919 PLF.Imp <> a1 var
R50906:50907 PLF.Imp <> st var
R50927:50931 PLF.Maps <> :::x_'!->'_x_';'_x not
R50933:50935 PLF.Maps <> :::x_'!->'_x_';'_x not
R50936:50937 PLF.Imp <> st var
R50926:50926 PLF.Imp <> x var
R50932:50932 PLF.Imp <> n var
R50892:50894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50881:50885 PLF.Imp <> aeval def
R50890:50891 PLF.Imp <> a1 var
R50887:50888 PLF.Imp <> st var
R50895:50895 PLF.Imp <> n var
R51001:51011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51030:51039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51042:51046 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51055:51059 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51049:51052 PLF.Imp <> ::imp_scope:x_';;'_x not
R51047:51048 PLF.Imp <> c1 var
R51053:51054 PLF.Imp <> c2 var
R51040:51041 PLF.Imp <> st var
R51060:51063 PLF.Imp <> st'' var
R51015:51018 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51021:51025 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51019:51020 PLF.Imp <> c2 var
R51012:51014 PLF.Imp <> st' var
R51026:51029 PLF.Imp <> st'' var
R50986:50990 PLF.Imp <> :::x_'=['_x_']=>'_x not
R50993:50997 PLF.Imp <> :::x_'=['_x_']=>'_x not
R50991:50992 PLF.Imp <> c1 var
R50984:50985 PLF.Imp <> st var
R50998:51000 PLF.Imp <> st' var
R51126:51135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51152:51161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51164:51167 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51193:51197 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51168:51172 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R51174:51179 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R51182:51187 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R51190:51192 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R51173:51173 PLF.Imp <> b var
R51180:51181 PLF.Imp <> c1 var
R51188:51189 PLF.Imp <> c2 var
R51162:51163 PLF.Imp <> st var
R51198:51200 PLF.Imp <> st' var
R51138:51141 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51144:51148 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51142:51143 PLF.Imp <> c1 var
R51136:51137 PLF.Imp <> st var
R51149:51151 PLF.Imp <> st' var
R51119:51121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51109:51113 PLF.Imp <> beval def
R51118:51118 PLF.Imp <> b var
R51115:51116 PLF.Imp <> st var
R51122:51125 Coq.Init.Datatypes <> true constr
R51265:51274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51291:51300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51303:51306 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51332:51336 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51307:51311 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R51313:51318 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R51321:51326 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R51329:51331 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R51312:51312 PLF.Imp <> b var
R51319:51320 PLF.Imp <> c1 var
R51327:51328 PLF.Imp <> c2 var
R51301:51302 PLF.Imp <> st var
R51337:51339 PLF.Imp <> st' var
R51277:51280 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51283:51287 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51281:51282 PLF.Imp <> c2 var
R51275:51276 PLF.Imp <> st var
R51288:51290 PLF.Imp <> st' var
R51257:51259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51247:51251 PLF.Imp <> beval def
R51256:51256 PLF.Imp <> b var
R51253:51254 PLF.Imp <> st var
R51260:51264 Coq.Init.Datatypes <> false constr
R51399:51408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51411:51414 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51431:51435 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51415:51420 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R51422:51425 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R51427:51430 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R51421:51421 PLF.Imp <> b var
R51426:51426 PLF.Imp <> c var
R51409:51410 PLF.Imp <> st var
R51436:51437 PLF.Imp <> st var
R51391:51393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51381:51385 PLF.Imp <> beval def
R51390:51390 PLF.Imp <> b var
R51387:51388 PLF.Imp <> st var
R51394:51398 Coq.Init.Datatypes <> false constr
R51504:51513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51530:51539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51572:51581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51584:51588 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51605:51609 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51589:51594 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R51596:51599 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R51601:51604 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R51595:51595 PLF.Imp <> b var
R51600:51600 PLF.Imp <> c var
R51582:51583 PLF.Imp <> st var
R51610:51613 PLF.Imp <> st'' var
R51543:51546 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51563:51567 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51547:51552 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R51554:51557 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R51559:51562 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R51553:51553 PLF.Imp <> b var
R51558:51558 PLF.Imp <> c var
R51540:51542 PLF.Imp <> st' var
R51568:51571 PLF.Imp <> st'' var
R51516:51520 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51522:51526 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51521:51521 PLF.Imp <> c var
R51514:51515 PLF.Imp <> st var
R51527:51529 PLF.Imp <> st' var
R51497:51499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51487:51491 PLF.Imp <> beval def
R51496:51496 PLF.Imp <> b var
R51493:51494 PLF.Imp <> st var
R51500:51503 Coq.Init.Datatypes <> true constr
R51646:51650 PLF.Imp <> ceval ind
not 51624:51624 <> :::x_'=['_x_']=>'_x
def 51919:51932 <> ceval_example1
R51945:51953 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52028:52035 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52053:52053 PLF.Imp <> :::x_'=['_x_']=>'_x not
R51961:51968 PLF.Imp <> ::imp_scope:x_';;'_x not
R51955:51959 PLF.Imp <> ::imp_scope:x_'::='_x not
R51954:51954 PLF.Imp <> X def
R51969:51973 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R51980:51992 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R52000:52012 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R52020:52027 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R51975:51978 PLF.Imp <> ::imp_scope:x_'<='_x not
R51974:51974 PLF.Imp <> X def
R51994:51998 PLF.Imp <> ::imp_scope:x_'::='_x not
R51993:51993 PLF.Imp <> Y def
R52014:52018 PLF.Imp <> ::imp_scope:x_'::='_x not
R52013:52013 PLF.Imp <> Z def
R51937:51944 PLF.Imp <> empty_st def
R52037:52041 PLF.Maps <> :::x_'!->'_x_';'_x not
R52043:52045 PLF.Maps <> :::x_'!->'_x_';'_x not
R52047:52051 PLF.Imp <> :::x_'!->'_x not
R52046:52046 PLF.Imp <> X def
R52036:52036 PLF.Imp <> Z def
R52130:52134 PLF.Imp <> :::x_'!->'_x not
R52129:52129 PLF.Imp <> X def
R52117:52121 PLF.Imp <> E_Seq constr
R52130:52134 PLF.Imp <> :::x_'!->'_x not
R52129:52129 PLF.Imp <> X def
R52117:52121 PLF.Imp <> E_Seq constr
R52178:52182 PLF.Imp <> E_Ass constr
R52178:52182 PLF.Imp <> E_Ass constr
R52229:52237 PLF.Imp <> E_IfFalse constr
R52229:52237 PLF.Imp <> E_IfFalse constr
R52267:52271 PLF.Imp <> E_Ass constr
R52267:52271 PLF.Imp <> E_Ass constr
def 52359:52372 <> ceval_example2
R52385:52392 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52420:52427 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52455:52455 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52400:52402 PLF.Imp <> ::imp_scope:x_';;'_x not
R52394:52398 PLF.Imp <> ::imp_scope:x_'::='_x not
R52393:52393 PLF.Imp <> X def
R52410:52412 PLF.Imp <> ::imp_scope:x_';;'_x not
R52404:52408 PLF.Imp <> ::imp_scope:x_'::='_x not
R52403:52403 PLF.Imp <> Y def
R52414:52418 PLF.Imp <> ::imp_scope:x_'::='_x not
R52413:52413 PLF.Imp <> Z def
R52377:52384 PLF.Imp <> empty_st def
R52429:52433 PLF.Maps <> :::x_'!->'_x_';'_x not
R52435:52437 PLF.Maps <> :::x_'!->'_x_';'_x not
R52439:52443 PLF.Maps <> :::x_'!->'_x_';'_x not
R52445:52447 PLF.Maps <> :::x_'!->'_x_';'_x not
R52449:52453 PLF.Imp <> :::x_'!->'_x not
R52448:52448 PLF.Imp <> X def
R52438:52438 PLF.Imp <> Y def
R52428:52428 PLF.Imp <> Z def
def 52808:52815 <> pup_to_n
R52819:52821 PLF.Imp <> com ind
prf 52899:52912 <> pup_to_2_ceval
R52918:52918 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52926:52934 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52943:52950 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53008:53008 PLF.Imp <> :::x_'=['_x_']=>'_x not
R52935:52942 PLF.Imp <> pup_to_n prfax
R52920:52924 PLF.Imp <> :::x_'!->'_x not
R52919:52919 PLF.Imp <> X def
R52952:52956 PLF.Maps <> :::x_'!->'_x_';'_x not
R52958:52960 PLF.Maps <> :::x_'!->'_x_';'_x not
R52962:52966 PLF.Maps <> :::x_'!->'_x_';'_x not
R52968:52970 PLF.Maps <> :::x_'!->'_x_';'_x not
R52972:52976 PLF.Maps <> :::x_'!->'_x_';'_x not
R52978:52980 PLF.Maps <> :::x_'!->'_x_';'_x not
R52982:52986 PLF.Maps <> :::x_'!->'_x_';'_x not
R52988:52990 PLF.Maps <> :::x_'!->'_x_';'_x not
R52992:52996 PLF.Maps <> :::x_'!->'_x_';'_x not
R52998:53000 PLF.Maps <> :::x_'!->'_x_';'_x not
R53002:53006 PLF.Imp <> :::x_'!->'_x not
R53001:53001 PLF.Imp <> X def
R52991:52991 PLF.Imp <> Y def
R52981:52981 PLF.Imp <> Y def
R52971:52971 PLF.Imp <> X def
R52961:52961 PLF.Imp <> Y def
R52951:52951 PLF.Imp <> X def
prf 53729:53747 <> ceval_deterministic
R53791:53800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53816:53824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53828:53830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53825:53827 PLF.Imp <> st1 var
R53831:53833 PLF.Imp <> st2 var
R53803:53806 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53808:53812 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53807:53807 PLF.Imp <> c var
R53801:53802 PLF.Imp <> st var
R53813:53815 PLF.Imp <> st2 var
R53778:53781 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53783:53787 PLF.Imp <> :::x_'=['_x_']=>'_x not
R53782:53782 PLF.Imp <> c var
R53776:53777 PLF.Imp <> st var
R53788:53790 PLF.Imp <> st1 var
R54053:54055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54053:54055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54838:54840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54838:54840 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 55353:55362 <> plus2_spec
R55393:55398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55418:55423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55429:55431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55424:55426 PLF.Imp <> st' var
R55428:55428 PLF.Imp <> X def
R55433:55435 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R55432:55432 PLF.Imp <> n var
R55401:55404 PLF.Imp <> :::x_'=['_x_']=>'_x not
R55410:55414 PLF.Imp <> :::x_'=['_x_']=>'_x not
R55405:55409 PLF.Imp <> plus2 def
R55399:55400 PLF.Imp <> st var
R55415:55417 PLF.Imp <> st' var
R55389:55391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55385:55386 PLF.Imp <> st var
R55388:55388 PLF.Imp <> X def
R55392:55392 PLF.Imp <> n var
R55762:55772 PLF.Maps <> t_update_eq prfax
R55762:55772 PLF.Maps <> t_update_eq prfax
def 55981:56012 <> manual_grade_for_XtimesYinZ_spec
R56016:56021 Coq.Init.Datatypes <> option ind
R56027:56027 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R56024:56026 Coq.Init.Datatypes <> nat ind
R56028:56033 Coq.Strings.String <> string ind
R56039:56042 Coq.Init.Datatypes <> None constr
prf 56137:56152 <> loop_never_stops
R56173:56174 Coq.Init.Logic <> ::type_scope:'~'_x not
R56193:56193 Coq.Init.Logic <> ::type_scope:'~'_x not
R56177:56180 PLF.Imp <> :::x_'=['_x_']=>'_x not
R56185:56189 PLF.Imp <> :::x_'=['_x_']=>'_x not
R56181:56184 PLF.Imp <> loop def
R56175:56176 PLF.Imp <> st var
R56190:56192 PLF.Imp <> st' var
R56234:56237 PLF.Imp <> loop def
R56262:56267 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R56272:56275 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R56280:56283 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R56268:56271 Coq.Init.Datatypes <> true constr
R56276:56279 PLF.Imp <> ::imp_scope:'SKIP' not
R56262:56267 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R56272:56275 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R56280:56283 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R56268:56271 Coq.Init.Datatypes <> true constr
R56276:56279 PLF.Imp <> ::imp_scope:'SKIP' not
def 56714:56722 <> no_whiles
R56729:56731 PLF.Imp <> com ind
R56736:56739 Coq.Init.Datatypes <> bool ind
R56752:56752 PLF.Imp <> c var
R56763:56766 PLF.Imp <> ::imp_scope:'SKIP' not
R56777:56780 Coq.Init.Datatypes <> true constr
R56787:56791 PLF.Imp <> ::imp_scope:x_'::='_x not
R56803:56806 Coq.Init.Datatypes <> true constr
R56814:56817 PLF.Imp <> ::imp_scope:x_';;'_x not
R56830:56833 Coq.Init.Datatypes <> andb def
R56851:56859 PLF.Imp <> no_whiles def
R56836:56844 PLF.Imp <> no_whiles def
R56869:56873 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R56875:56880 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R56883:56888 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R56891:56893 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R56904:56907 Coq.Init.Datatypes <> andb def
R56925:56933 PLF.Imp <> no_whiles def
R56910:56918 PLF.Imp <> no_whiles def
R56943:56948 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R56950:56953 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R56955:56958 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R56970:56974 Coq.Init.Datatypes <> false constr
ind 57293:57302 <> no_whilesR
R57308:57311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57305:57307 PLF.Imp <> com ind
prf 57351:57363 <> no_whiles_eqv
R57397:57401 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R57390:57392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57379:57387 PLF.Imp <> no_whiles def
R57389:57389 PLF.Imp <> c var
R57393:57396 Coq.Init.Datatypes <> true constr
R57402:57411 PLF.Imp <> no_whilesR ind
R57413:57413 PLF.Imp <> c var
def 57801:57838 <> manual_grade_for_no_whiles_terminating
R57842:57847 Coq.Init.Datatypes <> option ind
R57853:57853 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R57850:57852 Coq.Init.Datatypes <> nat ind
R57854:57859 Coq.Strings.String <> string ind
R57865:57868 Coq.Init.Datatypes <> None constr
ind 59377:59382 <> sinstr
constr 59396:59400 <> SPush
constr 59414:59418 <> SLoad
constr 59435:59439 <> SPlus
constr 59443:59448 <> SMinus
constr 59452:59456 <> SMult
R59407:59409 Coq.Init.Datatypes <> nat ind
R59411:59411 PLF.Imp <> sinstr ind
R59425:59430 Coq.Strings.String <> string ind
R59432:59432 PLF.Imp <> sinstr ind
R59440:59440 PLF.Imp <> sinstr ind
R59449:59449 PLF.Imp <> sinstr ind
R59457:59457 PLF.Imp <> sinstr ind
def 60121:60129 <> s_execute
R60137:60141 PLF.Imp <> state def
R60153:60156 Coq.Init.Datatypes <> list ind
R60158:60160 Coq.Init.Datatypes <> nat ind
R60190:60193 Coq.Init.Datatypes <> list ind
R60195:60200 PLF.Imp <> sinstr ind
R60222:60225 Coq.Init.Datatypes <> list ind
R60227:60229 Coq.Init.Datatypes <> nat ind
def 60307:60316 <> s_execute1
R60389:60394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60325:60333 PLF.Imp <> s_execute prfax
R60354:60354 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R60362:60363 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R60371:60372 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R60380:60381 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R60388:60388 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R60355:60359 PLF.Imp <> SPush constr
R60364:60368 PLF.Imp <> SPush constr
R60373:60377 PLF.Imp <> SPush constr
R60382:60387 PLF.Imp <> SMinus constr
R60344:60345 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R60335:60342 PLF.Imp <> empty_st def
R60395:60395 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R60397:60398 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R60400:60400 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 60441:60450 <> s_execute2
R60524:60529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60459:60467 PLF.Imp <> s_execute prfax
R60492:60492 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R60500:60501 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R60509:60510 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R60516:60517 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R60523:60523 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R60493:60497 PLF.Imp <> SPush constr
R60502:60506 PLF.Imp <> SLoad constr
R60508:60508 PLF.Imp <> X def
R60511:60515 PLF.Imp <> SMult constr
R60518:60522 PLF.Imp <> SPlus constr
R60479:60479 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R60481:60481 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R60483:60483 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R60471:60475 PLF.Imp <> :::x_'!->'_x not
R60470:60470 PLF.Imp <> X def
R60530:60530 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R60533:60534 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R60536:60536 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 60777:60785 <> s_compile
R60792:60795 PLF.Imp <> aexp ind
R60800:60803 Coq.Init.Datatypes <> list ind
R60805:60810 PLF.Imp <> sinstr ind
def 60977:60986 <> s_compile1
R61019:61023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60992:61000 PLF.Imp <> s_compile prfax
R61004:61007 PLF.Imp <> ::imp_scope:x_'-'_x not
R61013:61013 PLF.Imp <> ::imp_scope:x_'-'_x not
R61003:61003 PLF.Imp <> X def
R61009:61011 PLF.Imp <> ::imp_scope:x_'*'_x not
R61012:61012 PLF.Imp <> Y def
R61024:61024 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61032:61033 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61041:61042 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61050:61051 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61057:61058 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61065:61065 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R61025:61029 PLF.Imp <> SLoad constr
R61031:61031 PLF.Imp <> X def
R61034:61038 PLF.Imp <> SPush constr
R61043:61047 PLF.Imp <> SLoad constr
R61049:61049 PLF.Imp <> Y def
R61052:61056 PLF.Imp <> SMult constr
R61059:61064 PLF.Imp <> SMinus constr
prf 61784:61800 <> s_compile_correct
R61817:61821 PLF.Imp <> state def
R61829:61832 PLF.Imp <> aexp ind
R61867:61869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61838:61846 PLF.Imp <> s_execute prfax
R61855:61863 PLF.Imp <> s_compile prfax
R61865:61865 PLF.Imp <> e var
R61851:61852 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R61848:61849 PLF.Imp <> st var
R61870:61871 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R61882:61883 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R61872:61876 PLF.Imp <> aeval def
R61881:61881 PLF.Imp <> e var
R61878:61879 PLF.Imp <> st var
mod 62846:62853 <> BreakImp
ind 63193:63195 BreakImp com
constr 63211:63215 BreakImp CSkip
constr 63221:63226 BreakImp CBreak
constr 63270:63273 BreakImp CAss
constr 63303:63306 BreakImp CSeq
constr 63326:63328 BreakImp CIf
constr 63359:63364 BreakImp CWhile
R63216:63216 PLF.Imp <> com ind
R63227:63227 PLF.Imp <> com ind
R63280:63285 Coq.Strings.String <> string ind
R63293:63296 PLF.Imp <> aexp ind
R63298:63298 PLF.Imp <> com ind
R63317:63319 PLF.Imp <> com ind
R63321:63321 PLF.Imp <> com ind
R63335:63338 PLF.Imp <> bexp ind
R63350:63352 PLF.Imp <> com ind
R63354:63354 PLF.Imp <> com ind
R63371:63374 PLF.Imp <> bexp ind
R63382:63384 PLF.Imp <> com ind
R63386:63386 PLF.Imp <> com ind
R63412:63416 PLF.Imp BreakImp CSkip constr
not 63398:63398 BreakImp :::'SKIP'
R63443:63448 PLF.Imp BreakImp CBreak constr
not 63428:63428 BreakImp :::'BREAK'
R63478:63481 PLF.Imp BreakImp CAss constr
not 63460:63460 BreakImp :::x_'::='_x
R63529:63532 PLF.Imp BreakImp CSeq constr
not 63512:63512 BreakImp :::x_';;'_x
R63617:63622 PLF.Imp BreakImp CWhile constr
not 63586:63586 BreakImp :::'WHILE'_x_'DO'_x_'END'
R63717:63719 PLF.Imp BreakImp CIf constr
not 63674:63674 BreakImp :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI'
ind 64822:64827 BreakImp result
constr 64843:64851 BreakImp SContinue
constr 64857:64862 BreakImp SBreak
R64852:64852 PLF.Imp <> result ind
R64863:64863 PLF.Imp <> result ind
ind 67250:67254 BreakImp ceval
constr 67305:67310 BreakImp E_Skip
R67261:67264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67270:67273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67280:67283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67289:67292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67284:67288 PLF.Imp <> state def
R67274:67279 PLF.Imp BreakImp result ind
R67265:67269 PLF.Imp <> state def
R67258:67260 PLF.Imp BreakImp com ind
R67424:67428 PLF.Imp <> ceval ind
R67333:67336 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R67342:67346 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R67349:67351 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R67337:67341 PLF.Imp BreakImp CSkip constr
R67331:67332 PLF.Imp <> st var
R67352:67360 PLF.Imp BreakImp SContinue constr
R67347:67348 PLF.Imp <> st var
R67424:67428 PLF.Imp BreakImp ceval ind
not 67392:67392 BreakImp :::x_'=['_x_']=>'_x_'/'_x
prf 67526:67537 BreakImp break_ignore
R67592:67600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67603:67605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67601:67602 PLF.Imp <> st var
R67606:67608 PLF.Imp <> st' var
R67567:67570 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R67580:67584 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R67588:67590 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R67576:67578 PLF.Imp BreakImp :::x_';;'_x not
R67571:67575 PLF.Imp BreakImp :::'BREAK' not
R67579:67579 PLF.Imp <> c var
R67565:67566 PLF.Imp <> st var
R67591:67591 PLF.Imp <> s var
R67585:67587 PLF.Imp <> st' var
prf 67658:67671 BreakImp while_continue
R67732:67737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67739:67741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67738:67738 PLF.Imp <> s var
R67742:67750 PLF.Imp BreakImp SContinue constr
R67700:67703 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R67720:67724 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R67728:67730 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R67704:67709 PLF.Imp BreakImp :::'WHILE'_x_'DO'_x_'END' not
R67711:67714 PLF.Imp BreakImp :::'WHILE'_x_'DO'_x_'END' not
R67716:67719 PLF.Imp BreakImp :::'WHILE'_x_'DO'_x_'END' not
R67710:67710 PLF.Imp <> b var
R67715:67715 PLF.Imp <> c var
R67698:67699 PLF.Imp <> st var
R67731:67731 PLF.Imp <> s var
R67725:67727 PLF.Imp <> st' var
prf 67800:67819 BreakImp while_stops_on_break
R67861:67866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67891:67896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67899:67902 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R67919:67923 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R67927:67929 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R67903:67908 PLF.Imp BreakImp :::'WHILE'_x_'DO'_x_'END' not
R67910:67913 PLF.Imp BreakImp :::'WHILE'_x_'DO'_x_'END' not
R67915:67918 PLF.Imp BreakImp :::'WHILE'_x_'DO'_x_'END' not
R67909:67909 PLF.Imp <> b var
R67914:67914 PLF.Imp <> c var
R67897:67898 PLF.Imp <> st var
R67930:67938 PLF.Imp BreakImp SContinue constr
R67924:67926 PLF.Imp <> st' var
R67869:67872 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R67874:67878 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R67882:67884 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R67873:67873 PLF.Imp <> c var
R67867:67868 PLF.Imp <> st var
R67885:67890 PLF.Imp BreakImp SBreak constr
R67879:67881 PLF.Imp <> st' var
R67854:67856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67844:67848 PLF.Imp <> beval def
R67853:67853 PLF.Imp <> b var
R67850:67851 PLF.Imp <> st var
R67857:67860 Coq.Init.Datatypes <> true constr
prf 68068:68083 BreakImp while_break_true
R68150:68155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68174:68179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68180:68186 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R68191:68192 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R68197:68200 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R68202:68206 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R68210:68212 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R68201:68201 PLF.Imp <> c var
R68193:68196 PLF.Imp <> st'' var
R68213:68218 PLF.Imp BreakImp SBreak constr
R68207:68209 PLF.Imp <> st' var
R68167:68169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68156:68160 PLF.Imp <> beval def
R68166:68166 PLF.Imp <> b var
R68162:68164 PLF.Imp <> st' var
R68170:68173 Coq.Init.Datatypes <> true constr
R68110:68113 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R68130:68134 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R68138:68140 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R68114:68119 PLF.Imp BreakImp :::'WHILE'_x_'DO'_x_'END' not
R68121:68124 PLF.Imp BreakImp :::'WHILE'_x_'DO'_x_'END' not
R68126:68129 PLF.Imp BreakImp :::'WHILE'_x_'DO'_x_'END' not
R68120:68120 PLF.Imp <> b var
R68125:68125 PLF.Imp <> c var
R68108:68109 PLF.Imp <> st var
R68141:68149 PLF.Imp BreakImp SContinue constr
R68135:68137 PLF.Imp <> st' var
prf 68349:68367 BreakImp ceval_deterministic
R68380:68382 PLF.Imp BreakImp com ind
R68428:68436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68457:68465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68475:68478 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R68469:68471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68466:68468 PLF.Imp <> st1 var
R68472:68474 PLF.Imp <> st2 var
R68481:68483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68479:68480 PLF.Imp <> s1 var
R68484:68485 PLF.Imp <> s2 var
R68439:68442 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R68444:68448 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R68452:68454 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R68443:68443 PLF.Imp <> c var
R68437:68438 PLF.Imp <> st var
R68455:68456 PLF.Imp <> s2 var
R68449:68451 PLF.Imp <> st2 var
R68410:68413 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R68415:68419 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R68423:68425 PLF.Imp BreakImp :::x_'=['_x_']=>'_x_'/'_x not
R68414:68414 PLF.Imp <> c var
R68408:68409 PLF.Imp <> st var
R68426:68427 PLF.Imp <> s1 var
R68420:68422 PLF.Imp <> st1 var
R68541:68548 PLF.Imp BreakImp <> mod
