DIGEST 04029163366d420bde642f6969fbc9a5
FPLF.ImpTest
R70:75 Coq.Strings.String <> <> lib
R102:104 PLF.Imp <> <> lib
ax 118:124 <> MISSING
mod 141:145 <> Check
R211:217 PLF.ImpTest <> MISSING defax
R211:217 PLF.ImpTest <> MISSING defax
R410:413 Coq.Init.Datatypes <> Some constr
R410:413 Coq.Init.Datatypes <> Some constr
R593:596 Coq.Init.Datatypes <> None constr
R593:596 Coq.Init.Datatypes <> None constr
R678:682 PLF.ImpTest Check <> mod
R710:712 PLF.Imp <> <> lib
R735:738 Coq.Init.Logic <> True ind
R909:935 PLF.Imp AExp optimize_0plus_b_sound prfax
R951:959 PLF.Imp AExp bexp ind
R998:1000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R962:971 PLF.Imp AExp beval def
R974:994 PLF.Imp AExp optimize_0plus_b prfax
R996:996 PLF.ImpTest <> b var
R1001:1010 PLF.Imp AExp beval def
R1012:1012 PLF.ImpTest <> b var
R909:935 PLF.Imp AExp optimize_0plus_b_sound prfax
R951:959 PLF.Imp AExp bexp ind
R998:1000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R962:971 PLF.Imp AExp beval def
R974:994 PLF.Imp AExp optimize_0plus_b prfax
R996:996 PLF.ImpTest <> b var
R1001:1010 PLF.Imp AExp beval def
R1012:1012 PLF.ImpTest <> b var
R1064:1090 PLF.Imp AExp optimize_0plus_b_sound prfax
R1098:1101 Coq.Init.Logic <> True ind
R1261:1281 PLF.Imp AExp beval_iff_bevalR prfax
R1298:1306 PLF.Imp AExp bexp ind
R1315:1318 Coq.Init.Datatypes <> bool ind
R1338:1342 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1322:1332 PLF.Imp AExp bevalR ind
R1336:1337 PLF.ImpTest <> bv var
R1334:1334 PLF.ImpTest <> b var
R1355:1357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1343:1352 PLF.Imp AExp beval def
R1354:1354 PLF.ImpTest <> b var
R1358:1359 PLF.ImpTest <> bv var
R1261:1281 PLF.Imp AExp beval_iff_bevalR prfax
R1298:1306 PLF.Imp AExp bexp ind
R1315:1318 Coq.Init.Datatypes <> bool ind
R1338:1342 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1322:1332 PLF.Imp AExp bevalR ind
R1336:1337 PLF.ImpTest <> bv var
R1334:1334 PLF.ImpTest <> b var
R1355:1357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1343:1352 PLF.Imp AExp beval def
R1354:1354 PLF.ImpTest <> b var
R1358:1359 PLF.ImpTest <> bv var
R1411:1431 PLF.Imp AExp beval_iff_bevalR prfax
R1439:1442 Coq.Init.Logic <> True ind
R1603:1616 PLF.Imp <> ceval_example2 prfax
R1629:1632 PLF.Imp <> :::x_'=['_x_']=>'_x not
R1660:1665 PLF.Imp <> :::x_'=['_x_']=>'_x not
R1640:1642 PLF.Imp <> ::imp_scope:x_';;'_x not
R1634:1638 PLF.Imp <> ::imp_scope:x_'::='_x not
R1633:1633 PLF.Imp <> X def
R1650:1652 PLF.Imp <> ::imp_scope:x_';;'_x not
R1644:1648 PLF.Imp <> ::imp_scope:x_'::='_x not
R1643:1643 PLF.Imp <> Y def
R1654:1658 PLF.Imp <> ::imp_scope:x_'::='_x not
R1653:1653 PLF.Imp <> Z def
R1621:1628 PLF.Imp <> empty_st def
R1667:1679 PLF.Maps <> t_update def
R1720:1720 PLF.Imp <> Z def
R1687:1699 PLF.Maps <> t_update def
R1715:1715 PLF.Imp <> Y def
R1707:1711 PLF.Imp <> :::x_'!->'_x not
R1706:1706 PLF.Imp <> X def
R1701:1703 Coq.Init.Datatypes <> nat ind
R1681:1683 Coq.Init.Datatypes <> nat ind
R1603:1616 PLF.Imp <> ceval_example2 prfax
R1629:1632 PLF.Imp <> :::x_'=['_x_']=>'_x not
R1660:1665 PLF.Imp <> :::x_'=['_x_']=>'_x not
R1640:1642 PLF.Imp <> ::imp_scope:x_';;'_x not
R1634:1638 PLF.Imp <> ::imp_scope:x_'::='_x not
R1633:1633 PLF.Imp <> X def
R1650:1652 PLF.Imp <> ::imp_scope:x_';;'_x not
R1644:1648 PLF.Imp <> ::imp_scope:x_'::='_x not
R1643:1643 PLF.Imp <> Y def
R1654:1658 PLF.Imp <> ::imp_scope:x_'::='_x not
R1653:1653 PLF.Imp <> Z def
R1621:1628 PLF.Imp <> empty_st def
R1667:1679 PLF.Maps <> t_update def
R1720:1720 PLF.Imp <> Z def
R1687:1699 PLF.Maps <> t_update def
R1715:1715 PLF.Imp <> Y def
R1707:1711 PLF.Imp <> :::x_'!->'_x not
R1706:1706 PLF.Imp <> X def
R1701:1703 Coq.Init.Datatypes <> nat ind
R1681:1683 Coq.Init.Datatypes <> nat ind
R1774:1787 PLF.Imp <> ceval_example2 prfax
R1795:1798 Coq.Init.Logic <> True ind
R1985:2016 PLF.Imp <> manual_grade_for_XtimesYinZ_spec def
R2181:2196 PLF.Imp <> loop_never_stops prfax
R2216:2220 PLF.Imp <> state def
R2223:2224 Coq.Init.Logic <> ::type_scope:'~'_x not
R2227:2230 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2235:2239 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2231:2234 PLF.Imp <> loop def
R2225:2226 PLF.ImpTest <> st var
R2240:2242 PLF.ImpTest <> st' var
R2181:2196 PLF.Imp <> loop_never_stops prfax
R2216:2220 PLF.Imp <> state def
R2223:2224 Coq.Init.Logic <> ::type_scope:'~'_x not
R2227:2230 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2235:2239 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2231:2234 PLF.Imp <> loop def
R2225:2226 PLF.ImpTest <> st var
R2240:2242 PLF.ImpTest <> st' var
R2294:2309 PLF.Imp <> loop_never_stops prfax
R2317:2320 Coq.Init.Logic <> True ind
R2479:2491 PLF.Imp <> no_whiles_eqv prfax
R2506:2508 PLF.Imp <> com ind
R2529:2533 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2522:2524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2511:2519 PLF.Imp <> no_whiles def
R2521:2521 PLF.ImpTest <> c var
R2525:2528 Coq.Init.Datatypes <> true constr
R2534:2543 PLF.Imp <> no_whilesR ind
R2545:2545 PLF.ImpTest <> c var
R2479:2491 PLF.Imp <> no_whiles_eqv prfax
R2506:2508 PLF.Imp <> com ind
R2529:2533 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2522:2524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2511:2519 PLF.Imp <> no_whiles def
R2521:2521 PLF.ImpTest <> c var
R2525:2528 Coq.Init.Datatypes <> true constr
R2534:2543 PLF.Imp <> no_whilesR ind
R2545:2545 PLF.ImpTest <> c var
R2597:2609 PLF.Imp <> no_whiles_eqv prfax
R2617:2620 Coq.Init.Logic <> True ind
R2819:2856 PLF.Imp <> manual_grade_for_no_whiles_terminating def
R3015:3024 PLF.Imp <> s_execute1 prfax
R3125:3128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3029:3037 PLF.Imp <> s_execute prfax
R3070:3073 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3063:3067 PLF.Imp <> SPush constr
R3082:3085 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3075:3079 PLF.Imp <> SPush constr
R3093:3096 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3086:3090 PLF.Imp <> SPush constr
R3103:3106 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3097:3102 PLF.Imp <> SMinus constr
R3108:3110 Coq.Init.Datatypes <> nil constr
R3112:3117 PLF.Imp <> sinstr ind
R3050:3052 Coq.Init.Datatypes <> nil constr
R3054:3056 Coq.Init.Datatypes <> nat ind
R3039:3046 PLF.Imp <> empty_st def
R3131:3134 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3136:3139 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3141:3143 Coq.Init.Datatypes <> nil constr
R3145:3147 Coq.Init.Datatypes <> nat ind
R3015:3024 PLF.Imp <> s_execute1 prfax
R3125:3128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3029:3037 PLF.Imp <> s_execute prfax
R3070:3073 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3063:3067 PLF.Imp <> SPush constr
R3082:3085 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3075:3079 PLF.Imp <> SPush constr
R3093:3096 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3086:3090 PLF.Imp <> SPush constr
R3103:3106 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3097:3102 PLF.Imp <> SMinus constr
R3108:3110 Coq.Init.Datatypes <> nil constr
R3112:3117 PLF.Imp <> sinstr ind
R3050:3052 Coq.Init.Datatypes <> nil constr
R3054:3056 Coq.Init.Datatypes <> nat ind
R3039:3046 PLF.Imp <> empty_st def
R3131:3134 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3136:3139 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3141:3143 Coq.Init.Datatypes <> nil constr
R3145:3147 Coq.Init.Datatypes <> nat ind
R3205:3214 PLF.Imp <> s_execute1 prfax
R3222:3225 Coq.Init.Logic <> True ind
R3305:3314 PLF.Imp <> s_execute2 prfax
R3430:3433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3319:3327 PLF.Imp <> s_execute prfax
R3378:3381 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3371:3375 PLF.Imp <> SPush constr
R3390:3393 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3383:3387 PLF.Imp <> SLoad constr
R3389:3389 PLF.Imp <> X def
R3399:3402 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3394:3398 PLF.Imp <> SMult constr
R3408:3411 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3403:3407 PLF.Imp <> SPlus constr
R3413:3415 Coq.Init.Datatypes <> nil constr
R3417:3422 PLF.Imp <> sinstr ind
R3341:3344 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3347:3350 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3352:3354 Coq.Init.Datatypes <> nil constr
R3356:3358 Coq.Init.Datatypes <> nat ind
R3331:3335 PLF.Imp <> :::x_'!->'_x not
R3330:3330 PLF.Imp <> X def
R3437:3440 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3442:3445 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3447:3449 Coq.Init.Datatypes <> nil constr
R3451:3453 Coq.Init.Datatypes <> nat ind
R3305:3314 PLF.Imp <> s_execute2 prfax
R3430:3433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3319:3327 PLF.Imp <> s_execute prfax
R3378:3381 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3371:3375 PLF.Imp <> SPush constr
R3390:3393 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3383:3387 PLF.Imp <> SLoad constr
R3389:3389 PLF.Imp <> X def
R3399:3402 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3394:3398 PLF.Imp <> SMult constr
R3408:3411 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3403:3407 PLF.Imp <> SPlus constr
R3413:3415 Coq.Init.Datatypes <> nil constr
R3417:3422 PLF.Imp <> sinstr ind
R3341:3344 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3347:3350 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3352:3354 Coq.Init.Datatypes <> nil constr
R3356:3358 Coq.Init.Datatypes <> nat ind
R3331:3335 PLF.Imp <> :::x_'!->'_x not
R3330:3330 PLF.Imp <> X def
R3437:3440 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3442:3445 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3447:3449 Coq.Init.Datatypes <> nil constr
R3451:3453 Coq.Init.Datatypes <> nat ind
R3511:3520 PLF.Imp <> s_execute2 prfax
R3528:3531 Coq.Init.Logic <> True ind
R3609:3618 PLF.Imp <> s_compile1 prfax
R3644:3647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3623:3631 PLF.Imp <> s_compile prfax
R3635:3637 PLF.Imp <> ::imp_scope:x_'-'_x not
R3634:3634 PLF.Imp <> X def
R3639:3641 PLF.Imp <> ::imp_scope:x_'*'_x not
R3642:3642 PLF.Imp <> Y def
R3656:3659 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3649:3653 PLF.Imp <> SLoad constr
R3655:3655 PLF.Imp <> X def
R3667:3670 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3660:3664 PLF.Imp <> SPush constr
R3678:3681 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3671:3675 PLF.Imp <> SLoad constr
R3677:3677 PLF.Imp <> Y def
R3687:3690 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3682:3686 PLF.Imp <> SMult constr
R3697:3700 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3691:3696 PLF.Imp <> SMinus constr
R3702:3704 Coq.Init.Datatypes <> nil constr
R3706:3711 PLF.Imp <> sinstr ind
R3609:3618 PLF.Imp <> s_compile1 prfax
R3644:3647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3623:3631 PLF.Imp <> s_compile prfax
R3635:3637 PLF.Imp <> ::imp_scope:x_'-'_x not
R3634:3634 PLF.Imp <> X def
R3639:3641 PLF.Imp <> ::imp_scope:x_'*'_x not
R3642:3642 PLF.Imp <> Y def
R3656:3659 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3649:3653 PLF.Imp <> SLoad constr
R3655:3655 PLF.Imp <> X def
R3667:3670 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3660:3664 PLF.Imp <> SPush constr
R3678:3681 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3671:3675 PLF.Imp <> SLoad constr
R3677:3677 PLF.Imp <> Y def
R3687:3690 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3682:3686 PLF.Imp <> SMult constr
R3697:3700 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3691:3696 PLF.Imp <> SMinus constr
R3702:3704 Coq.Init.Datatypes <> nil constr
R3706:3711 PLF.Imp <> sinstr ind
R3769:3778 PLF.Imp <> s_compile1 prfax
R3786:3789 Coq.Init.Logic <> True ind
R3979:3995 PLF.Imp <> s_compile_correct prfax
R4013:4017 PLF.Imp <> state def
R4025:4028 PLF.Imp <> aexp ind
R4070:4072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4033:4041 PLF.Imp <> s_execute prfax
R4058:4066 PLF.Imp <> s_compile prfax
R4068:4068 PLF.ImpTest <> e var
R4048:4050 Coq.Init.Datatypes <> nil constr
R4052:4054 Coq.Init.Datatypes <> nat ind
R4043:4044 PLF.ImpTest <> st var
R4084:4087 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4074:4078 PLF.Imp <> aeval def
R4083:4083 PLF.ImpTest <> e var
R4080:4081 PLF.ImpTest <> st var
R4089:4091 Coq.Init.Datatypes <> nil constr
R4093:4095 Coq.Init.Datatypes <> nat ind
R3979:3995 PLF.Imp <> s_compile_correct prfax
R4013:4017 PLF.Imp <> state def
R4025:4028 PLF.Imp <> aexp ind
R4070:4072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4033:4041 PLF.Imp <> s_execute prfax
R4058:4066 PLF.Imp <> s_compile prfax
R4068:4068 PLF.ImpTest <> e var
R4048:4050 Coq.Init.Datatypes <> nil constr
R4052:4054 Coq.Init.Datatypes <> nat ind
R4043:4044 PLF.ImpTest <> st var
R4084:4087 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4074:4078 PLF.Imp <> aeval def
R4083:4083 PLF.ImpTest <> e var
R4080:4081 PLF.ImpTest <> st var
R4089:4091 Coq.Init.Datatypes <> nil constr
R4093:4095 Coq.Init.Datatypes <> nat ind
R4153:4169 PLF.Imp <> s_compile_correct prfax
R4177:4180 Coq.Init.Logic <> True ind
R4361:4381 PLF.Imp BreakImp break_ignore prfax
R4398:4409 PLF.Imp BreakImp com ind
R4422:4426 PLF.Imp <> state def
R4434:4448 PLF.Imp BreakImp result ind
R4510:4513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4516:4518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4514:4515 PLF.ImpTest <> st var
R4519:4521 PLF.ImpTest <> st' var
R4453:4466 PLF.Imp BreakImp ceval ind
R4507:4509 PLF.ImpTest <> st' var
R4505:4505 PLF.ImpTest <> s var
R4502:4503 PLF.ImpTest <> st var
R4469:4481 PLF.Imp BreakImp CSeq constr
R4499:4499 PLF.ImpTest <> c var
R4483:4497 PLF.Imp BreakImp CBreak constr
R4361:4381 PLF.Imp BreakImp break_ignore prfax
R4398:4409 PLF.Imp BreakImp com ind
R4422:4426 PLF.Imp <> state def
R4434:4448 PLF.Imp BreakImp result ind
R4510:4513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4516:4518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4514:4515 PLF.ImpTest <> st var
R4519:4521 PLF.ImpTest <> st' var
R4453:4466 PLF.Imp BreakImp ceval ind
R4507:4509 PLF.ImpTest <> st' var
R4505:4505 PLF.ImpTest <> s var
R4502:4503 PLF.ImpTest <> st var
R4469:4481 PLF.Imp BreakImp CSeq constr
R4499:4499 PLF.ImpTest <> c var
R4483:4497 PLF.Imp BreakImp CBreak constr
R4573:4593 PLF.Imp BreakImp break_ignore prfax
R4601:4604 Coq.Init.Logic <> True ind
R4713:4735 PLF.Imp BreakImp while_continue prfax
R4752:4755 PLF.Imp <> bexp ind
R4763:4774 PLF.Imp BreakImp com ind
R4787:4791 PLF.Imp <> state def
R4799:4813 PLF.Imp BreakImp result ind
R4863:4866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4868:4870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4867:4867 PLF.ImpTest <> s var
R4871:4888 PLF.Imp BreakImp SContinue constr
R4818:4831 PLF.Imp BreakImp ceval ind
R4860:4862 PLF.ImpTest <> st' var
R4858:4858 PLF.ImpTest <> s var
R4855:4856 PLF.ImpTest <> st var
R4834:4848 PLF.Imp BreakImp CWhile constr
R4852:4852 PLF.ImpTest <> c var
R4850:4850 PLF.ImpTest <> b var
R4713:4735 PLF.Imp BreakImp while_continue prfax
R4752:4755 PLF.Imp <> bexp ind
R4763:4774 PLF.Imp BreakImp com ind
R4787:4791 PLF.Imp <> state def
R4799:4813 PLF.Imp BreakImp result ind
R4863:4866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4868:4870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4867:4867 PLF.ImpTest <> s var
R4871:4888 PLF.Imp BreakImp SContinue constr
R4818:4831 PLF.Imp BreakImp ceval ind
R4860:4862 PLF.ImpTest <> st' var
R4858:4858 PLF.ImpTest <> s var
R4855:4856 PLF.ImpTest <> st var
R4834:4848 PLF.Imp BreakImp CWhile constr
R4852:4852 PLF.ImpTest <> c var
R4850:4850 PLF.ImpTest <> b var
R4940:4962 PLF.Imp BreakImp while_continue prfax
R4970:4973 Coq.Init.Logic <> True ind
R5088:5116 PLF.Imp BreakImp while_stops_on_break prfax
R5133:5136 PLF.Imp <> bexp ind
R5144:5155 PLF.Imp BreakImp com ind
R5168:5172 PLF.Imp <> state def
R5194:5198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5238:5242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5243:5256 PLF.Imp BreakImp ceval ind
R5302:5304 PLF.ImpTest <> st' var
R5283:5300 PLF.Imp BreakImp SContinue constr
R5280:5281 PLF.ImpTest <> st var
R5259:5273 PLF.Imp BreakImp CWhile constr
R5277:5277 PLF.ImpTest <> c var
R5275:5275 PLF.ImpTest <> b var
R5199:5212 PLF.Imp BreakImp ceval ind
R5235:5237 PLF.ImpTest <> st' var
R5219:5233 PLF.Imp BreakImp SBreak constr
R5216:5217 PLF.ImpTest <> st var
R5214:5214 PLF.ImpTest <> c var
R5187:5189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5177:5181 PLF.Imp <> beval def
R5186:5186 PLF.ImpTest <> b var
R5183:5184 PLF.ImpTest <> st var
R5190:5193 Coq.Init.Datatypes <> true constr
R5088:5116 PLF.Imp BreakImp while_stops_on_break prfax
R5133:5136 PLF.Imp <> bexp ind
R5144:5155 PLF.Imp BreakImp com ind
R5168:5172 PLF.Imp <> state def
R5194:5198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5238:5242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5243:5256 PLF.Imp BreakImp ceval ind
R5302:5304 PLF.ImpTest <> st' var
R5283:5300 PLF.Imp BreakImp SContinue constr
R5280:5281 PLF.ImpTest <> st var
R5259:5273 PLF.Imp BreakImp CWhile constr
R5277:5277 PLF.ImpTest <> c var
R5275:5275 PLF.ImpTest <> b var
R5199:5212 PLF.Imp BreakImp ceval ind
R5235:5237 PLF.ImpTest <> st' var
R5219:5233 PLF.Imp BreakImp SBreak constr
R5216:5217 PLF.ImpTest <> st var
R5214:5214 PLF.ImpTest <> c var
R5187:5189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5177:5181 PLF.Imp <> beval def
R5186:5186 PLF.ImpTest <> b var
R5183:5184 PLF.ImpTest <> st var
R5190:5193 Coq.Init.Datatypes <> true constr
R5356:5384 PLF.Imp BreakImp while_stops_on_break prfax
R5392:5395 Coq.Init.Logic <> True ind
R5667:5693 PLF.Imp AExp optimize_0plus_b_sound prfax
R5766:5786 PLF.Imp AExp beval_iff_bevalR prfax
R5852:5865 PLF.Imp <> ceval_example2 prfax
R5995:6010 PLF.Imp <> loop_never_stops prfax
R6075:6087 PLF.Imp <> no_whiles_eqv prfax
R6217:6226 PLF.Imp <> s_execute1 prfax
R6288:6297 PLF.Imp <> s_execute2 prfax
R6359:6368 PLF.Imp <> s_compile1 prfax
R6487:6503 PLF.Imp <> s_compile_correct prfax
R6576:6596 PLF.Imp BreakImp break_ignore prfax
R6671:6693 PLF.Imp BreakImp while_continue prfax
R6774:6802 PLF.Imp BreakImp while_stops_on_break prfax
