DIGEST 3b92fad2e03569fb8b85db217244c529
FPLF.LibTactics
R2596:2599 Coq.Lists.List <> <> lib
ind 3332:3336 <> Boxer
constr 3352:3356 <> boxer
R3378:3381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3382:3386 PLF.LibTactics <> Boxer ind
R3377:3377 PLF.LibTactics <> A var
ind 3827:3837 <> ltac_No_arg
constr 3852:3862 <> ltac_no_arg
R3866:3876 PLF.LibTactics <> ltac_No_arg ind
ind 4132:4140 <> ltac_Wild
constr 4155:4163 <> ltac_wild
R4167:4175 PLF.LibTactics <> ltac_Wild ind
R4198:4206 PLF.LibTactics <> ltac_wild constr
not 4188:4188 <> ::ltac_scope:'__'
ind 4421:4430 <> ltac_Wilds
constr 4445:4454 <> ltac_wilds
R4458:4467 PLF.LibTactics <> ltac_Wilds ind
R4491:4500 PLF.LibTactics <> ltac_wilds constr
not 4480:4480 <> ::ltac_scope:'___'
ind 4800:4808 <> ltac_Mark
constr 4824:4832 <> ltac_mark
R4836:4844 PLF.LibTactics <> ltac_Mark ind
R5151:5159 PLF.LibTactics <> ltac_Mark ind
R5151:5159 PLF.LibTactics <> ltac_Mark ind
R5534:5542 PLF.LibTactics <> ltac_Mark ind
R5534:5542 PLF.LibTactics <> ltac_Mark ind
R5915:5918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5906:5914 PLF.LibTactics <> ltac_Mark ind
R5915:5918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5906:5914 PLF.LibTactics <> ltac_Mark ind
R6301:6303 Coq.Init.Datatypes <> nil constr
R6305:6309 PLF.LibTactics <> Boxer ind
not 6287:6287 <> ::ltac_scope:'>>'
R6368:6368 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6377:6379 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6369:6373 PLF.LibTactics <> boxer constr
R6380:6382 Coq.Init.Datatypes <> nil constr
not 6352:6352 <> ::ltac_scope:'>>'_x
R6459:6459 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6468:6470 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6460:6464 PLF.LibTactics <> boxer constr
R6471:6471 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6480:6482 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6472:6476 PLF.LibTactics <> boxer constr
R6483:6485 Coq.Init.Datatypes <> nil constr
not 6440:6440 <> ::ltac_scope:'>>'_x_x
R6580:6580 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6589:6591 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6581:6585 PLF.LibTactics <> boxer constr
R6592:6592 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6601:6603 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6593:6597 PLF.LibTactics <> boxer constr
R6604:6604 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6613:6615 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6605:6609 PLF.LibTactics <> boxer constr
R6616:6618 Coq.Init.Datatypes <> nil constr
not 6558:6558 <> ::ltac_scope:'>>'_x_x_x
R6731:6731 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6740:6742 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6732:6736 PLF.LibTactics <> boxer constr
R6743:6743 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6752:6754 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6744:6748 PLF.LibTactics <> boxer constr
R6755:6755 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6764:6766 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6756:6760 PLF.LibTactics <> boxer constr
R6767:6767 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6776:6778 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6768:6772 PLF.LibTactics <> boxer constr
R6779:6781 Coq.Init.Datatypes <> nil constr
not 6706:6706 <> ::ltac_scope:'>>'_x_x_x_x
R6915:6915 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6924:6926 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6916:6920 PLF.LibTactics <> boxer constr
R6927:6927 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6936:6938 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6928:6932 PLF.LibTactics <> boxer constr
R6939:6939 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6948:6950 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6940:6944 PLF.LibTactics <> boxer constr
R6951:6951 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6960:6962 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6952:6956 PLF.LibTactics <> boxer constr
R6963:6963 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6972:6974 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6964:6968 PLF.LibTactics <> boxer constr
R6975:6977 Coq.Init.Datatypes <> nil constr
not 6887:6887 <> ::ltac_scope:'>>'_x_x_x_x_x
R7129:7129 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7138:7140 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7130:7134 PLF.LibTactics <> boxer constr
R7141:7141 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7150:7152 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7142:7146 PLF.LibTactics <> boxer constr
R7153:7153 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7162:7164 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7154:7158 PLF.LibTactics <> boxer constr
R7165:7165 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7174:7176 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7166:7170 PLF.LibTactics <> boxer constr
R7177:7177 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7186:7192 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7178:7182 PLF.LibTactics <> boxer constr
R7193:7193 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7202:7204 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7194:7198 PLF.LibTactics <> boxer constr
R7205:7207 Coq.Init.Datatypes <> nil constr
not 7098:7098 <> ::ltac_scope:'>>'_x_x_x_x_x_x
R7377:7377 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7386:7388 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7378:7382 PLF.LibTactics <> boxer constr
R7389:7389 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7398:7400 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7390:7394 PLF.LibTactics <> boxer constr
R7401:7401 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7410:7412 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7402:7406 PLF.LibTactics <> boxer constr
R7413:7413 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7422:7424 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7414:7418 PLF.LibTactics <> boxer constr
R7425:7425 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7434:7440 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7426:7430 PLF.LibTactics <> boxer constr
R7441:7441 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7450:7452 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7442:7446 PLF.LibTactics <> boxer constr
R7453:7453 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7462:7464 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7454:7458 PLF.LibTactics <> boxer constr
R7465:7467 Coq.Init.Datatypes <> nil constr
not 7343:7343 <> ::ltac_scope:'>>'_x_x_x_x_x_x_x
R7655:7655 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7664:7666 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7656:7660 PLF.LibTactics <> boxer constr
R7667:7667 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7676:7678 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7668:7672 PLF.LibTactics <> boxer constr
R7679:7679 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7688:7690 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7680:7684 PLF.LibTactics <> boxer constr
R7691:7691 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7700:7702 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7692:7696 PLF.LibTactics <> boxer constr
R7703:7703 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7712:7718 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7704:7708 PLF.LibTactics <> boxer constr
R7719:7719 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7728:7730 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7720:7724 PLF.LibTactics <> boxer constr
R7731:7731 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7740:7742 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7732:7736 PLF.LibTactics <> boxer constr
R7743:7743 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7752:7754 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7744:7748 PLF.LibTactics <> boxer constr
R7755:7757 Coq.Init.Datatypes <> nil constr
not 7618:7618 <> ::ltac_scope:'>>'_x_x_x_x_x_x_x_x
R7966:7966 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7975:7977 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7967:7971 PLF.LibTactics <> boxer constr
R7978:7978 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7987:7989 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7979:7983 PLF.LibTactics <> boxer constr
R7990:7990 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7999:8001 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7991:7995 PLF.LibTactics <> boxer constr
R8002:8002 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8011:8013 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8003:8007 PLF.LibTactics <> boxer constr
R8014:8014 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8023:8029 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8015:8019 PLF.LibTactics <> boxer constr
R8030:8030 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8039:8041 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8031:8035 PLF.LibTactics <> boxer constr
R8042:8042 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8051:8053 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8043:8047 PLF.LibTactics <> boxer constr
R8054:8054 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8063:8065 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8055:8059 PLF.LibTactics <> boxer constr
R8066:8066 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8075:8077 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8067:8071 PLF.LibTactics <> boxer constr
R8078:8080 Coq.Init.Datatypes <> nil constr
not 7926:7926 <> ::ltac_scope:'>>'_x_x_x_x_x_x_x_x_x
R8308:8308 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8317:8319 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8309:8313 PLF.LibTactics <> boxer constr
R8320:8320 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8329:8331 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8321:8325 PLF.LibTactics <> boxer constr
R8332:8332 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8341:8343 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8333:8337 PLF.LibTactics <> boxer constr
R8344:8344 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8353:8355 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8345:8349 PLF.LibTactics <> boxer constr
R8356:8356 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8365:8371 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8357:8361 PLF.LibTactics <> boxer constr
R8372:8372 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8381:8383 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8373:8377 PLF.LibTactics <> boxer constr
R8384:8384 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8393:8395 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8385:8389 PLF.LibTactics <> boxer constr
R8396:8396 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8405:8407 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8397:8401 PLF.LibTactics <> boxer constr
R8408:8408 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8417:8419 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8409:8413 PLF.LibTactics <> boxer constr
R8420:8420 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8430:8432 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8421:8425 PLF.LibTactics <> boxer constr
R8433:8435 Coq.Init.Datatypes <> nil constr
not 8264:8264 <> ::ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x
R8683:8683 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8692:8694 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8684:8688 PLF.LibTactics <> boxer constr
R8695:8695 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8704:8706 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8696:8700 PLF.LibTactics <> boxer constr
R8707:8707 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8716:8718 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8708:8712 PLF.LibTactics <> boxer constr
R8719:8719 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8728:8730 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8720:8724 PLF.LibTactics <> boxer constr
R8731:8731 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8740:8746 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8732:8736 PLF.LibTactics <> boxer constr
R8747:8747 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8756:8758 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8748:8752 PLF.LibTactics <> boxer constr
R8759:8759 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8768:8770 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8760:8764 PLF.LibTactics <> boxer constr
R8771:8771 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8780:8782 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8772:8776 PLF.LibTactics <> boxer constr
R8783:8783 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8792:8794 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8784:8788 PLF.LibTactics <> boxer constr
R8795:8795 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8805:8811 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8796:8800 PLF.LibTactics <> boxer constr
R8812:8812 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8822:8824 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8813:8817 PLF.LibTactics <> boxer constr
R8825:8827 Coq.Init.Datatypes <> nil constr
not 8635:8635 <> ::ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x
R9095:9095 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9104:9106 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9096:9100 PLF.LibTactics <> boxer constr
R9107:9107 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9116:9118 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9108:9112 PLF.LibTactics <> boxer constr
R9119:9119 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9128:9130 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9120:9124 PLF.LibTactics <> boxer constr
R9131:9131 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9140:9142 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9132:9136 PLF.LibTactics <> boxer constr
R9143:9143 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9152:9158 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9144:9148 PLF.LibTactics <> boxer constr
R9159:9159 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9168:9170 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9160:9164 PLF.LibTactics <> boxer constr
R9171:9171 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9180:9182 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9172:9176 PLF.LibTactics <> boxer constr
R9183:9183 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9192:9194 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9184:9188 PLF.LibTactics <> boxer constr
R9195:9195 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9204:9206 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9196:9200 PLF.LibTactics <> boxer constr
R9207:9207 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9217:9223 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9208:9212 PLF.LibTactics <> boxer constr
R9224:9224 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9234:9236 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9225:9229 PLF.LibTactics <> boxer constr
R9237:9237 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9247:9249 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9238:9242 PLF.LibTactics <> boxer constr
R9250:9252 Coq.Init.Datatypes <> nil constr
not 9043:9043 <> ::ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x
R9543:9543 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9552:9554 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9544:9548 PLF.LibTactics <> boxer constr
R9555:9555 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9564:9566 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9556:9560 PLF.LibTactics <> boxer constr
R9567:9567 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9576:9578 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9568:9572 PLF.LibTactics <> boxer constr
R9579:9579 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9588:9590 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9580:9584 PLF.LibTactics <> boxer constr
R9591:9591 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9600:9606 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9592:9596 PLF.LibTactics <> boxer constr
R9607:9607 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9616:9618 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9608:9612 PLF.LibTactics <> boxer constr
R9619:9619 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9628:9630 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9620:9624 PLF.LibTactics <> boxer constr
R9631:9631 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9640:9642 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9632:9636 PLF.LibTactics <> boxer constr
R9643:9643 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9652:9654 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9644:9648 PLF.LibTactics <> boxer constr
R9655:9655 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9665:9671 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9656:9660 PLF.LibTactics <> boxer constr
R9672:9672 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9682:9684 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9673:9677 PLF.LibTactics <> boxer constr
R9685:9685 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9695:9697 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9686:9690 PLF.LibTactics <> boxer constr
R9698:9698 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9708:9710 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9699:9703 PLF.LibTactics <> boxer constr
R9711:9713 Coq.Init.Datatypes <> nil constr
not 9487:9487 <> ::ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x_x
R10261:10269 Coq.Lists.List <> list syndef
R10271:10275 PLF.LibTactics <> Boxer ind
R10261:10269 Coq.Lists.List <> list syndef
R10271:10275 PLF.LibTactics <> Boxer ind
R10308:10308 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10316:10318 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10309:10313 PLF.LibTactics <> boxer constr
R10319:10321 Coq.Init.Datatypes <> nil constr
ind 10965:10983 <> Ltac_database_token
constr 10995:11013 <> ltac_database_token
R11014:11014 PLF.LibTactics <> Ltac_database_token ind
def 11028:11040 <> ltac_database
R11045:11049 PLF.LibTactics <> Boxer ind
R11055:11059 PLF.LibTactics <> Boxer ind
R11065:11069 PLF.LibTactics <> Boxer ind
R11075:11093 PLF.LibTactics <> Ltac_database_token ind
R11127:11139 PLF.LibTactics <> ltac_database def
R11152:11156 PLF.LibTactics <> boxer constr
R11142:11146 PLF.LibTactics <> boxer constr
not 11106:11106 <> :::'Register'_x_x
prf 11216:11236 <> ltac_database_provide
R11250:11254 PLF.LibTactics <> Boxer ind
R11260:11264 PLF.LibTactics <> Boxer ind
R11270:11274 PLF.LibTactics <> Boxer ind
R11280:11292 PLF.LibTactics <> ltac_database def
R11298:11298 PLF.LibTactics <> A var
R11296:11296 PLF.LibTactics <> T var
R11294:11294 PLF.LibTactics <> D var
R11353:11373 PLF.LibTactics <> ltac_database_provide thm
R11376:11380 PLF.LibTactics <> boxer constr
R11453:11457 PLF.LibTactics <> Boxer ind
R11502:11514 PLF.LibTactics <> ltac_database def
R11527:11531 PLF.LibTactics <> boxer constr
R11517:11521 PLF.LibTactics <> boxer constr
R11592:11604 PLF.LibTactics <> ltac_database def
R11611:11615 PLF.LibTactics <> boxer constr
R11592:11604 PLF.LibTactics <> ltac_database def
R11611:11615 PLF.LibTactics <> boxer constr
def 12251:12252 <> rm
R12266:12266 PLF.LibTactics <> A var
R12272:12272 PLF.LibTactics <> X var
R12608:12609 PLF.LibTactics <> rm def
R12608:12609 PLF.LibTactics <> rm def
R13859:13864 Coq.PArith.BinPos <> <> lib
R13866:13882 Coq.ZArith.BinInt <> <> lib
R13894:13912 Coq.Numbers.BinNums <> <> lib
R13914:13930 Coq.ZArith.BinInt <> <> lib
def 13945:13959 <> ltac_int_to_nat
R13964:13971 Coq.ZArith.BinInt <> Z syndef
R13976:13978 Coq.Init.Datatypes <> nat ind
R13991:13991 PLF.LibTactics <> x var
R14042:14056 Coq.PArith.BinPos <> nat_of_P syndef
R14146:14148 Coq.Init.Datatypes <> nat ind
R14146:14148 Coq.Init.Datatypes <> nat ind
R14168:14175 Coq.ZArith.BinInt <> Z syndef
R14168:14175 Coq.ZArith.BinInt <> Z syndef
R14198:14212 PLF.LibTactics <> ltac_int_to_nat def
prf 16326:16334 <> dup_lemma
R16349:16352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16354:16357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16358:16358 PLF.LibTactics <> P var
R16353:16353 PLF.LibTactics <> P var
R16348:16348 PLF.LibTactics <> P var
R16455:16455 Coq.Init.Datatypes <> S constr
R16455:16455 Coq.Init.Datatypes <> S constr
R16472:16472 Coq.Init.Datatypes <> S constr
R16472:16472 Coq.Init.Datatypes <> S constr
R16487:16495 PLF.LibTactics <> dup_lemma thm
R17090:17093 Coq.Init.Datatypes <> true constr
R17107:17111 Coq.Init.Datatypes <> false constr
def 18531:18544 <> ltac_tag_subst
R18558:18558 PLF.LibTactics <> A var
R18564:18564 PLF.LibTactics <> x var
def 18667:18684 <> ltac_to_generalize
R18698:18698 PLF.LibTactics <> A var
R18704:18704 PLF.LibTactics <> x var
R18766:18783 PLF.LibTactics <> ltac_to_generalize def
R18766:18783 PLF.LibTactics <> ltac_to_generalize def
R18893:18910 PLF.LibTactics <> ltac_to_generalize def
R20395:20395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20398:20398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20400:20400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20362:20362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20368:20368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20370:20370 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20322:20322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20331:20331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20333:20333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20275:20275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20287:20287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20289:20289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20221:20221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20236:20236 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20238:20238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20160:20160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20178:20178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20180:20180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20092:20092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20113:20113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20115:20115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21646:21648 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 22059:22061 <> eq'
R22067:22068 Coq.Init.Logic <> eq ind
R22084:22086 PLF.LibTactics <> eq' def
R22115:22117 PLF.LibTactics <> eq' def
not 22099:22099 <> :::x_'='''_x
R22383:22386 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22383:22386 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22409:22415 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22417:22418 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22409:22415 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22417:22418 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22539:22545 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22547:22548 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22539:22545 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22547:22548 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22569:22572 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22569:22572 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22671:22673 Coq.Init.Logic <> not def
R26434:26436 PLF.LibTactics <> eq' def
R31664:31667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31664:31667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31822:31824 Coq.Init.Datatypes <> nil constr
R31822:31824 Coq.Init.Datatypes <> nil constr
R31852:31852 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31868:31870 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31853:31857 PLF.LibTactics <> boxer constr
R31859:31867 PLF.LibTactics <> ltac_wild constr
R31852:31852 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31868:31870 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31853:31857 PLF.LibTactics <> boxer constr
R31859:31867 PLF.LibTactics <> ltac_wild constr
R31907:31907 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31924:31926 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31908:31912 PLF.LibTactics <> boxer constr
R31914:31923 PLF.LibTactics <> ltac_wilds constr
R31907:31907 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31924:31926 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31908:31912 PLF.LibTactics <> boxer constr
R31914:31923 PLF.LibTactics <> ltac_wilds constr
R31955:31955 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31967:31969 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31957:31961 PLF.LibTactics <> boxer constr
R31955:31955 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31967:31969 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31957:31961 PLF.LibTactics <> boxer constr
R31940:31948 PLF.LibTactics <> ltac_wild constr
R31837:31845 PLF.LibTactics <> ltac_wild constr
R32249:32251 Coq.Init.Datatypes <> nil constr
R32249:32251 Coq.Init.Datatypes <> nil constr
R32289:32289 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R32306:32308 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R32290:32294 PLF.LibTactics <> boxer constr
R32296:32305 PLF.LibTactics <> ltac_wilds constr
R32289:32289 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R32306:32308 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R32290:32294 PLF.LibTactics <> boxer constr
R32296:32305 PLF.LibTactics <> ltac_wilds constr
R32362:32362 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R32371:32373 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R32363:32367 PLF.LibTactics <> boxer constr
R32362:32362 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R32371:32373 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R32363:32367 PLF.LibTactics <> boxer constr
R32537:32545 PLF.LibTactics <> ltac_wild constr
R32537:32545 PLF.LibTactics <> ltac_wild constr
R33290:33293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33290:33293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32640:32648 PLF.LibTactics <> ltac_wild constr
R32640:32648 PLF.LibTactics <> ltac_wild constr
R32932:32935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32932:32935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33069:33072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33069:33072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32696:32699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32696:32699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34310:34313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34310:34313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34573:34575 Coq.Init.Datatypes <> nil constr
R34573:34575 Coq.Init.Datatypes <> nil constr
R34613:34613 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R34630:34632 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R34614:34618 PLF.LibTactics <> boxer constr
R34620:34629 PLF.LibTactics <> ltac_wilds constr
R34613:34613 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R34630:34632 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R34614:34618 PLF.LibTactics <> boxer constr
R34620:34629 PLF.LibTactics <> ltac_wilds constr
R34686:34686 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R34695:34697 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R34687:34691 PLF.LibTactics <> boxer constr
R34686:34686 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R34695:34697 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R34687:34691 PLF.LibTactics <> boxer constr
R34861:34869 PLF.LibTactics <> ltac_wild constr
R34861:34869 PLF.LibTactics <> ltac_wild constr
R35865:35868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35865:35868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34964:34972 PLF.LibTactics <> ltac_wild constr
R34964:34972 PLF.LibTactics <> ltac_wild constr
R35358:35361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35358:35361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35570:35573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35570:35573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35020:35023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35020:35023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38366:38366 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38379:38381 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38368:38372 PLF.LibTactics <> boxer constr
R38366:38366 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38379:38381 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38368:38372 PLF.LibTactics <> boxer constr
R38650:38650 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38663:38665 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38652:38656 PLF.LibTactics <> boxer constr
R38650:38650 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38663:38665 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38652:38656 PLF.LibTactics <> boxer constr
R38730:38730 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38742:38744 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38732:38736 PLF.LibTactics <> boxer constr
R38835:38835 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38844:38846 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38836:38840 PLF.LibTactics <> boxer constr
R38847:38847 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38856:38858 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38848:38852 PLF.LibTactics <> boxer constr
R38835:38835 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38844:38846 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38836:38840 PLF.LibTactics <> boxer constr
R38847:38847 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38856:38858 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38848:38852 PLF.LibTactics <> boxer constr
R39812:39814 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R39817:39817 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R39896:39898 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R39901:39901 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R39904:39904 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R39994:39996 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R39999:39999 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R40002:40002 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R40005:40005 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R40106:40108 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R40111:40111 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R40114:40114 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R40117:40117 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R40120:40120 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R40232:40234 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R40237:40237 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R40240:40240 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R40243:40243 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R40246:40246 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R40249:40249 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R40988:40990 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R40993:40993 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R41097:41099 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R41102:41102 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R41105:41105 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R41220:41222 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R41225:41225 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R41228:41228 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R41231:41231 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R41357:41359 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R41362:41362 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R41365:41365 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R41368:41368 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R41371:41371 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R41508:41510 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R41513:41513 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R41516:41516 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R41519:41519 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R41522:41522 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R41525:41525 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R42696:42700 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R42717:42717 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R42701:42701 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R42711:42713 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R42702:42706 PLF.LibTactics <> boxer constr
R42708:42710 PLF.LibTactics <> ::ltac_scope:'___' not
R42714:42716 Coq.Init.Datatypes <> nil constr
R43226:43228 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R43231:43231 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R43318:43320 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R43323:43323 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R43326:43326 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R43424:43426 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R43429:43429 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R43432:43432 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R43435:43435 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R43544:43546 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R43549:43549 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R43552:43552 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R43555:43555 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R43558:43558 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R43678:43680 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R43683:43683 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R43686:43686 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R43689:43689 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R43692:43692 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R43695:43695 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R44474:44476 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R44479:44479 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R44591:44593 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R44596:44596 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R44599:44599 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R44722:44724 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R44727:44727 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R44730:44730 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R44733:44733 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R44867:44869 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R44872:44872 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R44875:44875 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R44878:44878 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R44881:44881 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R45026:45028 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R45031:45031 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R45034:45034 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R45037:45037 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R45040:45040 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R45043:45043 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R45407:45411 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R45428:45428 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R45412:45412 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R45422:45424 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R45413:45417 PLF.LibTactics <> boxer constr
R45419:45421 PLF.LibTactics <> ::ltac_scope:'___' not
R45425:45427 Coq.Init.Datatypes <> nil constr
R45749:45753 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R45770:45770 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R45754:45754 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R45764:45766 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R45755:45759 PLF.LibTactics <> boxer constr
R45761:45763 PLF.LibTactics <> ::ltac_scope:'___' not
R45767:45769 Coq.Init.Datatypes <> nil constr
R46317:46320 Coq.Init.Datatypes <> list ind
R46322:46326 PLF.LibTactics <> Boxer ind
R46317:46320 Coq.Init.Datatypes <> list ind
R46322:46326 PLF.LibTactics <> Boxer ind
R46532:46534 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R46537:46537 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R46614:46616 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R46619:46619 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R46622:46622 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R46710:46712 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R46715:46715 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R46718:46718 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R46721:46721 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R46820:46822 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R46825:46825 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R46828:46828 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R46831:46831 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R46834:46834 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R46944:46946 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R46949:46949 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R46952:46952 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R46955:46955 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R46958:46958 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R46961:46961 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R47336:47340 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R47357:47357 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R47341:47341 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R47351:47353 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R47342:47346 PLF.LibTactics <> boxer constr
R47348:47350 PLF.LibTactics <> ::ltac_scope:'___' not
R47354:47356 Coq.Init.Datatypes <> nil constr
R47578:47581 Coq.Init.Datatypes <> list ind
R47583:47587 PLF.LibTactics <> Boxer ind
R47578:47581 Coq.Init.Datatypes <> list ind
R47583:47587 PLF.LibTactics <> Boxer ind
R47633:47635 PLF.LibTactics <> ::ltac_scope:'>>'_x not
R47709:47711 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R47714:47714 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R47793:47795 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R47798:47798 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R47801:47801 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R47891:47893 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R47896:47896 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R47899:47899 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R47902:47902 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R48003:48005 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R48008:48008 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R48011:48011 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R48014:48014 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R48017:48017 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R48129:48131 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R48134:48134 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R48137:48137 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R48140:48140 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R48143:48143 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R48146:48146 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x_x not
R48524:48524 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R48533:48535 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R48525:48529 PLF.LibTactics <> boxer constr
R48794:48796 PLF.LibTactics <> ::ltac_scope:'___' not
R48953:48955 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R48958:48958 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R49054:49056 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R49059:49059 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R49062:49062 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R49169:49171 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R49174:49174 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R49177:49177 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R49180:49180 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R49298:49300 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R49303:49303 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R49306:49306 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R49309:49309 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R49312:49312 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R49774:49777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49774:49777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49826:49827 PLF.LibTactics <> ::ltac_scope:'__' not
sec 53027:53038 <> equatesLemma
var 53052:53053 equatesLemma A0
var 53055:53056 equatesLemma A1
var 53078:53079 equatesLemma A2
R53096:53097 PLF.LibTactics <> equatesLemma.A1 var
var 53119:53120 equatesLemma A3
R53137:53138 PLF.LibTactics <> equatesLemma.A1 var
R53147:53148 PLF.LibTactics <> equatesLemma.A2 var
R53150:53151 PLF.LibTactics <> x1 var
var 53173:53174 equatesLemma A4
R53191:53192 PLF.LibTactics <> equatesLemma.A1 var
R53201:53202 PLF.LibTactics <> equatesLemma.A2 var
R53204:53205 PLF.LibTactics <> x1 var
R53214:53215 PLF.LibTactics <> equatesLemma.A3 var
R53217:53218 PLF.LibTactics <> x2 var
var 53240:53241 equatesLemma A5
R53258:53259 PLF.LibTactics <> equatesLemma.A1 var
R53268:53269 PLF.LibTactics <> equatesLemma.A2 var
R53271:53272 PLF.LibTactics <> x1 var
R53281:53282 PLF.LibTactics <> equatesLemma.A3 var
R53284:53285 PLF.LibTactics <> x2 var
R53294:53295 PLF.LibTactics <> equatesLemma.A4 var
R53297:53298 PLF.LibTactics <> x3 var
var 53320:53321 equatesLemma A6
R53338:53339 PLF.LibTactics <> equatesLemma.A1 var
R53348:53349 PLF.LibTactics <> equatesLemma.A2 var
R53351:53352 PLF.LibTactics <> x1 var
R53361:53362 PLF.LibTactics <> equatesLemma.A3 var
R53364:53365 PLF.LibTactics <> x2 var
R53374:53375 PLF.LibTactics <> equatesLemma.A4 var
R53377:53378 PLF.LibTactics <> x3 var
R53387:53388 PLF.LibTactics <> equatesLemma.A5 var
R53390:53391 PLF.LibTactics <> x4 var
prf 53409:53417 <> equates_0
R53443:53446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53452:53455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53456:53456 PLF.LibTactics <> Q var
R53448:53450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53447:53447 PLF.LibTactics <> P var
R53451:53451 PLF.LibTactics <> Q var
R53442:53442 PLF.LibTactics <> P var
prf 53499:53507 <> equates_1
R53525:53526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53523:53524 PLF.LibTactics <> equatesLemma.A0 var
R53546:53549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53557:53560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53561:53561 PLF.LibTactics <> P var
R53563:53564 PLF.LibTactics <> x1 var
R53552:53554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53550:53551 PLF.LibTactics <> x1 var
R53555:53556 PLF.LibTactics <> y1 var
R53542:53542 PLF.LibTactics <> P var
R53544:53545 PLF.LibTactics <> y1 var
prf 53607:53615 <> equates_2
R53636:53637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53648:53649 PLF.LibTactics <> equatesLemma.A1 var
R53634:53635 PLF.LibTactics <> equatesLemma.A0 var
R53674:53677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53685:53688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53689:53689 PLF.LibTactics <> P var
R53694:53695 PLF.LibTactics <> x2 var
R53691:53692 PLF.LibTactics <> x1 var
R53680:53682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53678:53679 PLF.LibTactics <> x1 var
R53683:53684 PLF.LibTactics <> y1 var
R53667:53667 PLF.LibTactics <> P var
R53672:53673 PLF.LibTactics <> x2 var
R53669:53670 PLF.LibTactics <> y1 var
prf 53738:53746 <> equates_3
R53767:53768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53779:53780 PLF.LibTactics <> equatesLemma.A1 var
R53786:53787 PLF.LibTactics <> equatesLemma.A2 var
R53789:53790 PLF.LibTactics <> x1 var
R53765:53766 PLF.LibTactics <> equatesLemma.A0 var
R53821:53824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53832:53835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53836:53836 PLF.LibTactics <> P var
R53844:53845 PLF.LibTactics <> x3 var
R53841:53842 PLF.LibTactics <> x2 var
R53838:53839 PLF.LibTactics <> x1 var
R53827:53829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53825:53826 PLF.LibTactics <> x1 var
R53830:53831 PLF.LibTactics <> y1 var
R53811:53811 PLF.LibTactics <> P var
R53819:53820 PLF.LibTactics <> x3 var
R53816:53817 PLF.LibTactics <> x2 var
R53813:53814 PLF.LibTactics <> y1 var
prf 53888:53896 <> equates_4
R53917:53918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53929:53930 PLF.LibTactics <> equatesLemma.A1 var
R53936:53937 PLF.LibTactics <> equatesLemma.A2 var
R53939:53940 PLF.LibTactics <> x1 var
R53946:53947 PLF.LibTactics <> equatesLemma.A3 var
R53949:53950 PLF.LibTactics <> x2 var
R53915:53916 PLF.LibTactics <> equatesLemma.A0 var
R53987:53990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53998:54001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54002:54002 PLF.LibTactics <> P var
R54013:54014 PLF.LibTactics <> x4 var
R54010:54011 PLF.LibTactics <> x3 var
R54007:54008 PLF.LibTactics <> x2 var
R54004:54005 PLF.LibTactics <> x1 var
R53993:53995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53991:53992 PLF.LibTactics <> x1 var
R53996:53997 PLF.LibTactics <> y1 var
R53974:53974 PLF.LibTactics <> P var
R53985:53986 PLF.LibTactics <> x4 var
R53982:53983 PLF.LibTactics <> x3 var
R53979:53980 PLF.LibTactics <> x2 var
R53976:53977 PLF.LibTactics <> y1 var
prf 54057:54065 <> equates_5
R54086:54087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54098:54099 PLF.LibTactics <> equatesLemma.A1 var
R54105:54106 PLF.LibTactics <> equatesLemma.A2 var
R54108:54109 PLF.LibTactics <> x1 var
R54115:54116 PLF.LibTactics <> equatesLemma.A3 var
R54118:54119 PLF.LibTactics <> x2 var
R54125:54126 PLF.LibTactics <> equatesLemma.A4 var
R54128:54129 PLF.LibTactics <> x3 var
R54084:54085 PLF.LibTactics <> equatesLemma.A0 var
R54172:54175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54183:54186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54187:54187 PLF.LibTactics <> P var
R54201:54202 PLF.LibTactics <> x5 var
R54198:54199 PLF.LibTactics <> x4 var
R54195:54196 PLF.LibTactics <> x3 var
R54192:54193 PLF.LibTactics <> x2 var
R54189:54190 PLF.LibTactics <> x1 var
R54178:54180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54176:54177 PLF.LibTactics <> x1 var
R54181:54182 PLF.LibTactics <> y1 var
R54156:54156 PLF.LibTactics <> P var
R54170:54171 PLF.LibTactics <> x5 var
R54167:54168 PLF.LibTactics <> x4 var
R54164:54165 PLF.LibTactics <> x3 var
R54161:54162 PLF.LibTactics <> x2 var
R54158:54159 PLF.LibTactics <> y1 var
prf 54245:54253 <> equates_6
R54274:54275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54286:54287 PLF.LibTactics <> equatesLemma.A1 var
R54293:54294 PLF.LibTactics <> equatesLemma.A2 var
R54296:54297 PLF.LibTactics <> x1 var
R54303:54304 PLF.LibTactics <> equatesLemma.A3 var
R54306:54307 PLF.LibTactics <> x2 var
R54313:54314 PLF.LibTactics <> equatesLemma.A4 var
R54316:54317 PLF.LibTactics <> x3 var
R54323:54324 PLF.LibTactics <> equatesLemma.A5 var
R54326:54327 PLF.LibTactics <> x4 var
R54272:54273 PLF.LibTactics <> equatesLemma.A0 var
R54378:54381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54389:54392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54393:54393 PLF.LibTactics <> P var
R54410:54411 PLF.LibTactics <> x6 var
R54407:54408 PLF.LibTactics <> x5 var
R54404:54405 PLF.LibTactics <> x4 var
R54401:54402 PLF.LibTactics <> x3 var
R54398:54399 PLF.LibTactics <> x2 var
R54395:54396 PLF.LibTactics <> x1 var
R54384:54386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54382:54383 PLF.LibTactics <> x1 var
R54387:54388 PLF.LibTactics <> y1 var
R54359:54359 PLF.LibTactics <> P var
R54376:54377 PLF.LibTactics <> x6 var
R54373:54374 PLF.LibTactics <> x5 var
R54370:54371 PLF.LibTactics <> x4 var
R54367:54368 PLF.LibTactics <> x3 var
R54364:54365 PLF.LibTactics <> x2 var
R54361:54362 PLF.LibTactics <> y1 var
R54452:54463 PLF.LibTactics equatesLemma <> sec
R54705:54713 PLF.LibTactics <> equates_6 thm
R54677:54685 PLF.LibTactics <> equates_5 thm
R54649:54657 PLF.LibTactics <> equates_4 thm
R54621:54629 PLF.LibTactics <> equates_3 thm
R54593:54601 PLF.LibTactics <> equates_2 thm
R54565:54573 PLF.LibTactics <> equates_1 thm
R54537:54545 PLF.LibTactics <> equates_0 thm
R54864:54872 Coq.Lists.List <> list syndef
R54874:54878 PLF.LibTactics <> Boxer ind
R54864:54872 Coq.Lists.List <> list syndef
R54874:54878 PLF.LibTactics <> Boxer ind
R54913:54913 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R54921:54923 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R54914:54918 PLF.LibTactics <> boxer constr
R54924:54926 Coq.Init.Datatypes <> nil constr
R54987:54989 Coq.Init.Datatypes <> nil constr
R54987:54989 Coq.Init.Datatypes <> nil constr
R55009:55009 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R55018:55020 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R55010:55014 PLF.LibTactics <> boxer constr
R55009:55009 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R55018:55020 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R55010:55014 PLF.LibTactics <> boxer constr
R55243:55245 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R55248:55248 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R55327:55329 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R55332:55332 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R55335:55335 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R55425:55427 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R55430:55430 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R55433:55433 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R55436:55436 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R55735:55737 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R55740:55740 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R55835:55837 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R55840:55840 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R55843:55843 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R55949:55951 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R55954:55954 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R55957:55957 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R55960:55960 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R57603:57605 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R57607:57607 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R57681:57683 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R57685:57685 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R57688:57688 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R57773:57775 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R57777:57777 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R57780:57780 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R57783:57783 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R57879:57881 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R57883:57883 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R57886:57886 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R57889:57889 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R57892:57892 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R59174:59177 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R59174:59177 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R60200:60203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60200:60203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60580:60583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60580:60583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60680:60683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60680:60683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61277:61280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61277:61280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66478:66481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66478:66481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66504:66507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66504:66507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66702:66705 Coq.Init.Datatypes <> true constr
R66702:66705 Coq.Init.Datatypes <> true constr
R66723:66727 Coq.Init.Datatypes <> false constr
R66723:66727 Coq.Init.Datatypes <> false constr
R71703:71705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71783:71785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R77318:77326 Coq.Lists.List <> list syndef
R77328:77332 PLF.LibTactics <> Boxer ind
R77318:77326 Coq.Lists.List <> list syndef
R77328:77332 PLF.LibTactics <> Boxer ind
R81223:81225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R81223:81225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R81367:81369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R81367:81369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R81521:81523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R81521:81523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R81687:81689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R81687:81689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R82235:82237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R82384:82386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R82705:82707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R82868:82870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R83323:83325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R83435:83437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R83551:83553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R85504:85506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R85504:85506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R89724:89725 Coq.Init.Datatypes <> tt constr
R89732:89733 Coq.Init.Datatypes <> tt constr
not 89700:89700 <> :::'nosimpl'_x
R90175:90177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R90175:90177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R90491:90493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R90491:90493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R91701:91703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R91690:91690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91692:91692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91694:91694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91696:91696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91698:91698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91700:91700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91704:91704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91706:91706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91708:91708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91710:91710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91712:91712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91714:91714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91701:91703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R91690:91690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91692:91692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91694:91694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91696:91696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91698:91698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91700:91700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91704:91704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91706:91706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91708:91708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91710:91710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91712:91712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91714:91714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91775:91777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R91766:91766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91768:91768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91770:91770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91772:91772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91774:91774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91778:91778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91780:91780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91782:91782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91784:91784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91786:91786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91775:91777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R91766:91766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91768:91768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91770:91770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91772:91772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91774:91774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91778:91778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91780:91780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91782:91782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91784:91784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91786:91786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91845:91847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R91838:91838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91840:91840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91842:91842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91844:91844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91848:91848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91850:91850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91852:91852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91854:91854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91845:91847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R91838:91838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91840:91840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91842:91842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91844:91844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91848:91848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91850:91850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91852:91852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91854:91854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91911:91913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R91906:91906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91908:91908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91910:91910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91914:91914 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91916:91916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91918:91918 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91911:91913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R91906:91906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91908:91908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91910:91910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91914:91914 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91916:91916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91918:91918 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R91972:91974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R91972:91974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R91995:91997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R91995:91997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R92922:92937 Coq.Logic.ProofIrrelevance <> <> lib
R93332:93348 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R93941:93943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R93934:93934 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93936:93936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93938:93938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93940:93940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93944:93944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93946:93946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93948:93948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93950:93950 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93941:93943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R93934:93934 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93936:93936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93938:93938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93940:93940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93944:93944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93946:93946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93948:93948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93950:93950 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93974:93976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R93965:93965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93967:93967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93969:93969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93971:93971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93973:93973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93977:93977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93979:93979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93981:93981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93983:93983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93985:93985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93974:93976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R93965:93965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93967:93967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93969:93969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93971:93971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93973:93973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93977:93977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93979:93979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93981:93981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93983:93983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R93985:93985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94011:94013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R94000:94000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94002:94002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94004:94004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94006:94006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94008:94008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94010:94010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94014:94014 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94016:94016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94018:94018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94020:94020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94022:94022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94024:94024 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94011:94013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R94000:94000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94002:94002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94004:94004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94006:94006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94008:94008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94010:94010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94014:94014 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94016:94016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94018:94018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94020:94020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94022:94022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94024:94024 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94052:94054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R94039:94039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94041:94041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94043:94043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94045:94045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94047:94047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94049:94049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94051:94051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94055:94055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94057:94057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94059:94059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94061:94061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94063:94063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94065:94065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94067:94067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94052:94054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R94039:94039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94041:94041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94043:94043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94045:94045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94047:94047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94049:94049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94051:94051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94055:94055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94057:94057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94059:94059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94061:94061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94063:94063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94065:94065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94067:94067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R94520:94536 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R95196:95204 PLF.LibTactics <> ltac_mark constr
ax 97121:97129 <> inj_pair2
R97217:97220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R97216:97216 PLF.LibTactics <> U var
R97232:97232 PLF.LibTactics <> U var
R97242:97242 PLF.LibTactics <> P var
R97244:97244 PLF.LibTactics <> p var
R97277:97280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R97282:97284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R97281:97281 PLF.LibTactics <> x var
R97285:97285 PLF.LibTactics <> y var
R97262:97264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R97250:97255 Coq.Init.Specif <> existT constr
R97261:97261 PLF.LibTactics <> x var
R97259:97259 PLF.LibTactics <> p var
R97257:97257 PLF.LibTactics <> P var
R97265:97270 Coq.Init.Specif <> existT constr
R97276:97276 PLF.LibTactics <> y var
R97274:97274 PLF.LibTactics <> p var
R97272:97272 PLF.LibTactics <> P var
R97464:97467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R97455:97463 PLF.LibTactics <> ltac_Mark ind
R97464:97467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R97455:97463 PLF.LibTactics <> ltac_Mark ind
R97500:97503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R97495:97497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R97500:97503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R97495:97497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R97691:97694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R97673:97675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R97658:97663 Coq.Init.Specif <> existT constr
R97676:97681 Coq.Init.Specif <> existT constr
R97691:97694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R97673:97675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R97658:97663 Coq.Init.Specif <> existT constr
R97676:97681 Coq.Init.Specif <> existT constr
R97841:97844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R97841:97844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R97766:97774 PLF.LibTactics <> inj_pair2 prfax
R97965:97973 PLF.LibTactics <> ltac_mark constr
R98022:98024 PLF.LibTactics <> eq' def
R101903:101906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R101894:101902 PLF.LibTactics <> ltac_Mark ind
R101903:101906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R101894:101902 PLF.LibTactics <> ltac_Mark ind
R101939:101942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R101934:101936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R101939:101942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R101934:101936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R102115:102118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R102097:102099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R102082:102087 Coq.Init.Specif <> existT constr
R102100:102105 Coq.Init.Specif <> existT constr
R102115:102118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R102097:102099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R102082:102087 Coq.Init.Specif <> existT constr
R102100:102105 Coq.Init.Specif <> existT constr
R102190:102198 PLF.LibTactics <> inj_pair2 prfax
R102352:102360 PLF.LibTactics <> ltac_mark constr
R102389:102397 PLF.LibTactics <> ltac_mark constr
R102452:102469 PLF.LibTactics <> ltac_to_generalize def
R102481:102483 PLF.LibTactics <> eq' def
R104459:104462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R104450:104458 PLF.LibTactics <> ltac_Mark ind
R104459:104462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R104450:104458 PLF.LibTactics <> ltac_Mark ind
R104495:104498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R104490:104492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R104495:104498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R104490:104492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R104660:104668 PLF.LibTactics <> ltac_mark constr
R108945:108945 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R108947:108949 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R108951:108951 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R108945:108945 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R108947:108949 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R108951:108951 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R109992:109992 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R109994:109996 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R109998:109998 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R109992:109992 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R109994:109996 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R109998:109998 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R112789:112791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R112789:112791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R113825:113825 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R113827:113829 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R113831:113831 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R113825:113825 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R113827:113829 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R113831:113831 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R114547:114562 Coq.Program.Equality <> <> lib
R114599:114601 PLF.LibTactics <> eq' def
R117142:117145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R117148:117151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R117142:117145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R117148:117151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R117418:117433 Coq.Init.Wf <> well_founded_ind thm
R117203:117218 Coq.Init.Wf <> well_founded_ind thm
R118117:118133 Coq.Arith.Compare_dec <> <> lib
R118160:118170 Coq.omega.Omega <> <> lib
prf 118180:118197 <> induct_height_max2
R118216:118218 Coq.Init.Datatypes <> nat ind
R118223:118229 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R118231:118232 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R118239:118242 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R118235:118237 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R118233:118234 PLF.LibTactics <> n1 var
R118238:118238 PLF.LibTactics <> n var
R118245:118247 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R118243:118244 PLF.LibTactics <> n2 var
R118248:118248 PLF.LibTactics <> n var
R118284:118289 Coq.Arith.Compare_dec <> lt_dec thm
R118284:118289 Coq.Arith.Compare_dec <> lt_dec thm
R118309:118309 Coq.Init.Datatypes <> S constr
R118309:118309 Coq.Init.Datatypes <> S constr
R118333:118333 Coq.Init.Datatypes <> S constr
R118333:118333 Coq.Init.Datatypes <> S constr
R118407:118413 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R118415:118416 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R118407:118413 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R118415:118416 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R118592:118592 Coq.Init.Datatypes <> S constr
R118525:118542 PLF.LibTactics <> induct_height_max2 thm
def 119006:119010 <> COIND
R119024:119024 PLF.LibTactics <> P var
R119123:119127 PLF.LibTactics <> COIND def
R119300:119304 PLF.LibTactics <> COIND def
R119300:119304 PLF.LibTactics <> COIND def
prf 120496:120509 <> iff_intro_swap
R120536:120536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R120543:120547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R120548:120548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R120555:120560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R120568:120568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R120562:120566 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R120561:120561 PLF.LibTactics <> P var
R120567:120567 PLF.LibTactics <> Q var
R120550:120553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R120554:120554 PLF.LibTactics <> Q var
R120549:120549 PLF.LibTactics <> P var
R120538:120541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R120542:120542 PLF.LibTactics <> P var
R120537:120537 PLF.LibTactics <> Q var
R120912:120925 PLF.LibTactics <> iff_intro_swap thm
R121341:121341 Coq.Init.Datatypes <> O constr
R121341:121341 Coq.Init.Datatypes <> O constr
R121355:121355 Coq.Init.Datatypes <> S constr
R121357:121357 Coq.Init.Datatypes <> O constr
R121355:121355 Coq.Init.Datatypes <> S constr
R121357:121357 Coq.Init.Datatypes <> O constr
R121372:121372 Coq.Init.Datatypes <> S constr
R121372:121372 Coq.Init.Datatypes <> S constr
R121481:121484 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121481:121484 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121619:121622 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121624:121627 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121629:121632 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121634:121637 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121639:121642 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121644:121647 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121649:121652 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121619:121622 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121624:121627 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121629:121632 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121634:121637 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121639:121642 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121644:121647 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121649:121652 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121674:121677 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121679:121682 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121684:121687 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121689:121692 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121694:121697 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121699:121702 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121674:121677 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121679:121682 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121684:121687 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121689:121692 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121694:121697 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121699:121702 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121724:121727 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121729:121732 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121734:121737 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121739:121742 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121744:121747 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121724:121727 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121729:121732 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121734:121737 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121739:121742 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121744:121747 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121769:121772 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121774:121777 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121779:121782 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121784:121787 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121769:121772 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121774:121777 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121779:121782 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121784:121787 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121809:121812 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121814:121817 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121819:121822 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121809:121812 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121814:121817 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121819:121822 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121844:121847 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121849:121852 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121844:121847 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121849:121852 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121874:121877 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121874:121877 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R121899:121902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R121899:121902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R124043:124043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124045:124045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124047:124047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124043:124043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124045:124045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124047:124047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124063:124063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124065:124065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124067:124067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124063:124063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124065:124065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124067:124067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124083:124083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124085:124085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124087:124087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124083:124083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124085:124085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124087:124087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124102:124102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124104:124104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124106:124106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124102:124102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124104:124104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124106:124106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124120:124120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124126:124127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124133:124133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124121:124121 Coq.Init.Datatypes <> S constr
R124128:124128 Coq.Init.Datatypes <> S constr
R124120:124120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124126:124127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124133:124133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124121:124121 Coq.Init.Datatypes <> S constr
R124128:124128 Coq.Init.Datatypes <> S constr
R124027:124027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124029:124029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124031:124031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R124237:124240 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124237:124240 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124375:124378 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124380:124383 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124385:124388 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124390:124393 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124395:124398 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124400:124403 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124405:124408 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124375:124378 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124380:124383 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124385:124388 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124390:124393 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124395:124398 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124400:124403 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124405:124408 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124430:124433 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124435:124438 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124440:124443 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124445:124448 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124450:124453 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124455:124458 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124430:124433 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124435:124438 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124440:124443 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124445:124448 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124450:124453 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124455:124458 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124480:124483 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124485:124488 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124490:124493 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124495:124498 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124500:124503 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124480:124483 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124485:124488 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124490:124493 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124495:124498 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124500:124503 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124525:124528 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124530:124533 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124535:124538 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124540:124543 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124525:124528 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124530:124533 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124535:124538 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124540:124543 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124565:124568 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124570:124573 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124575:124578 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124565:124568 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124570:124573 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124575:124578 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124600:124603 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124605:124608 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124600:124603 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124605:124608 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124630:124633 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124630:124633 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R124655:124658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R124655:124658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R126929:126932 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R126929:126932 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R127165:127171 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127195:127196 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127165:127171 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127195:127196 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127217:127223 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127244:127245 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127217:127223 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127244:127245 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127266:127272 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127290:127291 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127266:127272 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127290:127291 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127312:127318 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127333:127334 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127312:127318 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127333:127334 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127355:127361 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127373:127374 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127355:127361 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127373:127374 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127395:127401 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127410:127411 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127395:127401 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127410:127411 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127432:127438 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127444:127445 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127432:127438 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127444:127445 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127466:127472 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127475:127476 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127466:127472 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127475:127476 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R127498:127501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R127498:127501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R128274:128282 PLF.LibTactics <> ltac_wild constr
R128274:128282 PLF.LibTactics <> ltac_wild constr
R128298:128307 PLF.LibTactics <> ltac_wilds constr
R128298:128307 PLF.LibTactics <> ltac_wilds constr
R130104:130104 Coq.Init.Datatypes <> S constr
R130104:130104 Coq.Init.Datatypes <> S constr
R130685:130688 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R130685:130688 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R130717:130724 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R130735:130737 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R130717:130724 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R130735:130737 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R130947:130950 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R130947:130950 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R131110:131117 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R131128:131130 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R131110:131117 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R131128:131130 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R135870:135874 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R135870:135874 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R138604:138606 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R138609:138609 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R138689:138691 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R138694:138694 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R138697:138697 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R138788:138790 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R138793:138793 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R138796:138796 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R138799:138799 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R138901:138903 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R138906:138906 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R138909:138909 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R138912:138912 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R138915:138915 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R153267:153269 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R153272:153272 PLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R153352:153354 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R153357:153357 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R153360:153360 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R153451:153453 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R153456:153456 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R153459:153459 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R153462:153462 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x not
R153564:153566 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R153569:153569 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R153572:153572 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R153575:153575 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
R153578:153578 PLF.LibTactics <> ::ltac_scope:'>>'_x_x_x_x_x not
def 165798:165811 <> ltac_something
R165825:165825 PLF.LibTactics <> P var
R165831:165831 PLF.LibTactics <> e var
R165865:165878 PLF.LibTactics <> ltac_something def
not 165844:165844 <> :::'Something'
prf 165893:165909 <> ltac_something_eq
R165933:165936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R165956:165956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R165932:165932 PLF.LibTactics <> e var
R165938:165951 PLF.LibTactics <> ltac_something def
R165955:165955 PLF.LibTactics <> e var
prf 165990:166008 <> ltac_something_hide
R166032:166036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R166056:166056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R166038:166051 PLF.LibTactics <> ltac_something def
R166055:166055 PLF.LibTactics <> e var
R166031:166031 PLF.LibTactics <> e var
prf 166090:166108 <> ltac_something_show
R166131:166131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R166151:166155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R166156:166156 PLF.LibTactics <> e var
R166133:166146 PLF.LibTactics <> ltac_something def
R166150:166150 PLF.LibTactics <> e var
R166398:166411 PLF.LibTactics <> ltac_something def
R166538:166551 PLF.LibTactics <> ltac_something def
R166538:166551 PLF.LibTactics <> ltac_something def
R166682:166695 PLF.LibTactics <> ltac_something def
R166749:166762 PLF.LibTactics <> ltac_something def
R166818:166831 PLF.LibTactics <> ltac_something def
R166999:167012 PLF.LibTactics <> ltac_something def
R166999:167012 PLF.LibTactics <> ltac_something def
R167055:167068 PLF.LibTactics <> ltac_something def
R167159:167172 PLF.LibTactics <> ltac_something def
R167159:167172 PLF.LibTactics <> ltac_something def
R167201:167214 PLF.LibTactics <> ltac_something def
R167201:167214 PLF.LibTactics <> ltac_something def
R167496:167514 PLF.LibTactics <> ltac_something_show thm
R167568:167586 PLF.LibTactics <> ltac_something_hide thm
R167755:167768 PLF.LibTactics <> ltac_something def
R167755:167768 PLF.LibTactics <> ltac_something def
R167936:167949 PLF.LibTactics <> ltac_something def
R167936:167949 PLF.LibTactics <> ltac_something def
R168438:168451 PLF.LibTactics <> ltac_something def
R168703:168716 PLF.LibTactics <> ltac_something def
R168776:168789 PLF.LibTactics <> ltac_something def
R168776:168789 PLF.LibTactics <> ltac_something def
R168844:168857 PLF.LibTactics <> ltac_something def
R168932:168945 PLF.LibTactics <> ltac_something def
R169022:169035 PLF.LibTactics <> ltac_something def
R169022:169035 PLF.LibTactics <> ltac_something def
R169107:169120 PLF.LibTactics <> ltac_something def
R171829:171837 PLF.LibTactics <> ltac_mark constr
R172064:172072 PLF.LibTactics <> ltac_mark constr
prf 172771:172800 <> demo_clears_all_and_clears_but
R172817:172819 Coq.Init.Datatypes <> nat ind
R172827:172830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R172836:172839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R172846:172849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R172855:172858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R172859:172862 Coq.Init.Logic <> True ind
R172851:172853 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R172850:172850 PLF.LibTactics <> x var
R172841:172844 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R172840:172840 PLF.LibTactics <> x var
R172832:172834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R172831:172831 PLF.LibTactics <> x var
R172835:172835 PLF.LibTactics <> x var
R172823:172825 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R172822:172822 PLF.LibTactics <> y var
R173419:173419 Coq.Init.Datatypes <> S constr
R173419:173419 Coq.Init.Datatypes <> S constr
ind 176031:176050 <> ltac_goal_to_discard
constr 176055:176080 <> ltac_goal_to_discard_intro
R176081:176081 PLF.LibTactics <> ltac_goal_to_discard ind
R176177:176202 PLF.LibTactics <> ltac_goal_to_discard_intro constr
R176318:176337 PLF.LibTactics <> ltac_goal_to_discard ind
R176318:176337 PLF.LibTactics <> ltac_goal_to_discard ind
mod 176893:176915 <> LibTacticsCompatibility
R177045:177067 PLF.LibTactics LibTacticsCompatibility <> mod
