DIGEST 8b4f5432acb41ddf5e727dad5aed0642
FPLF.MapsTest
R70:75 Coq.Strings.String <> <> lib
R102:105 PLF.Maps <> <> lib
ax 119:125 <> MISSING
mod 142:146 <> Check
R212:218 PLF.MapsTest <> MISSING defax
R212:218 PLF.MapsTest <> MISSING defax
R411:414 Coq.Init.Datatypes <> Some constr
R411:414 Coq.Init.Datatypes <> Some constr
R594:597 Coq.Init.Datatypes <> None constr
R594:597 Coq.Init.Datatypes <> None constr
R679:683 PLF.MapsTest Check <> mod
R711:714 PLF.Maps <> <> lib
R737:740 Coq.Init.Logic <> True ind
R888:900 PLF.Maps <> t_update_same prfax
R928:936 PLF.Maps <> total_map def
R938:938 PLF.MapsTest <> A var
R946:951 Coq.Strings.String <> string ind
R955:955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R968:971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R957:961 PLF.Maps <> :::x_'!->'_x_';'_x not
R965:966 PLF.Maps <> :::x_'!->'_x_';'_x not
R967:967 PLF.MapsTest <> m var
R956:956 PLF.MapsTest <> x var
R962:962 PLF.MapsTest <> m var
R964:964 PLF.MapsTest <> x var
R972:972 PLF.MapsTest <> m var
R888:900 PLF.Maps <> t_update_same prfax
R928:936 PLF.Maps <> total_map def
R938:938 PLF.MapsTest <> A var
R946:951 Coq.Strings.String <> string ind
R955:955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R968:971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R957:961 PLF.Maps <> :::x_'!->'_x_';'_x not
R965:966 PLF.Maps <> :::x_'!->'_x_';'_x not
R967:967 PLF.MapsTest <> m var
R956:956 PLF.MapsTest <> x var
R962:962 PLF.MapsTest <> m var
R964:964 PLF.MapsTest <> x var
R972:972 PLF.MapsTest <> m var
R1024:1036 PLF.Maps <> t_update_same prfax
R1044:1047 Coq.Init.Logic <> True ind
R1212:1227 PLF.Maps <> t_update_permute prfax
R1255:1263 PLF.Maps <> total_map def
R1265:1265 PLF.MapsTest <> A var
R1277:1277 PLF.MapsTest <> A var
R1289:1294 Coq.Strings.String <> string ind
R1307:1310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1311:1311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1335:1339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1363:1363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1314:1318 PLF.Maps <> :::x_'!->'_x_';'_x not
R1321:1322 PLF.Maps <> :::x_'!->'_x_';'_x not
R1325:1329 PLF.Maps <> :::x_'!->'_x_';'_x not
R1332:1333 PLF.Maps <> :::x_'!->'_x_';'_x not
R1334:1334 PLF.MapsTest <> m var
R1323:1324 PLF.MapsTest <> x2 var
R1330:1331 PLF.MapsTest <> v2 var
R1312:1313 PLF.MapsTest <> x1 var
R1319:1320 PLF.MapsTest <> v1 var
R1342:1346 PLF.Maps <> :::x_'!->'_x_';'_x not
R1349:1350 PLF.Maps <> :::x_'!->'_x_';'_x not
R1353:1357 PLF.Maps <> :::x_'!->'_x_';'_x not
R1360:1361 PLF.Maps <> :::x_'!->'_x_';'_x not
R1362:1362 PLF.MapsTest <> m var
R1351:1352 PLF.MapsTest <> x1 var
R1358:1359 PLF.MapsTest <> v1 var
R1340:1341 PLF.MapsTest <> x2 var
R1347:1348 PLF.MapsTest <> v2 var
R1301:1304 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1299:1300 PLF.MapsTest <> x2 var
R1305:1306 PLF.MapsTest <> x1 var
R1212:1227 PLF.Maps <> t_update_permute prfax
R1255:1263 PLF.Maps <> total_map def
R1265:1265 PLF.MapsTest <> A var
R1277:1277 PLF.MapsTest <> A var
R1289:1294 Coq.Strings.String <> string ind
R1307:1310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1311:1311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1335:1339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1363:1363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1314:1318 PLF.Maps <> :::x_'!->'_x_';'_x not
R1321:1322 PLF.Maps <> :::x_'!->'_x_';'_x not
R1325:1329 PLF.Maps <> :::x_'!->'_x_';'_x not
R1332:1333 PLF.Maps <> :::x_'!->'_x_';'_x not
R1334:1334 PLF.MapsTest <> m var
R1323:1324 PLF.MapsTest <> x2 var
R1330:1331 PLF.MapsTest <> v2 var
R1312:1313 PLF.MapsTest <> x1 var
R1319:1320 PLF.MapsTest <> v1 var
R1342:1346 PLF.Maps <> :::x_'!->'_x_';'_x not
R1349:1350 PLF.Maps <> :::x_'!->'_x_';'_x not
R1353:1357 PLF.Maps <> :::x_'!->'_x_';'_x not
R1360:1361 PLF.Maps <> :::x_'!->'_x_';'_x not
R1362:1362 PLF.MapsTest <> m var
R1351:1352 PLF.MapsTest <> x1 var
R1358:1359 PLF.MapsTest <> v1 var
R1340:1341 PLF.MapsTest <> x2 var
R1347:1348 PLF.MapsTest <> v2 var
R1301:1304 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1299:1300 PLF.MapsTest <> x2 var
R1305:1306 PLF.MapsTest <> x1 var
R1415:1430 PLF.Maps <> t_update_permute prfax
R1438:1441 Coq.Init.Logic <> True ind
R1697:1709 PLF.Maps <> t_update_same prfax
R1777:1792 PLF.Maps <> t_update_permute prfax
