DIGEST 8f0426aee5fcb7599fc29e9a94764f09
FPLF.MoreStlc
R131:134 PLF.Maps <> <> lib
R161:165 PLF.Types <> <> lib
R192:200 PLF.Smallstep <> <> lib
R227:230 PLF.Stlc <> <> lib
R257:270 Coq.Strings.String <> <> lib
mod 34132:34143 <> STLCExtended
ind 35340:35341 STLCExtended ty
constr 35357:35361 STLCExtended Arrow
constr 35384:35386 STLCExtended Nat
constr 35398:35400 STLCExtended Sum
constr 35424:35427 STLCExtended List
constr 35444:35447 STLCExtended Unit
constr 35458:35461 STLCExtended Prod
R35367:35370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35373:35376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35377:35378 PLF.MoreStlc <> ty ind
R35371:35372 PLF.MoreStlc <> ty ind
R35365:35366 PLF.MoreStlc <> ty ind
R35391:35392 PLF.MoreStlc <> ty ind
R35407:35410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35413:35416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35417:35418 PLF.MoreStlc <> ty ind
R35411:35412 PLF.MoreStlc <> ty ind
R35405:35406 PLF.MoreStlc <> ty ind
R35433:35436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35437:35438 PLF.MoreStlc <> ty ind
R35431:35432 PLF.MoreStlc <> ty ind
R35451:35452 PLF.MoreStlc <> ty ind
R35467:35470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35473:35476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35477:35478 PLF.MoreStlc <> ty ind
R35471:35472 PLF.MoreStlc <> ty ind
R35465:35466 PLF.MoreStlc <> ty ind
ind 35492:35493 STLCExtended tm
constr 35527:35529 STLCExtended var
constr 35550:35552 STLCExtended app
constr 35575:35577 STLCExtended abs
constr 35626:35630 STLCExtended const
constr 35648:35650 STLCExtended scc
constr 35667:35669 STLCExtended prd
constr 35686:35688 STLCExtended mlt
constr 35711:35715 STLCExtended test0
constr 35758:35761 STLCExtended tinl
constr 35784:35787 STLCExtended tinr
constr 35810:35814 STLCExtended tcase
constr 35940:35943 STLCExtended tnil
constr 35960:35964 STLCExtended tcons
constr 35987:35992 STLCExtended tlcase
constr 36116:36119 STLCExtended unit
constr 36211:36214 STLCExtended pair
constr 36237:36239 STLCExtended fst
constr 36256:36258 STLCExtended snd
constr 36287:36290 STLCExtended tlet
constr 36375:36378 STLCExtended tfix
R35539:35542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35543:35544 PLF.MoreStlc <> tm ind
R35533:35538 Coq.Strings.String <> string ind
R35558:35561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35564:35567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35568:35569 PLF.MoreStlc <> tm ind
R35562:35563 PLF.MoreStlc <> tm ind
R35556:35557 PLF.MoreStlc <> tm ind
R35587:35590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35593:35596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35599:35602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35603:35604 PLF.MoreStlc <> tm ind
R35597:35598 PLF.MoreStlc <> tm ind
R35591:35592 PLF.MoreStlc STLCExtended ty ind
R35581:35586 Coq.Strings.String <> string ind
R35637:35640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35641:35642 PLF.MoreStlc <> tm ind
R35634:35636 Coq.Init.Datatypes <> nat ind
R35656:35659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35660:35661 PLF.MoreStlc <> tm ind
R35654:35655 PLF.MoreStlc <> tm ind
R35675:35678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35679:35680 PLF.MoreStlc <> tm ind
R35673:35674 PLF.MoreStlc <> tm ind
R35694:35697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35700:35703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35704:35705 PLF.MoreStlc <> tm ind
R35698:35699 PLF.MoreStlc <> tm ind
R35692:35693 PLF.MoreStlc <> tm ind
R35722:35725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35728:35731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35734:35737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35738:35739 PLF.MoreStlc <> tm ind
R35732:35733 PLF.MoreStlc <> tm ind
R35726:35727 PLF.MoreStlc <> tm ind
R35720:35721 PLF.MoreStlc <> tm ind
R35767:35770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35773:35776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35777:35778 PLF.MoreStlc <> tm ind
R35771:35772 PLF.MoreStlc <> tm ind
R35765:35766 PLF.MoreStlc STLCExtended ty ind
R35793:35796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35799:35802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35803:35804 PLF.MoreStlc <> tm ind
R35797:35798 PLF.MoreStlc <> tm ind
R35791:35792 PLF.MoreStlc STLCExtended ty ind
R35820:35823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35830:35833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35836:35839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35846:35849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35852:35855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35856:35857 PLF.MoreStlc <> tm ind
R35850:35851 PLF.MoreStlc <> tm ind
R35840:35845 Coq.Strings.String <> string ind
R35834:35835 PLF.MoreStlc <> tm ind
R35824:35829 Coq.Strings.String <> string ind
R35818:35819 PLF.MoreStlc <> tm ind
R35949:35952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35953:35954 PLF.MoreStlc <> tm ind
R35947:35948 PLF.MoreStlc STLCExtended ty ind
R35970:35973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35976:35979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35980:35981 PLF.MoreStlc <> tm ind
R35974:35975 PLF.MoreStlc <> tm ind
R35968:35969 PLF.MoreStlc <> tm ind
R35998:36001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36004:36007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36014:36017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36024:36027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36030:36033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36034:36035 PLF.MoreStlc <> tm ind
R36028:36029 PLF.MoreStlc <> tm ind
R36018:36023 Coq.Strings.String <> string ind
R36008:36013 Coq.Strings.String <> string ind
R36002:36003 PLF.MoreStlc <> tm ind
R35996:35997 PLF.MoreStlc <> tm ind
R36123:36124 PLF.MoreStlc <> tm ind
R36220:36223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36226:36229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36230:36231 PLF.MoreStlc <> tm ind
R36224:36225 PLF.MoreStlc <> tm ind
R36218:36219 PLF.MoreStlc <> tm ind
R36245:36248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36249:36250 PLF.MoreStlc <> tm ind
R36243:36244 PLF.MoreStlc <> tm ind
R36264:36267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36268:36269 PLF.MoreStlc <> tm ind
R36262:36263 PLF.MoreStlc <> tm ind
R36300:36303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36306:36309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36312:36315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36316:36317 PLF.MoreStlc <> tm ind
R36310:36311 PLF.MoreStlc <> tm ind
R36304:36305 PLF.MoreStlc <> tm ind
R36294:36299 Coq.Strings.String <> string ind
R36385:36388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36389:36390 PLF.MoreStlc <> tm ind
R36383:36384 PLF.MoreStlc <> tm ind
def 36770:36774 STLCExtended subst
R36781:36786 Coq.Strings.String <> string ind
R36794:36795 PLF.MoreStlc STLCExtended tm ind
R36803:36804 PLF.MoreStlc STLCExtended tm ind
R36809:36810 PLF.MoreStlc STLCExtended tm ind
R36823:36823 PLF.MoreStlc <> t var
R36852:36854 PLF.MoreStlc STLCExtended var constr
R36870:36879 PLF.Maps <> eqb_string def
R36881:36881 PLF.MoreStlc <> x var
R36897:36897 PLF.MoreStlc <> t var
R36890:36890 PLF.MoreStlc <> s var
R36903:36905 PLF.MoreStlc STLCExtended abs constr
R36923:36925 PLF.MoreStlc STLCExtended abs constr
R36935:36944 PLF.Maps <> eqb_string def
R36946:36946 PLF.MoreStlc <> x var
R36964:36968 PLF.MoreStlc <> subst def
R36972:36972 PLF.MoreStlc <> s var
R36970:36970 PLF.MoreStlc <> x var
R36983:36985 PLF.MoreStlc STLCExtended app constr
R37002:37004 PLF.MoreStlc STLCExtended app constr
R37022:37026 PLF.MoreStlc <> subst def
R37030:37030 PLF.MoreStlc <> s var
R37028:37028 PLF.MoreStlc <> x var
R37007:37011 PLF.MoreStlc <> subst def
R37015:37015 PLF.MoreStlc <> s var
R37013:37013 PLF.MoreStlc <> x var
R37056:37060 PLF.MoreStlc STLCExtended const constr
R37073:37077 PLF.MoreStlc STLCExtended const constr
R37085:37087 PLF.MoreStlc STLCExtended scc constr
R37101:37103 PLF.MoreStlc STLCExtended scc constr
R37106:37110 PLF.MoreStlc <> subst def
R37114:37114 PLF.MoreStlc <> s var
R37112:37112 PLF.MoreStlc <> x var
R37124:37126 PLF.MoreStlc STLCExtended prd constr
R37140:37142 PLF.MoreStlc STLCExtended prd constr
R37145:37149 PLF.MoreStlc <> subst def
R37153:37153 PLF.MoreStlc <> s var
R37151:37151 PLF.MoreStlc <> x var
R37163:37165 PLF.MoreStlc STLCExtended mlt constr
R37182:37184 PLF.MoreStlc STLCExtended mlt constr
R37202:37206 PLF.MoreStlc <> subst def
R37210:37210 PLF.MoreStlc <> s var
R37208:37208 PLF.MoreStlc <> x var
R37187:37191 PLF.MoreStlc <> subst def
R37195:37195 PLF.MoreStlc <> s var
R37193:37193 PLF.MoreStlc <> x var
R37220:37224 PLF.MoreStlc STLCExtended test0 constr
R37244:37248 PLF.MoreStlc STLCExtended test0 constr
R37281:37285 PLF.MoreStlc <> subst def
R37289:37289 PLF.MoreStlc <> s var
R37287:37287 PLF.MoreStlc <> x var
R37266:37270 PLF.MoreStlc <> subst def
R37274:37274 PLF.MoreStlc <> s var
R37272:37272 PLF.MoreStlc <> x var
R37251:37255 PLF.MoreStlc <> subst def
R37259:37259 PLF.MoreStlc <> s var
R37257:37257 PLF.MoreStlc <> x var
R37312:37315 PLF.MoreStlc STLCExtended tinl constr
R37331:37334 PLF.MoreStlc STLCExtended tinl constr
R37339:37343 PLF.MoreStlc <> subst def
R37347:37347 PLF.MoreStlc <> s var
R37345:37345 PLF.MoreStlc <> x var
R37357:37360 PLF.MoreStlc STLCExtended tinr constr
R37376:37379 PLF.MoreStlc STLCExtended tinr constr
R37384:37388 PLF.MoreStlc <> subst def
R37392:37392 PLF.MoreStlc <> s var
R37390:37390 PLF.MoreStlc <> x var
R37402:37406 PLF.MoreStlc STLCExtended tcase constr
R37432:37436 PLF.MoreStlc STLCExtended tcase constr
R37530:37539 PLF.Maps <> eqb_string def
R37541:37541 PLF.MoreStlc <> x var
R37560:37564 PLF.MoreStlc <> subst def
R37568:37568 PLF.MoreStlc <> s var
R37566:37566 PLF.MoreStlc <> x var
R37469:37478 PLF.Maps <> eqb_string def
R37480:37480 PLF.MoreStlc <> x var
R37499:37503 PLF.MoreStlc <> subst def
R37507:37507 PLF.MoreStlc <> s var
R37505:37505 PLF.MoreStlc <> x var
R37439:37443 PLF.MoreStlc <> subst def
R37447:37447 PLF.MoreStlc <> s var
R37445:37445 PLF.MoreStlc <> x var
R37593:37596 PLF.MoreStlc STLCExtended tnil constr
R37609:37612 PLF.MoreStlc STLCExtended tnil constr
R37620:37624 PLF.MoreStlc STLCExtended tcons constr
R37641:37645 PLF.MoreStlc STLCExtended tcons constr
R37663:37667 PLF.MoreStlc <> subst def
R37671:37671 PLF.MoreStlc <> s var
R37669:37669 PLF.MoreStlc <> x var
R37648:37652 PLF.MoreStlc <> subst def
R37656:37656 PLF.MoreStlc <> s var
R37654:37654 PLF.MoreStlc <> x var
R37681:37686 PLF.MoreStlc STLCExtended tlcase constr
R37712:37717 PLF.MoreStlc STLCExtended tlcase constr
R37767:37776 PLF.Maps <> eqb_string def
R37778:37778 PLF.MoreStlc <> x var
R37819:37828 PLF.Maps <> eqb_string def
R37830:37830 PLF.MoreStlc <> x var
R37863:37867 PLF.MoreStlc <> subst def
R37871:37871 PLF.MoreStlc <> s var
R37869:37869 PLF.MoreStlc <> x var
R37735:37739 PLF.MoreStlc <> subst def
R37743:37743 PLF.MoreStlc <> s var
R37741:37741 PLF.MoreStlc <> x var
R37720:37724 PLF.MoreStlc <> subst def
R37728:37728 PLF.MoreStlc <> s var
R37726:37726 PLF.MoreStlc <> x var
R37895:37898 PLF.MoreStlc STLCExtended unit constr
R37903:37906 PLF.MoreStlc STLCExtended unit constr
R38058:38058 PLF.MoreStlc <> t var
R38163:38167 PLF.MoreStlc STLCExtended subst def
not 38138:38138 STLCExtended :::'['_x_':='_x_']'_x
ind 38347:38351 STLCExtended value
constr 38429:38433 STLCExtended v_abs
constr 38515:38519 STLCExtended v_nat
constr 38597:38601 STLCExtended v_inl
constr 38661:38665 STLCExtended v_inr
constr 38785:38790 STLCExtended v_lnil
constr 38823:38829 STLCExtended v_lcons
constr 38946:38951 STLCExtended v_unit
constr 39020:39025 STLCExtended v_pair
R38357:38360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38355:38356 PLF.MoreStlc STLCExtended tm ind
R38461:38465 PLF.MoreStlc <> value ind
R38468:38470 PLF.MoreStlc STLCExtended abs constr
R38478:38480 PLF.MoreStlc <> t12 var
R38474:38476 PLF.MoreStlc <> T11 var
R38472:38472 PLF.MoreStlc <> x var
R38540:38544 PLF.MoreStlc <> value ind
R38547:38551 PLF.MoreStlc STLCExtended const constr
R38553:38554 PLF.MoreStlc <> n1 var
R38630:38639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38640:38644 PLF.MoreStlc <> value ind
R38647:38650 PLF.MoreStlc STLCExtended tinl constr
R38654:38654 PLF.MoreStlc <> v var
R38652:38652 PLF.MoreStlc <> T var
R38623:38627 PLF.MoreStlc <> value ind
R38629:38629 PLF.MoreStlc <> v var
R38694:38703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38704:38708 PLF.MoreStlc <> value ind
R38711:38714 PLF.MoreStlc STLCExtended tinr constr
R38718:38718 PLF.MoreStlc <> v var
R38716:38716 PLF.MoreStlc <> T var
R38687:38691 PLF.MoreStlc <> value ind
R38693:38693 PLF.MoreStlc <> v var
R38804:38808 PLF.MoreStlc <> value ind
R38811:38814 PLF.MoreStlc STLCExtended tnil constr
R38816:38816 PLF.MoreStlc <> T var
R38861:38870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38879:38888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38889:38893 PLF.MoreStlc <> value ind
R38896:38900 PLF.MoreStlc STLCExtended tcons constr
R38905:38906 PLF.MoreStlc <> vl var
R38902:38903 PLF.MoreStlc <> v1 var
R38871:38875 PLF.MoreStlc <> value ind
R38877:38878 PLF.MoreStlc <> vl var
R38853:38857 PLF.MoreStlc <> value ind
R38859:38860 PLF.MoreStlc <> v1 var
R38955:38959 PLF.MoreStlc <> value ind
R38961:38964 PLF.MoreStlc STLCExtended unit constr
R39057:39066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39075:39084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39085:39089 PLF.MoreStlc <> value ind
R39092:39095 PLF.MoreStlc STLCExtended pair constr
R39100:39101 PLF.MoreStlc <> v2 var
R39097:39098 PLF.MoreStlc <> v1 var
R39067:39071 PLF.MoreStlc <> value ind
R39073:39074 PLF.MoreStlc <> v2 var
R39049:39053 PLF.MoreStlc <> value ind
R39055:39056 PLF.MoreStlc <> v1 var
R39124:39128 PLF.MoreStlc <> value ind
ind 39190:39193 STLCExtended step
constr 39239:39247 STLCExtended ST_AppAbs
constr 39346:39352 STLCExtended ST_App1
constr 39439:39445 STLCExtended ST_App2
constr 39569:39576 STLCExtended ST_Succ1
constr 39650:39659 STLCExtended ST_SuccNat
constr 39721:39727 STLCExtended ST_Pred
constr 39801:39810 STLCExtended ST_PredNat
constr 39875:39882 STLCExtended ST_Mult1
constr 39965:39972 STLCExtended ST_Mult2
constr 40074:40085 STLCExtended ST_Mulconsts
constr 40167:40175 STLCExtended ST_Test01
constr 40271:40282 STLCExtended ST_Test0Zero
constr 40342:40356 STLCExtended ST_Test0Nonzero
constr 40435:40440 STLCExtended ST_Inl
constr 40524:40529 STLCExtended ST_Inr
constr 40613:40619 STLCExtended ST_Case
constr 40735:40744 STLCExtended ST_CaseInl
constr 40852:40861 STLCExtended ST_CaseInr
constr 40983:40990 STLCExtended ST_Cons1
constr 41077:41084 STLCExtended ST_Cons2
constr 41190:41198 STLCExtended ST_Lcase1
constr 41314:41324 STLCExtended ST_LcaseNil
constr 41398:41409 STLCExtended ST_LcaseCons
R39199:39202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39205:39208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39203:39204 PLF.MoreStlc STLCExtended tm ind
R39197:39198 PLF.MoreStlc STLCExtended tm ind
R41739:41742 PLF.MoreStlc <> step ind
R39289:39301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39302:39302 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39325:39330 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39303:39305 PLF.MoreStlc STLCExtended app constr
R39323:39324 PLF.MoreStlc <> v2 var
R39308:39310 PLF.MoreStlc STLCExtended abs constr
R39318:39320 PLF.MoreStlc <> t12 var
R39314:39316 PLF.MoreStlc <> T11 var
R39312:39312 PLF.MoreStlc <> x var
R39331:39331 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R39333:39334 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R39337:39337 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R39332:39332 PLF.MoreStlc <> x var
R39335:39336 PLF.MoreStlc <> v2 var
R39338:39340 PLF.MoreStlc <> t12 var
R39281:39285 PLF.MoreStlc STLCExtended value ind
R39287:39288 PLF.MoreStlc <> v2 var
R39393:39405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39406:39406 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39416:39422 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39433:39433 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39407:39409 PLF.MoreStlc STLCExtended app constr
R39414:39415 PLF.MoreStlc <> t2 var
R39411:39412 PLF.MoreStlc <> t1 var
R39423:39425 PLF.MoreStlc STLCExtended app constr
R39431:39432 PLF.MoreStlc <> t2 var
R39427:39429 PLF.MoreStlc <> t1' var
R39385:39389 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39383:39384 PLF.MoreStlc <> t1 var
R39390:39392 PLF.MoreStlc <> t1' var
R39484:39496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39507:39519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39520:39520 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39530:39536 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39547:39547 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39521:39523 PLF.MoreStlc STLCExtended app constr
R39528:39529 PLF.MoreStlc <> t2 var
R39525:39526 PLF.MoreStlc <> v1 var
R39537:39539 PLF.MoreStlc STLCExtended app constr
R39544:39546 PLF.MoreStlc <> t2' var
R39541:39542 PLF.MoreStlc <> v1 var
R39499:39503 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39497:39498 PLF.MoreStlc <> t2 var
R39504:39506 PLF.MoreStlc <> t2' var
R39476:39480 PLF.MoreStlc STLCExtended value ind
R39482:39483 PLF.MoreStlc <> v1 var
R39612:39622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39623:39623 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39630:39636 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39644:39644 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39624:39626 PLF.MoreStlc STLCExtended scc constr
R39628:39629 PLF.MoreStlc <> t1 var
R39637:39639 PLF.MoreStlc STLCExtended scc constr
R39641:39643 PLF.MoreStlc <> t1' var
R39604:39608 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39602:39603 PLF.MoreStlc <> t1 var
R39609:39611 PLF.MoreStlc <> t1' var
R39681:39681 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39696:39702 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39715:39715 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39682:39684 PLF.MoreStlc STLCExtended scc constr
R39687:39691 PLF.MoreStlc STLCExtended const constr
R39693:39694 PLF.MoreStlc <> n1 var
R39703:39707 PLF.MoreStlc STLCExtended const constr
R39710:39710 Coq.Init.Datatypes <> S constr
R39712:39713 PLF.MoreStlc <> n1 var
R39763:39773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39774:39774 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39781:39787 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39795:39795 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39775:39777 PLF.MoreStlc STLCExtended prd constr
R39779:39780 PLF.MoreStlc <> t1 var
R39788:39790 PLF.MoreStlc STLCExtended prd constr
R39792:39794 PLF.MoreStlc <> t1' var
R39755:39759 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39753:39754 PLF.MoreStlc <> t1 var
R39760:39762 PLF.MoreStlc <> t1' var
R39832:39832 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39847:39853 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39869:39869 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39833:39835 PLF.MoreStlc STLCExtended prd constr
R39838:39842 PLF.MoreStlc STLCExtended const constr
R39844:39845 PLF.MoreStlc <> n1 var
R39854:39858 PLF.MoreStlc STLCExtended const constr
R39861:39864 Coq.Init.Peano <> pred syndef
R39866:39867 PLF.MoreStlc <> n1 var
R39921:39931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39932:39932 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39942:39948 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39959:39959 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39933:39935 PLF.MoreStlc STLCExtended mlt constr
R39940:39941 PLF.MoreStlc <> t2 var
R39937:39938 PLF.MoreStlc <> t1 var
R39949:39951 PLF.MoreStlc STLCExtended mlt constr
R39957:39958 PLF.MoreStlc <> t2 var
R39953:39955 PLF.MoreStlc <> t1' var
R39913:39917 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R39911:39912 PLF.MoreStlc <> t1 var
R39918:39920 PLF.MoreStlc <> t1' var
R40009:40019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40030:40040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40041:40041 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40051:40057 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40068:40068 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40042:40044 PLF.MoreStlc STLCExtended mlt constr
R40049:40050 PLF.MoreStlc <> t2 var
R40046:40047 PLF.MoreStlc <> v1 var
R40058:40060 PLF.MoreStlc STLCExtended mlt constr
R40065:40067 PLF.MoreStlc <> t2' var
R40062:40063 PLF.MoreStlc <> v1 var
R40022:40026 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40020:40021 PLF.MoreStlc <> t2 var
R40027:40029 PLF.MoreStlc <> t2' var
R40001:40005 PLF.MoreStlc STLCExtended value ind
R40007:40008 PLF.MoreStlc <> v1 var
R40110:40110 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40136:40142 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40161:40161 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40111:40113 PLF.MoreStlc STLCExtended mlt constr
R40127:40131 PLF.MoreStlc STLCExtended const constr
R40133:40134 PLF.MoreStlc <> n2 var
R40116:40120 PLF.MoreStlc STLCExtended const constr
R40122:40123 PLF.MoreStlc <> n1 var
R40143:40147 PLF.MoreStlc STLCExtended const constr
R40150:40153 Coq.Init.Peano <> mult syndef
R40158:40159 PLF.MoreStlc <> n2 var
R40155:40156 PLF.MoreStlc <> n1 var
R40217:40227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40228:40228 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40243:40249 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40265:40265 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40229:40233 PLF.MoreStlc STLCExtended test0 constr
R40241:40242 PLF.MoreStlc <> t3 var
R40238:40239 PLF.MoreStlc <> t2 var
R40235:40236 PLF.MoreStlc <> t1 var
R40250:40254 PLF.MoreStlc STLCExtended test0 constr
R40263:40264 PLF.MoreStlc <> t3 var
R40260:40261 PLF.MoreStlc <> t2 var
R40256:40258 PLF.MoreStlc <> t1' var
R40209:40213 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40207:40208 PLF.MoreStlc <> t1 var
R40214:40216 PLF.MoreStlc <> t1' var
R40307:40307 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40329:40334 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40308:40312 PLF.MoreStlc STLCExtended test0 constr
R40327:40328 PLF.MoreStlc <> t3 var
R40324:40325 PLF.MoreStlc <> t2 var
R40315:40319 PLF.MoreStlc STLCExtended const constr
R40335:40336 PLF.MoreStlc <> t2 var
R40383:40383 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40409:40414 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40384:40388 PLF.MoreStlc STLCExtended test0 constr
R40407:40408 PLF.MoreStlc <> t3 var
R40404:40405 PLF.MoreStlc <> t2 var
R40391:40395 PLF.MoreStlc STLCExtended const constr
R40398:40398 Coq.Init.Datatypes <> S constr
R40400:40400 PLF.MoreStlc <> n var
R40415:40416 PLF.MoreStlc <> t3 var
R40479:40490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40491:40491 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40501:40507 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40518:40518 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40492:40495 PLF.MoreStlc STLCExtended tinl constr
R40499:40500 PLF.MoreStlc <> t1 var
R40497:40497 PLF.MoreStlc <> T var
R40508:40511 PLF.MoreStlc STLCExtended tinl constr
R40515:40517 PLF.MoreStlc <> t1' var
R40513:40513 PLF.MoreStlc <> T var
R40471:40475 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40469:40470 PLF.MoreStlc <> t1 var
R40476:40478 PLF.MoreStlc <> t1' var
R40568:40579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40580:40580 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40590:40596 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40607:40607 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40581:40584 PLF.MoreStlc STLCExtended tinr constr
R40588:40589 PLF.MoreStlc <> t1 var
R40586:40586 PLF.MoreStlc <> T var
R40597:40600 PLF.MoreStlc STLCExtended tinr constr
R40604:40606 PLF.MoreStlc <> t1' var
R40602:40602 PLF.MoreStlc <> T var
R40560:40564 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40558:40559 PLF.MoreStlc <> t1 var
R40565:40567 PLF.MoreStlc <> t1' var
R40668:40679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40680:40680 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40701:40707 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40729:40729 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40681:40685 PLF.MoreStlc STLCExtended tcase constr
R40699:40700 PLF.MoreStlc <> t2 var
R40696:40697 PLF.MoreStlc <> x2 var
R40693:40694 PLF.MoreStlc <> t1 var
R40690:40691 PLF.MoreStlc <> x1 var
R40687:40688 PLF.MoreStlc <> t0 var
R40708:40712 PLF.MoreStlc STLCExtended tcase constr
R40727:40728 PLF.MoreStlc <> t2 var
R40724:40725 PLF.MoreStlc <> x2 var
R40721:40722 PLF.MoreStlc <> t1 var
R40718:40719 PLF.MoreStlc <> x1 var
R40714:40716 PLF.MoreStlc <> t0' var
R40660:40664 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40658:40659 PLF.MoreStlc <> t0 var
R40665:40667 PLF.MoreStlc <> t0' var
R40789:40800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40801:40801 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40831:40836 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40802:40806 PLF.MoreStlc STLCExtended tcase constr
R40829:40830 PLF.MoreStlc <> t2 var
R40826:40827 PLF.MoreStlc <> x2 var
R40823:40824 PLF.MoreStlc <> t1 var
R40820:40821 PLF.MoreStlc <> x1 var
R40809:40812 PLF.MoreStlc STLCExtended tinl constr
R40816:40817 PLF.MoreStlc <> v0 var
R40814:40814 PLF.MoreStlc <> T var
R40837:40837 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R40840:40841 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R40844:40844 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R40838:40839 PLF.MoreStlc <> x1 var
R40842:40843 PLF.MoreStlc <> v0 var
R40845:40846 PLF.MoreStlc <> t1 var
R40781:40785 PLF.MoreStlc STLCExtended value ind
R40787:40788 PLF.MoreStlc <> v0 var
R40906:40917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40918:40918 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40948:40953 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R40919:40923 PLF.MoreStlc STLCExtended tcase constr
R40946:40947 PLF.MoreStlc <> t2 var
R40943:40944 PLF.MoreStlc <> x2 var
R40940:40941 PLF.MoreStlc <> t1 var
R40937:40938 PLF.MoreStlc <> x1 var
R40926:40929 PLF.MoreStlc STLCExtended tinr constr
R40933:40934 PLF.MoreStlc <> v0 var
R40931:40931 PLF.MoreStlc <> T var
R40954:40954 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R40957:40958 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R40961:40961 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R40955:40956 PLF.MoreStlc <> x2 var
R40959:40960 PLF.MoreStlc <> v0 var
R40962:40963 PLF.MoreStlc <> t2 var
R40898:40902 PLF.MoreStlc STLCExtended value ind
R40904:40905 PLF.MoreStlc <> v0 var
R41029:41039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41040:41040 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R41052:41058 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R41071:41071 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R41041:41045 PLF.MoreStlc STLCExtended tcons constr
R41050:41051 PLF.MoreStlc <> t2 var
R41047:41048 PLF.MoreStlc <> t1 var
R41059:41063 PLF.MoreStlc STLCExtended tcons constr
R41069:41070 PLF.MoreStlc <> t2 var
R41065:41067 PLF.MoreStlc <> t1' var
R41021:41025 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R41019:41020 PLF.MoreStlc <> t1 var
R41026:41028 PLF.MoreStlc <> t1' var
R41121:41131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41142:41152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41153:41153 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R41165:41171 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R41184:41184 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R41154:41158 PLF.MoreStlc STLCExtended tcons constr
R41163:41164 PLF.MoreStlc <> t2 var
R41160:41161 PLF.MoreStlc <> v1 var
R41172:41176 PLF.MoreStlc STLCExtended tcons constr
R41181:41183 PLF.MoreStlc <> t2' var
R41178:41179 PLF.MoreStlc <> v1 var
R41134:41138 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R41132:41133 PLF.MoreStlc <> t2 var
R41139:41141 PLF.MoreStlc <> t2' var
R41113:41117 PLF.MoreStlc STLCExtended value ind
R41119:41120 PLF.MoreStlc <> v1 var
R41246:41256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41257:41257 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R41279:41285 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R41308:41308 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R41258:41263 PLF.MoreStlc STLCExtended tlcase constr
R41277:41278 PLF.MoreStlc <> t3 var
R41274:41275 PLF.MoreStlc <> x2 var
R41271:41272 PLF.MoreStlc <> x1 var
R41268:41269 PLF.MoreStlc <> t2 var
R41265:41266 PLF.MoreStlc <> t1 var
R41286:41291 PLF.MoreStlc STLCExtended tlcase constr
R41306:41307 PLF.MoreStlc <> t3 var
R41303:41304 PLF.MoreStlc <> x2 var
R41300:41301 PLF.MoreStlc <> x1 var
R41297:41298 PLF.MoreStlc <> t2 var
R41293:41295 PLF.MoreStlc <> t1' var
R41238:41242 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R41236:41237 PLF.MoreStlc <> t1 var
R41243:41245 PLF.MoreStlc <> t1' var
R41357:41357 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R41385:41390 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R41358:41363 PLF.MoreStlc STLCExtended tlcase constr
R41383:41384 PLF.MoreStlc <> t3 var
R41380:41381 PLF.MoreStlc <> x2 var
R41377:41378 PLF.MoreStlc <> x1 var
R41374:41375 PLF.MoreStlc <> t2 var
R41366:41369 PLF.MoreStlc STLCExtended tnil constr
R41371:41371 PLF.MoreStlc <> T var
R41391:41392 PLF.MoreStlc <> t2 var
R41454:41464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41473:41483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41484:41484 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R41517:41532 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R41561:41561 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R41485:41490 PLF.MoreStlc STLCExtended tlcase constr
R41515:41516 PLF.MoreStlc <> t3 var
R41512:41513 PLF.MoreStlc <> x2 var
R41509:41510 PLF.MoreStlc <> x1 var
R41506:41507 PLF.MoreStlc <> t2 var
R41493:41497 PLF.MoreStlc STLCExtended tcons constr
R41502:41503 PLF.MoreStlc <> vl var
R41499:41500 PLF.MoreStlc <> v1 var
R41533:41537 PLF.MoreStlc STLCExtended subst def
R41546:41550 PLF.MoreStlc STLCExtended subst def
R41558:41559 PLF.MoreStlc <> t3 var
R41555:41556 PLF.MoreStlc <> v1 var
R41552:41553 PLF.MoreStlc <> x1 var
R41542:41543 PLF.MoreStlc <> vl var
R41539:41540 PLF.MoreStlc <> x2 var
R41465:41469 PLF.MoreStlc STLCExtended value ind
R41471:41472 PLF.MoreStlc <> vl var
R41446:41450 PLF.MoreStlc STLCExtended value ind
R41452:41453 PLF.MoreStlc <> v1 var
R41739:41742 PLF.MoreStlc STLCExtended step ind
not 41721:41721 STLCExtended :::x_'-->'_x
syndef 41762:41770 STLCExtended multistep
R41776:41780 PLF.Smallstep <> multi ind
R41782:41785 PLF.MoreStlc STLCExtended step ind
R41817:41825 PLF.MoreStlc STLCExtended multistep syndef
not 41798:41798 STLCExtended :::x_'-->*'_x
R41868:41871 PLF.MoreStlc <> step ind
def 41977:41983 STLCExtended context
R41988:41998 PLF.Maps <> partial_map def
R42000:42001 PLF.MoreStlc STLCExtended ty ind
ind 42193:42200 STLCExtended has_type
constr 42274:42278 STLCExtended T_Var
constr 42359:42363 STLCExtended T_Abs
constr 42495:42499 STLCExtended T_App
constr 42650:42654 STLCExtended T_Nat
constr 42713:42718 STLCExtended T_Succ
constr 42804:42809 STLCExtended T_Pred
constr 42895:42900 STLCExtended T_Mult
constr 43021:43027 STLCExtended T_Test0
constr 43198:43202 STLCExtended T_Inl
constr 43305:43309 STLCExtended T_Inr
constr 43412:43417 STLCExtended T_Case
constr 43641:43645 STLCExtended T_Nil
constr 43706:43711 STLCExtended T_Cons
constr 43848:43854 STLCExtended T_Lcase
constr 44084:44089 STLCExtended T_Unit
R42211:42214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42217:42220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42223:42226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42221:42222 PLF.MoreStlc STLCExtended ty ind
R42215:42216 PLF.MoreStlc STLCExtended tm ind
R42204:42210 PLF.MoreStlc STLCExtended context def
R44321:44328 PLF.MoreStlc <> has_type ind
R42322:42331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42337:42341 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42347:42352 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42332:42336 PLF.MoreStlc <> Gamma var
R42342:42344 PLF.MoreStlc STLCExtended var constr
R42346:42346 PLF.MoreStlc <> x var
R42353:42353 PLF.MoreStlc <> T var
R42313:42315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42306:42310 PLF.MoreStlc <> Gamma var
R42312:42312 PLF.MoreStlc <> x var
R42316:42319 Coq.Init.Datatypes <> Some constr
R42321:42321 PLF.MoreStlc <> T var
R42436:42445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42451:42455 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42469:42475 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42489:42489 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42446:42450 PLF.MoreStlc <> Gamma var
R42456:42458 PLF.MoreStlc STLCExtended abs constr
R42466:42468 PLF.MoreStlc <> t12 var
R42462:42464 PLF.MoreStlc <> T11 var
R42460:42460 PLF.MoreStlc <> x var
R42476:42480 PLF.MoreStlc STLCExtended Arrow constr
R42486:42488 PLF.MoreStlc <> T12 var
R42482:42484 PLF.MoreStlc <> T11 var
R42401:42401 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42420:42424 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42428:42432 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42402:42407 PLF.Maps <> update def
R42417:42419 PLF.MoreStlc <> T11 var
R42415:42415 PLF.MoreStlc <> x var
R42409:42413 PLF.MoreStlc <> Gamma var
R42425:42427 PLF.MoreStlc <> t12 var
R42433:42435 PLF.MoreStlc <> T12 var
R42564:42573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42592:42601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42607:42611 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42621:42626 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42602:42606 PLF.MoreStlc <> Gamma var
R42612:42614 PLF.MoreStlc STLCExtended app constr
R42619:42620 PLF.MoreStlc <> t2 var
R42616:42617 PLF.MoreStlc <> t1 var
R42627:42628 PLF.MoreStlc <> T2 var
R42579:42582 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42585:42589 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42574:42578 PLF.MoreStlc <> Gamma var
R42583:42584 PLF.MoreStlc <> t2 var
R42590:42591 PLF.MoreStlc <> T1 var
R42540:42543 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42546:42551 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42563:42563 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42535:42539 PLF.MoreStlc <> Gamma var
R42544:42545 PLF.MoreStlc <> t1 var
R42552:42556 PLF.MoreStlc STLCExtended Arrow constr
R42561:42562 PLF.MoreStlc <> T2 var
R42558:42559 PLF.MoreStlc <> T1 var
R42686:42690 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42699:42704 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42681:42685 PLF.MoreStlc <> Gamma var
R42691:42695 PLF.MoreStlc STLCExtended const constr
R42697:42698 PLF.MoreStlc <> n1 var
R42705:42707 PLF.MoreStlc STLCExtended Nat constr
R42764:42773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42779:42783 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42790:42795 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42774:42778 PLF.MoreStlc <> Gamma var
R42784:42786 PLF.MoreStlc STLCExtended scc constr
R42788:42789 PLF.MoreStlc <> t1 var
R42796:42798 PLF.MoreStlc STLCExtended Nat constr
R42750:42753 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42756:42760 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42745:42749 PLF.MoreStlc <> Gamma var
R42754:42755 PLF.MoreStlc <> t1 var
R42761:42763 PLF.MoreStlc STLCExtended Nat constr
R42855:42864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42870:42874 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42881:42886 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42865:42869 PLF.MoreStlc <> Gamma var
R42875:42877 PLF.MoreStlc STLCExtended prd constr
R42879:42880 PLF.MoreStlc <> t1 var
R42887:42889 PLF.MoreStlc STLCExtended Nat constr
R42841:42844 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42847:42851 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42836:42840 PLF.MoreStlc <> Gamma var
R42845:42846 PLF.MoreStlc <> t1 var
R42852:42854 PLF.MoreStlc STLCExtended Nat constr
R42949:42958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42978:42987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42993:42997 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43007:43012 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42988:42992 PLF.MoreStlc <> Gamma var
R42998:43000 PLF.MoreStlc STLCExtended mlt constr
R43005:43006 PLF.MoreStlc <> t2 var
R43002:43003 PLF.MoreStlc <> t1 var
R43013:43015 PLF.MoreStlc STLCExtended Nat constr
R42964:42967 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42970:42974 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42959:42963 PLF.MoreStlc <> Gamma var
R42968:42969 PLF.MoreStlc <> t2 var
R42975:42977 PLF.MoreStlc STLCExtended Nat constr
R42935:42938 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42941:42945 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R42930:42934 PLF.MoreStlc <> Gamma var
R42939:42940 PLF.MoreStlc <> t1 var
R42946:42948 PLF.MoreStlc STLCExtended Nat constr
R43082:43091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43110:43119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43138:43147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43153:43157 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43172:43177 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43148:43152 PLF.MoreStlc <> Gamma var
R43158:43162 PLF.MoreStlc STLCExtended test0 constr
R43170:43171 PLF.MoreStlc <> t3 var
R43167:43168 PLF.MoreStlc <> t2 var
R43164:43165 PLF.MoreStlc <> t1 var
R43178:43179 PLF.MoreStlc <> T1 var
R43125:43128 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43131:43135 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43120:43124 PLF.MoreStlc <> Gamma var
R43129:43130 PLF.MoreStlc <> t3 var
R43136:43137 PLF.MoreStlc <> T1 var
R43097:43100 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43103:43107 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43092:43096 PLF.MoreStlc <> Gamma var
R43101:43102 PLF.MoreStlc <> t2 var
R43108:43109 PLF.MoreStlc <> T1 var
R43068:43071 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43074:43078 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43063:43067 PLF.MoreStlc <> Gamma var
R43072:43073 PLF.MoreStlc <> t1 var
R43079:43081 PLF.MoreStlc STLCExtended Nat constr
R43253:43262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43268:43272 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43283:43289 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43299:43299 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43263:43267 PLF.MoreStlc <> Gamma var
R43273:43276 PLF.MoreStlc STLCExtended tinl constr
R43281:43282 PLF.MoreStlc <> t1 var
R43278:43279 PLF.MoreStlc <> T2 var
R43290:43292 PLF.MoreStlc STLCExtended Sum constr
R43297:43298 PLF.MoreStlc <> T2 var
R43294:43295 PLF.MoreStlc <> T1 var
R43240:43243 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43246:43250 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43235:43239 PLF.MoreStlc <> Gamma var
R43244:43245 PLF.MoreStlc <> t1 var
R43251:43252 PLF.MoreStlc <> T1 var
R43360:43369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43375:43379 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43390:43396 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43406:43406 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43370:43374 PLF.MoreStlc <> Gamma var
R43380:43383 PLF.MoreStlc STLCExtended tinr constr
R43388:43389 PLF.MoreStlc <> t2 var
R43385:43386 PLF.MoreStlc <> T1 var
R43397:43399 PLF.MoreStlc STLCExtended Sum constr
R43404:43405 PLF.MoreStlc <> T2 var
R43401:43402 PLF.MoreStlc <> T1 var
R43347:43350 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43353:43357 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43342:43346 PLF.MoreStlc <> Gamma var
R43351:43352 PLF.MoreStlc <> t2 var
R43358:43359 PLF.MoreStlc <> T2 var
R43491:43500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43533:43542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43575:43584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43590:43594 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43615:43620 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43585:43589 PLF.MoreStlc <> Gamma var
R43595:43599 PLF.MoreStlc STLCExtended tcase constr
R43613:43614 PLF.MoreStlc <> t2 var
R43610:43611 PLF.MoreStlc <> x2 var
R43607:43608 PLF.MoreStlc <> t1 var
R43604:43605 PLF.MoreStlc <> x1 var
R43601:43602 PLF.MoreStlc <> t0 var
R43621:43621 PLF.MoreStlc <> T var
R43543:43543 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43562:43566 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43569:43573 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43544:43549 PLF.Maps <> update def
R43560:43561 PLF.MoreStlc <> T2 var
R43557:43558 PLF.MoreStlc <> x2 var
R43551:43555 PLF.MoreStlc <> Gamma var
R43567:43568 PLF.MoreStlc <> t2 var
R43574:43574 PLF.MoreStlc <> T var
R43501:43501 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43520:43524 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43527:43531 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43502:43507 PLF.Maps <> update def
R43518:43519 PLF.MoreStlc <> T1 var
R43515:43516 PLF.MoreStlc <> x1 var
R43509:43513 PLF.MoreStlc <> Gamma var
R43525:43526 PLF.MoreStlc <> t1 var
R43532:43532 PLF.MoreStlc <> T var
R43469:43472 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43475:43480 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43490:43490 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43464:43468 PLF.MoreStlc <> Gamma var
R43473:43474 PLF.MoreStlc <> t0 var
R43481:43483 PLF.MoreStlc STLCExtended Sum constr
R43488:43489 PLF.MoreStlc <> T2 var
R43485:43486 PLF.MoreStlc <> T1 var
R43676:43680 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43687:43693 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43700:43700 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43671:43675 PLF.MoreStlc <> Gamma var
R43681:43684 PLF.MoreStlc STLCExtended tnil constr
R43686:43686 PLF.MoreStlc <> T var
R43694:43697 PLF.MoreStlc STLCExtended List constr
R43699:43699 PLF.MoreStlc <> T var
R43762:43771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43797:43806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43812:43816 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43828:43834 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43842:43842 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43807:43811 PLF.MoreStlc <> Gamma var
R43817:43821 PLF.MoreStlc STLCExtended tcons constr
R43826:43827 PLF.MoreStlc <> t2 var
R43823:43824 PLF.MoreStlc <> t1 var
R43835:43838 PLF.MoreStlc STLCExtended List constr
R43840:43841 PLF.MoreStlc <> T1 var
R43777:43780 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43783:43788 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43796:43796 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43772:43776 PLF.MoreStlc <> Gamma var
R43781:43782 PLF.MoreStlc <> t2 var
R43789:43792 PLF.MoreStlc STLCExtended List constr
R43794:43795 PLF.MoreStlc <> T1 var
R43749:43752 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43755:43759 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43744:43748 PLF.MoreStlc <> Gamma var
R43753:43754 PLF.MoreStlc <> t1 var
R43760:43761 PLF.MoreStlc <> T1 var
R43924:43933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43952:43961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44017:44026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44032:44036 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R44058:44063 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R44027:44031 PLF.MoreStlc <> Gamma var
R44037:44042 PLF.MoreStlc STLCExtended tlcase constr
R44056:44057 PLF.MoreStlc <> t3 var
R44053:44054 PLF.MoreStlc <> x2 var
R44050:44051 PLF.MoreStlc <> x1 var
R44047:44048 PLF.MoreStlc <> t2 var
R44044:44045 PLF.MoreStlc <> t1 var
R44064:44065 PLF.MoreStlc <> T2 var
R43962:43962 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R44003:44007 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R44010:44014 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43963:43968 PLF.Maps <> update def
R44001:44002 PLF.MoreStlc <> T1 var
R43998:43999 PLF.MoreStlc <> x1 var
R43971:43976 PLF.Maps <> update def
R43988:43991 PLF.MoreStlc STLCExtended List constr
R43993:43994 PLF.MoreStlc <> T1 var
R43984:43985 PLF.MoreStlc <> x2 var
R43978:43982 PLF.MoreStlc <> Gamma var
R44008:44009 PLF.MoreStlc <> t3 var
R44015:44016 PLF.MoreStlc <> T2 var
R43939:43942 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43945:43949 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43934:43938 PLF.MoreStlc <> Gamma var
R43943:43944 PLF.MoreStlc <> t2 var
R43950:43951 PLF.MoreStlc <> T2 var
R43904:43907 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43910:43915 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43923:43923 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R43899:43903 PLF.MoreStlc <> Gamma var
R43908:43909 PLF.MoreStlc <> t1 var
R43916:43919 PLF.MoreStlc STLCExtended List constr
R43921:43922 PLF.MoreStlc <> T1 var
R44118:44121 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R44126:44130 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R44113:44117 PLF.MoreStlc <> Gamma var
R44122:44125 PLF.MoreStlc STLCExtended unit constr
R44131:44134 PLF.MoreStlc STLCExtended Unit constr
R44321:44328 PLF.MoreStlc STLCExtended has_type ind
not 44294:44294 STLCExtended :::x_'|-'_x_'\in'_x
R44361:44368 PLF.MoreStlc <> has_type ind
def 44423:44460 STLCExtended manual_grade_for_extensions_definition
R44464:44469 Coq.Init.Datatypes <> option ind
R44475:44475 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R44472:44474 Coq.Init.Datatypes <> nat ind
R44476:44481 Coq.Strings.String <> string ind
R44487:44490 Coq.Init.Datatypes <> None constr
mod 45320:45327 <> STLCExtended.Examples
syndef 45513:45513 STLCExtended.Examples x
syndef 45532:45532 STLCExtended.Examples y
syndef 45551:45551 STLCExtended.Examples a
syndef 45570:45570 STLCExtended.Examples f
syndef 45589:45589 STLCExtended.Examples g
syndef 45608:45608 STLCExtended.Examples l
syndef 45627:45627 STLCExtended.Examples k
syndef 45646:45647 STLCExtended.Examples i1
syndef 45667:45668 STLCExtended.Examples i2
syndef 45688:45697 STLCExtended.Examples processSum
syndef 45725:45725 STLCExtended.Examples n
syndef 45744:45745 STLCExtended.Examples eq
syndef 45765:45765 STLCExtended.Examples m
syndef 45784:45790 STLCExtended.Examples evenodd
syndef 45815:45818 STLCExtended.Examples even
syndef 45840:45842 STLCExtended.Examples odd
syndef 45863:45864 STLCExtended.Examples eo
R46699:46706 PLF.MoreStlc STLCExtended has_type ind
R46711:46713 PLF.MoreStlc STLCExtended app constr
R46735:46739 PLF.MoreStlc STLCExtended T_App constr
R46763:46770 PLF.MoreStlc STLCExtended has_type ind
R46775:46780 PLF.MoreStlc STLCExtended tlcase constr
R46808:46814 PLF.MoreStlc STLCExtended T_Lcase constr
R46839:46841 Coq.Init.Logic <> ::type_scope:x_'='_x not
mod 46970:46976 <> STLCExtended.Examples.Numtest
def 47045:47048 STLCExtended.Examples.Numtest test
R47055:47059 PLF.MoreStlc STLCExtended test0 constr
R47176:47180 PLF.MoreStlc STLCExtended const constr
R47162:47166 PLF.MoreStlc STLCExtended const constr
R47066:47068 PLF.MoreStlc STLCExtended prd constr
R47077:47079 PLF.MoreStlc STLCExtended scc constr
R47090:47092 PLF.MoreStlc STLCExtended prd constr
R47105:47107 PLF.MoreStlc STLCExtended mlt constr
R47144:47148 PLF.MoreStlc STLCExtended const constr
R47122:47126 PLF.MoreStlc STLCExtended const constr
def 47195:47204 STLCExtended.Examples.Numtest typechecks
R47215:47218 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R47223:47227 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R47210:47214 PLF.Maps <> empty def
R47219:47222 PLF.MoreStlc STLCExtended.Examples.Numtest test def
R47228:47230 PLF.MoreStlc STLCExtended Nat constr
R47249:47252 PLF.MoreStlc STLCExtended.Examples.Numtest test def
def 47440:47454 STLCExtended.Examples.Numtest numtest_reduces
R47464:47469 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R47460:47463 PLF.MoreStlc STLCExtended.Examples.Numtest test def
R47470:47474 PLF.MoreStlc STLCExtended const constr
R47553:47559 PLF.MoreStlc STLCExtended.Examples.Numtest <> mod
mod 47663:47670 <> STLCExtended.Examples.Prodtest
def 47709:47712 STLCExtended.Examples.Prodtest test
R47719:47721 PLF.MoreStlc STLCExtended snd constr
R47728:47730 PLF.MoreStlc STLCExtended fst constr
R47739:47742 PLF.MoreStlc STLCExtended pair constr
R47808:47812 PLF.MoreStlc STLCExtended const constr
R47753:47756 PLF.MoreStlc STLCExtended pair constr
R47789:47793 PLF.MoreStlc STLCExtended const constr
R47769:47773 PLF.MoreStlc STLCExtended const constr
def 47829:47838 STLCExtended.Examples.Prodtest typechecks
R47849:47852 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R47857:47861 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R47844:47848 PLF.Maps <> empty def
R47853:47856 PLF.MoreStlc STLCExtended.Examples.Prodtest test def
R47862:47864 PLF.MoreStlc STLCExtended Nat constr
R47881:47884 PLF.MoreStlc STLCExtended.Examples.Prodtest test def
def 47972:47978 STLCExtended.Examples.Prodtest reduces
R47988:47993 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R47984:47987 PLF.MoreStlc STLCExtended.Examples.Prodtest test def
R47994:47998 PLF.MoreStlc STLCExtended const constr
R48111:48118 PLF.MoreStlc STLCExtended.Examples.Prodtest <> mod
mod 48219:48225 <> STLCExtended.Examples.LetTest
def 48271:48274 STLCExtended.Examples.LetTest test
R48281:48284 PLF.MoreStlc STLCExtended tlet constr
R48317:48319 PLF.MoreStlc STLCExtended scc constr
R48322:48324 PLF.MoreStlc STLCExtended var constr
R48326:48326 PLF.MoreStlc STLCExtended.Examples x syndef
R48297:48299 PLF.MoreStlc STLCExtended prd constr
R48302:48306 PLF.MoreStlc STLCExtended const constr
R48290:48290 PLF.MoreStlc STLCExtended.Examples x syndef
def 48340:48349 STLCExtended.Examples.LetTest typechecks
R48360:48363 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R48368:48372 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R48355:48359 PLF.Maps <> empty def
R48364:48367 PLF.MoreStlc STLCExtended.Examples.LetTest test def
R48373:48375 PLF.MoreStlc STLCExtended Nat constr
R48392:48395 PLF.MoreStlc STLCExtended.Examples.LetTest test def
def 48483:48489 STLCExtended.Examples.LetTest reduces
R48499:48504 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R48495:48498 PLF.MoreStlc STLCExtended.Examples.LetTest test def
R48505:48509 PLF.MoreStlc STLCExtended const constr
R48622:48628 PLF.MoreStlc STLCExtended.Examples.LetTest <> mod
mod 48728:48735 <> STLCExtended.Examples.Sumtest1
def 48809:48812 STLCExtended.Examples.Sumtest1 test
R48819:48823 PLF.MoreStlc STLCExtended tcase constr
R48867:48869 PLF.MoreStlc STLCExtended var constr
R48871:48871 PLF.MoreStlc STLCExtended.Examples y syndef
R48864:48864 PLF.MoreStlc STLCExtended.Examples y syndef
R48853:48855 PLF.MoreStlc STLCExtended var constr
R48857:48857 PLF.MoreStlc STLCExtended.Examples x syndef
R48850:48850 PLF.MoreStlc STLCExtended.Examples x syndef
R48826:48829 PLF.MoreStlc STLCExtended tinl constr
R48836:48840 PLF.MoreStlc STLCExtended const constr
R48831:48833 PLF.MoreStlc STLCExtended Nat constr
def 48884:48893 STLCExtended.Examples.Sumtest1 typechecks
R48904:48907 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R48912:48916 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R48899:48903 PLF.Maps <> empty def
R48908:48911 PLF.MoreStlc STLCExtended.Examples.Sumtest1 test def
R48917:48919 PLF.MoreStlc STLCExtended Nat constr
R48936:48939 PLF.MoreStlc STLCExtended.Examples.Sumtest1 test def
def 48990:48996 STLCExtended.Examples.Sumtest1 reduces
R49006:49012 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R49020:49020 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R49002:49005 PLF.MoreStlc STLCExtended.Examples.Sumtest1 test def
R49013:49017 PLF.MoreStlc STLCExtended const constr
R49097:49104 PLF.MoreStlc STLCExtended.Examples.Sumtest1 <> mod
mod 49115:49122 <> STLCExtended.Examples.Sumtest2
def 49316:49319 STLCExtended.Examples.Sumtest2 test
R49326:49329 PLF.MoreStlc STLCExtended tlet constr
R49465:49468 PLF.MoreStlc STLCExtended pair constr
R49527:49529 PLF.MoreStlc STLCExtended app constr
R49549:49552 PLF.MoreStlc STLCExtended tinr constr
R49559:49563 PLF.MoreStlc STLCExtended const constr
R49554:49556 PLF.MoreStlc STLCExtended Nat constr
R49532:49534 PLF.MoreStlc STLCExtended var constr
R49536:49545 PLF.MoreStlc STLCExtended.Examples processSum syndef
R49477:49479 PLF.MoreStlc STLCExtended app constr
R49499:49502 PLF.MoreStlc STLCExtended tinl constr
R49509:49513 PLF.MoreStlc STLCExtended const constr
R49504:49506 PLF.MoreStlc STLCExtended Nat constr
R49482:49484 PLF.MoreStlc STLCExtended var constr
R49486:49495 PLF.MoreStlc STLCExtended.Examples processSum syndef
R49351:49353 PLF.MoreStlc STLCExtended abs constr
R49378:49382 PLF.MoreStlc STLCExtended tcase constr
R49423:49427 PLF.MoreStlc STLCExtended test0 constr
R49448:49452 PLF.MoreStlc STLCExtended const constr
R49438:49442 PLF.MoreStlc STLCExtended const constr
R49430:49432 PLF.MoreStlc STLCExtended var constr
R49434:49434 PLF.MoreStlc STLCExtended.Examples n syndef
R49420:49420 PLF.MoreStlc STLCExtended.Examples n syndef
R49404:49406 PLF.MoreStlc STLCExtended var constr
R49408:49408 PLF.MoreStlc STLCExtended.Examples n syndef
R49401:49401 PLF.MoreStlc STLCExtended.Examples n syndef
R49385:49387 PLF.MoreStlc STLCExtended var constr
R49389:49389 PLF.MoreStlc STLCExtended.Examples x syndef
R49358:49360 PLF.MoreStlc STLCExtended Sum constr
R49366:49368 PLF.MoreStlc STLCExtended Nat constr
R49362:49364 PLF.MoreStlc STLCExtended Nat constr
R49355:49355 PLF.MoreStlc STLCExtended.Examples x syndef
R49335:49344 PLF.MoreStlc STLCExtended.Examples processSum syndef
def 49581:49590 STLCExtended.Examples.Sumtest2 typechecks
R49601:49604 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R49609:49614 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R49627:49627 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R49596:49600 PLF.Maps <> empty def
R49605:49608 PLF.MoreStlc STLCExtended.Examples.Sumtest2 test def
R49615:49618 PLF.MoreStlc STLCExtended Prod constr
R49624:49626 PLF.MoreStlc STLCExtended Nat constr
R49620:49622 PLF.MoreStlc STLCExtended Nat constr
R49644:49647 PLF.MoreStlc STLCExtended.Examples.Sumtest2 test def
def 49698:49704 STLCExtended.Examples.Sumtest2 reduces
R49714:49720 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R49745:49745 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R49710:49713 PLF.MoreStlc STLCExtended.Examples.Sumtest2 test def
R49721:49724 PLF.MoreStlc STLCExtended pair constr
R49737:49741 PLF.MoreStlc STLCExtended const constr
R49727:49731 PLF.MoreStlc STLCExtended const constr
R49822:49829 PLF.MoreStlc STLCExtended.Examples.Sumtest2 <> mod
mod 49930:49937 <> STLCExtended.Examples.ListTest
def 50041:50044 STLCExtended.Examples.ListTest test
R50051:50054 PLF.MoreStlc STLCExtended tlet constr
R50114:50119 PLF.MoreStlc STLCExtended tlcase constr
R50158:50160 PLF.MoreStlc STLCExtended mlt constr
R50171:50173 PLF.MoreStlc STLCExtended var constr
R50175:50175 PLF.MoreStlc STLCExtended.Examples x syndef
R50163:50165 PLF.MoreStlc STLCExtended var constr
R50167:50167 PLF.MoreStlc STLCExtended.Examples x syndef
R50155:50155 PLF.MoreStlc STLCExtended.Examples y syndef
R50153:50153 PLF.MoreStlc STLCExtended.Examples x syndef
R50137:50141 PLF.MoreStlc STLCExtended const constr
R50122:50124 PLF.MoreStlc STLCExtended var constr
R50126:50126 PLF.MoreStlc STLCExtended.Examples l syndef
R50063:50067 PLF.MoreStlc STLCExtended tcons constr
R50080:50084 PLF.MoreStlc STLCExtended tcons constr
R50097:50100 PLF.MoreStlc STLCExtended tnil constr
R50102:50104 PLF.MoreStlc STLCExtended Nat constr
R50087:50091 PLF.MoreStlc STLCExtended const constr
R50070:50074 PLF.MoreStlc STLCExtended const constr
R50056:50056 PLF.MoreStlc STLCExtended.Examples l syndef
def 50190:50199 STLCExtended.Examples.ListTest typechecks
R50210:50213 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R50218:50222 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R50205:50209 PLF.Maps <> empty def
R50214:50217 PLF.MoreStlc STLCExtended.Examples.ListTest test def
R50223:50225 PLF.MoreStlc STLCExtended Nat constr
R50242:50245 PLF.MoreStlc STLCExtended.Examples.ListTest test def
def 50296:50302 STLCExtended.Examples.ListTest reduces
R50312:50318 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R50327:50327 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R50308:50311 PLF.MoreStlc STLCExtended.Examples.ListTest test def
R50319:50323 PLF.MoreStlc STLCExtended const constr
R50404:50411 PLF.MoreStlc STLCExtended.Examples.ListTest <> mod
mod 50512:50519 <> STLCExtended.Examples.FixTest1
def 50661:50664 STLCExtended.Examples.FixTest1 fact
R50671:50674 PLF.MoreStlc STLCExtended tfix constr
R50681:50683 PLF.MoreStlc STLCExtended abs constr
R50710:50712 PLF.MoreStlc STLCExtended abs constr
R50729:50733 PLF.MoreStlc STLCExtended test0 constr
R50787:50789 PLF.MoreStlc STLCExtended mlt constr
R50828:50830 PLF.MoreStlc STLCExtended app constr
R50841:50843 PLF.MoreStlc STLCExtended prd constr
R50846:50848 PLF.MoreStlc STLCExtended var constr
R50850:50850 PLF.MoreStlc STLCExtended.Examples a syndef
R50833:50835 PLF.MoreStlc STLCExtended var constr
R50837:50837 PLF.MoreStlc STLCExtended.Examples f syndef
R50806:50808 PLF.MoreStlc STLCExtended var constr
R50810:50810 PLF.MoreStlc STLCExtended.Examples a syndef
R50766:50770 PLF.MoreStlc STLCExtended const constr
R50747:50749 PLF.MoreStlc STLCExtended var constr
R50751:50751 PLF.MoreStlc STLCExtended.Examples a syndef
R50716:50718 PLF.MoreStlc STLCExtended Nat constr
R50714:50714 PLF.MoreStlc STLCExtended.Examples a syndef
R50688:50692 PLF.MoreStlc STLCExtended Arrow constr
R50698:50700 PLF.MoreStlc STLCExtended Nat constr
R50694:50696 PLF.MoreStlc STLCExtended Nat constr
R50685:50685 PLF.MoreStlc STLCExtended.Examples f syndef
def 50961:50970 STLCExtended.Examples.FixTest1 typechecks
R50981:50984 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R50989:50994 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R51008:51008 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R50976:50980 PLF.Maps <> empty def
R50985:50988 PLF.MoreStlc STLCExtended.Examples.FixTest1 fact def
R50995:50999 PLF.MoreStlc STLCExtended Arrow constr
R51005:51007 PLF.MoreStlc STLCExtended Nat constr
R51001:51003 PLF.MoreStlc STLCExtended Nat constr
R51025:51028 PLF.MoreStlc STLCExtended.Examples.FixTest1 fact def
def 51115:51121 STLCExtended.Examples.FixTest1 reduces
R51127:51127 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R51146:51153 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R51162:51162 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R51128:51130 PLF.MoreStlc STLCExtended app constr
R51138:51142 PLF.MoreStlc STLCExtended const constr
R51132:51135 PLF.MoreStlc STLCExtended.Examples.FixTest1 fact def
R51154:51158 PLF.MoreStlc STLCExtended const constr
R51273:51280 PLF.MoreStlc STLCExtended.Examples.FixTest1 <> mod
mod 51291:51298 <> STLCExtended.Examples.FixTest2
def 51494:51496 STLCExtended.Examples.FixTest2 map
R51503:51505 PLF.MoreStlc STLCExtended abs constr
R51530:51533 PLF.MoreStlc STLCExtended tfix constr
R51542:51544 PLF.MoreStlc STLCExtended abs constr
R51587:51589 PLF.MoreStlc STLCExtended abs constr
R51615:51620 PLF.MoreStlc STLCExtended tlcase constr
R51670:51674 PLF.MoreStlc STLCExtended tcons constr
R51724:51726 PLF.MoreStlc STLCExtended app constr
R51737:51739 PLF.MoreStlc STLCExtended var constr
R51741:51741 PLF.MoreStlc STLCExtended.Examples l syndef
R51729:51731 PLF.MoreStlc STLCExtended var constr
R51733:51733 PLF.MoreStlc STLCExtended.Examples f syndef
R51677:51679 PLF.MoreStlc STLCExtended app constr
R51690:51692 PLF.MoreStlc STLCExtended var constr
R51694:51694 PLF.MoreStlc STLCExtended.Examples a syndef
R51682:51684 PLF.MoreStlc STLCExtended var constr
R51686:51686 PLF.MoreStlc STLCExtended.Examples g syndef
R51667:51667 PLF.MoreStlc STLCExtended.Examples l syndef
R51665:51665 PLF.MoreStlc STLCExtended.Examples a syndef
R51643:51646 PLF.MoreStlc STLCExtended tnil constr
R51648:51650 PLF.MoreStlc STLCExtended Nat constr
R51623:51625 PLF.MoreStlc STLCExtended var constr
R51627:51627 PLF.MoreStlc STLCExtended.Examples l syndef
R51594:51597 PLF.MoreStlc STLCExtended List constr
R51599:51601 PLF.MoreStlc STLCExtended Nat constr
R51591:51591 PLF.MoreStlc STLCExtended.Examples l syndef
R51549:51553 PLF.MoreStlc STLCExtended Arrow constr
R51567:51570 PLF.MoreStlc STLCExtended List constr
R51572:51574 PLF.MoreStlc STLCExtended Nat constr
R51556:51559 PLF.MoreStlc STLCExtended List constr
R51561:51563 PLF.MoreStlc STLCExtended Nat constr
R51546:51546 PLF.MoreStlc STLCExtended.Examples f syndef
R51510:51514 PLF.MoreStlc STLCExtended Arrow constr
R51520:51522 PLF.MoreStlc STLCExtended Nat constr
R51516:51518 PLF.MoreStlc STLCExtended Nat constr
R51507:51507 PLF.MoreStlc STLCExtended.Examples g syndef
def 51760:51769 STLCExtended.Examples.FixTest2 typechecks
R51780:51783 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R51787:51796 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R51862:51862 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R51775:51779 PLF.Maps <> empty def
R51784:51786 PLF.MoreStlc STLCExtended.Examples.FixTest2 map def
R51797:51801 PLF.MoreStlc STLCExtended Arrow constr
R51826:51830 PLF.MoreStlc STLCExtended Arrow constr
R51852:51855 PLF.MoreStlc STLCExtended List constr
R51857:51859 PLF.MoreStlc STLCExtended Nat constr
R51833:51836 PLF.MoreStlc STLCExtended List constr
R51838:51840 PLF.MoreStlc STLCExtended Nat constr
R51804:51808 PLF.MoreStlc STLCExtended Arrow constr
R51814:51816 PLF.MoreStlc STLCExtended Nat constr
R51810:51812 PLF.MoreStlc STLCExtended Nat constr
R51879:51881 PLF.MoreStlc STLCExtended.Examples.FixTest2 map def
def 51968:51974 STLCExtended.Examples.FixTest2 reduces
R52075:52083 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R52128:52128 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R51980:51982 PLF.MoreStlc STLCExtended app constr
R52030:52034 PLF.MoreStlc STLCExtended tcons constr
R52047:52051 PLF.MoreStlc STLCExtended tcons constr
R52064:52067 PLF.MoreStlc STLCExtended tnil constr
R52069:52071 PLF.MoreStlc STLCExtended Nat constr
R52054:52058 PLF.MoreStlc STLCExtended const constr
R52037:52041 PLF.MoreStlc STLCExtended const constr
R51985:51987 PLF.MoreStlc STLCExtended app constr
R51994:51996 PLF.MoreStlc STLCExtended abs constr
R52005:52007 PLF.MoreStlc STLCExtended scc constr
R52010:52012 PLF.MoreStlc STLCExtended var constr
R52014:52014 PLF.MoreStlc STLCExtended.Examples a syndef
R52000:52002 PLF.MoreStlc STLCExtended Nat constr
R51998:51998 PLF.MoreStlc STLCExtended.Examples a syndef
R51989:51991 PLF.MoreStlc STLCExtended.Examples.FixTest2 map def
R52084:52088 PLF.MoreStlc STLCExtended tcons constr
R52101:52105 PLF.MoreStlc STLCExtended tcons constr
R52118:52121 PLF.MoreStlc STLCExtended tnil constr
R52123:52125 PLF.MoreStlc STLCExtended Nat constr
R52108:52112 PLF.MoreStlc STLCExtended const constr
R52091:52095 PLF.MoreStlc STLCExtended const constr
R52238:52245 PLF.MoreStlc STLCExtended.Examples.FixTest2 <> mod
mod 52256:52263 <> STLCExtended.Examples.FixTest3
def 52484:52488 STLCExtended.Examples.FixTest3 equal
R52495:52498 PLF.MoreStlc STLCExtended tfix constr
R52505:52507 PLF.MoreStlc STLCExtended abs constr
R52547:52549 PLF.MoreStlc STLCExtended abs constr
R52566:52568 PLF.MoreStlc STLCExtended abs constr
R52587:52591 PLF.MoreStlc STLCExtended test0 constr
R52662:52666 PLF.MoreStlc STLCExtended test0 constr
R52715:52717 PLF.MoreStlc STLCExtended app constr
R52801:52803 PLF.MoreStlc STLCExtended prd constr
R52806:52808 PLF.MoreStlc STLCExtended var constr
R52810:52810 PLF.MoreStlc STLCExtended.Examples n syndef
R52720:52722 PLF.MoreStlc STLCExtended app constr
R52764:52766 PLF.MoreStlc STLCExtended prd constr
R52769:52771 PLF.MoreStlc STLCExtended var constr
R52773:52773 PLF.MoreStlc STLCExtended.Examples m syndef
R52725:52727 PLF.MoreStlc STLCExtended var constr
R52729:52730 PLF.MoreStlc STLCExtended.Examples eq syndef
R52691:52695 PLF.MoreStlc STLCExtended const constr
R52669:52671 PLF.MoreStlc STLCExtended var constr
R52673:52673 PLF.MoreStlc STLCExtended.Examples n syndef
R52614:52618 PLF.MoreStlc STLCExtended test0 constr
R52639:52643 PLF.MoreStlc STLCExtended const constr
R52629:52633 PLF.MoreStlc STLCExtended const constr
R52621:52623 PLF.MoreStlc STLCExtended var constr
R52625:52625 PLF.MoreStlc STLCExtended.Examples n syndef
R52594:52596 PLF.MoreStlc STLCExtended var constr
R52598:52598 PLF.MoreStlc STLCExtended.Examples m syndef
R52572:52574 PLF.MoreStlc STLCExtended Nat constr
R52570:52570 PLF.MoreStlc STLCExtended.Examples n syndef
R52553:52555 PLF.MoreStlc STLCExtended Nat constr
R52551:52551 PLF.MoreStlc STLCExtended.Examples m syndef
R52513:52517 PLF.MoreStlc STLCExtended Arrow constr
R52524:52528 PLF.MoreStlc STLCExtended Arrow constr
R52534:52536 PLF.MoreStlc STLCExtended Nat constr
R52530:52532 PLF.MoreStlc STLCExtended Nat constr
R52519:52521 PLF.MoreStlc STLCExtended Nat constr
R52509:52510 PLF.MoreStlc STLCExtended.Examples eq syndef
def 52830:52839 STLCExtended.Examples.FixTest3 typechecks
R52850:52853 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R52859:52864 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R52890:52890 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R52845:52849 PLF.Maps <> empty def
R52854:52858 PLF.MoreStlc STLCExtended.Examples.FixTest3 equal def
R52865:52869 PLF.MoreStlc STLCExtended Arrow constr
R52876:52880 PLF.MoreStlc STLCExtended Arrow constr
R52886:52888 PLF.MoreStlc STLCExtended Nat constr
R52882:52884 PLF.MoreStlc STLCExtended Nat constr
R52871:52873 PLF.MoreStlc STLCExtended Nat constr
R52907:52911 PLF.MoreStlc STLCExtended.Examples.FixTest3 equal def
def 52998:53004 STLCExtended.Examples.FixTest3 reduces
R53010:53010 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R53046:53053 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R53061:53061 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R53011:53013 PLF.MoreStlc STLCExtended app constr
R53038:53042 PLF.MoreStlc STLCExtended const constr
R53016:53018 PLF.MoreStlc STLCExtended app constr
R53027:53031 PLF.MoreStlc STLCExtended const constr
R53020:53024 PLF.MoreStlc STLCExtended.Examples.FixTest3 equal def
R53054:53058 PLF.MoreStlc STLCExtended const constr
def 53177:53184 STLCExtended.Examples.FixTest3 reduces2
R53190:53190 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R53226:53233 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R53241:53241 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R53191:53193 PLF.MoreStlc STLCExtended app constr
R53218:53222 PLF.MoreStlc STLCExtended const constr
R53196:53198 PLF.MoreStlc STLCExtended app constr
R53207:53211 PLF.MoreStlc STLCExtended const constr
R53200:53204 PLF.MoreStlc STLCExtended.Examples.FixTest3 equal def
R53234:53238 PLF.MoreStlc STLCExtended const constr
R53319:53326 PLF.MoreStlc STLCExtended.Examples.FixTest3 <> mod
mod 53337:53344 <> STLCExtended.Examples.FixTest4
def 53676:53681 STLCExtended.Examples.FixTest4 eotest
R53688:53691 PLF.MoreStlc STLCExtended tlet constr
R54030:54033 PLF.MoreStlc STLCExtended tlet constr
R54063:54066 PLF.MoreStlc STLCExtended tlet constr
R54095:54098 PLF.MoreStlc STLCExtended pair constr
R54136:54138 PLF.MoreStlc STLCExtended app constr
R54152:54156 PLF.MoreStlc STLCExtended const constr
R54141:54143 PLF.MoreStlc STLCExtended var constr
R54145:54148 PLF.MoreStlc STLCExtended.Examples even syndef
R54105:54107 PLF.MoreStlc STLCExtended app constr
R54121:54125 PLF.MoreStlc STLCExtended const constr
R54110:54112 PLF.MoreStlc STLCExtended var constr
R54114:54117 PLF.MoreStlc STLCExtended.Examples even syndef
R54073:54075 PLF.MoreStlc STLCExtended snd constr
R54078:54080 PLF.MoreStlc STLCExtended var constr
R54082:54088 PLF.MoreStlc STLCExtended.Examples evenodd syndef
R54068:54070 PLF.MoreStlc STLCExtended.Examples odd syndef
R54041:54043 PLF.MoreStlc STLCExtended fst constr
R54046:54048 PLF.MoreStlc STLCExtended var constr
R54050:54056 PLF.MoreStlc STLCExtended.Examples evenodd syndef
R54035:54038 PLF.MoreStlc STLCExtended.Examples even syndef
R53706:53709 PLF.MoreStlc STLCExtended tfix constr
R53718:53720 PLF.MoreStlc STLCExtended abs constr
R53773:53776 PLF.MoreStlc STLCExtended pair constr
R53912:53914 PLF.MoreStlc STLCExtended abs constr
R53935:53939 PLF.MoreStlc STLCExtended test0 constr
R53988:53990 PLF.MoreStlc STLCExtended app constr
R54008:54010 PLF.MoreStlc STLCExtended prd constr
R54013:54015 PLF.MoreStlc STLCExtended var constr
R54017:54017 PLF.MoreStlc STLCExtended.Examples n syndef
R53993:53995 PLF.MoreStlc STLCExtended fst constr
R53998:54000 PLF.MoreStlc STLCExtended var constr
R54002:54003 PLF.MoreStlc STLCExtended.Examples eo syndef
R53964:53968 PLF.MoreStlc STLCExtended const constr
R53942:53944 PLF.MoreStlc STLCExtended var constr
R53946:53946 PLF.MoreStlc STLCExtended.Examples n syndef
R53918:53920 PLF.MoreStlc STLCExtended Nat constr
R53916:53916 PLF.MoreStlc STLCExtended.Examples n syndef
R53789:53791 PLF.MoreStlc STLCExtended abs constr
R53812:53816 PLF.MoreStlc STLCExtended test0 constr
R53865:53867 PLF.MoreStlc STLCExtended app constr
R53885:53887 PLF.MoreStlc STLCExtended prd constr
R53890:53892 PLF.MoreStlc STLCExtended var constr
R53894:53894 PLF.MoreStlc STLCExtended.Examples n syndef
R53870:53872 PLF.MoreStlc STLCExtended snd constr
R53875:53877 PLF.MoreStlc STLCExtended var constr
R53879:53880 PLF.MoreStlc STLCExtended.Examples eo syndef
R53841:53845 PLF.MoreStlc STLCExtended const constr
R53819:53821 PLF.MoreStlc STLCExtended var constr
R53823:53823 PLF.MoreStlc STLCExtended.Examples n syndef
R53795:53797 PLF.MoreStlc STLCExtended Nat constr
R53793:53793 PLF.MoreStlc STLCExtended.Examples n syndef
R53726:53729 PLF.MoreStlc STLCExtended Prod constr
R53748:53752 PLF.MoreStlc STLCExtended Arrow constr
R53758:53760 PLF.MoreStlc STLCExtended Nat constr
R53754:53756 PLF.MoreStlc STLCExtended Nat constr
R53732:53736 PLF.MoreStlc STLCExtended Arrow constr
R53742:53744 PLF.MoreStlc STLCExtended Nat constr
R53738:53740 PLF.MoreStlc STLCExtended Nat constr
R53722:53723 PLF.MoreStlc STLCExtended.Examples eo syndef
R53693:53699 PLF.MoreStlc STLCExtended.Examples evenodd syndef
def 54175:54184 STLCExtended.Examples.FixTest4 typechecks
R54195:54198 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R54205:54210 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R54223:54223 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R54190:54194 PLF.Maps <> empty def
R54199:54204 PLF.MoreStlc STLCExtended.Examples.FixTest4 eotest def
R54211:54214 PLF.MoreStlc STLCExtended Prod constr
R54220:54222 PLF.MoreStlc STLCExtended Nat constr
R54216:54218 PLF.MoreStlc STLCExtended Nat constr
R54240:54245 PLF.MoreStlc STLCExtended.Examples.FixTest4 eotest def
def 54333:54339 STLCExtended.Examples.FixTest4 reduces
R54351:54357 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R54382:54382 PLF.MoreStlc STLCExtended :::x_'-->*'_x not
R54345:54350 PLF.MoreStlc STLCExtended.Examples.FixTest4 eotest def
R54358:54361 PLF.MoreStlc STLCExtended pair constr
R54374:54378 PLF.MoreStlc STLCExtended const constr
R54364:54368 PLF.MoreStlc STLCExtended const constr
R54495:54502 PLF.MoreStlc STLCExtended.Examples.FixTest4 <> mod
R54510:54517 PLF.MoreStlc STLCExtended.Examples <> mod
prf 55156:55163 STLCExtended progress
R55200:55208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55216:55219 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R55209:55213 PLF.MoreStlc STLCExtended value ind
R55215:55215 PLF.MoreStlc <> t var
R55220:55226 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R55229:55230 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R55232:55236 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R55231:55231 PLF.MoreStlc <> t var
R55237:55238 PLF.MoreStlc <> t' var
R55189:55192 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R55194:55198 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R55184:55188 PLF.Maps <> empty def
R55193:55193 PLF.MoreStlc <> t var
R55199:55199 PLF.MoreStlc <> T var
R55287:55291 PLF.Maps <> empty def
R55287:55291 PLF.Maps <> empty def
R56436:56440 PLF.MoreStlc STLCExtended subst def
R56436:56440 PLF.MoreStlc STLCExtended subst def
R56622:56624 PLF.MoreStlc STLCExtended app constr
R56622:56624 PLF.MoreStlc STLCExtended app constr
R56784:56786 PLF.MoreStlc STLCExtended app constr
R56784:56786 PLF.MoreStlc STLCExtended app constr
R56963:56967 PLF.MoreStlc STLCExtended const constr
R56970:56970 Coq.Init.Datatypes <> S constr
R56963:56967 PLF.MoreStlc STLCExtended const constr
R56970:56970 Coq.Init.Datatypes <> S constr
R57048:57050 PLF.MoreStlc STLCExtended scc constr
R57048:57050 PLF.MoreStlc STLCExtended scc constr
R57196:57200 PLF.MoreStlc STLCExtended const constr
R57203:57206 Coq.Init.Peano <> pred syndef
R57196:57200 PLF.MoreStlc STLCExtended const constr
R57203:57206 Coq.Init.Peano <> pred syndef
R57284:57286 PLF.MoreStlc STLCExtended prd constr
R57284:57286 PLF.MoreStlc STLCExtended prd constr
R57539:57543 PLF.MoreStlc STLCExtended const constr
R57546:57549 Coq.Init.Peano <> mult syndef
R57539:57543 PLF.MoreStlc STLCExtended const constr
R57546:57549 Coq.Init.Peano <> mult syndef
R57637:57639 PLF.MoreStlc STLCExtended mlt constr
R57637:57639 PLF.MoreStlc STLCExtended mlt constr
R57720:57722 PLF.MoreStlc STLCExtended mlt constr
R57720:57722 PLF.MoreStlc STLCExtended mlt constr
R58035:58039 PLF.MoreStlc STLCExtended test0 constr
R58035:58039 PLF.MoreStlc STLCExtended test0 constr
R58488:58488 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R58491:58492 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R58494:58494 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R58488:58488 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R58491:58492 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R58494:58494 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R58542:58542 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R58545:58546 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R58548:58548 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R58542:58542 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R58545:58546 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R58548:58548 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R58624:58628 PLF.MoreStlc STLCExtended tcase constr
R58624:58628 PLF.MoreStlc STLCExtended tcase constr
R58853:58857 PLF.MoreStlc STLCExtended tcons constr
R58853:58857 PLF.MoreStlc STLCExtended tcons constr
R58947:58951 PLF.MoreStlc STLCExtended tcons constr
R58947:58951 PLF.MoreStlc STLCExtended tcons constr
R59176:59176 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R59179:59180 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R59183:59184 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R59195:59195 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R59185:59185 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R59188:59189 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R59192:59192 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R59176:59176 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R59179:59180 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R59183:59184 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R59195:59195 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R59185:59185 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R59188:59189 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R59192:59192 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R59269:59274 PLF.MoreStlc STLCExtended tlcase constr
R59269:59274 PLF.MoreStlc STLCExtended tlcase constr
def 59537:59561 STLCExtended manual_grade_for_progress
R59565:59570 Coq.Init.Datatypes <> option ind
R59576:59576 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R59573:59575 Coq.Init.Datatypes <> nat ind
R59577:59582 Coq.Strings.String <> string ind
R59588:59591 Coq.Init.Datatypes <> None constr
ind 59904:59918 STLCExtended appears_free_in
constr 59950:59956 STLCExtended afi_var
constr 60006:60013 STLCExtended afi_app1
constr 60097:60104 STLCExtended afi_app2
constr 60188:60194 STLCExtended afi_abs
constr 60332:60339 STLCExtended afi_succ
constr 60418:60425 STLCExtended afi_pred
constr 60504:60512 STLCExtended afi_mult1
constr 60600:60608 STLCExtended afi_mult2
constr 60696:60705 STLCExtended afi_test01
constr 60801:60810 STLCExtended afi_test02
constr 60906:60915 STLCExtended afi_test03
constr 61024:61030 STLCExtended afi_inl
constr 61116:61122 STLCExtended afi_inr
constr 61208:61216 STLCExtended afi_case0
constr 61326:61334 STLCExtended afi_case1
constr 61461:61469 STLCExtended afi_case2
constr 61610:61618 STLCExtended afi_cons1
constr 61708:61716 STLCExtended afi_cons2
constr 61806:61815 STLCExtended afi_lcase1
constr 61924:61933 STLCExtended afi_lcase2
constr 62042:62051 STLCExtended afi_lcase3
R59928:59931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59934:59937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59932:59933 PLF.MoreStlc STLCExtended tm ind
R59922:59927 Coq.Strings.String <> string ind
R59976:59990 PLF.MoreStlc <> appears_free_in ind
R59995:59997 PLF.MoreStlc STLCExtended var constr
R59999:59999 PLF.MoreStlc <> x var
R59992:59992 PLF.MoreStlc <> x var
R60059:60062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60063:60077 PLF.MoreStlc <> appears_free_in ind
R60082:60084 PLF.MoreStlc STLCExtended app constr
R60089:60090 PLF.MoreStlc <> t2 var
R60086:60087 PLF.MoreStlc <> t1 var
R60079:60079 PLF.MoreStlc <> x var
R60039:60053 PLF.MoreStlc <> appears_free_in ind
R60057:60058 PLF.MoreStlc <> t1 var
R60055:60055 PLF.MoreStlc <> x var
R60150:60153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60154:60168 PLF.MoreStlc <> appears_free_in ind
R60173:60175 PLF.MoreStlc STLCExtended app constr
R60180:60181 PLF.MoreStlc <> t2 var
R60177:60178 PLF.MoreStlc <> t1 var
R60170:60170 PLF.MoreStlc <> x var
R60130:60144 PLF.MoreStlc <> appears_free_in ind
R60148:60149 PLF.MoreStlc <> t2 var
R60146:60146 PLF.MoreStlc <> x var
R60232:60244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60266:60277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60278:60292 PLF.MoreStlc <> appears_free_in ind
R60297:60299 PLF.MoreStlc STLCExtended abs constr
R60307:60309 PLF.MoreStlc <> t12 var
R60303:60305 PLF.MoreStlc <> T11 var
R60301:60301 PLF.MoreStlc <> y var
R60294:60294 PLF.MoreStlc <> x var
R60245:60259 PLF.MoreStlc <> appears_free_in ind
R60263:60265 PLF.MoreStlc <> t12 var
R60261:60261 PLF.MoreStlc <> x var
R60227:60230 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R60226:60226 PLF.MoreStlc <> y var
R60231:60231 PLF.MoreStlc <> x var
R60379:60387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60388:60402 PLF.MoreStlc <> appears_free_in ind
R60407:60409 PLF.MoreStlc STLCExtended scc constr
R60411:60411 PLF.MoreStlc <> t var
R60404:60404 PLF.MoreStlc <> x var
R60360:60374 PLF.MoreStlc <> appears_free_in ind
R60378:60378 PLF.MoreStlc <> t var
R60376:60376 PLF.MoreStlc <> x var
R60465:60473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60474:60488 PLF.MoreStlc <> appears_free_in ind
R60493:60495 PLF.MoreStlc STLCExtended prd constr
R60497:60497 PLF.MoreStlc <> t var
R60490:60490 PLF.MoreStlc <> x var
R60446:60460 PLF.MoreStlc <> appears_free_in ind
R60464:60464 PLF.MoreStlc <> t var
R60462:60462 PLF.MoreStlc <> x var
R60557:60565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60566:60580 PLF.MoreStlc <> appears_free_in ind
R60585:60587 PLF.MoreStlc STLCExtended mlt constr
R60592:60593 PLF.MoreStlc <> t2 var
R60589:60590 PLF.MoreStlc <> t1 var
R60582:60582 PLF.MoreStlc <> x var
R60537:60551 PLF.MoreStlc <> appears_free_in ind
R60555:60556 PLF.MoreStlc <> t1 var
R60553:60553 PLF.MoreStlc <> x var
R60653:60661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60662:60676 PLF.MoreStlc <> appears_free_in ind
R60681:60683 PLF.MoreStlc STLCExtended mlt constr
R60688:60689 PLF.MoreStlc <> t2 var
R60685:60686 PLF.MoreStlc <> t1 var
R60678:60678 PLF.MoreStlc <> x var
R60633:60647 PLF.MoreStlc <> appears_free_in ind
R60651:60652 PLF.MoreStlc <> t2 var
R60649:60649 PLF.MoreStlc <> x var
R60753:60761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60762:60776 PLF.MoreStlc <> appears_free_in ind
R60781:60785 PLF.MoreStlc STLCExtended test0 constr
R60793:60794 PLF.MoreStlc <> t3 var
R60790:60791 PLF.MoreStlc <> t2 var
R60787:60788 PLF.MoreStlc <> t1 var
R60778:60778 PLF.MoreStlc <> x var
R60733:60747 PLF.MoreStlc <> appears_free_in ind
R60751:60752 PLF.MoreStlc <> t1 var
R60749:60749 PLF.MoreStlc <> x var
R60858:60866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60867:60881 PLF.MoreStlc <> appears_free_in ind
R60886:60890 PLF.MoreStlc STLCExtended test0 constr
R60898:60899 PLF.MoreStlc <> t3 var
R60895:60896 PLF.MoreStlc <> t2 var
R60892:60893 PLF.MoreStlc <> t1 var
R60883:60883 PLF.MoreStlc <> x var
R60838:60852 PLF.MoreStlc <> appears_free_in ind
R60856:60857 PLF.MoreStlc <> t2 var
R60854:60854 PLF.MoreStlc <> x var
R60963:60971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60972:60986 PLF.MoreStlc <> appears_free_in ind
R60991:60995 PLF.MoreStlc STLCExtended test0 constr
R61003:61004 PLF.MoreStlc <> t3 var
R61000:61001 PLF.MoreStlc <> t2 var
R60997:60998 PLF.MoreStlc <> t1 var
R60988:60988 PLF.MoreStlc <> x var
R60943:60957 PLF.MoreStlc <> appears_free_in ind
R60961:60962 PLF.MoreStlc <> t3 var
R60959:60959 PLF.MoreStlc <> x var
R61073:61082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61083:61097 PLF.MoreStlc <> appears_free_in ind
R61102:61105 PLF.MoreStlc STLCExtended tinl constr
R61109:61109 PLF.MoreStlc <> t var
R61107:61107 PLF.MoreStlc <> T var
R61099:61099 PLF.MoreStlc <> x var
R61054:61068 PLF.MoreStlc <> appears_free_in ind
R61072:61072 PLF.MoreStlc <> t var
R61070:61070 PLF.MoreStlc <> x var
R61165:61174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61175:61189 PLF.MoreStlc <> appears_free_in ind
R61194:61197 PLF.MoreStlc STLCExtended tinr constr
R61201:61201 PLF.MoreStlc <> t var
R61199:61199 PLF.MoreStlc <> T var
R61191:61191 PLF.MoreStlc <> x var
R61146:61160 PLF.MoreStlc <> appears_free_in ind
R61164:61164 PLF.MoreStlc <> t var
R61162:61162 PLF.MoreStlc <> x var
R61271:61280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61281:61295 PLF.MoreStlc <> appears_free_in ind
R61300:61304 PLF.MoreStlc STLCExtended tcase constr
R61318:61319 PLF.MoreStlc <> t2 var
R61315:61316 PLF.MoreStlc <> x2 var
R61312:61313 PLF.MoreStlc <> t1 var
R61309:61310 PLF.MoreStlc <> x1 var
R61306:61307 PLF.MoreStlc <> t0 var
R61297:61297 PLF.MoreStlc <> x var
R61251:61265 PLF.MoreStlc <> appears_free_in ind
R61269:61270 PLF.MoreStlc <> t0 var
R61267:61267 PLF.MoreStlc <> x var
R61376:61385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61406:61415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61416:61430 PLF.MoreStlc <> appears_free_in ind
R61435:61439 PLF.MoreStlc STLCExtended tcase constr
R61453:61454 PLF.MoreStlc <> t2 var
R61450:61451 PLF.MoreStlc <> x2 var
R61447:61448 PLF.MoreStlc <> t1 var
R61444:61445 PLF.MoreStlc <> x1 var
R61441:61442 PLF.MoreStlc <> t0 var
R61432:61432 PLF.MoreStlc <> x var
R61386:61400 PLF.MoreStlc <> appears_free_in ind
R61404:61405 PLF.MoreStlc <> t1 var
R61402:61402 PLF.MoreStlc <> x var
R61371:61374 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R61369:61370 PLF.MoreStlc <> x1 var
R61375:61375 PLF.MoreStlc <> x var
R61511:61520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61541:61550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61551:61565 PLF.MoreStlc <> appears_free_in ind
R61570:61574 PLF.MoreStlc STLCExtended tcase constr
R61588:61589 PLF.MoreStlc <> t2 var
R61585:61586 PLF.MoreStlc <> x2 var
R61582:61583 PLF.MoreStlc <> t1 var
R61579:61580 PLF.MoreStlc <> x1 var
R61576:61577 PLF.MoreStlc <> t0 var
R61567:61567 PLF.MoreStlc <> x var
R61521:61535 PLF.MoreStlc <> appears_free_in ind
R61539:61540 PLF.MoreStlc <> t2 var
R61537:61537 PLF.MoreStlc <> x var
R61506:61509 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R61504:61505 PLF.MoreStlc <> x2 var
R61510:61510 PLF.MoreStlc <> x var
R61663:61671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61672:61686 PLF.MoreStlc <> appears_free_in ind
R61691:61695 PLF.MoreStlc STLCExtended tcons constr
R61700:61701 PLF.MoreStlc <> t2 var
R61697:61698 PLF.MoreStlc <> t1 var
R61688:61688 PLF.MoreStlc <> x var
R61643:61657 PLF.MoreStlc <> appears_free_in ind
R61661:61662 PLF.MoreStlc <> t1 var
R61659:61659 PLF.MoreStlc <> x var
R61761:61769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61770:61784 PLF.MoreStlc <> appears_free_in ind
R61789:61793 PLF.MoreStlc STLCExtended tcons constr
R61798:61799 PLF.MoreStlc <> t2 var
R61795:61796 PLF.MoreStlc <> t1 var
R61786:61786 PLF.MoreStlc <> x var
R61741:61755 PLF.MoreStlc <> appears_free_in ind
R61759:61760 PLF.MoreStlc <> t2 var
R61757:61757 PLF.MoreStlc <> x var
R61869:61877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61878:61892 PLF.MoreStlc <> appears_free_in ind
R61897:61902 PLF.MoreStlc STLCExtended tlcase constr
R61916:61917 PLF.MoreStlc <> t3 var
R61913:61914 PLF.MoreStlc <> y2 var
R61910:61911 PLF.MoreStlc <> y1 var
R61907:61908 PLF.MoreStlc <> t2 var
R61904:61905 PLF.MoreStlc <> t1 var
R61894:61894 PLF.MoreStlc <> x var
R61849:61863 PLF.MoreStlc <> appears_free_in ind
R61867:61868 PLF.MoreStlc <> t1 var
R61865:61865 PLF.MoreStlc <> x var
R61987:61995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61996:62010 PLF.MoreStlc <> appears_free_in ind
R62015:62020 PLF.MoreStlc STLCExtended tlcase constr
R62034:62035 PLF.MoreStlc <> t3 var
R62031:62032 PLF.MoreStlc <> y2 var
R62028:62029 PLF.MoreStlc <> y1 var
R62025:62026 PLF.MoreStlc <> t2 var
R62022:62023 PLF.MoreStlc <> t1 var
R62012:62012 PLF.MoreStlc <> x var
R61967:61981 PLF.MoreStlc <> appears_free_in ind
R61985:61986 PLF.MoreStlc <> t2 var
R61983:61983 PLF.MoreStlc <> x var
R62092:62100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62108:62116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62137:62145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62146:62160 PLF.MoreStlc <> appears_free_in ind
R62165:62170 PLF.MoreStlc STLCExtended tlcase constr
R62184:62185 PLF.MoreStlc <> t3 var
R62181:62182 PLF.MoreStlc <> y2 var
R62178:62179 PLF.MoreStlc <> y1 var
R62175:62176 PLF.MoreStlc <> t2 var
R62172:62173 PLF.MoreStlc <> t1 var
R62162:62162 PLF.MoreStlc <> x var
R62117:62131 PLF.MoreStlc <> appears_free_in ind
R62135:62136 PLF.MoreStlc <> t3 var
R62133:62133 PLF.MoreStlc <> x var
R62103:62106 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R62101:62102 PLF.MoreStlc <> y2 var
R62107:62107 PLF.MoreStlc <> x var
R62087:62090 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R62085:62086 PLF.MoreStlc <> y1 var
R62091:62091 PLF.MoreStlc <> x var
R62360:62374 PLF.MoreStlc <> appears_free_in ind
prf 62384:62401 STLCExtended context_invariance
R62451:62460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62461:62461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62513:62523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62530:62533 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R62535:62539 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R62524:62529 PLF.MoreStlc <> Gamma' var
R62534:62534 PLF.MoreStlc <> t var
R62540:62540 PLF.MoreStlc <> S var
R62491:62494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62502:62504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62495:62499 PLF.MoreStlc <> Gamma var
R62501:62501 PLF.MoreStlc <> x var
R62505:62510 PLF.MoreStlc <> Gamma' var
R62512:62512 PLF.MoreStlc <> x var
R62472:62486 PLF.MoreStlc STLCExtended appears_free_in ind
R62490:62490 PLF.MoreStlc <> t var
R62488:62488 PLF.MoreStlc <> x var
R62440:62443 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R62445:62449 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R62435:62439 PLF.MoreStlc <> Gamma var
R62444:62444 PLF.MoreStlc <> t var
R62450:62450 PLF.MoreStlc <> S var
R62773:62777 PLF.MoreStlc STLCExtended T_Var constr
R62773:62777 PLF.MoreStlc STLCExtended T_Var constr
R62827:62831 PLF.MoreStlc STLCExtended T_Abs constr
R62827:62831 PLF.MoreStlc STLCExtended T_Abs constr
R62880:62885 PLF.Maps <> update def
R62888:62895 PLF.Maps <> t_update def
R62912:62922 PLF.Maps <> eqb_stringP prfax
R62912:62922 PLF.Maps <> eqb_stringP prfax
R62960:62965 PLF.MoreStlc STLCExtended T_Case constr
R62960:62965 PLF.MoreStlc STLCExtended T_Case constr
R63023:63028 PLF.Maps <> update def
R63031:63038 PLF.Maps <> t_update def
R63057:63067 PLF.Maps <> eqb_stringP prfax
R63057:63067 PLF.Maps <> eqb_stringP prfax
R63131:63136 PLF.Maps <> update def
R63139:63146 PLF.Maps <> t_update def
R63165:63175 PLF.Maps <> eqb_stringP prfax
R63165:63175 PLF.Maps <> eqb_stringP prfax
R63215:63221 PLF.MoreStlc STLCExtended T_Lcase constr
R63215:63221 PLF.MoreStlc STLCExtended T_Lcase constr
R63271:63276 PLF.Maps <> update def
R63279:63286 PLF.Maps <> t_update def
R63303:63313 PLF.Maps <> eqb_stringP prfax
R63303:63313 PLF.Maps <> eqb_stringP prfax
R63338:63348 PLF.Maps <> eqb_stringP prfax
R63338:63348 PLF.Maps <> eqb_stringP prfax
prf 63427:63441 STLCExtended free_in_context
R63487:63493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63510:63516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63517:63523 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R63526:63527 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R63535:63537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63528:63532 PLF.MoreStlc <> Gamma var
R63534:63534 PLF.MoreStlc <> x var
R63538:63541 Coq.Init.Datatypes <> Some constr
R63543:63544 PLF.MoreStlc <> T' var
R63499:63502 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R63504:63508 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R63494:63498 PLF.MoreStlc <> Gamma var
R63503:63503 PLF.MoreStlc <> t var
R63509:63509 PLF.MoreStlc <> T var
R63468:63482 PLF.MoreStlc STLCExtended appears_free_in ind
R63486:63486 PLF.MoreStlc <> t var
R63484:63484 PLF.MoreStlc <> x var
R63714:63719 PLF.Maps <> update def
R63722:63729 PLF.Maps <> t_update def
R63752:63767 PLF.Maps <> false_eqb_string thm
R63752:63767 PLF.Maps <> false_eqb_string thm
R63752:63767 PLF.Maps <> false_eqb_string thm
R63752:63767 PLF.Maps <> false_eqb_string thm
R63869:63874 PLF.Maps <> update def
R63877:63884 PLF.Maps <> t_update def
R63907:63922 PLF.Maps <> false_eqb_string thm
R63907:63922 PLF.Maps <> false_eqb_string thm
R63907:63922 PLF.Maps <> false_eqb_string thm
R63907:63922 PLF.Maps <> false_eqb_string thm
R64010:64015 PLF.Maps <> update def
R64018:64025 PLF.Maps <> t_update def
R64048:64063 PLF.Maps <> false_eqb_string thm
R64048:64063 PLF.Maps <> false_eqb_string thm
R64048:64063 PLF.Maps <> false_eqb_string thm
R64048:64063 PLF.Maps <> false_eqb_string thm
R64192:64197 PLF.Maps <> update def
R64200:64207 PLF.Maps <> t_update def
R64230:64245 PLF.Maps <> false_eqb_string thm
R64230:64245 PLF.Maps <> false_eqb_string thm
R64230:64245 PLF.Maps <> false_eqb_string thm
R64230:64245 PLF.Maps <> false_eqb_string thm
R64270:64285 PLF.Maps <> false_eqb_string thm
R64270:64285 PLF.Maps <> false_eqb_string thm
R64270:64285 PLF.Maps <> false_eqb_string thm
R64270:64285 PLF.Maps <> false_eqb_string thm
def 64411:64445 STLCExtended manual_grade_for_context_invariance
R64449:64454 Coq.Init.Datatypes <> option ind
R64460:64460 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R64457:64459 Coq.Init.Datatypes <> nat ind
R64461:64466 Coq.Strings.String <> string ind
R64472:64475 Coq.Init.Datatypes <> None constr
prf 64726:64754 STLCExtended substitution_preserves_typing
R64816:64825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64842:64852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64858:64862 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R64870:64875 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R64853:64857 PLF.MoreStlc <> Gamma var
R64863:64863 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R64865:64866 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R64868:64868 PLF.MoreStlc STLCExtended :::'['_x_':='_x_']'_x not
R64864:64864 PLF.MoreStlc <> x var
R64867:64867 PLF.MoreStlc <> v var
R64869:64869 PLF.MoreStlc <> t var
R64876:64876 PLF.MoreStlc <> S var
R64831:64834 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R64836:64840 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R64826:64830 PLF.Maps <> empty def
R64835:64835 PLF.MoreStlc <> v var
R64841:64841 PLF.MoreStlc <> U var
R64787:64787 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R64804:64808 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R64810:64814 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R64788:64793 PLF.Maps <> update def
R64803:64803 PLF.MoreStlc <> U var
R64801:64801 PLF.MoreStlc <> x var
R64795:64799 PLF.MoreStlc <> Gamma var
R64809:64809 PLF.MoreStlc <> t var
R64815:64815 PLF.MoreStlc <> S var
R65734:65739 PLF.Maps <> update def
R65742:65749 PLF.Maps <> t_update def
R65772:65782 PLF.Maps <> eqb_stringP prfax
R65772:65782 PLF.Maps <> eqb_stringP prfax
R66154:66171 PLF.MoreStlc STLCExtended context_invariance prfax
R66154:66171 PLF.MoreStlc STLCExtended context_invariance prfax
R66216:66230 PLF.MoreStlc STLCExtended free_in_context prfax
R66238:66242 PLF.Maps <> empty def
R66216:66230 PLF.MoreStlc STLCExtended free_in_context prfax
R66238:66242 PLF.Maps <> empty def
R66465:66469 PLF.MoreStlc STLCExtended T_Var constr
R66465:66469 PLF.MoreStlc STLCExtended T_Var constr
R67257:67261 PLF.MoreStlc STLCExtended T_Abs constr
R67257:67261 PLF.MoreStlc STLCExtended T_Abs constr
R67280:67290 PLF.Maps <> eqb_stringP prfax
R67280:67290 PLF.Maps <> eqb_stringP prfax
R67578:67595 PLF.MoreStlc STLCExtended context_invariance prfax
R67578:67595 PLF.MoreStlc STLCExtended context_invariance prfax
R67641:67646 PLF.Maps <> update def
R67649:67656 PLF.Maps <> t_update def
R67675:67684 PLF.Maps <> eqb_string def
R67675:67684 PLF.Maps <> eqb_string def
R67991:68008 PLF.MoreStlc STLCExtended context_invariance prfax
R67991:68008 PLF.MoreStlc STLCExtended context_invariance prfax
R68041:68046 PLF.Maps <> update def
R68049:68056 PLF.Maps <> t_update def
R68075:68085 PLF.Maps <> eqb_stringP prfax
R68075:68085 PLF.Maps <> eqb_stringP prfax
R68135:68150 PLF.Maps <> false_eqb_string thm
R68135:68150 PLF.Maps <> false_eqb_string thm
R68135:68150 PLF.Maps <> false_eqb_string thm
R68135:68150 PLF.Maps <> false_eqb_string thm
R68223:68228 PLF.MoreStlc STLCExtended T_Case constr
R68223:68228 PLF.MoreStlc STLCExtended T_Case constr
R68270:68280 PLF.Maps <> eqb_stringP prfax
R68270:68280 PLF.Maps <> eqb_stringP prfax
R68340:68357 PLF.MoreStlc STLCExtended context_invariance prfax
R68340:68357 PLF.MoreStlc STLCExtended context_invariance prfax
R68407:68412 PLF.Maps <> update def
R68415:68422 PLF.Maps <> t_update def
R68443:68452 PLF.Maps <> eqb_string def
R68443:68452 PLF.Maps <> eqb_string def
R68512:68529 PLF.MoreStlc STLCExtended context_invariance prfax
R68512:68529 PLF.MoreStlc STLCExtended context_invariance prfax
R68565:68570 PLF.Maps <> update def
R68573:68580 PLF.Maps <> t_update def
R68601:68611 PLF.Maps <> eqb_stringP prfax
R68601:68611 PLF.Maps <> eqb_stringP prfax
R68660:68675 PLF.Maps <> false_eqb_string thm
R68660:68675 PLF.Maps <> false_eqb_string thm
R68660:68675 PLF.Maps <> false_eqb_string thm
R68660:68675 PLF.Maps <> false_eqb_string thm
R68718:68728 PLF.Maps <> eqb_stringP prfax
R68718:68728 PLF.Maps <> eqb_stringP prfax
R68788:68805 PLF.MoreStlc STLCExtended context_invariance prfax
R68788:68805 PLF.MoreStlc STLCExtended context_invariance prfax
R68855:68860 PLF.Maps <> update def
R68863:68870 PLF.Maps <> t_update def
R68891:68900 PLF.Maps <> eqb_string def
R68891:68900 PLF.Maps <> eqb_string def
R68960:68977 PLF.MoreStlc STLCExtended context_invariance prfax
R68960:68977 PLF.MoreStlc STLCExtended context_invariance prfax
R69013:69018 PLF.Maps <> update def
R69021:69028 PLF.Maps <> t_update def
R69049:69059 PLF.Maps <> eqb_stringP prfax
R69049:69059 PLF.Maps <> eqb_stringP prfax
R69093:69108 PLF.Maps <> false_eqb_string thm
R69093:69108 PLF.Maps <> false_eqb_string thm
R69093:69108 PLF.Maps <> false_eqb_string thm
R69093:69108 PLF.Maps <> false_eqb_string thm
R69182:69188 PLF.MoreStlc STLCExtended T_Lcase constr
R69182:69188 PLF.MoreStlc STLCExtended T_Lcase constr
R69207:69217 PLF.Maps <> eqb_stringP prfax
R69207:69217 PLF.Maps <> eqb_stringP prfax
R69269:69286 PLF.MoreStlc STLCExtended context_invariance prfax
R69269:69286 PLF.MoreStlc STLCExtended context_invariance prfax
R69332:69337 PLF.Maps <> update def
R69340:69347 PLF.Maps <> t_update def
R69366:69376 PLF.Maps <> eqb_stringP prfax
R69366:69376 PLF.Maps <> eqb_stringP prfax
R69421:69431 PLF.Maps <> eqb_stringP prfax
R69421:69431 PLF.Maps <> eqb_stringP prfax
R69474:69491 PLF.MoreStlc STLCExtended context_invariance prfax
R69474:69491 PLF.MoreStlc STLCExtended context_invariance prfax
R69541:69546 PLF.Maps <> update def
R69549:69556 PLF.Maps <> t_update def
R69577:69587 PLF.Maps <> eqb_stringP prfax
R69577:69587 PLF.Maps <> eqb_stringP prfax
R69645:69662 PLF.MoreStlc STLCExtended context_invariance prfax
R69645:69662 PLF.MoreStlc STLCExtended context_invariance prfax
R69697:69702 PLF.Maps <> update def
R69705:69712 PLF.Maps <> t_update def
R69733:69743 PLF.Maps <> eqb_stringP prfax
R69733:69743 PLF.Maps <> eqb_stringP prfax
R69777:69792 PLF.Maps <> false_eqb_string thm
R69777:69792 PLF.Maps <> false_eqb_string thm
R69777:69792 PLF.Maps <> false_eqb_string thm
R69777:69792 PLF.Maps <> false_eqb_string thm
R69815:69825 PLF.Maps <> eqb_stringP prfax
R69815:69825 PLF.Maps <> eqb_stringP prfax
R69859:69874 PLF.Maps <> false_eqb_string thm
R69859:69874 PLF.Maps <> false_eqb_string thm
R69859:69874 PLF.Maps <> false_eqb_string thm
R69859:69874 PLF.Maps <> false_eqb_string thm
def 69992:70037 STLCExtended manual_grade_for_substitution_preserves_typing
R70041:70046 Coq.Init.Datatypes <> option ind
R70052:70052 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R70049:70051 Coq.Init.Datatypes <> nat ind
R70053:70058 Coq.Strings.String <> string ind
R70064:70067 Coq.Init.Datatypes <> None constr
prf 70293:70304 STLCExtended preservation
R70344:70353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70362:70371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70377:70380 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R70383:70387 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R70372:70376 PLF.Maps <> empty def
R70381:70382 PLF.MoreStlc <> t' var
R70388:70388 PLF.MoreStlc <> T var
R70355:70359 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R70354:70354 PLF.MoreStlc <> t var
R70360:70361 PLF.MoreStlc <> t' var
R70333:70336 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R70338:70342 PLF.MoreStlc STLCExtended :::x_'|-'_x_'\in'_x not
R70328:70332 PLF.Maps <> empty def
R70337:70337 PLF.MoreStlc <> t var
R70343:70343 PLF.MoreStlc <> T var
R70526:70530 PLF.Maps <> empty def
R70526:70530 PLF.Maps <> empty def
R71617:71645 PLF.MoreStlc STLCExtended substitution_preserves_typing prfax
R71617:71645 PLF.MoreStlc STLCExtended substitution_preserves_typing prfax
R71754:71782 PLF.MoreStlc STLCExtended substitution_preserves_typing prfax
R71754:71782 PLF.MoreStlc STLCExtended substitution_preserves_typing prfax
R71845:71873 PLF.MoreStlc STLCExtended substitution_preserves_typing prfax
R71845:71873 PLF.MoreStlc STLCExtended substitution_preserves_typing prfax
R71997:72000 PLF.MoreStlc STLCExtended List constr
R71961:71989 PLF.MoreStlc STLCExtended substitution_preserves_typing prfax
R71997:72000 PLF.MoreStlc STLCExtended List constr
R71961:71989 PLF.MoreStlc STLCExtended substitution_preserves_typing prfax
R72021:72049 PLF.MoreStlc STLCExtended substitution_preserves_typing prfax
R72021:72049 PLF.MoreStlc STLCExtended substitution_preserves_typing prfax
def 72280:72308 STLCExtended manual_grade_for_preservation
R72312:72317 Coq.Init.Datatypes <> option ind
R72323:72323 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R72320:72322 Coq.Init.Datatypes <> nat ind
R72324:72329 Coq.Strings.String <> string ind
R72335:72338 Coq.Init.Datatypes <> None constr
R72356:72367 PLF.MoreStlc STLCExtended <> mod
