DIGEST 7a86e7290540067d470e8efed37e4c08
FPLF.MoreStlcTest
R70:75 Coq.Strings.String <> <> lib
R102:109 PLF.MoreStlc <> <> lib
ax 123:129 <> MISSING
mod 146:150 <> Check
R216:222 PLF.MoreStlcTest <> MISSING defax
R216:222 PLF.MoreStlcTest <> MISSING defax
R415:418 Coq.Init.Datatypes <> Some constr
R415:418 Coq.Init.Datatypes <> Some constr
R598:601 Coq.Init.Datatypes <> None constr
R598:601 Coq.Init.Datatypes <> None constr
R683:687 PLF.MoreStlcTest Check <> mod
R715:722 PLF.MoreStlc <> <> lib
R745:748 Coq.Init.Logic <> True ind
R945:995 PLF.MoreStlc STLCExtended manual_grade_for_extensions_definition def
R1186:1226 PLF.MoreStlc STLCExtended.Examples.Prodtest typechecks prfax
R1231:1251 PLF.MoreStlc STLCExtended has_type ind
R1322:1337 PLF.MoreStlc STLCExtended Nat constr
R1286:1320 PLF.MoreStlc STLCExtended.Examples.Prodtest test def
R1255:1264 PLF.Maps <> empty def
R1266:1280 PLF.MoreStlc STLCExtended ty ind
R1186:1226 PLF.MoreStlc STLCExtended.Examples.Prodtest typechecks prfax
R1231:1251 PLF.MoreStlc STLCExtended has_type ind
R1322:1337 PLF.MoreStlc STLCExtended Nat constr
R1286:1320 PLF.MoreStlc STLCExtended.Examples.Prodtest test def
R1255:1264 PLF.Maps <> empty def
R1266:1280 PLF.MoreStlc STLCExtended ty ind
R1389:1429 PLF.MoreStlc STLCExtended.Examples.Prodtest typechecks prfax
R1437:1440 Coq.Init.Logic <> True ind
R1549:1586 PLF.MoreStlc STLCExtended.Examples.Prodtest reduces prfax
R1591:1612 PLF.MoreStlc STLCExtended multistep syndef
R1654:1671 PLF.MoreStlc STLCExtended const constr
R1614:1648 PLF.MoreStlc STLCExtended.Examples.Prodtest test def
R1549:1586 PLF.MoreStlc STLCExtended.Examples.Prodtest reduces prfax
R1591:1612 PLF.MoreStlc STLCExtended multistep syndef
R1654:1671 PLF.MoreStlc STLCExtended const constr
R1614:1648 PLF.MoreStlc STLCExtended.Examples.Prodtest test def
R1726:1763 PLF.MoreStlc STLCExtended.Examples.Prodtest reduces prfax
R1771:1774 Coq.Init.Logic <> True ind
R1885:1924 PLF.MoreStlc STLCExtended.Examples.LetTest typechecks prfax
R1929:1949 PLF.MoreStlc STLCExtended has_type ind
R2019:2034 PLF.MoreStlc STLCExtended Nat constr
R1984:2017 PLF.MoreStlc STLCExtended.Examples.LetTest test def
R1953:1962 PLF.Maps <> empty def
R1964:1978 PLF.MoreStlc STLCExtended ty ind
R1885:1924 PLF.MoreStlc STLCExtended.Examples.LetTest typechecks prfax
R1929:1949 PLF.MoreStlc STLCExtended has_type ind
R2019:2034 PLF.MoreStlc STLCExtended Nat constr
R1984:2017 PLF.MoreStlc STLCExtended.Examples.LetTest test def
R1953:1962 PLF.Maps <> empty def
R1964:1978 PLF.MoreStlc STLCExtended ty ind
R2086:2125 PLF.MoreStlc STLCExtended.Examples.LetTest typechecks prfax
R2133:2136 Coq.Init.Logic <> True ind
R2244:2280 PLF.MoreStlc STLCExtended.Examples.LetTest reduces prfax
R2285:2306 PLF.MoreStlc STLCExtended multistep syndef
R2347:2364 PLF.MoreStlc STLCExtended const constr
R2308:2341 PLF.MoreStlc STLCExtended.Examples.LetTest test def
R2244:2280 PLF.MoreStlc STLCExtended.Examples.LetTest reduces prfax
R2285:2306 PLF.MoreStlc STLCExtended multistep syndef
R2347:2364 PLF.MoreStlc STLCExtended const constr
R2308:2341 PLF.MoreStlc STLCExtended.Examples.LetTest test def
R2419:2455 PLF.MoreStlc STLCExtended.Examples.LetTest reduces prfax
R2463:2466 Coq.Init.Logic <> True ind
R2578:2618 PLF.MoreStlc STLCExtended.Examples.FixTest1 typechecks prfax
R2623:2643 PLF.MoreStlc STLCExtended has_type ind
R2718:2735 PLF.MoreStlc STLCExtended Arrow constr
R2754:2769 PLF.MoreStlc STLCExtended Nat constr
R2737:2752 PLF.MoreStlc STLCExtended Nat constr
R2678:2712 PLF.MoreStlc STLCExtended.Examples.FixTest1 fact def
R2647:2656 PLF.Maps <> empty def
R2658:2672 PLF.MoreStlc STLCExtended ty ind
R2578:2618 PLF.MoreStlc STLCExtended.Examples.FixTest1 typechecks prfax
R2623:2643 PLF.MoreStlc STLCExtended has_type ind
R2718:2735 PLF.MoreStlc STLCExtended Arrow constr
R2754:2769 PLF.MoreStlc STLCExtended Nat constr
R2737:2752 PLF.MoreStlc STLCExtended Nat constr
R2678:2712 PLF.MoreStlc STLCExtended.Examples.FixTest1 fact def
R2647:2656 PLF.Maps <> empty def
R2658:2672 PLF.MoreStlc STLCExtended ty ind
R2822:2862 PLF.MoreStlc STLCExtended.Examples.FixTest1 typechecks prfax
R2870:2873 Coq.Init.Logic <> True ind
R2982:3019 PLF.MoreStlc STLCExtended.Examples.FixTest1 reduces prfax
R3024:3045 PLF.MoreStlc STLCExtended multistep syndef
R3135:3152 PLF.MoreStlc STLCExtended const constr
R3051:3066 PLF.MoreStlc STLCExtended app constr
R3111:3128 PLF.MoreStlc STLCExtended const constr
R3068:3102 PLF.MoreStlc STLCExtended.Examples.FixTest1 fact def
R2982:3019 PLF.MoreStlc STLCExtended.Examples.FixTest1 reduces prfax
R3024:3045 PLF.MoreStlc STLCExtended multistep syndef
R3135:3152 PLF.MoreStlc STLCExtended const constr
R3051:3066 PLF.MoreStlc STLCExtended app constr
R3111:3128 PLF.MoreStlc STLCExtended const constr
R3068:3102 PLF.MoreStlc STLCExtended.Examples.FixTest1 fact def
R3208:3245 PLF.MoreStlc STLCExtended.Examples.FixTest1 reduces prfax
R3253:3256 Coq.Init.Logic <> True ind
R3368:3408 PLF.MoreStlc STLCExtended.Examples.FixTest2 typechecks prfax
R3413:3433 PLF.MoreStlc STLCExtended has_type ind
R3507:3524 PLF.MoreStlc STLCExtended Arrow constr
R3588:3605 PLF.MoreStlc STLCExtended Arrow constr
R3654:3670 PLF.MoreStlc STLCExtended List constr
R3672:3687 PLF.MoreStlc STLCExtended Nat constr
R3608:3624 PLF.MoreStlc STLCExtended List constr
R3626:3641 PLF.MoreStlc STLCExtended Nat constr
R3527:3544 PLF.MoreStlc STLCExtended Arrow constr
R3563:3578 PLF.MoreStlc STLCExtended Nat constr
R3546:3561 PLF.MoreStlc STLCExtended Nat constr
R3468:3501 PLF.MoreStlc STLCExtended.Examples.FixTest2 map def
R3437:3446 PLF.Maps <> empty def
R3448:3462 PLF.MoreStlc STLCExtended ty ind
R3368:3408 PLF.MoreStlc STLCExtended.Examples.FixTest2 typechecks prfax
R3413:3433 PLF.MoreStlc STLCExtended has_type ind
R3507:3524 PLF.MoreStlc STLCExtended Arrow constr
R3588:3605 PLF.MoreStlc STLCExtended Arrow constr
R3654:3670 PLF.MoreStlc STLCExtended List constr
R3672:3687 PLF.MoreStlc STLCExtended Nat constr
R3608:3624 PLF.MoreStlc STLCExtended List constr
R3626:3641 PLF.MoreStlc STLCExtended Nat constr
R3527:3544 PLF.MoreStlc STLCExtended Arrow constr
R3563:3578 PLF.MoreStlc STLCExtended Nat constr
R3546:3561 PLF.MoreStlc STLCExtended Nat constr
R3468:3501 PLF.MoreStlc STLCExtended.Examples.FixTest2 map def
R3437:3446 PLF.Maps <> empty def
R3448:3462 PLF.MoreStlc STLCExtended ty ind
R3742:3782 PLF.MoreStlc STLCExtended.Examples.FixTest2 typechecks prfax
R3790:3793 Coq.Init.Logic <> True ind
R3902:3939 PLF.MoreStlc STLCExtended.Examples.FixTest2 reduces prfax
R3944:3965 PLF.MoreStlc STLCExtended multistep syndef
R4308:4325 PLF.MoreStlc STLCExtended tcons constr
R4357:4374 PLF.MoreStlc STLCExtended tcons constr
R4409:4425 PLF.MoreStlc STLCExtended tnil constr
R4427:4442 PLF.MoreStlc STLCExtended Nat constr
R4377:4394 PLF.MoreStlc STLCExtended const constr
R4328:4345 PLF.MoreStlc STLCExtended const constr
R3971:3986 PLF.MoreStlc STLCExtended app constr
R4158:4175 PLF.MoreStlc STLCExtended tcons constr
R4210:4227 PLF.MoreStlc STLCExtended tcons constr
R4265:4281 PLF.MoreStlc STLCExtended tnil constr
R4283:4298 PLF.MoreStlc STLCExtended Nat constr
R4230:4247 PLF.MoreStlc STLCExtended const constr
R4178:4195 PLF.MoreStlc STLCExtended const constr
R3995:4010 PLF.MoreStlc STLCExtended app constr
R4057:4072 PLF.MoreStlc STLCExtended abs constr
R4108:4123 PLF.MoreStlc STLCExtended scc constr
R4126:4141 PLF.MoreStlc STLCExtended var constr
R4078:4093 PLF.MoreStlc STLCExtended Nat constr
R4012:4045 PLF.MoreStlc STLCExtended.Examples.FixTest2 map def
R3902:3939 PLF.MoreStlc STLCExtended.Examples.FixTest2 reduces prfax
R3944:3965 PLF.MoreStlc STLCExtended multistep syndef
R4308:4325 PLF.MoreStlc STLCExtended tcons constr
R4357:4374 PLF.MoreStlc STLCExtended tcons constr
R4409:4425 PLF.MoreStlc STLCExtended tnil constr
R4427:4442 PLF.MoreStlc STLCExtended Nat constr
R4377:4394 PLF.MoreStlc STLCExtended const constr
R4328:4345 PLF.MoreStlc STLCExtended const constr
R3971:3986 PLF.MoreStlc STLCExtended app constr
R4158:4175 PLF.MoreStlc STLCExtended tcons constr
R4210:4227 PLF.MoreStlc STLCExtended tcons constr
R4265:4281 PLF.MoreStlc STLCExtended tnil constr
R4283:4298 PLF.MoreStlc STLCExtended Nat constr
R4230:4247 PLF.MoreStlc STLCExtended const constr
R4178:4195 PLF.MoreStlc STLCExtended const constr
R3995:4010 PLF.MoreStlc STLCExtended app constr
R4057:4072 PLF.MoreStlc STLCExtended abs constr
R4108:4123 PLF.MoreStlc STLCExtended scc constr
R4126:4141 PLF.MoreStlc STLCExtended var constr
R4078:4093 PLF.MoreStlc STLCExtended Nat constr
R4012:4045 PLF.MoreStlc STLCExtended.Examples.FixTest2 map def
R4497:4534 PLF.MoreStlc STLCExtended.Examples.FixTest2 reduces prfax
R4542:4545 Coq.Init.Logic <> True ind
R4657:4697 PLF.MoreStlc STLCExtended.Examples.FixTest3 typechecks prfax
R4702:4722 PLF.MoreStlc STLCExtended has_type ind
R4798:4815 PLF.MoreStlc STLCExtended Arrow constr
R4841:4858 PLF.MoreStlc STLCExtended Arrow constr
R4877:4892 PLF.MoreStlc STLCExtended Nat constr
R4860:4875 PLF.MoreStlc STLCExtended Nat constr
R4817:4832 PLF.MoreStlc STLCExtended Nat constr
R4757:4792 PLF.MoreStlc STLCExtended.Examples.FixTest3 equal def
R4726:4735 PLF.Maps <> empty def
R4737:4751 PLF.MoreStlc STLCExtended ty ind
R4657:4697 PLF.MoreStlc STLCExtended.Examples.FixTest3 typechecks prfax
R4702:4722 PLF.MoreStlc STLCExtended has_type ind
R4798:4815 PLF.MoreStlc STLCExtended Arrow constr
R4841:4858 PLF.MoreStlc STLCExtended Arrow constr
R4877:4892 PLF.MoreStlc STLCExtended Nat constr
R4860:4875 PLF.MoreStlc STLCExtended Nat constr
R4817:4832 PLF.MoreStlc STLCExtended Nat constr
R4757:4792 PLF.MoreStlc STLCExtended.Examples.FixTest3 equal def
R4726:4735 PLF.Maps <> empty def
R4737:4751 PLF.MoreStlc STLCExtended ty ind
R4946:4986 PLF.MoreStlc STLCExtended.Examples.FixTest3 typechecks prfax
R4994:4997 Coq.Init.Logic <> True ind
R5106:5143 PLF.MoreStlc STLCExtended.Examples.FixTest3 reduces prfax
R5148:5169 PLF.MoreStlc STLCExtended multistep syndef
R5314:5331 PLF.MoreStlc STLCExtended const constr
R5175:5190 PLF.MoreStlc STLCExtended app constr
R5287:5304 PLF.MoreStlc STLCExtended const constr
R5199:5214 PLF.MoreStlc STLCExtended app constr
R5263:5280 PLF.MoreStlc STLCExtended const constr
R5216:5251 PLF.MoreStlc STLCExtended.Examples.FixTest3 equal def
R5106:5143 PLF.MoreStlc STLCExtended.Examples.FixTest3 reduces prfax
R5148:5169 PLF.MoreStlc STLCExtended multistep syndef
R5314:5331 PLF.MoreStlc STLCExtended const constr
R5175:5190 PLF.MoreStlc STLCExtended app constr
R5287:5304 PLF.MoreStlc STLCExtended const constr
R5199:5214 PLF.MoreStlc STLCExtended app constr
R5263:5280 PLF.MoreStlc STLCExtended const constr
R5216:5251 PLF.MoreStlc STLCExtended.Examples.FixTest3 equal def
R5386:5423 PLF.MoreStlc STLCExtended.Examples.FixTest3 reduces prfax
R5431:5434 Coq.Init.Logic <> True ind
R5546:5586 PLF.MoreStlc STLCExtended.Examples.FixTest4 typechecks prfax
R5591:5611 PLF.MoreStlc STLCExtended has_type ind
R5688:5704 PLF.MoreStlc STLCExtended Prod constr
R5723:5738 PLF.MoreStlc STLCExtended Nat constr
R5706:5721 PLF.MoreStlc STLCExtended Nat constr
R5646:5682 PLF.MoreStlc STLCExtended.Examples.FixTest4 eotest def
R5615:5624 PLF.Maps <> empty def
R5626:5640 PLF.MoreStlc STLCExtended ty ind
R5546:5586 PLF.MoreStlc STLCExtended.Examples.FixTest4 typechecks prfax
R5591:5611 PLF.MoreStlc STLCExtended has_type ind
R5688:5704 PLF.MoreStlc STLCExtended Prod constr
R5723:5738 PLF.MoreStlc STLCExtended Nat constr
R5706:5721 PLF.MoreStlc STLCExtended Nat constr
R5646:5682 PLF.MoreStlc STLCExtended.Examples.FixTest4 eotest def
R5615:5624 PLF.Maps <> empty def
R5626:5640 PLF.MoreStlc STLCExtended ty ind
R5791:5831 PLF.MoreStlc STLCExtended.Examples.FixTest4 typechecks prfax
R5839:5842 Coq.Init.Logic <> True ind
R5951:5988 PLF.MoreStlc STLCExtended.Examples.FixTest4 reduces prfax
R5993:6014 PLF.MoreStlc STLCExtended multistep syndef
R6058:6074 PLF.MoreStlc STLCExtended pair constr
R6100:6117 PLF.MoreStlc STLCExtended const constr
R6077:6094 PLF.MoreStlc STLCExtended const constr
R6016:6052 PLF.MoreStlc STLCExtended.Examples.FixTest4 eotest def
R5951:5988 PLF.MoreStlc STLCExtended.Examples.FixTest4 reduces prfax
R5993:6014 PLF.MoreStlc STLCExtended multistep syndef
R6058:6074 PLF.MoreStlc STLCExtended pair constr
R6100:6117 PLF.MoreStlc STLCExtended const constr
R6077:6094 PLF.MoreStlc STLCExtended const constr
R6016:6052 PLF.MoreStlc STLCExtended.Examples.FixTest4 eotest def
R6173:6210 PLF.MoreStlc STLCExtended.Examples.FixTest4 reduces prfax
R6218:6221 Coq.Init.Logic <> True ind
R6413:6450 PLF.MoreStlc STLCExtended manual_grade_for_progress def
R6662:6709 PLF.MoreStlc STLCExtended manual_grade_for_context_invariance def
R6936:6994 PLF.MoreStlc STLCExtended manual_grade_for_substitution_preserves_typing def
R7194:7235 PLF.MoreStlc STLCExtended manual_grade_for_preservation def
R7589:7629 PLF.MoreStlc STLCExtended.Examples.Prodtest typechecks prfax
R7719:7756 PLF.MoreStlc STLCExtended.Examples.Prodtest reduces prfax
R7848:7887 PLF.MoreStlc STLCExtended.Examples.LetTest typechecks prfax
R7976:8012 PLF.MoreStlc STLCExtended.Examples.LetTest reduces prfax
R8105:8145 PLF.MoreStlc STLCExtended.Examples.FixTest1 typechecks prfax
R8235:8272 PLF.MoreStlc STLCExtended.Examples.FixTest1 reduces prfax
R8365:8405 PLF.MoreStlc STLCExtended.Examples.FixTest2 typechecks prfax
R8495:8532 PLF.MoreStlc STLCExtended.Examples.FixTest2 reduces prfax
R8625:8665 PLF.MoreStlc STLCExtended.Examples.FixTest3 typechecks prfax
R8755:8792 PLF.MoreStlc STLCExtended.Examples.FixTest3 reduces prfax
R8885:8925 PLF.MoreStlc STLCExtended.Examples.FixTest4 typechecks prfax
R9015:9052 PLF.MoreStlc STLCExtended.Examples.FixTest4 reduces prfax
