DIGEST 515fa81441fd572ca3e6a32f12c38883
FPLF.NormTest
R70:75 Coq.Strings.String <> <> lib
R102:105 PLF.Norm <> <> lib
ax 119:125 <> MISSING
mod 142:146 <> Check
R212:218 PLF.NormTest <> MISSING defax
R212:218 PLF.NormTest <> MISSING defax
R411:414 Coq.Init.Datatypes <> Some constr
R411:414 Coq.Init.Datatypes <> Some constr
R594:597 Coq.Init.Datatypes <> None constr
R594:597 Coq.Init.Datatypes <> None constr
R679:683 PLF.NormTest Check <> mod
R711:714 PLF.Norm <> <> lib
R737:740 Coq.Init.Logic <> True ind
R904:929 PLF.Norm <> manual_grade_for_norm_fail def
R1094:1114 PLF.Norm <> manual_grade_for_norm def
