DIGEST 0e267c08fafb64e5a558f78b26f15e44
FPLF.Norm
R108:117 Coq.Lists.List <> <> lib
R166:179 Coq.Strings.String <> <> lib
R206:209 PLF.Maps <> <> lib
R236:244 PLF.Smallstep <> <> lib
R266:270 PLF.Norm <> multi ind
def 2718:2743 <> manual_grade_for_norm_fail
R2747:2752 Coq.Init.Datatypes <> option ind
R2758:2758 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2755:2757 Coq.Init.Datatypes <> nat ind
R2759:2764 Coq.Strings.String <> string ind
R2770:2773 Coq.Init.Datatypes <> None constr
def 3194:3214 <> manual_grade_for_norm
R3218:3223 Coq.Init.Datatypes <> option ind
R3229:3229 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3226:3228 Coq.Init.Datatypes <> nat ind
R3230:3235 Coq.Strings.String <> string ind
R3241:3244 Coq.Init.Datatypes <> None constr
ind 3774:3775 <> ty
constr 3791:3794 <> Bool
constr 3805:3809 <> Arrow
constr 3832:3835 <> Prod
R3798:3799 PLF.Norm <> ty ind
R3815:3818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3821:3824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3825:3826 PLF.Norm <> ty ind
R3819:3820 PLF.Norm <> ty ind
R3813:3814 PLF.Norm <> ty ind
R3842:3845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3848:3851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3852:3853 PLF.Norm <> ty ind
R3846:3847 PLF.Norm <> ty ind
R3840:3841 PLF.Norm <> ty ind
ind 3868:3869 <> tm
constr 3905:3907 <> var
constr 3928:3930 <> app
constr 3953:3955 <> abs
constr 4004:4007 <> pair
constr 4030:4032 <> fst
constr 4049:4051 <> snd
constr 4087:4089 <> tru
constr 4100:4102 <> fls
constr 4113:4116 <> test
R3917:3920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3921:3922 PLF.Norm <> tm ind
R3911:3916 Coq.Strings.String <> string ind
R3936:3939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3942:3945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3946:3947 PLF.Norm <> tm ind
R3940:3941 PLF.Norm <> tm ind
R3934:3935 PLF.Norm <> tm ind
R3965:3968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3971:3974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3977:3980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3981:3982 PLF.Norm <> tm ind
R3975:3976 PLF.Norm <> tm ind
R3969:3970 PLF.Norm <> ty ind
R3959:3964 Coq.Strings.String <> string ind
R4013:4016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4019:4022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4023:4024 PLF.Norm <> tm ind
R4017:4018 PLF.Norm <> tm ind
R4011:4012 PLF.Norm <> tm ind
R4038:4041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4042:4043 PLF.Norm <> tm ind
R4036:4037 PLF.Norm <> tm ind
R4057:4060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4061:4062 PLF.Norm <> tm ind
R4055:4056 PLF.Norm <> tm ind
R4093:4094 PLF.Norm <> tm ind
R4106:4107 PLF.Norm <> tm ind
R4122:4125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4128:4131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4134:4137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4138:4139 PLF.Norm <> tm ind
R4132:4133 PLF.Norm <> tm ind
R4126:4127 PLF.Norm <> tm ind
R4120:4121 PLF.Norm <> tm ind
def 4297:4301 <> subst
R4306:4311 Coq.Strings.String <> string ind
R4317:4318 PLF.Norm <> tm ind
R4324:4325 PLF.Norm <> tm ind
R4330:4331 PLF.Norm <> tm ind
R4344:4344 PLF.Norm <> t var
R4355:4357 PLF.Norm <> var constr
R4367:4376 PLF.Maps <> eqb_string def
R4378:4378 PLF.Norm <> x var
R4394:4394 PLF.Norm <> t var
R4387:4387 PLF.Norm <> s var
R4400:4402 PLF.Norm <> abs constr
R4420:4422 PLF.Norm <> abs constr
R4432:4441 PLF.Maps <> eqb_string def
R4443:4443 PLF.Norm <> x var
R4461:4465 PLF.Norm <> subst def
R4469:4469 PLF.Norm <> s var
R4467:4467 PLF.Norm <> x var
R4480:4482 PLF.Norm <> app constr
R4493:4495 PLF.Norm <> app constr
R4513:4517 PLF.Norm <> subst def
R4521:4521 PLF.Norm <> s var
R4519:4519 PLF.Norm <> x var
R4498:4502 PLF.Norm <> subst def
R4506:4506 PLF.Norm <> s var
R4504:4504 PLF.Norm <> x var
R4531:4534 PLF.Norm <> pair constr
R4545:4548 PLF.Norm <> pair constr
R4566:4570 PLF.Norm <> subst def
R4574:4574 PLF.Norm <> s var
R4572:4572 PLF.Norm <> x var
R4551:4555 PLF.Norm <> subst def
R4559:4559 PLF.Norm <> s var
R4557:4557 PLF.Norm <> x var
R4584:4586 PLF.Norm <> fst constr
R4594:4596 PLF.Norm <> fst constr
R4599:4603 PLF.Norm <> subst def
R4607:4607 PLF.Norm <> s var
R4605:4605 PLF.Norm <> x var
R4617:4619 PLF.Norm <> snd constr
R4627:4629 PLF.Norm <> snd constr
R4632:4636 PLF.Norm <> subst def
R4640:4640 PLF.Norm <> s var
R4638:4638 PLF.Norm <> x var
R4650:4652 PLF.Norm <> tru constr
R4657:4659 PLF.Norm <> tru constr
R4665:4667 PLF.Norm <> fls constr
R4672:4674 PLF.Norm <> fls constr
R4680:4683 PLF.Norm <> test constr
R4703:4706 PLF.Norm <> test constr
R4739:4743 PLF.Norm <> subst def
R4747:4747 PLF.Norm <> s var
R4745:4745 PLF.Norm <> x var
R4724:4728 PLF.Norm <> subst def
R4732:4732 PLF.Norm <> s var
R4730:4730 PLF.Norm <> x var
R4709:4713 PLF.Norm <> subst def
R4717:4717 PLF.Norm <> s var
R4715:4715 PLF.Norm <> x var
R4795:4799 PLF.Norm <> subst def
not 4770:4770 <> :::'['_x_':='_x_']'_x
ind 4928:4932 <> value
constr 4954:4958 <> v_abs
constr 5012:5017 <> v_pair
constr 5100:5104 <> v_tru
constr 5122:5126 <> v_fls
R4938:4941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4936:4937 PLF.Norm <> tm ind
R4986:4990 PLF.Norm <> value ind
R4993:4995 PLF.Norm <> abs constr
R5003:5005 PLF.Norm <> t12 var
R4999:5001 PLF.Norm <> T11 var
R4997:4997 PLF.Norm <> x var
R5049:5058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5067:5076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5077:5081 PLF.Norm <> value ind
R5084:5087 PLF.Norm <> pair constr
R5092:5093 PLF.Norm <> v2 var
R5089:5090 PLF.Norm <> v1 var
R5059:5063 PLF.Norm <> value ind
R5065:5066 PLF.Norm <> v2 var
R5041:5045 PLF.Norm <> value ind
R5047:5048 PLF.Norm <> v1 var
R5108:5112 PLF.Norm <> value ind
R5114:5116 PLF.Norm <> tru constr
R5130:5134 PLF.Norm <> value ind
R5136:5138 PLF.Norm <> fls constr
R5161:5165 PLF.Norm <> value ind
ind 5227:5230 <> step
constr 5258:5266 <> ST_AppAbs
constr 5365:5371 <> ST_App1
constr 5458:5464 <> ST_App2
constr 5586:5593 <> ST_Pair1
constr 5680:5687 <> ST_Pair2
constr 5794:5799 <> ST_Fst
constr 5875:5884 <> ST_FstPair
constr 5980:5985 <> ST_Snd
constr 6061:6070 <> ST_SndPair
constr 6183:6193 <> ST_TestTrue
constr 6247:6258 <> ST_TestFalse
constr 6312:6318 <> ST_Test
R5236:5239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5242:5245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5240:5241 PLF.Norm <> tm ind
R5234:5235 PLF.Norm <> tm ind
R6435:6438 PLF.Norm <> step ind
R5308:5320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5321:5321 PLF.Norm <> :::x_'-->'_x not
R5344:5349 PLF.Norm <> :::x_'-->'_x not
R5322:5324 PLF.Norm <> app constr
R5342:5343 PLF.Norm <> v2 var
R5327:5329 PLF.Norm <> abs constr
R5337:5339 PLF.Norm <> t12 var
R5333:5335 PLF.Norm <> T11 var
R5331:5331 PLF.Norm <> x var
R5350:5350 PLF.Norm <> :::'['_x_':='_x_']'_x not
R5352:5353 PLF.Norm <> :::'['_x_':='_x_']'_x not
R5356:5356 PLF.Norm <> :::'['_x_':='_x_']'_x not
R5351:5351 PLF.Norm <> x var
R5354:5355 PLF.Norm <> v2 var
R5357:5359 PLF.Norm <> t12 var
R5300:5304 PLF.Norm <> value ind
R5306:5307 PLF.Norm <> v2 var
R5412:5424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5425:5425 PLF.Norm <> :::x_'-->'_x not
R5435:5441 PLF.Norm <> :::x_'-->'_x not
R5452:5452 PLF.Norm <> :::x_'-->'_x not
R5426:5428 PLF.Norm <> app constr
R5433:5434 PLF.Norm <> t2 var
R5430:5431 PLF.Norm <> t1 var
R5442:5444 PLF.Norm <> app constr
R5450:5451 PLF.Norm <> t2 var
R5446:5448 PLF.Norm <> t1' var
R5404:5408 PLF.Norm <> :::x_'-->'_x not
R5402:5403 PLF.Norm <> t1 var
R5409:5411 PLF.Norm <> t1' var
R5503:5515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5526:5538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5539:5539 PLF.Norm <> :::x_'-->'_x not
R5549:5555 PLF.Norm <> :::x_'-->'_x not
R5566:5566 PLF.Norm <> :::x_'-->'_x not
R5540:5542 PLF.Norm <> app constr
R5547:5548 PLF.Norm <> t2 var
R5544:5545 PLF.Norm <> v1 var
R5556:5558 PLF.Norm <> app constr
R5563:5565 PLF.Norm <> t2' var
R5560:5561 PLF.Norm <> v1 var
R5518:5522 PLF.Norm <> :::x_'-->'_x not
R5516:5517 PLF.Norm <> t2 var
R5523:5525 PLF.Norm <> t2' var
R5495:5499 PLF.Norm <> value ind
R5501:5502 PLF.Norm <> v1 var
R5633:5644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5645:5645 PLF.Norm <> :::x_'-->'_x not
R5656:5662 PLF.Norm <> :::x_'-->'_x not
R5674:5674 PLF.Norm <> :::x_'-->'_x not
R5646:5649 PLF.Norm <> pair constr
R5654:5655 PLF.Norm <> t2 var
R5651:5652 PLF.Norm <> t1 var
R5663:5666 PLF.Norm <> pair constr
R5672:5673 PLF.Norm <> t2 var
R5668:5670 PLF.Norm <> t1' var
R5625:5629 PLF.Norm <> :::x_'-->'_x not
R5623:5624 PLF.Norm <> t1 var
R5630:5632 PLF.Norm <> t1' var
R5725:5736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5747:5758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5759:5759 PLF.Norm <> :::x_'-->'_x not
R5770:5776 PLF.Norm <> :::x_'-->'_x not
R5788:5788 PLF.Norm <> :::x_'-->'_x not
R5760:5763 PLF.Norm <> pair constr
R5768:5769 PLF.Norm <> t2 var
R5765:5766 PLF.Norm <> v1 var
R5777:5780 PLF.Norm <> pair constr
R5785:5787 PLF.Norm <> t2' var
R5782:5783 PLF.Norm <> v1 var
R5739:5743 PLF.Norm <> :::x_'-->'_x not
R5737:5738 PLF.Norm <> t2 var
R5744:5746 PLF.Norm <> t2' var
R5717:5721 PLF.Norm <> value ind
R5723:5724 PLF.Norm <> v1 var
R5836:5847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5848:5848 PLF.Norm <> :::x_'-->'_x not
R5855:5861 PLF.Norm <> :::x_'-->'_x not
R5869:5869 PLF.Norm <> :::x_'-->'_x not
R5849:5851 PLF.Norm <> fst constr
R5853:5854 PLF.Norm <> t1 var
R5862:5864 PLF.Norm <> fst constr
R5866:5868 PLF.Norm <> t1' var
R5828:5832 PLF.Norm <> :::x_'-->'_x not
R5826:5827 PLF.Norm <> t1 var
R5833:5835 PLF.Norm <> t1' var
R5918:5929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5938:5949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5950:5950 PLF.Norm <> :::x_'-->'_x not
R5967:5972 PLF.Norm <> :::x_'-->'_x not
R5951:5953 PLF.Norm <> fst constr
R5956:5959 PLF.Norm <> pair constr
R5964:5965 PLF.Norm <> v2 var
R5961:5962 PLF.Norm <> v1 var
R5973:5974 PLF.Norm <> v1 var
R5930:5934 PLF.Norm <> value ind
R5936:5937 PLF.Norm <> v2 var
R5910:5914 PLF.Norm <> value ind
R5916:5917 PLF.Norm <> v1 var
R6022:6033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6034:6034 PLF.Norm <> :::x_'-->'_x not
R6041:6047 PLF.Norm <> :::x_'-->'_x not
R6055:6055 PLF.Norm <> :::x_'-->'_x not
R6035:6037 PLF.Norm <> snd constr
R6039:6040 PLF.Norm <> t1 var
R6048:6050 PLF.Norm <> snd constr
R6052:6054 PLF.Norm <> t1' var
R6014:6018 PLF.Norm <> :::x_'-->'_x not
R6012:6013 PLF.Norm <> t1 var
R6019:6021 PLF.Norm <> t1' var
R6104:6115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6124:6135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6136:6136 PLF.Norm <> :::x_'-->'_x not
R6153:6158 PLF.Norm <> :::x_'-->'_x not
R6137:6139 PLF.Norm <> snd constr
R6142:6145 PLF.Norm <> pair constr
R6150:6151 PLF.Norm <> v2 var
R6147:6148 PLF.Norm <> v1 var
R6159:6160 PLF.Norm <> v2 var
R6116:6120 PLF.Norm <> value ind
R6122:6123 PLF.Norm <> v2 var
R6096:6100 PLF.Norm <> value ind
R6102:6103 PLF.Norm <> v1 var
R6219:6219 PLF.Norm <> :::x_'-->'_x not
R6234:6239 PLF.Norm <> :::x_'-->'_x not
R6220:6223 PLF.Norm <> test constr
R6232:6233 PLF.Norm <> t2 var
R6229:6230 PLF.Norm <> t1 var
R6225:6227 PLF.Norm <> tru constr
R6240:6241 PLF.Norm <> t1 var
R6284:6284 PLF.Norm <> :::x_'-->'_x not
R6299:6304 PLF.Norm <> :::x_'-->'_x not
R6285:6288 PLF.Norm <> test constr
R6297:6298 PLF.Norm <> t2 var
R6294:6295 PLF.Norm <> t1 var
R6290:6292 PLF.Norm <> fls constr
R6305:6306 PLF.Norm <> t2 var
R6361:6372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6373:6373 PLF.Norm <> :::x_'-->'_x not
R6387:6393 PLF.Norm <> :::x_'-->'_x not
R6408:6408 PLF.Norm <> :::x_'-->'_x not
R6374:6377 PLF.Norm <> test constr
R6385:6386 PLF.Norm <> t2 var
R6382:6383 PLF.Norm <> t1 var
R6379:6380 PLF.Norm <> t0 var
R6394:6397 PLF.Norm <> test constr
R6406:6407 PLF.Norm <> t2 var
R6403:6404 PLF.Norm <> t1 var
R6399:6401 PLF.Norm <> t0' var
R6353:6357 PLF.Norm <> :::x_'-->'_x not
R6351:6352 PLF.Norm <> t0 var
R6358:6360 PLF.Norm <> t0' var
R6435:6438 PLF.Norm <> step ind
not 6417:6417 <> :::x_'-->'_x
syndef 6458:6466 <> multistep
R6472:6476 PLF.Smallstep <> multi ind
R6478:6481 PLF.Norm <> step ind
R6513:6521 PLF.Norm <> multistep syndef
not 6494:6494 <> :::x_'-->*'_x
R6564:6567 PLF.Norm <> step ind
syndef 6580:6595 <> step_normal_form
R6601:6611 PLF.Smallstep <> normal_form def
R6613:6616 PLF.Norm <> step ind
prf 6627:6639 <> value__normal
R6660:6663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6664:6679 PLF.Norm <> step_normal_form syndef
R6681:6681 PLF.Norm <> t var
R6653:6657 PLF.Norm <> value ind
R6659:6659 PLF.Norm <> t var
def 6869:6875 <> context
R6880:6890 PLF.Maps <> partial_map def
R6892:6893 PLF.Norm <> ty ind
ind 6907:6914 <> has_type
constr 6991:6995 <> T_Var
constr 7078:7082 <> T_Abs
constr 7218:7222 <> T_App
constr 7377:7382 <> T_Pair
constr 7523:7527 <> T_Fst
constr 7628:7632 <> T_Snd
constr 7750:7755 <> T_True
constr 7807:7813 <> T_False
constr 7865:7870 <> T_Test
R6925:6928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6931:6934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6937:6940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6935:6936 PLF.Norm <> ty ind
R6929:6930 PLF.Norm <> tm ind
R6918:6924 PLF.Norm <> context def
R7039:7048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7049:7056 PLF.Norm <> has_type ind
R7072:7072 PLF.Norm <> T var
R7065:7067 PLF.Norm <> var constr
R7069:7069 PLF.Norm <> x var
R7058:7062 PLF.Norm <> Gamma var
R7030:7032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7023:7027 PLF.Norm <> Gamma var
R7029:7029 PLF.Norm <> x var
R7033:7036 Coq.Init.Datatypes <> Some constr
R7038:7038 PLF.Norm <> T var
R7157:7166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7167:7174 PLF.Norm <> has_type ind
R7199:7203 PLF.Norm <> Arrow constr
R7209:7211 PLF.Norm <> T12 var
R7205:7207 PLF.Norm <> T11 var
R7183:7185 PLF.Norm <> abs constr
R7193:7195 PLF.Norm <> t12 var
R7189:7191 PLF.Norm <> T11 var
R7187:7187 PLF.Norm <> x var
R7176:7180 PLF.Norm <> Gamma var
R7120:7127 PLF.Norm <> has_type ind
R7154:7156 PLF.Norm <> T12 var
R7150:7152 PLF.Norm <> t12 var
R7130:7135 PLF.Maps <> update def
R7145:7147 PLF.Norm <> T11 var
R7143:7143 PLF.Norm <> x var
R7137:7141 PLF.Norm <> Gamma var
R7289:7298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7319:7328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7329:7336 PLF.Norm <> has_type ind
R7356:7357 PLF.Norm <> T2 var
R7345:7347 PLF.Norm <> app constr
R7352:7353 PLF.Norm <> t2 var
R7349:7350 PLF.Norm <> t1 var
R7338:7342 PLF.Norm <> Gamma var
R7299:7306 PLF.Norm <> has_type ind
R7317:7318 PLF.Norm <> T1 var
R7314:7315 PLF.Norm <> t2 var
R7308:7312 PLF.Norm <> Gamma var
R7258:7265 PLF.Norm <> has_type ind
R7277:7281 PLF.Norm <> Arrow constr
R7286:7287 PLF.Norm <> T2 var
R7283:7284 PLF.Norm <> T1 var
R7273:7274 PLF.Norm <> t1 var
R7267:7271 PLF.Norm <> Gamma var
R7438:7447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7468:7477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7478:7485 PLF.Norm <> has_type ind
R7507:7510 PLF.Norm <> Prod constr
R7515:7516 PLF.Norm <> T2 var
R7512:7513 PLF.Norm <> T1 var
R7494:7497 PLF.Norm <> pair constr
R7502:7503 PLF.Norm <> t2 var
R7499:7500 PLF.Norm <> t1 var
R7487:7491 PLF.Norm <> Gamma var
R7448:7455 PLF.Norm <> has_type ind
R7466:7467 PLF.Norm <> T2 var
R7463:7464 PLF.Norm <> t2 var
R7457:7461 PLF.Norm <> Gamma var
R7418:7425 PLF.Norm <> has_type ind
R7436:7437 PLF.Norm <> T1 var
R7433:7434 PLF.Norm <> t1 var
R7427:7431 PLF.Norm <> Gamma var
R7588:7597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7598:7605 PLF.Norm <> has_type ind
R7621:7622 PLF.Norm <> T1 var
R7614:7616 PLF.Norm <> fst constr
R7618:7618 PLF.Norm <> t var
R7607:7611 PLF.Norm <> Gamma var
R7559:7566 PLF.Norm <> has_type ind
R7577:7580 PLF.Norm <> Prod constr
R7585:7586 PLF.Norm <> T2 var
R7582:7583 PLF.Norm <> T1 var
R7574:7574 PLF.Norm <> t var
R7568:7572 PLF.Norm <> Gamma var
R7693:7702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7703:7710 PLF.Norm <> has_type ind
R7726:7727 PLF.Norm <> T2 var
R7719:7721 PLF.Norm <> snd constr
R7723:7723 PLF.Norm <> t var
R7712:7716 PLF.Norm <> Gamma var
R7664:7671 PLF.Norm <> has_type ind
R7682:7685 PLF.Norm <> Prod constr
R7690:7691 PLF.Norm <> T2 var
R7687:7688 PLF.Norm <> T1 var
R7679:7679 PLF.Norm <> t var
R7673:7677 PLF.Norm <> Gamma var
R7779:7786 PLF.Norm <> has_type ind
R7798:7801 PLF.Norm <> Bool constr
R7794:7796 PLF.Norm <> tru constr
R7788:7792 PLF.Norm <> Gamma var
R7837:7844 PLF.Norm <> has_type ind
R7856:7859 PLF.Norm <> Bool constr
R7852:7854 PLF.Norm <> fls constr
R7846:7850 PLF.Norm <> Gamma var
R7927:7936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7956:7965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7985:7994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7995:8002 PLF.Norm <> has_type ind
R8026:8026 PLF.Norm <> T var
R8011:8014 PLF.Norm <> test constr
R8022:8023 PLF.Norm <> t2 var
R8019:8020 PLF.Norm <> t1 var
R8016:8017 PLF.Norm <> t0 var
R8004:8008 PLF.Norm <> Gamma var
R7966:7973 PLF.Norm <> has_type ind
R7984:7984 PLF.Norm <> T var
R7981:7982 PLF.Norm <> t2 var
R7975:7979 PLF.Norm <> Gamma var
R7937:7944 PLF.Norm <> has_type ind
R7955:7955 PLF.Norm <> T var
R7952:7953 PLF.Norm <> t1 var
R7946:7950 PLF.Norm <> Gamma var
R7905:7912 PLF.Norm <> has_type ind
R7923:7926 PLF.Norm <> Bool constr
R7920:7921 PLF.Norm <> t0 var
R7914:7918 PLF.Norm <> Gamma var
R8049:8056 PLF.Norm <> has_type ind
R8075:8082 PLF.Norm <> has_type ind
R8087:8089 PLF.Norm <> app constr
R8109:8113 PLF.Norm <> T_App constr
R8138:8140 Coq.Init.Logic <> ::type_scope:x_'='_x not
ind 8283:8297 <> appears_free_in
constr 8329:8335 <> afi_var
constr 8385:8392 <> afi_app1
constr 8476:8483 <> afi_app2
constr 8567:8573 <> afi_abs
constr 8709:8717 <> afi_pair1
constr 8808:8816 <> afi_pair2
constr 8907:8913 <> afi_fst
constr 8994:9000 <> afi_snd
constr 9098:9106 <> afi_test0
constr 9203:9211 <> afi_test1
constr 9308:9316 <> afi_test2
R8307:8310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8313:8316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8311:8312 PLF.Norm <> tm ind
R8301:8306 Coq.Strings.String <> string ind
R8355:8369 PLF.Norm <> appears_free_in ind
R8374:8376 PLF.Norm <> var constr
R8378:8378 PLF.Norm <> x var
R8371:8371 PLF.Norm <> x var
R8438:8441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8442:8456 PLF.Norm <> appears_free_in ind
R8461:8463 PLF.Norm <> app constr
R8468:8469 PLF.Norm <> t2 var
R8465:8466 PLF.Norm <> t1 var
R8458:8458 PLF.Norm <> x var
R8418:8432 PLF.Norm <> appears_free_in ind
R8436:8437 PLF.Norm <> t1 var
R8434:8434 PLF.Norm <> x var
R8529:8532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8533:8547 PLF.Norm <> appears_free_in ind
R8552:8554 PLF.Norm <> app constr
R8559:8560 PLF.Norm <> t2 var
R8556:8557 PLF.Norm <> t1 var
R8549:8549 PLF.Norm <> x var
R8509:8523 PLF.Norm <> appears_free_in ind
R8527:8528 PLF.Norm <> t2 var
R8525:8525 PLF.Norm <> x var
R8611:8623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8645:8656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8657:8671 PLF.Norm <> appears_free_in ind
R8676:8678 PLF.Norm <> abs constr
R8686:8688 PLF.Norm <> t12 var
R8682:8684 PLF.Norm <> T11 var
R8680:8680 PLF.Norm <> y var
R8673:8673 PLF.Norm <> x var
R8624:8638 PLF.Norm <> appears_free_in ind
R8642:8644 PLF.Norm <> t12 var
R8640:8640 PLF.Norm <> x var
R8606:8609 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8605:8605 PLF.Norm <> y var
R8610:8610 PLF.Norm <> x var
R8763:8772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8773:8787 PLF.Norm <> appears_free_in ind
R8792:8795 PLF.Norm <> pair constr
R8800:8801 PLF.Norm <> t2 var
R8797:8798 PLF.Norm <> t1 var
R8789:8789 PLF.Norm <> x var
R8743:8757 PLF.Norm <> appears_free_in ind
R8761:8762 PLF.Norm <> t1 var
R8759:8759 PLF.Norm <> x var
R8862:8871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8872:8886 PLF.Norm <> appears_free_in ind
R8891:8894 PLF.Norm <> pair constr
R8899:8900 PLF.Norm <> t2 var
R8896:8897 PLF.Norm <> t1 var
R8888:8888 PLF.Norm <> x var
R8842:8856 PLF.Norm <> appears_free_in ind
R8860:8861 PLF.Norm <> t2 var
R8858:8858 PLF.Norm <> x var
R8954:8963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8964:8978 PLF.Norm <> appears_free_in ind
R8983:8985 PLF.Norm <> fst constr
R8987:8987 PLF.Norm <> t var
R8980:8980 PLF.Norm <> x var
R8935:8949 PLF.Norm <> appears_free_in ind
R8953:8953 PLF.Norm <> t var
R8951:8951 PLF.Norm <> x var
R9041:9050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9051:9065 PLF.Norm <> appears_free_in ind
R9070:9072 PLF.Norm <> snd constr
R9074:9074 PLF.Norm <> t var
R9067:9067 PLF.Norm <> x var
R9022:9036 PLF.Norm <> appears_free_in ind
R9040:9040 PLF.Norm <> t var
R9038:9038 PLF.Norm <> x var
R9155:9164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9165:9179 PLF.Norm <> appears_free_in ind
R9184:9187 PLF.Norm <> test constr
R9195:9196 PLF.Norm <> t2 var
R9192:9193 PLF.Norm <> t1 var
R9189:9190 PLF.Norm <> t0 var
R9181:9181 PLF.Norm <> x var
R9135:9149 PLF.Norm <> appears_free_in ind
R9153:9154 PLF.Norm <> t0 var
R9151:9151 PLF.Norm <> x var
R9260:9269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9270:9284 PLF.Norm <> appears_free_in ind
R9289:9292 PLF.Norm <> test constr
R9300:9301 PLF.Norm <> t2 var
R9297:9298 PLF.Norm <> t1 var
R9294:9295 PLF.Norm <> t0 var
R9286:9286 PLF.Norm <> x var
R9240:9254 PLF.Norm <> appears_free_in ind
R9258:9259 PLF.Norm <> t1 var
R9256:9256 PLF.Norm <> x var
R9365:9374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9375:9389 PLF.Norm <> appears_free_in ind
R9394:9397 PLF.Norm <> test constr
R9405:9406 PLF.Norm <> t2 var
R9402:9403 PLF.Norm <> t1 var
R9399:9400 PLF.Norm <> t0 var
R9391:9391 PLF.Norm <> x var
R9345:9359 PLF.Norm <> appears_free_in ind
R9363:9364 PLF.Norm <> t2 var
R9361:9361 PLF.Norm <> x var
R9430:9444 PLF.Norm <> appears_free_in ind
def 9459:9464 <> closed
R9469:9470 PLF.Norm <> tm ind
R9488:9489 Coq.Init.Logic <> ::type_scope:'~'_x not
R9490:9504 PLF.Norm <> appears_free_in ind
R9508:9508 PLF.Norm <> t var
R9506:9506 PLF.Norm <> x var
prf 9518:9535 <> context_invariance
R9587:9596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9597:9597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9649:9659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9660:9667 PLF.Norm <> has_type ind
R9678:9678 PLF.Norm <> S var
R9676:9676 PLF.Norm <> t var
R9669:9674 PLF.Norm <> Gamma' var
R9627:9630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9638:9640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9631:9635 PLF.Norm <> Gamma var
R9637:9637 PLF.Norm <> x var
R9641:9646 PLF.Norm <> Gamma' var
R9648:9648 PLF.Norm <> x var
R9608:9622 PLF.Norm <> appears_free_in ind
R9626:9626 PLF.Norm <> t var
R9624:9624 PLF.Norm <> x var
R9569:9576 PLF.Norm <> has_type ind
R9586:9586 PLF.Norm <> S var
R9584:9584 PLF.Norm <> t var
R9578:9582 PLF.Norm <> Gamma var
R9805:9809 PLF.Norm <> T_Var constr
R9805:9809 PLF.Norm <> T_Var constr
R9859:9863 PLF.Norm <> T_Abs constr
R9859:9863 PLF.Norm <> T_Abs constr
R9912:9917 PLF.Maps <> update def
R9920:9927 PLF.Maps <> t_update def
R9940:9950 PLF.Maps <> eqb_stringP prfax
R9940:9950 PLF.Maps <> eqb_stringP prfax
R9987:9992 PLF.Norm <> T_Pair constr
R9987:9992 PLF.Norm <> T_Pair constr
R10025:10030 PLF.Norm <> T_Test constr
R10025:10030 PLF.Norm <> T_Test constr
prf 10047:10061 <> free_in_context
R10107:10113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10132:10138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10139:10145 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10148:10149 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10157:10159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10150:10154 PLF.Norm <> Gamma var
R10156:10156 PLF.Norm <> x var
R10160:10163 Coq.Init.Datatypes <> Some constr
R10165:10166 PLF.Norm <> T' var
R10114:10121 PLF.Norm <> has_type ind
R10131:10131 PLF.Norm <> T var
R10129:10129 PLF.Norm <> t var
R10123:10127 PLF.Norm <> Gamma var
R10088:10102 PLF.Norm <> appears_free_in ind
R10106:10106 PLF.Norm <> t var
R10104:10104 PLF.Norm <> x var
R10336:10341 PLF.Maps <> update def
R10344:10351 PLF.Maps <> t_update def
R10374:10389 PLF.Maps <> false_eqb_string thm
R10374:10389 PLF.Maps <> false_eqb_string thm
R10374:10389 PLF.Maps <> false_eqb_string thm
R10374:10389 PLF.Maps <> false_eqb_string thm
prf 10418:10438 <> typable_empty__closed
R10476:10484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10485:10490 PLF.Norm <> closed def
R10492:10492 PLF.Norm <> t var
R10458:10465 PLF.Norm <> has_type ind
R10475:10475 PLF.Norm <> T var
R10473:10473 PLF.Norm <> t var
R10467:10471 PLF.Maps <> empty def
R10519:10524 PLF.Norm <> closed def
R10552:10566 PLF.Norm <> free_in_context thm
R10552:10566 PLF.Norm <> free_in_context thm
prf 10718:10746 <> substitution_preserves_typing
R10810:10819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10838:10848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10849:10856 PLF.Norm <> has_type ind
R10874:10874 PLF.Norm <> S var
R10865:10865 PLF.Norm <> :::'['_x_':='_x_']'_x not
R10867:10868 PLF.Norm <> :::'['_x_':='_x_']'_x not
R10870:10870 PLF.Norm <> :::'['_x_':='_x_']'_x not
R10866:10866 PLF.Norm <> x var
R10869:10869 PLF.Norm <> v var
R10871:10871 PLF.Norm <> t var
R10858:10862 PLF.Norm <> Gamma var
R10820:10827 PLF.Norm <> has_type ind
R10837:10837 PLF.Norm <> U var
R10835:10835 PLF.Norm <> v var
R10829:10833 PLF.Maps <> empty def
R10779:10786 PLF.Norm <> has_type ind
R10809:10809 PLF.Norm <> S var
R10807:10807 PLF.Norm <> t var
R10789:10794 PLF.Maps <> update def
R10804:10804 PLF.Norm <> U var
R10802:10802 PLF.Norm <> x var
R10796:10800 PLF.Norm <> Gamma var
R11692:11697 PLF.Maps <> update def
R11700:11707 PLF.Maps <> t_update def
R11730:11740 PLF.Maps <> eqb_stringP prfax
R11730:11740 PLF.Maps <> eqb_stringP prfax
R12091:12108 PLF.Norm <> context_invariance thm
R12091:12108 PLF.Norm <> context_invariance thm
R12153:12167 PLF.Norm <> free_in_context thm
R12175:12179 PLF.Maps <> empty def
R12153:12167 PLF.Norm <> free_in_context thm
R12175:12179 PLF.Maps <> empty def
R12396:12400 PLF.Norm <> T_Var constr
R12396:12400 PLF.Norm <> T_Var constr
R13101:13105 PLF.Norm <> T_Abs constr
R13101:13105 PLF.Norm <> T_Abs constr
R13124:13134 PLF.Maps <> eqb_stringP prfax
R13124:13134 PLF.Maps <> eqb_stringP prfax
R13403:13420 PLF.Norm <> context_invariance thm
R13403:13420 PLF.Norm <> context_invariance thm
R13466:13471 PLF.Maps <> update def
R13474:13481 PLF.Maps <> t_update def
R13500:13509 PLF.Maps <> eqb_string def
R13500:13509 PLF.Maps <> eqb_string def
R13777:13794 PLF.Norm <> context_invariance thm
R13777:13794 PLF.Norm <> context_invariance thm
R13827:13832 PLF.Maps <> update def
R13835:13842 PLF.Maps <> t_update def
R13861:13871 PLF.Maps <> eqb_stringP prfax
R13861:13871 PLF.Maps <> eqb_stringP prfax
R13902:13917 PLF.Maps <> false_eqb_string thm
R13902:13917 PLF.Maps <> false_eqb_string thm
R13902:13917 PLF.Maps <> false_eqb_string thm
R13902:13917 PLF.Maps <> false_eqb_string thm
prf 13936:13947 <> preservation
R13989:13998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14007:14016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14017:14024 PLF.Norm <> has_type ind
R14035:14035 PLF.Norm <> T var
R14032:14033 PLF.Norm <> t' var
R14026:14030 PLF.Maps <> empty def
R14000:14004 PLF.Norm <> :::x_'-->'_x not
R13999:13999 PLF.Norm <> t var
R14005:14006 PLF.Norm <> t' var
R13971:13978 PLF.Norm <> has_type ind
R13988:13988 PLF.Norm <> T var
R13986:13986 PLF.Norm <> t var
R13980:13984 PLF.Maps <> empty def
R14166:14170 PLF.Maps <> empty def
R14172:14173 PLF.Norm <> ty ind
R14166:14170 PLF.Maps <> empty def
R14172:14173 PLF.Norm <> ty ind
R15236:15264 PLF.Norm <> substitution_preserves_typing thm
R15236:15264 PLF.Norm <> substitution_preserves_typing thm
prf 15480:15497 <> step_deterministic
R15504:15516 PLF.Smallstep <> deterministic def
R15518:15521 PLF.Norm <> step ind
R15552:15564 PLF.Smallstep <> deterministic def
R15744:15756 PLF.Norm <> value__normal thm
R15744:15756 PLF.Norm <> value__normal thm
R15839:15851 PLF.Norm <> value__normal thm
R15839:15851 PLF.Norm <> value__normal thm
R15899:15911 PLF.Norm <> value__normal thm
R15899:15911 PLF.Norm <> value__normal thm
R15942:15954 PLF.Norm <> value__normal thm
R15942:15954 PLF.Norm <> value__normal thm
R16034:16046 PLF.Norm <> value__normal thm
R16034:16046 PLF.Norm <> value__normal thm
R16095:16107 PLF.Norm <> value__normal thm
R16095:16107 PLF.Norm <> value__normal thm
R16218:16230 PLF.Norm <> value__normal thm
R16218:16230 PLF.Norm <> value__normal thm
R16254:16266 PLF.Norm <> value__normal thm
R16254:16266 PLF.Norm <> value__normal thm
R16350:16362 PLF.Norm <> value__normal thm
R16350:16362 PLF.Norm <> value__normal thm
R16385:16397 PLF.Norm <> value__normal thm
R16385:16397 PLF.Norm <> value__normal thm
R16493:16505 PLF.Norm <> value__normal thm
R16493:16505 PLF.Norm <> value__normal thm
R16529:16541 PLF.Norm <> value__normal thm
R16529:16541 PLF.Norm <> value__normal thm
R16625:16637 PLF.Norm <> value__normal thm
R16625:16637 PLF.Norm <> value__normal thm
R16660:16672 PLF.Norm <> value__normal thm
R16660:16672 PLF.Norm <> value__normal thm
def 17415:17419 <> halts
R17425:17426 PLF.Norm <> tm ind
R17440:17446 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17449:17450 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17460:17464 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17452:17457 PLF.Norm <> :::x_'-->*'_x not
R17451:17451 PLF.Norm <> t var
R17458:17459 PLF.Norm <> t' var
R17465:17469 PLF.Norm <> value ind
R17471:17472 PLF.Norm <> t' var
prf 17506:17516 <> value_halts
R17537:17540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17541:17545 PLF.Norm <> halts def
R17547:17547 PLF.Norm <> v var
R17530:17534 PLF.Norm <> value ind
R17536:17536 PLF.Norm <> v var
R17578:17582 PLF.Norm <> halts def
R17612:17621 PLF.Smallstep <> multi_refl constr
R17612:17621 PLF.Smallstep <> multi_refl constr
def 21510:21510 <> R
R21515:21516 PLF.Norm <> ty ind
R21522:21523 PLF.Norm <> tm ind
R21567:21570 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21549:21556 PLF.Norm <> has_type ind
R21566:21566 PLF.Norm <> T var
R21564:21564 PLF.Norm <> t var
R21558:21562 PLF.Maps <> empty def
R21578:21584 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21787:21787 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21571:21575 PLF.Norm <> halts def
R21577:21577 PLF.Norm <> t var
R21591:21591 PLF.Norm <> T var
R21603:21606 PLF.Norm <> Bool constr
R21612:21615 Coq.Init.Logic <> True ind
R21622:21626 PLF.Norm <> Arrow constr
R21654:21657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21658:21658 PLF.Norm <> R def
R21664:21666 PLF.Norm <> app constr
R21670:21670 PLF.Norm <> s var
R21668:21668 PLF.Norm <> t var
R21648:21648 PLF.Norm <> R def
R21653:21653 PLF.Norm <> s var
R21739:21742 PLF.Norm <> Prod constr
R21753:21757 Coq.Init.Logic <> False ind
prf 21951:21957 <> R_halts
R21982:21985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21986:21990 PLF.Norm <> halts def
R21992:21992 PLF.Norm <> t var
R21977:21977 PLF.Norm <> R def
R21981:21981 PLF.Norm <> t var
R21979:21979 PLF.Norm <> T var
R22031:22031 PLF.Norm <> R def
prf 22091:22105 <> R_typable_empty
R22130:22133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22134:22141 PLF.Norm <> has_type ind
R22151:22151 PLF.Norm <> T var
R22149:22149 PLF.Norm <> t var
R22143:22147 PLF.Maps <> empty def
R22125:22125 PLF.Norm <> R def
R22129:22129 PLF.Norm <> t var
R22127:22127 PLF.Norm <> T var
R22190:22190 PLF.Norm <> R def
prf 23262:23283 <> step_preserves_halting
R23300:23300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23309:23314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23335:23335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23322:23326 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23315:23319 PLF.Norm <> halts def
R23321:23321 PLF.Norm <> t var
R23327:23331 PLF.Norm <> halts def
R23333:23334 PLF.Norm <> t' var
R23302:23306 PLF.Norm <> :::x_'-->'_x not
R23301:23301 PLF.Norm <> t var
R23307:23308 PLF.Norm <> t' var
R23370:23374 PLF.Norm <> halts def
R23464:23476 PLF.Norm <> value__normal thm
R23464:23476 PLF.Norm <> value__normal thm
R23491:23501 PLF.Smallstep <> normal_form def
R23547:23564 PLF.Norm <> step_deterministic thm
R23547:23564 PLF.Norm <> step_deterministic thm
R23547:23564 PLF.Norm <> step_deterministic thm
prf 24053:24068 <> step_preserves_R
R24087:24087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24096:24100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24106:24109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24110:24110 PLF.Norm <> R def
R24114:24115 PLF.Norm <> t' var
R24112:24112 PLF.Norm <> T var
R24101:24101 PLF.Norm <> R def
R24105:24105 PLF.Norm <> t var
R24103:24103 PLF.Norm <> T var
R24089:24093 PLF.Norm <> :::x_'-->'_x not
R24088:24088 PLF.Norm <> t var
R24094:24095 PLF.Norm <> t' var
R24165:24165 PLF.Norm <> R def
R24173:24173 PLF.Norm <> R def
R24183:24183 PLF.Norm <> R def
R24197:24197 PLF.Norm <> R def
R24173:24173 PLF.Norm <> R def
R24173:24173 PLF.Norm <> R def
R24173:24173 PLF.Norm <> R def
R24197:24197 PLF.Norm <> R def
R24197:24197 PLF.Norm <> R def
R24197:24197 PLF.Norm <> R def
R24298:24309 PLF.Norm <> preservation thm
R24298:24309 PLF.Norm <> preservation thm
R24335:24356 PLF.Norm <> step_preserves_halting thm
R24335:24356 PLF.Norm <> step_preserves_halting thm
R24411:24422 PLF.Norm <> preservation thm
R24411:24422 PLF.Norm <> preservation thm
R24448:24469 PLF.Norm <> step_preserves_halting thm
R24448:24469 PLF.Norm <> step_preserves_halting thm
R24520:24526 PLF.Norm <> ST_App1 constr
R24520:24526 PLF.Norm <> ST_App1 constr
prf 24652:24672 <> multistep_preserves_R
R24693:24693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24703:24707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24713:24716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24717:24717 PLF.Norm <> R def
R24721:24722 PLF.Norm <> t' var
R24719:24719 PLF.Norm <> T var
R24708:24708 PLF.Norm <> R def
R24712:24712 PLF.Norm <> t var
R24710:24710 PLF.Norm <> T var
R24695:24700 PLF.Norm <> :::x_'-->*'_x not
R24694:24694 PLF.Norm <> t var
R24701:24702 PLF.Norm <> t' var
R24812:24827 PLF.Norm <> step_preserves_R prfax
R24812:24827 PLF.Norm <> step_preserves_R prfax
prf 24988:25004 <> step_preserves_R'
R25043:25046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25047:25047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25056:25060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25067:25070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25071:25071 PLF.Norm <> R def
R25075:25075 PLF.Norm <> t var
R25073:25073 PLF.Norm <> T var
R25061:25061 PLF.Norm <> R def
R25065:25066 PLF.Norm <> t' var
R25063:25063 PLF.Norm <> T var
R25049:25053 PLF.Norm <> :::x_'-->'_x not
R25048:25048 PLF.Norm <> t var
R25054:25055 PLF.Norm <> t' var
R25025:25032 PLF.Norm <> has_type ind
R25042:25042 PLF.Norm <> T var
R25040:25040 PLF.Norm <> t var
R25034:25038 PLF.Maps <> empty def
prf 25123:25144 <> multistep_preserves_R'
R25183:25186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25187:25187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25197:25201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25208:25211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25212:25212 PLF.Norm <> R def
R25216:25216 PLF.Norm <> t var
R25214:25214 PLF.Norm <> T var
R25202:25202 PLF.Norm <> R def
R25206:25207 PLF.Norm <> t' var
R25204:25204 PLF.Norm <> T var
R25189:25194 PLF.Norm <> :::x_'-->*'_x not
R25188:25188 PLF.Norm <> t var
R25195:25196 PLF.Norm <> t' var
R25165:25172 PLF.Norm <> has_type ind
R25182:25182 PLF.Norm <> T var
R25180:25180 PLF.Norm <> t var
R25174:25178 PLF.Maps <> empty def
R25302:25318 PLF.Norm <> step_preserves_R' prfax
R25302:25318 PLF.Norm <> step_preserves_R' prfax
R25367:25378 PLF.Norm <> preservation thm
R25367:25378 PLF.Norm <> preservation thm
def 28782:28784 <> env
R28789:28792 Coq.Init.Datatypes <> list ind
R28801:28803 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28795:28800 Coq.Strings.String <> string ind
R28804:28805 PLF.Norm <> tm ind
def 28819:28824 <> msubst
R28830:28832 PLF.Norm <> env def
R28838:28839 PLF.Norm <> tm ind
R28856:28857 PLF.Norm <> tm ind
R28868:28869 PLF.Norm <> ss var
R28878:28880 Coq.Init.Datatypes <> nil constr
R28885:28885 PLF.Norm <> t var
R28895:28896 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28890:28890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28892:28892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28894:28894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28905:28910 PLF.Norm <> msubst def
R28917:28917 PLF.Norm <> :::'['_x_':='_x_']'_x not
R28919:28920 PLF.Norm <> :::'['_x_':='_x_']'_x not
R28922:28922 PLF.Norm <> :::'['_x_':='_x_']'_x not
R28923:28923 PLF.Norm <> t var
def 29115:29118 <> tass
R29123:29126 Coq.Init.Datatypes <> list ind
R29135:29137 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29129:29134 Coq.Strings.String <> string ind
R29138:29139 PLF.Norm <> ty ind
def 29153:29159 <> mupdate
R29170:29176 PLF.Norm <> context def
R29186:29189 PLF.Norm <> tass def
R29203:29205 PLF.Norm <> xts var
R29216:29218 Coq.Init.Datatypes <> nil constr
R29223:29227 PLF.Norm <> Gamma var
R29239:29240 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29234:29234 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29236:29236 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29238:29238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29250:29255 PLF.Maps <> update def
R29258:29264 PLF.Norm <> mupdate def
R29266:29270 PLF.Norm <> Gamma var
def 29403:29408 <> lookup
R29423:29428 Coq.Strings.String <> string ind
R29436:29439 Coq.Init.Datatypes <> list ind
R29448:29450 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29442:29447 Coq.Strings.String <> string ind
R29451:29451 PLF.Norm <> X var
R29482:29487 Coq.Init.Datatypes <> option ind
R29489:29489 PLF.Norm <> X var
R29502:29502 PLF.Norm <> l var
R29515:29517 Coq.Init.Datatypes <> nil constr
R29522:29525 Coq.Init.Datatypes <> None constr
R29538:29541 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29533:29533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29535:29535 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29537:29537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29557:29566 PLF.Maps <> eqb_string def
R29570:29570 PLF.Norm <> k var
R29589:29594 PLF.Norm <> lookup def
R29596:29596 PLF.Norm <> k var
R29577:29580 Coq.Init.Datatypes <> Some constr
def 29618:29621 <> drop
R29634:29639 Coq.Strings.String <> string ind
R29647:29650 Coq.Init.Datatypes <> list ind
R29659:29661 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29653:29658 Coq.Strings.String <> string ind
R29662:29662 PLF.Norm <> X var
R29693:29696 Coq.Init.Datatypes <> list ind
R29705:29707 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29699:29704 Coq.Strings.String <> string ind
R29708:29708 PLF.Norm <> X var
R29722:29724 PLF.Norm <> nxs var
R29737:29739 Coq.Init.Datatypes <> nil constr
R29744:29746 Coq.Init.Datatypes <> nil constr
R29761:29762 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29755:29755 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29758:29758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29760:29760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29783:29792 PLF.Maps <> eqb_string def
R29797:29797 PLF.Norm <> n var
R29835:29837 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29849:29849 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29829:29829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29832:29832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29834:29834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29838:29841 PLF.Norm <> drop def
R29843:29843 PLF.Norm <> n var
R29804:29807 PLF.Norm <> drop def
R29809:29809 PLF.Norm <> n var
ind 30017:30029 <> instantiation
constr 30059:30063 <> V_nil
constr 30095:30100 <> V_cons
R30038:30041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30045:30048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30042:30044 PLF.Norm <> env def
R30034:30037 PLF.Norm <> tass def
R30071:30083 PLF.Norm <> instantiation ind
R30089:30091 Coq.Init.Datatypes <> nil constr
R30085:30087 Coq.Init.Datatypes <> nil constr
R30133:30136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30142:30149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30167:30174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30175:30187 PLF.Norm <> instantiation ind
R30206:30207 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R30201:30201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30203:30203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30205:30205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30202:30202 PLF.Norm <> x var
R30204:30204 PLF.Norm <> v var
R30208:30208 PLF.Norm <> e var
R30195:30196 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R30190:30190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30192:30192 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30194:30194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30191:30191 PLF.Norm <> x var
R30193:30193 PLF.Norm <> T var
R30197:30197 PLF.Norm <> c var
R30150:30162 PLF.Norm <> instantiation ind
R30166:30166 PLF.Norm <> e var
R30164:30164 PLF.Norm <> c var
R30137:30137 PLF.Norm <> R def
R30141:30141 PLF.Norm <> v var
R30139:30139 PLF.Norm <> T var
R30126:30130 PLF.Norm <> value ind
R30132:30132 PLF.Norm <> v var
prf 30473:30492 <> vacuous_substitution
R30535:30544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30564:30566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30556:30556 PLF.Norm <> :::'['_x_':='_x_']'_x not
R30558:30559 PLF.Norm <> :::'['_x_':='_x_']'_x not
R30562:30562 PLF.Norm <> :::'['_x_':='_x_']'_x not
R30557:30557 PLF.Norm <> x var
R30560:30561 PLF.Norm <> t' var
R30563:30563 PLF.Norm <> t var
R30567:30567 PLF.Norm <> t var
R30514:30515 Coq.Init.Logic <> ::type_scope:'~'_x not
R30516:30530 PLF.Norm <> appears_free_in ind
R30534:30534 PLF.Norm <> t var
R30532:30532 PLF.Norm <> x var
prf 30626:30637 <> subst_closed
R30663:30672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30694:30696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30686:30686 PLF.Norm <> :::'['_x_':='_x_']'_x not
R30688:30689 PLF.Norm <> :::'['_x_':='_x_']'_x not
R30692:30692 PLF.Norm <> :::'['_x_':='_x_']'_x not
R30687:30687 PLF.Norm <> x var
R30690:30691 PLF.Norm <> t' var
R30693:30693 PLF.Norm <> t var
R30697:30697 PLF.Norm <> t var
R30655:30660 PLF.Norm <> closed def
R30662:30662 PLF.Norm <> t var
R30723:30742 PLF.Norm <> vacuous_substitution prfax
R30723:30742 PLF.Norm <> vacuous_substitution prfax
prf 30767:30779 <> subst_not_afi
R30809:30813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30814:30815 Coq.Init.Logic <> ::type_scope:'~'_x not
R30816:30830 PLF.Norm <> appears_free_in ind
R30835:30835 PLF.Norm <> :::'['_x_':='_x_']'_x not
R30837:30838 PLF.Norm <> :::'['_x_':='_x_']'_x not
R30840:30840 PLF.Norm <> :::'['_x_':='_x_']'_x not
R30836:30836 PLF.Norm <> x var
R30839:30839 PLF.Norm <> v var
R30841:30841 PLF.Norm <> t var
R30832:30832 PLF.Norm <> x var
R30801:30806 PLF.Norm <> closed def
R30808:30808 PLF.Norm <> v var
R30900:30905 PLF.Norm <> closed def
R30908:30910 Coq.Init.Logic <> not def
R30987:30997 PLF.Maps <> eqb_stringP prfax
R30987:30997 PLF.Maps <> eqb_stringP prfax
R31112:31122 PLF.Maps <> eqb_stringP prfax
R31112:31122 PLF.Maps <> eqb_stringP prfax
prf 31444:31458 <> duplicate_subst
R31489:31492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31509:31511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31493:31493 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31495:31496 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31498:31499 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31508:31508 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31494:31494 PLF.Norm <> x var
R31497:31497 PLF.Norm <> t var
R31500:31500 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31502:31503 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31505:31505 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31501:31501 PLF.Norm <> x var
R31504:31504 PLF.Norm <> v var
R31506:31507 PLF.Norm <> t' var
R31512:31512 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31514:31515 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31517:31517 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31513:31513 PLF.Norm <> x var
R31516:31516 PLF.Norm <> v var
R31518:31519 PLF.Norm <> t' var
R31481:31486 PLF.Norm <> closed def
R31488:31488 PLF.Norm <> v var
R31546:31565 PLF.Norm <> vacuous_substitution prfax
R31546:31565 PLF.Norm <> vacuous_substitution prfax
R31574:31586 PLF.Norm <> subst_not_afi thm
R31574:31586 PLF.Norm <> subst_not_afi thm
prf 31608:31617 <> swap_subst
R31652:31659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31668:31671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31681:31688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31706:31708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31689:31689 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31692:31693 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31696:31697 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31705:31705 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31690:31691 PLF.Norm <> x1 var
R31694:31695 PLF.Norm <> v1 var
R31698:31698 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31700:31701 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31703:31703 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31699:31699 PLF.Norm <> x var
R31702:31702 PLF.Norm <> v var
R31704:31704 PLF.Norm <> t var
R31709:31709 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31711:31712 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31714:31715 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31725:31725 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31710:31710 PLF.Norm <> x var
R31713:31713 PLF.Norm <> v var
R31716:31716 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31719:31720 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31723:31723 PLF.Norm <> :::'['_x_':='_x_']'_x not
R31717:31718 PLF.Norm <> x1 var
R31721:31722 PLF.Norm <> v1 var
R31724:31724 PLF.Norm <> t var
R31672:31677 PLF.Norm <> closed def
R31679:31680 PLF.Norm <> v1 var
R31660:31665 PLF.Norm <> closed def
R31667:31667 PLF.Norm <> v var
R31646:31649 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R31645:31645 PLF.Norm <> x var
R31650:31651 PLF.Norm <> x1 var
R31802:31812 PLF.Maps <> eqb_stringP prfax
R31830:31840 PLF.Maps <> eqb_stringP prfax
R31802:31812 PLF.Maps <> eqb_stringP prfax
R31830:31840 PLF.Maps <> eqb_stringP prfax
R31830:31840 PLF.Maps <> eqb_stringP prfax
R31902:31916 PLF.Maps <> eqb_string_refl thm
R31902:31916 PLF.Maps <> eqb_string_refl thm
R31902:31916 PLF.Maps <> eqb_string_refl thm
R31925:31936 PLF.Norm <> subst_closed thm
R31925:31936 PLF.Norm <> subst_closed thm
R31971:31985 PLF.Maps <> eqb_string_refl thm
R31971:31985 PLF.Maps <> eqb_string_refl thm
R31971:31985 PLF.Maps <> eqb_string_refl thm
R31996:32007 PLF.Norm <> subst_closed thm
R31996:32007 PLF.Norm <> subst_closed thm
R31996:32007 PLF.Norm <> subst_closed thm
R31996:32007 PLF.Norm <> subst_closed thm
R32032:32047 PLF.Maps <> false_eqb_string thm
R32032:32047 PLF.Maps <> false_eqb_string thm
R32032:32047 PLF.Maps <> false_eqb_string thm
R32032:32047 PLF.Maps <> false_eqb_string thm
R32060:32075 PLF.Maps <> false_eqb_string thm
R32060:32075 PLF.Maps <> false_eqb_string thm
R32060:32075 PLF.Maps <> false_eqb_string thm
R32060:32075 PLF.Maps <> false_eqb_string thm
prf 32236:32248 <> msubst_closed
R32269:32272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32295:32297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32284:32289 PLF.Norm <> msubst def
R32294:32294 PLF.Norm <> t var
R32291:32292 PLF.Norm <> ss var
R32298:32298 PLF.Norm <> t var
R32261:32266 PLF.Norm <> closed def
R32268:32268 PLF.Norm <> t var
R32372:32383 PLF.Norm <> subst_closed thm
R32372:32383 PLF.Norm <> subst_closed thm
R32372:32383 PLF.Norm <> subst_closed thm
R32372:32383 PLF.Norm <> subst_closed thm
def 32483:32492 <> closed_env
R32499:32501 PLF.Norm <> env def
R32528:32530 PLF.Norm <> env var
R32541:32543 Coq.Init.Datatypes <> nil constr
R32548:32551 Coq.Init.Logic <> True ind
R32562:32563 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R32557:32557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32559:32559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32561:32561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32580:32583 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R32572:32577 PLF.Norm <> closed def
R32584:32593 PLF.Norm <> closed_env def
prf 32747:32758 <> subst_msubst
R32787:32790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32805:32812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32833:32835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32813:32818 PLF.Norm <> msubst def
R32825:32825 PLF.Norm <> :::'['_x_':='_x_']'_x not
R32827:32828 PLF.Norm <> :::'['_x_':='_x_']'_x not
R32830:32830 PLF.Norm <> :::'['_x_':='_x_']'_x not
R32826:32826 PLF.Norm <> x var
R32829:32829 PLF.Norm <> v var
R32831:32831 PLF.Norm <> t var
R32820:32822 PLF.Norm <> env var
R32836:32836 PLF.Norm <> :::'['_x_':='_x_']'_x not
R32838:32839 PLF.Norm <> :::'['_x_':='_x_']'_x not
R32841:32842 PLF.Norm <> :::'['_x_':='_x_']'_x not
R32864:32864 PLF.Norm <> :::'['_x_':='_x_']'_x not
R32837:32837 PLF.Norm <> x var
R32840:32840 PLF.Norm <> v var
R32843:32848 PLF.Norm <> msubst def
R32863:32863 PLF.Norm <> t var
R32851:32854 PLF.Norm <> drop def
R32858:32860 PLF.Norm <> env var
R32856:32856 PLF.Norm <> x var
R32791:32800 PLF.Norm <> closed_env def
R32802:32804 PLF.Norm <> env var
R32779:32784 PLF.Norm <> closed def
R32786:32786 PLF.Norm <> v var
R32948:32957 PLF.Norm <> closed_env def
R32948:32957 PLF.Norm <> closed_env def
R32978:32988 PLF.Maps <> eqb_stringP prfax
R32978:32988 PLF.Maps <> eqb_stringP prfax
R33015:33029 PLF.Norm <> duplicate_subst thm
R33015:33029 PLF.Norm <> duplicate_subst thm
R33015:33029 PLF.Norm <> duplicate_subst thm
R33015:33029 PLF.Norm <> duplicate_subst thm
R33057:33066 PLF.Norm <> swap_subst prfax
R33057:33066 PLF.Norm <> swap_subst prfax
R33057:33066 PLF.Norm <> swap_subst prfax
R33057:33066 PLF.Norm <> swap_subst prfax
R33057:33066 PLF.Norm <> swap_subst prfax
R33057:33066 PLF.Norm <> swap_subst prfax
prf 33088:33097 <> msubst_var
R33127:33133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33151:33156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33134:33139 PLF.Norm <> msubst def
R33145:33147 PLF.Norm <> var constr
R33149:33149 PLF.Norm <> x var
R33141:33142 PLF.Norm <> ss var
R33163:33168 PLF.Norm <> lookup def
R33172:33173 PLF.Norm <> ss var
R33170:33170 PLF.Norm <> x var
R33185:33188 Coq.Init.Datatypes <> Some constr
R33202:33205 Coq.Init.Datatypes <> None constr
R33210:33212 PLF.Norm <> var constr
R33214:33214 PLF.Norm <> x var
R33114:33123 PLF.Norm <> closed_env def
R33125:33126 PLF.Norm <> ss var
R33309:33318 PLF.Maps <> eqb_string def
R33309:33318 PLF.Maps <> eqb_string def
R33338:33350 PLF.Norm <> msubst_closed thm
R33338:33350 PLF.Norm <> msubst_closed thm
prf 33421:33430 <> msubst_abs
R33473:33475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33452:33457 PLF.Norm <> msubst def
R33463:33465 PLF.Norm <> abs constr
R33471:33471 PLF.Norm <> t var
R33469:33469 PLF.Norm <> T var
R33467:33467 PLF.Norm <> x var
R33459:33460 PLF.Norm <> ss var
R33476:33478 PLF.Norm <> abs constr
R33485:33490 PLF.Norm <> msubst def
R33504:33504 PLF.Norm <> t var
R33493:33496 PLF.Norm <> drop def
R33500:33501 PLF.Norm <> ss var
R33498:33498 PLF.Norm <> x var
R33482:33482 PLF.Norm <> T var
R33480:33480 PLF.Norm <> x var
R33595:33604 PLF.Maps <> eqb_string def
R33595:33604 PLF.Maps <> eqb_string def
prf 33637:33646 <> msubst_app
R33688:33690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33667:33672 PLF.Norm <> msubst def
R33678:33680 PLF.Norm <> app constr
R33685:33686 PLF.Norm <> t2 var
R33682:33683 PLF.Norm <> t1 var
R33674:33675 PLF.Norm <> ss var
R33691:33693 PLF.Norm <> app constr
R33711:33716 PLF.Norm <> msubst def
R33721:33722 PLF.Norm <> t2 var
R33718:33719 PLF.Norm <> ss var
R33696:33701 PLF.Norm <> msubst def
R33706:33707 PLF.Norm <> t1 var
R33703:33704 PLF.Norm <> ss var
prf 34146:34159 <> mupdate_lookup
R34175:34178 PLF.Norm <> tass def
R34184:34189 Coq.Strings.String <> string ind
R34207:34209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34197:34202 PLF.Norm <> lookup def
R34206:34206 PLF.Norm <> c var
R34204:34204 PLF.Norm <> x var
R34211:34217 PLF.Norm <> mupdate def
R34225:34225 PLF.Norm <> c var
R34219:34223 PLF.Maps <> empty def
R34228:34228 PLF.Norm <> x var
R34294:34299 PLF.Norm <> lookup def
R34302:34308 PLF.Norm <> mupdate def
R34311:34316 PLF.Maps <> update def
R34319:34326 PLF.Maps <> t_update def
R34339:34348 PLF.Maps <> eqb_string def
R34339:34348 PLF.Maps <> eqb_string def
prf 34374:34385 <> mupdate_drop
R34400:34403 PLF.Norm <> tass def
R34451:34457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34424:34430 PLF.Norm <> mupdate def
R34449:34450 PLF.Norm <> x' var
R34439:34442 PLF.Norm <> drop def
R34446:34446 PLF.Norm <> c var
R34444:34444 PLF.Norm <> x var
R34432:34436 PLF.Norm <> Gamma var
R34461:34470 PLF.Maps <> eqb_string def
R34474:34475 PLF.Norm <> x' var
R34472:34472 PLF.Norm <> x var
R34496:34502 PLF.Norm <> mupdate def
R34512:34513 PLF.Norm <> x' var
R34510:34510 PLF.Norm <> c var
R34504:34508 PLF.Norm <> Gamma var
R34482:34486 PLF.Norm <> Gamma var
R34488:34489 PLF.Norm <> x' var
R34560:34570 PLF.Maps <> eqb_stringP prfax
R34560:34570 PLF.Maps <> eqb_stringP prfax
R34622:34632 PLF.Maps <> eqb_stringP prfax
R34622:34632 PLF.Maps <> eqb_stringP prfax
R34679:34684 PLF.Maps <> update def
R34687:34694 PLF.Maps <> t_update def
R34707:34717 PLF.Maps <> eqb_stringP prfax
R34707:34717 PLF.Maps <> eqb_stringP prfax
R34752:34757 PLF.Maps <> update def
R34760:34767 PLF.Maps <> t_update def
R34780:34790 PLF.Maps <> eqb_stringP prfax
R34780:34790 PLF.Maps <> eqb_stringP prfax
R34826:34841 PLF.Maps <> false_eqb_string thm
R34826:34841 PLF.Maps <> false_eqb_string thm
R34826:34841 PLF.Maps <> false_eqb_string thm
R34826:34841 PLF.Maps <> false_eqb_string thm
prf 35015:35041 <> instantiation_domains_match
R35081:35088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35130:35133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35134:35140 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35142:35143 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35154:35156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35144:35149 PLF.Norm <> lookup def
R35153:35153 PLF.Norm <> e var
R35151:35151 PLF.Norm <> x var
R35157:35160 Coq.Init.Datatypes <> Some constr
R35162:35162 PLF.Norm <> t var
R35121:35123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35111:35116 PLF.Norm <> lookup def
R35120:35120 PLF.Norm <> c var
R35118:35118 PLF.Norm <> x var
R35124:35127 Coq.Init.Datatypes <> Some constr
R35129:35129 PLF.Norm <> T var
R35064:35076 PLF.Norm <> instantiation ind
R35080:35080 PLF.Norm <> e var
R35078:35078 PLF.Norm <> c var
R35268:35277 PLF.Maps <> eqb_string def
R35268:35277 PLF.Maps <> eqb_string def
prf 35305:35328 <> instantiation_env_closed
R35363:35366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35367:35376 PLF.Norm <> closed_env def
R35378:35378 PLF.Norm <> e var
R35346:35358 PLF.Norm <> instantiation ind
R35362:35362 PLF.Norm <> e var
R35360:35360 PLF.Norm <> c var
R35454:35463 PLF.Norm <> closed_env def
R35471:35480 PLF.Norm <> closed_env def
R35471:35480 PLF.Norm <> closed_env def
R35502:35522 PLF.Norm <> typable_empty__closed thm
R35502:35522 PLF.Norm <> typable_empty__closed thm
R35532:35546 PLF.Norm <> R_typable_empty thm
R35532:35546 PLF.Norm <> R_typable_empty thm
prf 35582:35596 <> instantiation_R
R35633:35640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35680:35689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35709:35712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35713:35713 PLF.Norm <> R def
R35717:35717 PLF.Norm <> t var
R35715:35715 PLF.Norm <> T var
R35700:35702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35690:35695 PLF.Norm <> lookup def
R35699:35699 PLF.Norm <> e var
R35697:35697 PLF.Norm <> x var
R35703:35706 Coq.Init.Datatypes <> Some constr
R35708:35708 PLF.Norm <> t var
R35671:35673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35661:35666 PLF.Norm <> lookup def
R35670:35670 PLF.Norm <> c var
R35668:35668 PLF.Norm <> x var
R35674:35677 Coq.Init.Datatypes <> Some constr
R35679:35679 PLF.Norm <> T var
R35616:35628 PLF.Norm <> instantiation ind
R35632:35632 PLF.Norm <> e var
R35630:35630 PLF.Norm <> c var
R35809:35814 PLF.Norm <> lookup def
R35833:35842 PLF.Maps <> eqb_string def
R35833:35842 PLF.Maps <> eqb_string def
prf 35922:35939 <> instantiation_drop
R35980:35987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35998:36010 PLF.Norm <> instantiation ind
R36024:36027 PLF.Norm <> drop def
R36031:36033 PLF.Norm <> env var
R36029:36029 PLF.Norm <> x var
R36013:36016 PLF.Norm <> drop def
R36020:36020 PLF.Norm <> c var
R36018:36018 PLF.Norm <> x var
R35961:35973 PLF.Norm <> instantiation ind
R35977:35979 PLF.Norm <> env var
R35975:35975 PLF.Norm <> c var
R36126:36129 PLF.Norm <> drop def
R36142:36151 PLF.Maps <> eqb_string def
R36142:36151 PLF.Maps <> eqb_string def
prf 36384:36397 <> multistep_App2
R36425:36428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36429:36429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36439:36443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36444:36444 PLF.Norm <> :::x_'-->*'_x not
R36452:36459 PLF.Norm <> :::x_'-->*'_x not
R36468:36468 PLF.Norm <> :::x_'-->*'_x not
R36445:36447 PLF.Norm <> app constr
R36451:36451 PLF.Norm <> t var
R36449:36449 PLF.Norm <> v var
R36460:36462 PLF.Norm <> app constr
R36466:36467 PLF.Norm <> t' var
R36464:36464 PLF.Norm <> v var
R36431:36436 PLF.Norm <> :::x_'-->*'_x not
R36430:36430 PLF.Norm <> t var
R36437:36438 PLF.Norm <> t' var
R36418:36422 PLF.Norm <> value ind
R36424:36424 PLF.Norm <> v var
R36525:36534 PLF.Smallstep <> multi_refl constr
R36525:36534 PLF.Smallstep <> multi_refl constr
R36547:36556 PLF.Smallstep <> multi_step constr
R36547:36556 PLF.Smallstep <> multi_step constr
R36570:36576 PLF.Norm <> ST_App2 constr
R36570:36576 PLF.Norm <> ST_App2 constr
prf 36879:36901 <> msubst_preserves_typing
R36939:36947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36996:37004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37005:37012 PLF.Norm <> has_type ind
R37033:37033 PLF.Norm <> S var
R37021:37026 PLF.Norm <> msubst def
R37030:37030 PLF.Norm <> t var
R37028:37028 PLF.Norm <> e var
R37014:37018 PLF.Norm <> Gamma var
R36966:36973 PLF.Norm <> has_type ind
R36995:36995 PLF.Norm <> S var
R36993:36993 PLF.Norm <> t var
R36976:36982 PLF.Norm <> mupdate def
R36990:36990 PLF.Norm <> c var
R36984:36988 PLF.Norm <> Gamma var
R36922:36934 PLF.Norm <> instantiation ind
R36938:36938 PLF.Norm <> e var
R36936:36936 PLF.Norm <> c var
R37158:37186 PLF.Norm <> substitution_preserves_typing thm
R37158:37186 PLF.Norm <> substitution_preserves_typing thm
R37207:37221 PLF.Norm <> R_typable_empty thm
R37207:37221 PLF.Norm <> R_typable_empty thm
prf 37282:37289 <> msubst_R
R37345:37352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37372:37379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37380:37380 PLF.Norm <> R def
R37385:37390 PLF.Norm <> msubst def
R37396:37396 PLF.Norm <> t var
R37392:37394 PLF.Norm <> env var
R37382:37382 PLF.Norm <> T var
R37353:37365 PLF.Norm <> instantiation ind
R37369:37371 PLF.Norm <> env var
R37367:37367 PLF.Norm <> c var
R37315:37322 PLF.Norm <> has_type ind
R37344:37344 PLF.Norm <> T var
R37342:37342 PLF.Norm <> t var
R37325:37331 PLF.Norm <> mupdate def
R37339:37339 PLF.Norm <> c var
R37333:37337 PLF.Maps <> empty def
R37558:37564 PLF.Norm <> mupdate def
R37566:37570 PLF.Maps <> empty def
R37558:37564 PLF.Norm <> mupdate def
R37566:37570 PLF.Maps <> empty def
R37612:37614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37611:37611 PLF.Norm <> x var
R37615:37620 PLF.Norm <> lookup def
R37622:37622 PLF.Norm <> x var
R37612:37614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37611:37611 PLF.Norm <> x var
R37615:37620 PLF.Norm <> lookup def
R37622:37622 PLF.Norm <> x var
R37666:37679 PLF.Norm <> mupdate_lookup thm
R37666:37679 PLF.Norm <> mupdate_lookup thm
R37666:37679 PLF.Norm <> mupdate_lookup thm
R37803:37829 PLF.Norm <> instantiation_domains_match thm
R37803:37829 PLF.Norm <> instantiation_domains_match thm
R37856:37870 PLF.Norm <> instantiation_R thm
R37856:37870 PLF.Norm <> instantiation_R thm
R37891:37900 PLF.Norm <> msubst_var thm
R37891:37900 PLF.Norm <> msubst_var thm
R37891:37900 PLF.Norm <> msubst_var thm
R37891:37900 PLF.Norm <> msubst_var thm
R37928:37951 PLF.Norm <> instantiation_env_closed thm
R37928:37951 PLF.Norm <> instantiation_env_closed thm
R37990:37999 PLF.Norm <> msubst_abs thm
R37990:37999 PLF.Norm <> msubst_abs thm
R37990:37999 PLF.Norm <> msubst_abs thm
R38135:38142 PLF.Norm <> has_type ind
R38190:38194 PLF.Norm <> Arrow constr
R38151:38153 PLF.Norm <> abs constr
R38162:38167 PLF.Norm <> msubst def
R38170:38173 PLF.Norm <> drop def
R38144:38148 PLF.Maps <> empty def
R38135:38142 PLF.Norm <> has_type ind
R38190:38194 PLF.Norm <> Arrow constr
R38151:38153 PLF.Norm <> abs constr
R38162:38167 PLF.Norm <> msubst def
R38170:38173 PLF.Norm <> drop def
R38144:38148 PLF.Maps <> empty def
R38220:38224 PLF.Norm <> T_Abs constr
R38220:38224 PLF.Norm <> T_Abs constr
R38234:38256 PLF.Norm <> msubst_preserves_typing thm
R38234:38256 PLF.Norm <> msubst_preserves_typing thm
R38274:38291 PLF.Norm <> instantiation_drop thm
R38274:38291 PLF.Norm <> instantiation_drop thm
R38316:38333 PLF.Norm <> context_invariance thm
R38316:38333 PLF.Norm <> context_invariance thm
R38383:38388 PLF.Maps <> update def
R38391:38398 PLF.Maps <> t_update def
R38409:38420 PLF.Norm <> mupdate_drop thm
R38409:38420 PLF.Norm <> mupdate_drop thm
R38409:38420 PLF.Norm <> mupdate_drop thm
R38433:38443 PLF.Maps <> eqb_stringP prfax
R38433:38443 PLF.Maps <> eqb_stringP prfax
R38543:38558 PLF.Maps <> false_eqb_string thm
R38543:38558 PLF.Maps <> false_eqb_string thm
R38543:38558 PLF.Maps <> false_eqb_string thm
R38543:38558 PLF.Maps <> false_eqb_string thm
R38602:38607 PLF.Maps <> update def
R38610:38617 PLF.Maps <> t_update def
R38638:38647 PLF.Maps <> eqb_string def
R38638:38647 PLF.Maps <> eqb_string def
R38675:38675 PLF.Norm <> R def
R38683:38683 PLF.Norm <> R def
R38683:38683 PLF.Norm <> R def
R38724:38734 PLF.Norm <> value_halts thm
R38724:38734 PLF.Norm <> value_halts thm
R38743:38747 PLF.Norm <> v_abs constr
R38743:38747 PLF.Norm <> v_abs constr
R38778:38784 PLF.Norm <> R_halts thm
R38778:38784 PLF.Norm <> R_halts thm
R38821:38841 PLF.Norm <> multistep_preserves_R thm
R38821:38841 PLF.Norm <> multistep_preserves_R thm
R38896:38901 PLF.Norm <> msubst def
R38909:38910 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38904:38904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38906:38906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38908:38908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38867:38888 PLF.Norm <> multistep_preserves_R' thm
R38896:38901 PLF.Norm <> msubst def
R38909:38910 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R38904:38904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38906:38906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38908:38908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38867:38888 PLF.Norm <> multistep_preserves_R' thm
R38937:38941 PLF.Norm <> T_App constr
R38937:38941 PLF.Norm <> T_App constr
R38964:38978 PLF.Norm <> R_typable_empty thm
R38964:38978 PLF.Norm <> R_typable_empty thm
R39001:39011 PLF.Smallstep <> multi_trans thm
R39001:39011 PLF.Smallstep <> multi_trans thm
R39022:39035 PLF.Norm <> multistep_App2 thm
R39022:39035 PLF.Norm <> multistep_App2 thm
R39059:39065 PLF.Smallstep <> multi_R thm
R39059:39065 PLF.Smallstep <> multi_R thm
R39091:39102 PLF.Norm <> subst_msubst thm
R39091:39102 PLF.Norm <> subst_msubst thm
R39091:39102 PLF.Norm <> subst_msubst thm
R39091:39102 PLF.Norm <> subst_msubst thm
R39091:39102 PLF.Norm <> subst_msubst thm
R39119:39127 PLF.Norm <> ST_AppAbs constr
R39119:39127 PLF.Norm <> ST_AppAbs constr
R39151:39171 PLF.Norm <> typable_empty__closed thm
R39151:39171 PLF.Norm <> typable_empty__closed thm
R39188:39202 PLF.Norm <> R_typable_empty thm
R39188:39202 PLF.Norm <> R_typable_empty thm
R39223:39246 PLF.Norm <> instantiation_env_closed thm
R39223:39246 PLF.Norm <> instantiation_env_closed thm
R39284:39285 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R39277:39277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39279:39279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39283:39283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39284:39285 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R39277:39277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39279:39279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39283:39283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39316:39321 PLF.Maps <> update def
R39324:39331 PLF.Maps <> t_update def
R39334:39339 PLF.Norm <> lookup def
R39352:39361 PLF.Maps <> eqb_string def
R39352:39361 PLF.Maps <> eqb_string def
R39431:39440 PLF.Norm <> msubst_app thm
R39431:39440 PLF.Norm <> msubst_app thm
R39431:39440 PLF.Norm <> msubst_app thm
R39537:39537 PLF.Norm <> R def
R39537:39537 PLF.Norm <> R def
prf 39731:39743 <> normalization
R39777:39780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39781:39785 PLF.Norm <> halts def
R39787:39787 PLF.Norm <> t var
R39759:39766 PLF.Norm <> has_type ind
R39776:39776 PLF.Norm <> T var
R39774:39774 PLF.Norm <> t var
R39768:39772 PLF.Maps <> empty def
R39825:39830 PLF.Norm <> msubst def
R39832:39834 Coq.Init.Datatypes <> nil constr
R39825:39830 PLF.Norm <> msubst def
R39832:39834 Coq.Init.Datatypes <> nil constr
R39865:39871 PLF.Norm <> R_halts thm
R39865:39871 PLF.Norm <> R_halts thm
R39886:39893 PLF.Norm <> msubst_R prfax
R39895:39897 Coq.Init.Datatypes <> nil constr
R39886:39893 PLF.Norm <> msubst_R prfax
R39895:39897 Coq.Init.Datatypes <> nil constr
R39917:39921 PLF.Norm <> V_nil constr
R39917:39921 PLF.Norm <> V_nil constr
