DIGEST 82d31feee35da776e64ca8623c4308e1
FPLF.PostscriptTest
R70:75 Coq.Strings.String <> <> lib
R102:111 PLF.Postscript <> <> lib
ax 125:131 <> MISSING
mod 148:152 <> Check
R218:224 PLF.PostscriptTest <> MISSING defax
R218:224 PLF.PostscriptTest <> MISSING defax
R417:420 Coq.Init.Datatypes <> Some constr
R417:420 Coq.Init.Datatypes <> Some constr
R600:603 Coq.Init.Datatypes <> None constr
R600:603 Coq.Init.Datatypes <> None constr
R685:689 PLF.PostscriptTest Check <> mod
R717:726 PLF.Postscript <> <> lib
R749:752 Coq.Init.Logic <> True ind
