DIGEST 563dd85644a050e84d55fcf2602de142
FPLF.Records
R112:125 Coq.Strings.String <> <> lib
R152:155 PLF.Maps <> <> lib
R182:184 PLF.Imp <> <> lib
R211:219 PLF.Smallstep <> <> lib
R246:249 PLF.Stlc <> <> lib
mod 2361:2379 <> STLCExtendedRecords
mod 2595:2602 <> STLCExtendedRecords.FirstTry
def 2617:2621 STLCExtendedRecords.FirstTry alist
R2637:2640 Coq.Init.Datatypes <> list ind
R2649:2651 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2643:2648 Coq.Strings.String <> string ind
R2652:2652 PLF.Records <> X var
ind 2667:2668 STLCExtendedRecords.FirstTry ty
constr 2684:2687 STLCExtendedRecords.FirstTry Base
constr 2712:2716 STLCExtendedRecords.FirstTry Arrow
constr 2742:2745 STLCExtendedRecords.FirstTry TRcd
R2701:2704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2705:2706 PLF.Records <> ty ind
R2695:2700 Coq.Strings.String <> string ind
R2725:2728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2731:2734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2735:2736 PLF.Records <> ty ind
R2729:2730 PLF.Records <> ty ind
R2723:2724 PLF.Records <> ty ind
R2754:2754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2763:2767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2768:2769 PLF.Records <> ty ind
R2755:2759 PLF.Records STLCExtendedRecords.FirstTry alist def
R2761:2762 PLF.Records <> ty ind
R3392:3399 PLF.Records STLCExtendedRecords.FirstTry <> mod
ind 3958:3959 STLCExtendedRecords ty
constr 3975:3978 STLCExtendedRecords Base
constr 3999:4003 STLCExtendedRecords Arrow
constr 4026:4029 STLCExtendedRecords RNil
constr 4040:4044 STLCExtendedRecords RCons
R3988:3991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3992:3993 PLF.Records <> ty ind
R3982:3987 Coq.Strings.String <> string ind
R4009:4012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4015:4018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4019:4020 PLF.Records <> ty ind
R4013:4014 PLF.Records <> ty ind
R4007:4008 PLF.Records <> ty ind
R4033:4034 PLF.Records <> ty ind
R4054:4057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4060:4063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4066:4069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4070:4071 PLF.Records <> ty ind
R4064:4065 PLF.Records <> ty ind
R4058:4059 PLF.Records <> ty ind
R4048:4053 Coq.Strings.String <> string ind
ind 4260:4261 STLCExtendedRecords tm
constr 4277:4279 STLCExtendedRecords var
constr 4300:4302 STLCExtendedRecords app
constr 4325:4327 STLCExtendedRecords abs
constr 4376:4380 STLCExtendedRecords rproj
constr 4407:4411 STLCExtendedRecords trnil
constr 4423:4427 STLCExtendedRecords rcons
R4289:4292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4293:4294 PLF.Records <> tm ind
R4283:4288 Coq.Strings.String <> string ind
R4308:4311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4314:4317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4318:4319 PLF.Records <> tm ind
R4312:4313 PLF.Records <> tm ind
R4306:4307 PLF.Records <> tm ind
R4337:4340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4343:4346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4349:4352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4353:4354 PLF.Records <> tm ind
R4347:4348 PLF.Records <> tm ind
R4341:4342 PLF.Records STLCExtendedRecords ty ind
R4331:4336 Coq.Strings.String <> string ind
R4386:4389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4396:4399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4400:4401 PLF.Records <> tm ind
R4390:4395 Coq.Strings.String <> string ind
R4384:4385 PLF.Records <> tm ind
R4416:4417 PLF.Records <> tm ind
R4437:4440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4443:4446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4449:4452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4453:4454 PLF.Records <> tm ind
R4447:4448 PLF.Records <> tm ind
R4441:4442 PLF.Records <> tm ind
R4431:4436 Coq.Strings.String <> string ind
syndef 4517:4517 STLCExtendedRecords a
syndef 4536:4536 STLCExtendedRecords f
syndef 4555:4555 STLCExtendedRecords g
syndef 4574:4574 STLCExtendedRecords l
syndef 4593:4593 STLCExtendedRecords A
R4599:4602 PLF.Records STLCExtendedRecords Base constr
syndef 4619:4619 STLCExtendedRecords B
R4625:4628 PLF.Records STLCExtendedRecords Base constr
syndef 4645:4645 STLCExtendedRecords k
syndef 4664:4665 STLCExtendedRecords i1
syndef 4685:4686 STLCExtendedRecords i2
def 5146:5155 STLCExtendedRecords weird_type
R5160:5164 PLF.Records STLCExtendedRecords RCons constr
R5170:5170 PLF.Records STLCExtendedRecords B syndef
R5168:5168 PLF.Records STLCExtendedRecords A syndef
R5166:5166 PLF.Imp <> X def
ind 5669:5677 STLCExtendedRecords record_ty
constr 5699:5703 STLCExtendedRecords RTnil
constr 5734:5739 STLCExtendedRecords RTcons
R5683:5686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5681:5682 PLF.Records STLCExtendedRecords ty ind
R5715:5723 PLF.Records <> record_ty ind
R5725:5728 PLF.Records STLCExtendedRecords RNil constr
R5767:5775 PLF.Records <> record_ty ind
R5778:5782 PLF.Records STLCExtendedRecords RCons constr
R5789:5790 PLF.Records <> T2 var
R5786:5787 PLF.Records <> T1 var
R5784:5784 PLF.Records <> i var
ind 5857:5870 STLCExtendedRecords well_formed_ty
constr 5892:5897 STLCExtendedRecords wfBase
constr 5947:5953 STLCExtendedRecords wfArrow
constr 6070:6075 STLCExtendedRecords wfRNil
constr 6111:6117 STLCExtendedRecords wfRCons
R5876:5879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5874:5875 PLF.Records STLCExtendedRecords ty ind
R5919:5932 PLF.Records <> well_formed_ty ind
R5935:5938 PLF.Records STLCExtendedRecords Base constr
R5940:5940 PLF.Records <> i var
R5996:6007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6025:6036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6037:6050 PLF.Records <> well_formed_ty ind
R6053:6057 PLF.Records STLCExtendedRecords Arrow constr
R6062:6063 PLF.Records <> T2 var
R6059:6060 PLF.Records <> T1 var
R6008:6021 PLF.Records <> well_formed_ty ind
R6023:6024 PLF.Records <> T2 var
R5979:5992 PLF.Records <> well_formed_ty ind
R5994:5995 PLF.Records <> T1 var
R6087:6100 PLF.Records <> well_formed_ty ind
R6102:6105 PLF.Records STLCExtendedRecords RNil constr
R6162:6173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6191:6202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6215:6226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6227:6240 PLF.Records <> well_formed_ty ind
R6243:6247 PLF.Records STLCExtendedRecords RCons constr
R6254:6255 PLF.Records <> T2 var
R6251:6252 PLF.Records <> T1 var
R6249:6249 PLF.Records <> i var
R6203:6211 PLF.Records STLCExtendedRecords record_ty ind
R6213:6214 PLF.Records <> T2 var
R6174:6187 PLF.Records <> well_formed_ty ind
R6189:6190 PLF.Records <> T2 var
R6145:6158 PLF.Records <> well_formed_ty ind
R6160:6161 PLF.Records <> T1 var
R6278:6286 PLF.Records <> record_ty ind
R6288:6301 PLF.Records <> well_formed_ty ind
ind 6974:6982 STLCExtendedRecords record_tm
constr 7004:7008 STLCExtendedRecords rtnil
constr 7040:7045 STLCExtendedRecords rtcons
R6988:6991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6986:6987 PLF.Records STLCExtendedRecords tm ind
R7020:7028 PLF.Records <> record_tm ind
R7030:7034 PLF.Records STLCExtendedRecords trnil constr
R7073:7081 PLF.Records <> record_tm ind
R7084:7088 PLF.Records STLCExtendedRecords rcons constr
R7095:7096 PLF.Records <> t2 var
R7092:7093 PLF.Records <> t1 var
R7090:7090 PLF.Records <> i var
R7119:7127 PLF.Records <> record_tm ind
def 7274:7278 STLCExtendedRecords subst
R7283:7288 Coq.Strings.String <> string ind
R7294:7295 PLF.Records STLCExtendedRecords tm ind
R7301:7302 PLF.Records STLCExtendedRecords tm ind
R7307:7308 PLF.Records STLCExtendedRecords tm ind
R7321:7321 PLF.Records <> t var
R7332:7334 PLF.Records STLCExtendedRecords var constr
R7344:7353 PLF.Maps <> eqb_string def
R7355:7355 PLF.Records <> x var
R7371:7371 PLF.Records <> t var
R7364:7364 PLF.Records <> s var
R7377:7379 PLF.Records STLCExtendedRecords abs constr
R7391:7393 PLF.Records STLCExtendedRecords abs constr
R7424:7433 PLF.Maps <> eqb_string def
R7435:7435 PLF.Records <> x var
R7453:7457 PLF.Records <> subst def
R7461:7461 PLF.Records <> s var
R7459:7459 PLF.Records <> x var
R7472:7474 PLF.Records STLCExtendedRecords app constr
R7485:7487 PLF.Records STLCExtendedRecords app constr
R7505:7509 PLF.Records <> subst def
R7513:7513 PLF.Records <> s var
R7511:7511 PLF.Records <> x var
R7490:7494 PLF.Records <> subst def
R7498:7498 PLF.Records <> s var
R7496:7496 PLF.Records <> x var
R7523:7527 PLF.Records STLCExtendedRecords rproj constr
R7537:7541 PLF.Records STLCExtendedRecords rproj constr
R7544:7548 PLF.Records <> subst def
R7552:7552 PLF.Records <> s var
R7550:7550 PLF.Records <> x var
R7564:7568 PLF.Records STLCExtendedRecords trnil constr
R7573:7577 PLF.Records STLCExtendedRecords trnil constr
R7583:7587 PLF.Records STLCExtendedRecords rcons constr
R7601:7605 PLF.Records STLCExtendedRecords rcons constr
R7625:7629 PLF.Records <> subst def
R7633:7633 PLF.Records <> s var
R7631:7631 PLF.Records <> x var
R7610:7614 PLF.Records <> subst def
R7618:7618 PLF.Records <> s var
R7616:7616 PLF.Records <> x var
R7682:7686 PLF.Records STLCExtendedRecords subst def
not 7657:7657 STLCExtendedRecords :::'['_x_':='_x_']'_x
ind 7869:7873 STLCExtendedRecords value
constr 7895:7899 STLCExtendedRecords v_abs
constr 7953:7958 STLCExtendedRecords v_rnil
constr 7978:7984 STLCExtendedRecords v_rcons
R7879:7882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7877:7878 PLF.Records STLCExtendedRecords tm ind
R7927:7931 PLF.Records <> value ind
R7934:7936 PLF.Records STLCExtendedRecords abs constr
R7944:7946 PLF.Records <> t12 var
R7940:7942 PLF.Records <> T11 var
R7938:7938 PLF.Records <> x var
R7962:7966 PLF.Records <> value ind
R7968:7972 PLF.Records STLCExtendedRecords trnil constr
R8018:8027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8036:8045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8046:8050 PLF.Records <> value ind
R8053:8057 PLF.Records STLCExtendedRecords rcons constr
R8064:8065 PLF.Records <> vr var
R8061:8062 PLF.Records <> v1 var
R8059:8059 PLF.Records <> i var
R8028:8032 PLF.Records <> value ind
R8034:8035 PLF.Records <> vr var
R8010:8014 PLF.Records <> value ind
R8016:8017 PLF.Records <> v1 var
R8088:8092 PLF.Records <> value ind
def 8211:8217 STLCExtendedRecords tlookup
R8222:8227 Coq.Strings.String <> string ind
R8234:8235 PLF.Records STLCExtendedRecords tm ind
R8240:8245 Coq.Init.Datatypes <> option ind
R8247:8248 PLF.Records STLCExtendedRecords tm ind
R8261:8262 PLF.Records <> tr var
R8273:8277 PLF.Records STLCExtendedRecords rcons constr
R8294:8303 PLF.Maps <> eqb_string def
R8305:8305 PLF.Records <> i var
R8327:8333 PLF.Records <> tlookup def
R8335:8335 PLF.Records <> i var
R8315:8318 Coq.Init.Datatypes <> Some constr
R8350:8353 Coq.Init.Datatypes <> None constr
ind 8514:8517 STLCExtendedRecords step
constr 8545:8553 STLCExtendedRecords ST_AppAbs
constr 8654:8660 STLCExtendedRecords ST_App1
constr 8747:8753 STLCExtendedRecords ST_App2
constr 8861:8868 STLCExtendedRecords ST_Proj1
constr 8954:8963 STLCExtendedRecords ST_ProjRcd
constr 9069:9079 STLCExtendedRecords ST_Rcd_Head
constr 9177:9187 STLCExtendedRecords ST_Rcd_Tail
R8523:8526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8529:8532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8527:8528 PLF.Records STLCExtendedRecords tm ind
R8521:8522 PLF.Records STLCExtendedRecords tm ind
R9329:9332 PLF.Records <> step ind
R8595:8607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8608:8608 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R8631:8637 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R8648:8648 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R8609:8611 PLF.Records STLCExtendedRecords app constr
R8629:8630 PLF.Records <> v2 var
R8614:8616 PLF.Records STLCExtendedRecords abs constr
R8624:8626 PLF.Records <> t12 var
R8620:8622 PLF.Records <> T11 var
R8618:8618 PLF.Records <> x var
R8638:8638 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R8640:8641 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R8644:8644 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R8639:8639 PLF.Records <> x var
R8642:8643 PLF.Records <> v2 var
R8645:8647 PLF.Records <> t12 var
R8587:8591 PLF.Records STLCExtendedRecords value ind
R8593:8594 PLF.Records <> v2 var
R8701:8713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8714:8714 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R8724:8730 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R8741:8741 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R8715:8717 PLF.Records STLCExtendedRecords app constr
R8722:8723 PLF.Records <> t2 var
R8719:8720 PLF.Records <> t1 var
R8731:8733 PLF.Records STLCExtendedRecords app constr
R8739:8740 PLF.Records <> t2 var
R8735:8737 PLF.Records <> t1' var
R8693:8697 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R8691:8692 PLF.Records <> t1 var
R8698:8700 PLF.Records <> t1' var
R8792:8804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8815:8827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8828:8828 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R8838:8844 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R8855:8855 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R8829:8831 PLF.Records STLCExtendedRecords app constr
R8836:8837 PLF.Records <> t2 var
R8833:8834 PLF.Records <> v1 var
R8845:8847 PLF.Records STLCExtendedRecords app constr
R8852:8854 PLF.Records <> t2' var
R8849:8850 PLF.Records <> v1 var
R8807:8811 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R8805:8806 PLF.Records <> t2 var
R8812:8814 PLF.Records <> t2' var
R8784:8788 PLF.Records STLCExtendedRecords value ind
R8790:8791 PLF.Records <> v1 var
R8907:8918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8919:8919 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R8930:8936 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R8948:8948 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R8920:8924 PLF.Records STLCExtendedRecords rproj constr
R8929:8929 PLF.Records <> i var
R8926:8927 PLF.Records <> t1 var
R8937:8941 PLF.Records STLCExtendedRecords rproj constr
R8947:8947 PLF.Records <> i var
R8943:8945 PLF.Records <> t1' var
R8899:8903 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R8897:8898 PLF.Records <> t1 var
R8904:8906 PLF.Records <> t1' var
R8999:9010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9033:9044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9045:9045 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R9056:9061 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R9046:9050 PLF.Records STLCExtendedRecords rproj constr
R9055:9055 PLF.Records <> i var
R9052:9053 PLF.Records <> tr var
R9062:9063 PLF.Records <> vi var
R9023:9025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9011:9017 PLF.Records STLCExtendedRecords tlookup def
R9021:9022 PLF.Records <> tr var
R9019:9019 PLF.Records <> i var
R9026:9029 Coq.Init.Datatypes <> Some constr
R9031:9032 PLF.Records <> vi var
R8991:8995 PLF.Records STLCExtendedRecords value ind
R8997:8998 PLF.Records <> tr var
R9122:9133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9134:9134 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R9149:9155 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R9171:9171 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R9135:9139 PLF.Records STLCExtendedRecords rcons constr
R9146:9148 PLF.Records <> tr2 var
R9143:9144 PLF.Records <> t1 var
R9141:9141 PLF.Records <> i var
R9156:9160 PLF.Records STLCExtendedRecords rcons constr
R9168:9170 PLF.Records <> tr2 var
R9164:9166 PLF.Records <> t1' var
R9162:9162 PLF.Records <> i var
R9114:9118 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R9112:9113 PLF.Records <> t1 var
R9119:9121 PLF.Records <> t1' var
R9229:9240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9253:9264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9265:9265 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R9280:9286 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R9302:9302 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R9266:9270 PLF.Records STLCExtendedRecords rcons constr
R9277:9279 PLF.Records <> tr2 var
R9274:9275 PLF.Records <> v1 var
R9272:9272 PLF.Records <> i var
R9287:9291 PLF.Records STLCExtendedRecords rcons constr
R9298:9301 PLF.Records <> tr2' var
R9295:9296 PLF.Records <> v1 var
R9293:9293 PLF.Records <> i var
R9244:9248 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R9241:9243 PLF.Records <> tr2 var
R9249:9252 PLF.Records <> tr2' var
R9221:9225 PLF.Records STLCExtendedRecords value ind
R9227:9228 PLF.Records <> v1 var
R9329:9332 PLF.Records STLCExtendedRecords step ind
not 9311:9311 STLCExtendedRecords :::x_'-->'_x
syndef 9352:9360 STLCExtendedRecords multistep
R9366:9370 PLF.Smallstep <> multi ind
R9372:9375 PLF.Records STLCExtendedRecords step ind
R9407:9415 PLF.Records STLCExtendedRecords multistep syndef
not 9388:9388 STLCExtendedRecords :::x_'-->*'_x
R9458:9461 PLF.Records <> step ind
def 10752:10758 STLCExtendedRecords Tlookup
R10763:10768 Coq.Strings.String <> string ind
R10775:10776 PLF.Records STLCExtendedRecords ty ind
R10781:10786 Coq.Init.Datatypes <> option ind
R10788:10789 PLF.Records STLCExtendedRecords ty ind
R10802:10803 PLF.Records <> Tr var
R10814:10818 PLF.Records STLCExtendedRecords RCons constr
R10841:10850 PLF.Maps <> eqb_string def
R10852:10852 PLF.Records <> i var
R10874:10880 PLF.Records <> Tlookup def
R10882:10882 PLF.Records <> i var
R10862:10865 Coq.Init.Datatypes <> Some constr
R10897:10900 Coq.Init.Datatypes <> None constr
def 10921:10927 STLCExtendedRecords context
R10932:10942 PLF.Maps <> partial_map def
R10944:10945 PLF.Records STLCExtendedRecords ty ind
ind 11016:11023 STLCExtendedRecords has_type
constr 11062:11066 STLCExtendedRecords T_Var
constr 11173:11177 STLCExtendedRecords T_Abs
constr 11337:11341 STLCExtendedRecords T_App
constr 11493:11498 STLCExtendedRecords T_Proj
constr 11623:11628 STLCExtendedRecords T_RNil
constr 11680:11686 STLCExtendedRecords T_RCons
R11034:11037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11040:11043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11046:11049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11044:11045 PLF.Records STLCExtendedRecords ty ind
R11038:11039 PLF.Records STLCExtendedRecords tm ind
R11027:11033 PLF.Records STLCExtendedRecords context def
R11897:11904 PLF.Records <> has_type ind
R11110:11119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11136:11145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11151:11155 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11161:11166 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11146:11150 PLF.Records <> Gamma var
R11156:11158 PLF.Records STLCExtendedRecords var constr
R11160:11160 PLF.Records <> x var
R11167:11167 PLF.Records <> T var
R11120:11133 PLF.Records STLCExtendedRecords well_formed_ty ind
R11135:11135 PLF.Records <> T var
R11101:11103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11094:11098 PLF.Records <> Gamma var
R11100:11100 PLF.Records <> x var
R11104:11107 Coq.Init.Datatypes <> Some constr
R11109:11109 PLF.Records <> T var
R11233:11242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11278:11287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11293:11297 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11311:11317 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11331:11331 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11288:11292 PLF.Records <> Gamma var
R11298:11300 PLF.Records STLCExtendedRecords abs constr
R11308:11310 PLF.Records <> t12 var
R11304:11306 PLF.Records <> T11 var
R11302:11302 PLF.Records <> x var
R11318:11322 PLF.Records STLCExtendedRecords Arrow constr
R11328:11330 PLF.Records <> T12 var
R11324:11326 PLF.Records <> T11 var
R11243:11243 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11262:11266 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11270:11274 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11244:11249 PLF.Maps <> update def
R11259:11261 PLF.Records <> T11 var
R11257:11257 PLF.Records <> x var
R11251:11255 PLF.Records <> Gamma var
R11267:11269 PLF.Records <> t12 var
R11275:11277 PLF.Records <> T12 var
R11215:11228 PLF.Records STLCExtendedRecords well_formed_ty ind
R11230:11232 PLF.Records <> T11 var
R11406:11415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11434:11443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11449:11453 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11463:11468 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11444:11448 PLF.Records <> Gamma var
R11454:11456 PLF.Records STLCExtendedRecords app constr
R11461:11462 PLF.Records <> t2 var
R11458:11459 PLF.Records <> t1 var
R11469:11470 PLF.Records <> T2 var
R11421:11424 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11427:11431 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11416:11420 PLF.Records <> Gamma var
R11425:11426 PLF.Records <> t2 var
R11432:11433 PLF.Records <> T1 var
R11382:11385 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11388:11393 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11405:11405 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11377:11381 PLF.Records <> Gamma var
R11386:11387 PLF.Records <> t1 var
R11394:11398 PLF.Records STLCExtendedRecords Arrow constr
R11403:11404 PLF.Records <> T2 var
R11400:11401 PLF.Records <> T1 var
R11549:11558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11581:11590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11596:11600 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11610:11615 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11591:11595 PLF.Records <> Gamma var
R11601:11605 PLF.Records STLCExtendedRecords rproj constr
R11609:11609 PLF.Records <> i var
R11607:11607 PLF.Records <> t var
R11616:11617 PLF.Records <> Ti var
R11571:11573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11559:11565 PLF.Records STLCExtendedRecords Tlookup def
R11569:11570 PLF.Records <> Tr var
R11567:11567 PLF.Records <> i var
R11574:11577 Coq.Init.Datatypes <> Some constr
R11579:11580 PLF.Records <> Ti var
R11537:11540 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11542:11546 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11532:11536 PLF.Records <> Gamma var
R11541:11541 PLF.Records <> t var
R11547:11548 PLF.Records <> Tr var
R11657:11660 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11666:11670 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11652:11656 PLF.Records <> Gamma var
R11661:11665 PLF.Records STLCExtendedRecords trnil constr
R11671:11674 PLF.Records STLCExtendedRecords RNil constr
R11738:11747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11766:11775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11788:11797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11810:11819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11825:11829 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11842:11848 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11861:11861 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11820:11824 PLF.Records <> Gamma var
R11830:11834 PLF.Records STLCExtendedRecords rcons constr
R11840:11841 PLF.Records <> tr var
R11838:11838 PLF.Records <> t var
R11836:11836 PLF.Records <> i var
R11849:11853 PLF.Records STLCExtendedRecords RCons constr
R11859:11860 PLF.Records <> Tr var
R11857:11857 PLF.Records <> T var
R11855:11855 PLF.Records <> i var
R11798:11806 PLF.Records STLCExtendedRecords record_tm ind
R11808:11809 PLF.Records <> tr var
R11776:11784 PLF.Records STLCExtendedRecords record_ty ind
R11786:11787 PLF.Records <> Tr var
R11753:11756 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11759:11763 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11748:11752 PLF.Records <> Gamma var
R11757:11758 PLF.Records <> tr var
R11764:11765 PLF.Records <> Tr var
R11727:11730 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11732:11736 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R11722:11726 PLF.Records <> Gamma var
R11731:11731 PLF.Records <> t var
R11737:11737 PLF.Records <> T var
R11897:11904 PLF.Records STLCExtendedRecords has_type ind
not 11870:11870 STLCExtendedRecords :::x_'|-'_x_'\in'_x
R11937:11944 PLF.Records <> has_type ind
prf 12521:12536 STLCExtendedRecords typing_example_2
R12547:12555 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R12797:12807 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R12817:12817 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R12542:12546 PLF.Maps <> empty def
R12556:12558 PLF.Records STLCExtendedRecords app constr
R12710:12714 PLF.Records STLCExtendedRecords rcons constr
R12750:12754 PLF.Records STLCExtendedRecords rcons constr
R12790:12794 PLF.Records STLCExtendedRecords trnil constr
R12760:12762 PLF.Records STLCExtendedRecords abs constr
R12769:12771 PLF.Records STLCExtendedRecords var constr
R12773:12773 PLF.Records STLCExtendedRecords a syndef
R12766:12766 PLF.Records STLCExtendedRecords B syndef
R12764:12764 PLF.Records STLCExtendedRecords a syndef
R12756:12757 PLF.Records STLCExtendedRecords i2 syndef
R12720:12722 PLF.Records STLCExtendedRecords abs constr
R12729:12731 PLF.Records STLCExtendedRecords var constr
R12733:12733 PLF.Records STLCExtendedRecords a syndef
R12726:12726 PLF.Records STLCExtendedRecords A syndef
R12724:12724 PLF.Records STLCExtendedRecords a syndef
R12716:12717 PLF.Records STLCExtendedRecords i1 syndef
R12561:12563 PLF.Records STLCExtendedRecords abs constr
R12678:12682 PLF.Records STLCExtendedRecords rproj constr
R12692:12693 PLF.Records STLCExtendedRecords i2 syndef
R12685:12687 PLF.Records STLCExtendedRecords var constr
R12689:12689 PLF.Records STLCExtendedRecords a syndef
R12568:12572 PLF.Records STLCExtendedRecords RCons constr
R12612:12616 PLF.Records STLCExtendedRecords RCons constr
R12656:12659 PLF.Records STLCExtendedRecords RNil constr
R12622:12626 PLF.Records STLCExtendedRecords Arrow constr
R12630:12630 PLF.Records STLCExtendedRecords B syndef
R12628:12628 PLF.Records STLCExtendedRecords B syndef
R12618:12619 PLF.Records STLCExtendedRecords i2 syndef
R12578:12582 PLF.Records STLCExtendedRecords Arrow constr
R12586:12586 PLF.Records STLCExtendedRecords A syndef
R12584:12584 PLF.Records STLCExtendedRecords A syndef
R12574:12575 PLF.Records STLCExtendedRecords i1 syndef
R12565:12565 PLF.Records STLCExtendedRecords a syndef
R12808:12812 PLF.Records STLCExtendedRecords Arrow constr
R12816:12816 PLF.Records STLCExtendedRecords B syndef
R12814:12814 PLF.Records STLCExtendedRecords B syndef
def 12867:12883 STLCExtendedRecords typing_nonexample
R12889:12890 Coq.Init.Logic <> ::type_scope:'~'_x not
R12891:12897 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12899:12906 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12907:12907 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R12982:13002 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R13037:13057 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R12908:12913 PLF.Maps <> update def
R12924:12928 PLF.Records STLCExtendedRecords RCons constr
R12977:12980 PLF.Records STLCExtendedRecords RNil constr
R12934:12938 PLF.Records STLCExtendedRecords Arrow constr
R12942:12942 PLF.Records STLCExtendedRecords A syndef
R12940:12940 PLF.Records STLCExtendedRecords A syndef
R12930:12931 PLF.Records STLCExtendedRecords i2 syndef
R12921:12921 PLF.Records STLCExtendedRecords a syndef
R12915:12919 PLF.Maps <> empty def
R13003:13007 PLF.Records STLCExtendedRecords rcons constr
R13031:13033 PLF.Records STLCExtendedRecords var constr
R13035:13035 PLF.Records STLCExtendedRecords a syndef
R13013:13015 PLF.Records STLCExtendedRecords abs constr
R13022:13024 PLF.Records STLCExtendedRecords var constr
R13026:13026 PLF.Records STLCExtendedRecords a syndef
R13019:13019 PLF.Records STLCExtendedRecords B syndef
R13017:13017 PLF.Records STLCExtendedRecords a syndef
R13009:13010 PLF.Records STLCExtendedRecords i1 syndef
R13058:13058 PLF.Records <> T var
def 13108:13126 STLCExtendedRecords typing_nonexample_2
R13142:13143 Coq.Init.Logic <> ::type_scope:'~'_x not
R13144:13150 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13152:13157 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13158:13158 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R13175:13191 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R13324:13340 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R13159:13164 PLF.Maps <> update def
R13174:13174 PLF.Records STLCExtendedRecords A syndef
R13172:13172 PLF.Records <> y var
R13166:13170 PLF.Maps <> empty def
R13192:13194 PLF.Records STLCExtendedRecords app constr
R13282:13286 PLF.Records STLCExtendedRecords rcons constr
R13300:13304 PLF.Records STLCExtendedRecords rcons constr
R13317:13321 PLF.Records STLCExtendedRecords trnil constr
R13310:13312 PLF.Records STLCExtendedRecords var constr
R13314:13314 PLF.Records <> y var
R13306:13307 PLF.Records STLCExtendedRecords i2 syndef
R13292:13294 PLF.Records STLCExtendedRecords var constr
R13296:13296 PLF.Records <> y var
R13288:13289 PLF.Records STLCExtendedRecords i1 syndef
R13197:13199 PLF.Records STLCExtendedRecords abs constr
R13243:13247 PLF.Records STLCExtendedRecords rproj constr
R13257:13258 PLF.Records STLCExtendedRecords i1 syndef
R13250:13252 PLF.Records STLCExtendedRecords var constr
R13254:13254 PLF.Records STLCExtendedRecords a syndef
R13204:13208 PLF.Records STLCExtendedRecords RCons constr
R13215:13218 PLF.Records STLCExtendedRecords RNil constr
R13213:13213 PLF.Records STLCExtendedRecords A syndef
R13210:13211 PLF.Records STLCExtendedRecords i1 syndef
R13201:13201 PLF.Records STLCExtendedRecords a syndef
R13341:13341 PLF.Records <> T var
prf 13796:13808 STLCExtendedRecords wf_rcd_lookup
R13845:13850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13872:13877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13878:13891 PLF.Records STLCExtendedRecords well_formed_ty ind
R13893:13894 PLF.Records <> Ti var
R13862:13864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13851:13857 PLF.Records STLCExtendedRecords Tlookup def
R13861:13861 PLF.Records <> T var
R13859:13859 PLF.Records <> i var
R13865:13868 Coq.Init.Datatypes <> Some constr
R13870:13871 PLF.Records <> Ti var
R13829:13842 PLF.Records STLCExtendedRecords well_formed_ty ind
R13844:13844 PLF.Records <> T var
R14020:14026 PLF.Records STLCExtendedRecords Tlookup def
R14049:14058 PLF.Maps <> eqb_string def
R14049:14058 PLF.Maps <> eqb_string def
prf 14108:14131 STLCExtendedRecords step_preserves_record_tm
R14164:14169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14180:14185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14186:14194 PLF.Records STLCExtendedRecords record_tm ind
R14196:14198 PLF.Records <> tr' var
R14172:14176 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R14170:14171 PLF.Records <> tr var
R14177:14179 PLF.Records <> tr' var
R14152:14160 PLF.Records STLCExtendedRecords record_tm ind
R14162:14163 PLF.Records <> tr var
prf 14299:14310 STLCExtendedRecords has_type__wf
R14350:14353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14354:14367 PLF.Records STLCExtendedRecords well_formed_ty ind
R14369:14369 PLF.Records <> T var
R14339:14342 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R14344:14348 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R14334:14338 PLF.Records <> Gamma var
R14343:14343 PLF.Records <> t var
R14349:14349 PLF.Records <> T var
R14504:14516 PLF.Records STLCExtendedRecords wf_rcd_lookup thm
R14504:14516 PLF.Records STLCExtendedRecords wf_rcd_lookup thm
prf 15685:15705 STLCExtendedRecords lookup_field_in_value
R15735:15740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15757:15762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15784:15789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15790:15796 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15799:15800 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15822:15825 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15812:15814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15801:15807 PLF.Records STLCExtendedRecords tlookup def
R15811:15811 PLF.Records <> v var
R15809:15809 PLF.Records <> i var
R15815:15818 Coq.Init.Datatypes <> Some constr
R15820:15821 PLF.Records <> ti var
R15831:15834 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R15837:15841 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R15826:15830 PLF.Maps <> empty def
R15835:15836 PLF.Records <> ti var
R15842:15843 PLF.Records <> Ti var
R15774:15776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15763:15769 PLF.Records STLCExtendedRecords Tlookup def
R15773:15773 PLF.Records <> T var
R15771:15771 PLF.Records <> i var
R15777:15780 Coq.Init.Datatypes <> Some constr
R15782:15783 PLF.Records <> Ti var
R15746:15749 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R15751:15755 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R15741:15745 PLF.Maps <> empty def
R15750:15750 PLF.Records <> v var
R15756:15756 PLF.Records <> T var
R15728:15732 PLF.Records STLCExtendedRecords value ind
R15734:15734 PLF.Records <> v var
R15911:15915 PLF.Maps <> empty def
R15917:15918 PLF.Records STLCExtendedRecords ty ind
R15911:15915 PLF.Maps <> empty def
R15917:15918 PLF.Records STLCExtendedRecords ty ind
R16033:16042 PLF.Maps <> eqb_string def
R16033:16042 PLF.Maps <> eqb_string def
prf 16328:16335 STLCExtendedRecords progress
R16372:16380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16388:16391 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16381:16385 PLF.Records STLCExtendedRecords value ind
R16387:16387 PLF.Records <> t var
R16392:16398 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16401:16402 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16404:16408 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R16403:16403 PLF.Records <> t var
R16409:16410 PLF.Records <> t' var
R16361:16364 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R16366:16370 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R16356:16360 PLF.Maps <> empty def
R16365:16365 PLF.Records <> t var
R16371:16371 PLF.Records <> T var
R16631:16635 PLF.Maps <> empty def
R16637:16638 PLF.Records STLCExtendedRecords ty ind
R16631:16635 PLF.Maps <> empty def
R16637:16638 PLF.Records STLCExtendedRecords ty ind
R17781:17781 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R17783:17784 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R17787:17787 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R17781:17781 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R17783:17784 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R17787:17787 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R17962:17964 PLF.Records STLCExtendedRecords app constr
R17962:17964 PLF.Records STLCExtendedRecords app constr
R18123:18125 PLF.Records STLCExtendedRecords app constr
R18123:18125 PLF.Records STLCExtendedRecords app constr
R18615:18635 PLF.Records STLCExtendedRecords lookup_field_in_value thm
R18615:18635 PLF.Records STLCExtendedRecords lookup_field_in_value thm
R18864:18868 PLF.Records STLCExtendedRecords rproj constr
R18864:18868 PLF.Records STLCExtendedRecords rproj constr
R19682:19686 PLF.Records STLCExtendedRecords rcons constr
R19682:19686 PLF.Records STLCExtendedRecords rcons constr
R19877:19881 PLF.Records STLCExtendedRecords rcons constr
R19877:19881 PLF.Records STLCExtendedRecords rcons constr
ind 20015:20029 STLCExtendedRecords appears_free_in
constr 20061:20067 STLCExtendedRecords afi_var
constr 20117:20124 STLCExtendedRecords afi_app1
constr 20208:20215 STLCExtendedRecords afi_app2
constr 20299:20305 STLCExtendedRecords afi_abs
constr 20427:20434 STLCExtendedRecords afi_proj
constr 20519:20527 STLCExtendedRecords afi_rhead
constr 20623:20631 STLCExtendedRecords afi_rtail
R20039:20042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20045:20048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20043:20044 PLF.Records STLCExtendedRecords tm ind
R20033:20038 Coq.Strings.String <> string ind
R20087:20101 PLF.Records <> appears_free_in ind
R20106:20108 PLF.Records STLCExtendedRecords var constr
R20110:20110 PLF.Records <> x var
R20103:20103 PLF.Records <> x var
R20170:20173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20174:20188 PLF.Records <> appears_free_in ind
R20193:20195 PLF.Records STLCExtendedRecords app constr
R20200:20201 PLF.Records <> t2 var
R20197:20198 PLF.Records <> t1 var
R20190:20190 PLF.Records <> x var
R20150:20164 PLF.Records <> appears_free_in ind
R20168:20169 PLF.Records <> t1 var
R20166:20166 PLF.Records <> x var
R20261:20264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20265:20279 PLF.Records <> appears_free_in ind
R20284:20286 PLF.Records STLCExtendedRecords app constr
R20291:20292 PLF.Records <> t2 var
R20288:20289 PLF.Records <> t1 var
R20281:20281 PLF.Records <> x var
R20241:20255 PLF.Records <> appears_free_in ind
R20259:20260 PLF.Records <> t2 var
R20257:20257 PLF.Records <> x var
R20343:20355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20377:20388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20389:20403 PLF.Records <> appears_free_in ind
R20408:20410 PLF.Records STLCExtendedRecords abs constr
R20418:20420 PLF.Records <> t12 var
R20414:20416 PLF.Records <> T11 var
R20412:20412 PLF.Records <> y var
R20405:20405 PLF.Records <> x var
R20356:20370 PLF.Records <> appears_free_in ind
R20374:20376 PLF.Records <> t12 var
R20372:20372 PLF.Records <> x var
R20338:20341 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R20337:20337 PLF.Records <> y var
R20342:20342 PLF.Records <> x var
R20476:20484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20485:20499 PLF.Records <> appears_free_in ind
R20504:20508 PLF.Records STLCExtendedRecords rproj constr
R20512:20512 PLF.Records <> i var
R20510:20510 PLF.Records <> t var
R20501:20501 PLF.Records <> x var
R20457:20471 PLF.Records <> appears_free_in ind
R20475:20475 PLF.Records <> t var
R20473:20473 PLF.Records <> x var
R20575:20584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20585:20599 PLF.Records <> appears_free_in ind
R20604:20608 PLF.Records STLCExtendedRecords rcons constr
R20615:20616 PLF.Records <> tr var
R20612:20613 PLF.Records <> ti var
R20610:20610 PLF.Records <> i var
R20601:20601 PLF.Records <> x var
R20555:20569 PLF.Records <> appears_free_in ind
R20573:20574 PLF.Records <> ti var
R20571:20571 PLF.Records <> x var
R20679:20688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20689:20703 PLF.Records <> appears_free_in ind
R20708:20712 PLF.Records STLCExtendedRecords rcons constr
R20719:20720 PLF.Records <> tr var
R20716:20717 PLF.Records <> ti var
R20714:20714 PLF.Records <> i var
R20705:20705 PLF.Records <> x var
R20659:20673 PLF.Records <> appears_free_in ind
R20677:20678 PLF.Records <> tr var
R20675:20675 PLF.Records <> x var
R20743:20757 PLF.Records <> appears_free_in ind
prf 20767:20784 STLCExtendedRecords context_invariance
R20834:20843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20844:20844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20896:20906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20913:20916 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R20918:20922 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R20907:20912 PLF.Records <> Gamma' var
R20917:20917 PLF.Records <> t var
R20923:20923 PLF.Records <> S var
R20874:20877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20885:20887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20878:20882 PLF.Records <> Gamma var
R20884:20884 PLF.Records <> x var
R20888:20893 PLF.Records <> Gamma' var
R20895:20895 PLF.Records <> x var
R20855:20869 PLF.Records STLCExtendedRecords appears_free_in ind
R20873:20873 PLF.Records <> t var
R20871:20871 PLF.Records <> x var
R20823:20826 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R20828:20832 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R20818:20822 PLF.Records <> Gamma var
R20827:20827 PLF.Records <> t var
R20833:20833 PLF.Records <> S var
R21050:21054 PLF.Records STLCExtendedRecords T_Var constr
R21050:21054 PLF.Records STLCExtendedRecords T_Var constr
R21104:21108 PLF.Records STLCExtendedRecords T_Abs constr
R21104:21108 PLF.Records STLCExtendedRecords T_Abs constr
R21157:21162 PLF.Maps <> update def
R21165:21172 PLF.Maps <> t_update def
R21185:21195 PLF.Maps <> eqb_stringP prfax
R21185:21195 PLF.Maps <> eqb_stringP prfax
R21231:21235 PLF.Records STLCExtendedRecords T_App constr
R21231:21235 PLF.Records STLCExtendedRecords T_App constr
R21276:21282 PLF.Records STLCExtendedRecords T_RCons constr
R21276:21282 PLF.Records STLCExtendedRecords T_RCons constr
prf 21300:21314 STLCExtendedRecords free_in_context
R21360:21366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21383:21389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21390:21396 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21399:21400 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21408:21410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21401:21405 PLF.Records <> Gamma var
R21407:21407 PLF.Records <> x var
R21411:21414 Coq.Init.Datatypes <> Some constr
R21416:21417 PLF.Records <> T' var
R21372:21375 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R21377:21381 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R21367:21371 PLF.Records <> Gamma var
R21376:21376 PLF.Records <> t var
R21382:21382 PLF.Records <> T var
R21341:21355 PLF.Records STLCExtendedRecords appears_free_in ind
R21359:21359 PLF.Records <> t var
R21357:21357 PLF.Records <> x var
R21587:21592 PLF.Maps <> update def
R21595:21602 PLF.Maps <> t_update def
R21625:21640 PLF.Maps <> false_eqb_string thm
R21625:21640 PLF.Maps <> false_eqb_string thm
R21625:21640 PLF.Maps <> false_eqb_string thm
R21625:21640 PLF.Maps <> false_eqb_string thm
prf 21762:21790 STLCExtendedRecords substitution_preserves_typing
R21852:21861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21878:21888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21894:21898 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R21906:21911 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R21889:21893 PLF.Records <> Gamma var
R21899:21899 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R21901:21902 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R21904:21904 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R21900:21900 PLF.Records <> x var
R21903:21903 PLF.Records <> v var
R21905:21905 PLF.Records <> t var
R21912:21912 PLF.Records <> S var
R21867:21870 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R21872:21876 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R21862:21866 PLF.Maps <> empty def
R21871:21871 PLF.Records <> v var
R21877:21877 PLF.Records <> U var
R21823:21823 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R21840:21844 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R21846:21850 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R21824:21829 PLF.Maps <> update def
R21839:21839 PLF.Records <> U var
R21837:21837 PLF.Records <> x var
R21831:21835 PLF.Records <> Gamma var
R21845:21845 PLF.Records <> t var
R21851:21851 PLF.Records <> S var
R22896:22901 PLF.Maps <> update def
R22904:22911 PLF.Maps <> t_update def
R22934:22944 PLF.Maps <> eqb_stringP prfax
R22934:22944 PLF.Maps <> eqb_stringP prfax
R23320:23337 PLF.Records STLCExtendedRecords context_invariance thm
R23320:23337 PLF.Records STLCExtendedRecords context_invariance thm
R23382:23396 PLF.Records STLCExtendedRecords free_in_context thm
R23404:23408 PLF.Maps <> empty def
R23382:23396 PLF.Records STLCExtendedRecords free_in_context thm
R23404:23408 PLF.Maps <> empty def
R23637:23641 PLF.Records STLCExtendedRecords T_Var constr
R23637:23641 PLF.Records STLCExtendedRecords T_Var constr
R24356:24360 PLF.Records STLCExtendedRecords T_Abs constr
R24356:24360 PLF.Records STLCExtendedRecords T_Abs constr
R24379:24389 PLF.Maps <> eqb_stringP prfax
R24379:24389 PLF.Maps <> eqb_stringP prfax
R24689:24706 PLF.Records STLCExtendedRecords context_invariance thm
R24689:24706 PLF.Records STLCExtendedRecords context_invariance thm
R24752:24757 PLF.Maps <> update def
R24760:24767 PLF.Maps <> t_update def
R24786:24795 PLF.Maps <> eqb_string def
R24786:24795 PLF.Maps <> eqb_string def
R25096:25113 PLF.Records STLCExtendedRecords context_invariance thm
R25096:25113 PLF.Records STLCExtendedRecords context_invariance thm
R25146:25151 PLF.Maps <> update def
R25154:25161 PLF.Maps <> t_update def
R25180:25190 PLF.Maps <> eqb_stringP prfax
R25180:25190 PLF.Maps <> eqb_stringP prfax
R25221:25236 PLF.Maps <> false_eqb_string thm
R25221:25236 PLF.Maps <> false_eqb_string thm
R25221:25236 PLF.Maps <> false_eqb_string thm
R25221:25236 PLF.Maps <> false_eqb_string thm
R25267:25273 PLF.Records STLCExtendedRecords T_RCons constr
R25267:25273 PLF.Records STLCExtendedRecords T_RCons constr
prf 25322:25333 STLCExtendedRecords preservation
R25373:25382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25391:25400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25406:25409 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R25412:25416 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R25401:25405 PLF.Maps <> empty def
R25410:25411 PLF.Records <> t' var
R25417:25417 PLF.Records <> T var
R25384:25388 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R25383:25383 PLF.Records <> t var
R25389:25390 PLF.Records <> t' var
R25362:25365 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R25367:25371 PLF.Records STLCExtendedRecords :::x_'|-'_x_'\in'_x not
R25357:25361 PLF.Maps <> empty def
R25366:25366 PLF.Records <> t var
R25372:25372 PLF.Records <> T var
R25553:25557 PLF.Maps <> empty def
R25559:25560 PLF.Records STLCExtendedRecords ty ind
R25553:25557 PLF.Maps <> empty def
R25559:25560 PLF.Records STLCExtendedRecords ty ind
R26673:26701 PLF.Records STLCExtendedRecords substitution_preserves_typing thm
R26673:26701 PLF.Records STLCExtendedRecords substitution_preserves_typing thm
R27315:27335 PLF.Records STLCExtendedRecords lookup_field_in_value thm
R27315:27335 PLF.Records STLCExtendedRecords lookup_field_in_value thm
R27829:27835 PLF.Records STLCExtendedRecords T_RCons constr
R27829:27835 PLF.Records STLCExtendedRecords T_RCons constr
R27847:27870 PLF.Records STLCExtendedRecords step_preserves_record_tm thm
R27847:27870 PLF.Records STLCExtendedRecords step_preserves_record_tm thm
R27895:27913 PLF.Records STLCExtendedRecords <> mod
