DIGEST d9e4535da3471247dbe1885cddb2cbd1
FPLF.RecordSubTest
R70:75 Coq.Strings.String <> <> lib
R102:110 PLF.RecordSub <> <> lib
ax 124:130 <> MISSING
mod 147:151 <> Check
R217:223 PLF.RecordSubTest <> MISSING defax
R217:223 PLF.RecordSubTest <> MISSING defax
R416:419 Coq.Init.Datatypes <> Some constr
R416:419 Coq.Init.Datatypes <> Some constr
R599:602 Coq.Init.Datatypes <> None constr
R599:602 Coq.Init.Datatypes <> None constr
R684:688 PLF.RecordSubTest Check <> mod
R716:724 PLF.RecordSub <> <> lib
R747:750 Coq.Init.Logic <> True ind
R919:946 PLF.RecordSub Examples subtyping_example_1 prfax
R966:969 PLF.RecordSub <> :::x_'<:'_x not
R950:965 PLF.RecordSub Examples TRcd_kj def
R970:984 PLF.RecordSub Examples TRcd_j def
R919:946 PLF.RecordSub Examples subtyping_example_1 prfax
R966:969 PLF.RecordSub <> :::x_'<:'_x not
R950:965 PLF.RecordSub Examples TRcd_kj def
R970:984 PLF.RecordSub Examples TRcd_j def
R1036:1063 PLF.RecordSub Examples subtyping_example_1 prfax
R1071:1074 Coq.Init.Logic <> True ind
R1254:1281 PLF.RecordSub Examples subtyping_example_2 prfax
R1312:1316 PLF.RecordSub <> :::x_'<:'_x not
R1286:1290 PLF.RecordSub <> Arrow constr
R1296:1311 PLF.RecordSub Examples TRcd_kj def
R1292:1294 PLF.RecordSub <> Top constr
R1317:1321 PLF.RecordSub <> Arrow constr
R1353:1367 PLF.RecordSub Examples TRcd_j def
R1324:1328 PLF.RecordSub <> Arrow constr
R1341:1350 PLF.RecordSub Examples C syndef
R1330:1339 PLF.RecordSub Examples C syndef
R1254:1281 PLF.RecordSub Examples subtyping_example_2 prfax
R1312:1316 PLF.RecordSub <> :::x_'<:'_x not
R1286:1290 PLF.RecordSub <> Arrow constr
R1296:1311 PLF.RecordSub Examples TRcd_kj def
R1292:1294 PLF.RecordSub <> Top constr
R1317:1321 PLF.RecordSub <> Arrow constr
R1353:1367 PLF.RecordSub Examples TRcd_j def
R1324:1328 PLF.RecordSub <> Arrow constr
R1341:1350 PLF.RecordSub Examples C syndef
R1330:1339 PLF.RecordSub Examples C syndef
R1419:1446 PLF.RecordSub Examples subtyping_example_2 prfax
R1454:1457 Coq.Init.Logic <> True ind
R1637:1664 PLF.RecordSub Examples subtyping_example_3 prfax
R1707:1711 PLF.RecordSub <> :::x_'<:'_x not
R1669:1673 PLF.RecordSub <> Arrow constr
R1681:1685 PLF.RecordSub <> RCons constr
R1702:1705 PLF.RecordSub <> RNil constr
R1691:1700 PLF.RecordSub Examples A syndef
R1675:1678 PLF.RecordSub <> RNil constr
R1712:1716 PLF.RecordSub <> Arrow constr
R1746:1749 PLF.RecordSub <> RNil constr
R1719:1723 PLF.RecordSub <> RCons constr
R1740:1743 PLF.RecordSub <> RNil constr
R1729:1738 PLF.RecordSub Examples B syndef
R1637:1664 PLF.RecordSub Examples subtyping_example_3 prfax
R1707:1711 PLF.RecordSub <> :::x_'<:'_x not
R1669:1673 PLF.RecordSub <> Arrow constr
R1681:1685 PLF.RecordSub <> RCons constr
R1702:1705 PLF.RecordSub <> RNil constr
R1691:1700 PLF.RecordSub Examples A syndef
R1675:1678 PLF.RecordSub <> RNil constr
R1712:1716 PLF.RecordSub <> Arrow constr
R1746:1749 PLF.RecordSub <> RNil constr
R1719:1723 PLF.RecordSub <> RCons constr
R1740:1743 PLF.RecordSub <> RNil constr
R1729:1738 PLF.RecordSub Examples B syndef
R1801:1828 PLF.RecordSub Examples subtyping_example_3 prfax
R1836:1839 Coq.Init.Logic <> True ind
R2019:2046 PLF.RecordSub Examples subtyping_example_4 prfax
R2122:2126 PLF.RecordSub <> :::x_'<:'_x not
R2051:2055 PLF.RecordSub <> RCons constr
R2073:2077 PLF.RecordSub <> RCons constr
R2095:2099 PLF.RecordSub <> RCons constr
R2116:2119 PLF.RecordSub <> RNil constr
R2105:2114 PLF.RecordSub Examples C syndef
R2083:2092 PLF.RecordSub Examples B syndef
R2061:2070 PLF.RecordSub Examples A syndef
R2127:2131 PLF.RecordSub <> RCons constr
R2149:2153 PLF.RecordSub <> RCons constr
R2171:2175 PLF.RecordSub <> RCons constr
R2192:2195 PLF.RecordSub <> RNil constr
R2181:2190 PLF.RecordSub Examples A syndef
R2159:2168 PLF.RecordSub Examples B syndef
R2137:2146 PLF.RecordSub Examples C syndef
R2019:2046 PLF.RecordSub Examples subtyping_example_4 prfax
R2122:2126 PLF.RecordSub <> :::x_'<:'_x not
R2051:2055 PLF.RecordSub <> RCons constr
R2073:2077 PLF.RecordSub <> RCons constr
R2095:2099 PLF.RecordSub <> RCons constr
R2116:2119 PLF.RecordSub <> RNil constr
R2105:2114 PLF.RecordSub Examples C syndef
R2083:2092 PLF.RecordSub Examples B syndef
R2061:2070 PLF.RecordSub Examples A syndef
R2127:2131 PLF.RecordSub <> RCons constr
R2149:2153 PLF.RecordSub <> RCons constr
R2171:2175 PLF.RecordSub <> RCons constr
R2192:2195 PLF.RecordSub <> RNil constr
R2181:2190 PLF.RecordSub Examples A syndef
R2159:2168 PLF.RecordSub Examples B syndef
R2137:2146 PLF.RecordSub Examples C syndef
R2249:2276 PLF.RecordSub Examples subtyping_example_4 prfax
R2284:2287 Coq.Init.Logic <> True ind
R2492:2532 PLF.RecordSub <> manual_grade_for_rcd_types_match_informal def
R2707:2732 PLF.RecordSub Examples2 typing_example_0 prfax
R2751:2755 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R2850:2854 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R2738:2747 PLF.Maps <> empty def
R2749:2750 PLF.RecordSub <> ty ind
R2756:2760 PLF.RecordSub <> rcons constr
R2804:2808 PLF.RecordSub <> rcons constr
R2845:2848 PLF.RecordSub <> rnil constr
R2815:2817 PLF.RecordSub <> abs constr
R2835:2837 PLF.RecordSub <> var constr
R2823:2832 PLF.RecordSub Examples B syndef
R2767:2769 PLF.RecordSub <> abs constr
R2787:2789 PLF.RecordSub <> var constr
R2775:2784 PLF.RecordSub Examples A syndef
R2855:2870 PLF.RecordSub Examples TRcd_kj def
R2707:2732 PLF.RecordSub Examples2 typing_example_0 prfax
R2751:2755 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R2850:2854 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R2738:2747 PLF.Maps <> empty def
R2749:2750 PLF.RecordSub <> ty ind
R2756:2760 PLF.RecordSub <> rcons constr
R2804:2808 PLF.RecordSub <> rcons constr
R2845:2848 PLF.RecordSub <> rnil constr
R2815:2817 PLF.RecordSub <> abs constr
R2835:2837 PLF.RecordSub <> var constr
R2823:2832 PLF.RecordSub Examples B syndef
R2767:2769 PLF.RecordSub <> abs constr
R2787:2789 PLF.RecordSub <> var constr
R2775:2784 PLF.RecordSub Examples A syndef
R2855:2870 PLF.RecordSub Examples TRcd_kj def
R2922:2947 PLF.RecordSub Examples2 typing_example_0 prfax
R2955:2958 Coq.Init.Logic <> True ind
R3133:3158 PLF.RecordSub Examples2 typing_example_1 prfax
R3177:3181 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R3251:3256 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R3164:3173 PLF.Maps <> empty def
R3175:3176 PLF.RecordSub <> ty ind
R3182:3184 PLF.RecordSub <> app constr
R3234:3250 PLF.RecordSub Examples2 trcd_kj def
R3187:3189 PLF.RecordSub <> abs constr
R3212:3216 PLF.RecordSub <> rproj constr
R3219:3221 PLF.RecordSub <> var constr
R3195:3209 PLF.RecordSub Examples TRcd_j def
R3257:3261 PLF.RecordSub <> Arrow constr
R3274:3283 PLF.RecordSub Examples B syndef
R3263:3272 PLF.RecordSub Examples B syndef
R3133:3158 PLF.RecordSub Examples2 typing_example_1 prfax
R3177:3181 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R3251:3256 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R3164:3173 PLF.Maps <> empty def
R3175:3176 PLF.RecordSub <> ty ind
R3182:3184 PLF.RecordSub <> app constr
R3234:3250 PLF.RecordSub Examples2 trcd_kj def
R3187:3189 PLF.RecordSub <> abs constr
R3212:3216 PLF.RecordSub <> rproj constr
R3219:3221 PLF.RecordSub <> var constr
R3195:3209 PLF.RecordSub Examples TRcd_j def
R3257:3261 PLF.RecordSub <> Arrow constr
R3274:3283 PLF.RecordSub Examples B syndef
R3263:3272 PLF.RecordSub Examples B syndef
R3335:3360 PLF.RecordSub Examples2 typing_example_1 prfax
R3368:3371 Coq.Init.Logic <> True ind
R3564:3593 PLF.RecordSub <> canonical_forms_of_arrow_types prfax
R3614:3620 PLF.RecordSub <> context def
R3628:3629 PLF.RecordSub <> tm ind
R3641:3642 PLF.RecordSub <> ty ind
R3673:3677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3685:3688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3689:3696 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3734:3736 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3701:3713 Coq.Strings.String <> string ind
R3722:3723 PLF.RecordSub <> ty ind
R3732:3733 PLF.RecordSub <> tm ind
R3738:3740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3737:3737 PLF.RecordSubTest <> s var
R3741:3743 PLF.RecordSub <> abs constr
R3750:3751 PLF.RecordSubTest <> s2 var
R3747:3748 PLF.RecordSubTest <> S1 var
R3745:3745 PLF.RecordSubTest <> x var
R3678:3682 PLF.RecordSub <> value ind
R3684:3684 PLF.RecordSubTest <> s var
R3652:3655 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R3657:3661 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R3647:3651 PLF.RecordSubTest <> Gamma var
R3656:3656 PLF.RecordSubTest <> s var
R3662:3666 PLF.RecordSub <> Arrow constr
R3671:3672 PLF.RecordSubTest <> T2 var
R3668:3669 PLF.RecordSubTest <> T1 var
R3564:3593 PLF.RecordSub <> canonical_forms_of_arrow_types prfax
R3614:3620 PLF.RecordSub <> context def
R3628:3629 PLF.RecordSub <> tm ind
R3641:3642 PLF.RecordSub <> ty ind
R3673:3677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3685:3688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3689:3696 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3734:3736 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3701:3713 Coq.Strings.String <> string ind
R3722:3723 PLF.RecordSub <> ty ind
R3732:3733 PLF.RecordSub <> tm ind
R3738:3740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3737:3737 PLF.RecordSubTest <> s var
R3741:3743 PLF.RecordSub <> abs constr
R3750:3751 PLF.RecordSubTest <> s2 var
R3747:3748 PLF.RecordSubTest <> S1 var
R3745:3745 PLF.RecordSubTest <> x var
R3678:3682 PLF.RecordSub <> value ind
R3684:3684 PLF.RecordSubTest <> s var
R3652:3655 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R3657:3661 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R3647:3651 PLF.RecordSubTest <> Gamma var
R3656:3656 PLF.RecordSubTest <> s var
R3662:3666 PLF.RecordSub <> Arrow constr
R3671:3672 PLF.RecordSubTest <> T2 var
R3668:3669 PLF.RecordSubTest <> T1 var
R3803:3832 PLF.RecordSub <> canonical_forms_of_arrow_types prfax
R3840:3843 Coq.Init.Logic <> True ind
R4116:4143 PLF.RecordSub Examples subtyping_example_1 prfax
R4223:4250 PLF.RecordSub Examples subtyping_example_2 prfax
R4330:4357 PLF.RecordSub Examples subtyping_example_3 prfax
R4437:4464 PLF.RecordSub Examples subtyping_example_4 prfax
R4613:4638 PLF.RecordSub Examples2 typing_example_0 prfax
R4716:4741 PLF.RecordSub Examples2 typing_example_1 prfax
R4823:4852 PLF.RecordSub <> canonical_forms_of_arrow_types prfax
