DIGEST 98ccd8b3cbf4beefa8d3bda94e10c804
FPLF.RecordSub
R480:493 Coq.Strings.String <> <> lib
R520:523 PLF.Maps <> <> lib
R550:558 PLF.Smallstep <> <> lib
R585:592 PLF.MoreStlc <> <> lib
ind 796:797 <> ty
constr 834:836 <> Top
constr 849:852 <> Base
constr 874:878 <> Arrow
constr 922:925 <> RNil
constr 936:940 <> RCons
R842:843 PLF.RecordSub <> ty ind
R863:866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R867:868 PLF.RecordSub <> ty ind
R857:862 Coq.Strings.String <> string ind
R884:887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R890:893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R894:895 PLF.RecordSub <> ty ind
R888:889 PLF.RecordSub <> ty ind
R882:883 PLF.RecordSub <> ty ind
R929:930 PLF.RecordSub <> ty ind
R950:953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R956:959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R962:965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R966:967 PLF.RecordSub <> ty ind
R960:961 PLF.RecordSub <> ty ind
R954:955 PLF.RecordSub <> ty ind
R944:949 Coq.Strings.String <> string ind
ind 981:982 <> tm
constr 1019:1021 <> var
constr 1042:1044 <> app
constr 1067:1069 <> abs
constr 1102:1106 <> rproj
constr 1154:1157 <> rnil
constr 1169:1173 <> rcons
R1031:1034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1035:1036 PLF.RecordSub <> tm ind
R1025:1030 Coq.Strings.String <> string ind
R1050:1053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1056:1059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1060:1061 PLF.RecordSub <> tm ind
R1054:1055 PLF.RecordSub <> tm ind
R1048:1049 PLF.RecordSub <> tm ind
R1079:1082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1085:1088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1091:1094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1095:1096 PLF.RecordSub <> tm ind
R1089:1090 PLF.RecordSub <> tm ind
R1083:1084 PLF.RecordSub <> ty ind
R1073:1078 Coq.Strings.String <> string ind
R1112:1115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1122:1125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1126:1127 PLF.RecordSub <> tm ind
R1116:1121 Coq.Strings.String <> string ind
R1110:1111 PLF.RecordSub <> tm ind
R1162:1163 PLF.RecordSub <> tm ind
R1183:1186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1189:1192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1195:1198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1199:1200 PLF.RecordSub <> tm ind
R1193:1194 PLF.RecordSub <> tm ind
R1187:1188 PLF.RecordSub <> tm ind
R1177:1182 Coq.Strings.String <> string ind
ind 2243:2251 <> record_ty
constr 2273:2277 <> RTnil
constr 2308:2313 <> RTcons
R2257:2260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2255:2256 PLF.RecordSub <> ty ind
R2289:2297 PLF.RecordSub <> record_ty ind
R2299:2302 PLF.RecordSub <> RNil constr
R2341:2349 PLF.RecordSub <> record_ty ind
R2352:2356 PLF.RecordSub <> RCons constr
R2363:2364 PLF.RecordSub <> T2 var
R2360:2361 PLF.RecordSub <> T1 var
R2358:2358 PLF.RecordSub <> i var
ind 2379:2387 <> record_tm
constr 2409:2413 <> rtnil
constr 2444:2449 <> rtcons
R2393:2396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2391:2392 PLF.RecordSub <> tm ind
R2425:2433 PLF.RecordSub <> record_tm ind
R2435:2438 PLF.RecordSub <> rnil constr
R2477:2485 PLF.RecordSub <> record_tm ind
R2488:2492 PLF.RecordSub <> rcons constr
R2499:2500 PLF.RecordSub <> t2 var
R2496:2497 PLF.RecordSub <> t1 var
R2494:2494 PLF.RecordSub <> i var
ind 2515:2528 <> well_formed_ty
constr 2550:2554 <> wfTop
constr 2589:2594 <> wfBase
constr 2644:2650 <> wfArrow
constr 2767:2772 <> wfRNil
constr 2808:2814 <> wfRCons
R2534:2537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2532:2533 PLF.RecordSub <> ty ind
R2566:2579 PLF.RecordSub <> well_formed_ty ind
R2581:2583 PLF.RecordSub <> Top constr
R2616:2629 PLF.RecordSub <> well_formed_ty ind
R2632:2635 PLF.RecordSub <> Base constr
R2637:2637 PLF.RecordSub <> i var
R2693:2704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2722:2733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2734:2747 PLF.RecordSub <> well_formed_ty ind
R2750:2754 PLF.RecordSub <> Arrow constr
R2759:2760 PLF.RecordSub <> T2 var
R2756:2757 PLF.RecordSub <> T1 var
R2705:2718 PLF.RecordSub <> well_formed_ty ind
R2720:2721 PLF.RecordSub <> T2 var
R2676:2689 PLF.RecordSub <> well_formed_ty ind
R2691:2692 PLF.RecordSub <> T1 var
R2784:2797 PLF.RecordSub <> well_formed_ty ind
R2799:2802 PLF.RecordSub <> RNil constr
R2859:2870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2888:2899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2912:2923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2924:2937 PLF.RecordSub <> well_formed_ty ind
R2940:2944 PLF.RecordSub <> RCons constr
R2951:2952 PLF.RecordSub <> T2 var
R2948:2949 PLF.RecordSub <> T1 var
R2946:2946 PLF.RecordSub <> i var
R2900:2908 PLF.RecordSub <> record_ty ind
R2910:2911 PLF.RecordSub <> T2 var
R2871:2884 PLF.RecordSub <> well_formed_ty ind
R2886:2887 PLF.RecordSub <> T2 var
R2842:2855 PLF.RecordSub <> well_formed_ty ind
R2857:2858 PLF.RecordSub <> T1 var
R2975:2983 PLF.RecordSub <> record_ty ind
R2985:2993 PLF.RecordSub <> record_tm ind
R2995:3008 PLF.RecordSub <> well_formed_ty ind
def 3168:3172 <> subst
R3177:3182 Coq.Strings.String <> string ind
R3188:3189 PLF.RecordSub <> tm ind
R3195:3196 PLF.RecordSub <> tm ind
R3201:3202 PLF.RecordSub <> tm ind
R3215:3215 PLF.RecordSub <> t var
R3226:3228 PLF.RecordSub <> var constr
R3238:3247 PLF.Maps <> eqb_string def
R3249:3249 PLF.RecordSub <> x var
R3265:3265 PLF.RecordSub <> t var
R3258:3258 PLF.RecordSub <> s var
R3271:3273 PLF.RecordSub <> abs constr
R3286:3288 PLF.RecordSub <> abs constr
R3298:3307 PLF.Maps <> eqb_string def
R3309:3309 PLF.RecordSub <> x var
R3356:3360 PLF.RecordSub <> subst def
R3364:3364 PLF.RecordSub <> s var
R3362:3362 PLF.RecordSub <> x var
R3375:3377 PLF.RecordSub <> app constr
R3388:3390 PLF.RecordSub <> app constr
R3408:3412 PLF.RecordSub <> subst def
R3416:3416 PLF.RecordSub <> s var
R3414:3414 PLF.RecordSub <> x var
R3393:3397 PLF.RecordSub <> subst def
R3401:3401 PLF.RecordSub <> s var
R3399:3399 PLF.RecordSub <> x var
R3426:3430 PLF.RecordSub <> rproj constr
R3440:3444 PLF.RecordSub <> rproj constr
R3447:3451 PLF.RecordSub <> subst def
R3455:3455 PLF.RecordSub <> s var
R3453:3453 PLF.RecordSub <> x var
R3467:3470 PLF.RecordSub <> rnil constr
R3475:3478 PLF.RecordSub <> rnil constr
R3484:3488 PLF.RecordSub <> rcons constr
R3502:3506 PLF.RecordSub <> rcons constr
R3526:3530 PLF.RecordSub <> subst def
R3534:3534 PLF.RecordSub <> s var
R3532:3532 PLF.RecordSub <> x var
R3511:3515 PLF.RecordSub <> subst def
R3519:3519 PLF.RecordSub <> s var
R3517:3517 PLF.RecordSub <> x var
R3583:3587 PLF.RecordSub <> subst def
not 3558:3558 <> :::'['_x_':='_x_']'_x
ind 3716:3720 <> value
constr 3742:3746 <> v_abs
constr 3792:3797 <> v_rnil
constr 3816:3822 <> v_rcons
R3726:3729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3724:3725 PLF.RecordSub <> tm ind
R3770:3774 PLF.RecordSub <> value ind
R3777:3779 PLF.RecordSub <> abs constr
R3785:3785 PLF.RecordSub <> t var
R3783:3783 PLF.RecordSub <> T var
R3781:3781 PLF.RecordSub <> x var
R3801:3805 PLF.RecordSub <> value ind
R3807:3810 PLF.RecordSub <> rnil constr
R3854:3863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3872:3881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3882:3886 PLF.RecordSub <> value ind
R3889:3893 PLF.RecordSub <> rcons constr
R3899:3900 PLF.RecordSub <> vr var
R3897:3897 PLF.RecordSub <> v var
R3895:3895 PLF.RecordSub <> i var
R3864:3868 PLF.RecordSub <> value ind
R3870:3871 PLF.RecordSub <> vr var
R3847:3851 PLF.RecordSub <> value ind
R3853:3853 PLF.RecordSub <> v var
R3923:3927 PLF.RecordSub <> value ind
def 3940:3946 <> Tlookup
R3951:3956 Coq.Strings.String <> string ind
R3963:3964 PLF.RecordSub <> ty ind
R3969:3974 Coq.Init.Datatypes <> option ind
R3976:3977 PLF.RecordSub <> ty ind
R3990:3991 PLF.RecordSub <> Tr var
R4002:4006 PLF.RecordSub <> RCons constr
R4029:4038 PLF.Maps <> eqb_string def
R4040:4040 PLF.RecordSub <> i var
R4062:4068 PLF.RecordSub <> Tlookup def
R4070:4070 PLF.RecordSub <> i var
R4050:4053 Coq.Init.Datatypes <> Some constr
R4085:4088 Coq.Init.Datatypes <> None constr
def 4107:4113 <> tlookup
R4118:4123 Coq.Strings.String <> string ind
R4130:4131 PLF.RecordSub <> tm ind
R4136:4141 Coq.Init.Datatypes <> option ind
R4143:4144 PLF.RecordSub <> tm ind
R4157:4158 PLF.RecordSub <> tr var
R4169:4173 PLF.RecordSub <> rcons constr
R4196:4205 PLF.Maps <> eqb_string def
R4207:4207 PLF.RecordSub <> i var
R4229:4235 PLF.RecordSub <> tlookup def
R4237:4237 PLF.RecordSub <> i var
R4217:4220 Coq.Init.Datatypes <> Some constr
R4252:4255 Coq.Init.Datatypes <> None constr
ind 4323:4326 <> step
constr 4354:4362 <> ST_AppAbs
constr 4457:4463 <> ST_App1
constr 4550:4556 <> ST_App2
constr 4665:4672 <> ST_Proj1
constr 4758:4767 <> ST_ProjRcd
constr 4875:4885 <> ST_Rcd_Head
constr 4983:4993 <> ST_Rcd_Tail
R4332:4335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4338:4341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4336:4337 PLF.RecordSub <> tm ind
R4330:4331 PLF.RecordSub <> tm ind
R5135:5138 PLF.RecordSub <> step ind
R4402:4414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4415:4415 PLF.RecordSub <> :::x_'-->'_x not
R4436:4441 PLF.RecordSub <> :::x_'-->'_x not
R4416:4418 PLF.RecordSub <> app constr
R4434:4435 PLF.RecordSub <> v2 var
R4421:4423 PLF.RecordSub <> abs constr
R4429:4431 PLF.RecordSub <> t12 var
R4427:4427 PLF.RecordSub <> T var
R4425:4425 PLF.RecordSub <> x var
R4442:4442 PLF.RecordSub <> :::'['_x_':='_x_']'_x not
R4444:4445 PLF.RecordSub <> :::'['_x_':='_x_']'_x not
R4448:4448 PLF.RecordSub <> :::'['_x_':='_x_']'_x not
R4443:4443 PLF.RecordSub <> x var
R4446:4447 PLF.RecordSub <> v2 var
R4449:4451 PLF.RecordSub <> t12 var
R4394:4398 PLF.RecordSub <> value ind
R4400:4401 PLF.RecordSub <> v2 var
R4504:4516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4517:4517 PLF.RecordSub <> :::x_'-->'_x not
R4527:4533 PLF.RecordSub <> :::x_'-->'_x not
R4544:4544 PLF.RecordSub <> :::x_'-->'_x not
R4518:4520 PLF.RecordSub <> app constr
R4525:4526 PLF.RecordSub <> t2 var
R4522:4523 PLF.RecordSub <> t1 var
R4534:4536 PLF.RecordSub <> app constr
R4542:4543 PLF.RecordSub <> t2 var
R4538:4540 PLF.RecordSub <> t1' var
R4496:4500 PLF.RecordSub <> :::x_'-->'_x not
R4494:4495 PLF.RecordSub <> t1 var
R4501:4503 PLF.RecordSub <> t1' var
R4595:4607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4618:4630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4631:4631 PLF.RecordSub <> :::x_'-->'_x not
R4641:4647 PLF.RecordSub <> :::x_'-->'_x not
R4659:4659 PLF.RecordSub <> :::x_'-->'_x not
R4632:4634 PLF.RecordSub <> app constr
R4639:4640 PLF.RecordSub <> t2 var
R4636:4637 PLF.RecordSub <> v1 var
R4648:4650 PLF.RecordSub <> app constr
R4656:4658 PLF.RecordSub <> t2' var
R4652:4653 PLF.RecordSub <> v1 var
R4610:4614 PLF.RecordSub <> :::x_'-->'_x not
R4608:4609 PLF.RecordSub <> t2 var
R4615:4617 PLF.RecordSub <> t2' var
R4587:4591 PLF.RecordSub <> value ind
R4593:4594 PLF.RecordSub <> v1 var
R4711:4722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4723:4723 PLF.RecordSub <> :::x_'-->'_x not
R4734:4740 PLF.RecordSub <> :::x_'-->'_x not
R4752:4752 PLF.RecordSub <> :::x_'-->'_x not
R4724:4728 PLF.RecordSub <> rproj constr
R4733:4733 PLF.RecordSub <> i var
R4730:4731 PLF.RecordSub <> tr var
R4741:4745 PLF.RecordSub <> rproj constr
R4751:4751 PLF.RecordSub <> i var
R4747:4749 PLF.RecordSub <> tr' var
R4703:4707 PLF.RecordSub <> :::x_'-->'_x not
R4701:4702 PLF.RecordSub <> tr var
R4708:4710 PLF.RecordSub <> tr' var
R4803:4814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4837:4850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4851:4851 PLF.RecordSub <> :::x_'-->'_x not
R4862:4867 PLF.RecordSub <> :::x_'-->'_x not
R4852:4856 PLF.RecordSub <> rproj constr
R4861:4861 PLF.RecordSub <> i var
R4858:4859 PLF.RecordSub <> tr var
R4868:4869 PLF.RecordSub <> vi var
R4827:4829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4815:4821 PLF.RecordSub <> tlookup def
R4825:4826 PLF.RecordSub <> tr var
R4823:4823 PLF.RecordSub <> i var
R4830:4833 Coq.Init.Datatypes <> Some constr
R4835:4836 PLF.RecordSub <> vi var
R4795:4799 PLF.RecordSub <> value ind
R4801:4802 PLF.RecordSub <> tr var
R4928:4939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4940:4940 PLF.RecordSub <> :::x_'-->'_x not
R4955:4961 PLF.RecordSub <> :::x_'-->'_x not
R4977:4977 PLF.RecordSub <> :::x_'-->'_x not
R4941:4945 PLF.RecordSub <> rcons constr
R4952:4954 PLF.RecordSub <> tr2 var
R4949:4950 PLF.RecordSub <> t1 var
R4947:4947 PLF.RecordSub <> i var
R4962:4966 PLF.RecordSub <> rcons constr
R4974:4976 PLF.RecordSub <> tr2 var
R4970:4972 PLF.RecordSub <> t1' var
R4968:4968 PLF.RecordSub <> i var
R4920:4924 PLF.RecordSub <> :::x_'-->'_x not
R4918:4919 PLF.RecordSub <> t1 var
R4925:4927 PLF.RecordSub <> t1' var
R5035:5046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5059:5070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5071:5071 PLF.RecordSub <> :::x_'-->'_x not
R5086:5092 PLF.RecordSub <> :::x_'-->'_x not
R5108:5108 PLF.RecordSub <> :::x_'-->'_x not
R5072:5076 PLF.RecordSub <> rcons constr
R5083:5085 PLF.RecordSub <> tr2 var
R5080:5081 PLF.RecordSub <> v1 var
R5078:5078 PLF.RecordSub <> i var
R5093:5097 PLF.RecordSub <> rcons constr
R5104:5107 PLF.RecordSub <> tr2' var
R5101:5102 PLF.RecordSub <> v1 var
R5099:5099 PLF.RecordSub <> i var
R5050:5054 PLF.RecordSub <> :::x_'-->'_x not
R5047:5049 PLF.RecordSub <> tr2 var
R5055:5058 PLF.RecordSub <> tr2' var
R5027:5031 PLF.RecordSub <> value ind
R5033:5034 PLF.RecordSub <> v1 var
R5135:5138 PLF.RecordSub <> step ind
not 5117:5117 <> :::x_'-->'_x
R5167:5170 PLF.RecordSub <> step ind
ind 5976:5982 <> subtype
constr 6049:6054 <> S_Refl
constr 6107:6113 <> S_Trans
constr 6174:6178 <> S_Top
constr 6233:6239 <> S_Arrow
constr 6369:6378 <> S_RcdWidth
constr 6466:6475 <> S_RcdDepth
constr 6620:6628 <> S_RcdPerm
R5988:5991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5994:5997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5992:5993 PLF.RecordSub <> ty ind
R5986:5987 PLF.RecordSub <> ty ind
R6822:6828 PLF.RecordSub <> subtype ind
R6088:6095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6097:6100 PLF.RecordSub <> :::x_'<:'_x not
R6096:6096 PLF.RecordSub <> T var
R6101:6101 PLF.RecordSub <> T var
R6072:6085 PLF.RecordSub <> well_formed_ty ind
R6087:6087 PLF.RecordSub <> T var
R6141:6148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6155:6162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6164:6167 PLF.RecordSub <> :::x_'<:'_x not
R6163:6163 PLF.RecordSub <> S var
R6168:6168 PLF.RecordSub <> T var
R6150:6153 PLF.RecordSub <> :::x_'<:'_x not
R6149:6149 PLF.RecordSub <> U var
R6154:6154 PLF.RecordSub <> T var
R6136:6139 PLF.RecordSub <> :::x_'<:'_x not
R6135:6135 PLF.RecordSub <> S var
R6140:6140 PLF.RecordSub <> U var
R6212:6219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6221:6224 PLF.RecordSub <> :::x_'<:'_x not
R6220:6220 PLF.RecordSub <> S var
R6225:6227 PLF.RecordSub <> Top constr
R6196:6209 PLF.RecordSub <> well_formed_ty ind
R6211:6211 PLF.RecordSub <> S var
R6275:6282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6291:6298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6310:6313 PLF.RecordSub <> :::x_'<:'_x not
R6299:6303 PLF.RecordSub <> Arrow constr
R6308:6309 PLF.RecordSub <> S2 var
R6305:6306 PLF.RecordSub <> S1 var
R6314:6318 PLF.RecordSub <> Arrow constr
R6323:6324 PLF.RecordSub <> T2 var
R6320:6321 PLF.RecordSub <> T1 var
R6285:6288 PLF.RecordSub <> :::x_'<:'_x not
R6283:6284 PLF.RecordSub <> S2 var
R6289:6290 PLF.RecordSub <> T2 var
R6269:6272 PLF.RecordSub <> :::x_'<:'_x not
R6267:6268 PLF.RecordSub <> T1 var
R6273:6274 PLF.RecordSub <> S1 var
R6432:6439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6453:6456 PLF.RecordSub <> :::x_'<:'_x not
R6440:6444 PLF.RecordSub <> RCons constr
R6451:6452 PLF.RecordSub <> T2 var
R6448:6449 PLF.RecordSub <> T1 var
R6446:6446 PLF.RecordSub <> i var
R6457:6460 PLF.RecordSub <> RNil constr
R6402:6415 PLF.RecordSub <> well_formed_ty ind
R6418:6422 PLF.RecordSub <> RCons constr
R6429:6430 PLF.RecordSub <> T2 var
R6426:6427 PLF.RecordSub <> T1 var
R6424:6424 PLF.RecordSub <> i var
R6515:6522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6533:6540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6554:6561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6575:6582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6597:6600 PLF.RecordSub <> :::x_'<:'_x not
R6583:6587 PLF.RecordSub <> RCons constr
R6594:6596 PLF.RecordSub <> Sr2 var
R6591:6592 PLF.RecordSub <> S1 var
R6589:6589 PLF.RecordSub <> i var
R6601:6605 PLF.RecordSub <> RCons constr
R6612:6614 PLF.RecordSub <> Tr2 var
R6609:6610 PLF.RecordSub <> T1 var
R6607:6607 PLF.RecordSub <> i var
R6562:6570 PLF.RecordSub <> record_ty ind
R6572:6574 PLF.RecordSub <> Tr2 var
R6541:6549 PLF.RecordSub <> record_ty ind
R6551:6553 PLF.RecordSub <> Sr2 var
R6526:6529 PLF.RecordSub <> :::x_'<:'_x not
R6523:6525 PLF.RecordSub <> Sr2 var
R6530:6532 PLF.RecordSub <> Tr2 var
R6509:6512 PLF.RecordSub <> :::x_'<:'_x not
R6507:6508 PLF.RecordSub <> S1 var
R6513:6514 PLF.RecordSub <> T1 var
R6706:6713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6722:6732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6762:6769 PLF.RecordSub <> :::x_'<:'_x not
R6733:6737 PLF.RecordSub <> RCons constr
R6746:6750 PLF.RecordSub <> RCons constr
R6758:6760 PLF.RecordSub <> Tr3 var
R6755:6756 PLF.RecordSub <> T2 var
R6752:6753 PLF.RecordSub <> i2 var
R6742:6743 PLF.RecordSub <> T1 var
R6739:6740 PLF.RecordSub <> i1 var
R6770:6774 PLF.RecordSub <> RCons constr
R6783:6787 PLF.RecordSub <> RCons constr
R6795:6797 PLF.RecordSub <> Tr3 var
R6792:6793 PLF.RecordSub <> T1 var
R6789:6790 PLF.RecordSub <> i1 var
R6779:6780 PLF.RecordSub <> T2 var
R6776:6777 PLF.RecordSub <> i2 var
R6716:6719 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6714:6715 PLF.RecordSub <> i1 var
R6720:6721 PLF.RecordSub <> i2 var
R6660:6673 PLF.RecordSub <> well_formed_ty ind
R6676:6680 PLF.RecordSub <> RCons constr
R6689:6693 PLF.RecordSub <> RCons constr
R6701:6703 PLF.RecordSub <> Tr3 var
R6698:6699 PLF.RecordSub <> T2 var
R6695:6696 PLF.RecordSub <> i2 var
R6685:6686 PLF.RecordSub <> T1 var
R6682:6683 PLF.RecordSub <> i1 var
R6822:6828 PLF.RecordSub <> subtype ind
not 6807:6807 <> :::x_'<:'_x
R6855:6861 PLF.RecordSub <> subtype ind
mod 6964:6971 <> Examples
syndef 7009:7009 Examples x
syndef 7028:7028 Examples y
syndef 7047:7047 Examples z
syndef 7066:7066 Examples j
syndef 7085:7085 Examples k
syndef 7104:7104 Examples i
syndef 7123:7123 Examples A
R7129:7132 PLF.RecordSub <> Base constr
syndef 7149:7149 Examples B
R7155:7158 PLF.RecordSub <> Base constr
syndef 7175:7175 Examples C
R7181:7184 PLF.RecordSub <> Base constr
def 7204:7209 Examples TRcd_j
R7218:7222 PLF.RecordSub <> RCons constr
R7238:7241 PLF.RecordSub <> RNil constr
R7227:7231 PLF.RecordSub <> Arrow constr
R7235:7235 PLF.RecordSub Examples B syndef
R7233:7233 PLF.RecordSub Examples B syndef
R7224:7224 PLF.RecordSub Examples j syndef
def 7275:7281 Examples TRcd_kj
R7288:7292 PLF.RecordSub <> RCons constr
R7308:7313 PLF.RecordSub Examples TRcd_j def
R7297:7301 PLF.RecordSub <> Arrow constr
R7305:7305 PLF.RecordSub Examples A syndef
R7303:7303 PLF.RecordSub Examples A syndef
R7294:7294 PLF.RecordSub Examples k syndef
def 7352:7370 Examples subtyping_example_0
R7376:7382 PLF.RecordSub <> subtype ind
R7413:7417 PLF.RecordSub <> Arrow constr
R7421:7424 PLF.RecordSub <> RNil constr
R7419:7419 PLF.RecordSub Examples C syndef
R7385:7389 PLF.RecordSub <> Arrow constr
R7393:7399 PLF.RecordSub Examples TRcd_kj def
R7391:7391 PLF.RecordSub Examples C syndef
R7477:7483 PLF.RecordSub <> S_Arrow constr
R7477:7483 PLF.RecordSub <> S_Arrow constr
R7496:7501 PLF.RecordSub <> S_Refl constr
R7496:7501 PLF.RecordSub <> S_Refl constr
R7521:7527 PLF.RecordSub Examples TRcd_kj def
R7530:7535 PLF.RecordSub Examples TRcd_j def
R7544:7553 PLF.RecordSub <> S_RcdWidth constr
R7544:7553 PLF.RecordSub <> S_RcdWidth constr
def 7788:7806 Examples subtyping_example_1
R7812:7818 PLF.RecordSub <> subtype ind
R7828:7833 PLF.RecordSub Examples TRcd_j def
R7820:7826 PLF.RecordSub Examples TRcd_kj def
def 8000:8018 Examples subtyping_example_2
R8024:8030 PLF.RecordSub <> subtype ind
R8063:8067 PLF.RecordSub <> Arrow constr
R8081:8086 PLF.RecordSub Examples TRcd_j def
R8070:8074 PLF.RecordSub <> Arrow constr
R8078:8078 PLF.RecordSub Examples C syndef
R8076:8076 PLF.RecordSub Examples C syndef
R8033:8037 PLF.RecordSub <> Arrow constr
R8043:8049 PLF.RecordSub Examples TRcd_kj def
R8039:8041 PLF.RecordSub <> Top constr
def 8267:8285 Examples subtyping_example_3
R8291:8297 PLF.RecordSub <> subtype ind
R8340:8344 PLF.RecordSub <> Arrow constr
R8363:8366 PLF.RecordSub <> RNil constr
R8347:8351 PLF.RecordSub <> RCons constr
R8357:8360 PLF.RecordSub <> RNil constr
R8355:8355 PLF.RecordSub Examples B syndef
R8353:8353 PLF.RecordSub Examples k syndef
R8300:8304 PLF.RecordSub <> Arrow constr
R8312:8316 PLF.RecordSub <> RCons constr
R8322:8325 PLF.RecordSub <> RNil constr
R8320:8320 PLF.RecordSub Examples A syndef
R8318:8318 PLF.RecordSub Examples j syndef
R8306:8309 PLF.RecordSub <> RNil constr
def 8530:8548 Examples subtyping_example_4
R8554:8560 PLF.RecordSub <> subtype ind
R8614:8618 PLF.RecordSub <> RCons constr
R8625:8629 PLF.RecordSub <> RCons constr
R8636:8640 PLF.RecordSub <> RCons constr
R8646:8649 PLF.RecordSub <> RNil constr
R8644:8644 PLF.RecordSub Examples A syndef
R8642:8642 PLF.RecordSub Examples x syndef
R8633:8633 PLF.RecordSub Examples B syndef
R8631:8631 PLF.RecordSub Examples y syndef
R8622:8622 PLF.RecordSub Examples C syndef
R8620:8620 PLF.RecordSub Examples z syndef
R8563:8567 PLF.RecordSub <> RCons constr
R8574:8578 PLF.RecordSub <> RCons constr
R8585:8589 PLF.RecordSub <> RCons constr
R8595:8598 PLF.RecordSub <> RNil constr
R8593:8593 PLF.RecordSub Examples C syndef
R8591:8591 PLF.RecordSub Examples z syndef
R8582:8582 PLF.RecordSub Examples B syndef
R8580:8580 PLF.RecordSub Examples y syndef
R8571:8571 PLF.RecordSub Examples A syndef
R8569:8569 PLF.RecordSub Examples x syndef
R8756:8763 PLF.RecordSub Examples <> mod
prf 9294:9304 <> subtype__wf
R9333:9338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9355:9358 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9339:9352 PLF.RecordSub <> well_formed_ty ind
R9354:9354 PLF.RecordSub <> T var
R9359:9372 PLF.RecordSub <> well_formed_ty ind
R9374:9374 PLF.RecordSub <> S var
R9322:9328 PLF.RecordSub <> subtype ind
R9332:9332 PLF.RecordSub <> T var
R9330:9330 PLF.RecordSub <> S var
prf 9570:9582 <> wf_rcd_lookup
R9619:9624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9646:9651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9652:9665 PLF.RecordSub <> well_formed_ty ind
R9667:9668 PLF.RecordSub <> Ti var
R9636:9638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9625:9631 PLF.RecordSub <> Tlookup def
R9635:9635 PLF.RecordSub <> T var
R9633:9633 PLF.RecordSub <> i var
R9639:9642 Coq.Init.Datatypes <> Some constr
R9644:9645 PLF.RecordSub <> Ti var
R9603:9616 PLF.RecordSub <> well_formed_ty ind
R9618:9618 PLF.RecordSub <> T var
R9794:9800 PLF.RecordSub <> Tlookup def
R9823:9832 PLF.Maps <> eqb_string def
R9823:9832 PLF.Maps <> eqb_string def
prf 10338:10352 <> rcd_types_match
R10386:10391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10413:10418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10419:10425 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10428:10429 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10451:10454 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10441:10443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10430:10436 PLF.RecordSub <> Tlookup def
R10440:10440 PLF.RecordSub <> S var
R10438:10438 PLF.RecordSub <> i var
R10444:10447 Coq.Init.Datatypes <> Some constr
R10449:10450 PLF.RecordSub <> Si var
R10455:10461 PLF.RecordSub <> subtype ind
R10466:10467 PLF.RecordSub <> Ti var
R10463:10464 PLF.RecordSub <> Si var
R10403:10405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10392:10398 PLF.RecordSub <> Tlookup def
R10402:10402 PLF.RecordSub <> T var
R10400:10400 PLF.RecordSub <> i var
R10406:10409 Coq.Init.Datatypes <> Some constr
R10411:10412 PLF.RecordSub <> Ti var
R10375:10381 PLF.RecordSub <> subtype ind
R10385:10385 PLF.RecordSub <> T var
R10383:10383 PLF.RecordSub <> S var
R10494:10506 PLF.RecordSub <> wf_rcd_lookup thm
R10856:10862 PLF.RecordSub <> Tlookup def
R10872:10878 PLF.RecordSub <> Tlookup def
R10903:10912 PLF.Maps <> eqb_string def
R10903:10912 PLF.Maps <> eqb_string def
R11092:11098 PLF.RecordSub <> Tlookup def
R11108:11114 PLF.RecordSub <> Tlookup def
R11141:11151 PLF.Maps <> eqb_stringP prfax
R11141:11151 PLF.Maps <> eqb_stringP prfax
R11237:11247 PLF.Maps <> eqb_stringP prfax
R11237:11247 PLF.Maps <> eqb_stringP prfax
def 11623:11663 <> manual_grade_for_rcd_types_match_informal
R11667:11672 Coq.Init.Datatypes <> option ind
R11678:11678 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11675:11677 Coq.Init.Datatypes <> nat ind
R11679:11684 Coq.Strings.String <> string ind
R11690:11693 Coq.Init.Datatypes <> None constr
prf 11887:11905 <> sub_inversion_arrow
R11953:11961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11962:11968 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11974:11982 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11983:11983 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11999:12003 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11985:11986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11998:11998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11984:11984 PLF.RecordSub <> U var
R11987:11991 PLF.RecordSub <> Arrow constr
R11996:11997 PLF.RecordSub <> U2 var
R11993:11994 PLF.RecordSub <> U1 var
R12004:12004 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12018:12023 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12037:12037 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12005:12011 PLF.RecordSub <> subtype ind
R12016:12017 PLF.RecordSub <> U1 var
R12013:12014 PLF.RecordSub <> V1 var
R12024:12030 PLF.RecordSub <> subtype ind
R12035:12036 PLF.RecordSub <> V2 var
R12032:12033 PLF.RecordSub <> U2 var
R11930:11936 PLF.RecordSub <> subtype ind
R11941:11945 PLF.RecordSub <> Arrow constr
R11950:11951 PLF.RecordSub <> V2 var
R11947:11948 PLF.RecordSub <> V1 var
R11938:11938 PLF.RecordSub <> U var
R12091:12095 PLF.RecordSub <> Arrow constr
R12091:12095 PLF.RecordSub <> Arrow constr
def 12304:12310 <> context
R12315:12325 PLF.Maps <> partial_map def
R12327:12328 PLF.RecordSub <> ty ind
ind 12399:12406 <> has_type
constr 12445:12449 <> T_Var
constr 12554:12558 <> T_Abs
constr 12712:12716 <> T_App
constr 12847:12852 <> T_Proj
constr 12992:12996 <> T_Sub
constr 13125:13130 <> T_RNil
constr 13181:13187 <> T_RCons
R12417:12420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12423:12426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12429:12432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12427:12428 PLF.RecordSub <> ty ind
R12421:12422 PLF.RecordSub <> tm ind
R12410:12416 PLF.RecordSub <> context def
R13394:13401 PLF.RecordSub <> has_type ind
R12493:12502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12519:12528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12534:12537 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R12543:12547 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R12529:12533 PLF.RecordSub <> Gamma var
R12538:12540 PLF.RecordSub <> var constr
R12542:12542 PLF.RecordSub <> x var
R12548:12548 PLF.RecordSub <> T var
R12503:12516 PLF.RecordSub <> well_formed_ty ind
R12518:12518 PLF.RecordSub <> T var
R12484:12486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12477:12481 PLF.RecordSub <> Gamma var
R12483:12483 PLF.RecordSub <> x var
R12487:12490 Coq.Init.Datatypes <> Some constr
R12492:12492 PLF.RecordSub <> T var
R12614:12623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12657:12666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12672:12675 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R12689:12693 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R12667:12671 PLF.RecordSub <> Gamma var
R12676:12678 PLF.RecordSub <> abs constr
R12686:12688 PLF.RecordSub <> t12 var
R12682:12684 PLF.RecordSub <> T11 var
R12680:12680 PLF.RecordSub <> x var
R12694:12698 PLF.RecordSub <> Arrow constr
R12704:12706 PLF.RecordSub <> T12 var
R12700:12702 PLF.RecordSub <> T11 var
R12642:12645 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R12649:12653 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R12624:12629 PLF.Maps <> update def
R12639:12641 PLF.RecordSub <> T11 var
R12637:12637 PLF.RecordSub <> x var
R12631:12635 PLF.RecordSub <> Gamma var
R12646:12648 PLF.RecordSub <> t12 var
R12654:12656 PLF.RecordSub <> T12 var
R12596:12609 PLF.RecordSub <> well_formed_ty ind
R12611:12613 PLF.RecordSub <> T11 var
R12779:12788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12807:12816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12822:12825 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R12835:12839 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R12817:12821 PLF.RecordSub <> Gamma var
R12826:12828 PLF.RecordSub <> app constr
R12833:12834 PLF.RecordSub <> t2 var
R12830:12831 PLF.RecordSub <> t1 var
R12840:12841 PLF.RecordSub <> T2 var
R12794:12797 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R12800:12804 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R12789:12793 PLF.RecordSub <> Gamma var
R12798:12799 PLF.RecordSub <> t2 var
R12805:12806 PLF.RecordSub <> T1 var
R12757:12760 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R12763:12767 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R12752:12756 PLF.RecordSub <> Gamma var
R12761:12762 PLF.RecordSub <> t1 var
R12768:12772 PLF.RecordSub <> Arrow constr
R12777:12778 PLF.RecordSub <> T2 var
R12774:12775 PLF.RecordSub <> T1 var
R12901:12910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12932:12941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12947:12950 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R12960:12964 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R12942:12946 PLF.RecordSub <> Gamma var
R12951:12955 PLF.RecordSub <> rproj constr
R12959:12959 PLF.RecordSub <> i var
R12957:12957 PLF.RecordSub <> t var
R12965:12966 PLF.RecordSub <> Ti var
R12922:12924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12911:12917 PLF.RecordSub <> Tlookup def
R12921:12921 PLF.RecordSub <> T var
R12919:12919 PLF.RecordSub <> i var
R12925:12928 Coq.Init.Datatypes <> Some constr
R12930:12931 PLF.RecordSub <> Ti var
R12890:12893 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R12895:12899 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R12885:12889 PLF.RecordSub <> Gamma var
R12894:12894 PLF.RecordSub <> t var
R12900:12900 PLF.RecordSub <> T var
R13042:13051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13063:13072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13078:13081 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R13083:13087 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R13073:13077 PLF.RecordSub <> Gamma var
R13082:13082 PLF.RecordSub <> t var
R13088:13088 PLF.RecordSub <> T var
R13052:13058 PLF.RecordSub <> subtype ind
R13062:13062 PLF.RecordSub <> T var
R13060:13060 PLF.RecordSub <> S var
R13031:13034 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R13036:13040 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R13026:13030 PLF.RecordSub <> Gamma var
R13035:13035 PLF.RecordSub <> t var
R13041:13041 PLF.RecordSub <> S var
R13159:13162 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R13167:13171 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R13154:13158 PLF.RecordSub <> Gamma var
R13163:13166 PLF.RecordSub <> rnil constr
R13172:13175 PLF.RecordSub <> RNil constr
R13239:13248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13267:13276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13289:13298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13311:13320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13326:13329 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R13342:13346 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R13321:13325 PLF.RecordSub <> Gamma var
R13330:13334 PLF.RecordSub <> rcons constr
R13340:13341 PLF.RecordSub <> tr var
R13338:13338 PLF.RecordSub <> t var
R13336:13336 PLF.RecordSub <> i var
R13347:13351 PLF.RecordSub <> RCons constr
R13357:13358 PLF.RecordSub <> Tr var
R13355:13355 PLF.RecordSub <> T var
R13353:13353 PLF.RecordSub <> i var
R13299:13307 PLF.RecordSub <> record_tm ind
R13309:13310 PLF.RecordSub <> tr var
R13277:13285 PLF.RecordSub <> record_ty ind
R13287:13288 PLF.RecordSub <> Tr var
R13254:13257 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R13260:13264 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R13249:13253 PLF.RecordSub <> Gamma var
R13258:13259 PLF.RecordSub <> tr var
R13265:13266 PLF.RecordSub <> Tr var
R13228:13231 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R13233:13237 PLF.RecordSub <> :::x_'|-'_x_'\in'_x not
R13223:13227 PLF.RecordSub <> Gamma var
R13232:13232 PLF.RecordSub <> t var
R13238:13238 PLF.RecordSub <> T var
R13394:13401 PLF.RecordSub <> has_type ind
not 13367:13367 <> :::x_'|-'_x_'\in'_x
R13434:13441 PLF.RecordSub <> has_type ind
mod 13551:13559 <> Examples2
def 13650:13656 Examples2 trcd_kj
R13664:13668 PLF.RecordSub <> rcons constr
R13702:13706 PLF.RecordSub <> rcons constr
R13750:13753 PLF.RecordSub <> rnil constr
R13711:13713 PLF.RecordSub <> abs constr
R13720:13722 PLF.RecordSub <> var constr
R13724:13724 PLF.RecordSub Examples z syndef
R13717:13717 PLF.RecordSub Examples B syndef
R13715:13715 PLF.RecordSub Examples z syndef
R13708:13708 PLF.RecordSub Examples j syndef
R13673:13675 PLF.RecordSub <> abs constr
R13682:13684 PLF.RecordSub <> var constr
R13686:13686 PLF.RecordSub Examples z syndef
R13679:13679 PLF.RecordSub Examples A syndef
R13677:13677 PLF.RecordSub Examples z syndef
R13670:13670 PLF.RecordSub Examples k syndef
def 13767:13782 Examples2 typing_example_0
R13788:13795 PLF.RecordSub <> has_type ind
R13938:13944 PLF.RecordSub Examples TRcd_kj def
R13815:13819 PLF.RecordSub <> rcons constr
R13863:13867 PLF.RecordSub <> rcons constr
R13920:13923 PLF.RecordSub <> rnil constr
R13872:13874 PLF.RecordSub <> abs constr
R13881:13883 PLF.RecordSub <> var constr
R13885:13885 PLF.RecordSub Examples z syndef
R13878:13878 PLF.RecordSub Examples B syndef
R13876:13876 PLF.RecordSub Examples z syndef
R13869:13869 PLF.RecordSub Examples j syndef
R13824:13826 PLF.RecordSub <> abs constr
R13833:13835 PLF.RecordSub <> var constr
R13837:13837 PLF.RecordSub Examples z syndef
R13830:13830 PLF.RecordSub Examples A syndef
R13828:13828 PLF.RecordSub Examples z syndef
R13821:13821 PLF.RecordSub Examples k syndef
R13797:13801 PLF.Maps <> empty def
def 14122:14137 Examples2 typing_example_1
R14143:14150 PLF.RecordSub <> has_type ind
R14249:14253 PLF.RecordSub <> Arrow constr
R14257:14257 PLF.RecordSub Examples B syndef
R14255:14255 PLF.RecordSub Examples B syndef
R14170:14172 PLF.RecordSub <> app constr
R14227:14233 PLF.RecordSub Examples2 trcd_kj def
R14175:14177 PLF.RecordSub <> abs constr
R14189:14193 PLF.RecordSub <> rproj constr
R14203:14203 PLF.RecordSub Examples j syndef
R14196:14198 PLF.RecordSub <> var constr
R14200:14200 PLF.RecordSub Examples x syndef
R14181:14186 PLF.RecordSub Examples TRcd_j def
R14179:14179 PLF.RecordSub Examples x syndef
R14152:14156 PLF.Maps <> empty def
def 14495:14510 Examples2 typing_example_2
R14516:14523 PLF.RecordSub <> has_type ind
R14791:14795 PLF.RecordSub <> Arrow constr
R14799:14799 PLF.RecordSub Examples B syndef
R14797:14797 PLF.RecordSub Examples B syndef
R14543:14545 PLF.RecordSub <> app constr
R14751:14753 PLF.RecordSub <> abs constr
R14769:14775 PLF.RecordSub Examples2 trcd_kj def
R14758:14762 PLF.RecordSub <> Arrow constr
R14766:14766 PLF.RecordSub Examples C syndef
R14764:14764 PLF.RecordSub Examples C syndef
R14755:14755 PLF.RecordSub Examples z syndef
R14548:14550 PLF.RecordSub <> abs constr
R14609:14613 PLF.RecordSub <> rproj constr
R14727:14727 PLF.RecordSub Examples j syndef
R14616:14618 PLF.RecordSub <> app constr
R14673:14675 PLF.RecordSub <> abs constr
R14682:14684 PLF.RecordSub <> var constr
R14686:14686 PLF.RecordSub Examples x syndef
R14679:14679 PLF.RecordSub Examples C syndef
R14677:14677 PLF.RecordSub Examples x syndef
R14621:14623 PLF.RecordSub <> var constr
R14625:14625 PLF.RecordSub Examples z syndef
R14555:14559 PLF.RecordSub <> Arrow constr
R14573:14578 PLF.RecordSub Examples TRcd_j def
R14562:14566 PLF.RecordSub <> Arrow constr
R14570:14570 PLF.RecordSub Examples C syndef
R14568:14568 PLF.RecordSub Examples C syndef
R14552:14552 PLF.RecordSub Examples z syndef
R14525:14529 PLF.Maps <> empty def
R14988:14996 PLF.RecordSub Examples2 <> mod
prf 15210:15221 <> has_type__wf
R15263:15266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15267:15280 PLF.RecordSub <> well_formed_ty ind
R15282:15282 PLF.RecordSub <> T var
R15245:15252 PLF.RecordSub <> has_type ind
R15262:15262 PLF.RecordSub <> T var
R15260:15260 PLF.RecordSub <> t var
R15254:15258 PLF.RecordSub <> Gamma var
R15417:15429 PLF.RecordSub <> wf_rcd_lookup thm
R15417:15429 PLF.RecordSub <> wf_rcd_lookup thm
R15460:15470 PLF.RecordSub <> subtype__wf thm
R15460:15470 PLF.RecordSub <> subtype__wf thm
prf 15508:15531 <> step_preserves_record_tm
R15564:15569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15580:15585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15586:15594 PLF.RecordSub <> record_tm ind
R15596:15598 PLF.RecordSub <> tr' var
R15572:15576 PLF.RecordSub <> :::x_'-->'_x not
R15570:15571 PLF.RecordSub <> tr var
R15577:15579 PLF.RecordSub <> tr' var
R15552:15560 PLF.RecordSub <> record_tm ind
R15562:15563 PLF.RecordSub <> tr var
prf 15797:15817 <> lookup_field_in_value
R15847:15852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15871:15876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15898:15903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15904:15910 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15913:15914 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15936:15939 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15926:15928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15915:15921 PLF.RecordSub <> tlookup def
R15925:15925 PLF.RecordSub <> v var
R15923:15923 PLF.RecordSub <> i var
R15929:15932 Coq.Init.Datatypes <> Some constr
R15934:15935 PLF.RecordSub <> vi var
R15940:15947 PLF.RecordSub <> has_type ind
R15958:15959 PLF.RecordSub <> Ti var
R15955:15956 PLF.RecordSub <> vi var
R15949:15953 PLF.Maps <> empty def
R15888:15890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15877:15883 PLF.RecordSub <> Tlookup def
R15887:15887 PLF.RecordSub <> T var
R15885:15885 PLF.RecordSub <> i var
R15891:15894 Coq.Init.Datatypes <> Some constr
R15896:15897 PLF.RecordSub <> Ti var
R15853:15860 PLF.RecordSub <> has_type ind
R15870:15870 PLF.RecordSub <> T var
R15868:15868 PLF.RecordSub <> v var
R15862:15866 PLF.Maps <> empty def
R15840:15844 PLF.RecordSub <> value ind
R15846:15846 PLF.RecordSub <> v var
R15991:15995 PLF.Maps <> empty def
R15991:15995 PLF.Maps <> empty def
R16142:16156 PLF.RecordSub <> rcd_types_match thm
R16142:16156 PLF.RecordSub <> rcd_types_match thm
R16327:16336 PLF.Maps <> eqb_string def
R16327:16336 PLF.Maps <> eqb_string def
prf 16684:16713 <> canonical_forms_of_arrow_types
R16774:16782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16790:16798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16799:16805 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16813:16822 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16824:16826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16823:16823 PLF.RecordSub <> s var
R16827:16829 PLF.RecordSub <> abs constr
R16836:16837 PLF.RecordSub <> s2 var
R16833:16834 PLF.RecordSub <> S1 var
R16831:16831 PLF.RecordSub <> x var
R16783:16787 PLF.RecordSub <> value ind
R16789:16789 PLF.RecordSub <> s var
R16744:16751 PLF.RecordSub <> has_type ind
R16762:16766 PLF.RecordSub <> Arrow constr
R16771:16772 PLF.RecordSub <> T2 var
R16768:16769 PLF.RecordSub <> T1 var
R16759:16759 PLF.RecordSub <> s var
R16753:16757 PLF.RecordSub <> Gamma var
prf 16908:16915 <> progress
R16954:16962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16970:16973 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16963:16967 PLF.RecordSub <> value ind
R16969:16969 PLF.RecordSub <> t var
R16974:16980 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16983:16984 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16986:16990 PLF.RecordSub <> :::x_'-->'_x not
R16985:16985 PLF.RecordSub <> t var
R16991:16992 PLF.RecordSub <> t' var
R16936:16943 PLF.RecordSub <> has_type ind
R16953:16953 PLF.RecordSub <> T var
R16951:16951 PLF.RecordSub <> t var
R16945:16949 PLF.Maps <> empty def
R17041:17045 PLF.Maps <> empty def
R17041:17045 PLF.Maps <> empty def
R17314:17343 PLF.RecordSub <> canonical_forms_of_arrow_types prfax
R17345:17349 PLF.Maps <> empty def
R17314:17343 PLF.RecordSub <> canonical_forms_of_arrow_types prfax
R17345:17349 PLF.Maps <> empty def
R17421:17421 PLF.RecordSub <> :::'['_x_':='_x_']'_x not
R17423:17424 PLF.RecordSub <> :::'['_x_':='_x_']'_x not
R17427:17427 PLF.RecordSub <> :::'['_x_':='_x_']'_x not
R17421:17421 PLF.RecordSub <> :::'['_x_':='_x_']'_x not
R17423:17424 PLF.RecordSub <> :::'['_x_':='_x_']'_x not
R17427:17427 PLF.RecordSub <> :::'['_x_':='_x_']'_x not
R17502:17504 PLF.RecordSub <> app constr
R17502:17504 PLF.RecordSub <> app constr
R17578:17580 PLF.RecordSub <> app constr
R17578:17580 PLF.RecordSub <> app constr
R17679:17699 PLF.RecordSub <> lookup_field_in_value thm
R17679:17699 PLF.RecordSub <> lookup_field_in_value thm
R17803:17807 PLF.RecordSub <> rproj constr
R17803:17807 PLF.RecordSub <> rproj constr
R17993:17997 PLF.RecordSub <> rcons constr
R17993:17997 PLF.RecordSub <> rcons constr
R18087:18091 PLF.RecordSub <> rcons constr
R18087:18091 PLF.RecordSub <> rcons constr
prf 21307:21326 <> typing_inversion_var
R21374:21379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21380:21386 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21388:21393 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21410:21413 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21401:21403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21394:21398 PLF.RecordSub <> Gamma var
R21400:21400 PLF.RecordSub <> x var
R21404:21407 Coq.Init.Datatypes <> Some constr
R21409:21409 PLF.RecordSub <> S var
R21414:21420 PLF.RecordSub <> subtype ind
R21424:21424 PLF.RecordSub <> T var
R21422:21422 PLF.RecordSub <> S var
R21350:21357 PLF.RecordSub <> has_type ind
R21373:21373 PLF.RecordSub <> T var
R21366:21368 PLF.RecordSub <> var constr
R21370:21370 PLF.RecordSub <> x var
R21359:21363 PLF.RecordSub <> Gamma var
R21481:21483 PLF.RecordSub <> var constr
R21481:21483 PLF.RecordSub <> var constr
prf 21669:21688 <> typing_inversion_app
R21746:21751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21752:21758 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21761:21766 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21798:21805 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21767:21774 PLF.RecordSub <> has_type ind
R21786:21790 PLF.RecordSub <> Arrow constr
R21795:21796 PLF.RecordSub <> T2 var
R21792:21793 PLF.RecordSub <> T1 var
R21782:21783 PLF.RecordSub <> t1 var
R21776:21780 PLF.RecordSub <> Gamma var
R21806:21813 PLF.RecordSub <> has_type ind
R21824:21825 PLF.RecordSub <> T1 var
R21821:21822 PLF.RecordSub <> t2 var
R21815:21819 PLF.RecordSub <> Gamma var
R21717:21724 PLF.RecordSub <> has_type ind
R21744:21745 PLF.RecordSub <> T2 var
R21733:21735 PLF.RecordSub <> app constr
R21740:21741 PLF.RecordSub <> t2 var
R21737:21738 PLF.RecordSub <> t1 var
R21726:21730 PLF.RecordSub <> Gamma var
R21887:21889 PLF.RecordSub <> app constr
R21887:21889 PLF.RecordSub <> app constr
R22087:22098 PLF.RecordSub <> has_type__wf thm
R22087:22098 PLF.RecordSub <> has_type__wf thm
prf 22143:22162 <> typing_inversion_abs
R22225:22234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22321:22321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22235:22241 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22244:22245 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22269:22286 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22246:22252 PLF.RecordSub <> subtype ind
R22268:22268 PLF.RecordSub <> T var
R22255:22259 PLF.RecordSub <> Arrow constr
R22264:22265 PLF.RecordSub <> S2 var
R22261:22262 PLF.RecordSub <> S1 var
R22287:22294 PLF.RecordSub <> has_type ind
R22319:22320 PLF.RecordSub <> S2 var
R22316:22317 PLF.RecordSub <> t2 var
R22297:22302 PLF.Maps <> update def
R22312:22313 PLF.RecordSub <> S1 var
R22310:22310 PLF.RecordSub <> x var
R22304:22308 PLF.RecordSub <> Gamma var
R22195:22202 PLF.RecordSub <> has_type ind
R22224:22224 PLF.RecordSub <> T var
R22211:22213 PLF.RecordSub <> abs constr
R22220:22221 PLF.RecordSub <> t2 var
R22217:22218 PLF.RecordSub <> S1 var
R22215:22215 PLF.RecordSub <> x var
R22204:22208 PLF.RecordSub <> Gamma var
R22382:22384 PLF.RecordSub <> abs constr
R22382:22384 PLF.RecordSub <> abs constr
R22507:22518 PLF.RecordSub <> has_type__wf thm
R22507:22518 PLF.RecordSub <> has_type__wf thm
prf 22627:22647 <> typing_inversion_proj
R22705:22710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22711:22717 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22722:22727 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22749:22752 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22739:22741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22728:22734 PLF.RecordSub <> Tlookup def
R22738:22738 PLF.RecordSub <> T var
R22736:22736 PLF.RecordSub <> i var
R22742:22745 Coq.Init.Datatypes <> Some constr
R22747:22748 PLF.RecordSub <> Si var
R22766:22769 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22753:22759 PLF.RecordSub <> subtype ind
R22764:22765 PLF.RecordSub <> Ti var
R22761:22762 PLF.RecordSub <> Si var
R22770:22777 PLF.RecordSub <> has_type ind
R22788:22788 PLF.RecordSub <> T var
R22785:22786 PLF.RecordSub <> t1 var
R22779:22783 PLF.RecordSub <> Gamma var
R22675:22682 PLF.RecordSub <> has_type ind
R22703:22704 PLF.RecordSub <> Ti var
R22691:22695 PLF.RecordSub <> rproj constr
R22700:22700 PLF.RecordSub <> i var
R22697:22698 PLF.RecordSub <> t1 var
R22684:22688 PLF.RecordSub <> Gamma var
R22847:22851 PLF.RecordSub <> rproj constr
R22847:22851 PLF.RecordSub <> rproj constr
R22965:22978 PLF.RecordSub <> well_formed_ty ind
R22965:22978 PLF.RecordSub <> well_formed_ty ind
R23033:23045 PLF.RecordSub <> wf_rcd_lookup thm
R23033:23045 PLF.RecordSub <> wf_rcd_lookup thm
R23070:23081 PLF.RecordSub <> has_type__wf thm
R23070:23081 PLF.RecordSub <> has_type__wf thm
prf 23219:23240 <> typing_inversion_rcons
R23302:23307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23308:23314 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23320:23325 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23351:23354 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23326:23332 PLF.RecordSub <> subtype ind
R23350:23350 PLF.RecordSub <> T var
R23335:23339 PLF.RecordSub <> RCons constr
R23346:23347 PLF.RecordSub <> Sr var
R23343:23344 PLF.RecordSub <> Si var
R23341:23341 PLF.RecordSub <> i var
R23375:23382 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23355:23362 PLF.RecordSub <> has_type ind
R23373:23374 PLF.RecordSub <> Si var
R23370:23371 PLF.RecordSub <> ti var
R23364:23368 PLF.RecordSub <> Gamma var
R23395:23398 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23383:23391 PLF.RecordSub <> record_tm ind
R23393:23394 PLF.RecordSub <> tr var
R23399:23406 PLF.RecordSub <> has_type ind
R23417:23418 PLF.RecordSub <> Sr var
R23414:23415 PLF.RecordSub <> tr var
R23408:23412 PLF.RecordSub <> Gamma var
R23270:23277 PLF.RecordSub <> has_type ind
R23301:23301 PLF.RecordSub <> T var
R23286:23290 PLF.RecordSub <> rcons constr
R23297:23298 PLF.RecordSub <> tr var
R23294:23295 PLF.RecordSub <> ti var
R23292:23292 PLF.RecordSub <> i var
R23279:23283 PLF.RecordSub <> Gamma var
R23481:23485 PLF.RecordSub <> rcons constr
R23481:23485 PLF.RecordSub <> rcons constr
R23693:23706 PLF.RecordSub <> well_formed_ty ind
R23709:23713 PLF.RecordSub <> RCons constr
R23693:23706 PLF.RecordSub <> well_formed_ty ind
R23709:23713 PLF.RecordSub <> RCons constr
R23772:23783 PLF.RecordSub <> has_type__wf thm
R23772:23783 PLF.RecordSub <> has_type__wf thm
R23806:23817 PLF.RecordSub <> has_type__wf thm
R23806:23817 PLF.RecordSub <> has_type__wf thm
prf 23865:23873 <> abs_arrow
R23943:23951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23965:23970 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23952:23958 PLF.RecordSub <> subtype ind
R23963:23964 PLF.RecordSub <> S1 var
R23960:23961 PLF.RecordSub <> T1 var
R23971:23978 PLF.RecordSub <> has_type ind
R24003:24004 PLF.RecordSub <> T2 var
R24000:24001 PLF.RecordSub <> s2 var
R23981:23986 PLF.Maps <> update def
R23996:23997 PLF.RecordSub <> S1 var
R23994:23994 PLF.RecordSub <> x var
R23988:23992 PLF.Maps <> empty def
R23901:23908 PLF.RecordSub <> has_type ind
R23931:23935 PLF.RecordSub <> Arrow constr
R23940:23941 PLF.RecordSub <> T2 var
R23937:23938 PLF.RecordSub <> T1 var
R23917:23919 PLF.RecordSub <> abs constr
R23926:23927 PLF.RecordSub <> s2 var
R23923:23924 PLF.RecordSub <> S1 var
R23921:23921 PLF.RecordSub <> x var
R23910:23914 PLF.Maps <> empty def
R24061:24080 PLF.RecordSub <> typing_inversion_abs thm
R24061:24080 PLF.RecordSub <> typing_inversion_abs thm
R24133:24151 PLF.RecordSub <> sub_inversion_arrow prfax
R24133:24151 PLF.RecordSub <> sub_inversion_arrow prfax
ind 24358:24372 <> appears_free_in
constr 24404:24410 <> afi_var
constr 24460:24467 <> afi_app1
constr 24551:24558 <> afi_app2
constr 24642:24648 <> afi_abs
constr 24770:24777 <> afi_proj
constr 24864:24872 <> afi_rhead
constr 24965:24973 <> afi_rtail
R24382:24385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24388:24391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24386:24387 PLF.RecordSub <> tm ind
R24376:24381 Coq.Strings.String <> string ind
R24430:24444 PLF.RecordSub <> appears_free_in ind
R24449:24451 PLF.RecordSub <> var constr
R24453:24453 PLF.RecordSub <> x var
R24446:24446 PLF.RecordSub <> x var
R24513:24516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24517:24531 PLF.RecordSub <> appears_free_in ind
R24536:24538 PLF.RecordSub <> app constr
R24543:24544 PLF.RecordSub <> t2 var
R24540:24541 PLF.RecordSub <> t1 var
R24533:24533 PLF.RecordSub <> x var
R24493:24507 PLF.RecordSub <> appears_free_in ind
R24511:24512 PLF.RecordSub <> t1 var
R24509:24509 PLF.RecordSub <> x var
R24604:24607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24608:24622 PLF.RecordSub <> appears_free_in ind
R24627:24629 PLF.RecordSub <> app constr
R24634:24635 PLF.RecordSub <> t2 var
R24631:24632 PLF.RecordSub <> t1 var
R24624:24624 PLF.RecordSub <> x var
R24584:24598 PLF.RecordSub <> appears_free_in ind
R24602:24603 PLF.RecordSub <> t2 var
R24600:24600 PLF.RecordSub <> x var
R24686:24698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24720:24731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24732:24746 PLF.RecordSub <> appears_free_in ind
R24751:24753 PLF.RecordSub <> abs constr
R24761:24763 PLF.RecordSub <> t12 var
R24757:24759 PLF.RecordSub <> T11 var
R24755:24755 PLF.RecordSub <> y var
R24748:24748 PLF.RecordSub <> x var
R24699:24713 PLF.RecordSub <> appears_free_in ind
R24717:24719 PLF.RecordSub <> t12 var
R24715:24715 PLF.RecordSub <> x var
R24681:24684 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R24680:24680 PLF.RecordSub <> y var
R24685:24685 PLF.RecordSub <> x var
R24820:24829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24830:24844 PLF.RecordSub <> appears_free_in ind
R24849:24853 PLF.RecordSub <> rproj constr
R24857:24857 PLF.RecordSub <> i var
R24855:24855 PLF.RecordSub <> t var
R24846:24846 PLF.RecordSub <> x var
R24801:24815 PLF.RecordSub <> appears_free_in ind
R24819:24819 PLF.RecordSub <> t var
R24817:24817 PLF.RecordSub <> x var
R24918:24927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24928:24942 PLF.RecordSub <> appears_free_in ind
R24947:24951 PLF.RecordSub <> rcons constr
R24957:24958 PLF.RecordSub <> tr var
R24955:24955 PLF.RecordSub <> t var
R24953:24953 PLF.RecordSub <> i var
R24944:24944 PLF.RecordSub <> x var
R24899:24913 PLF.RecordSub <> appears_free_in ind
R24917:24917 PLF.RecordSub <> t var
R24915:24915 PLF.RecordSub <> x var
R25020:25029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25030:25044 PLF.RecordSub <> appears_free_in ind
R25049:25053 PLF.RecordSub <> rcons constr
R25059:25060 PLF.RecordSub <> tr var
R25057:25057 PLF.RecordSub <> t var
R25055:25055 PLF.RecordSub <> i var
R25046:25046 PLF.RecordSub <> x var
R25000:25014 PLF.RecordSub <> appears_free_in ind
R25018:25019 PLF.RecordSub <> tr var
R25016:25016 PLF.RecordSub <> x var
R25083:25097 PLF.RecordSub <> appears_free_in ind
prf 25107:25124 <> context_invariance
R25176:25185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25186:25186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25238:25248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25249:25256 PLF.RecordSub <> has_type ind
R25267:25267 PLF.RecordSub <> S var
R25265:25265 PLF.RecordSub <> t var
R25258:25263 PLF.RecordSub <> Gamma' var
R25216:25219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25227:25229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25220:25224 PLF.RecordSub <> Gamma var
R25226:25226 PLF.RecordSub <> x var
R25230:25235 PLF.RecordSub <> Gamma' var
R25237:25237 PLF.RecordSub <> x var
R25197:25211 PLF.RecordSub <> appears_free_in ind
R25215:25215 PLF.RecordSub <> t var
R25213:25213 PLF.RecordSub <> x var
R25158:25165 PLF.RecordSub <> has_type ind
R25175:25175 PLF.RecordSub <> S var
R25173:25173 PLF.RecordSub <> t var
R25167:25171 PLF.RecordSub <> Gamma var
R25394:25398 PLF.RecordSub <> T_Var constr
R25394:25398 PLF.RecordSub <> T_Var constr
R25448:25452 PLF.RecordSub <> T_Abs constr
R25448:25452 PLF.RecordSub <> T_Abs constr
R25502:25507 PLF.Maps <> update def
R25510:25517 PLF.Maps <> t_update def
R25530:25540 PLF.Maps <> eqb_stringP prfax
R25530:25540 PLF.Maps <> eqb_stringP prfax
R25577:25581 PLF.RecordSub <> T_App constr
R25577:25581 PLF.RecordSub <> T_App constr
R25622:25628 PLF.RecordSub <> T_RCons constr
R25622:25628 PLF.RecordSub <> T_RCons constr
prf 25646:25660 <> free_in_context
R25706:25712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25731:25737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25738:25744 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25747:25748 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25756:25758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25749:25753 PLF.RecordSub <> Gamma var
R25755:25755 PLF.RecordSub <> x var
R25759:25762 Coq.Init.Datatypes <> Some constr
R25764:25765 PLF.RecordSub <> T' var
R25713:25720 PLF.RecordSub <> has_type ind
R25730:25730 PLF.RecordSub <> T var
R25728:25728 PLF.RecordSub <> t var
R25722:25726 PLF.RecordSub <> Gamma var
R25687:25701 PLF.RecordSub <> appears_free_in ind
R25705:25705 PLF.RecordSub <> t var
R25703:25703 PLF.RecordSub <> x var
R25943:25948 PLF.Maps <> update def
R25951:25958 PLF.Maps <> t_update def
R25981:25996 PLF.Maps <> false_eqb_string thm
R25981:25996 PLF.Maps <> false_eqb_string thm
R25981:25996 PLF.Maps <> false_eqb_string thm
R25981:25996 PLF.Maps <> false_eqb_string thm
prf 26119:26147 <> substitution_preserves_typing
R26211:26220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26239:26249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26250:26257 PLF.RecordSub <> has_type ind
R26275:26275 PLF.RecordSub <> S var
R26266:26266 PLF.RecordSub <> :::'['_x_':='_x_']'_x not
R26268:26269 PLF.RecordSub <> :::'['_x_':='_x_']'_x not
R26271:26271 PLF.RecordSub <> :::'['_x_':='_x_']'_x not
R26267:26267 PLF.RecordSub <> x var
R26270:26270 PLF.RecordSub <> v var
R26272:26272 PLF.RecordSub <> t var
R26259:26263 PLF.RecordSub <> Gamma var
R26221:26228 PLF.RecordSub <> has_type ind
R26238:26238 PLF.RecordSub <> U var
R26236:26236 PLF.RecordSub <> v var
R26230:26234 PLF.Maps <> empty def
R26180:26187 PLF.RecordSub <> has_type ind
R26210:26210 PLF.RecordSub <> S var
R26208:26208 PLF.RecordSub <> t var
R26190:26195 PLF.Maps <> update def
R26205:26205 PLF.RecordSub <> U var
R26203:26203 PLF.RecordSub <> x var
R26197:26201 PLF.RecordSub <> Gamma var
R26467:26486 PLF.RecordSub <> typing_inversion_var thm
R26467:26486 PLF.RecordSub <> typing_inversion_var thm
R26532:26537 PLF.Maps <> update def
R26540:26547 PLF.Maps <> t_update def
R26572:26582 PLF.Maps <> eqb_stringP prfax
R26572:26582 PLF.Maps <> eqb_stringP prfax
R26698:26702 PLF.Maps <> empty def
R26674:26691 PLF.RecordSub <> context_invariance thm
R26698:26702 PLF.Maps <> empty def
R26674:26691 PLF.RecordSub <> context_invariance thm
R26747:26761 PLF.RecordSub <> free_in_context thm
R26769:26773 PLF.Maps <> empty def
R26747:26761 PLF.RecordSub <> free_in_context thm
R26769:26773 PLF.Maps <> empty def
R26853:26863 PLF.RecordSub <> subtype__wf thm
R26853:26863 PLF.RecordSub <> subtype__wf thm
R26906:26925 PLF.RecordSub <> typing_inversion_app thm
R26906:26925 PLF.RecordSub <> typing_inversion_app thm
R26984:26988 PLF.RecordSub <> T_App constr
R26984:26988 PLF.RecordSub <> T_App constr
R27060:27079 PLF.RecordSub <> typing_inversion_abs thm
R27060:27079 PLF.RecordSub <> typing_inversion_abs thm
R27141:27151 PLF.RecordSub <> subtype__wf thm
R27141:27151 PLF.RecordSub <> subtype__wf thm
R27228:27232 PLF.RecordSub <> Arrow constr
R27216:27220 PLF.RecordSub <> T_Sub constr
R27228:27232 PLF.RecordSub <> Arrow constr
R27216:27220 PLF.RecordSub <> T_Sub constr
R27250:27254 PLF.RecordSub <> T_Abs constr
R27250:27254 PLF.RecordSub <> T_Abs constr
R27273:27283 PLF.Maps <> eqb_stringP prfax
R27273:27283 PLF.Maps <> eqb_stringP prfax
R27320:27337 PLF.RecordSub <> context_invariance thm
R27320:27337 PLF.RecordSub <> context_invariance thm
R27383:27388 PLF.Maps <> update def
R27391:27398 PLF.Maps <> t_update def
R27417:27426 PLF.Maps <> eqb_string def
R27417:27426 PLF.Maps <> eqb_string def
R27477:27494 PLF.RecordSub <> context_invariance thm
R27477:27494 PLF.RecordSub <> context_invariance thm
R27527:27532 PLF.Maps <> update def
R27535:27542 PLF.Maps <> t_update def
R27561:27571 PLF.Maps <> eqb_stringP prfax
R27561:27571 PLF.Maps <> eqb_stringP prfax
R27603:27618 PLF.Maps <> false_eqb_string thm
R27603:27618 PLF.Maps <> false_eqb_string thm
R27603:27618 PLF.Maps <> false_eqb_string thm
R27603:27618 PLF.Maps <> false_eqb_string thm
R27653:27673 PLF.RecordSub <> typing_inversion_proj thm
R27653:27673 PLF.RecordSub <> typing_inversion_proj thm
R27758:27775 PLF.RecordSub <> context_invariance thm
R27758:27775 PLF.RecordSub <> context_invariance thm
R27851:27872 PLF.RecordSub <> typing_inversion_rcons thm
R27851:27872 PLF.RecordSub <> typing_inversion_rcons thm
R27965:27969 PLF.RecordSub <> RCons constr
R27953:27957 PLF.RecordSub <> T_Sub constr
R27965:27969 PLF.RecordSub <> RCons constr
R27953:27957 PLF.RecordSub <> T_Sub constr
R27993:27999 PLF.RecordSub <> T_RCons constr
R27993:27999 PLF.RecordSub <> T_RCons constr
R28041:28051 PLF.RecordSub <> subtype__wf thm
R28041:28051 PLF.RecordSub <> subtype__wf thm
prf 28181:28192 <> preservation
R28234:28243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28252:28261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28262:28269 PLF.RecordSub <> has_type ind
R28280:28280 PLF.RecordSub <> T var
R28277:28278 PLF.RecordSub <> t' var
R28271:28275 PLF.Maps <> empty def
R28245:28249 PLF.RecordSub <> :::x_'-->'_x not
R28244:28244 PLF.RecordSub <> t var
R28250:28251 PLF.RecordSub <> t' var
R28216:28223 PLF.RecordSub <> has_type ind
R28233:28233 PLF.RecordSub <> T var
R28231:28231 PLF.RecordSub <> t var
R28225:28229 PLF.Maps <> empty def
R28332:28336 PLF.Maps <> empty def
R28332:28336 PLF.Maps <> empty def
R28560:28568 PLF.RecordSub <> abs_arrow thm
R28560:28568 PLF.RecordSub <> abs_arrow thm
R28611:28639 PLF.RecordSub <> substitution_preserves_typing thm
R28611:28639 PLF.RecordSub <> substitution_preserves_typing thm
R28682:28702 PLF.RecordSub <> lookup_field_in_value thm
R28682:28702 PLF.RecordSub <> lookup_field_in_value thm
R28830:28853 PLF.RecordSub <> step_preserves_record_tm thm
R28830:28853 PLF.RecordSub <> step_preserves_record_tm thm
