DIGEST 7bbc12c82dac031856c5bdd8e2a0fb02
FPLF.RecordsTest
R70:75 Coq.Strings.String <> <> lib
R102:108 PLF.Records <> <> lib
ax 122:128 <> MISSING
mod 145:149 <> Check
R215:221 PLF.RecordsTest <> MISSING defax
R215:221 PLF.RecordsTest <> MISSING defax
R414:417 Coq.Init.Datatypes <> Some constr
R414:417 Coq.Init.Datatypes <> Some constr
R597:600 Coq.Init.Datatypes <> None constr
R597:600 Coq.Init.Datatypes <> None constr
R682:686 PLF.RecordsTest Check <> mod
R714:720 PLF.Records <> <> lib
R743:746 Coq.Init.Logic <> True ind
R914:949 PLF.Records STLCExtendedRecords typing_example_2 prfax
R954:981 PLF.Records STLCExtendedRecords has_type ind
R1796:1820 PLF.Records STLCExtendedRecords Arrow constr
R1844:1864 PLF.Records STLCExtendedRecords B syndef
R1822:1842 PLF.Records STLCExtendedRecords B syndef
R1024:1046 PLF.Records STLCExtendedRecords app constr
R1479:1503 PLF.Records STLCExtendedRecords rcons constr
R1623:1647 PLF.Records STLCExtendedRecords rcons constr
R1763:1787 PLF.Records STLCExtendedRecords trnil constr
R1667:1689 PLF.Records STLCExtendedRecords abs constr
R1733:1755 PLF.Records STLCExtendedRecords var constr
R1695:1715 PLF.Records STLCExtendedRecords B syndef
R1520:1542 PLF.Records STLCExtendedRecords abs constr
R1583:1605 PLF.Records STLCExtendedRecords var constr
R1548:1568 PLF.Records STLCExtendedRecords A syndef
R1055:1077 PLF.Records STLCExtendedRecords abs constr
R1409:1433 PLF.Records STLCExtendedRecords rproj constr
R1436:1458 PLF.Records STLCExtendedRecords var constr
R1093:1117 PLF.Records STLCExtendedRecords RCons constr
R1236:1260 PLF.Records STLCExtendedRecords RCons constr
R1372:1395 PLF.Records STLCExtendedRecords RNil constr
R1283:1307 PLF.Records STLCExtendedRecords Arrow constr
R1349:1369 PLF.Records STLCExtendedRecords B syndef
R1309:1329 PLF.Records STLCExtendedRecords B syndef
R1137:1161 PLF.Records STLCExtendedRecords Arrow constr
R1200:1220 PLF.Records STLCExtendedRecords A syndef
R1163:1183 PLF.Records STLCExtendedRecords A syndef
R985:994 PLF.Maps <> empty def
R996:1017 PLF.Records STLCExtendedRecords ty ind
R914:949 PLF.Records STLCExtendedRecords typing_example_2 prfax
R954:981 PLF.Records STLCExtendedRecords has_type ind
R1796:1820 PLF.Records STLCExtendedRecords Arrow constr
R1844:1864 PLF.Records STLCExtendedRecords B syndef
R1822:1842 PLF.Records STLCExtendedRecords B syndef
R1024:1046 PLF.Records STLCExtendedRecords app constr
R1479:1503 PLF.Records STLCExtendedRecords rcons constr
R1623:1647 PLF.Records STLCExtendedRecords rcons constr
R1763:1787 PLF.Records STLCExtendedRecords trnil constr
R1667:1689 PLF.Records STLCExtendedRecords abs constr
R1733:1755 PLF.Records STLCExtendedRecords var constr
R1695:1715 PLF.Records STLCExtendedRecords B syndef
R1520:1542 PLF.Records STLCExtendedRecords abs constr
R1583:1605 PLF.Records STLCExtendedRecords var constr
R1548:1568 PLF.Records STLCExtendedRecords A syndef
R1055:1077 PLF.Records STLCExtendedRecords abs constr
R1409:1433 PLF.Records STLCExtendedRecords rproj constr
R1436:1458 PLF.Records STLCExtendedRecords var constr
R1093:1117 PLF.Records STLCExtendedRecords RCons constr
R1236:1260 PLF.Records STLCExtendedRecords RCons constr
R1372:1395 PLF.Records STLCExtendedRecords RNil constr
R1283:1307 PLF.Records STLCExtendedRecords Arrow constr
R1349:1369 PLF.Records STLCExtendedRecords B syndef
R1309:1329 PLF.Records STLCExtendedRecords B syndef
R1137:1161 PLF.Records STLCExtendedRecords Arrow constr
R1200:1220 PLF.Records STLCExtendedRecords A syndef
R1163:1183 PLF.Records STLCExtendedRecords A syndef
R985:994 PLF.Maps <> empty def
R996:1017 PLF.Records STLCExtendedRecords ty ind
R1917:1952 PLF.Records STLCExtendedRecords typing_example_2 prfax
R1960:1963 Coq.Init.Logic <> True ind
R2070:2106 PLF.Records STLCExtendedRecords typing_nonexample prfax
R2111:2114 Coq.Init.Logic <> ::type_scope:'~'_x not
R2616:2616 Coq.Init.Logic <> ::type_scope:'~'_x not
R2115:2121 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2148:2153 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2126:2147 PLF.Records STLCExtendedRecords ty ind
R2154:2181 PLF.Records STLCExtendedRecords has_type ind
R2615:2615 PLF.RecordsTest <> T var
R2450:2474 PLF.Records STLCExtendedRecords rcons constr
R2585:2607 PLF.Records STLCExtendedRecords var constr
R2491:2513 PLF.Records STLCExtendedRecords abs constr
R2554:2576 PLF.Records STLCExtendedRecords var constr
R2519:2539 PLF.Records STLCExtendedRecords B syndef
R2191:2201 PLF.Maps <> update def
R2286:2310 PLF.Records STLCExtendedRecords RCons constr
R2416:2439 PLF.Records STLCExtendedRecords RNil constr
R2330:2354 PLF.Records STLCExtendedRecords Arrow constr
R2393:2413 PLF.Records STLCExtendedRecords A syndef
R2356:2376 PLF.Records STLCExtendedRecords A syndef
R2237:2246 PLF.Maps <> empty def
R2248:2269 PLF.Records STLCExtendedRecords ty ind
R2203:2224 PLF.Records STLCExtendedRecords ty ind
R2070:2106 PLF.Records STLCExtendedRecords typing_nonexample prfax
R2111:2114 Coq.Init.Logic <> ::type_scope:'~'_x not
R2616:2616 Coq.Init.Logic <> ::type_scope:'~'_x not
R2115:2121 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2148:2153 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2126:2147 PLF.Records STLCExtendedRecords ty ind
R2154:2181 PLF.Records STLCExtendedRecords has_type ind
R2615:2615 PLF.RecordsTest <> T var
R2450:2474 PLF.Records STLCExtendedRecords rcons constr
R2585:2607 PLF.Records STLCExtendedRecords var constr
R2491:2513 PLF.Records STLCExtendedRecords abs constr
R2554:2576 PLF.Records STLCExtendedRecords var constr
R2519:2539 PLF.Records STLCExtendedRecords B syndef
R2191:2201 PLF.Maps <> update def
R2286:2310 PLF.Records STLCExtendedRecords RCons constr
R2416:2439 PLF.Records STLCExtendedRecords RNil constr
R2330:2354 PLF.Records STLCExtendedRecords Arrow constr
R2393:2413 PLF.Records STLCExtendedRecords A syndef
R2356:2376 PLF.Records STLCExtendedRecords A syndef
R2237:2246 PLF.Maps <> empty def
R2248:2269 PLF.Records STLCExtendedRecords ty ind
R2203:2224 PLF.Records STLCExtendedRecords ty ind
R2668:2704 PLF.Records STLCExtendedRecords typing_nonexample prfax
R2712:2715 Coq.Init.Logic <> True ind
R2822:2860 PLF.Records STLCExtendedRecords typing_nonexample_2 prfax
R2876:2888 Coq.Strings.String <> string ind
R2892:2895 Coq.Init.Logic <> ::type_scope:'~'_x not
R3516:3516 Coq.Init.Logic <> ::type_scope:'~'_x not
R2896:2902 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2929:2934 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2907:2928 PLF.Records STLCExtendedRecords ty ind
R2935:2962 PLF.Records STLCExtendedRecords has_type ind
R3515:3515 PLF.RecordsTest <> T var
R3085:3107 PLF.Records STLCExtendedRecords app constr
R3340:3364 PLF.Records STLCExtendedRecords rcons constr
R3412:3436 PLF.Records STLCExtendedRecords rcons constr
R3486:3510 PLF.Records STLCExtendedRecords trnil constr
R3444:3466 PLF.Records STLCExtendedRecords var constr
R3468:3468 PLF.RecordsTest <> y var
R3372:3394 PLF.Records STLCExtendedRecords var constr
R3396:3396 PLF.RecordsTest <> y var
R3119:3141 PLF.Records STLCExtendedRecords abs constr
R3267:3291 PLF.Records STLCExtendedRecords rproj constr
R3294:3316 PLF.Records STLCExtendedRecords var constr
R3160:3184 PLF.Records STLCExtendedRecords RCons constr
R3228:3251 PLF.Records STLCExtendedRecords RNil constr
R3191:3211 PLF.Records STLCExtendedRecords A syndef
R2972:2982 PLF.Maps <> update def
R3055:3075 PLF.Records STLCExtendedRecords A syndef
R3053:3053 PLF.RecordsTest <> y var
R3018:3027 PLF.Maps <> empty def
R3029:3050 PLF.Records STLCExtendedRecords ty ind
R2984:3005 PLF.Records STLCExtendedRecords ty ind
R2822:2860 PLF.Records STLCExtendedRecords typing_nonexample_2 prfax
R2876:2888 Coq.Strings.String <> string ind
R2892:2895 Coq.Init.Logic <> ::type_scope:'~'_x not
R3516:3516 Coq.Init.Logic <> ::type_scope:'~'_x not
R2896:2902 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2929:2934 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2907:2928 PLF.Records STLCExtendedRecords ty ind
R2935:2962 PLF.Records STLCExtendedRecords has_type ind
R3515:3515 PLF.RecordsTest <> T var
R3085:3107 PLF.Records STLCExtendedRecords app constr
R3340:3364 PLF.Records STLCExtendedRecords rcons constr
R3412:3436 PLF.Records STLCExtendedRecords rcons constr
R3486:3510 PLF.Records STLCExtendedRecords trnil constr
R3444:3466 PLF.Records STLCExtendedRecords var constr
R3468:3468 PLF.RecordsTest <> y var
R3372:3394 PLF.Records STLCExtendedRecords var constr
R3396:3396 PLF.RecordsTest <> y var
R3119:3141 PLF.Records STLCExtendedRecords abs constr
R3267:3291 PLF.Records STLCExtendedRecords rproj constr
R3294:3316 PLF.Records STLCExtendedRecords var constr
R3160:3184 PLF.Records STLCExtendedRecords RCons constr
R3228:3251 PLF.Records STLCExtendedRecords RNil constr
R3191:3211 PLF.Records STLCExtendedRecords A syndef
R2972:2982 PLF.Maps <> update def
R3055:3075 PLF.Records STLCExtendedRecords A syndef
R3053:3053 PLF.RecordsTest <> y var
R3018:3027 PLF.Maps <> empty def
R3029:3050 PLF.Records STLCExtendedRecords ty ind
R2984:3005 PLF.Records STLCExtendedRecords ty ind
R3568:3606 PLF.Records STLCExtendedRecords typing_nonexample_2 prfax
R3614:3617 Coq.Init.Logic <> True ind
R3896:3931 PLF.Records STLCExtendedRecords typing_example_2 prfax
R4020:4056 PLF.Records STLCExtendedRecords typing_nonexample prfax
R4147:4185 PLF.Records STLCExtendedRecords typing_nonexample_2 prfax
