DIGEST 4a19db524aa97e44027947cfea07557e
FPLF.References
R1785:1798 Coq.Strings.String <> <> lib
R1825:1835 Coq.Arith.Arith <> <> lib
R1862:1872 Coq.omega.Omega <> <> lib
R1899:1902 PLF.Maps <> <> lib
R1929:1937 PLF.Smallstep <> <> lib
R1964:1973 Coq.Lists.List <> <> lib
mod 3902:3908 <> STLCRef
ind 5204:5205 STLCRef ty
constr 5221:5223 STLCRef Nat
constr 5236:5239 STLCRef Unit
constr 5251:5255 STLCRef Arrow
constr 5278:5280 STLCRef Ref
R5229:5230 PLF.References <> ty ind
R5244:5245 PLF.References <> ty ind
R5261:5264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5267:5270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5271:5272 PLF.References <> ty ind
R5265:5266 PLF.References <> ty ind
R5259:5260 PLF.References <> ty ind
R5288:5291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5292:5293 PLF.References <> ty ind
R5286:5287 PLF.References <> ty ind
ind 5777:5778 STLCRef tm
constr 5822:5824 STLCRef var
constr 5848:5850 STLCRef app
constr 5876:5878 STLCRef abs
constr 5914:5918 STLCRef const
constr 5937:5939 STLCRef scc
constr 5959:5961 STLCRef prd
constr 5981:5983 STLCRef mlt
constr 6009:6013 STLCRef test0
constr 6062:6065 STLCRef unit
constr 6078:6080 STLCRef ref
constr 6100:6104 STLCRef deref
constr 6122:6127 STLCRef assign
constr 6150:6152 STLCRef loc
R5837:5840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5841:5842 PLF.References <> tm ind
R5831:5836 Coq.Strings.String <> string ind
R5859:5862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5865:5868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5869:5870 PLF.References <> tm ind
R5863:5864 PLF.References <> tm ind
R5857:5858 PLF.References <> tm ind
R5891:5894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5897:5900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5903:5906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5907:5908 PLF.References <> tm ind
R5901:5902 PLF.References <> tm ind
R5895:5896 PLF.References STLCRef ty ind
R5885:5890 Coq.Strings.String <> string ind
R5926:5929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5930:5931 PLF.References <> tm ind
R5923:5925 Coq.Init.Datatypes <> nat ind
R5948:5951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5952:5953 PLF.References <> tm ind
R5946:5947 PLF.References <> tm ind
R5970:5973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5974:5975 PLF.References <> tm ind
R5968:5969 PLF.References <> tm ind
R5992:5995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5998:6001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6002:6003 PLF.References <> tm ind
R5996:5997 PLF.References <> tm ind
R5990:5991 PLF.References <> tm ind
R6020:6023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6026:6029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6032:6035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6036:6037 PLF.References <> tm ind
R6030:6031 PLF.References <> tm ind
R6024:6025 PLF.References <> tm ind
R6018:6019 PLF.References <> tm ind
R6071:6072 PLF.References <> tm ind
R6089:6092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6093:6094 PLF.References <> tm ind
R6087:6088 PLF.References <> tm ind
R6111:6114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6115:6116 PLF.References <> tm ind
R6109:6110 PLF.References <> tm ind
R6133:6136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6139:6142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6143:6144 PLF.References <> tm ind
R6137:6138 PLF.References <> tm ind
R6131:6132 PLF.References <> tm ind
R6162:6165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6166:6167 PLF.References <> tm ind
R6159:6161 Coq.Init.Datatypes <> nat ind
ind 8143:8147 STLCRef value
constr 8169:8173 STLCRef v_abs
constr 8220:8224 STLCRef v_nat
constr 8264:8269 STLCRef v_unit
constr 8294:8298 STLCRef v_loc
R8153:8156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8151:8152 PLF.References STLCRef tm ind
R8198:8202 PLF.References <> value ind
R8205:8207 PLF.References STLCRef abs constr
R8213:8213 PLF.References <> t var
R8211:8211 PLF.References <> T var
R8209:8209 PLF.References <> x var
R8244:8248 PLF.References <> value ind
R8251:8255 PLF.References STLCRef const constr
R8257:8257 PLF.References <> n var
R8279:8283 PLF.References <> value ind
R8285:8288 PLF.References STLCRef unit constr
R8318:8322 PLF.References <> value ind
R8325:8327 PLF.References STLCRef loc constr
R8329:8329 PLF.References <> l var
R8352:8356 PLF.References <> value ind
def 8459:8463 STLCRef subst
R8468:8473 Coq.Strings.String <> string ind
R8479:8480 PLF.References STLCRef tm ind
R8486:8487 PLF.References STLCRef tm ind
R8492:8493 PLF.References STLCRef tm ind
R8506:8506 PLF.References <> t var
R8517:8519 PLF.References STLCRef var constr
R8542:8551 PLF.Maps <> eqb_string def
R8553:8553 PLF.References <> x var
R8570:8570 PLF.References <> t var
R8563:8563 PLF.References <> s var
R8576:8578 PLF.References STLCRef app constr
R8598:8600 PLF.References STLCRef app constr
R8618:8622 PLF.References <> subst def
R8626:8626 PLF.References <> s var
R8624:8624 PLF.References <> x var
R8603:8607 PLF.References <> subst def
R8611:8611 PLF.References <> s var
R8609:8609 PLF.References <> x var
R8636:8638 PLF.References STLCRef abs constr
R8661:8670 PLF.Maps <> eqb_string def
R8672:8672 PLF.References <> x var
R8689:8691 PLF.References STLCRef abs constr
R8699:8703 PLF.References <> subst def
R8707:8707 PLF.References <> s var
R8705:8705 PLF.References <> x var
R8682:8682 PLF.References <> t var
R8717:8721 PLF.References STLCRef const constr
R8741:8741 PLF.References <> t var
R8747:8749 PLF.References STLCRef scc constr
R8768:8770 PLF.References STLCRef scc constr
R8773:8777 PLF.References <> subst def
R8781:8781 PLF.References <> s var
R8779:8779 PLF.References <> x var
R8791:8793 PLF.References STLCRef prd constr
R8812:8814 PLF.References STLCRef prd constr
R8817:8821 PLF.References <> subst def
R8825:8825 PLF.References <> s var
R8823:8823 PLF.References <> x var
R8835:8837 PLF.References STLCRef mlt constr
R8856:8858 PLF.References STLCRef mlt constr
R8876:8880 PLF.References <> subst def
R8884:8884 PLF.References <> s var
R8882:8882 PLF.References <> x var
R8861:8865 PLF.References <> subst def
R8869:8869 PLF.References <> s var
R8867:8867 PLF.References <> x var
R8894:8898 PLF.References STLCRef test0 constr
R8918:8922 PLF.References STLCRef test0 constr
R8955:8959 PLF.References <> subst def
R8963:8963 PLF.References <> s var
R8961:8961 PLF.References <> x var
R8940:8944 PLF.References <> subst def
R8948:8948 PLF.References <> s var
R8946:8946 PLF.References <> x var
R8925:8929 PLF.References <> subst def
R8933:8933 PLF.References <> s var
R8931:8931 PLF.References <> x var
R8973:8976 PLF.References STLCRef unit constr
R8995:8995 PLF.References <> t var
R9001:9003 PLF.References STLCRef ref constr
R9023:9025 PLF.References STLCRef ref constr
R9028:9032 PLF.References <> subst def
R9036:9036 PLF.References <> s var
R9034:9034 PLF.References <> x var
R9046:9050 PLF.References STLCRef deref constr
R9068:9072 PLF.References STLCRef deref constr
R9075:9079 PLF.References <> subst def
R9083:9083 PLF.References <> s var
R9081:9081 PLF.References <> x var
R9093:9098 PLF.References STLCRef assign constr
R9115:9120 PLF.References STLCRef assign constr
R9138:9142 PLF.References <> subst def
R9146:9146 PLF.References <> s var
R9144:9144 PLF.References <> x var
R9123:9127 PLF.References <> subst def
R9131:9131 PLF.References <> s var
R9129:9129 PLF.References <> x var
R9156:9158 PLF.References STLCRef loc constr
R9178:9178 PLF.References <> t var
R9222:9226 PLF.References STLCRef subst def
not 9197:9197 STLCRef :::'['_x_':='_x_']'_x
def 10468:10471 STLCRef tseq
R10484:10486 PLF.References STLCRef app constr
R10506:10507 PLF.References <> t1 var
R10489:10491 PLF.References STLCRef abs constr
R10502:10503 PLF.References <> t2 var
R10497:10500 PLF.References STLCRef Unit constr
def 16746:16776 STLCRef manual_grade_for_compact_update
R16780:16785 Coq.Init.Datatypes <> option ind
R16791:16791 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16788:16790 Coq.Init.Datatypes <> nat ind
R16792:16797 Coq.Strings.String <> string ind
R16803:16806 Coq.Init.Datatypes <> None constr
def 19467:19504 STLCRef manual_grade_for_type_safety_violation
R19508:19513 Coq.Init.Datatypes <> option ind
R19519:19519 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19516:19518 Coq.Init.Datatypes <> nat ind
R19520:19525 Coq.Strings.String <> string ind
R19531:19534 Coq.Init.Datatypes <> None constr
def 23216:23220 STLCRef store
R23225:23228 Coq.Init.Datatypes <> list ind
R23230:23231 PLF.References STLCRef tm ind
def 23577:23588 STLCRef store_lookup
R23593:23595 Coq.Init.Datatypes <> nat ind
R23602:23606 PLF.References STLCRef store def
R23614:23616 Coq.Lists.List <> nth def
R23623:23626 PLF.References STLCRef unit constr
R23620:23621 PLF.References <> st var
R23618:23618 PLF.References <> n var
def 23764:23770 STLCRef replace
R23784:23786 Coq.Init.Datatypes <> nat ind
R23792:23792 PLF.References <> A var
R23798:23801 Coq.Init.Datatypes <> list ind
R23803:23803 PLF.References <> A var
R23808:23811 Coq.Init.Datatypes <> list ind
R23813:23813 PLF.References <> A var
R23826:23826 PLF.References <> l var
R23837:23839 Coq.Init.Datatypes <> nil constr
R23847:23849 Coq.Init.Datatypes <> nil constr
R23856:23859 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23875:23875 PLF.References <> n var
R23888:23888 Coq.Init.Datatypes <> O constr
R23897:23900 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23896:23896 PLF.References <> x var
R23909:23909 Coq.Init.Datatypes <> S constr
R23918:23921 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23922:23928 PLF.References <> replace def
R23933:23933 PLF.References <> x var
prf 24085:24095 STLCRef replace_nil
R24113:24113 PLF.References <> A var
R24134:24136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24119:24125 PLF.References STLCRef replace def
R24131:24133 Coq.Init.Datatypes <> nil constr
R24129:24129 PLF.References <> x var
R24127:24127 PLF.References <> n var
R24137:24139 Coq.Init.Datatypes <> nil constr
prf 24181:24194 STLCRef length_replace
R24214:24217 Coq.Init.Datatypes <> list ind
R24219:24219 PLF.References <> A var
R24247:24249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24225:24230 Coq.Lists.List <> length syndef
R24233:24239 PLF.References STLCRef replace def
R24245:24245 PLF.References <> l var
R24243:24243 PLF.References <> x var
R24241:24241 PLF.References <> n var
R24250:24255 Coq.Lists.List <> length syndef
R24257:24257 PLF.References <> l var
prf 24420:24436 STLCRef lookup_replace_eq
R24470:24475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24507:24509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24476:24487 PLF.References STLCRef store_lookup def
R24492:24498 PLF.References STLCRef replace def
R24504:24505 PLF.References <> st var
R24502:24502 PLF.References <> t var
R24500:24500 PLF.References <> l var
R24489:24489 PLF.References <> l var
R24510:24510 PLF.References <> t var
R24458:24460 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R24457:24457 PLF.References <> l var
R24461:24466 Coq.Lists.List <> length syndef
R24468:24469 PLF.References <> st var
R24556:24567 PLF.References STLCRef store_lookup def
prf 24778:24795 STLCRef lookup_replace_neq
R24828:24833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24867:24869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24834:24845 PLF.References STLCRef store_lookup def
R24851:24857 PLF.References STLCRef replace def
R24864:24865 PLF.References <> st var
R24862:24862 PLF.References <> t var
R24859:24860 PLF.References <> l2 var
R24847:24848 PLF.References <> l1 var
R24870:24881 PLF.References STLCRef store_lookup def
R24886:24887 PLF.References <> st var
R24883:24884 PLF.References <> l1 var
R24822:24825 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R24820:24821 PLF.References <> l1 var
R24826:24827 PLF.References <> l2 var
R24916:24927 PLF.References STLCRef store_lookup def
R25039:25049 PLF.References STLCRef replace_nil thm
R25039:25049 PLF.References STLCRef replace_nil thm
R25039:25049 PLF.References STLCRef replace_nil thm
ind 31454:31457 STLCRef step
constr 31501:31509 STLCRef ST_AppAbs
constr 31615:31621 STLCRef ST_App1
constr 31733:31739 STLCRef ST_App2
constr 31871:31880 STLCRef ST_SuccNat
constr 31950:31956 STLCRef ST_Succ
constr 32059:32068 STLCRef ST_PredNat
constr 32141:32147 STLCRef ST_Pred
constr 32250:32260 STLCRef ST_MultNats
constr 32353:32360 STLCRef ST_Mult1
constr 32472:32479 STLCRef ST_Mult2
constr 32612:32617 STLCRef ST_If0
constr 32742:32752 STLCRef ST_If0_Zero
constr 32825:32838 STLCRef ST_If0_Nonzero
constr 32917:32927 STLCRef ST_RefValue
constr 33029:33034 STLCRef ST_Ref
constr 33139:33149 STLCRef ST_DerefLoc
constr 33251:33258 STLCRef ST_Deref
constr 33365:33373 STLCRef ST_Assign
constr 33503:33512 STLCRef ST_Assign1
constr 33630:33639 STLCRef ST_Assign2
R31471:31474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31485:31488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31477:31479 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R31475:31476 PLF.References STLCRef tm ind
R31480:31484 PLF.References STLCRef store def
R31463:31465 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R31461:31462 PLF.References STLCRef tm ind
R31466:31470 PLF.References STLCRef store def
R33815:33818 PLF.References <> step ind
R33829:33829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33832:33832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33836:33836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33820:33820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33823:33823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33827:33827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31552:31564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31585:31587 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31590:31594 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31605:31607 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31565:31567 PLF.References STLCRef app constr
R31583:31584 PLF.References <> v2 var
R31570:31572 PLF.References STLCRef abs constr
R31578:31580 PLF.References <> t12 var
R31576:31576 PLF.References <> T var
R31574:31574 PLF.References <> x var
R31588:31589 PLF.References <> st var
R31595:31595 PLF.References STLCRef :::'['_x_':='_x_']'_x not
R31597:31598 PLF.References STLCRef :::'['_x_':='_x_']'_x not
R31601:31601 PLF.References STLCRef :::'['_x_':='_x_']'_x not
R31596:31596 PLF.References <> x var
R31599:31600 PLF.References <> v2 var
R31602:31604 PLF.References <> t12 var
R31608:31609 PLF.References <> st var
R31544:31548 PLF.References STLCRef value ind
R31550:31551 PLF.References <> v2 var
R31680:31692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31702:31704 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31707:31711 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31722:31724 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31693:31695 PLF.References STLCRef app constr
R31700:31701 PLF.References <> t2 var
R31697:31698 PLF.References <> t1 var
R31705:31706 PLF.References <> st var
R31712:31714 PLF.References STLCRef app constr
R31720:31721 PLF.References <> t2 var
R31716:31718 PLF.References <> t1' var
R31725:31727 PLF.References <> st' var
R31661:31663 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31666:31670 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31674:31676 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31659:31660 PLF.References <> t1 var
R31664:31665 PLF.References <> st var
R31671:31673 PLF.References <> t1' var
R31677:31679 PLF.References <> st' var
R31785:31797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31819:31831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31841:31843 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31846:31850 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31861:31862 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31832:31834 PLF.References STLCRef app constr
R31839:31840 PLF.References <> t2 var
R31836:31837 PLF.References <> v1 var
R31844:31845 PLF.References <> st var
R31851:31853 PLF.References STLCRef app constr
R31858:31860 PLF.References <> t2' var
R31855:31856 PLF.References <> v1 var
R31863:31865 PLF.References <> st' var
R31800:31802 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31805:31809 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31813:31815 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31798:31799 PLF.References <> t2 var
R31803:31804 PLF.References <> st var
R31810:31812 PLF.References <> t2' var
R31816:31818 PLF.References <> st' var
R31777:31781 PLF.References STLCRef value ind
R31783:31784 PLF.References <> v1 var
R31919:31921 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31924:31928 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31940:31942 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31906:31908 PLF.References STLCRef scc constr
R31911:31915 PLF.References STLCRef const constr
R31917:31917 PLF.References <> n var
R31922:31923 PLF.References <> st var
R31929:31933 PLF.References STLCRef const constr
R31936:31936 Coq.Init.Datatypes <> S constr
R31938:31938 PLF.References <> n var
R31943:31944 PLF.References <> st var
R32012:32024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32031:32033 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32036:32040 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32048:32050 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32025:32027 PLF.References STLCRef scc constr
R32029:32030 PLF.References <> t1 var
R32034:32035 PLF.References <> st var
R32041:32043 PLF.References STLCRef scc constr
R32045:32047 PLF.References <> t1' var
R32051:32053 PLF.References <> st' var
R31993:31995 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31998:32002 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32006:32008 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R31991:31992 PLF.References <> t1 var
R31996:31997 PLF.References <> st var
R32003:32005 PLF.References <> t1' var
R32009:32011 PLF.References <> st' var
R32107:32109 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32112:32116 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32131:32133 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32094:32096 PLF.References STLCRef prd constr
R32099:32103 PLF.References STLCRef const constr
R32105:32105 PLF.References <> n var
R32110:32111 PLF.References <> st var
R32117:32121 PLF.References STLCRef const constr
R32124:32127 Coq.Init.Peano <> pred syndef
R32129:32129 PLF.References <> n var
R32134:32135 PLF.References <> st var
R32203:32215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32222:32224 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32227:32231 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32239:32241 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32216:32218 PLF.References STLCRef prd constr
R32220:32221 PLF.References <> t1 var
R32225:32226 PLF.References <> st var
R32232:32234 PLF.References STLCRef prd constr
R32236:32238 PLF.References <> t1' var
R32242:32244 PLF.References <> st' var
R32184:32186 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32189:32193 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32197:32199 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32182:32183 PLF.References <> t1 var
R32187:32188 PLF.References <> st var
R32194:32196 PLF.References <> t1' var
R32200:32202 PLF.References <> st' var
R32315:32317 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32320:32324 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32343:32345 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32290:32292 PLF.References STLCRef mlt constr
R32306:32310 PLF.References STLCRef const constr
R32312:32313 PLF.References <> n2 var
R32295:32299 PLF.References STLCRef const constr
R32301:32302 PLF.References <> n1 var
R32318:32319 PLF.References <> st var
R32325:32329 PLF.References STLCRef const constr
R32332:32335 Coq.Init.Peano <> mult syndef
R32340:32341 PLF.References <> n2 var
R32337:32338 PLF.References <> n1 var
R32346:32347 PLF.References <> st var
R32419:32431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32441:32443 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32446:32450 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32461:32463 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32432:32434 PLF.References STLCRef mlt constr
R32439:32440 PLF.References <> t2 var
R32436:32437 PLF.References <> t1 var
R32444:32445 PLF.References <> st var
R32451:32453 PLF.References STLCRef mlt constr
R32459:32460 PLF.References <> t2 var
R32455:32457 PLF.References <> t1' var
R32464:32466 PLF.References <> st' var
R32400:32402 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32405:32409 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32413:32415 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32398:32399 PLF.References <> t1 var
R32403:32404 PLF.References <> st var
R32410:32412 PLF.References <> t1' var
R32416:32418 PLF.References <> st' var
R32525:32537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32559:32571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32581:32583 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32586:32590 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32601:32603 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32572:32574 PLF.References STLCRef mlt constr
R32579:32580 PLF.References <> t2 var
R32576:32577 PLF.References <> v1 var
R32584:32585 PLF.References <> st var
R32591:32593 PLF.References STLCRef mlt constr
R32598:32600 PLF.References <> t2' var
R32595:32596 PLF.References <> v1 var
R32604:32606 PLF.References <> st' var
R32540:32542 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32545:32549 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32553:32555 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32538:32539 PLF.References <> t2 var
R32543:32544 PLF.References <> st var
R32550:32552 PLF.References <> t2' var
R32556:32558 PLF.References <> st' var
R32517:32521 PLF.References STLCRef value ind
R32523:32524 PLF.References <> v1 var
R32679:32691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32706:32708 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32711:32715 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32731:32733 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32692:32696 PLF.References STLCRef test0 constr
R32704:32705 PLF.References <> t3 var
R32701:32702 PLF.References <> t2 var
R32698:32699 PLF.References <> t1 var
R32709:32710 PLF.References <> st var
R32716:32720 PLF.References STLCRef test0 constr
R32729:32730 PLF.References <> t3 var
R32726:32727 PLF.References <> t2 var
R32722:32724 PLF.References <> t1' var
R32734:32736 PLF.References <> st' var
R32660:32662 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32665:32669 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32673:32675 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32658:32659 PLF.References <> t1 var
R32663:32664 PLF.References <> st var
R32670:32672 PLF.References <> t1' var
R32676:32678 PLF.References <> st' var
R32803:32805 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32808:32812 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32815:32817 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32782:32786 PLF.References STLCRef test0 constr
R32801:32802 PLF.References <> t3 var
R32798:32799 PLF.References <> t2 var
R32789:32793 PLF.References STLCRef const constr
R32806:32807 PLF.References <> st var
R32813:32814 PLF.References <> t2 var
R32818:32819 PLF.References <> st var
R32895:32897 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32900:32904 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32907:32909 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32870:32874 PLF.References STLCRef test0 constr
R32893:32894 PLF.References <> t3 var
R32890:32891 PLF.References <> t2 var
R32877:32881 PLF.References STLCRef const constr
R32884:32884 Coq.Init.Datatypes <> S constr
R32886:32886 PLF.References <> n var
R32898:32899 PLF.References <> st var
R32905:32906 PLF.References <> t3 var
R32910:32911 PLF.References <> st var
R32962:32974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32981:32983 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32986:32990 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33006:33009 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33023:33023 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R32975:32977 PLF.References STLCRef ref constr
R32979:32980 PLF.References <> v1 var
R32984:32985 PLF.References <> st var
R32991:32993 PLF.References STLCRef loc constr
R32996:33001 Coq.Lists.List <> length syndef
R33003:33004 PLF.References <> st var
R33012:33015 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R33010:33011 PLF.References <> st var
R33018:33019 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R33016:33017 PLF.References <> v1 var
R33020:33022 Coq.Init.Datatypes <> nil constr
R32954:32958 PLF.References STLCRef value ind
R32960:32961 PLF.References <> v1 var
R33090:33102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33109:33112 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33115:33119 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33127:33130 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33103:33105 PLF.References STLCRef ref constr
R33107:33108 PLF.References <> t1 var
R33113:33114 PLF.References <> st var
R33120:33122 PLF.References STLCRef ref constr
R33124:33126 PLF.References <> t1' var
R33131:33133 PLF.References <> st' var
R33071:33073 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33076:33080 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33084:33086 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33069:33070 PLF.References <> t1 var
R33074:33075 PLF.References <> st var
R33081:33083 PLF.References <> t1' var
R33087:33089 PLF.References <> st' var
R33188:33200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33214:33216 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33219:33223 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33241:33243 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33201:33205 PLF.References STLCRef deref constr
R33208:33210 PLF.References STLCRef loc constr
R33212:33212 PLF.References <> l var
R33217:33218 PLF.References <> st var
R33224:33235 PLF.References STLCRef store_lookup def
R33239:33240 PLF.References <> st var
R33237:33237 PLF.References <> l var
R33244:33245 PLF.References <> st var
R33176:33178 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R33175:33175 PLF.References <> l var
R33179:33184 Coq.Lists.List <> length syndef
R33186:33187 PLF.References <> st var
R33314:33326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33335:33337 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33340:33344 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33354:33356 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33327:33331 PLF.References STLCRef deref constr
R33333:33334 PLF.References <> t1 var
R33338:33339 PLF.References <> st var
R33345:33349 PLF.References STLCRef deref constr
R33351:33353 PLF.References <> t1' var
R33357:33359 PLF.References <> st' var
R33295:33297 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33300:33304 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33308:33310 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33293:33294 PLF.References <> t1 var
R33298:33299 PLF.References <> st var
R33305:33307 PLF.References <> t1' var
R33311:33313 PLF.References <> st' var
R33410:33422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33436:33448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33466:33468 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33471:33475 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33480:33482 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33449:33454 PLF.References STLCRef assign constr
R33464:33465 PLF.References <> v2 var
R33457:33459 PLF.References STLCRef loc constr
R33461:33461 PLF.References <> l var
R33469:33470 PLF.References <> st var
R33476:33479 PLF.References STLCRef unit constr
R33483:33489 PLF.References STLCRef replace def
R33496:33497 PLF.References <> st var
R33493:33494 PLF.References <> v2 var
R33491:33491 PLF.References <> l var
R33424:33426 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R33423:33423 PLF.References <> l var
R33427:33432 Coq.Lists.List <> length syndef
R33434:33435 PLF.References <> st var
R33402:33406 PLF.References STLCRef value ind
R33408:33409 PLF.References <> v2 var
R33571:33583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33596:33598 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33601:33605 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33619:33621 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33584:33589 PLF.References STLCRef assign constr
R33594:33595 PLF.References <> t2 var
R33591:33592 PLF.References <> t1 var
R33599:33600 PLF.References <> st var
R33606:33611 PLF.References STLCRef assign constr
R33617:33618 PLF.References <> t2 var
R33613:33615 PLF.References <> t1' var
R33622:33624 PLF.References <> st' var
R33552:33554 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33557:33561 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33565:33567 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33550:33551 PLF.References <> t1 var
R33555:33556 PLF.References <> st var
R33562:33564 PLF.References <> t1' var
R33568:33570 PLF.References <> st' var
R33685:33697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33719:33731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33744:33746 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33749:33753 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33767:33769 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33732:33737 PLF.References STLCRef assign constr
R33742:33743 PLF.References <> t2 var
R33739:33740 PLF.References <> v1 var
R33747:33748 PLF.References <> st var
R33754:33759 PLF.References STLCRef assign constr
R33764:33766 PLF.References <> t2' var
R33761:33762 PLF.References <> v1 var
R33770:33772 PLF.References <> st' var
R33700:33702 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33705:33709 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33713:33715 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R33698:33699 PLF.References <> t2 var
R33703:33704 PLF.References <> st var
R33710:33712 PLF.References <> t2' var
R33716:33718 PLF.References <> st' var
R33677:33681 PLF.References STLCRef value ind
R33683:33684 PLF.References <> v1 var
R33815:33818 PLF.References STLCRef step ind
R33829:33829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33832:33832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33836:33836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33820:33820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33823:33823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33827:33827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 33781:33781 STLCRef :::x_'/'_x_'-->'_x_'/'_x
R34201:34204 PLF.References <> step ind
def 34219:34227 STLCRef multistep
R34233:34237 PLF.Smallstep <> multi ind
R34239:34242 PLF.References STLCRef step ind
R34304:34312 PLF.References STLCRef multistep def
R34322:34322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34325:34325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34329:34329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34314:34314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34317:34317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34320:34320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 34255:34255 STLCRef :::x_'/'_x_'-->*'_x_'/'_x
def 34632:34638 STLCRef context
R34643:34653 PLF.Maps <> partial_map def
R34655:34656 PLF.References STLCRef ty ind
def 38611:38639 STLCRef manual_grade_for_cyclic_store
R38643:38648 Coq.Init.Datatypes <> option ind
R38654:38654 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R38651:38653 Coq.Init.Datatypes <> nat ind
R38655:38660 Coq.Strings.String <> string ind
R38666:38669 Coq.Init.Datatypes <> None constr
def 40029:40036 STLCRef store_ty
R40041:40044 Coq.Init.Datatypes <> list ind
R40046:40047 PLF.References STLCRef ty ind
def 40145:40157 STLCRef store_Tlookup
R40162:40164 Coq.Init.Datatypes <> nat ind
R40171:40178 PLF.References STLCRef store_ty def
R40186:40188 Coq.Lists.List <> nth def
R40195:40198 PLF.References STLCRef Unit constr
R40192:40193 PLF.References <> ST var
R40190:40190 PLF.References <> n var
ind 42249:42256 STLCRef has_type
constr 42307:42311 STLCRef T_Var
constr 42399:42403 STLCRef T_Abs
constr 42546:42550 STLCRef T_App
constr 42700:42704 STLCRef T_Nat
constr 42768:42773 STLCRef T_Succ
constr 42870:42875 STLCRef T_Pred
constr 42972:42977 STLCRef T_Mult
constr 43113:43117 STLCRef T_If0
constr 43290:43295 STLCRef T_Unit
constr 43353:43357 STLCRef T_Loc
constr 43465:43469 STLCRef T_Ref
constr 43573:43579 STLCRef T_Deref
constr 43688:43695 STLCRef T_Assign
R42267:42270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42279:42282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42285:42288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42291:42294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42289:42290 PLF.References STLCRef ty ind
R42283:42284 PLF.References STLCRef tm ind
R42271:42278 PLF.References STLCRef store_ty def
R42260:42266 PLF.References STLCRef context def
R43882:43889 PLF.References <> has_type ind
R42358:42367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42373:42374 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42377:42381 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42387:42392 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42368:42372 PLF.References <> Gamma var
R42375:42376 PLF.References <> ST var
R42382:42384 PLF.References STLCRef var constr
R42386:42386 PLF.References <> x var
R42393:42393 PLF.References <> T var
R42349:42351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42342:42346 PLF.References <> Gamma var
R42348:42348 PLF.References <> x var
R42352:42355 Coq.Init.Datatypes <> Some constr
R42357:42357 PLF.References <> T var
R42483:42492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42498:42499 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42502:42506 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42520:42526 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42540:42540 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42493:42497 PLF.References <> Gamma var
R42500:42501 PLF.References <> ST var
R42507:42509 PLF.References STLCRef abs constr
R42517:42519 PLF.References <> t12 var
R42513:42515 PLF.References <> T11 var
R42511:42511 PLF.References <> x var
R42527:42531 PLF.References STLCRef Arrow constr
R42537:42539 PLF.References <> T12 var
R42533:42535 PLF.References <> T11 var
R42444:42444 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42463:42465 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42468:42471 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42475:42479 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42445:42450 PLF.Maps <> update def
R42460:42462 PLF.References <> T11 var
R42458:42458 PLF.References <> x var
R42452:42456 PLF.References <> Gamma var
R42466:42467 PLF.References <> ST var
R42472:42474 PLF.References <> t12 var
R42480:42482 PLF.References <> T12 var
R42622:42631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42654:42663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42669:42670 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42673:42677 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42687:42692 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42664:42668 PLF.References <> Gamma var
R42671:42672 PLF.References <> ST var
R42678:42680 PLF.References STLCRef app constr
R42685:42686 PLF.References <> t2 var
R42682:42683 PLF.References <> t1 var
R42693:42694 PLF.References <> T2 var
R42637:42638 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42641:42644 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42647:42651 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42632:42636 PLF.References <> Gamma var
R42639:42640 PLF.References <> ST var
R42645:42646 PLF.References <> t2 var
R42652:42653 PLF.References <> T1 var
R42594:42595 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42598:42601 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42604:42609 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42621:42621 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42589:42593 PLF.References <> Gamma var
R42596:42597 PLF.References <> ST var
R42602:42603 PLF.References <> t1 var
R42610:42614 PLF.References STLCRef Arrow constr
R42619:42620 PLF.References <> T2 var
R42616:42617 PLF.References <> T1 var
R42738:42739 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42742:42746 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42754:42759 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42733:42737 PLF.References <> Gamma var
R42740:42741 PLF.References <> ST var
R42747:42751 PLF.References STLCRef const constr
R42753:42753 PLF.References <> n var
R42760:42762 PLF.References STLCRef Nat constr
R42826:42835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42841:42842 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42845:42849 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42856:42861 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42836:42840 PLF.References <> Gamma var
R42843:42844 PLF.References <> ST var
R42850:42852 PLF.References STLCRef scc constr
R42854:42855 PLF.References <> t1 var
R42862:42864 PLF.References STLCRef Nat constr
R42808:42809 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42812:42815 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42818:42822 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42803:42807 PLF.References <> Gamma var
R42810:42811 PLF.References <> ST var
R42816:42817 PLF.References <> t1 var
R42823:42825 PLF.References STLCRef Nat constr
R42928:42937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42943:42944 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42947:42951 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42958:42963 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42938:42942 PLF.References <> Gamma var
R42945:42946 PLF.References <> ST var
R42952:42954 PLF.References STLCRef prd constr
R42956:42957 PLF.References <> t1 var
R42964:42966 PLF.References STLCRef Nat constr
R42910:42911 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42914:42917 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42920:42924 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R42905:42909 PLF.References <> Gamma var
R42912:42913 PLF.References <> ST var
R42918:42919 PLF.References <> t1 var
R42925:42927 PLF.References STLCRef Nat constr
R43033:43042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43066:43075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43081:43082 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43085:43089 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43099:43104 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43076:43080 PLF.References <> Gamma var
R43083:43084 PLF.References <> ST var
R43090:43092 PLF.References STLCRef mlt constr
R43097:43098 PLF.References <> t2 var
R43094:43095 PLF.References <> t1 var
R43105:43107 PLF.References STLCRef Nat constr
R43048:43049 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43052:43055 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43058:43062 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43043:43047 PLF.References <> Gamma var
R43050:43051 PLF.References <> ST var
R43056:43057 PLF.References <> t2 var
R43063:43065 PLF.References STLCRef Nat constr
R43015:43016 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43019:43022 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43025:43029 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43010:43014 PLF.References <> Gamma var
R43017:43018 PLF.References <> ST var
R43023:43024 PLF.References <> t1 var
R43030:43032 PLF.References STLCRef Nat constr
R43178:43187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43209:43218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43240:43249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43255:43256 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43259:43263 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43278:43283 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43250:43254 PLF.References <> Gamma var
R43257:43258 PLF.References <> ST var
R43264:43268 PLF.References STLCRef test0 constr
R43276:43277 PLF.References <> t3 var
R43273:43274 PLF.References <> t2 var
R43270:43271 PLF.References <> t1 var
R43284:43284 PLF.References <> T var
R43224:43225 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43228:43231 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43234:43238 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43219:43223 PLF.References <> Gamma var
R43226:43227 PLF.References <> ST var
R43232:43233 PLF.References <> t3 var
R43239:43239 PLF.References <> T var
R43193:43194 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43197:43200 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43203:43207 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43188:43192 PLF.References <> Gamma var
R43195:43196 PLF.References <> ST var
R43201:43202 PLF.References <> t2 var
R43208:43208 PLF.References <> T var
R43160:43161 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43164:43167 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43170:43174 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43155:43159 PLF.References <> Gamma var
R43162:43163 PLF.References <> ST var
R43168:43169 PLF.References <> t1 var
R43175:43177 PLF.References STLCRef Nat constr
R43327:43328 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43331:43334 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43339:43343 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43322:43326 PLF.References <> Gamma var
R43329:43330 PLF.References <> ST var
R43335:43338 PLF.References STLCRef unit constr
R43344:43347 PLF.References STLCRef Unit constr
R43399:43408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43414:43415 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43418:43422 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43428:43434 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43459:43459 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43409:43413 PLF.References <> Gamma var
R43416:43417 PLF.References <> ST var
R43423:43425 PLF.References STLCRef loc constr
R43427:43427 PLF.References <> l var
R43435:43437 PLF.References STLCRef Ref constr
R43440:43452 PLF.References STLCRef store_Tlookup def
R43456:43457 PLF.References <> ST var
R43454:43454 PLF.References <> l var
R43387:43389 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R43386:43386 PLF.References <> l var
R43390:43395 Coq.Lists.List <> length syndef
R43397:43398 PLF.References <> ST var
R43524:43533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43539:43540 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43543:43547 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43554:43560 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43567:43567 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43534:43538 PLF.References <> Gamma var
R43541:43542 PLF.References <> ST var
R43548:43550 PLF.References STLCRef ref constr
R43552:43553 PLF.References <> t1 var
R43561:43563 PLF.References STLCRef Ref constr
R43565:43566 PLF.References <> T1 var
R43507:43508 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43511:43514 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43517:43521 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43502:43506 PLF.References <> Gamma var
R43509:43510 PLF.References <> ST var
R43515:43516 PLF.References <> t1 var
R43522:43523 PLF.References <> T1 var
R43642:43651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43657:43658 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43661:43665 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43674:43679 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43652:43656 PLF.References <> Gamma var
R43659:43660 PLF.References <> ST var
R43666:43670 PLF.References STLCRef deref constr
R43672:43673 PLF.References <> t1 var
R43680:43682 PLF.References <> T11 var
R43618:43619 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43622:43625 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43628:43633 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43641:43641 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43613:43617 PLF.References <> Gamma var
R43620:43621 PLF.References <> ST var
R43626:43627 PLF.References <> t1 var
R43634:43636 PLF.References STLCRef Ref constr
R43638:43640 PLF.References <> T11 var
R43761:43770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43794:43803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43809:43810 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43813:43817 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43830:43835 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43804:43808 PLF.References <> Gamma var
R43811:43812 PLF.References <> ST var
R43818:43823 PLF.References STLCRef assign constr
R43828:43829 PLF.References <> t2 var
R43825:43826 PLF.References <> t1 var
R43836:43839 PLF.References STLCRef Unit constr
R43776:43777 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43780:43783 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43786:43790 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43771:43775 PLF.References <> Gamma var
R43778:43779 PLF.References <> ST var
R43784:43785 PLF.References <> t2 var
R43791:43793 PLF.References <> T11 var
R43737:43738 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43741:43744 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43747:43752 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43760:43760 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R43732:43736 PLF.References <> Gamma var
R43739:43740 PLF.References <> ST var
R43745:43746 PLF.References <> t1 var
R43753:43755 PLF.References STLCRef Ref constr
R43757:43759 PLF.References <> T11 var
R43882:43889 PLF.References STLCRef has_type ind
not 43848:43848 STLCRef :::x_';'_x_'|-'_x_'\in'_x
R43925:43932 PLF.References <> has_type ind
prf 46389:46407 STLCRef preservation_wrong1
R46458:46463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46483:46488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46494:46495 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R46498:46501 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R46504:46508 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R46489:46493 PLF.Maps <> empty def
R46496:46497 PLF.References <> ST var
R46502:46503 PLF.References <> t' var
R46509:46509 PLF.References <> T var
R46465:46467 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R46470:46474 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R46477:46479 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R46464:46464 PLF.References <> t var
R46468:46469 PLF.References <> st var
R46475:46476 PLF.References <> t' var
R46480:46482 PLF.References <> st' var
R46443:46444 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R46447:46450 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R46452:46456 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R46438:46442 PLF.Maps <> empty def
R46445:46446 PLF.References <> ST var
R46451:46451 PLF.References <> t var
R46457:46457 PLF.References <> T var
def 47100:47115 STLCRef store_well_typed
R47121:47128 PLF.References STLCRef store_ty def
R47135:47139 PLF.References STLCRef store def
R47168:47174 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47264:47264 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47156:47158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47147:47152 Coq.Lists.List <> length syndef
R47154:47155 PLF.References <> ST var
R47159:47164 Coq.Lists.List <> length syndef
R47166:47167 PLF.References <> st var
R47198:47206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47212:47213 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R47216:47220 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R47238:47244 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R47263:47263 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R47207:47211 PLF.Maps <> empty def
R47214:47215 PLF.References <> ST var
R47221:47232 PLF.References STLCRef store_lookup def
R47236:47237 PLF.References <> st var
R47234:47234 PLF.References <> l var
R47245:47257 PLF.References STLCRef store_Tlookup def
R47261:47262 PLF.References <> ST var
R47259:47259 PLF.References <> l var
R47186:47188 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R47185:47185 PLF.References <> l var
R47189:47194 Coq.Lists.List <> length syndef
R47196:47197 PLF.References <> st var
def 47979:48011 STLCRef manual_grade_for_store_not_unique
R48015:48020 Coq.Init.Datatypes <> option ind
R48026:48026 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R48023:48025 Coq.Init.Datatypes <> nat ind
R48027:48032 Coq.Strings.String <> string ind
R48038:48041 Coq.Init.Datatypes <> None constr
prf 48147:48165 STLCRef preservation_wrong2
R48216:48221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48241:48246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48269:48274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48280:48281 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R48284:48287 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R48290:48294 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R48275:48279 PLF.Maps <> empty def
R48282:48283 PLF.References <> ST var
R48288:48289 PLF.References <> t' var
R48295:48295 PLF.References <> T var
R48247:48262 PLF.References STLCRef store_well_typed def
R48267:48268 PLF.References <> st var
R48264:48265 PLF.References <> ST var
R48223:48225 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R48228:48232 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R48235:48237 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R48222:48222 PLF.References <> t var
R48226:48227 PLF.References <> st var
R48233:48234 PLF.References <> t' var
R48238:48240 PLF.References <> st' var
R48201:48202 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R48205:48208 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R48210:48214 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R48196:48200 PLF.Maps <> empty def
R48203:48204 PLF.References <> ST var
R48209:48209 PLF.References <> t var
R48215:48215 PLF.References <> T var
ind 49178:49184 STLCRef extends
constr 49224:49234 STLCRef extends_nil
constr 49277:49288 STLCRef extends_cons
R49196:49199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49208:49211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49200:49207 PLF.References STLCRef store_ty def
R49188:49195 PLF.References STLCRef store_ty def
R49257:49263 PLF.References <> extends ind
R49269:49271 Coq.Init.Datatypes <> nil constr
R49265:49267 PLF.References <> ST' var
R49329:49338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49339:49345 PLF.References <> extends ind
R49358:49359 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R49357:49357 PLF.References <> x var
R49360:49361 PLF.References <> ST var
R49349:49350 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R49348:49348 PLF.References <> x var
R49351:49353 PLF.References <> ST' var
R49315:49321 PLF.References <> extends ind
R49327:49328 PLF.References <> ST var
R49323:49325 PLF.References <> ST' var
R49384:49390 PLF.References <> extends ind
prf 49572:49585 STLCRef extends_lookup
R49621:49626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49641:49646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49666:49668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49647:49659 PLF.References STLCRef store_Tlookup def
R49663:49665 PLF.References <> ST' var
R49661:49661 PLF.References <> l var
R49669:49681 PLF.References STLCRef store_Tlookup def
R49685:49686 PLF.References <> ST var
R49683:49683 PLF.References <> l var
R49627:49633 PLF.References STLCRef extends ind
R49639:49640 PLF.References <> ST var
R49635:49637 PLF.References <> ST' var
R49609:49611 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R49608:49608 PLF.References <> l var
R49612:49617 Coq.Lists.List <> length syndef
R49619:49620 PLF.References <> ST var
R49888:49900 PLF.References STLCRef store_Tlookup def
prf 50249:50262 STLCRef length_extends
R50298:50303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50318:50323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50325:50327 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R50324:50324 PLF.References <> l var
R50328:50333 Coq.Lists.List <> length syndef
R50335:50337 PLF.References <> ST' var
R50304:50310 PLF.References STLCRef extends ind
R50316:50317 PLF.References <> ST var
R50312:50314 PLF.References <> ST' var
R50286:50288 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R50285:50285 PLF.References <> l var
R50289:50294 Coq.Lists.List <> length syndef
R50296:50297 PLF.References <> ST var
R50496:50501 Coq.Arith.Lt <> lt_n_S thm
R50496:50501 Coq.Arith.Lt <> lt_n_S thm
prf 50609:50619 STLCRef extends_app
R50638:50644 PLF.References STLCRef extends ind
R50656:50657 PLF.References <> ST var
R50649:50652 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R50647:50648 PLF.References <> ST var
R50653:50653 PLF.References <> T var
prf 50728:50739 STLCRef extends_refl
R50756:50762 PLF.References STLCRef extends ind
R50767:50768 PLF.References <> ST var
R50764:50765 PLF.References <> ST var
def 51014:51033 STLCRef preservation_theorem
R51085:51090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51113:51118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51138:51143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51144:51150 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R51154:51160 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R51239:51239 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R51175:51183 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R51161:51167 PLF.References STLCRef extends ind
R51173:51174 PLF.References <> ST var
R51169:51171 PLF.References <> ST' var
R51206:51214 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R51189:51190 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R51194:51197 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R51200:51204 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R51184:51188 PLF.Maps <> empty def
R51191:51193 PLF.References <> ST' var
R51198:51199 PLF.References <> t' var
R51205:51205 PLF.References <> T var
R51215:51230 PLF.References STLCRef store_well_typed def
R51236:51238 PLF.References <> st' var
R51232:51234 PLF.References <> ST' var
R51120:51122 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R51125:51129 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R51132:51134 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R51119:51119 PLF.References <> t var
R51123:51124 PLF.References <> st var
R51130:51131 PLF.References <> t' var
R51135:51137 PLF.References <> st' var
R51091:51106 PLF.References STLCRef store_well_typed def
R51111:51112 PLF.References <> st var
R51108:51109 PLF.References <> ST var
R51070:51071 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R51074:51077 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R51079:51083 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R51065:51069 PLF.Maps <> empty def
R51072:51073 PLF.References <> ST var
R51078:51078 PLF.References <> t var
R51084:51084 PLF.References <> T var
ind 52592:52606 STLCRef appears_free_in
constr 52638:52644 STLCRef afi_var
constr 52694:52701 STLCRef afi_app1
constr 52785:52792 STLCRef afi_app2
constr 52876:52882 STLCRef afi_abs
constr 52998:53005 STLCRef afi_succ
constr 53089:53096 STLCRef afi_pred
constr 53180:53188 STLCRef afi_mult1
constr 53278:53286 STLCRef afi_mult2
constr 53376:53384 STLCRef afi_if0_1
constr 53482:53490 STLCRef afi_if0_2
constr 53588:53596 STLCRef afi_if0_3
constr 53694:53700 STLCRef afi_ref
constr 53778:53786 STLCRef afi_deref
constr 53866:53876 STLCRef afi_assign1
constr 53963:53973 STLCRef afi_assign2
R52616:52619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52622:52625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52620:52621 PLF.References STLCRef tm ind
R52610:52615 Coq.Strings.String <> string ind
R52664:52678 PLF.References <> appears_free_in ind
R52683:52685 PLF.References STLCRef var constr
R52687:52687 PLF.References <> x var
R52680:52680 PLF.References <> x var
R52747:52750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52751:52765 PLF.References <> appears_free_in ind
R52770:52772 PLF.References STLCRef app constr
R52777:52778 PLF.References <> t2 var
R52774:52775 PLF.References <> t1 var
R52767:52767 PLF.References <> x var
R52727:52741 PLF.References <> appears_free_in ind
R52745:52746 PLF.References <> t1 var
R52743:52743 PLF.References <> x var
R52838:52841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52842:52856 PLF.References <> appears_free_in ind
R52861:52863 PLF.References STLCRef app constr
R52868:52869 PLF.References <> t2 var
R52865:52866 PLF.References <> t1 var
R52858:52858 PLF.References <> x var
R52818:52832 PLF.References <> appears_free_in ind
R52836:52837 PLF.References <> t2 var
R52834:52834 PLF.References <> x var
R52918:52928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52950:52959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52960:52974 PLF.References <> appears_free_in ind
R52979:52981 PLF.References STLCRef abs constr
R52989:52991 PLF.References <> t12 var
R52985:52987 PLF.References <> T11 var
R52983:52983 PLF.References <> y var
R52976:52976 PLF.References <> x var
R52929:52943 PLF.References <> appears_free_in ind
R52947:52949 PLF.References <> t12 var
R52945:52945 PLF.References <> x var
R52913:52916 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R52912:52912 PLF.References <> y var
R52917:52917 PLF.References <> x var
R53048:53057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53058:53072 PLF.References <> appears_free_in ind
R53077:53079 PLF.References STLCRef scc constr
R53081:53082 PLF.References <> t1 var
R53074:53074 PLF.References <> x var
R53028:53042 PLF.References <> appears_free_in ind
R53046:53047 PLF.References <> t1 var
R53044:53044 PLF.References <> x var
R53139:53148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53149:53163 PLF.References <> appears_free_in ind
R53168:53170 PLF.References STLCRef prd constr
R53172:53173 PLF.References <> t1 var
R53165:53165 PLF.References <> x var
R53119:53133 PLF.References <> appears_free_in ind
R53137:53138 PLF.References <> t1 var
R53135:53135 PLF.References <> x var
R53234:53243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53244:53258 PLF.References <> appears_free_in ind
R53263:53265 PLF.References STLCRef mlt constr
R53270:53271 PLF.References <> t2 var
R53267:53268 PLF.References <> t1 var
R53260:53260 PLF.References <> x var
R53214:53228 PLF.References <> appears_free_in ind
R53232:53233 PLF.References <> t1 var
R53230:53230 PLF.References <> x var
R53332:53341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53342:53356 PLF.References <> appears_free_in ind
R53361:53363 PLF.References STLCRef mlt constr
R53368:53369 PLF.References <> t2 var
R53365:53366 PLF.References <> t1 var
R53358:53358 PLF.References <> x var
R53312:53326 PLF.References <> appears_free_in ind
R53330:53331 PLF.References <> t2 var
R53328:53328 PLF.References <> x var
R53433:53442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53443:53457 PLF.References <> appears_free_in ind
R53462:53466 PLF.References STLCRef test0 constr
R53474:53475 PLF.References <> t3 var
R53471:53472 PLF.References <> t2 var
R53468:53469 PLF.References <> t1 var
R53459:53459 PLF.References <> x var
R53413:53427 PLF.References <> appears_free_in ind
R53431:53432 PLF.References <> t1 var
R53429:53429 PLF.References <> x var
R53539:53548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53549:53563 PLF.References <> appears_free_in ind
R53568:53572 PLF.References STLCRef test0 constr
R53580:53581 PLF.References <> t3 var
R53577:53578 PLF.References <> t2 var
R53574:53575 PLF.References <> t1 var
R53565:53565 PLF.References <> x var
R53519:53533 PLF.References <> appears_free_in ind
R53537:53538 PLF.References <> t2 var
R53535:53535 PLF.References <> x var
R53645:53654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53655:53669 PLF.References <> appears_free_in ind
R53674:53678 PLF.References STLCRef test0 constr
R53686:53687 PLF.References <> t3 var
R53683:53684 PLF.References <> t2 var
R53680:53681 PLF.References <> t1 var
R53671:53671 PLF.References <> x var
R53625:53639 PLF.References <> appears_free_in ind
R53643:53644 PLF.References <> t3 var
R53641:53641 PLF.References <> x var
R53743:53746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53747:53761 PLF.References <> appears_free_in ind
R53766:53768 PLF.References STLCRef ref constr
R53770:53771 PLF.References <> t1 var
R53763:53763 PLF.References <> x var
R53723:53737 PLF.References <> appears_free_in ind
R53741:53742 PLF.References <> t1 var
R53739:53739 PLF.References <> x var
R53829:53832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53833:53847 PLF.References <> appears_free_in ind
R53852:53856 PLF.References STLCRef deref constr
R53858:53859 PLF.References <> t1 var
R53849:53849 PLF.References <> x var
R53809:53823 PLF.References <> appears_free_in ind
R53827:53828 PLF.References <> t1 var
R53825:53825 PLF.References <> x var
R53922:53925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53926:53940 PLF.References <> appears_free_in ind
R53945:53950 PLF.References STLCRef assign constr
R53955:53956 PLF.References <> t2 var
R53952:53953 PLF.References <> t1 var
R53942:53942 PLF.References <> x var
R53902:53916 PLF.References <> appears_free_in ind
R53920:53921 PLF.References <> t1 var
R53918:53918 PLF.References <> x var
R54019:54022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54023:54037 PLF.References <> appears_free_in ind
R54042:54047 PLF.References STLCRef assign constr
R54052:54053 PLF.References <> t2 var
R54049:54050 PLF.References <> t1 var
R54039:54039 PLF.References <> x var
R53999:54013 PLF.References <> appears_free_in ind
R54017:54018 PLF.References <> t2 var
R54015:54015 PLF.References <> x var
R54076:54090 PLF.References <> appears_free_in ind
prf 54100:54114 STLCRef free_in_context
R54163:54169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54190:54196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54197:54203 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R54206:54207 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R54215:54217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54208:54212 PLF.References <> Gamma var
R54214:54214 PLF.References <> x var
R54218:54221 Coq.Init.Datatypes <> Some constr
R54223:54224 PLF.References <> T' var
R54175:54176 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R54179:54182 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R54184:54188 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R54170:54174 PLF.References <> Gamma var
R54177:54178 PLF.References <> ST var
R54183:54183 PLF.References <> t var
R54189:54189 PLF.References <> T var
R54144:54158 PLF.References STLCRef appears_free_in ind
R54162:54162 PLF.References <> t var
R54160:54160 PLF.References <> x var
R54472:54481 PLF.Maps <> update_neq thm
R54472:54481 PLF.Maps <> update_neq thm
R54472:54481 PLF.Maps <> update_neq thm
R54472:54481 PLF.Maps <> update_neq thm
prf 54514:54531 STLCRef context_invariance
R54585:54590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54591:54591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54643:54649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54656:54657 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R54660:54663 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R54665:54669 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R54650:54655 PLF.References <> Gamma' var
R54658:54659 PLF.References <> ST var
R54664:54664 PLF.References <> t var
R54670:54670 PLF.References <> T var
R54621:54624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54632:54634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54625:54629 PLF.References <> Gamma var
R54631:54631 PLF.References <> x var
R54635:54640 PLF.References <> Gamma' var
R54642:54642 PLF.References <> x var
R54602:54616 PLF.References STLCRef appears_free_in ind
R54620:54620 PLF.References <> t var
R54618:54618 PLF.References <> x var
R54570:54571 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R54574:54577 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R54579:54583 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R54565:54569 PLF.References <> Gamma var
R54572:54573 PLF.References <> ST var
R54578:54578 PLF.References <> t var
R54584:54584 PLF.References <> T var
R54783:54787 PLF.References STLCRef T_Var constr
R54783:54787 PLF.References STLCRef T_Var constr
R54842:54846 PLF.References STLCRef T_Abs constr
R54842:54846 PLF.References STLCRef T_Abs constr
R54886:54891 PLF.Maps <> update def
R54894:54901 PLF.Maps <> t_update def
R54918:54928 PLF.Maps <> eqb_stringP prfax
R54918:54928 PLF.Maps <> eqb_stringP prfax
R54966:54970 PLF.References STLCRef T_App constr
R54966:54970 PLF.References STLCRef T_App constr
R55055:55060 PLF.References STLCRef T_Mult constr
R55055:55060 PLF.References STLCRef T_Mult constr
R55144:55148 PLF.References STLCRef T_If0 constr
R55144:55148 PLF.References STLCRef T_If0 constr
R55262:55269 PLF.References STLCRef T_Assign constr
R55262:55269 PLF.References STLCRef T_Assign constr
prf 55338:55366 STLCRef substitution_preserves_typing
R55419:55424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55458:55463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55469:55470 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R55473:55477 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R55485:55490 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R55464:55468 PLF.References <> Gamma var
R55471:55472 PLF.References <> ST var
R55478:55478 PLF.References STLCRef :::'['_x_':='_x_']'_x not
R55480:55481 PLF.References STLCRef :::'['_x_':='_x_']'_x not
R55483:55483 PLF.References STLCRef :::'['_x_':='_x_']'_x not
R55479:55479 PLF.References <> x var
R55482:55482 PLF.References <> s var
R55484:55484 PLF.References <> t var
R55491:55491 PLF.References <> T var
R55425:55425 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R55442:55444 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R55447:55450 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R55452:55456 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R55426:55431 PLF.Maps <> update def
R55441:55441 PLF.References <> S var
R55439:55439 PLF.References <> x var
R55433:55437 PLF.References <> Gamma var
R55445:55446 PLF.References <> ST var
R55451:55451 PLF.References <> t var
R55457:55457 PLF.References <> T var
R55404:55405 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R55408:55411 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R55413:55417 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R55399:55403 PLF.Maps <> empty def
R55406:55407 PLF.References <> ST var
R55412:55412 PLF.References <> s var
R55418:55418 PLF.References <> S var
R55717:55727 PLF.Maps <> eqb_stringP prfax
R55717:55727 PLF.Maps <> eqb_stringP prfax
R55780:55788 PLF.Maps <> update_eq thm
R55780:55788 PLF.Maps <> update_eq thm
R55780:55788 PLF.Maps <> update_eq thm
R55837:55854 PLF.References STLCRef context_invariance thm
R55837:55854 PLF.References STLCRef context_invariance thm
R55899:55913 PLF.References STLCRef free_in_context thm
R55899:55913 PLF.References STLCRef free_in_context thm
R56010:56014 PLF.References STLCRef T_Var constr
R56010:56014 PLF.References STLCRef T_Var constr
R56031:56040 PLF.Maps <> update_neq thm
R56031:56040 PLF.Maps <> update_neq thm
R56031:56040 PLF.Maps <> update_neq thm
R56031:56040 PLF.Maps <> update_neq thm
R56108:56118 PLF.Maps <> eqb_stringP prfax
R56108:56118 PLF.Maps <> eqb_stringP prfax
R56169:56173 PLF.References STLCRef T_Abs constr
R56169:56173 PLF.References STLCRef T_Abs constr
R56183:56200 PLF.References STLCRef context_invariance thm
R56183:56200 PLF.References STLCRef context_invariance thm
R56227:56239 PLF.Maps <> update_shadow thm
R56227:56239 PLF.Maps <> update_shadow thm
R56227:56239 PLF.Maps <> update_shadow thm
R56287:56291 PLF.References STLCRef T_Abs constr
R56287:56291 PLF.References STLCRef T_Abs constr
R56318:56335 PLF.References STLCRef context_invariance thm
R56318:56335 PLF.References STLCRef context_invariance thm
R56361:56366 PLF.Maps <> update def
R56369:56376 PLF.Maps <> t_update def
R56395:56405 PLF.Maps <> eqb_stringP prfax
R56395:56405 PLF.Maps <> eqb_stringP prfax
R56443:56458 PLF.Maps <> false_eqb_string thm
R56443:56458 PLF.Maps <> false_eqb_string thm
R56443:56458 PLF.Maps <> false_eqb_string thm
R56443:56458 PLF.Maps <> false_eqb_string thm
prf 56810:56833 STLCRef assign_pres_store_typing
R56870:56875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56898:56903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56943:56948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56949:56964 PLF.References STLCRef store_well_typed def
R56970:56976 PLF.References STLCRef replace def
R56982:56983 PLF.References <> st var
R56980:56980 PLF.References <> t var
R56978:56978 PLF.References <> l var
R56966:56967 PLF.References <> ST var
R56909:56910 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R56913:56916 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R56918:56923 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R56942:56942 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R56904:56908 PLF.Maps <> empty def
R56911:56912 PLF.References <> ST var
R56917:56917 PLF.References <> t var
R56924:56936 PLF.References STLCRef store_Tlookup def
R56940:56941 PLF.References <> ST var
R56938:56938 PLF.References <> l var
R56876:56891 PLF.References STLCRef store_well_typed def
R56896:56897 PLF.References <> st var
R56893:56894 PLF.References <> ST var
R56858:56860 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R56857:56857 PLF.References <> l var
R56861:56866 Coq.Lists.List <> length syndef
R56868:56869 PLF.References <> st var
R57077:57090 PLF.References STLCRef length_replace thm
R57077:57090 PLF.References STLCRef length_replace thm
R57077:57090 PLF.References STLCRef length_replace thm
R57126:57129 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R57126:57129 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R57173:57182 Coq.Arith.PeanoNat Nat eqb_eq thm
R57173:57182 Coq.Arith.PeanoNat Nat eqb_eq thm
R57214:57230 PLF.References STLCRef lookup_replace_eq thm
R57214:57230 PLF.References STLCRef lookup_replace_eq thm
R57214:57230 PLF.References STLCRef lookup_replace_eq thm
R57214:57230 PLF.References STLCRef lookup_replace_eq thm
R57263:57273 Coq.Arith.PeanoNat Nat eqb_neq thm
R57263:57273 Coq.Arith.PeanoNat Nat eqb_neq thm
R57298:57315 PLF.References STLCRef lookup_replace_neq thm
R57298:57315 PLF.References STLCRef lookup_replace_neq thm
R57298:57315 PLF.References STLCRef lookup_replace_neq thm
R57298:57315 PLF.References STLCRef lookup_replace_neq thm
R57332:57345 PLF.References STLCRef length_replace thm
R57332:57345 PLF.References STLCRef length_replace thm
R57332:57345 PLF.References STLCRef length_replace thm
prf 57943:57957 STLCRef store_weakening
R58002:58007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58028:58033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58039:58040 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R58044:58047 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R58049:58053 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R58034:58038 PLF.References <> Gamma var
R58041:58043 PLF.References <> ST' var
R58048:58048 PLF.References <> t var
R58054:58054 PLF.References <> T var
R58013:58014 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R58017:58020 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R58022:58026 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R58008:58012 PLF.References <> Gamma var
R58015:58016 PLF.References <> ST var
R58021:58021 PLF.References <> t var
R58027:58027 PLF.References <> T var
R57988:57994 PLF.References STLCRef extends ind
R58000:58001 PLF.References <> ST var
R57996:57998 PLF.References <> ST' var
R58138:58151 PLF.References STLCRef extends_lookup thm
R58138:58151 PLF.References STLCRef extends_lookup thm
R58138:58151 PLF.References STLCRef extends_lookup thm
R58138:58151 PLF.References STLCRef extends_lookup thm
R58138:58151 PLF.References STLCRef extends_lookup thm
R58166:58170 PLF.References STLCRef T_Loc constr
R58166:58170 PLF.References STLCRef T_Loc constr
R58184:58197 PLF.References STLCRef length_extends thm
R58184:58197 PLF.References STLCRef length_extends thm
prf 58472:58491 STLCRef store_well_typed_app
R58539:58544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58567:58572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58573:58588 PLF.References STLCRef store_well_typed def
R58609:58612 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R58607:58608 PLF.References <> st var
R58615:58616 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R58613:58614 PLF.References <> t1 var
R58617:58619 Coq.Init.Datatypes <> nil constr
R58593:58596 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R58591:58592 PLF.References <> ST var
R58599:58600 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R58597:58598 PLF.References <> T1 var
R58601:58603 Coq.Init.Datatypes <> nil constr
R58550:58551 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R58554:58557 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R58560:58564 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R58545:58549 PLF.Maps <> empty def
R58552:58553 PLF.References <> ST var
R58558:58559 PLF.References <> t1 var
R58565:58566 PLF.References <> T1 var
R58517:58532 PLF.References STLCRef store_well_typed def
R58537:58538 PLF.References <> st var
R58534:58535 PLF.References <> ST var
R58659:58674 PLF.References STLCRef store_well_typed def
R58733:58742 Coq.Lists.List <> app_length thm
R58745:58753 Coq.Arith.Plus <> plus_comm syndef
R58733:58742 Coq.Lists.List <> app_length thm
R58733:58742 Coq.Lists.List <> app_length thm
R58745:58753 Coq.Arith.Plus <> plus_comm syndef
R58745:58753 Coq.Arith.Plus <> plus_comm syndef
R58773:58782 Coq.Lists.List <> app_length thm
R58785:58793 Coq.Arith.Plus <> plus_comm syndef
R58773:58782 Coq.Lists.List <> app_length thm
R58773:58782 Coq.Lists.List <> app_length thm
R58785:58793 Coq.Arith.Plus <> plus_comm syndef
R58785:58793 Coq.Arith.Plus <> plus_comm syndef
R58865:58876 PLF.References STLCRef store_lookup def
R58879:58891 PLF.References STLCRef store_Tlookup def
R58904:58915 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R58904:58915 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R58991:58996 Coq.Arith.Lt <> lt_S_n thm
R58991:58996 Coq.Arith.Lt <> lt_S_n thm
R59021:59028 Coq.Lists.List <> app_nth1 thm
R59021:59028 Coq.Lists.List <> app_nth1 thm
R59021:59028 Coq.Lists.List <> app_nth1 thm
R59021:59028 Coq.Lists.List <> app_nth1 thm
R59021:59028 Coq.Lists.List <> app_nth1 thm
R59021:59028 Coq.Lists.List <> app_nth1 thm
R59021:59028 Coq.Lists.List <> app_nth1 thm
R59047:59061 PLF.References STLCRef store_weakening thm
R59047:59061 PLF.References STLCRef store_weakening thm
R59078:59088 PLF.References STLCRef extends_app thm
R59078:59088 PLF.References STLCRef extends_app thm
R59200:59207 Coq.Lists.List <> app_nth2 thm
R59200:59207 Coq.Lists.List <> app_nth2 thm
R59200:59207 Coq.Lists.List <> app_nth2 thm
R59200:59207 Coq.Lists.List <> app_nth2 thm
R59258:59267 Coq.Arith.Minus <> minus_diag syndef
R59258:59267 Coq.Arith.Minus <> minus_diag syndef
R59258:59267 Coq.Arith.Minus <> minus_diag syndef
R59289:59303 PLF.References STLCRef store_weakening thm
R59289:59303 PLF.References STLCRef store_weakening thm
R59330:59340 PLF.References STLCRef extends_app thm
R59330:59340 PLF.References STLCRef extends_app thm
R59361:59368 Coq.Lists.List <> app_nth2 thm
R59361:59368 Coq.Lists.List <> app_nth2 thm
R59361:59368 Coq.Lists.List <> app_nth2 thm
R59361:59368 Coq.Lists.List <> app_nth2 thm
R59396:59405 Coq.Arith.Minus <> minus_diag syndef
R59396:59405 Coq.Arith.Minus <> minus_diag syndef
R59396:59405 Coq.Arith.Minus <> minus_diag syndef
prf 59691:59701 STLCRef nth_eq_last
R59717:59720 Coq.Init.Datatypes <> list ind
R59722:59722 PLF.References <> A var
R59762:59764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59732:59734 Coq.Lists.List <> nth def
R59761:59761 PLF.References <> d var
R59749:59752 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R59748:59748 PLF.References <> l var
R59754:59755 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R59753:59753 PLF.References <> x var
R59756:59758 Coq.Init.Datatypes <> nil constr
R59737:59742 Coq.Lists.List <> length syndef
R59744:59744 PLF.References <> l var
R59765:59765 PLF.References <> x var
prf 59915:59926 STLCRef preservation
R59977:59982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60005:60010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60030:60035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60036:60042 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R60046:60052 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R60131:60131 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R60067:60075 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R60053:60059 PLF.References STLCRef extends ind
R60065:60066 PLF.References <> ST var
R60061:60063 PLF.References <> ST' var
R60098:60106 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R60081:60082 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R60086:60089 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R60092:60096 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R60076:60080 PLF.Maps <> empty def
R60083:60085 PLF.References <> ST' var
R60090:60091 PLF.References <> t' var
R60097:60097 PLF.References <> T var
R60107:60122 PLF.References STLCRef store_well_typed def
R60128:60130 PLF.References <> st' var
R60124:60126 PLF.References <> ST' var
R60012:60014 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R60017:60021 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R60024:60026 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R60011:60011 PLF.References <> t var
R60015:60016 PLF.References <> st var
R60022:60023 PLF.References <> t' var
R60027:60029 PLF.References <> st' var
R59983:59998 PLF.References STLCRef store_well_typed def
R60003:60004 PLF.References <> st var
R60000:60001 PLF.References <> ST var
R59962:59963 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R59966:59969 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R59971:59975 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R59957:59961 PLF.Maps <> empty def
R59964:59965 PLF.References <> ST var
R59970:59970 PLF.References <> t var
R59976:59976 PLF.References <> T var
R60157:60171 PLF.References STLCRef store_weakening thm
R60174:60185 PLF.References STLCRef extends_refl thm
R60201:60205 PLF.Maps <> empty def
R60207:60208 PLF.References STLCRef ty ind
R60201:60205 PLF.Maps <> empty def
R60207:60208 PLF.References STLCRef ty ind
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60392:60406 PLF.References STLCRef store_weakening thm
R60409:60420 PLF.References STLCRef extends_refl thm
R60526:60554 PLF.References STLCRef substitution_preserves_typing thm
R60526:60554 PLF.References STLCRef substitution_preserves_typing thm
R61457:61460 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R61463:61464 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R61465:61467 Coq.Init.Datatypes <> nil constr
R61457:61460 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R61463:61464 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R61465:61467 Coq.Init.Datatypes <> nil constr
R61520:61530 PLF.References STLCRef extends_app thm
R61520:61530 PLF.References STLCRef extends_app thm
R61559:61561 PLF.References STLCRef Ref constr
R61581:61583 PLF.References STLCRef Ref constr
R61586:61598 PLF.References STLCRef store_Tlookup def
R61615:61618 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R61621:61622 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R61623:61625 Coq.Init.Datatypes <> nil constr
R61601:61606 Coq.Lists.List <> length syndef
R61559:61561 PLF.References STLCRef Ref constr
R61581:61583 PLF.References STLCRef Ref constr
R61586:61598 PLF.References STLCRef store_Tlookup def
R61615:61618 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R61621:61622 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R61623:61625 Coq.Init.Datatypes <> nil constr
R61601:61606 Coq.Lists.List <> length syndef
R61643:61647 PLF.References STLCRef T_Loc constr
R61643:61647 PLF.References STLCRef T_Loc constr
R61678:61687 Coq.Lists.List <> app_length thm
R61690:61698 Coq.Arith.Plus <> plus_comm syndef
R61678:61687 Coq.Lists.List <> app_length thm
R61678:61687 Coq.Lists.List <> app_length thm
R61690:61698 Coq.Arith.Plus <> plus_comm syndef
R61690:61698 Coq.Arith.Plus <> plus_comm syndef
R61728:61740 PLF.References STLCRef store_Tlookup def
R61765:61775 PLF.References STLCRef nth_eq_last thm
R61765:61775 PLF.References STLCRef nth_eq_last thm
R61765:61775 PLF.References STLCRef nth_eq_last thm
R61809:61828 PLF.References STLCRef store_well_typed_app thm
R61809:61828 PLF.References STLCRef store_well_typed_app thm
R62074:62086 PLF.References STLCRef store_Tlookup def
R62074:62086 PLF.References STLCRef store_Tlookup def
R62330:62353 PLF.References STLCRef assign_pres_store_typing thm
R62330:62353 PLF.References STLCRef assign_pres_store_typing thm
def 62896:62933 STLCRef manual_grade_for_preservation_informal
R62937:62942 Coq.Init.Datatypes <> option ind
R62948:62948 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R62945:62947 Coq.Init.Datatypes <> nat ind
R62949:62954 Coq.Strings.String <> string ind
R62960:62963 Coq.Init.Datatypes <> None constr
prf 63278:63285 STLCRef progress
R63329:63334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63357:63363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63409:63409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63371:63374 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R63364:63368 PLF.References STLCRef value ind
R63370:63370 PLF.References <> t var
R63375:63381 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R63388:63389 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R63391:63393 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R63396:63400 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R63403:63405 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R63390:63390 PLF.References <> t var
R63394:63395 PLF.References <> st var
R63401:63402 PLF.References <> t' var
R63406:63408 PLF.References <> st' var
R63335:63350 PLF.References STLCRef store_well_typed def
R63355:63356 PLF.References <> st var
R63352:63353 PLF.References <> ST var
R63314:63315 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R63318:63321 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R63323:63327 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R63309:63313 PLF.Maps <> empty def
R63316:63317 PLF.References <> ST var
R63322:63322 PLF.References <> t var
R63328:63328 PLF.References <> T var
R63468:63472 PLF.Maps <> empty def
R63474:63475 PLF.References STLCRef ty ind
R63468:63472 PLF.Maps <> empty def
R63474:63475 PLF.References STLCRef ty ind
R63797:63799 PLF.References STLCRef app constr
R63802:63804 PLF.References STLCRef abs constr
R63797:63799 PLF.References STLCRef app constr
R63802:63804 PLF.References STLCRef abs constr
R63904:63906 PLF.References STLCRef app constr
R63904:63906 PLF.References STLCRef app constr
R64113:64117 PLF.References STLCRef const constr
R64120:64120 Coq.Init.Datatypes <> S constr
R64113:64117 PLF.References STLCRef const constr
R64120:64120 Coq.Init.Datatypes <> S constr
R64211:64213 PLF.References STLCRef scc constr
R64211:64213 PLF.References STLCRef scc constr
R64416:64420 PLF.References STLCRef const constr
R64423:64426 Coq.Init.Peano <> pred syndef
R64416:64420 PLF.References STLCRef const constr
R64423:64426 Coq.Init.Peano <> pred syndef
R64517:64519 PLF.References STLCRef prd constr
R64517:64519 PLF.References STLCRef prd constr
R64822:64826 PLF.References STLCRef const constr
R64829:64832 Coq.Init.Peano <> mult syndef
R64822:64826 PLF.References STLCRef const constr
R64829:64832 Coq.Init.Peano <> mult syndef
R64932:64934 PLF.References STLCRef mlt constr
R64937:64941 PLF.References STLCRef const constr
R64932:64934 PLF.References STLCRef mlt constr
R64937:64941 PLF.References STLCRef const constr
R65037:65039 PLF.References STLCRef mlt constr
R65037:65039 PLF.References STLCRef mlt constr
R65374:65378 PLF.References STLCRef test0 constr
R65374:65378 PLF.References STLCRef test0 constr
R65538:65540 PLF.References STLCRef ref constr
R65538:65540 PLF.References STLCRef ref constr
R65724:65734 PLF.References STLCRef ST_DerefLoc constr
R65724:65734 PLF.References STLCRef ST_DerefLoc constr
R65888:65892 PLF.References STLCRef deref constr
R65888:65892 PLF.References STLCRef deref constr
R66147:66155 PLF.References STLCRef ST_Assign constr
R66147:66155 PLF.References STLCRef ST_Assign constr
R66323:66328 PLF.References STLCRef assign constr
R66323:66328 PLF.References STLCRef assign constr
R66424:66429 PLF.References STLCRef assign constr
R66424:66429 PLF.References STLCRef assign constr
mod 67912:67927 <> STLCRef.ExampleVariables
def 67968:67968 STLCRef.ExampleVariables x
def 67989:67989 STLCRef.ExampleVariables y
def 68010:68010 STLCRef.ExampleVariables r
def 68031:68031 STLCRef.ExampleVariables s
R68046:68061 PLF.References STLCRef.ExampleVariables <> mod
mod 68072:68092 <> STLCRef.RefsAndNontermination
def 68132:68139 STLCRef.RefsAndNontermination loop_fun
R68146:68148 PLF.References STLCRef abs constr
R68158:68160 PLF.References STLCRef app constr
R68178:68181 PLF.References STLCRef unit constr
R68163:68167 PLF.References STLCRef deref constr
R68170:68172 PLF.References STLCRef var constr
R68174:68174 PLF.References STLCRef.ExampleVariables r def
R68152:68155 PLF.References STLCRef Unit constr
R68150:68150 PLF.References STLCRef.ExampleVariables x def
def 68197:68200 STLCRef.RefsAndNontermination loop
R68207:68209 PLF.References STLCRef app constr
R68332:68334 PLF.References STLCRef ref constr
R68337:68339 PLF.References STLCRef abs constr
R68348:68351 PLF.References STLCRef unit constr
R68343:68346 PLF.References STLCRef Unit constr
R68341:68341 PLF.References STLCRef.ExampleVariables x def
R68216:68218 PLF.References STLCRef abs constr
R68253:68256 PLF.References STLCRef tseq def
R68299:68301 PLF.References STLCRef app constr
R68319:68322 PLF.References STLCRef unit constr
R68304:68308 PLF.References STLCRef deref constr
R68311:68313 PLF.References STLCRef var constr
R68315:68315 PLF.References STLCRef.ExampleVariables r def
R68259:68264 PLF.References STLCRef assign constr
R68274:68281 PLF.References STLCRef.RefsAndNontermination loop_fun def
R68267:68269 PLF.References STLCRef var constr
R68271:68271 PLF.References STLCRef.ExampleVariables r def
R68223:68225 PLF.References STLCRef Ref constr
R68228:68232 PLF.References STLCRef Arrow constr
R68239:68242 PLF.References STLCRef Unit constr
R68234:68237 PLF.References STLCRef Unit constr
R68220:68220 PLF.References STLCRef.ExampleVariables r def
prf 68396:68408 STLCRef.RefsAndNontermination loop_typeable
R68412:68418 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R68420:68421 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R68427:68428 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R68432:68435 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R68440:68444 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R68422:68426 PLF.Maps <> empty def
R68429:68431 Coq.Init.Datatypes <> nil constr
R68436:68439 PLF.References STLCRef.RefsAndNontermination loop def
R68445:68445 PLF.References <> T var
R68484:68487 PLF.References STLCRef.RefsAndNontermination loop def
R68497:68504 PLF.References STLCRef.RefsAndNontermination loop_fun def
R68516:68520 PLF.References STLCRef T_App constr
R68516:68520 PLF.References STLCRef T_App constr
R68534:68538 PLF.References STLCRef T_Abs constr
R68534:68538 PLF.References STLCRef T_Abs constr
R68552:68556 PLF.References STLCRef T_App constr
R68552:68556 PLF.References STLCRef T_App constr
R68572:68576 PLF.References STLCRef T_Abs constr
R68572:68576 PLF.References STLCRef T_Abs constr
R68586:68590 PLF.References STLCRef T_App constr
R68586:68590 PLF.References STLCRef T_App constr
R68600:68606 PLF.References STLCRef T_Deref constr
R68600:68606 PLF.References STLCRef T_Deref constr
R68616:68620 PLF.References STLCRef T_Var constr
R68616:68620 PLF.References STLCRef T_Var constr
R68634:68639 PLF.Maps <> update def
R68642:68649 PLF.Maps <> t_update def
R68687:68694 PLF.References STLCRef T_Assign constr
R68687:68694 PLF.References STLCRef T_Assign constr
R68708:68712 PLF.References STLCRef T_Var constr
R68708:68712 PLF.References STLCRef T_Var constr
R68722:68727 PLF.Maps <> update def
R68730:68737 PLF.Maps <> t_update def
R68769:68773 PLF.References STLCRef T_Abs constr
R68769:68773 PLF.References STLCRef T_Abs constr
R68787:68791 PLF.References STLCRef T_App constr
R68787:68791 PLF.References STLCRef T_App constr
R68809:68815 PLF.References STLCRef T_Deref constr
R68809:68815 PLF.References STLCRef T_Deref constr
R68825:68829 PLF.References STLCRef T_Var constr
R68825:68829 PLF.References STLCRef T_Var constr
ind 69238:69249 STLCRef.RefsAndNontermination step_closure
constr 69300:69305 STLCRef.RefsAndNontermination sc_one
constr 69376:69382 STLCRef.RefsAndNontermination sc_step
R69264:69271 PLF.Smallstep <> relation def
R69273:69273 PLF.References <> X var
R69279:69282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69284:69287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69324:69324 PLF.References <> X var
R69349:69352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69353:69364 PLF.References <> step_closure ind
R69370:69370 PLF.References <> y var
R69368:69368 PLF.References <> x var
R69366:69366 PLF.References <> R var
R69353:69364 PLF.References <> X var
R69344:69344 PLF.References <> R var
R69348:69348 PLF.References <> y var
R69346:69346 PLF.References <> x var
R69402:69402 PLF.References <> X var
R69427:69446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69465:69484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69485:69496 PLF.References <> step_closure ind
R69502:69502 PLF.References <> z var
R69500:69500 PLF.References <> x var
R69498:69498 PLF.References <> R var
R69485:69496 PLF.References <> X var
R69447:69458 PLF.References <> step_closure ind
R69464:69464 PLF.References <> z var
R69462:69462 PLF.References <> y var
R69460:69460 PLF.References <> R var
R69447:69458 PLF.References <> X var
R69422:69422 PLF.References <> R var
R69426:69426 PLF.References <> y var
R69424:69424 PLF.References <> x var
def 69517:69526 STLCRef.RefsAndNontermination multistep1
R69532:69543 PLF.References STLCRef.RefsAndNontermination step_closure ind
R69545:69548 PLF.References STLCRef step ind
R69603:69612 PLF.References STLCRef.RefsAndNontermination multistep1 def
R69622:69622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69625:69625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69629:69629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69614:69614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69617:69617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69620:69620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 69561:69561 STLCRef.RefsAndNontermination :::x_'/'_x_'-->+'_x_'/'_x
R70330:70339 PLF.Smallstep <> multi_step constr
R70430:70439 PLF.Smallstep <> multi_refl constr
prf 70562:70583 STLCRef.RefsAndNontermination loop_steps_to_loop_fun
R70593:70595 PLF.References STLCRef :::x_'/'_x_'-->*'_x_'/'_x not
R70599:70606 PLF.References STLCRef :::x_'/'_x_'-->*'_x_'/'_x not
R70631:70633 PLF.References STLCRef :::x_'/'_x_'-->*'_x_'/'_x not
R70589:70592 PLF.References STLCRef.RefsAndNontermination loop def
R70596:70598 Coq.Init.Datatypes <> nil constr
R70607:70609 PLF.References STLCRef app constr
R70627:70630 PLF.References STLCRef unit constr
R70612:70616 PLF.References STLCRef deref constr
R70619:70621 PLF.References STLCRef loc constr
R70634:70637 Coq.Init.Datatypes <> cons constr
R70660:70662 Coq.Init.Datatypes <> nil constr
R70640:70640 PLF.References STLCRef :::'['_x_':='_x_']'_x not
R70642:70643 PLF.References STLCRef :::'['_x_':='_x_']'_x not
R70649:70649 PLF.References STLCRef :::'['_x_':='_x_']'_x not
R70641:70641 PLF.References STLCRef.ExampleVariables r def
R70644:70646 PLF.References STLCRef loc constr
R70650:70657 PLF.References STLCRef.RefsAndNontermination loop_fun def
R70681:70684 PLF.References STLCRef.RefsAndNontermination loop def
prf 70797:70814 STLCRef.RefsAndNontermination loop_fun_step_self
R70844:70846 PLF.References STLCRef.RefsAndNontermination :::x_'/'_x_'-->+'_x_'/'_x not
R70876:70883 PLF.References STLCRef.RefsAndNontermination :::x_'/'_x_'-->+'_x_'/'_x not
R70908:70910 PLF.References STLCRef.RefsAndNontermination :::x_'/'_x_'-->+'_x_'/'_x not
R70820:70822 PLF.References STLCRef app constr
R70840:70843 PLF.References STLCRef unit constr
R70825:70829 PLF.References STLCRef deref constr
R70832:70834 PLF.References STLCRef loc constr
R70847:70850 Coq.Init.Datatypes <> cons constr
R70873:70875 Coq.Init.Datatypes <> nil constr
R70853:70853 PLF.References STLCRef :::'['_x_':='_x_']'_x not
R70855:70856 PLF.References STLCRef :::'['_x_':='_x_']'_x not
R70862:70862 PLF.References STLCRef :::'['_x_':='_x_']'_x not
R70854:70854 PLF.References STLCRef.ExampleVariables r def
R70857:70859 PLF.References STLCRef loc constr
R70863:70870 PLF.References STLCRef.RefsAndNontermination loop_fun def
R70884:70886 PLF.References STLCRef app constr
R70904:70907 PLF.References STLCRef unit constr
R70889:70893 PLF.References STLCRef deref constr
R70896:70898 PLF.References STLCRef loc constr
R70911:70914 Coq.Init.Datatypes <> cons constr
R70937:70939 Coq.Init.Datatypes <> nil constr
R70917:70917 PLF.References STLCRef :::'['_x_':='_x_']'_x not
R70919:70920 PLF.References STLCRef :::'['_x_':='_x_']'_x not
R70926:70926 PLF.References STLCRef :::'['_x_':='_x_']'_x not
R70918:70918 PLF.References STLCRef.ExampleVariables r def
R70921:70923 PLF.References STLCRef loc constr
R70927:70934 PLF.References STLCRef.RefsAndNontermination loop_fun def
R70969:70976 PLF.References STLCRef.RefsAndNontermination loop_fun def
R70995:71001 PLF.References STLCRef.RefsAndNontermination sc_step constr
R70995:71001 PLF.References STLCRef.RefsAndNontermination sc_step constr
R71010:71016 PLF.References STLCRef ST_App1 constr
R71010:71016 PLF.References STLCRef ST_App1 constr
R71030:71035 PLF.References STLCRef.RefsAndNontermination sc_one constr
R71030:71035 PLF.References STLCRef.RefsAndNontermination sc_one constr
R71053:71061 PLF.References STLCRef ST_AppAbs constr
R71053:71061 PLF.References STLCRef ST_AppAbs constr
def 71432:71440 STLCRef.RefsAndNontermination factorial
R71444:71445 PLF.References STLCRef tm ind
prf 71521:71534 STLCRef.RefsAndNontermination factorial_type
R71543:71544 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R71548:71551 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R71561:71566 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R71580:71580 PLF.References STLCRef :::x_';'_x_'|-'_x_'\in'_x not
R71538:71542 PLF.Maps <> empty def
R71545:71547 Coq.Init.Datatypes <> nil constr
R71552:71560 PLF.References STLCRef.RefsAndNontermination factorial prfax
R71567:71571 PLF.References STLCRef Arrow constr
R71577:71579 PLF.References STLCRef Nat constr
R71573:71575 PLF.References STLCRef Nat constr
R72327:72347 PLF.References STLCRef.RefsAndNontermination <> mod
R72354:72360 PLF.References STLCRef <> mod
