DIGEST 9ca73412adcf7fe80e92c19bc5e80cd0
FPLF.ReferencesTest
R70:75 Coq.Strings.String <> <> lib
R102:111 PLF.References <> <> lib
ax 125:131 <> MISSING
mod 148:152 <> Check
R218:224 PLF.ReferencesTest <> MISSING defax
R218:224 PLF.ReferencesTest <> MISSING defax
R417:420 Coq.Init.Datatypes <> Some constr
R417:420 Coq.Init.Datatypes <> Some constr
R600:603 Coq.Init.Datatypes <> None constr
R600:603 Coq.Init.Datatypes <> None constr
R685:689 PLF.ReferencesTest Check <> mod
R717:726 PLF.References <> <> lib
R749:752 Coq.Init.Logic <> True ind
R934:972 PLF.References STLCRef manual_grade_for_compact_update def
R1179:1224 PLF.References STLCRef manual_grade_for_type_safety_violation def
R1413:1449 PLF.References STLCRef manual_grade_for_cyclic_store def
R1646:1686 PLF.References STLCRef manual_grade_for_store_not_unique def
R1893:1938 PLF.References STLCRef manual_grade_for_preservation_informal def
R2123:2161 PLF.References STLCRef.RefsAndNontermination factorial prfax
R2123:2161 PLF.References STLCRef.RefsAndNontermination factorial prfax
R2164:2173 PLF.References STLCRef tm ind
R2224:2262 PLF.References STLCRef.RefsAndNontermination factorial prfax
R2270:2273 Coq.Init.Logic <> True ind
R2385:2428 PLF.References STLCRef.RefsAndNontermination factorial_type prfax
R2433:2448 PLF.References STLCRef has_type ind
R2540:2552 PLF.References STLCRef Arrow constr
R2566:2576 PLF.References STLCRef Nat constr
R2554:2564 PLF.References STLCRef Nat constr
R2496:2534 PLF.References STLCRef.RefsAndNontermination factorial prfax
R2477:2479 Coq.Init.Datatypes <> nil constr
R2481:2490 PLF.References STLCRef ty ind
R2452:2461 PLF.Maps <> empty def
R2463:2472 PLF.References STLCRef ty ind
R2385:2428 PLF.References STLCRef.RefsAndNontermination factorial_type prfax
R2433:2448 PLF.References STLCRef has_type ind
R2540:2552 PLF.References STLCRef Arrow constr
R2566:2576 PLF.References STLCRef Nat constr
R2554:2564 PLF.References STLCRef Nat constr
R2496:2534 PLF.References STLCRef.RefsAndNontermination factorial prfax
R2477:2479 Coq.Init.Datatypes <> nil constr
R2481:2490 PLF.References STLCRef ty ind
R2452:2461 PLF.Maps <> empty def
R2463:2472 PLF.References STLCRef ty ind
R2629:2672 PLF.References STLCRef.RefsAndNontermination factorial_type prfax
R2680:2683 Coq.Init.Logic <> True ind
R3286:3324 PLF.References STLCRef.RefsAndNontermination factorial prfax
R3420:3463 PLF.References STLCRef.RefsAndNontermination factorial_type prfax
