DIGEST e470dbc9114f5d479cd941e36a53f2de
FPLF.SmallstepTest
R70:75 Coq.Strings.String <> <> lib
R102:110 PLF.Smallstep <> <> lib
ax 124:130 <> MISSING
mod 147:151 <> Check
R217:223 PLF.SmallstepTest <> MISSING defax
R217:223 PLF.SmallstepTest <> MISSING defax
R416:419 Coq.Init.Datatypes <> Some constr
R416:419 Coq.Init.Datatypes <> Some constr
R599:602 Coq.Init.Datatypes <> None constr
R599:602 Coq.Init.Datatypes <> None constr
R684:688 PLF.SmallstepTest Check <> mod
R716:724 PLF.Smallstep <> <> lib
R747:750 Coq.Init.Logic <> True ind
R907:930 PLF.Smallstep SimpleArith1 test_step_2 ex
R935:951 PLF.Smallstep SimpleArith1 step ind
R993:993 PLF.Smallstep <> P constr
R1002:1002 PLF.Smallstep <> P constr
R1011:1011 PLF.Smallstep <> C constr
R1015:1017 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1005:1005 PLF.Smallstep <> C constr
R996:996 PLF.Smallstep <> C constr
R954:954 PLF.Smallstep <> P constr
R963:963 PLF.Smallstep <> P constr
R972:972 PLF.Smallstep <> P constr
R981:981 PLF.Smallstep <> C constr
R975:975 PLF.Smallstep <> C constr
R966:966 PLF.Smallstep <> C constr
R957:957 PLF.Smallstep <> C constr
R907:930 PLF.Smallstep SimpleArith1 test_step_2 ex
R935:951 PLF.Smallstep SimpleArith1 step ind
R993:993 PLF.Smallstep <> P constr
R1002:1002 PLF.Smallstep <> P constr
R1011:1011 PLF.Smallstep <> C constr
R1015:1017 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1005:1005 PLF.Smallstep <> C constr
R996:996 PLF.Smallstep <> C constr
R954:954 PLF.Smallstep <> P constr
R963:963 PLF.Smallstep <> P constr
R972:972 PLF.Smallstep <> P constr
R981:981 PLF.Smallstep <> C constr
R975:975 PLF.Smallstep <> C constr
R966:966 PLF.Smallstep <> C constr
R957:957 PLF.Smallstep <> C constr
R1074:1097 PLF.Smallstep SimpleArith1 test_step_2 ex
R1105:1108 Coq.Init.Logic <> True ind
R1275:1292 PLF.Smallstep <> step_deterministic thm
R1297:1309 PLF.Smallstep <> deterministic def
R1314:1317 PLF.Smallstep <> step ind
R1311:1312 PLF.Smallstep <> tm ind
R1275:1292 PLF.Smallstep <> step_deterministic thm
R1297:1309 PLF.Smallstep <> deterministic def
R1314:1317 PLF.Smallstep <> step ind
R1311:1312 PLF.Smallstep <> tm ind
R1369:1386 PLF.Smallstep <> step_deterministic thm
R1394:1397 Coq.Init.Logic <> True ind
R1590:1627 PLF.Smallstep Temp4 manual_grade_for_smallstep_bools def
R1816:1848 PLF.Smallstep Temp4.Temp5 bool_step_prop4_holds ex
R1816:1848 PLF.Smallstep Temp4.Temp5 bool_step_prop4_holds ex
R1851:1877 PLF.Smallstep Temp4.Temp5 bool_step_prop4 def
R1928:1960 PLF.Smallstep Temp4.Temp5 bool_step_prop4_holds ex
R1968:1971 Coq.Init.Logic <> True ind
R2136:2151 PLF.Smallstep <> test_multistep_4 thm
R2189:2194 PLF.Smallstep <> :::x_'-->*'_x not
R2156:2156 PLF.Smallstep <> P constr
R2165:2165 PLF.Smallstep <> P constr
R2174:2174 PLF.Smallstep <> P constr
R2183:2183 PLF.Smallstep <> C constr
R2177:2177 PLF.Smallstep <> C constr
R2168:2168 PLF.Smallstep <> C constr
R2159:2159 PLF.Smallstep <> C constr
R2195:2195 PLF.Smallstep <> P constr
R2204:2204 PLF.Smallstep <> C constr
R2208:2211 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2217:2217 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2213:2215 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2198:2198 PLF.Smallstep <> C constr
R2136:2151 PLF.Smallstep <> test_multistep_4 thm
R2189:2194 PLF.Smallstep <> :::x_'-->*'_x not
R2156:2156 PLF.Smallstep <> P constr
R2165:2165 PLF.Smallstep <> P constr
R2174:2174 PLF.Smallstep <> P constr
R2183:2183 PLF.Smallstep <> C constr
R2177:2177 PLF.Smallstep <> C constr
R2168:2168 PLF.Smallstep <> C constr
R2159:2159 PLF.Smallstep <> C constr
R2195:2195 PLF.Smallstep <> P constr
R2204:2204 PLF.Smallstep <> C constr
R2208:2211 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2217:2217 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2213:2215 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2198:2198 PLF.Smallstep <> C constr
R2271:2286 PLF.Smallstep <> test_multistep_4 thm
R2294:2297 Coq.Init.Logic <> True ind
R2464:2480 PLF.Smallstep <> multistep_congr_2 thm
R2504:2505 PLF.Smallstep <> tm ind
R2516:2519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2531:2534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2542:2547 PLF.Smallstep <> :::x_'-->*'_x not
R2535:2535 PLF.Smallstep <> P constr
R2540:2541 PLF.SmallstepTest <> t2 var
R2537:2538 PLF.SmallstepTest <> t1 var
R2548:2548 PLF.Smallstep <> P constr
R2553:2555 PLF.SmallstepTest <> t2' var
R2550:2551 PLF.SmallstepTest <> t1 var
R2522:2527 PLF.Smallstep <> :::x_'-->*'_x not
R2520:2521 PLF.SmallstepTest <> t2 var
R2528:2530 PLF.SmallstepTest <> t2' var
R2508:2512 PLF.Smallstep <> value ind
R2514:2515 PLF.SmallstepTest <> t1 var
R2464:2480 PLF.Smallstep <> multistep_congr_2 thm
R2504:2505 PLF.Smallstep <> tm ind
R2516:2519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2531:2534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2542:2547 PLF.Smallstep <> :::x_'-->*'_x not
R2535:2535 PLF.Smallstep <> P constr
R2540:2541 PLF.SmallstepTest <> t2 var
R2537:2538 PLF.SmallstepTest <> t1 var
R2548:2548 PLF.Smallstep <> P constr
R2553:2555 PLF.SmallstepTest <> t2' var
R2550:2551 PLF.SmallstepTest <> t1 var
R2522:2527 PLF.Smallstep <> :::x_'-->*'_x not
R2520:2521 PLF.SmallstepTest <> t2 var
R2528:2530 PLF.SmallstepTest <> t2' var
R2508:2512 PLF.Smallstep <> value ind
R2514:2515 PLF.SmallstepTest <> t1 var
R2607:2623 PLF.Smallstep <> multistep_congr_2 thm
R2631:2634 Coq.Init.Logic <> True ind
R2797:2811 PLF.Smallstep <> eval__multistep thm
R2827:2828 PLF.Smallstep <> tm ind
R2836:2838 Coq.Init.Datatypes <> nat ind
R2849:2852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2854:2859 PLF.Smallstep <> :::x_'-->*'_x not
R2853:2853 PLF.SmallstepTest <> t var
R2860:2860 PLF.Smallstep <> C constr
R2862:2862 PLF.SmallstepTest <> n var
R2843:2847 PLF.Smallstep <> :::x_'==>'_x not
R2842:2842 PLF.SmallstepTest <> t var
R2848:2848 PLF.SmallstepTest <> n var
R2797:2811 PLF.Smallstep <> eval__multistep thm
R2827:2828 PLF.Smallstep <> tm ind
R2836:2838 Coq.Init.Datatypes <> nat ind
R2849:2852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2854:2859 PLF.Smallstep <> :::x_'-->*'_x not
R2853:2853 PLF.SmallstepTest <> t var
R2860:2860 PLF.Smallstep <> C constr
R2862:2862 PLF.SmallstepTest <> n var
R2843:2847 PLF.Smallstep <> :::x_'==>'_x not
R2842:2842 PLF.SmallstepTest <> t var
R2848:2848 PLF.SmallstepTest <> n var
R2914:2928 PLF.Smallstep <> eval__multistep thm
R2936:2939 Coq.Init.Logic <> True ind
R3152:3187 PLF.Smallstep <> manual_grade_for_eval__multistep_inf def
R3340:3349 PLF.Smallstep <> step__eval thm
R3368:3369 PLF.Smallstep <> tm ind
R3377:3379 Coq.Init.Datatypes <> nat ind
R3391:3394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3403:3406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3408:3412 PLF.Smallstep <> :::x_'==>'_x not
R3407:3407 PLF.SmallstepTest <> t var
R3413:3413 PLF.SmallstepTest <> n var
R3397:3401 PLF.Smallstep <> :::x_'==>'_x not
R3395:3396 PLF.SmallstepTest <> t' var
R3402:3402 PLF.SmallstepTest <> n var
R3384:3388 PLF.Smallstep <> :::x_'-->'_x not
R3383:3383 PLF.SmallstepTest <> t var
R3389:3390 PLF.SmallstepTest <> t' var
R3340:3349 PLF.Smallstep <> step__eval thm
R3368:3369 PLF.Smallstep <> tm ind
R3377:3379 Coq.Init.Datatypes <> nat ind
R3391:3394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3403:3406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3408:3412 PLF.Smallstep <> :::x_'==>'_x not
R3407:3407 PLF.SmallstepTest <> t var
R3413:3413 PLF.SmallstepTest <> n var
R3397:3401 PLF.Smallstep <> :::x_'==>'_x not
R3395:3396 PLF.SmallstepTest <> t' var
R3402:3402 PLF.SmallstepTest <> n var
R3384:3388 PLF.Smallstep <> :::x_'-->'_x not
R3383:3383 PLF.SmallstepTest <> t var
R3389:3390 PLF.SmallstepTest <> t' var
R3465:3474 PLF.Smallstep <> step__eval thm
R3482:3485 Coq.Init.Logic <> True ind
R3648:3662 PLF.Smallstep <> multistep__eval thm
R3681:3682 PLF.Smallstep <> tm ind
R3704:3707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3708:3714 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3722:3723 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3719:3721 Coq.Init.Datatypes <> nat ind
R3732:3735 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3726:3728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3724:3725 PLF.SmallstepTest <> t' var
R3729:3729 PLF.Smallstep <> C constr
R3731:3731 PLF.SmallstepTest <> n var
R3737:3741 PLF.Smallstep <> :::x_'==>'_x not
R3736:3736 PLF.SmallstepTest <> t var
R3742:3742 PLF.SmallstepTest <> n var
R3685:3698 PLF.Smallstep <> normal_form_of def
R3702:3703 PLF.SmallstepTest <> t' var
R3700:3700 PLF.SmallstepTest <> t var
R3648:3662 PLF.Smallstep <> multistep__eval thm
R3681:3682 PLF.Smallstep <> tm ind
R3704:3707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3708:3714 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3722:3723 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3719:3721 Coq.Init.Datatypes <> nat ind
R3732:3735 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3726:3728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3724:3725 PLF.SmallstepTest <> t' var
R3729:3729 PLF.Smallstep <> C constr
R3731:3731 PLF.SmallstepTest <> n var
R3737:3741 PLF.Smallstep <> :::x_'==>'_x not
R3736:3736 PLF.SmallstepTest <> t var
R3742:3742 PLF.SmallstepTest <> n var
R3685:3698 PLF.Smallstep <> normal_form_of def
R3702:3703 PLF.SmallstepTest <> t' var
R3700:3700 PLF.SmallstepTest <> t var
R3794:3808 PLF.Smallstep <> multistep__eval thm
R3816:3819 Coq.Init.Logic <> True ind
R4014:4049 PLF.Smallstep <> manual_grade_for_combined_properties def
R4238:4256 PLF.Smallstep <> compiler_is_correct prfax
R4238:4256 PLF.Smallstep <> compiler_is_correct prfax
R4259:4287 PLF.Smallstep <> compiler_is_correct_statement def
R4338:4356 PLF.Smallstep <> compiler_is_correct prfax
R4364:4367 Coq.Init.Logic <> True ind
R4524:4535 PLF.Smallstep <> normalize_ex thm
R4539:4545 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4553:4554 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4551:4552 PLF.Smallstep <> tm ind
R4586:4589 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4578:4583 PLF.Smallstep <> :::x_'-->*'_x not
R4555:4555 PLF.Smallstep <> P constr
R4564:4564 PLF.Smallstep <> P constr
R4573:4573 PLF.Smallstep <> C constr
R4567:4567 PLF.Smallstep <> C constr
R4558:4558 PLF.Smallstep <> C constr
R4584:4585 PLF.SmallstepTest <> e' var
R4590:4594 PLF.Smallstep <> value ind
R4596:4597 PLF.SmallstepTest <> e' var
R4524:4535 PLF.Smallstep <> normalize_ex thm
R4539:4545 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4553:4554 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4551:4552 PLF.Smallstep <> tm ind
R4586:4589 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4578:4583 PLF.Smallstep <> :::x_'-->*'_x not
R4555:4555 PLF.Smallstep <> P constr
R4564:4564 PLF.Smallstep <> P constr
R4573:4573 PLF.Smallstep <> C constr
R4567:4567 PLF.Smallstep <> C constr
R4558:4558 PLF.Smallstep <> C constr
R4584:4585 PLF.SmallstepTest <> e' var
R4590:4594 PLF.Smallstep <> value ind
R4596:4597 PLF.SmallstepTest <> e' var
R4649:4660 PLF.Smallstep <> normalize_ex thm
R4668:4671 Coq.Init.Logic <> True ind
R4940:4963 PLF.Smallstep SimpleArith1 test_step_2 ex
R5033:5050 PLF.Smallstep <> step_deterministic thm
R5197:5229 PLF.Smallstep Temp4.Temp5 bool_step_prop4_holds ex
R5297:5312 PLF.Smallstep <> test_multistep_4 thm
R5381:5397 PLF.Smallstep <> multistep_congr_2 thm
R5464:5478 PLF.Smallstep <> eval__multistep thm
R5540:5549 PLF.Smallstep <> step__eval thm
R5616:5630 PLF.Smallstep <> multistep__eval thm
R5760:5771 PLF.Smallstep <> normalize_ex thm
R5958:5976 PLF.Smallstep <> compiler_is_correct prfax
