DIGEST a31823aa4ed0595e7f82ed744db39471
FPLF.StlcPropTest
R70:75 Coq.Strings.String <> <> lib
R102:109 PLF.StlcProp <> <> lib
ax 123:129 <> MISSING
mod 146:150 <> Check
R216:222 PLF.StlcPropTest <> MISSING defax
R216:222 PLF.StlcPropTest <> MISSING defax
R415:418 Coq.Init.Datatypes <> Some constr
R415:418 Coq.Init.Datatypes <> Some constr
R598:601 Coq.Init.Datatypes <> None constr
R598:601 Coq.Init.Datatypes <> None constr
R683:687 PLF.StlcPropTest Check <> mod
R715:722 PLF.StlcProp <> <> lib
R745:748 Coq.Init.Logic <> True ind
R928:945 PLF.StlcProp STLCProp progress' prfax
R962:973 PLF.Stlc STLC tm ind
R981:992 PLF.Stlc STLC ty ind
R1046:1050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1068:1072 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1118:1118 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1051:1065 PLF.Stlc STLC value ind
R1067:1067 PLF.StlcPropTest <> t var
R1073:1079 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1097:1098 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1085:1096 PLF.Stlc STLC tm ind
R1099:1112 PLF.Stlc STLC step ind
R1116:1117 PLF.StlcPropTest <> t' var
R1114:1114 PLF.StlcPropTest <> t var
R997:1014 PLF.Stlc STLC has_type ind
R1045:1045 PLF.StlcPropTest <> T var
R1043:1043 PLF.StlcPropTest <> t var
R1018:1027 PLF.Maps <> empty def
R1029:1040 PLF.Stlc STLC ty ind
R928:945 PLF.StlcProp STLCProp progress' prfax
R962:973 PLF.Stlc STLC tm ind
R981:992 PLF.Stlc STLC ty ind
R1046:1050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1068:1072 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1118:1118 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1051:1065 PLF.Stlc STLC value ind
R1067:1067 PLF.StlcPropTest <> t var
R1073:1079 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1097:1098 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1085:1096 PLF.Stlc STLC tm ind
R1099:1112 PLF.Stlc STLC step ind
R1116:1117 PLF.StlcPropTest <> t' var
R1114:1114 PLF.StlcPropTest <> t var
R997:1014 PLF.Stlc STLC has_type ind
R1045:1045 PLF.StlcPropTest <> T var
R1043:1043 PLF.StlcPropTest <> t var
R1018:1027 PLF.Maps <> empty def
R1029:1040 PLF.Stlc STLC ty ind
R1170:1187 PLF.StlcProp STLCProp progress' prfax
R1195:1198 Coq.Init.Logic <> True ind
R1370:1398 PLF.StlcProp STLCProp manual_grade_for_afi def
R1608:1655 PLF.StlcProp STLCProp manual_grade_for_subject_expansion_stlc def
R1821:1841 PLF.StlcProp STLCProp unique_types prfax
R1862:1878 PLF.Stlc STLC context def
R1886:1897 PLF.Stlc STLC tm ind
R1908:1919 PLF.Stlc STLC ty ind
R1952:1955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1985:1988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1990:1992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1989:1989 PLF.StlcPropTest <> T var
R1993:1994 PLF.StlcPropTest <> T' var
R1956:1973 PLF.Stlc STLC has_type ind
R1983:1984 PLF.StlcPropTest <> T' var
R1981:1981 PLF.StlcPropTest <> e var
R1975:1979 PLF.StlcPropTest <> Gamma var
R1924:1941 PLF.Stlc STLC has_type ind
R1951:1951 PLF.StlcPropTest <> T var
R1949:1949 PLF.StlcPropTest <> e var
R1943:1947 PLF.StlcPropTest <> Gamma var
R1821:1841 PLF.StlcProp STLCProp unique_types prfax
R1862:1878 PLF.Stlc STLC context def
R1886:1897 PLF.Stlc STLC tm ind
R1908:1919 PLF.Stlc STLC ty ind
R1952:1955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1985:1988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1990:1992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1989:1989 PLF.StlcPropTest <> T var
R1993:1994 PLF.StlcPropTest <> T' var
R1956:1973 PLF.Stlc STLC has_type ind
R1983:1984 PLF.StlcPropTest <> T' var
R1981:1981 PLF.StlcPropTest <> e var
R1975:1979 PLF.StlcPropTest <> Gamma var
R1924:1941 PLF.Stlc STLC has_type ind
R1951:1951 PLF.StlcPropTest <> T var
R1949:1949 PLF.StlcPropTest <> e var
R1943:1947 PLF.StlcPropTest <> Gamma var
R2046:2066 PLF.StlcProp STLCProp unique_types prfax
R2074:2077 Coq.Init.Logic <> True ind
R2305:2361 PLF.StlcProp STLCProp manual_grade_for_progress_preservation_statement def
R2557:2597 PLF.StlcProp STLCProp manual_grade_for_stlc_variation1 def
R2793:2833 PLF.StlcProp STLCProp manual_grade_for_stlc_variation2 def
R3029:3069 PLF.StlcProp STLCProp manual_grade_for_stlc_variation3 def
R3256:3292 PLF.StlcProp STLCArith manual_grade_for_stlc_arith def
R3677:3697 PLF.StlcProp STLCProp unique_types prfax
R4138:4155 PLF.StlcProp STLCProp progress' prfax
