DIGEST 108d26c10a3d71ff3573e86db0692523
FPLF.StlcProp
R109:112 PLF.Maps <> <> lib
R139:143 PLF.Types <> <> lib
R170:173 PLF.Stlc <> <> lib
R200:208 PLF.Smallstep <> <> lib
mod 218:225 <> STLCProp
prf 859:878 STLCProp canonical_forms_bool
R913:918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R926:931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R932:932 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R940:945 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R953:953 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R934:936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R933:933 PLF.StlcProp <> t var
R937:939 PLF.Stlc STLC tru constr
R947:949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R946:946 PLF.StlcProp <> t var
R950:952 PLF.Stlc STLC fls constr
R919:923 PLF.Stlc STLC value ind
R925:925 PLF.StlcProp <> t var
R899:902 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R904:908 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R894:898 PLF.Maps <> empty def
R903:903 PLF.StlcProp <> t var
R909:912 PLF.Stlc STLC Bool constr
prf 1052:1070 STLCProp canonical_forms_fun
R1120:1125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1133:1138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1139:1145 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1149:1150 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1152:1154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1151:1151 PLF.StlcProp <> t var
R1155:1157 PLF.Stlc STLC abs constr
R1164:1164 PLF.StlcProp <> u var
R1161:1162 PLF.StlcProp <> T1 var
R1159:1159 PLF.StlcProp <> x var
R1126:1130 PLF.Stlc STLC value ind
R1132:1132 PLF.StlcProp <> t var
R1097:1100 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1102:1107 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1119:1119 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1092:1096 PLF.Maps <> empty def
R1101:1101 PLF.StlcProp <> t var
R1108:1112 PLF.Stlc STLC Arrow constr
R1117:1118 PLF.StlcProp <> T2 var
R1114:1115 PLF.StlcProp <> T1 var
prf 1736:1743 STLCProp progress
R1777:1782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1790:1793 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1783:1787 PLF.Stlc STLC value ind
R1789:1789 PLF.StlcProp <> t var
R1794:1800 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1803:1804 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1806:1810 PLF.Stlc STLC :::x_'-->'_x not
R1805:1805 PLF.StlcProp <> t var
R1811:1812 PLF.StlcProp <> t' var
R1766:1769 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1771:1775 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1761:1765 PLF.Maps <> empty def
R1770:1770 PLF.StlcProp <> t var
R1776:1776 PLF.StlcProp <> T var
R3539:3543 PLF.Maps <> empty def
R3545:3546 PLF.Stlc STLC ty ind
R3539:3543 PLF.Maps <> empty def
R3545:3546 PLF.Stlc STLC ty ind
R3935:3941 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3947:3948 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3951:3953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3954:3956 PLF.Stlc STLC abs constr
R3965:3966 PLF.StlcProp <> t0 var
R3958:3959 PLF.StlcProp <> x0 var
R3935:3941 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3947:3948 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3951:3953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3954:3956 PLF.Stlc STLC abs constr
R3965:3966 PLF.StlcProp <> t0 var
R3958:3959 PLF.StlcProp <> x0 var
R3985:4003 PLF.StlcProp STLCProp canonical_forms_fun thm
R3985:4003 PLF.StlcProp STLCProp canonical_forms_fun thm
R4074:4074 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R4077:4078 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R4081:4081 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R4074:4074 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R4077:4078 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R4081:4081 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R4157:4159 PLF.Stlc STLC app constr
R4157:4159 PLF.Stlc STLC app constr
R4235:4237 PLF.Stlc STLC app constr
R4235:4237 PLF.Stlc STLC app constr
R4340:4359 PLF.StlcProp STLCProp canonical_forms_bool thm
R4340:4359 PLF.StlcProp STLCProp canonical_forms_bool thm
R4448:4451 PLF.Stlc STLC test constr
R4448:4451 PLF.Stlc STLC test constr
prf 4662:4670 STLCProp progress'
R4707:4715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4723:4726 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4716:4720 PLF.Stlc STLC value ind
R4722:4722 PLF.StlcProp <> t var
R4727:4733 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4736:4737 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4739:4743 PLF.Stlc STLC :::x_'-->'_x not
R4738:4738 PLF.StlcProp <> t var
R4744:4745 PLF.StlcProp <> t' var
R4696:4699 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R4701:4705 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R4691:4695 PLF.Maps <> empty def
R4700:4700 PLF.StlcProp <> t var
R4706:4706 PLF.StlcProp <> T var
ind 7515:7529 STLCProp appears_free_in
constr 7561:7567 STLCProp afi_var
constr 7617:7624 STLCProp afi_app1
constr 7714:7721 STLCProp afi_app2
constr 7811:7817 STLCProp afi_abs
constr 7933:7941 STLCProp afi_test1
constr 8038:8046 STLCProp afi_test2
constr 8143:8151 STLCProp afi_test3
R7539:7542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7545:7548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7543:7544 PLF.Stlc STLC tm ind
R7533:7538 Coq.Strings.String <> string ind
R7587:7601 PLF.StlcProp <> appears_free_in ind
R7606:7608 PLF.Stlc STLC var constr
R7610:7610 PLF.StlcProp <> x var
R7603:7603 PLF.StlcProp <> x var
R7670:7679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7680:7694 PLF.StlcProp <> appears_free_in ind
R7699:7701 PLF.Stlc STLC app constr
R7706:7707 PLF.StlcProp <> t2 var
R7703:7704 PLF.StlcProp <> t1 var
R7696:7696 PLF.StlcProp <> x var
R7650:7664 PLF.StlcProp <> appears_free_in ind
R7668:7669 PLF.StlcProp <> t1 var
R7666:7666 PLF.StlcProp <> x var
R7767:7776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7777:7791 PLF.StlcProp <> appears_free_in ind
R7796:7798 PLF.Stlc STLC app constr
R7803:7804 PLF.StlcProp <> t2 var
R7800:7801 PLF.StlcProp <> t1 var
R7793:7793 PLF.StlcProp <> x var
R7747:7761 PLF.StlcProp <> appears_free_in ind
R7765:7766 PLF.StlcProp <> t2 var
R7763:7763 PLF.StlcProp <> x var
R7853:7863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7885:7894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7895:7909 PLF.StlcProp <> appears_free_in ind
R7914:7916 PLF.Stlc STLC abs constr
R7924:7926 PLF.StlcProp <> t12 var
R7920:7922 PLF.StlcProp <> T11 var
R7918:7918 PLF.StlcProp <> y var
R7911:7911 PLF.StlcProp <> x var
R7864:7878 PLF.StlcProp <> appears_free_in ind
R7882:7884 PLF.StlcProp <> t12 var
R7880:7880 PLF.StlcProp <> x var
R7848:7851 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7847:7847 PLF.StlcProp <> y var
R7852:7852 PLF.StlcProp <> x var
R7990:7999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8000:8014 PLF.StlcProp <> appears_free_in ind
R8019:8022 PLF.Stlc STLC test constr
R8030:8031 PLF.StlcProp <> t3 var
R8027:8028 PLF.StlcProp <> t2 var
R8024:8025 PLF.StlcProp <> t1 var
R8016:8016 PLF.StlcProp <> x var
R7970:7984 PLF.StlcProp <> appears_free_in ind
R7988:7989 PLF.StlcProp <> t1 var
R7986:7986 PLF.StlcProp <> x var
R8095:8104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8105:8119 PLF.StlcProp <> appears_free_in ind
R8124:8127 PLF.Stlc STLC test constr
R8135:8136 PLF.StlcProp <> t3 var
R8132:8133 PLF.StlcProp <> t2 var
R8129:8130 PLF.StlcProp <> t1 var
R8121:8121 PLF.StlcProp <> x var
R8075:8089 PLF.StlcProp <> appears_free_in ind
R8093:8094 PLF.StlcProp <> t2 var
R8091:8091 PLF.StlcProp <> x var
R8200:8209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8210:8224 PLF.StlcProp <> appears_free_in ind
R8229:8232 PLF.Stlc STLC test constr
R8240:8241 PLF.StlcProp <> t3 var
R8237:8238 PLF.StlcProp <> t2 var
R8234:8235 PLF.StlcProp <> t1 var
R8226:8226 PLF.StlcProp <> x var
R8180:8194 PLF.StlcProp <> appears_free_in ind
R8198:8199 PLF.StlcProp <> t3 var
R8196:8196 PLF.StlcProp <> x var
R8264:8278 PLF.StlcProp <> appears_free_in ind
def 8442:8447 STLCProp closed
R8452:8453 PLF.Stlc STLC tm ind
R8471:8472 Coq.Init.Logic <> ::type_scope:'~'_x not
R8473:8487 PLF.StlcProp STLCProp appears_free_in ind
R8491:8491 PLF.StlcProp <> t var
R8489:8489 PLF.StlcProp <> x var
def 9298:9317 STLCProp manual_grade_for_afi
R9321:9326 Coq.Init.Datatypes <> option ind
R9332:9332 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9329:9331 Coq.Init.Datatypes <> nat ind
R9333:9338 Coq.Strings.String <> string ind
R9344:9347 Coq.Init.Datatypes <> None constr
prf 9771:9785 STLCProp free_in_context
R9831:9837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9854:9860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9861:9867 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9870:9871 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9879:9881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9872:9876 PLF.StlcProp <> Gamma var
R9878:9878 PLF.StlcProp <> x var
R9882:9885 Coq.Init.Datatypes <> Some constr
R9887:9888 PLF.StlcProp <> T' var
R9843:9846 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R9848:9852 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R9838:9842 PLF.StlcProp <> Gamma var
R9847:9847 PLF.StlcProp <> t var
R9853:9853 PLF.StlcProp <> T var
R9812:9826 PLF.StlcProp STLCProp appears_free_in ind
R9830:9830 PLF.StlcProp <> t var
R9828:9828 PLF.StlcProp <> x var
R11710:11719 PLF.Maps <> update_neq thm
R11710:11719 PLF.Maps <> update_neq thm
R11710:11719 PLF.Maps <> update_neq thm
R11710:11719 PLF.Maps <> update_neq thm
prf 12000:12020 STLCProp typable_empty__closed
R12056:12064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12065:12070 PLF.StlcProp STLCProp closed def
R12072:12072 PLF.StlcProp <> t var
R12045:12048 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R12050:12054 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R12040:12044 PLF.Maps <> empty def
R12049:12049 PLF.StlcProp <> t var
R12055:12055 PLF.StlcProp <> T var
prf 12517:12534 STLCProp context_invariance
R12584:12593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12594:12594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12646:12655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12662:12665 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R12667:12671 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R12656:12661 PLF.StlcProp <> Gamma' var
R12666:12666 PLF.StlcProp <> t var
R12672:12672 PLF.StlcProp <> T var
R12624:12627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12635:12637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12628:12632 PLF.StlcProp <> Gamma var
R12634:12634 PLF.StlcProp <> x var
R12638:12643 PLF.StlcProp <> Gamma' var
R12645:12645 PLF.StlcProp <> x var
R12605:12619 PLF.StlcProp STLCProp appears_free_in ind
R12623:12623 PLF.StlcProp <> t var
R12621:12621 PLF.StlcProp <> x var
R12573:12576 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R12578:12582 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R12568:12572 PLF.StlcProp <> Gamma var
R12577:12577 PLF.StlcProp <> t var
R12583:12583 PLF.StlcProp <> T var
R15090:15094 PLF.Stlc STLC T_Var constr
R15090:15094 PLF.Stlc STLC T_Var constr
R15140:15144 PLF.Stlc STLC T_Abs constr
R15140:15144 PLF.Stlc STLC T_Abs constr
R15291:15296 PLF.Maps <> update def
R15306:15313 PLF.Maps <> t_update def
R15326:15335 PLF.Maps <> eqb_string def
R15326:15335 PLF.Maps <> eqb_string def
R15370:15389 PLF.Maps <> eqb_string_false_iff thm
R15370:15389 PLF.Maps <> eqb_string_false_iff thm
R15370:15389 PLF.Maps <> eqb_string_false_iff thm
R15433:15437 PLF.Stlc STLC T_App constr
R15433:15437 PLF.Stlc STLC T_App constr
prf 16241:16269 STLCProp substitution_preserves_typing
R16327:16332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16349:16356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16362:16365 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R16373:16377 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R16357:16361 PLF.StlcProp <> Gamma var
R16366:16366 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R16368:16369 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R16371:16371 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R16367:16367 PLF.StlcProp <> x var
R16370:16370 PLF.StlcProp <> v var
R16372:16372 PLF.StlcProp <> t var
R16378:16378 PLF.StlcProp <> T var
R16338:16341 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R16343:16347 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R16333:16337 PLF.Maps <> empty def
R16342:16342 PLF.StlcProp <> v var
R16348:16348 PLF.StlcProp <> U var
R16299:16299 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R16315:16319 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R16321:16325 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R16301:16305 PLF.Maps <> :::x_'|->'_x_';'_x not
R16307:16309 PLF.Maps <> :::x_'|->'_x_';'_x not
R16310:16314 PLF.StlcProp <> Gamma var
R16300:16300 PLF.StlcProp <> x var
R16306:16306 PLF.StlcProp <> U var
R16320:16320 PLF.StlcProp <> t var
R16326:16326 PLF.StlcProp <> T var
R20584:20594 PLF.Maps <> eqb_stringP prfax
R20584:20594 PLF.Maps <> eqb_stringP prfax
R20658:20666 PLF.Maps <> update_eq thm
R20658:20666 PLF.Maps <> update_eq thm
R20658:20666 PLF.Maps <> update_eq thm
R20715:20732 PLF.StlcProp STLCProp context_invariance thm
R20715:20732 PLF.StlcProp STLCProp context_invariance thm
R20760:20780 PLF.StlcProp STLCProp typable_empty__closed prfax
R20760:20780 PLF.StlcProp STLCProp typable_empty__closed prfax
R20797:20802 PLF.StlcProp STLCProp closed def
R20892:20896 PLF.Stlc STLC T_Var constr
R20892:20896 PLF.Stlc STLC T_Var constr
R20907:20916 PLF.Maps <> update_neq thm
R20907:20916 PLF.Maps <> update_neq thm
R20907:20916 PLF.Maps <> update_neq thm
R20907:20916 PLF.Maps <> update_neq thm
R20985:20989 PLF.Stlc STLC T_Abs constr
R20985:20989 PLF.Stlc STLC T_Abs constr
R21006:21016 PLF.Maps <> eqb_stringP prfax
R21006:21016 PLF.Maps <> eqb_stringP prfax
R21076:21088 PLF.Maps <> update_shadow thm
R21076:21088 PLF.Maps <> update_shadow thm
R21076:21088 PLF.Maps <> update_shadow thm
R21148:21165 PLF.StlcProp STLCProp context_invariance thm
R21148:21165 PLF.StlcProp STLCProp context_invariance thm
R21198:21203 PLF.Maps <> update def
R21206:21213 PLF.Maps <> t_update def
R21232:21242 PLF.Maps <> eqb_stringP prfax
R21232:21242 PLF.Maps <> eqb_stringP prfax
R21298:21317 PLF.Maps <> eqb_string_false_iff thm
R21298:21317 PLF.Maps <> eqb_string_false_iff thm
R21298:21317 PLF.Maps <> eqb_string_false_iff thm
prf 21706:21717 STLCProp preservation
R21754:21760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21769:21775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21781:21784 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21787:21791 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21776:21780 PLF.Maps <> empty def
R21785:21786 PLF.StlcProp <> t' var
R21792:21792 PLF.StlcProp <> T var
R21762:21766 PLF.Stlc STLC :::x_'-->'_x not
R21761:21761 PLF.StlcProp <> t var
R21767:21768 PLF.StlcProp <> t' var
R21743:21746 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21748:21752 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21738:21742 PLF.Maps <> empty def
R21747:21747 PLF.StlcProp <> t var
R21753:21753 PLF.StlcProp <> T var
R23719:23723 PLF.Maps <> empty def
R23725:23726 PLF.Stlc STLC ty ind
R23719:23723 PLF.Maps <> empty def
R23725:23726 PLF.Stlc STLC ty ind
R24058:24086 PLF.StlcProp STLCProp substitution_preserves_typing thm
R24058:24086 PLF.StlcProp STLCProp substitution_preserves_typing thm
def 24802:24840 STLCProp manual_grade_for_subject_expansion_stlc
R24844:24849 Coq.Init.Datatypes <> option ind
R24855:24855 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24852:24854 Coq.Init.Datatypes <> nat ind
R24856:24861 Coq.Strings.String <> string ind
R24867:24870 Coq.Init.Datatypes <> None constr
def 25176:25180 STLCProp stuck
R25185:25186 PLF.Stlc STLC tm ind
R25221:25224 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25202:25212 PLF.Smallstep <> normal_form def
R25214:25217 PLF.Stlc STLC step ind
R25220:25220 PLF.StlcProp <> t var
R25225:25226 Coq.Init.Logic <> ::type_scope:'~'_x not
R25227:25231 PLF.Stlc STLC value ind
R25233:25233 PLF.StlcProp <> t var
prf 25247:25255 STLCProp soundness
R25292:25297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25307:25312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25313:25314 Coq.Init.Logic <> ::type_scope:'~'_x not
R25323:25323 Coq.Init.Logic <> ::type_scope:'~'_x not
R25315:25319 PLF.StlcProp STLCProp stuck def
R25321:25322 PLF.StlcProp <> t' var
R25299:25304 PLF.Stlc STLC :::x_'-->*'_x not
R25298:25298 PLF.StlcProp <> t var
R25305:25306 PLF.StlcProp <> t' var
R25281:25284 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25286:25290 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25276:25280 PLF.Maps <> empty def
R25285:25285 PLF.StlcProp <> t var
R25291:25291 PLF.StlcProp <> T var
R25374:25378 PLF.StlcProp STLCProp stuck def
R25413:25423 PLF.Smallstep <> normal_form def
prf 25788:25799 STLCProp unique_types
R25842:25847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25865:25870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25872:25874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25871:25871 PLF.StlcProp <> T var
R25875:25876 PLF.StlcProp <> T' var
R25853:25856 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25858:25862 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25848:25852 PLF.StlcProp <> Gamma var
R25857:25857 PLF.StlcProp <> e var
R25863:25864 PLF.StlcProp <> T' var
R25831:25834 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25836:25840 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25826:25830 PLF.StlcProp <> Gamma var
R25835:25835 PLF.StlcProp <> e var
R25841:25841 PLF.StlcProp <> T var
def 26384:26431 STLCProp manual_grade_for_progress_preservation_statement
R26435:26440 Coq.Init.Datatypes <> option ind
R26446:26446 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26443:26445 Coq.Init.Datatypes <> nat ind
R26447:26452 Coq.Strings.String <> string ind
R26458:26461 Coq.Init.Datatypes <> None constr
def 27242:27273 STLCProp manual_grade_for_stlc_variation1
R27277:27282 Coq.Init.Datatypes <> option ind
R27288:27288 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27285:27287 Coq.Init.Datatypes <> nat ind
R27289:27294 Coq.Strings.String <> string ind
R27300:27303 Coq.Init.Datatypes <> None constr
def 28082:28113 STLCProp manual_grade_for_stlc_variation2
R28117:28122 Coq.Init.Datatypes <> option ind
R28128:28128 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28125:28127 Coq.Init.Datatypes <> nat ind
R28129:28134 Coq.Strings.String <> string ind
R28140:28143 Coq.Init.Datatypes <> None constr
def 28700:28731 STLCProp manual_grade_for_stlc_variation3
R28735:28740 Coq.Init.Datatypes <> option ind
R28746:28746 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28743:28745 Coq.Init.Datatypes <> nat ind
R28747:28752 Coq.Strings.String <> string ind
R28758:28761 Coq.Init.Datatypes <> None constr
R31469:31476 PLF.StlcProp STLCProp <> mod
mod 31797:31805 <> STLCArith
ind 31928:31929 STLCArith ty
constr 31945:31949 STLCArith Arrow
constr 31972:31974 STLCArith Nat
R31955:31958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31961:31964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31965:31966 PLF.StlcProp <> ty ind
R31959:31960 PLF.StlcProp <> ty ind
R31953:31954 PLF.StlcProp <> ty ind
R31979:31980 PLF.StlcProp <> ty ind
ind 32118:32119 STLCArith tm
constr 32135:32137 STLCArith var
constr 32158:32160 STLCArith app
constr 32183:32185 STLCArith abs
constr 32218:32222 STLCArith const
constr 32241:32243 STLCArith scc
constr 32260:32262 STLCArith prd
constr 32279:32281 STLCArith mlt
constr 32304:32308 STLCArith test0
R32147:32150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32151:32152 PLF.StlcProp <> tm ind
R32141:32146 Coq.Strings.String <> string ind
R32166:32169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32172:32175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32176:32177 PLF.StlcProp <> tm ind
R32170:32171 PLF.StlcProp <> tm ind
R32164:32165 PLF.StlcProp <> tm ind
R32195:32198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32201:32204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32207:32210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32211:32212 PLF.StlcProp <> tm ind
R32205:32206 PLF.StlcProp <> tm ind
R32199:32200 PLF.StlcProp STLCArith ty ind
R32189:32194 Coq.Strings.String <> string ind
R32230:32233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32234:32235 PLF.StlcProp <> tm ind
R32227:32229 Coq.Init.Datatypes <> nat ind
R32249:32252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32253:32254 PLF.StlcProp <> tm ind
R32247:32248 PLF.StlcProp <> tm ind
R32268:32271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32272:32273 PLF.StlcProp <> tm ind
R32266:32267 PLF.StlcProp <> tm ind
R32287:32290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32293:32296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32297:32298 PLF.StlcProp <> tm ind
R32291:32292 PLF.StlcProp <> tm ind
R32285:32286 PLF.StlcProp <> tm ind
R32314:32317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32320:32323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32326:32329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32330:32331 PLF.StlcProp <> tm ind
R32324:32325 PLF.StlcProp <> tm ind
R32318:32319 PLF.StlcProp <> tm ind
R32312:32313 PLF.StlcProp <> tm ind
def 33853:33879 STLCArith manual_grade_for_stlc_arith
R33883:33888 Coq.Init.Datatypes <> option ind
R33894:33894 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R33891:33893 Coq.Init.Datatypes <> nat ind
R33895:33900 Coq.Strings.String <> string ind
R33906:33909 Coq.Init.Datatypes <> None constr
R33927:33935 PLF.StlcProp STLCArith <> mod
