DIGEST 0e41439f06f19d4b2fbbc333c868db71
FPLF.Stlc
R741:754 Coq.Strings.String <> <> lib
R781:784 PLF.Maps <> <> lib
R811:819 PLF.Smallstep <> <> lib
mod 5040:5043 <> STLC
ind 5146:5147 STLC ty
constr 5163:5166 STLC Bool
constr 5178:5182 STLC Arrow
R5171:5172 PLF.Stlc <> ty ind
R5188:5191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5194:5197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5198:5199 PLF.Stlc <> ty ind
R5192:5193 PLF.Stlc <> ty ind
R5186:5187 PLF.Stlc <> ty ind
ind 5302:5303 STLC tm
constr 5319:5321 STLC var
constr 5342:5344 STLC app
constr 5367:5369 STLC abs
constr 5402:5404 STLC tru
constr 5415:5417 STLC fls
constr 5428:5431 STLC test
R5331:5334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5335:5336 PLF.Stlc <> tm ind
R5325:5330 Coq.Strings.String <> string ind
R5350:5353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5356:5359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5360:5361 PLF.Stlc <> tm ind
R5354:5355 PLF.Stlc <> tm ind
R5348:5349 PLF.Stlc <> tm ind
R5379:5382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5385:5388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5391:5394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5395:5396 PLF.Stlc <> tm ind
R5389:5390 PLF.Stlc <> tm ind
R5383:5384 PLF.Stlc STLC ty ind
R5373:5378 Coq.Strings.String <> string ind
R5408:5409 PLF.Stlc <> tm ind
R5421:5422 PLF.Stlc <> tm ind
R5437:5440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5443:5446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5449:5452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5453:5454 PLF.Stlc <> tm ind
R5447:5448 PLF.Stlc <> tm ind
R5441:5442 PLF.Stlc <> tm ind
R5435:5436 PLF.Stlc <> tm ind
def 5835:5835 STLC x
def 5856:5856 STLC y
def 5877:5877 STLC z
R5900:5900 PLF.Stlc STLC x def
R5915:5915 PLF.Stlc STLC y def
R5930:5930 PLF.Stlc STLC z def
syndef 5970:5972 STLC idB
R5980:5982 PLF.Stlc STLC abs constr
R5992:5994 PLF.Stlc STLC var constr
R5996:5996 PLF.Stlc STLC x def
R5986:5989 PLF.Stlc STLC Bool constr
R5984:5984 PLF.Stlc STLC x def
syndef 6045:6048 STLC idBB
R6056:6058 PLF.Stlc STLC abs constr
R6081:6083 PLF.Stlc STLC var constr
R6085:6085 PLF.Stlc STLC x def
R6063:6067 PLF.Stlc STLC Arrow constr
R6074:6077 PLF.Stlc STLC Bool constr
R6069:6072 PLF.Stlc STLC Bool constr
R6060:6060 PLF.Stlc STLC x def
syndef 6154:6159 STLC idBBBB
R6167:6169 PLF.Stlc STLC abs constr
R6244:6246 PLF.Stlc STLC var constr
R6248:6248 PLF.Stlc STLC x def
R6174:6178 PLF.Stlc STLC Arrow constr
R6221:6225 PLF.Stlc STLC Arrow constr
R6232:6235 PLF.Stlc STLC Bool constr
R6227:6230 PLF.Stlc STLC Bool constr
R6181:6185 PLF.Stlc STLC Arrow constr
R6192:6195 PLF.Stlc STLC Bool constr
R6187:6190 PLF.Stlc STLC Bool constr
R6171:6171 PLF.Stlc STLC x def
syndef 6297:6297 STLC k
R6303:6305 PLF.Stlc STLC abs constr
R6315:6317 PLF.Stlc STLC abs constr
R6327:6329 PLF.Stlc STLC var constr
R6331:6331 PLF.Stlc STLC x def
R6321:6324 PLF.Stlc STLC Bool constr
R6319:6319 PLF.Stlc STLC y def
R6309:6312 PLF.Stlc STLC Bool constr
R6307:6307 PLF.Stlc STLC x def
syndef 6398:6401 STLC notB
R6407:6409 PLF.Stlc STLC abs constr
R6419:6422 PLF.Stlc STLC test constr
R6436:6438 PLF.Stlc STLC tru constr
R6432:6434 PLF.Stlc STLC fls constr
R6425:6427 PLF.Stlc STLC var constr
R6429:6429 PLF.Stlc STLC x def
R6413:6416 PLF.Stlc STLC Bool constr
R6411:6411 PLF.Stlc STLC x def
ind 8323:8327 STLC value
constr 8349:8353 STLC v_abs
constr 8399:8403 STLC v_tru
constr 8427:8431 STLC v_fls
R8333:8336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8331:8332 PLF.Stlc STLC tm ind
R8377:8381 PLF.Stlc <> value ind
R8384:8386 PLF.Stlc STLC abs constr
R8392:8392 PLF.Stlc <> t var
R8390:8390 PLF.Stlc <> T var
R8388:8388 PLF.Stlc <> x var
R8413:8417 PLF.Stlc <> value ind
R8419:8421 PLF.Stlc STLC tru constr
R8441:8445 PLF.Stlc <> value ind
R8447:8449 PLF.Stlc STLC fls constr
R8471:8475 PLF.Stlc <> value ind
def 11497:11501 STLC subst
R11508:11513 Coq.Strings.String <> string ind
R11521:11522 PLF.Stlc STLC tm ind
R11530:11531 PLF.Stlc STLC tm ind
R11536:11537 PLF.Stlc STLC tm ind
R11889:11893 PLF.Stlc <> subst def
R11550:11550 PLF.Stlc <> t var
R11561:11563 PLF.Stlc STLC var constr
R11580:11589 PLF.Maps <> eqb_string def
R11591:11591 PLF.Stlc <> x var
R11608:11608 PLF.Stlc <> t var
R11601:11601 PLF.Stlc <> s var
R11614:11616 PLF.Stlc STLC abs constr
R11635:11637 PLF.Stlc STLC abs constr
R11648:11657 PLF.Maps <> eqb_string def
R11659:11659 PLF.Stlc <> x var
R11678:11678 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11680:11681 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11683:11684 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11679:11679 PLF.Stlc <> x var
R11682:11682 PLF.Stlc <> s var
R11694:11696 PLF.Stlc STLC app constr
R11713:11715 PLF.Stlc STLC app constr
R11730:11730 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11732:11733 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11735:11736 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11731:11731 PLF.Stlc <> x var
R11734:11734 PLF.Stlc <> s var
R11718:11718 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11720:11721 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11723:11724 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11719:11719 PLF.Stlc <> x var
R11722:11722 PLF.Stlc <> s var
R11745:11747 PLF.Stlc STLC tru constr
R11758:11760 PLF.Stlc STLC tru constr
R11766:11768 PLF.Stlc STLC fls constr
R11779:11781 PLF.Stlc STLC fls constr
R11787:11790 PLF.Stlc STLC test constr
R11810:11813 PLF.Stlc STLC test constr
R11840:11840 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11842:11843 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11845:11846 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11841:11841 PLF.Stlc <> x var
R11844:11844 PLF.Stlc <> s var
R11828:11828 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11830:11831 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11833:11834 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11829:11829 PLF.Stlc <> x var
R11832:11832 PLF.Stlc <> s var
R11816:11816 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11818:11819 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11821:11822 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11817:11817 PLF.Stlc <> x var
R11820:11820 PLF.Stlc <> s var
R11889:11893 PLF.Stlc STLC subst def
not 11864:11864 STLC :::'['_x_':='_x_']'_x
ind 13830:13835 STLC substi
constr 13885:13890 STLC s_var1
R13842:13843 PLF.Stlc STLC tm ind
R13851:13856 Coq.Strings.String <> string ind
R13863:13866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13869:13872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13867:13868 PLF.Stlc STLC tm ind
R13861:13862 PLF.Stlc STLC tm ind
R13900:13905 PLF.Stlc <> substi ind
R13919:13919 PLF.Stlc <> s var
R13912:13914 PLF.Stlc STLC var constr
R13916:13916 PLF.Stlc <> x var
R13909:13909 PLF.Stlc <> x var
R13907:13907 PLF.Stlc <> s var
R13963:13968 PLF.Stlc <> substi ind
prf 13980:13993 STLC substi_correct
R14028:14032 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14023:14025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14016:14016 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R14018:14019 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R14021:14021 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R14017:14017 PLF.Stlc <> x var
R14020:14020 PLF.Stlc <> s var
R14022:14022 PLF.Stlc <> t var
R14026:14027 PLF.Stlc <> t' var
R14033:14038 PLF.Stlc STLC substi ind
R14046:14047 PLF.Stlc <> t' var
R14044:14044 PLF.Stlc <> t var
R14042:14042 PLF.Stlc <> x var
R14040:14040 PLF.Stlc <> s var
ind 15881:15884 STLC step
constr 15912:15920 STLC ST_AppAbs
constr 16015:16021 STLC ST_App1
constr 16104:16110 STLC ST_App2
constr 16215:16224 STLC ST_TestTru
constr 16276:16285 STLC ST_TestFls
constr 16337:16343 STLC ST_Test
R15890:15893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15896:15899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15894:15895 PLF.Stlc STLC tm ind
R15888:15889 PLF.Stlc STLC tm ind
R16456:16459 PLF.Stlc <> step ind
R15960:15972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15973:15973 PLF.Stlc STLC :::x_'-->'_x not
R15994:15999 PLF.Stlc STLC :::x_'-->'_x not
R15974:15976 PLF.Stlc STLC app constr
R15992:15993 PLF.Stlc <> v2 var
R15979:15981 PLF.Stlc STLC abs constr
R15987:15989 PLF.Stlc <> t12 var
R15985:15985 PLF.Stlc <> T var
R15983:15983 PLF.Stlc <> x var
R16000:16000 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R16002:16003 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R16006:16006 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R16001:16001 PLF.Stlc <> x var
R16004:16005 PLF.Stlc <> v2 var
R16007:16009 PLF.Stlc <> t12 var
R15952:15956 PLF.Stlc STLC value ind
R15958:15959 PLF.Stlc <> v2 var
R16062:16074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16084:16088 PLF.Stlc STLC :::x_'-->'_x not
R16075:16077 PLF.Stlc STLC app constr
R16082:16083 PLF.Stlc <> t2 var
R16079:16080 PLF.Stlc <> t1 var
R16089:16091 PLF.Stlc STLC app constr
R16097:16098 PLF.Stlc <> t2 var
R16093:16095 PLF.Stlc <> t1' var
R16054:16058 PLF.Stlc STLC :::x_'-->'_x not
R16052:16053 PLF.Stlc <> t1 var
R16059:16061 PLF.Stlc <> t1' var
R16149:16161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16172:16184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16194:16198 PLF.Stlc STLC :::x_'-->'_x not
R16185:16187 PLF.Stlc STLC app constr
R16192:16193 PLF.Stlc <> t2 var
R16189:16190 PLF.Stlc <> v1 var
R16199:16201 PLF.Stlc STLC app constr
R16207:16209 PLF.Stlc <> t2' var
R16203:16204 PLF.Stlc <> v1 var
R16164:16168 PLF.Stlc STLC :::x_'-->'_x not
R16162:16163 PLF.Stlc <> t2 var
R16169:16171 PLF.Stlc <> t2' var
R16141:16145 PLF.Stlc STLC value ind
R16147:16148 PLF.Stlc <> v1 var
R16248:16248 PLF.Stlc STLC :::x_'-->'_x not
R16263:16268 PLF.Stlc STLC :::x_'-->'_x not
R16249:16252 PLF.Stlc STLC test constr
R16261:16262 PLF.Stlc <> t2 var
R16258:16259 PLF.Stlc <> t1 var
R16254:16256 PLF.Stlc STLC tru constr
R16269:16270 PLF.Stlc <> t1 var
R16309:16309 PLF.Stlc STLC :::x_'-->'_x not
R16324:16329 PLF.Stlc STLC :::x_'-->'_x not
R16310:16313 PLF.Stlc STLC test constr
R16322:16323 PLF.Stlc <> t2 var
R16319:16320 PLF.Stlc <> t1 var
R16315:16317 PLF.Stlc STLC fls constr
R16330:16331 PLF.Stlc <> t2 var
R16384:16393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16394:16394 PLF.Stlc STLC :::x_'-->'_x not
R16408:16414 PLF.Stlc STLC :::x_'-->'_x not
R16429:16429 PLF.Stlc STLC :::x_'-->'_x not
R16395:16398 PLF.Stlc STLC test constr
R16406:16407 PLF.Stlc <> t3 var
R16403:16404 PLF.Stlc <> t2 var
R16400:16401 PLF.Stlc <> t1 var
R16415:16418 PLF.Stlc STLC test constr
R16427:16428 PLF.Stlc <> t3 var
R16424:16425 PLF.Stlc <> t2 var
R16420:16422 PLF.Stlc <> t1' var
R16376:16380 PLF.Stlc STLC :::x_'-->'_x not
R16374:16375 PLF.Stlc <> t1 var
R16381:16383 PLF.Stlc <> t1' var
R16456:16459 PLF.Stlc STLC step ind
not 16438:16438 STLC :::x_'-->'_x
R16488:16491 PLF.Stlc <> step ind
syndef 16504:16512 STLC multistep
R16518:16522 PLF.Smallstep <> multi ind
R16524:16527 PLF.Stlc STLC step ind
R16559:16567 PLF.Stlc STLC multistep syndef
not 16540:16540 STLC :::x_'-->*'_x
prf 16798:16810 STLC step_example1
R16816:16816 PLF.Stlc STLC :::x_'-->*'_x not
R16829:16835 PLF.Stlc STLC :::x_'-->*'_x not
R16817:16819 PLF.Stlc STLC app constr
R16826:16828 PLF.Stlc STLC idB syndef
R16821:16824 PLF.Stlc STLC idBB syndef
R16836:16838 PLF.Stlc STLC idB syndef
R16857:16866 PLF.Smallstep <> multi_step constr
R16857:16866 PLF.Smallstep <> multi_step constr
R16879:16887 PLF.Stlc STLC ST_AppAbs constr
R16879:16887 PLF.Stlc STLC ST_AppAbs constr
R16900:16904 PLF.Stlc STLC v_abs constr
R16900:16904 PLF.Stlc STLC v_abs constr
R16924:16933 PLF.Smallstep <> multi_refl constr
R16924:16933 PLF.Smallstep <> multi_refl constr
prf 17100:17112 STLC step_example2
R17118:17118 PLF.Stlc STLC :::x_'-->*'_x not
R17142:17148 PLF.Stlc STLC :::x_'-->*'_x not
R17119:17121 PLF.Stlc STLC app constr
R17129:17131 PLF.Stlc STLC app constr
R17138:17140 PLF.Stlc STLC idB syndef
R17133:17136 PLF.Stlc STLC idBB syndef
R17123:17126 PLF.Stlc STLC idBB syndef
R17149:17151 PLF.Stlc STLC idB syndef
R17170:17179 PLF.Smallstep <> multi_step constr
R17170:17179 PLF.Smallstep <> multi_step constr
R17192:17198 PLF.Stlc STLC ST_App2 constr
R17192:17198 PLF.Stlc STLC ST_App2 constr
R17217:17225 PLF.Stlc STLC ST_AppAbs constr
R17217:17225 PLF.Stlc STLC ST_AppAbs constr
R17243:17252 PLF.Smallstep <> multi_step constr
R17243:17252 PLF.Smallstep <> multi_step constr
R17265:17273 PLF.Stlc STLC ST_AppAbs constr
R17265:17273 PLF.Stlc STLC ST_AppAbs constr
R17304:17313 PLF.Smallstep <> multi_refl constr
R17304:17313 PLF.Smallstep <> multi_refl constr
prf 17496:17508 STLC step_example3
R17537:17542 PLF.Stlc STLC :::x_'-->*'_x not
R17514:17516 PLF.Stlc STLC app constr
R17534:17536 PLF.Stlc STLC tru constr
R17519:17521 PLF.Stlc STLC app constr
R17528:17531 PLF.Stlc STLC notB syndef
R17523:17526 PLF.Stlc STLC idBB syndef
R17543:17545 PLF.Stlc STLC fls constr
R17564:17573 PLF.Smallstep <> multi_step constr
R17564:17573 PLF.Smallstep <> multi_step constr
R17586:17592 PLF.Stlc STLC ST_App1 constr
R17586:17592 PLF.Stlc STLC ST_App1 constr
R17601:17609 PLF.Stlc STLC ST_AppAbs constr
R17601:17609 PLF.Stlc STLC ST_AppAbs constr
R17634:17643 PLF.Smallstep <> multi_step constr
R17634:17643 PLF.Smallstep <> multi_step constr
R17656:17664 PLF.Stlc STLC ST_AppAbs constr
R17656:17664 PLF.Stlc STLC ST_AppAbs constr
R17689:17698 PLF.Smallstep <> multi_step constr
R17689:17698 PLF.Smallstep <> multi_step constr
R17711:17720 PLF.Stlc STLC ST_TestTru constr
R17711:17720 PLF.Stlc STLC ST_TestTru constr
R17729:17738 PLF.Smallstep <> multi_refl constr
R17729:17738 PLF.Smallstep <> multi_refl constr
prf 18010:18022 STLC step_example4
R18051:18056 PLF.Stlc STLC :::x_'-->*'_x not
R18028:18030 PLF.Stlc STLC app constr
R18038:18040 PLF.Stlc STLC app constr
R18047:18049 PLF.Stlc STLC tru constr
R18042:18045 PLF.Stlc STLC notB syndef
R18032:18035 PLF.Stlc STLC idBB syndef
R18057:18059 PLF.Stlc STLC fls constr
R18078:18087 PLF.Smallstep <> multi_step constr
R18078:18087 PLF.Smallstep <> multi_step constr
R18100:18106 PLF.Stlc STLC ST_App2 constr
R18100:18106 PLF.Stlc STLC ST_App2 constr
R18125:18133 PLF.Stlc STLC ST_AppAbs constr
R18125:18133 PLF.Stlc STLC ST_AppAbs constr
R18158:18167 PLF.Smallstep <> multi_step constr
R18158:18167 PLF.Smallstep <> multi_step constr
R18180:18186 PLF.Stlc STLC ST_App2 constr
R18180:18186 PLF.Stlc STLC ST_App2 constr
R18205:18214 PLF.Stlc STLC ST_TestTru constr
R18205:18214 PLF.Stlc STLC ST_TestTru constr
R18226:18235 PLF.Smallstep <> multi_step constr
R18226:18235 PLF.Smallstep <> multi_step constr
R18248:18256 PLF.Stlc STLC ST_AppAbs constr
R18248:18256 PLF.Stlc STLC ST_AppAbs constr
R18280:18289 PLF.Smallstep <> multi_refl constr
R18280:18289 PLF.Smallstep <> multi_refl constr
prf 18412:18425 STLC step_example1'
R18443:18448 PLF.Stlc STLC :::x_'-->*'_x not
R18431:18433 PLF.Stlc STLC app constr
R18440:18442 PLF.Stlc STLC idB syndef
R18435:18438 PLF.Stlc STLC idBB syndef
R18449:18451 PLF.Stlc STLC idB syndef
prf 18485:18498 STLC step_example2'
R18527:18532 PLF.Stlc STLC :::x_'-->*'_x not
R18504:18506 PLF.Stlc STLC app constr
R18514:18516 PLF.Stlc STLC app constr
R18523:18525 PLF.Stlc STLC idB syndef
R18518:18521 PLF.Stlc STLC idBB syndef
R18508:18511 PLF.Stlc STLC idBB syndef
R18533:18535 PLF.Stlc STLC idB syndef
prf 18568:18581 STLC step_example3'
R18610:18615 PLF.Stlc STLC :::x_'-->*'_x not
R18587:18589 PLF.Stlc STLC app constr
R18607:18609 PLF.Stlc STLC tru constr
R18592:18594 PLF.Stlc STLC app constr
R18601:18604 PLF.Stlc STLC notB syndef
R18596:18599 PLF.Stlc STLC idBB syndef
R18616:18618 PLF.Stlc STLC fls constr
prf 18652:18665 STLC step_example4'
R18694:18699 PLF.Stlc STLC :::x_'-->*'_x not
R18671:18673 PLF.Stlc STLC app constr
R18681:18683 PLF.Stlc STLC app constr
R18690:18692 PLF.Stlc STLC tru constr
R18685:18688 PLF.Stlc STLC notB syndef
R18675:18678 PLF.Stlc STLC idBB syndef
R18700:18702 PLF.Stlc STLC fls constr
prf 18854:18866 STLC step_example5
R18902:18909 PLF.Stlc STLC :::x_'-->*'_x not
R18877:18879 PLF.Stlc STLC app constr
R18899:18901 PLF.Stlc STLC idB syndef
R18882:18884 PLF.Stlc STLC app constr
R18893:18896 PLF.Stlc STLC idBB syndef
R18886:18891 PLF.Stlc STLC idBBBB syndef
R18910:18912 PLF.Stlc STLC idB syndef
prf 18960:18987 STLC step_example5_with_normalize
R19023:19030 PLF.Stlc STLC :::x_'-->*'_x not
R18998:19000 PLF.Stlc STLC app constr
R19020:19022 PLF.Stlc STLC idB syndef
R19003:19005 PLF.Stlc STLC app constr
R19014:19017 PLF.Stlc STLC idBB syndef
R19007:19012 PLF.Stlc STLC idBBBB syndef
R19031:19033 PLF.Stlc STLC idB syndef
def 19936:19942 STLC context
R19947:19957 PLF.Maps <> partial_map def
R19959:19960 PLF.Stlc STLC ty ind
ind 21317:21324 STLC has_type
constr 21363:21367 STLC T_Var
constr 21446:21450 STLC T_Abs
constr 21577:21581 STLC T_App
constr 21718:21722 STLC T_Tru
constr 21773:21777 STLC T_Fls
constr 21828:21833 STLC T_Test
R21335:21338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21341:21344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21347:21350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21345:21346 PLF.Stlc STLC ty ind
R21339:21340 PLF.Stlc STLC tm ind
R21328:21334 PLF.Stlc STLC context def
R22019:22026 PLF.Stlc <> has_type ind
R21411:21420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21426:21429 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21435:21439 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21421:21425 PLF.Stlc <> Gamma var
R21430:21432 PLF.Stlc STLC var constr
R21434:21434 PLF.Stlc <> x var
R21440:21440 PLF.Stlc <> T var
R21402:21404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21395:21399 PLF.Stlc <> Gamma var
R21401:21401 PLF.Stlc <> x var
R21405:21408 Coq.Init.Datatypes <> Some constr
R21410:21410 PLF.Stlc <> T var
R21522:21531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21537:21540 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21554:21558 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21532:21536 PLF.Stlc <> Gamma var
R21541:21543 PLF.Stlc STLC abs constr
R21551:21553 PLF.Stlc <> t12 var
R21547:21549 PLF.Stlc <> T11 var
R21545:21545 PLF.Stlc <> x var
R21559:21563 PLF.Stlc STLC Arrow constr
R21569:21571 PLF.Stlc <> T12 var
R21565:21567 PLF.Stlc <> T11 var
R21488:21488 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21506:21510 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21514:21518 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21490:21494 PLF.Maps <> :::x_'|->'_x_';'_x not
R21498:21500 PLF.Maps <> :::x_'|->'_x_';'_x not
R21501:21505 PLF.Stlc <> Gamma var
R21489:21489 PLF.Stlc <> x var
R21495:21497 PLF.Stlc <> T11 var
R21511:21513 PLF.Stlc <> t12 var
R21519:21521 PLF.Stlc <> T12 var
R21648:21657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21677:21686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21692:21695 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21705:21709 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21687:21691 PLF.Stlc <> Gamma var
R21696:21698 PLF.Stlc STLC app constr
R21703:21704 PLF.Stlc <> t2 var
R21700:21701 PLF.Stlc <> t1 var
R21710:21712 PLF.Stlc <> T12 var
R21663:21666 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21669:21673 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21658:21662 PLF.Stlc <> Gamma var
R21667:21668 PLF.Stlc <> t2 var
R21674:21676 PLF.Stlc <> T11 var
R21624:21627 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21630:21634 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21619:21623 PLF.Stlc <> Gamma var
R21628:21629 PLF.Stlc <> t1 var
R21635:21639 PLF.Stlc STLC Arrow constr
R21645:21647 PLF.Stlc <> T12 var
R21641:21643 PLF.Stlc <> T11 var
R21752:21755 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21759:21763 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21747:21751 PLF.Stlc <> Gamma var
R21756:21758 PLF.Stlc STLC tru constr
R21764:21767 PLF.Stlc STLC Bool constr
R21807:21810 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21814:21818 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21802:21806 PLF.Stlc <> Gamma var
R21811:21813 PLF.Stlc STLC fls constr
R21819:21822 PLF.Stlc STLC Bool constr
R21889:21899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21917:21927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21945:21955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21961:21964 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21978:21982 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21956:21960 PLF.Stlc <> Gamma var
R21965:21968 PLF.Stlc STLC test constr
R21976:21977 PLF.Stlc <> t3 var
R21973:21974 PLF.Stlc <> t2 var
R21970:21971 PLF.Stlc <> t1 var
R21983:21983 PLF.Stlc <> T var
R21933:21936 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21939:21943 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21928:21932 PLF.Stlc <> Gamma var
R21937:21938 PLF.Stlc <> t3 var
R21944:21944 PLF.Stlc <> T var
R21905:21908 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21911:21915 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21900:21904 PLF.Stlc <> Gamma var
R21909:21910 PLF.Stlc <> t2 var
R21916:21916 PLF.Stlc <> T var
R21874:21877 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21880:21884 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R21869:21873 PLF.Stlc <> Gamma var
R21878:21879 PLF.Stlc <> t1 var
R21885:21888 PLF.Stlc STLC Bool constr
R22019:22026 PLF.Stlc STLC has_type ind
not 21992:21992 STLC :::x_'|-'_x_'\in'_x
R22059:22066 PLF.Stlc <> has_type ind
def 22170:22185 STLC typing_example_1
R22196:22199 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R22218:22222 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R22191:22195 PLF.Maps <> empty def
R22200:22202 PLF.Stlc STLC abs constr
R22212:22214 PLF.Stlc STLC var constr
R22216:22216 PLF.Stlc STLC x def
R22206:22209 PLF.Stlc STLC Bool constr
R22204:22204 PLF.Stlc STLC x def
R22223:22227 PLF.Stlc STLC Arrow constr
R22234:22237 PLF.Stlc STLC Bool constr
R22229:22232 PLF.Stlc STLC Bool constr
R22255:22259 PLF.Stlc STLC T_Abs constr
R22255:22259 PLF.Stlc STLC T_Abs constr
R22268:22272 PLF.Stlc STLC T_Var constr
R22268:22272 PLF.Stlc STLC T_Var constr
def 22440:22456 STLC typing_example_1'
R22467:22470 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R22489:22493 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R22462:22466 PLF.Maps <> empty def
R22471:22473 PLF.Stlc STLC abs constr
R22483:22485 PLF.Stlc STLC var constr
R22487:22487 PLF.Stlc STLC x def
R22477:22480 PLF.Stlc STLC Bool constr
R22475:22475 PLF.Stlc STLC x def
R22494:22498 PLF.Stlc STLC Arrow constr
R22505:22508 PLF.Stlc STLC Bool constr
R22500:22503 PLF.Stlc STLC Bool constr
def 22637:22652 STLC typing_example_2
R22663:22671 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R22761:22771 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R22813:22813 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R22658:22662 PLF.Maps <> empty def
R22672:22674 PLF.Stlc STLC abs constr
R22691:22693 PLF.Stlc STLC abs constr
R22726:22728 PLF.Stlc STLC app constr
R22739:22741 PLF.Stlc STLC app constr
R22752:22754 PLF.Stlc STLC var constr
R22756:22756 PLF.Stlc STLC x def
R22744:22746 PLF.Stlc STLC var constr
R22748:22748 PLF.Stlc STLC y def
R22731:22733 PLF.Stlc STLC var constr
R22735:22735 PLF.Stlc STLC y def
R22698:22702 PLF.Stlc STLC Arrow constr
R22709:22712 PLF.Stlc STLC Bool constr
R22704:22707 PLF.Stlc STLC Bool constr
R22695:22695 PLF.Stlc STLC y def
R22678:22681 PLF.Stlc STLC Bool constr
R22676:22676 PLF.Stlc STLC x def
R22772:22776 PLF.Stlc STLC Arrow constr
R22784:22788 PLF.Stlc STLC Arrow constr
R22808:22811 PLF.Stlc STLC Bool constr
R22791:22795 PLF.Stlc STLC Arrow constr
R22802:22805 PLF.Stlc STLC Bool constr
R22797:22800 PLF.Stlc STLC Bool constr
R22778:22781 PLF.Stlc STLC Bool constr
R22838:22846 PLF.Maps <> update_eq thm
R22857:22861 PLF.Stlc STLC T_Abs constr
R22857:22861 PLF.Stlc STLC T_Abs constr
R22872:22876 PLF.Stlc STLC T_Abs constr
R22872:22876 PLF.Stlc STLC T_Abs constr
R22888:22892 PLF.Stlc STLC T_App constr
R22888:22892 PLF.Stlc STLC T_App constr
R22901:22905 PLF.Stlc STLC T_Var constr
R22901:22905 PLF.Stlc STLC T_Var constr
R22919:22923 PLF.Stlc STLC T_App constr
R22919:22923 PLF.Stlc STLC T_App constr
R22932:22936 PLF.Stlc STLC T_Var constr
R22932:22936 PLF.Stlc STLC T_Var constr
R22949:22953 PLF.Stlc STLC T_Var constr
R22949:22953 PLF.Stlc STLC T_Var constr
def 23135:23155 STLC typing_example_2_full
R23166:23174 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23264:23274 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23316:23316 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23161:23165 PLF.Maps <> empty def
R23175:23177 PLF.Stlc STLC abs constr
R23194:23196 PLF.Stlc STLC abs constr
R23229:23231 PLF.Stlc STLC app constr
R23242:23244 PLF.Stlc STLC app constr
R23255:23257 PLF.Stlc STLC var constr
R23259:23259 PLF.Stlc STLC x def
R23247:23249 PLF.Stlc STLC var constr
R23251:23251 PLF.Stlc STLC y def
R23234:23236 PLF.Stlc STLC var constr
R23238:23238 PLF.Stlc STLC y def
R23201:23205 PLF.Stlc STLC Arrow constr
R23212:23215 PLF.Stlc STLC Bool constr
R23207:23210 PLF.Stlc STLC Bool constr
R23198:23198 PLF.Stlc STLC y def
R23181:23184 PLF.Stlc STLC Bool constr
R23179:23179 PLF.Stlc STLC x def
R23275:23279 PLF.Stlc STLC Arrow constr
R23287:23291 PLF.Stlc STLC Arrow constr
R23311:23314 PLF.Stlc STLC Bool constr
R23294:23298 PLF.Stlc STLC Arrow constr
R23305:23308 PLF.Stlc STLC Bool constr
R23300:23303 PLF.Stlc STLC Bool constr
R23281:23284 PLF.Stlc STLC Bool constr
def 23603:23618 STLC typing_example_3
R23624:23630 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23632:23637 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23643:23653 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23788:23799 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23638:23642 PLF.Maps <> empty def
R23654:23656 PLF.Stlc STLC abs constr
R23688:23690 PLF.Stlc STLC abs constr
R23725:23727 PLF.Stlc STLC abs constr
R23752:23754 PLF.Stlc STLC app constr
R23765:23767 PLF.Stlc STLC app constr
R23778:23780 PLF.Stlc STLC var constr
R23782:23782 PLF.Stlc STLC z def
R23770:23772 PLF.Stlc STLC var constr
R23774:23774 PLF.Stlc STLC x def
R23757:23759 PLF.Stlc STLC var constr
R23761:23761 PLF.Stlc STLC y def
R23731:23734 PLF.Stlc STLC Bool constr
R23729:23729 PLF.Stlc STLC z def
R23695:23699 PLF.Stlc STLC Arrow constr
R23706:23709 PLF.Stlc STLC Bool constr
R23701:23704 PLF.Stlc STLC Bool constr
R23692:23692 PLF.Stlc STLC y def
R23661:23665 PLF.Stlc STLC Arrow constr
R23672:23675 PLF.Stlc STLC Bool constr
R23667:23670 PLF.Stlc STLC Bool constr
R23658:23658 PLF.Stlc STLC x def
R23800:23800 PLF.Stlc <> T var
def 24125:24143 STLC typing_nonexample_1
R24149:24150 Coq.Init.Logic <> ::type_scope:'~'_x not
R24151:24157 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24159:24166 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24172:24184 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24257:24270 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24167:24171 PLF.Maps <> empty def
R24185:24187 PLF.Stlc STLC abs constr
R24209:24211 PLF.Stlc STLC abs constr
R24236:24238 PLF.Stlc STLC app constr
R24249:24251 PLF.Stlc STLC var constr
R24253:24253 PLF.Stlc STLC y def
R24241:24243 PLF.Stlc STLC var constr
R24245:24245 PLF.Stlc STLC x def
R24215:24218 PLF.Stlc STLC Bool constr
R24213:24213 PLF.Stlc STLC y def
R24191:24194 PLF.Stlc STLC Bool constr
R24189:24189 PLF.Stlc STLC x def
R24271:24271 PLF.Stlc <> T var
def 24779:24797 STLC typing_nonexample_3
R24803:24805 Coq.Init.Logic <> ::type_scope:'~'_x not
R24905:24905 Coq.Init.Logic <> ::type_scope:'~'_x not
R24806:24812 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24816:24825 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24831:24845 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24888:24903 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24826:24830 PLF.Maps <> empty def
R24846:24848 PLF.Stlc STLC abs constr
R24868:24870 PLF.Stlc STLC app constr
R24881:24883 PLF.Stlc STLC var constr
R24885:24885 PLF.Stlc STLC x def
R24873:24875 PLF.Stlc STLC var constr
R24877:24877 PLF.Stlc STLC x def
R24852:24852 PLF.Stlc <> S var
R24850:24850 PLF.Stlc STLC x def
R24904:24904 PLF.Stlc <> T var
R24961:24964 PLF.Stlc STLC <> mod
