DIGEST ee47445ccc5b73f70f809b4d2693d245
FPLF.StlcTest
R70:75 Coq.Strings.String <> <> lib
R102:105 PLF.Stlc <> <> lib
ax 119:125 <> MISSING
mod 142:146 <> Check
R212:218 PLF.StlcTest <> MISSING defax
R212:218 PLF.StlcTest <> MISSING defax
R411:414 Coq.Init.Datatypes <> Some constr
R411:414 Coq.Init.Datatypes <> Some constr
R594:597 Coq.Init.Datatypes <> None constr
R594:597 Coq.Init.Datatypes <> None constr
R679:683 PLF.StlcTest Check <> mod
R711:714 PLF.Stlc <> <> lib
R737:740 Coq.Init.Logic <> True ind
R895:913 PLF.Stlc STLC substi_correct prfax
R930:936 PLF.Stlc STLC tm ind
R944:956 Coq.Strings.String <> string ind
R967:973 PLF.Stlc STLC tm ind
R999:1003 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R994:996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R978:987 PLF.Stlc STLC subst def
R993:993 PLF.StlcTest <> t var
R991:991 PLF.StlcTest <> s var
R989:989 PLF.StlcTest <> x var
R997:998 PLF.StlcTest <> t' var
R1004:1014 PLF.Stlc STLC substi ind
R1022:1023 PLF.StlcTest <> t' var
R1020:1020 PLF.StlcTest <> t var
R1018:1018 PLF.StlcTest <> x var
R1016:1016 PLF.StlcTest <> s var
R895:913 PLF.Stlc STLC substi_correct prfax
R930:936 PLF.Stlc STLC tm ind
R944:956 Coq.Strings.String <> string ind
R967:973 PLF.Stlc STLC tm ind
R999:1003 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R994:996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R978:987 PLF.Stlc STLC subst def
R993:993 PLF.StlcTest <> t var
R991:991 PLF.StlcTest <> s var
R989:989 PLF.StlcTest <> x var
R997:998 PLF.StlcTest <> t' var
R1004:1014 PLF.Stlc STLC substi ind
R1022:1023 PLF.StlcTest <> t' var
R1020:1020 PLF.StlcTest <> t var
R1018:1018 PLF.StlcTest <> x var
R1016:1016 PLF.StlcTest <> s var
R1075:1093 PLF.Stlc STLC substi_correct prfax
R1101:1104 Coq.Init.Logic <> True ind
R1268:1285 PLF.Stlc STLC step_example5 prfax
R1290:1303 PLF.Stlc STLC multistep syndef
R1358:1365 PLF.Stlc STLC idB syndef
R1306:1313 PLF.Stlc STLC app constr
R1348:1355 PLF.Stlc STLC idB syndef
R1316:1323 PLF.Stlc STLC app constr
R1337:1345 PLF.Stlc STLC idBB syndef
R1325:1335 PLF.Stlc STLC idBBBB syndef
R1268:1285 PLF.Stlc STLC step_example5 prfax
R1290:1303 PLF.Stlc STLC multistep syndef
R1358:1365 PLF.Stlc STLC idB syndef
R1306:1313 PLF.Stlc STLC app constr
R1348:1355 PLF.Stlc STLC idB syndef
R1316:1323 PLF.Stlc STLC app constr
R1337:1345 PLF.Stlc STLC idBB syndef
R1325:1335 PLF.Stlc STLC idBBBB syndef
R1417:1434 PLF.Stlc STLC step_example5 prfax
R1442:1445 Coq.Init.Logic <> True ind
R1615:1635 PLF.Stlc STLC typing_example_3 prfax
R1640:1646 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1658:1662 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1651:1657 PLF.Stlc STLC ty ind
R1663:1675 PLF.Stlc STLC has_type ind
R1960:1960 PLF.StlcTest <> T var
R1705:1712 PLF.Stlc STLC abs constr
R1763:1770 PLF.Stlc STLC abs constr
R1824:1831 PLF.Stlc STLC abs constr
R1865:1872 PLF.Stlc STLC app constr
R1910:1917 PLF.Stlc STLC app constr
R1938:1945 PLF.Stlc STLC var constr
R1947:1952 PLF.Stlc STLC z def
R1920:1927 PLF.Stlc STLC var constr
R1929:1934 PLF.Stlc STLC x def
R1875:1882 PLF.Stlc STLC var constr
R1884:1889 PLF.Stlc STLC y def
R1840:1848 PLF.Stlc STLC Bool constr
R1833:1838 PLF.Stlc STLC z def
R1780:1789 PLF.Stlc STLC Arrow constr
R1801:1809 PLF.Stlc STLC Bool constr
R1791:1799 PLF.Stlc STLC Bool constr
R1772:1777 PLF.Stlc STLC y def
R1722:1731 PLF.Stlc STLC Arrow constr
R1743:1751 PLF.Stlc STLC Bool constr
R1733:1741 PLF.Stlc STLC Bool constr
R1714:1719 PLF.Stlc STLC x def
R1679:1688 PLF.Maps <> empty def
R1690:1696 PLF.Stlc STLC ty ind
R1615:1635 PLF.Stlc STLC typing_example_3 prfax
R1640:1646 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1658:1662 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1651:1657 PLF.Stlc STLC ty ind
R1663:1675 PLF.Stlc STLC has_type ind
R1960:1960 PLF.StlcTest <> T var
R1705:1712 PLF.Stlc STLC abs constr
R1763:1770 PLF.Stlc STLC abs constr
R1824:1831 PLF.Stlc STLC abs constr
R1865:1872 PLF.Stlc STLC app constr
R1910:1917 PLF.Stlc STLC app constr
R1938:1945 PLF.Stlc STLC var constr
R1947:1952 PLF.Stlc STLC z def
R1920:1927 PLF.Stlc STLC var constr
R1929:1934 PLF.Stlc STLC x def
R1875:1882 PLF.Stlc STLC var constr
R1884:1889 PLF.Stlc STLC y def
R1840:1848 PLF.Stlc STLC Bool constr
R1833:1838 PLF.Stlc STLC z def
R1780:1789 PLF.Stlc STLC Arrow constr
R1801:1809 PLF.Stlc STLC Bool constr
R1791:1799 PLF.Stlc STLC Bool constr
R1772:1777 PLF.Stlc STLC y def
R1722:1731 PLF.Stlc STLC Arrow constr
R1743:1751 PLF.Stlc STLC Bool constr
R1733:1741 PLF.Stlc STLC Bool constr
R1714:1719 PLF.Stlc STLC x def
R1679:1688 PLF.Maps <> empty def
R1690:1696 PLF.Stlc STLC ty ind
R2012:2032 PLF.Stlc STLC typing_example_3 prfax
R2040:2043 Coq.Init.Logic <> True ind
R2305:2323 PLF.Stlc STLC substi_correct prfax
R2393:2410 PLF.Stlc STLC step_example5 prfax
R2483:2503 PLF.Stlc STLC typing_example_3 prfax
