DIGEST 7c113fed46c6d9b7f1cb6bc26aad4ac6
FPLF.Stlc
R741:754 Coq.Strings.String <> <> lib
R781:784 PLF.Maps <> <> lib
R811:819 PLF.Smallstep <> <> lib
mod 5040:5043 <> STLC
ind 5146:5147 STLC ty
constr 5163:5166 STLC Bool
constr 5178:5182 STLC Arrow
R5171:5172 PLF.Stlc <> ty ind
R5188:5191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5194:5197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5198:5199 PLF.Stlc <> ty ind
R5192:5193 PLF.Stlc <> ty ind
R5186:5187 PLF.Stlc <> ty ind
ind 5302:5303 STLC tm
constr 5319:5321 STLC var
constr 5342:5344 STLC app
constr 5367:5369 STLC abs
constr 5402:5404 STLC tru
constr 5415:5417 STLC fls
constr 5428:5431 STLC test
R5331:5334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5335:5336 PLF.Stlc <> tm ind
R5325:5330 Coq.Strings.String <> string ind
R5350:5353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5356:5359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5360:5361 PLF.Stlc <> tm ind
R5354:5355 PLF.Stlc <> tm ind
R5348:5349 PLF.Stlc <> tm ind
R5379:5382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5385:5388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5391:5394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5395:5396 PLF.Stlc <> tm ind
R5389:5390 PLF.Stlc <> tm ind
R5383:5384 PLF.Stlc STLC ty ind
R5373:5378 Coq.Strings.String <> string ind
R5408:5409 PLF.Stlc <> tm ind
R5421:5422 PLF.Stlc <> tm ind
R5437:5440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5443:5446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5449:5452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5453:5454 PLF.Stlc <> tm ind
R5447:5448 PLF.Stlc <> tm ind
R5441:5442 PLF.Stlc <> tm ind
R5435:5436 PLF.Stlc <> tm ind
def 5835:5835 STLC x
def 5856:5856 STLC y
def 5877:5877 STLC z
R5900:5900 PLF.Stlc STLC x def
R5915:5915 PLF.Stlc STLC y def
R5930:5930 PLF.Stlc STLC z def
syndef 5970:5972 STLC idB
R5980:5982 PLF.Stlc STLC abs constr
R5992:5994 PLF.Stlc STLC var constr
R5996:5996 PLF.Stlc STLC x def
R5986:5989 PLF.Stlc STLC Bool constr
R5984:5984 PLF.Stlc STLC x def
syndef 6045:6048 STLC idBB
R6056:6058 PLF.Stlc STLC abs constr
R6081:6083 PLF.Stlc STLC var constr
R6085:6085 PLF.Stlc STLC x def
R6063:6067 PLF.Stlc STLC Arrow constr
R6074:6077 PLF.Stlc STLC Bool constr
R6069:6072 PLF.Stlc STLC Bool constr
R6060:6060 PLF.Stlc STLC x def
syndef 6154:6159 STLC idBBBB
R6167:6169 PLF.Stlc STLC abs constr
R6244:6246 PLF.Stlc STLC var constr
R6248:6248 PLF.Stlc STLC x def
R6174:6178 PLF.Stlc STLC Arrow constr
R6221:6225 PLF.Stlc STLC Arrow constr
R6232:6235 PLF.Stlc STLC Bool constr
R6227:6230 PLF.Stlc STLC Bool constr
R6181:6185 PLF.Stlc STLC Arrow constr
R6192:6195 PLF.Stlc STLC Bool constr
R6187:6190 PLF.Stlc STLC Bool constr
R6171:6171 PLF.Stlc STLC x def
syndef 6297:6297 STLC k
R6303:6305 PLF.Stlc STLC abs constr
R6315:6317 PLF.Stlc STLC abs constr
R6327:6329 PLF.Stlc STLC var constr
R6331:6331 PLF.Stlc STLC x def
R6321:6324 PLF.Stlc STLC Bool constr
R6319:6319 PLF.Stlc STLC y def
R6309:6312 PLF.Stlc STLC Bool constr
R6307:6307 PLF.Stlc STLC x def
syndef 6398:6401 STLC notB
R6407:6409 PLF.Stlc STLC abs constr
R6419:6422 PLF.Stlc STLC test constr
R6436:6438 PLF.Stlc STLC tru constr
R6432:6434 PLF.Stlc STLC fls constr
R6425:6427 PLF.Stlc STLC var constr
R6429:6429 PLF.Stlc STLC x def
R6413:6416 PLF.Stlc STLC Bool constr
R6411:6411 PLF.Stlc STLC x def
ind 8323:8327 STLC value
constr 8349:8353 STLC v_abs
constr 8399:8403 STLC v_tru
constr 8427:8431 STLC v_fls
R8333:8336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8331:8332 PLF.Stlc STLC tm ind
R8377:8381 PLF.Stlc <> value ind
R8384:8386 PLF.Stlc STLC abs constr
R8392:8392 PLF.Stlc <> t var
R8390:8390 PLF.Stlc <> T var
R8388:8388 PLF.Stlc <> x var
R8413:8417 PLF.Stlc <> value ind
R8419:8421 PLF.Stlc STLC tru constr
R8441:8445 PLF.Stlc <> value ind
R8447:8449 PLF.Stlc STLC fls constr
R8471:8475 PLF.Stlc <> value ind
def 11497:11501 STLC subst
R11508:11513 Coq.Strings.String <> string ind
R11521:11522 PLF.Stlc STLC tm ind
R11530:11531 PLF.Stlc STLC tm ind
R11536:11537 PLF.Stlc STLC tm ind
R11889:11893 PLF.Stlc <> subst def
R11550:11550 PLF.Stlc <> t var
R11561:11563 PLF.Stlc STLC var constr
R11580:11589 PLF.Maps <> eqb_string def
R11591:11591 PLF.Stlc <> x var
R11608:11608 PLF.Stlc <> t var
R11601:11601 PLF.Stlc <> s var
R11614:11616 PLF.Stlc STLC abs constr
R11635:11637 PLF.Stlc STLC abs constr
R11648:11657 PLF.Maps <> eqb_string def
R11659:11659 PLF.Stlc <> x var
R11678:11678 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11680:11681 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11683:11684 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11679:11679 PLF.Stlc <> x var
R11682:11682 PLF.Stlc <> s var
R11694:11696 PLF.Stlc STLC app constr
R11713:11715 PLF.Stlc STLC app constr
R11730:11730 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11732:11733 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11735:11736 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11731:11731 PLF.Stlc <> x var
R11734:11734 PLF.Stlc <> s var
R11718:11718 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11720:11721 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11723:11724 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11719:11719 PLF.Stlc <> x var
R11722:11722 PLF.Stlc <> s var
R11745:11747 PLF.Stlc STLC tru constr
R11758:11760 PLF.Stlc STLC tru constr
R11766:11768 PLF.Stlc STLC fls constr
R11779:11781 PLF.Stlc STLC fls constr
R11787:11790 PLF.Stlc STLC test constr
R11810:11813 PLF.Stlc STLC test constr
R11840:11840 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11842:11843 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11845:11846 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11841:11841 PLF.Stlc <> x var
R11844:11844 PLF.Stlc <> s var
R11828:11828 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11830:11831 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11833:11834 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11829:11829 PLF.Stlc <> x var
R11832:11832 PLF.Stlc <> s var
R11816:11816 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11818:11819 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11821:11822 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R11817:11817 PLF.Stlc <> x var
R11820:11820 PLF.Stlc <> s var
R11889:11893 PLF.Stlc STLC subst def
not 11864:11864 STLC :::'['_x_':='_x_']'_x
ind 13830:13835 STLC substi
constr 13885:13890 STLC s_var1
constr 13925:13930 STLC s_var2
constr 13997:14002 STLC s_abs1
constr 14069:14074 STLC s_abs2
constr 14191:14195 STLC s_app
constr 14328:14332 STLC s_tru
constr 14365:14369 STLC s_fls
constr 14403:14408 STLC s_test
R13842:13843 PLF.Stlc STLC tm ind
R13851:13856 Coq.Strings.String <> string ind
R13863:13866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13869:13872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13867:13868 PLF.Stlc STLC tm ind
R13861:13862 PLF.Stlc STLC tm ind
R13900:13905 PLF.Stlc <> substi ind
R13919:13919 PLF.Stlc <> s var
R13912:13914 PLF.Stlc STLC var constr
R13916:13916 PLF.Stlc <> x var
R13909:13909 PLF.Stlc <> x var
R13907:13907 PLF.Stlc <> s var
R13962:13965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13966:13971 PLF.Stlc <> substi ind
R13986:13988 PLF.Stlc STLC var constr
R13990:13990 PLF.Stlc <> y var
R13978:13980 PLF.Stlc STLC var constr
R13982:13982 PLF.Stlc <> y var
R13975:13975 PLF.Stlc <> x var
R13973:13973 PLF.Stlc <> s var
R13957:13960 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13956:13956 PLF.Stlc <> x var
R13961:13961 PLF.Stlc <> y var
R14030:14035 PLF.Stlc <> substi ind
R14054:14056 PLF.Stlc STLC abs constr
R14062:14062 PLF.Stlc <> t var
R14060:14060 PLF.Stlc <> T var
R14058:14058 PLF.Stlc <> x var
R14042:14044 PLF.Stlc STLC abs constr
R14050:14050 PLF.Stlc <> t var
R14048:14048 PLF.Stlc <> T var
R14046:14046 PLF.Stlc <> x var
R14039:14039 PLF.Stlc <> x var
R14037:14037 PLF.Stlc <> s var
R14115:14123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14139:14148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14149:14154 PLF.Stlc <> substi ind
R14174:14176 PLF.Stlc STLC abs constr
R14183:14184 PLF.Stlc <> t' var
R14181:14181 PLF.Stlc <> T var
R14178:14179 PLF.Stlc <> x' var
R14161:14163 PLF.Stlc STLC abs constr
R14170:14170 PLF.Stlc <> t var
R14168:14168 PLF.Stlc <> T var
R14165:14166 PLF.Stlc <> x' var
R14158:14158 PLF.Stlc <> x var
R14156:14156 PLF.Stlc <> s var
R14124:14129 PLF.Stlc <> substi ind
R14137:14138 PLF.Stlc <> t' var
R14135:14135 PLF.Stlc <> t var
R14133:14133 PLF.Stlc <> x var
R14131:14131 PLF.Stlc <> s var
R14109:14112 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14108:14108 PLF.Stlc <> x var
R14113:14114 PLF.Stlc <> x' var
R14250:14259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14277:14286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14287:14292 PLF.Stlc <> substi ind
R14311:14313 PLF.Stlc STLC app constr
R14319:14321 PLF.Stlc <> t2' var
R14315:14317 PLF.Stlc <> t1' var
R14299:14301 PLF.Stlc STLC app constr
R14306:14307 PLF.Stlc <> t2 var
R14303:14304 PLF.Stlc <> t1 var
R14296:14296 PLF.Stlc <> x var
R14294:14294 PLF.Stlc <> s var
R14260:14265 PLF.Stlc <> substi ind
R14274:14276 PLF.Stlc <> t2' var
R14271:14272 PLF.Stlc <> t2 var
R14269:14269 PLF.Stlc <> x var
R14267:14267 PLF.Stlc <> s var
R14233:14238 PLF.Stlc <> substi ind
R14247:14249 PLF.Stlc <> t1' var
R14244:14245 PLF.Stlc <> t1 var
R14242:14242 PLF.Stlc <> x var
R14240:14240 PLF.Stlc <> s var
R14342:14347 PLF.Stlc <> substi ind
R14357:14359 PLF.Stlc STLC tru constr
R14353:14355 PLF.Stlc STLC tru constr
R14351:14351 PLF.Stlc <> x var
R14349:14349 PLF.Stlc <> s var
R14380:14385 PLF.Stlc <> substi ind
R14395:14397 PLF.Stlc STLC fls constr
R14391:14393 PLF.Stlc STLC fls constr
R14389:14389 PLF.Stlc <> x var
R14387:14387 PLF.Stlc <> s var
R14470:14479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14497:14506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14524:14533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14534:14539 PLF.Stlc <> substi ind
R14579:14582 PLF.Stlc STLC test constr
R14592:14594 PLF.Stlc <> t3' var
R14588:14590 PLF.Stlc <> t2' var
R14584:14586 PLF.Stlc <> t1' var
R14546:14549 PLF.Stlc STLC test constr
R14557:14558 PLF.Stlc <> t3 var
R14554:14555 PLF.Stlc <> t2 var
R14551:14552 PLF.Stlc <> t1 var
R14543:14543 PLF.Stlc <> x var
R14541:14541 PLF.Stlc <> s var
R14507:14512 PLF.Stlc <> substi ind
R14521:14523 PLF.Stlc <> t3' var
R14518:14519 PLF.Stlc <> t3 var
R14516:14516 PLF.Stlc <> x var
R14514:14514 PLF.Stlc <> s var
R14480:14485 PLF.Stlc <> substi ind
R14494:14496 PLF.Stlc <> t2' var
R14491:14492 PLF.Stlc <> t2 var
R14489:14489 PLF.Stlc <> x var
R14487:14487 PLF.Stlc <> s var
R14453:14458 PLF.Stlc <> substi ind
R14467:14469 PLF.Stlc <> t1' var
R14464:14465 PLF.Stlc <> t1 var
R14462:14462 PLF.Stlc <> x var
R14460:14460 PLF.Stlc <> s var
R14618:14623 PLF.Stlc <> substi ind
prf 14635:14648 STLC substi_correct
R14683:14687 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14678:14680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14671:14671 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R14673:14674 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R14676:14676 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R14672:14672 PLF.Stlc <> x var
R14675:14675 PLF.Stlc <> s var
R14677:14677 PLF.Stlc <> t var
R14681:14682 PLF.Stlc <> t' var
R14688:14693 PLF.Stlc STLC substi ind
R14701:14702 PLF.Stlc <> t' var
R14699:14699 PLF.Stlc <> t var
R14697:14697 PLF.Stlc <> x var
R14695:14695 PLF.Stlc <> s var
R14766:14775 PLF.Maps <> eqb_string def
R14766:14775 PLF.Maps <> eqb_string def
R14852:14870 PLF.Maps <> eqb_string_true_iff thm
R14852:14870 PLF.Maps <> eqb_string_true_iff thm
R14958:14977 PLF.Maps <> eqb_string_false_iff thm
R14958:14977 PLF.Maps <> eqb_string_false_iff thm
R15051:15065 PLF.Maps <> eqb_string_refl thm
R15051:15065 PLF.Maps <> eqb_string_refl thm
R15051:15065 PLF.Maps <> eqb_string_refl thm
R15106:15125 PLF.Maps <> eqb_string_false_iff thm
R15106:15125 PLF.Maps <> eqb_string_false_iff thm
R15198:15202 PLF.Stlc STLC s_app constr
R15198:15202 PLF.Stlc STLC s_app constr
R15425:15434 PLF.Maps <> eqb_string def
R15425:15434 PLF.Maps <> eqb_string def
R15462:15480 PLF.Maps <> eqb_string_true_iff thm
R15462:15480 PLF.Maps <> eqb_string_true_iff thm
R15525:15530 PLF.Stlc STLC s_abs1 constr
R15525:15530 PLF.Stlc STLC s_abs1 constr
R15545:15564 PLF.Maps <> eqb_string_false_iff thm
R15545:15564 PLF.Maps <> eqb_string_false_iff thm
R15603:15608 PLF.Stlc STLC s_abs2 constr
R15603:15608 PLF.Stlc STLC s_abs2 constr
R15703:15717 PLF.Maps <> eqb_string_refl thm
R15703:15717 PLF.Maps <> eqb_string_refl thm
R15703:15717 PLF.Maps <> eqb_string_refl thm
R15758:15777 PLF.Maps <> eqb_string_false_iff thm
R15758:15777 PLF.Maps <> eqb_string_false_iff thm
R16022:16027 PLF.Stlc STLC s_test constr
R16022:16027 PLF.Stlc STLC s_test constr
ind 18050:18053 STLC step
constr 18081:18089 STLC ST_AppAbs
constr 18184:18190 STLC ST_App1
constr 18273:18279 STLC ST_App2
constr 18384:18393 STLC ST_TestTru
constr 18445:18454 STLC ST_TestFls
constr 18506:18512 STLC ST_Test
R18059:18062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18065:18068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18063:18064 PLF.Stlc STLC tm ind
R18057:18058 PLF.Stlc STLC tm ind
R18625:18628 PLF.Stlc <> step ind
R18129:18141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18142:18142 PLF.Stlc STLC :::x_'-->'_x not
R18163:18168 PLF.Stlc STLC :::x_'-->'_x not
R18143:18145 PLF.Stlc STLC app constr
R18161:18162 PLF.Stlc <> v2 var
R18148:18150 PLF.Stlc STLC abs constr
R18156:18158 PLF.Stlc <> t12 var
R18154:18154 PLF.Stlc <> T var
R18152:18152 PLF.Stlc <> x var
R18169:18169 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R18171:18172 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R18175:18175 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R18170:18170 PLF.Stlc <> x var
R18173:18174 PLF.Stlc <> v2 var
R18176:18178 PLF.Stlc <> t12 var
R18121:18125 PLF.Stlc STLC value ind
R18127:18128 PLF.Stlc <> v2 var
R18231:18243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18253:18257 PLF.Stlc STLC :::x_'-->'_x not
R18244:18246 PLF.Stlc STLC app constr
R18251:18252 PLF.Stlc <> t2 var
R18248:18249 PLF.Stlc <> t1 var
R18258:18260 PLF.Stlc STLC app constr
R18266:18267 PLF.Stlc <> t2 var
R18262:18264 PLF.Stlc <> t1' var
R18223:18227 PLF.Stlc STLC :::x_'-->'_x not
R18221:18222 PLF.Stlc <> t1 var
R18228:18230 PLF.Stlc <> t1' var
R18318:18330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18341:18353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18363:18367 PLF.Stlc STLC :::x_'-->'_x not
R18354:18356 PLF.Stlc STLC app constr
R18361:18362 PLF.Stlc <> t2 var
R18358:18359 PLF.Stlc <> v1 var
R18368:18370 PLF.Stlc STLC app constr
R18376:18378 PLF.Stlc <> t2' var
R18372:18373 PLF.Stlc <> v1 var
R18333:18337 PLF.Stlc STLC :::x_'-->'_x not
R18331:18332 PLF.Stlc <> t2 var
R18338:18340 PLF.Stlc <> t2' var
R18310:18314 PLF.Stlc STLC value ind
R18316:18317 PLF.Stlc <> v1 var
R18417:18417 PLF.Stlc STLC :::x_'-->'_x not
R18432:18437 PLF.Stlc STLC :::x_'-->'_x not
R18418:18421 PLF.Stlc STLC test constr
R18430:18431 PLF.Stlc <> t2 var
R18427:18428 PLF.Stlc <> t1 var
R18423:18425 PLF.Stlc STLC tru constr
R18438:18439 PLF.Stlc <> t1 var
R18478:18478 PLF.Stlc STLC :::x_'-->'_x not
R18493:18498 PLF.Stlc STLC :::x_'-->'_x not
R18479:18482 PLF.Stlc STLC test constr
R18491:18492 PLF.Stlc <> t2 var
R18488:18489 PLF.Stlc <> t1 var
R18484:18486 PLF.Stlc STLC fls constr
R18499:18500 PLF.Stlc <> t2 var
R18553:18562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18563:18563 PLF.Stlc STLC :::x_'-->'_x not
R18577:18583 PLF.Stlc STLC :::x_'-->'_x not
R18598:18598 PLF.Stlc STLC :::x_'-->'_x not
R18564:18567 PLF.Stlc STLC test constr
R18575:18576 PLF.Stlc <> t3 var
R18572:18573 PLF.Stlc <> t2 var
R18569:18570 PLF.Stlc <> t1 var
R18584:18587 PLF.Stlc STLC test constr
R18596:18597 PLF.Stlc <> t3 var
R18593:18594 PLF.Stlc <> t2 var
R18589:18591 PLF.Stlc <> t1' var
R18545:18549 PLF.Stlc STLC :::x_'-->'_x not
R18543:18544 PLF.Stlc <> t1 var
R18550:18552 PLF.Stlc <> t1' var
R18625:18628 PLF.Stlc STLC step ind
not 18607:18607 STLC :::x_'-->'_x
R18657:18660 PLF.Stlc <> step ind
syndef 18673:18681 STLC multistep
R18687:18691 PLF.Smallstep <> multi ind
R18693:18696 PLF.Stlc STLC step ind
R18728:18736 PLF.Stlc STLC multistep syndef
not 18709:18709 STLC :::x_'-->*'_x
prf 18967:18979 STLC step_example1
R18985:18985 PLF.Stlc STLC :::x_'-->*'_x not
R18998:19004 PLF.Stlc STLC :::x_'-->*'_x not
R18986:18988 PLF.Stlc STLC app constr
R18995:18997 PLF.Stlc STLC idB syndef
R18990:18993 PLF.Stlc STLC idBB syndef
R19005:19007 PLF.Stlc STLC idB syndef
R19026:19035 PLF.Smallstep <> multi_step constr
R19026:19035 PLF.Smallstep <> multi_step constr
R19048:19056 PLF.Stlc STLC ST_AppAbs constr
R19048:19056 PLF.Stlc STLC ST_AppAbs constr
R19069:19073 PLF.Stlc STLC v_abs constr
R19069:19073 PLF.Stlc STLC v_abs constr
R19093:19102 PLF.Smallstep <> multi_refl constr
R19093:19102 PLF.Smallstep <> multi_refl constr
prf 19269:19281 STLC step_example2
R19287:19287 PLF.Stlc STLC :::x_'-->*'_x not
R19311:19317 PLF.Stlc STLC :::x_'-->*'_x not
R19288:19290 PLF.Stlc STLC app constr
R19298:19300 PLF.Stlc STLC app constr
R19307:19309 PLF.Stlc STLC idB syndef
R19302:19305 PLF.Stlc STLC idBB syndef
R19292:19295 PLF.Stlc STLC idBB syndef
R19318:19320 PLF.Stlc STLC idB syndef
R19339:19348 PLF.Smallstep <> multi_step constr
R19339:19348 PLF.Smallstep <> multi_step constr
R19361:19367 PLF.Stlc STLC ST_App2 constr
R19361:19367 PLF.Stlc STLC ST_App2 constr
R19386:19394 PLF.Stlc STLC ST_AppAbs constr
R19386:19394 PLF.Stlc STLC ST_AppAbs constr
R19412:19421 PLF.Smallstep <> multi_step constr
R19412:19421 PLF.Smallstep <> multi_step constr
R19434:19442 PLF.Stlc STLC ST_AppAbs constr
R19434:19442 PLF.Stlc STLC ST_AppAbs constr
R19473:19482 PLF.Smallstep <> multi_refl constr
R19473:19482 PLF.Smallstep <> multi_refl constr
prf 19665:19677 STLC step_example3
R19706:19711 PLF.Stlc STLC :::x_'-->*'_x not
R19683:19685 PLF.Stlc STLC app constr
R19703:19705 PLF.Stlc STLC tru constr
R19688:19690 PLF.Stlc STLC app constr
R19697:19700 PLF.Stlc STLC notB syndef
R19692:19695 PLF.Stlc STLC idBB syndef
R19712:19714 PLF.Stlc STLC fls constr
R19733:19742 PLF.Smallstep <> multi_step constr
R19733:19742 PLF.Smallstep <> multi_step constr
R19755:19761 PLF.Stlc STLC ST_App1 constr
R19755:19761 PLF.Stlc STLC ST_App1 constr
R19770:19778 PLF.Stlc STLC ST_AppAbs constr
R19770:19778 PLF.Stlc STLC ST_AppAbs constr
R19803:19812 PLF.Smallstep <> multi_step constr
R19803:19812 PLF.Smallstep <> multi_step constr
R19825:19833 PLF.Stlc STLC ST_AppAbs constr
R19825:19833 PLF.Stlc STLC ST_AppAbs constr
R19858:19867 PLF.Smallstep <> multi_step constr
R19858:19867 PLF.Smallstep <> multi_step constr
R19880:19889 PLF.Stlc STLC ST_TestTru constr
R19880:19889 PLF.Stlc STLC ST_TestTru constr
R19898:19907 PLF.Smallstep <> multi_refl constr
R19898:19907 PLF.Smallstep <> multi_refl constr
prf 20179:20191 STLC step_example4
R20220:20225 PLF.Stlc STLC :::x_'-->*'_x not
R20197:20199 PLF.Stlc STLC app constr
R20207:20209 PLF.Stlc STLC app constr
R20216:20218 PLF.Stlc STLC tru constr
R20211:20214 PLF.Stlc STLC notB syndef
R20201:20204 PLF.Stlc STLC idBB syndef
R20226:20228 PLF.Stlc STLC fls constr
R20247:20256 PLF.Smallstep <> multi_step constr
R20247:20256 PLF.Smallstep <> multi_step constr
R20269:20275 PLF.Stlc STLC ST_App2 constr
R20269:20275 PLF.Stlc STLC ST_App2 constr
R20294:20302 PLF.Stlc STLC ST_AppAbs constr
R20294:20302 PLF.Stlc STLC ST_AppAbs constr
R20327:20336 PLF.Smallstep <> multi_step constr
R20327:20336 PLF.Smallstep <> multi_step constr
R20349:20355 PLF.Stlc STLC ST_App2 constr
R20349:20355 PLF.Stlc STLC ST_App2 constr
R20374:20383 PLF.Stlc STLC ST_TestTru constr
R20374:20383 PLF.Stlc STLC ST_TestTru constr
R20395:20404 PLF.Smallstep <> multi_step constr
R20395:20404 PLF.Smallstep <> multi_step constr
R20417:20425 PLF.Stlc STLC ST_AppAbs constr
R20417:20425 PLF.Stlc STLC ST_AppAbs constr
R20449:20458 PLF.Smallstep <> multi_refl constr
R20449:20458 PLF.Smallstep <> multi_refl constr
prf 20581:20594 STLC step_example1'
R20612:20617 PLF.Stlc STLC :::x_'-->*'_x not
R20600:20602 PLF.Stlc STLC app constr
R20609:20611 PLF.Stlc STLC idB syndef
R20604:20607 PLF.Stlc STLC idBB syndef
R20618:20620 PLF.Stlc STLC idB syndef
prf 20654:20667 STLC step_example2'
R20696:20701 PLF.Stlc STLC :::x_'-->*'_x not
R20673:20675 PLF.Stlc STLC app constr
R20683:20685 PLF.Stlc STLC app constr
R20692:20694 PLF.Stlc STLC idB syndef
R20687:20690 PLF.Stlc STLC idBB syndef
R20677:20680 PLF.Stlc STLC idBB syndef
R20702:20704 PLF.Stlc STLC idB syndef
prf 20737:20750 STLC step_example3'
R20779:20784 PLF.Stlc STLC :::x_'-->*'_x not
R20756:20758 PLF.Stlc STLC app constr
R20776:20778 PLF.Stlc STLC tru constr
R20761:20763 PLF.Stlc STLC app constr
R20770:20773 PLF.Stlc STLC notB syndef
R20765:20768 PLF.Stlc STLC idBB syndef
R20785:20787 PLF.Stlc STLC fls constr
prf 20821:20834 STLC step_example4'
R20863:20868 PLF.Stlc STLC :::x_'-->*'_x not
R20840:20842 PLF.Stlc STLC app constr
R20850:20852 PLF.Stlc STLC app constr
R20859:20861 PLF.Stlc STLC tru constr
R20854:20857 PLF.Stlc STLC notB syndef
R20844:20847 PLF.Stlc STLC idBB syndef
R20869:20871 PLF.Stlc STLC fls constr
prf 21023:21035 STLC step_example5
R21071:21078 PLF.Stlc STLC :::x_'-->*'_x not
R21046:21048 PLF.Stlc STLC app constr
R21068:21070 PLF.Stlc STLC idB syndef
R21051:21053 PLF.Stlc STLC app constr
R21062:21065 PLF.Stlc STLC idBB syndef
R21055:21060 PLF.Stlc STLC idBBBB syndef
R21079:21081 PLF.Stlc STLC idB syndef
R21100:21109 PLF.Smallstep <> multi_step constr
R21100:21109 PLF.Smallstep <> multi_step constr
R21118:21124 PLF.Stlc STLC ST_App1 constr
R21118:21124 PLF.Stlc STLC ST_App1 constr
R21137:21145 PLF.Stlc STLC ST_AppAbs constr
R21137:21145 PLF.Stlc STLC ST_AppAbs constr
R21174:21183 PLF.Smallstep <> multi_step constr
R21174:21183 PLF.Smallstep <> multi_step constr
R21192:21200 PLF.Stlc STLC ST_AppAbs constr
R21192:21200 PLF.Stlc STLC ST_AppAbs constr
R21228:21237 PLF.Smallstep <> multi_refl constr
R21228:21237 PLF.Smallstep <> multi_refl constr
prf 21252:21279 STLC step_example5_with_normalize
R21315:21322 PLF.Stlc STLC :::x_'-->*'_x not
R21290:21292 PLF.Stlc STLC app constr
R21312:21314 PLF.Stlc STLC idB syndef
R21295:21297 PLF.Stlc STLC app constr
R21306:21309 PLF.Stlc STLC idBB syndef
R21299:21304 PLF.Stlc STLC idBBBB syndef
R21323:21325 PLF.Stlc STLC idB syndef
def 22215:22221 STLC context
R22226:22236 PLF.Maps <> partial_map def
R22238:22239 PLF.Stlc STLC ty ind
ind 23596:23603 STLC has_type
constr 23642:23646 STLC T_Var
constr 23725:23729 STLC T_Abs
constr 23856:23860 STLC T_App
constr 23997:24001 STLC T_Tru
constr 24052:24056 STLC T_Fls
constr 24107:24112 STLC T_Test
R23614:23617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23620:23623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23626:23629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23624:23625 PLF.Stlc STLC ty ind
R23618:23619 PLF.Stlc STLC tm ind
R23607:23613 PLF.Stlc STLC context def
R24298:24305 PLF.Stlc <> has_type ind
R23690:23699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23705:23708 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23714:23718 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23700:23704 PLF.Stlc <> Gamma var
R23709:23711 PLF.Stlc STLC var constr
R23713:23713 PLF.Stlc <> x var
R23719:23719 PLF.Stlc <> T var
R23681:23683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23674:23678 PLF.Stlc <> Gamma var
R23680:23680 PLF.Stlc <> x var
R23684:23687 Coq.Init.Datatypes <> Some constr
R23689:23689 PLF.Stlc <> T var
R23801:23810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23816:23819 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23833:23837 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23811:23815 PLF.Stlc <> Gamma var
R23820:23822 PLF.Stlc STLC abs constr
R23830:23832 PLF.Stlc <> t12 var
R23826:23828 PLF.Stlc <> T11 var
R23824:23824 PLF.Stlc <> x var
R23838:23842 PLF.Stlc STLC Arrow constr
R23848:23850 PLF.Stlc <> T12 var
R23844:23846 PLF.Stlc <> T11 var
R23767:23767 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23785:23789 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23793:23797 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23769:23773 PLF.Maps <> :::x_'|->'_x_';'_x not
R23777:23779 PLF.Maps <> :::x_'|->'_x_';'_x not
R23780:23784 PLF.Stlc <> Gamma var
R23768:23768 PLF.Stlc <> x var
R23774:23776 PLF.Stlc <> T11 var
R23790:23792 PLF.Stlc <> t12 var
R23798:23800 PLF.Stlc <> T12 var
R23927:23936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23956:23965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23971:23974 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23984:23988 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23966:23970 PLF.Stlc <> Gamma var
R23975:23977 PLF.Stlc STLC app constr
R23982:23983 PLF.Stlc <> t2 var
R23979:23980 PLF.Stlc <> t1 var
R23989:23991 PLF.Stlc <> T12 var
R23942:23945 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23948:23952 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23937:23941 PLF.Stlc <> Gamma var
R23946:23947 PLF.Stlc <> t2 var
R23953:23955 PLF.Stlc <> T11 var
R23903:23906 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23909:23913 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R23898:23902 PLF.Stlc <> Gamma var
R23907:23908 PLF.Stlc <> t1 var
R23914:23918 PLF.Stlc STLC Arrow constr
R23924:23926 PLF.Stlc <> T12 var
R23920:23922 PLF.Stlc <> T11 var
R24031:24034 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24038:24042 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24026:24030 PLF.Stlc <> Gamma var
R24035:24037 PLF.Stlc STLC tru constr
R24043:24046 PLF.Stlc STLC Bool constr
R24086:24089 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24093:24097 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24081:24085 PLF.Stlc <> Gamma var
R24090:24092 PLF.Stlc STLC fls constr
R24098:24101 PLF.Stlc STLC Bool constr
R24168:24178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24196:24206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24224:24234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24240:24243 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24257:24261 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24235:24239 PLF.Stlc <> Gamma var
R24244:24247 PLF.Stlc STLC test constr
R24255:24256 PLF.Stlc <> t3 var
R24252:24253 PLF.Stlc <> t2 var
R24249:24250 PLF.Stlc <> t1 var
R24262:24262 PLF.Stlc <> T var
R24212:24215 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24218:24222 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24207:24211 PLF.Stlc <> Gamma var
R24216:24217 PLF.Stlc <> t3 var
R24223:24223 PLF.Stlc <> T var
R24184:24187 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24190:24194 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24179:24183 PLF.Stlc <> Gamma var
R24188:24189 PLF.Stlc <> t2 var
R24195:24195 PLF.Stlc <> T var
R24153:24156 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24159:24163 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24148:24152 PLF.Stlc <> Gamma var
R24157:24158 PLF.Stlc <> t1 var
R24164:24167 PLF.Stlc STLC Bool constr
R24298:24305 PLF.Stlc STLC has_type ind
not 24271:24271 STLC :::x_'|-'_x_'\in'_x
R24338:24345 PLF.Stlc <> has_type ind
def 24449:24464 STLC typing_example_1
R24475:24478 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24497:24501 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24470:24474 PLF.Maps <> empty def
R24479:24481 PLF.Stlc STLC abs constr
R24491:24493 PLF.Stlc STLC var constr
R24495:24495 PLF.Stlc STLC x def
R24485:24488 PLF.Stlc STLC Bool constr
R24483:24483 PLF.Stlc STLC x def
R24502:24506 PLF.Stlc STLC Arrow constr
R24513:24516 PLF.Stlc STLC Bool constr
R24508:24511 PLF.Stlc STLC Bool constr
R24534:24538 PLF.Stlc STLC T_Abs constr
R24534:24538 PLF.Stlc STLC T_Abs constr
R24547:24551 PLF.Stlc STLC T_Var constr
R24547:24551 PLF.Stlc STLC T_Var constr
def 24719:24735 STLC typing_example_1'
R24746:24749 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24768:24772 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24741:24745 PLF.Maps <> empty def
R24750:24752 PLF.Stlc STLC abs constr
R24762:24764 PLF.Stlc STLC var constr
R24766:24766 PLF.Stlc STLC x def
R24756:24759 PLF.Stlc STLC Bool constr
R24754:24754 PLF.Stlc STLC x def
R24773:24777 PLF.Stlc STLC Arrow constr
R24784:24787 PLF.Stlc STLC Bool constr
R24779:24782 PLF.Stlc STLC Bool constr
def 24916:24931 STLC typing_example_2
R24942:24950 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25040:25050 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25092:25092 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R24937:24941 PLF.Maps <> empty def
R24951:24953 PLF.Stlc STLC abs constr
R24970:24972 PLF.Stlc STLC abs constr
R25005:25007 PLF.Stlc STLC app constr
R25018:25020 PLF.Stlc STLC app constr
R25031:25033 PLF.Stlc STLC var constr
R25035:25035 PLF.Stlc STLC x def
R25023:25025 PLF.Stlc STLC var constr
R25027:25027 PLF.Stlc STLC y def
R25010:25012 PLF.Stlc STLC var constr
R25014:25014 PLF.Stlc STLC y def
R24977:24981 PLF.Stlc STLC Arrow constr
R24988:24991 PLF.Stlc STLC Bool constr
R24983:24986 PLF.Stlc STLC Bool constr
R24974:24974 PLF.Stlc STLC y def
R24957:24960 PLF.Stlc STLC Bool constr
R24955:24955 PLF.Stlc STLC x def
R25051:25055 PLF.Stlc STLC Arrow constr
R25063:25067 PLF.Stlc STLC Arrow constr
R25087:25090 PLF.Stlc STLC Bool constr
R25070:25074 PLF.Stlc STLC Arrow constr
R25081:25084 PLF.Stlc STLC Bool constr
R25076:25079 PLF.Stlc STLC Bool constr
R25057:25060 PLF.Stlc STLC Bool constr
R25117:25125 PLF.Maps <> update_eq thm
R25136:25140 PLF.Stlc STLC T_Abs constr
R25136:25140 PLF.Stlc STLC T_Abs constr
R25151:25155 PLF.Stlc STLC T_Abs constr
R25151:25155 PLF.Stlc STLC T_Abs constr
R25167:25171 PLF.Stlc STLC T_App constr
R25167:25171 PLF.Stlc STLC T_App constr
R25180:25184 PLF.Stlc STLC T_Var constr
R25180:25184 PLF.Stlc STLC T_Var constr
R25198:25202 PLF.Stlc STLC T_App constr
R25198:25202 PLF.Stlc STLC T_App constr
R25211:25215 PLF.Stlc STLC T_Var constr
R25211:25215 PLF.Stlc STLC T_Var constr
R25228:25232 PLF.Stlc STLC T_Var constr
R25228:25232 PLF.Stlc STLC T_Var constr
def 25414:25434 STLC typing_example_2_full
R25445:25453 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25543:25553 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25595:25595 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R25440:25444 PLF.Maps <> empty def
R25454:25456 PLF.Stlc STLC abs constr
R25473:25475 PLF.Stlc STLC abs constr
R25508:25510 PLF.Stlc STLC app constr
R25521:25523 PLF.Stlc STLC app constr
R25534:25536 PLF.Stlc STLC var constr
R25538:25538 PLF.Stlc STLC x def
R25526:25528 PLF.Stlc STLC var constr
R25530:25530 PLF.Stlc STLC y def
R25513:25515 PLF.Stlc STLC var constr
R25517:25517 PLF.Stlc STLC y def
R25480:25484 PLF.Stlc STLC Arrow constr
R25491:25494 PLF.Stlc STLC Bool constr
R25486:25489 PLF.Stlc STLC Bool constr
R25477:25477 PLF.Stlc STLC y def
R25460:25463 PLF.Stlc STLC Bool constr
R25458:25458 PLF.Stlc STLC x def
R25554:25558 PLF.Stlc STLC Arrow constr
R25566:25570 PLF.Stlc STLC Arrow constr
R25590:25593 PLF.Stlc STLC Bool constr
R25573:25577 PLF.Stlc STLC Arrow constr
R25584:25587 PLF.Stlc STLC Bool constr
R25579:25582 PLF.Stlc STLC Bool constr
R25560:25563 PLF.Stlc STLC Bool constr
R25613:25617 PLF.Stlc STLC T_Abs constr
R25613:25617 PLF.Stlc STLC T_Abs constr
R25628:25632 PLF.Stlc STLC T_Abs constr
R25628:25632 PLF.Stlc STLC T_Abs constr
R25655:25658 PLF.Stlc STLC Bool constr
R25643:25647 PLF.Stlc STLC T_App constr
R25655:25658 PLF.Stlc STLC Bool constr
R25643:25647 PLF.Stlc STLC T_App constr
R25672:25676 PLF.Stlc STLC T_Var constr
R25672:25676 PLF.Stlc STLC T_Var constr
R25714:25717 PLF.Stlc STLC Bool constr
R25702:25706 PLF.Stlc STLC T_App constr
R25714:25717 PLF.Stlc STLC Bool constr
R25702:25706 PLF.Stlc STLC T_App constr
R25733:25737 PLF.Stlc STLC T_Var constr
R25733:25737 PLF.Stlc STLC T_Var constr
R25765:25769 PLF.Stlc STLC T_Var constr
R25765:25769 PLF.Stlc STLC T_Var constr
def 26036:26051 STLC typing_example_3
R26057:26063 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26065:26070 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26076:26086 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R26221:26232 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R26071:26075 PLF.Maps <> empty def
R26087:26089 PLF.Stlc STLC abs constr
R26121:26123 PLF.Stlc STLC abs constr
R26158:26160 PLF.Stlc STLC abs constr
R26185:26187 PLF.Stlc STLC app constr
R26198:26200 PLF.Stlc STLC app constr
R26211:26213 PLF.Stlc STLC var constr
R26215:26215 PLF.Stlc STLC z def
R26203:26205 PLF.Stlc STLC var constr
R26207:26207 PLF.Stlc STLC x def
R26190:26192 PLF.Stlc STLC var constr
R26194:26194 PLF.Stlc STLC y def
R26164:26167 PLF.Stlc STLC Bool constr
R26162:26162 PLF.Stlc STLC z def
R26128:26132 PLF.Stlc STLC Arrow constr
R26139:26142 PLF.Stlc STLC Bool constr
R26134:26137 PLF.Stlc STLC Bool constr
R26125:26125 PLF.Stlc STLC y def
R26094:26098 PLF.Stlc STLC Arrow constr
R26105:26108 PLF.Stlc STLC Bool constr
R26100:26103 PLF.Stlc STLC Bool constr
R26091:26091 PLF.Stlc STLC x def
R26233:26233 PLF.Stlc <> T var
R26263:26267 PLF.Stlc STLC Arrow constr
R26288:26292 PLF.Stlc STLC Arrow constr
R26314:26318 PLF.Stlc STLC Arrow constr
R26325:26328 PLF.Stlc STLC Bool constr
R26320:26323 PLF.Stlc STLC Bool constr
R26295:26299 PLF.Stlc STLC Arrow constr
R26306:26309 PLF.Stlc STLC Bool constr
R26301:26304 PLF.Stlc STLC Bool constr
R26270:26274 PLF.Stlc STLC Arrow constr
R26281:26284 PLF.Stlc STLC Bool constr
R26276:26279 PLF.Stlc STLC Bool constr
R26263:26267 PLF.Stlc STLC Arrow constr
R26288:26292 PLF.Stlc STLC Arrow constr
R26314:26318 PLF.Stlc STLC Arrow constr
R26325:26328 PLF.Stlc STLC Bool constr
R26320:26323 PLF.Stlc STLC Bool constr
R26295:26299 PLF.Stlc STLC Arrow constr
R26306:26309 PLF.Stlc STLC Bool constr
R26301:26304 PLF.Stlc STLC Bool constr
R26270:26274 PLF.Stlc STLC Arrow constr
R26281:26284 PLF.Stlc STLC Bool constr
R26276:26279 PLF.Stlc STLC Bool constr
R26342:26346 PLF.Stlc STLC T_Abs constr
R26342:26346 PLF.Stlc STLC T_Abs constr
R26357:26361 PLF.Stlc STLC T_Abs constr
R26357:26361 PLF.Stlc STLC T_Abs constr
R26372:26376 PLF.Stlc STLC T_Abs constr
R26372:26376 PLF.Stlc STLC T_Abs constr
R26388:26392 PLF.Stlc STLC T_App constr
R26388:26392 PLF.Stlc STLC T_App constr
R26401:26405 PLF.Stlc STLC T_Var constr
R26401:26405 PLF.Stlc STLC T_Var constr
R26430:26434 PLF.Stlc STLC T_App constr
R26430:26434 PLF.Stlc STLC T_App constr
R26443:26447 PLF.Stlc STLC T_Var constr
R26443:26447 PLF.Stlc STLC T_Var constr
R26471:26475 PLF.Stlc STLC T_Var constr
R26471:26475 PLF.Stlc STLC T_Var constr
def 26770:26788 STLC typing_nonexample_1
R26794:26795 Coq.Init.Logic <> ::type_scope:'~'_x not
R26796:26802 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26804:26811 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26817:26829 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R26902:26915 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R26812:26816 PLF.Maps <> empty def
R26830:26832 PLF.Stlc STLC abs constr
R26854:26856 PLF.Stlc STLC abs constr
R26881:26883 PLF.Stlc STLC app constr
R26894:26896 PLF.Stlc STLC var constr
R26898:26898 PLF.Stlc STLC y def
R26886:26888 PLF.Stlc STLC var constr
R26890:26890 PLF.Stlc STLC x def
R26860:26863 PLF.Stlc STLC Bool constr
R26858:26858 PLF.Stlc STLC y def
R26836:26839 PLF.Stlc STLC Bool constr
R26834:26834 PLF.Stlc STLC x def
R26916:26916 PLF.Stlc <> T var
prf 27422:27433 STLC type_arrow_l
R27455:27458 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R27453:27454 PLF.Stlc <> t1 var
R27459:27463 PLF.Stlc STLC Arrow constr
R27468:27469 PLF.Stlc <> t2 var
R27465:27466 PLF.Stlc <> t1 var
def 27607:27625 STLC typing_nonexample_3
R27631:27633 Coq.Init.Logic <> ::type_scope:'~'_x not
R27733:27733 Coq.Init.Logic <> ::type_scope:'~'_x not
R27634:27640 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27644:27653 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27659:27673 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R27716:27731 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R27654:27658 PLF.Maps <> empty def
R27674:27676 PLF.Stlc STLC abs constr
R27696:27698 PLF.Stlc STLC app constr
R27709:27711 PLF.Stlc STLC var constr
R27713:27713 PLF.Stlc STLC x def
R27701:27703 PLF.Stlc STLC var constr
R27705:27705 PLF.Stlc STLC x def
R27680:27680 PLF.Stlc <> S var
R27678:27678 PLF.Stlc STLC x def
R27732:27732 PLF.Stlc <> T var
R27933:27944 PLF.Stlc STLC type_arrow_l thm
R27933:27944 PLF.Stlc STLC type_arrow_l thm
R27985:27988 PLF.Stlc STLC <> mod
