DIGEST 474038e185f58b0038640fe601f91855
FPLF.StlcProp
R109:112 PLF.Maps <> <> lib
R139:143 PLF.Types <> <> lib
R170:173 PLF.Stlc <> <> lib
R200:208 PLF.Smallstep <> <> lib
mod 218:225 <> STLCProp
prf 859:878 STLCProp canonical_forms_bool
R913:918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R926:931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R932:932 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R940:945 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R953:953 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R934:936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R933:933 PLF.StlcProp <> t var
R937:939 PLF.Stlc STLC tru constr
R947:949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R946:946 PLF.StlcProp <> t var
R950:952 PLF.Stlc STLC fls constr
R919:923 PLF.Stlc STLC value ind
R925:925 PLF.StlcProp <> t var
R899:902 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R904:908 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R894:898 PLF.Maps <> empty def
R903:903 PLF.StlcProp <> t var
R909:912 PLF.Stlc STLC Bool constr
prf 1052:1070 STLCProp canonical_forms_fun
R1120:1125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1133:1138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1139:1145 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1149:1150 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1152:1154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1151:1151 PLF.StlcProp <> t var
R1155:1157 PLF.Stlc STLC abs constr
R1164:1164 PLF.StlcProp <> u var
R1161:1162 PLF.StlcProp <> T1 var
R1159:1159 PLF.StlcProp <> x var
R1126:1130 PLF.Stlc STLC value ind
R1132:1132 PLF.StlcProp <> t var
R1097:1100 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1102:1107 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1119:1119 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1092:1096 PLF.Maps <> empty def
R1101:1101 PLF.StlcProp <> t var
R1108:1112 PLF.Stlc STLC Arrow constr
R1117:1118 PLF.StlcProp <> T2 var
R1114:1115 PLF.StlcProp <> T1 var
R1300:1307 PLF.Stlc STLC has_type ind
prf 1752:1759 STLCProp progress
R1793:1798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1806:1809 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1799:1803 PLF.Stlc STLC value ind
R1805:1805 PLF.StlcProp <> t var
R1810:1816 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1819:1820 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1822:1826 PLF.Stlc STLC :::x_'-->'_x not
R1821:1821 PLF.StlcProp <> t var
R1827:1828 PLF.StlcProp <> t' var
R1782:1785 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1787:1791 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R1777:1781 PLF.Maps <> empty def
R1786:1786 PLF.StlcProp <> t var
R1792:1792 PLF.StlcProp <> T var
R3555:3559 PLF.Maps <> empty def
R3561:3562 PLF.Stlc STLC ty ind
R3555:3559 PLF.Maps <> empty def
R3561:3562 PLF.Stlc STLC ty ind
R3951:3957 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3963:3964 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3967:3969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3970:3972 PLF.Stlc STLC abs constr
R3981:3982 PLF.StlcProp <> t0 var
R3974:3975 PLF.StlcProp <> x0 var
R3951:3957 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3963:3964 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3967:3969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3970:3972 PLF.Stlc STLC abs constr
R3981:3982 PLF.StlcProp <> t0 var
R3974:3975 PLF.StlcProp <> x0 var
R4001:4019 PLF.StlcProp STLCProp canonical_forms_fun thm
R4001:4019 PLF.StlcProp STLCProp canonical_forms_fun thm
R4090:4090 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R4093:4094 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R4097:4097 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R4090:4090 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R4093:4094 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R4097:4097 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R4173:4175 PLF.Stlc STLC app constr
R4173:4175 PLF.Stlc STLC app constr
R4251:4253 PLF.Stlc STLC app constr
R4251:4253 PLF.Stlc STLC app constr
R4356:4375 PLF.StlcProp STLCProp canonical_forms_bool thm
R4356:4375 PLF.StlcProp STLCProp canonical_forms_bool thm
R4464:4467 PLF.Stlc STLC test constr
R4464:4467 PLF.Stlc STLC test constr
prf 4678:4686 STLCProp progress'
R4723:4731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4739:4742 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4732:4736 PLF.Stlc STLC value ind
R4738:4738 PLF.StlcProp <> t var
R4743:4749 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4752:4753 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4755:4759 PLF.Stlc STLC :::x_'-->'_x not
R4754:4754 PLF.StlcProp <> t var
R4760:4761 PLF.StlcProp <> t' var
R4712:4715 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R4717:4721 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R4707:4711 PLF.Maps <> empty def
R4716:4716 PLF.StlcProp <> t var
R4722:4722 PLF.StlcProp <> T var
R5030:5036 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5042:5043 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5046:5048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5049:5051 PLF.Stlc STLC abs constr
R5060:5061 PLF.StlcProp <> t0 var
R5053:5054 PLF.StlcProp <> x0 var
R5030:5036 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5042:5043 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5046:5048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5049:5051 PLF.Stlc STLC abs constr
R5060:5061 PLF.StlcProp <> t0 var
R5053:5054 PLF.StlcProp <> x0 var
R5081:5099 PLF.StlcProp STLCProp canonical_forms_fun thm
R5081:5099 PLF.StlcProp STLCProp canonical_forms_fun thm
R5170:5170 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R5173:5174 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R5177:5177 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R5170:5170 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R5173:5174 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R5177:5177 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R5236:5238 PLF.Stlc STLC app constr
R5236:5238 PLF.Stlc STLC app constr
R5296:5298 PLF.Stlc STLC app constr
R5296:5298 PLF.Stlc STLC app constr
R5427:5446 PLF.StlcProp STLCProp canonical_forms_bool thm
R5427:5446 PLF.StlcProp STLCProp canonical_forms_bool thm
R5509:5512 PLF.Stlc STLC test constr
R5509:5512 PLF.Stlc STLC test constr
ind 8218:8232 STLCProp appears_free_in
constr 8264:8270 STLCProp afi_var
constr 8320:8327 STLCProp afi_app1
constr 8417:8424 STLCProp afi_app2
constr 8514:8520 STLCProp afi_abs
constr 8636:8644 STLCProp afi_test1
constr 8741:8749 STLCProp afi_test2
constr 8846:8854 STLCProp afi_test3
R8242:8245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8248:8251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8246:8247 PLF.Stlc STLC tm ind
R8236:8241 Coq.Strings.String <> string ind
R8290:8304 PLF.StlcProp <> appears_free_in ind
R8309:8311 PLF.Stlc STLC var constr
R8313:8313 PLF.StlcProp <> x var
R8306:8306 PLF.StlcProp <> x var
R8373:8382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8383:8397 PLF.StlcProp <> appears_free_in ind
R8402:8404 PLF.Stlc STLC app constr
R8409:8410 PLF.StlcProp <> t2 var
R8406:8407 PLF.StlcProp <> t1 var
R8399:8399 PLF.StlcProp <> x var
R8353:8367 PLF.StlcProp <> appears_free_in ind
R8371:8372 PLF.StlcProp <> t1 var
R8369:8369 PLF.StlcProp <> x var
R8470:8479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8480:8494 PLF.StlcProp <> appears_free_in ind
R8499:8501 PLF.Stlc STLC app constr
R8506:8507 PLF.StlcProp <> t2 var
R8503:8504 PLF.StlcProp <> t1 var
R8496:8496 PLF.StlcProp <> x var
R8450:8464 PLF.StlcProp <> appears_free_in ind
R8468:8469 PLF.StlcProp <> t2 var
R8466:8466 PLF.StlcProp <> x var
R8556:8566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8588:8597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8598:8612 PLF.StlcProp <> appears_free_in ind
R8617:8619 PLF.Stlc STLC abs constr
R8627:8629 PLF.StlcProp <> t12 var
R8623:8625 PLF.StlcProp <> T11 var
R8621:8621 PLF.StlcProp <> y var
R8614:8614 PLF.StlcProp <> x var
R8567:8581 PLF.StlcProp <> appears_free_in ind
R8585:8587 PLF.StlcProp <> t12 var
R8583:8583 PLF.StlcProp <> x var
R8551:8554 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8550:8550 PLF.StlcProp <> y var
R8555:8555 PLF.StlcProp <> x var
R8693:8702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8703:8717 PLF.StlcProp <> appears_free_in ind
R8722:8725 PLF.Stlc STLC test constr
R8733:8734 PLF.StlcProp <> t3 var
R8730:8731 PLF.StlcProp <> t2 var
R8727:8728 PLF.StlcProp <> t1 var
R8719:8719 PLF.StlcProp <> x var
R8673:8687 PLF.StlcProp <> appears_free_in ind
R8691:8692 PLF.StlcProp <> t1 var
R8689:8689 PLF.StlcProp <> x var
R8798:8807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8808:8822 PLF.StlcProp <> appears_free_in ind
R8827:8830 PLF.Stlc STLC test constr
R8838:8839 PLF.StlcProp <> t3 var
R8835:8836 PLF.StlcProp <> t2 var
R8832:8833 PLF.StlcProp <> t1 var
R8824:8824 PLF.StlcProp <> x var
R8778:8792 PLF.StlcProp <> appears_free_in ind
R8796:8797 PLF.StlcProp <> t2 var
R8794:8794 PLF.StlcProp <> x var
R8903:8912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8913:8927 PLF.StlcProp <> appears_free_in ind
R8932:8935 PLF.Stlc STLC test constr
R8943:8944 PLF.StlcProp <> t3 var
R8940:8941 PLF.StlcProp <> t2 var
R8937:8938 PLF.StlcProp <> t1 var
R8929:8929 PLF.StlcProp <> x var
R8883:8897 PLF.StlcProp <> appears_free_in ind
R8901:8902 PLF.StlcProp <> t3 var
R8899:8899 PLF.StlcProp <> x var
R8967:8981 PLF.StlcProp <> appears_free_in ind
def 9145:9150 STLCProp closed
R9155:9156 PLF.Stlc STLC tm ind
R9174:9175 Coq.Init.Logic <> ::type_scope:'~'_x not
R9176:9190 PLF.StlcProp STLCProp appears_free_in ind
R9194:9194 PLF.StlcProp <> t var
R9192:9192 PLF.StlcProp <> x var
def 10001:10020 STLCProp manual_grade_for_afi
R10024:10029 Coq.Init.Datatypes <> option ind
R10035:10035 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10032:10034 Coq.Init.Datatypes <> nat ind
R10036:10041 Coq.Strings.String <> string ind
R10047:10050 Coq.Init.Datatypes <> None constr
prf 10474:10488 STLCProp free_in_context
R10534:10540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10557:10563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10564:10570 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10573:10574 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10582:10584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10575:10579 PLF.StlcProp <> Gamma var
R10581:10581 PLF.StlcProp <> x var
R10585:10588 Coq.Init.Datatypes <> Some constr
R10590:10591 PLF.StlcProp <> T' var
R10546:10549 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R10551:10555 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R10541:10545 PLF.StlcProp <> Gamma var
R10550:10550 PLF.StlcProp <> t var
R10556:10556 PLF.StlcProp <> T var
R10515:10529 PLF.StlcProp STLCProp appears_free_in ind
R10533:10533 PLF.StlcProp <> t var
R10531:10531 PLF.StlcProp <> x var
R12413:12422 PLF.Maps <> update_neq thm
R12413:12422 PLF.Maps <> update_neq thm
R12413:12422 PLF.Maps <> update_neq thm
R12413:12422 PLF.Maps <> update_neq thm
prf 12703:12723 STLCProp typable_empty__closed
R12759:12767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12768:12773 PLF.StlcProp STLCProp closed def
R12775:12775 PLF.StlcProp <> t var
R12748:12751 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R12753:12757 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R12743:12747 PLF.Maps <> empty def
R12752:12752 PLF.StlcProp <> t var
R12758:12758 PLF.StlcProp <> T var
R12794:12799 PLF.StlcProp STLCProp closed def
R12842:12856 PLF.StlcProp STLCProp free_in_context thm
R12864:12868 PLF.Maps <> empty def
R12842:12856 PLF.StlcProp STLCProp free_in_context thm
R12864:12868 PLF.Maps <> empty def
prf 13320:13337 STLCProp context_invariance
R13387:13396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13397:13397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13449:13458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13465:13468 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R13470:13474 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R13459:13464 PLF.StlcProp <> Gamma' var
R13469:13469 PLF.StlcProp <> t var
R13475:13475 PLF.StlcProp <> T var
R13427:13430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13438:13440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13431:13435 PLF.StlcProp <> Gamma var
R13437:13437 PLF.StlcProp <> x var
R13441:13446 PLF.StlcProp <> Gamma' var
R13448:13448 PLF.StlcProp <> x var
R13408:13422 PLF.StlcProp STLCProp appears_free_in ind
R13426:13426 PLF.StlcProp <> t var
R13424:13424 PLF.StlcProp <> x var
R13376:13379 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R13381:13385 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R13371:13375 PLF.StlcProp <> Gamma var
R13380:13380 PLF.StlcProp <> t var
R13386:13386 PLF.StlcProp <> T var
R15893:15897 PLF.Stlc STLC T_Var constr
R15893:15897 PLF.Stlc STLC T_Var constr
R15943:15947 PLF.Stlc STLC T_Abs constr
R15943:15947 PLF.Stlc STLC T_Abs constr
R16094:16099 PLF.Maps <> update def
R16109:16116 PLF.Maps <> t_update def
R16129:16138 PLF.Maps <> eqb_string def
R16129:16138 PLF.Maps <> eqb_string def
R16173:16192 PLF.Maps <> eqb_string_false_iff thm
R16173:16192 PLF.Maps <> eqb_string_false_iff thm
R16173:16192 PLF.Maps <> eqb_string_false_iff thm
R16236:16240 PLF.Stlc STLC T_App constr
R16236:16240 PLF.Stlc STLC T_App constr
R16266:16273 PLF.Stlc STLC has_type ind
prf 17061:17089 STLCProp substitution_preserves_typing
R17147:17152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17169:17176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17182:17185 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R17193:17197 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R17177:17181 PLF.StlcProp <> Gamma var
R17186:17186 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R17188:17189 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R17191:17191 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R17187:17187 PLF.StlcProp <> x var
R17190:17190 PLF.StlcProp <> v var
R17192:17192 PLF.StlcProp <> t var
R17198:17198 PLF.StlcProp <> T var
R17158:17161 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R17163:17167 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R17153:17157 PLF.Maps <> empty def
R17162:17162 PLF.StlcProp <> v var
R17168:17168 PLF.StlcProp <> U var
R17119:17119 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R17135:17139 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R17141:17145 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R17121:17125 PLF.Maps <> :::x_'|->'_x_';'_x not
R17127:17129 PLF.Maps <> :::x_'|->'_x_';'_x not
R17130:17134 PLF.StlcProp <> Gamma var
R17120:17120 PLF.StlcProp <> x var
R17126:17126 PLF.StlcProp <> U var
R17140:17140 PLF.StlcProp <> t var
R17146:17146 PLF.StlcProp <> T var
R21404:21414 PLF.Maps <> eqb_stringP prfax
R21404:21414 PLF.Maps <> eqb_stringP prfax
R21478:21486 PLF.Maps <> update_eq thm
R21478:21486 PLF.Maps <> update_eq thm
R21478:21486 PLF.Maps <> update_eq thm
R21535:21552 PLF.StlcProp STLCProp context_invariance thm
R21535:21552 PLF.StlcProp STLCProp context_invariance thm
R21580:21600 PLF.StlcProp STLCProp typable_empty__closed thm
R21580:21600 PLF.StlcProp STLCProp typable_empty__closed thm
R21617:21622 PLF.StlcProp STLCProp closed def
R21712:21716 PLF.Stlc STLC T_Var constr
R21712:21716 PLF.Stlc STLC T_Var constr
R21727:21736 PLF.Maps <> update_neq thm
R21727:21736 PLF.Maps <> update_neq thm
R21727:21736 PLF.Maps <> update_neq thm
R21727:21736 PLF.Maps <> update_neq thm
R21805:21809 PLF.Stlc STLC T_Abs constr
R21805:21809 PLF.Stlc STLC T_Abs constr
R21826:21836 PLF.Maps <> eqb_stringP prfax
R21826:21836 PLF.Maps <> eqb_stringP prfax
R21896:21908 PLF.Maps <> update_shadow thm
R21896:21908 PLF.Maps <> update_shadow thm
R21896:21908 PLF.Maps <> update_shadow thm
R21968:21985 PLF.StlcProp STLCProp context_invariance thm
R21968:21985 PLF.StlcProp STLCProp context_invariance thm
R22018:22023 PLF.Maps <> update def
R22026:22033 PLF.Maps <> t_update def
R22052:22062 PLF.Maps <> eqb_stringP prfax
R22052:22062 PLF.Maps <> eqb_stringP prfax
R22118:22137 PLF.Maps <> eqb_string_false_iff thm
R22118:22137 PLF.Maps <> eqb_string_false_iff thm
R22118:22137 PLF.Maps <> eqb_string_false_iff thm
prf 22526:22537 STLCProp preservation
R22574:22580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22589:22595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22601:22604 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R22607:22611 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R22596:22600 PLF.Maps <> empty def
R22605:22606 PLF.StlcProp <> t' var
R22612:22612 PLF.StlcProp <> T var
R22582:22586 PLF.Stlc STLC :::x_'-->'_x not
R22581:22581 PLF.StlcProp <> t var
R22587:22588 PLF.StlcProp <> t' var
R22563:22566 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R22568:22572 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R22558:22562 PLF.Maps <> empty def
R22567:22567 PLF.StlcProp <> t var
R22573:22573 PLF.StlcProp <> T var
R24539:24543 PLF.Maps <> empty def
R24545:24546 PLF.Stlc STLC ty ind
R24539:24543 PLF.Maps <> empty def
R24545:24546 PLF.Stlc STLC ty ind
R24878:24906 PLF.StlcProp STLCProp substitution_preserves_typing thm
R24878:24906 PLF.StlcProp STLCProp substitution_preserves_typing thm
def 25622:25660 STLCProp manual_grade_for_subject_expansion_stlc
R25664:25669 Coq.Init.Datatypes <> option ind
R25675:25675 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25672:25674 Coq.Init.Datatypes <> nat ind
R25676:25681 Coq.Strings.String <> string ind
R25687:25690 Coq.Init.Datatypes <> None constr
def 25996:26000 STLCProp stuck
R26005:26006 PLF.Stlc STLC tm ind
R26041:26044 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R26022:26032 PLF.Smallstep <> normal_form def
R26034:26037 PLF.Stlc STLC step ind
R26040:26040 PLF.StlcProp <> t var
R26045:26046 Coq.Init.Logic <> ::type_scope:'~'_x not
R26047:26051 PLF.Stlc STLC value ind
R26053:26053 PLF.StlcProp <> t var
prf 26067:26075 STLCProp soundness
R26112:26117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26127:26132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26133:26134 Coq.Init.Logic <> ::type_scope:'~'_x not
R26143:26143 Coq.Init.Logic <> ::type_scope:'~'_x not
R26135:26139 PLF.StlcProp STLCProp stuck def
R26141:26142 PLF.StlcProp <> t' var
R26119:26124 PLF.Stlc STLC :::x_'-->*'_x not
R26118:26118 PLF.StlcProp <> t var
R26125:26126 PLF.StlcProp <> t' var
R26101:26104 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R26106:26110 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R26096:26100 PLF.Maps <> empty def
R26105:26105 PLF.StlcProp <> t var
R26111:26111 PLF.StlcProp <> T var
R26194:26198 PLF.StlcProp STLCProp stuck def
R26233:26243 PLF.Smallstep <> normal_form def
R26287:26294 PLF.StlcProp STLCProp progress thm
R26287:26294 PLF.StlcProp STLCProp progress thm
R26343:26354 PLF.StlcProp STLCProp preservation thm
R26343:26354 PLF.StlcProp STLCProp preservation thm
prf 26698:26709 STLCProp unique_types
R26752:26757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26775:26780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26782:26784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26781:26781 PLF.StlcProp <> T var
R26785:26786 PLF.StlcProp <> T' var
R26763:26766 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R26768:26772 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R26758:26762 PLF.StlcProp <> Gamma var
R26767:26767 PLF.StlcProp <> e var
R26773:26774 PLF.StlcProp <> T' var
R26741:26744 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R26746:26750 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R26736:26740 PLF.StlcProp <> Gamma var
R26745:26745 PLF.StlcProp <> e var
R26751:26751 PLF.StlcProp <> T var
prf 27667:27677 STLCProp my_progress
R27710:27719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27727:27730 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R27720:27724 PLF.Stlc STLC value ind
R27726:27726 PLF.StlcProp <> t var
R27731:27737 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27740:27741 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27743:27746 PLF.Stlc STLC :::x_'-->'_x not
R27742:27742 PLF.StlcProp <> t var
R27747:27748 PLF.StlcProp <> t' var
R27699:27702 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R27704:27708 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R27694:27698 PLF.Maps <> empty def
R27703:27703 PLF.StlcProp <> t var
R27709:27709 PLF.StlcProp <> T var
prf 27777:27791 STLCProp my_preservation
R27828:27837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27846:27851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27857:27860 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R27863:27867 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R27852:27856 PLF.Maps <> empty def
R27861:27862 PLF.StlcProp <> t' var
R27868:27868 PLF.StlcProp <> T var
R27839:27843 PLF.Stlc STLC :::x_'-->'_x not
R27838:27838 PLF.StlcProp <> t var
R27844:27845 PLF.StlcProp <> t' var
R27817:27820 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R27822:27826 PLF.Stlc STLC :::x_'|-'_x_'\in'_x not
R27812:27816 PLF.Maps <> empty def
R27821:27821 PLF.StlcProp <> t var
R27827:27827 PLF.StlcProp <> T var
def 27940:27987 STLCProp manual_grade_for_progress_preservation_statement
R27991:27996 Coq.Init.Datatypes <> option ind
R28002:28002 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27999:28001 Coq.Init.Datatypes <> nat ind
R28003:28008 Coq.Strings.String <> string ind
R28014:28017 Coq.Init.Datatypes <> None constr
def 28783:28814 STLCProp manual_grade_for_stlc_variation1
R28818:28823 Coq.Init.Datatypes <> option ind
R28829:28829 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28826:28828 Coq.Init.Datatypes <> nat ind
R28830:28835 Coq.Strings.String <> string ind
R28841:28844 Coq.Init.Datatypes <> None constr
def 29607:29638 STLCProp manual_grade_for_stlc_variation2
R29642:29647 Coq.Init.Datatypes <> option ind
R29653:29653 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29650:29652 Coq.Init.Datatypes <> nat ind
R29654:29659 Coq.Strings.String <> string ind
R29665:29668 Coq.Init.Datatypes <> None constr
def 30208:30239 STLCProp manual_grade_for_stlc_variation3
R30243:30248 Coq.Init.Datatypes <> option ind
R30254:30254 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R30251:30253 Coq.Init.Datatypes <> nat ind
R30255:30260 Coq.Strings.String <> string ind
R30266:30269 Coq.Init.Datatypes <> None constr
R32910:32917 PLF.StlcProp STLCProp <> mod
mod 33238:33246 <> STLCArith
ind 33369:33370 STLCArith ty
constr 33386:33390 STLCArith Arrow
constr 33413:33415 STLCArith Nat
R33396:33399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33402:33405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33406:33407 PLF.StlcProp <> ty ind
R33400:33401 PLF.StlcProp <> ty ind
R33394:33395 PLF.StlcProp <> ty ind
R33420:33421 PLF.StlcProp <> ty ind
ind 33559:33560 STLCArith tm
constr 33576:33578 STLCArith var
constr 33599:33601 STLCArith app
constr 33624:33626 STLCArith abs
constr 33659:33663 STLCArith const
constr 33682:33684 STLCArith scc
constr 33701:33703 STLCArith prd
constr 33720:33722 STLCArith mlt
constr 33745:33749 STLCArith test0
R33588:33591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33592:33593 PLF.StlcProp <> tm ind
R33582:33587 Coq.Strings.String <> string ind
R33607:33610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33613:33616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33617:33618 PLF.StlcProp <> tm ind
R33611:33612 PLF.StlcProp <> tm ind
R33605:33606 PLF.StlcProp <> tm ind
R33636:33639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33642:33645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33648:33651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33652:33653 PLF.StlcProp <> tm ind
R33646:33647 PLF.StlcProp <> tm ind
R33640:33641 PLF.StlcProp STLCArith ty ind
R33630:33635 Coq.Strings.String <> string ind
R33671:33674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33675:33676 PLF.StlcProp <> tm ind
R33668:33670 Coq.Init.Datatypes <> nat ind
R33690:33693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33694:33695 PLF.StlcProp <> tm ind
R33688:33689 PLF.StlcProp <> tm ind
R33709:33712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33713:33714 PLF.StlcProp <> tm ind
R33707:33708 PLF.StlcProp <> tm ind
R33728:33731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33734:33737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33738:33739 PLF.StlcProp <> tm ind
R33732:33733 PLF.StlcProp <> tm ind
R33726:33727 PLF.StlcProp <> tm ind
R33755:33758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33761:33764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33767:33770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33771:33772 PLF.StlcProp <> tm ind
R33765:33766 PLF.StlcProp <> tm ind
R33759:33760 PLF.StlcProp <> tm ind
R33753:33754 PLF.StlcProp <> tm ind
def 35294:35320 STLCArith manual_grade_for_stlc_arith
R35324:35329 Coq.Init.Datatypes <> option ind
R35335:35335 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R35332:35334 Coq.Init.Datatypes <> nat ind
R35336:35341 Coq.Strings.String <> string ind
R35347:35350 Coq.Init.Datatypes <> None constr
R35368:35376 PLF.StlcProp STLCArith <> mod
