DIGEST 3b21df546e1dfadf935fb979ddc2610e
FPLF.Sub
R95:108 Coq.Strings.String <> <> lib
R135:138 PLF.Maps <> <> lib
R165:169 PLF.Types <> <> lib
R196:204 PLF.Smallstep <> <> lib
def 15371:15402 <> manual_grade_for_arrow_sub_wrong
R15406:15411 Coq.Init.Datatypes <> option ind
R15417:15417 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15414:15416 Coq.Init.Datatypes <> nat ind
R15418:15423 Coq.Strings.String <> string ind
R15429:15432 Coq.Init.Datatypes <> None constr
def 19180:19209 <> manual_grade_for_subtype_order
R19213:19218 Coq.Init.Datatypes <> option ind
R19224:19224 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19221:19223 Coq.Init.Datatypes <> nat ind
R19225:19230 Coq.Strings.String <> string ind
R19236:19239 Coq.Init.Datatypes <> None constr
def 19968:20006 <> manual_grade_for_subtype_instances_tf_2
R20010:20015 Coq.Init.Datatypes <> option ind
R20021:20021 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R20018:20020 Coq.Init.Datatypes <> nat ind
R20022:20027 Coq.Strings.String <> string ind
R20033:20036 Coq.Init.Datatypes <> None constr
def 21196:21231 <> manual_grade_for_subtype_concepts_tf
R21235:21240 Coq.Init.Datatypes <> option ind
R21246:21246 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R21243:21245 Coq.Init.Datatypes <> nat ind
R21247:21252 Coq.Strings.String <> string ind
R21258:21261 Coq.Init.Datatypes <> None constr
def 21723:21754 <> manual_grade_for_proper_subtypes
R21758:21763 Coq.Init.Datatypes <> option ind
R21769:21769 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R21766:21768 Coq.Init.Datatypes <> nat ind
R21770:21775 Coq.Strings.String <> string ind
R21781:21784 Coq.Init.Datatypes <> None constr
def 22258:22287 <> manual_grade_for_small_large_1
R22291:22296 Coq.Init.Datatypes <> option ind
R22302:22302 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R22299:22301 Coq.Init.Datatypes <> nat ind
R22303:22308 Coq.Strings.String <> string ind
R22314:22317 Coq.Init.Datatypes <> None constr
def 22664:22693 <> manual_grade_for_small_large_2
R22697:22702 Coq.Init.Datatypes <> option ind
R22708:22708 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R22705:22707 Coq.Init.Datatypes <> nat ind
R22709:22714 Coq.Strings.String <> string ind
R22720:22723 Coq.Init.Datatypes <> None constr
def 23373:23402 <> manual_grade_for_small_large_4
R23406:23411 Coq.Init.Datatypes <> option ind
R23417:23417 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R23414:23416 Coq.Init.Datatypes <> nat ind
R23418:23423 Coq.Strings.String <> string ind
R23429:23432 Coq.Init.Datatypes <> None constr
def 23691:23717 <> manual_grade_for_smallest_1
R23721:23726 Coq.Init.Datatypes <> option ind
R23732:23732 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R23729:23731 Coq.Init.Datatypes <> nat ind
R23733:23738 Coq.Strings.String <> string ind
R23744:23747 Coq.Init.Datatypes <> None constr
def 24006:24032 <> manual_grade_for_smallest_2
R24036:24041 Coq.Init.Datatypes <> option ind
R24047:24047 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24044:24046 Coq.Init.Datatypes <> nat ind
R24048:24053 Coq.Strings.String <> string ind
R24059:24062 Coq.Init.Datatypes <> None constr
def 25144:25176 <> manual_grade_for_pair_permutation
R25180:25185 Coq.Init.Datatypes <> option ind
R25191:25191 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25188:25190 Coq.Init.Datatypes <> nat ind
R25192:25197 Coq.Strings.String <> string ind
R25203:25206 Coq.Init.Datatypes <> None constr
ind 26350:26351 <> ty
constr 26367:26369 <> Top
constr 26382:26385 <> Bool
constr 26397:26400 <> Base
constr 26422:26426 <> Arrow
constr 26449:26452 <> Unit
R26375:26376 PLF.Sub <> ty ind
R26390:26391 PLF.Sub <> ty ind
R26411:26414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26415:26416 PLF.Sub <> ty ind
R26405:26410 Coq.Strings.String <> string ind
R26432:26435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26438:26441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26442:26443 PLF.Sub <> ty ind
R26436:26437 PLF.Sub <> ty ind
R26430:26431 PLF.Sub <> ty ind
R26457:26458 PLF.Sub <> ty ind
ind 26473:26474 <> tm
constr 26490:26492 <> var
constr 26513:26515 <> app
constr 26538:26540 <> abs
constr 26573:26575 <> tru
constr 26587:26589 <> fls
constr 26600:26603 <> test
constr 26632:26635 <> unit
R26502:26505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26506:26507 PLF.Sub <> tm ind
R26496:26501 Coq.Strings.String <> string ind
R26521:26524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26527:26530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26531:26532 PLF.Sub <> tm ind
R26525:26526 PLF.Sub <> tm ind
R26519:26520 PLF.Sub <> tm ind
R26550:26553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26556:26559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26562:26565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26566:26567 PLF.Sub <> tm ind
R26560:26561 PLF.Sub <> tm ind
R26554:26555 PLF.Sub <> ty ind
R26544:26549 Coq.Strings.String <> string ind
R26579:26580 PLF.Sub <> tm ind
R26593:26594 PLF.Sub <> tm ind
R26609:26612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26615:26618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26621:26624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26625:26626 PLF.Sub <> tm ind
R26619:26620 PLF.Sub <> tm ind
R26613:26614 PLF.Sub <> tm ind
R26607:26608 PLF.Sub <> tm ind
R26639:26640 PLF.Sub <> tm ind
def 26842:26846 <> subst
R26851:26856 Coq.Strings.String <> string ind
R26862:26863 PLF.Sub <> tm ind
R26870:26871 PLF.Sub <> tm ind
R26876:26877 PLF.Sub <> tm ind
R26890:26890 PLF.Sub <> t var
R26901:26903 PLF.Sub <> var constr
R26919:26928 PLF.Maps <> eqb_string def
R26930:26930 PLF.Sub <> x var
R26946:26946 PLF.Sub <> t var
R26939:26939 PLF.Sub <> s var
R26952:26954 PLF.Sub <> abs constr
R26972:26974 PLF.Sub <> abs constr
R26984:26993 PLF.Maps <> eqb_string def
R26995:26995 PLF.Sub <> x var
R27013:27017 PLF.Sub <> subst def
R27021:27021 PLF.Sub <> s var
R27019:27019 PLF.Sub <> x var
R27032:27034 PLF.Sub <> app constr
R27051:27053 PLF.Sub <> app constr
R27071:27075 PLF.Sub <> subst def
R27079:27079 PLF.Sub <> s var
R27077:27077 PLF.Sub <> x var
R27056:27060 PLF.Sub <> subst def
R27064:27064 PLF.Sub <> s var
R27062:27062 PLF.Sub <> x var
R27089:27091 PLF.Sub <> tru constr
R27102:27104 PLF.Sub <> tru constr
R27110:27112 PLF.Sub <> fls constr
R27123:27125 PLF.Sub <> fls constr
R27131:27134 PLF.Sub <> test constr
R27154:27157 PLF.Sub <> test constr
R27190:27194 PLF.Sub <> subst def
R27198:27198 PLF.Sub <> s var
R27196:27196 PLF.Sub <> x var
R27175:27179 PLF.Sub <> subst def
R27183:27183 PLF.Sub <> s var
R27181:27181 PLF.Sub <> x var
R27160:27164 PLF.Sub <> subst def
R27168:27168 PLF.Sub <> s var
R27166:27166 PLF.Sub <> x var
R27208:27211 PLF.Sub <> unit constr
R27222:27225 PLF.Sub <> unit constr
R27270:27274 PLF.Sub <> subst def
not 27245:27245 <> :::'['_x_':='_x_']'_x
ind 27489:27493 <> value
constr 27515:27519 <> v_abs
constr 27565:27570 <> v_true
constr 27594:27600 <> v_false
constr 27624:27629 <> v_unit
R27499:27502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27497:27498 PLF.Sub <> tm ind
R27543:27547 PLF.Sub <> value ind
R27550:27552 PLF.Sub <> abs constr
R27558:27558 PLF.Sub <> t var
R27556:27556 PLF.Sub <> T var
R27554:27554 PLF.Sub <> x var
R27580:27584 PLF.Sub <> value ind
R27586:27588 PLF.Sub <> tru constr
R27610:27614 PLF.Sub <> value ind
R27616:27618 PLF.Sub <> fls constr
R27639:27643 PLF.Sub <> value ind
R27645:27648 PLF.Sub <> unit constr
R27671:27675 PLF.Sub <> value ind
ind 27737:27740 <> step
constr 27768:27776 <> ST_AppAbs
constr 27871:27877 <> ST_App1
constr 27964:27970 <> ST_App2
constr 28079:28089 <> ST_TestTrue
constr 28141:28152 <> ST_TestFalse
constr 28204:28210 <> ST_Test
R27746:27749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27752:27755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27750:27751 PLF.Sub <> tm ind
R27744:27745 PLF.Sub <> tm ind
R28322:28325 PLF.Sub <> step ind
R27816:27828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27829:27829 PLF.Sub <> :::x_'-->'_x not
R27850:27855 PLF.Sub <> :::x_'-->'_x not
R27830:27832 PLF.Sub <> app constr
R27848:27849 PLF.Sub <> v2 var
R27835:27837 PLF.Sub <> abs constr
R27843:27845 PLF.Sub <> t12 var
R27841:27841 PLF.Sub <> T var
R27839:27839 PLF.Sub <> x var
R27856:27856 PLF.Sub <> :::'['_x_':='_x_']'_x not
R27858:27859 PLF.Sub <> :::'['_x_':='_x_']'_x not
R27862:27862 PLF.Sub <> :::'['_x_':='_x_']'_x not
R27857:27857 PLF.Sub <> x var
R27860:27861 PLF.Sub <> v2 var
R27863:27865 PLF.Sub <> t12 var
R27808:27812 PLF.Sub <> value ind
R27814:27815 PLF.Sub <> v2 var
R27918:27930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27931:27931 PLF.Sub <> :::x_'-->'_x not
R27941:27947 PLF.Sub <> :::x_'-->'_x not
R27958:27958 PLF.Sub <> :::x_'-->'_x not
R27932:27934 PLF.Sub <> app constr
R27939:27940 PLF.Sub <> t2 var
R27936:27937 PLF.Sub <> t1 var
R27948:27950 PLF.Sub <> app constr
R27956:27957 PLF.Sub <> t2 var
R27952:27954 PLF.Sub <> t1' var
R27910:27914 PLF.Sub <> :::x_'-->'_x not
R27908:27909 PLF.Sub <> t1 var
R27915:27917 PLF.Sub <> t1' var
R28009:28021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28032:28044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28045:28045 PLF.Sub <> :::x_'-->'_x not
R28055:28061 PLF.Sub <> :::x_'-->'_x not
R28073:28073 PLF.Sub <> :::x_'-->'_x not
R28046:28048 PLF.Sub <> app constr
R28053:28054 PLF.Sub <> t2 var
R28050:28051 PLF.Sub <> v1 var
R28062:28064 PLF.Sub <> app constr
R28070:28072 PLF.Sub <> t2' var
R28066:28067 PLF.Sub <> v1 var
R28024:28028 PLF.Sub <> :::x_'-->'_x not
R28022:28023 PLF.Sub <> t2 var
R28029:28031 PLF.Sub <> t2' var
R28001:28005 PLF.Sub <> value ind
R28007:28008 PLF.Sub <> v1 var
R28113:28113 PLF.Sub <> :::x_'-->'_x not
R28128:28133 PLF.Sub <> :::x_'-->'_x not
R28114:28117 PLF.Sub <> test constr
R28126:28127 PLF.Sub <> t2 var
R28123:28124 PLF.Sub <> t1 var
R28119:28121 PLF.Sub <> tru constr
R28134:28135 PLF.Sub <> t1 var
R28176:28176 PLF.Sub <> :::x_'-->'_x not
R28191:28196 PLF.Sub <> :::x_'-->'_x not
R28177:28180 PLF.Sub <> test constr
R28189:28190 PLF.Sub <> t2 var
R28186:28187 PLF.Sub <> t1 var
R28182:28184 PLF.Sub <> fls constr
R28197:28198 PLF.Sub <> t2 var
R28251:28260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28261:28261 PLF.Sub <> :::x_'-->'_x not
R28275:28281 PLF.Sub <> :::x_'-->'_x not
R28296:28296 PLF.Sub <> :::x_'-->'_x not
R28262:28265 PLF.Sub <> test constr
R28273:28274 PLF.Sub <> t3 var
R28270:28271 PLF.Sub <> t2 var
R28267:28268 PLF.Sub <> t1 var
R28282:28285 PLF.Sub <> test constr
R28294:28295 PLF.Sub <> t3 var
R28291:28292 PLF.Sub <> t2 var
R28287:28289 PLF.Sub <> t1' var
R28243:28247 PLF.Sub <> :::x_'-->'_x not
R28241:28242 PLF.Sub <> t1 var
R28248:28250 PLF.Sub <> t1' var
R28322:28325 PLF.Sub <> step ind
not 28304:28304 <> :::x_'-->'_x
R28354:28357 PLF.Sub <> step ind
ind 28761:28767 <> subtype
constr 28795:28800 <> S_Refl
constr 28831:28837 <> S_Trans
constr 28904:28908 <> S_Top
constr 28941:28947 <> S_Arrow
R28773:28776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28779:28782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28777:28778 PLF.Sub <> ty ind
R28771:28772 PLF.Sub <> ty ind
R29065:29071 PLF.Sub <> subtype ind
R28821:28824 PLF.Sub <> :::x_'<:'_x not
R28820:28820 PLF.Sub <> T var
R28825:28825 PLF.Sub <> T var
R28867:28876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28883:28892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28894:28897 PLF.Sub <> :::x_'<:'_x not
R28893:28893 PLF.Sub <> S var
R28898:28898 PLF.Sub <> T var
R28878:28881 PLF.Sub <> :::x_'<:'_x not
R28877:28877 PLF.Sub <> U var
R28882:28882 PLF.Sub <> T var
R28862:28865 PLF.Sub <> :::x_'<:'_x not
R28861:28861 PLF.Sub <> S var
R28866:28866 PLF.Sub <> U var
R28929:28932 PLF.Sub <> :::x_'<:'_x not
R28928:28928 PLF.Sub <> S var
R28933:28935 PLF.Sub <> Top constr
R28985:28994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29003:29012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29013:29013 PLF.Sub <> :::x_'<:'_x not
R29025:29030 PLF.Sub <> :::x_'<:'_x not
R29042:29042 PLF.Sub <> :::x_'<:'_x not
R29014:29018 PLF.Sub <> Arrow constr
R29023:29024 PLF.Sub <> S2 var
R29020:29021 PLF.Sub <> S1 var
R29031:29035 PLF.Sub <> Arrow constr
R29040:29041 PLF.Sub <> T2 var
R29037:29038 PLF.Sub <> T1 var
R28997:29000 PLF.Sub <> :::x_'<:'_x not
R28995:28996 PLF.Sub <> S2 var
R29001:29002 PLF.Sub <> T2 var
R28979:28982 PLF.Sub <> :::x_'<:'_x not
R28977:28978 PLF.Sub <> T1 var
R28983:28984 PLF.Sub <> S1 var
R29065:29071 PLF.Sub <> subtype ind
not 29050:29050 <> :::x_'<:'_x
R29300:29306 PLF.Sub <> subtype ind
mod 29317:29324 <> Examples
syndef 29362:29362 Examples x
syndef 29381:29381 Examples y
syndef 29400:29400 Examples z
syndef 29420:29420 Examples A
R29426:29429 PLF.Sub <> Base constr
syndef 29446:29446 Examples B
R29452:29455 PLF.Sub <> Base constr
syndef 29472:29472 Examples C
R29478:29481 PLF.Sub <> Base constr
syndef 29499:29504 Examples String
R29510:29513 PLF.Sub <> Base constr
syndef 29535:29539 Examples Float
R29545:29548 PLF.Sub <> Base constr
syndef 29569:29575 Examples Integer
R29581:29584 PLF.Sub <> Base constr
def 29607:29625 Examples subtyping_example_0
R29631:29631 PLF.Sub <> :::x_'<:'_x not
R29644:29649 PLF.Sub <> :::x_'<:'_x not
R29661:29661 PLF.Sub <> :::x_'<:'_x not
R29632:29636 PLF.Sub <> Arrow constr
R29640:29643 PLF.Sub <> Bool constr
R29638:29638 PLF.Sub Examples C syndef
R29650:29654 PLF.Sub <> Arrow constr
R29658:29660 PLF.Sub <> Top constr
R29656:29656 PLF.Sub Examples C syndef
def 30330:30335 Examples Person
R30339:30340 PLF.Sub <> ty ind
def 30420:30426 Examples Student
R30430:30431 PLF.Sub <> ty ind
def 30511:30518 Examples Employee
R30522:30523 PLF.Sub <> ty ind
def 30680:30697 Examples sub_student_person
R30710:30713 PLF.Sub <> :::x_'<:'_x not
R30703:30709 PLF.Sub Examples Student prfax
R30714:30719 PLF.Sub Examples Person prfax
def 30767:30785 Examples sub_employee_person
R30799:30802 PLF.Sub <> :::x_'<:'_x not
R30791:30798 PLF.Sub Examples Employee prfax
R30803:30808 PLF.Sub Examples Person prfax
def 31106:31124 Examples subtyping_example_1
R31130:31130 PLF.Sub <> :::x_'<:'_x not
R31148:31153 PLF.Sub <> :::x_'<:'_x not
R31178:31178 PLF.Sub <> :::x_'<:'_x not
R31131:31135 PLF.Sub <> Arrow constr
R31141:31147 PLF.Sub Examples Student prfax
R31137:31139 PLF.Sub <> Top constr
R31154:31158 PLF.Sub <> Arrow constr
R31172:31177 PLF.Sub Examples Person prfax
R31161:31165 PLF.Sub <> Arrow constr
R31169:31169 PLF.Sub Examples C syndef
R31167:31167 PLF.Sub Examples C syndef
def 31360:31378 Examples subtyping_example_2
R31384:31384 PLF.Sub <> :::x_'<:'_x not
R31401:31406 PLF.Sub <> :::x_'<:'_x not
R31423:31423 PLF.Sub <> :::x_'<:'_x not
R31385:31389 PLF.Sub <> Arrow constr
R31395:31400 PLF.Sub Examples Person prfax
R31391:31393 PLF.Sub <> Top constr
R31407:31411 PLF.Sub <> Arrow constr
R31420:31422 PLF.Sub <> Top constr
R31413:31418 PLF.Sub Examples Person prfax
R31525:31532 PLF.Sub Examples <> mod
def 31741:31747 <> context
R31752:31762 PLF.Maps <> partial_map def
R31764:31765 PLF.Sub <> ty ind
ind 31836:31843 <> has_type
constr 31905:31909 <> T_Var
constr 31988:31992 <> T_Abs
constr 32119:32123 <> T_App
constr 32254:32259 <> T_True
constr 32310:32316 <> T_False
constr 32367:32372 <> T_Test
constr 32528:32533 <> T_Unit
constr 32616:32620 <> T_Sub
R31854:31857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31860:31863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31866:31869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31864:31865 PLF.Sub <> ty ind
R31858:31859 PLF.Sub <> tm ind
R31847:31853 PLF.Sub <> context def
R32743:32750 PLF.Sub <> has_type ind
R31953:31962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31968:31971 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R31977:31981 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R31963:31967 PLF.Sub <> Gamma var
R31972:31974 PLF.Sub <> var constr
R31976:31976 PLF.Sub <> x var
R31982:31982 PLF.Sub <> T var
R31944:31946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31937:31941 PLF.Sub <> Gamma var
R31943:31943 PLF.Sub <> x var
R31947:31950 Coq.Init.Datatypes <> Some constr
R31952:31952 PLF.Sub <> T var
R32064:32073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32079:32082 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32096:32100 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32074:32078 PLF.Sub <> Gamma var
R32083:32085 PLF.Sub <> abs constr
R32093:32095 PLF.Sub <> t12 var
R32089:32091 PLF.Sub <> T11 var
R32087:32087 PLF.Sub <> x var
R32101:32105 PLF.Sub <> Arrow constr
R32111:32113 PLF.Sub <> T12 var
R32107:32109 PLF.Sub <> T11 var
R32030:32030 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32048:32052 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32056:32060 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32032:32036 PLF.Maps <> :::x_'|->'_x_';'_x not
R32040:32042 PLF.Maps <> :::x_'|->'_x_';'_x not
R32043:32047 PLF.Sub <> Gamma var
R32031:32031 PLF.Sub <> x var
R32037:32039 PLF.Sub <> T11 var
R32053:32055 PLF.Sub <> t12 var
R32061:32063 PLF.Sub <> T12 var
R32186:32195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32214:32223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32229:32232 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32242:32246 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32224:32228 PLF.Sub <> Gamma var
R32233:32235 PLF.Sub <> app constr
R32240:32241 PLF.Sub <> t2 var
R32237:32238 PLF.Sub <> t1 var
R32247:32248 PLF.Sub <> T2 var
R32201:32204 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32207:32211 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32196:32200 PLF.Sub <> Gamma var
R32205:32206 PLF.Sub <> t2 var
R32212:32213 PLF.Sub <> T1 var
R32164:32167 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32170:32174 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32159:32163 PLF.Sub <> Gamma var
R32168:32169 PLF.Sub <> t1 var
R32175:32179 PLF.Sub <> Arrow constr
R32184:32185 PLF.Sub <> T2 var
R32181:32182 PLF.Sub <> T1 var
R32289:32292 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32296:32300 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32284:32288 PLF.Sub <> Gamma var
R32293:32295 PLF.Sub <> tru constr
R32301:32304 PLF.Sub <> Bool constr
R32346:32349 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32353:32357 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32341:32345 PLF.Sub <> Gamma var
R32350:32352 PLF.Sub <> fls constr
R32358:32361 PLF.Sub <> Bool constr
R32428:32438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32456:32466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32484:32494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32500:32503 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32517:32521 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32495:32499 PLF.Sub <> Gamma var
R32504:32507 PLF.Sub <> test constr
R32515:32516 PLF.Sub <> t3 var
R32512:32513 PLF.Sub <> t2 var
R32509:32510 PLF.Sub <> t1 var
R32522:32522 PLF.Sub <> T var
R32472:32475 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32478:32482 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32467:32471 PLF.Sub <> Gamma var
R32476:32477 PLF.Sub <> t3 var
R32483:32483 PLF.Sub <> T var
R32444:32447 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32450:32454 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32439:32443 PLF.Sub <> Gamma var
R32448:32449 PLF.Sub <> t2 var
R32455:32455 PLF.Sub <> T var
R32413:32416 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32419:32423 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32408:32412 PLF.Sub <> Gamma var
R32417:32418 PLF.Sub <> t1 var
R32424:32427 PLF.Sub <> Bool constr
R32562:32565 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32570:32574 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32557:32561 PLF.Sub <> Gamma var
R32566:32569 PLF.Sub <> unit constr
R32575:32578 PLF.Sub <> Unit constr
R32666:32675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32682:32691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32697:32700 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32702:32706 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32692:32696 PLF.Sub <> Gamma var
R32701:32701 PLF.Sub <> t var
R32707:32707 PLF.Sub <> T var
R32677:32680 PLF.Sub <> :::x_'<:'_x not
R32676:32676 PLF.Sub <> S var
R32681:32681 PLF.Sub <> T var
R32655:32658 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32660:32664 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R32650:32654 PLF.Sub <> Gamma var
R32659:32659 PLF.Sub <> t var
R32665:32665 PLF.Sub <> S var
R32743:32750 PLF.Sub <> has_type ind
not 32716:32716 <> :::x_'|-'_x_'\in'_x
R32783:32790 PLF.Sub <> has_type ind
R33068:33075 PLF.Sub <> has_type ind
R33080:33082 PLF.Sub <> app constr
R33104:33108 PLF.Sub <> T_App constr
R33133:33135 Coq.Init.Logic <> ::type_scope:x_'='_x not
mod 33172:33180 <> Examples2
R33950:33958 PLF.Sub Examples2 <> mod
prf 35374:35391 <> sub_inversion_Bool
R35419:35427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35429:35431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35428:35428 PLF.Sub <> U var
R35432:35435 PLF.Sub <> Bool constr
R35411:35414 PLF.Sub <> :::x_'<:'_x not
R35410:35410 PLF.Sub <> U var
R35415:35418 PLF.Sub <> Bool constr
R35481:35484 PLF.Sub <> Bool constr
R35481:35484 PLF.Sub <> Bool constr
prf 35603:35621 <> sub_inversion_arrow
R35662:35670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35671:35677 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35683:35689 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35705:35708 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R35691:35693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35690:35690 PLF.Sub <> U var
R35694:35698 PLF.Sub <> Arrow constr
R35703:35704 PLF.Sub <> U2 var
R35700:35701 PLF.Sub <> U1 var
R35717:35720 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R35711:35714 PLF.Sub <> :::x_'<:'_x not
R35709:35710 PLF.Sub <> V1 var
R35715:35716 PLF.Sub <> U1 var
R35723:35726 PLF.Sub <> :::x_'<:'_x not
R35721:35722 PLF.Sub <> U2 var
R35727:35728 PLF.Sub <> V2 var
R35647:35650 PLF.Sub <> :::x_'<:'_x not
R35646:35646 PLF.Sub <> U var
R35651:35655 PLF.Sub <> Arrow constr
R35660:35661 PLF.Sub <> V2 var
R35657:35658 PLF.Sub <> V1 var
R35782:35786 PLF.Sub <> Arrow constr
R35782:35786 PLF.Sub <> Arrow constr
prf 37420:37449 <> canonical_forms_of_arrow_types
R37503:37508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37516:37521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37522:37528 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R37536:37542 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R37544:37546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37543:37543 PLF.Sub <> s var
R37547:37549 PLF.Sub <> abs constr
R37556:37557 PLF.Sub <> s2 var
R37553:37554 PLF.Sub <> S1 var
R37551:37551 PLF.Sub <> x var
R37509:37513 PLF.Sub <> value ind
R37515:37515 PLF.Sub <> s var
R37482:37485 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R37487:37491 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R37477:37481 PLF.Sub <> Gamma var
R37486:37486 PLF.Sub <> s var
R37492:37496 PLF.Sub <> Arrow constr
R37501:37502 PLF.Sub <> T2 var
R37498:37499 PLF.Sub <> T1 var
prf 37719:37741 <> canonical_forms_of_Bool
R37782:37787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37795:37800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37808:37811 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R37802:37804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37801:37801 PLF.Sub <> s var
R37805:37807 PLF.Sub <> tru constr
R37813:37815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37812:37812 PLF.Sub <> s var
R37816:37818 PLF.Sub <> fls constr
R37788:37792 PLF.Sub <> value ind
R37794:37794 PLF.Sub <> s var
R37768:37771 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R37773:37777 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R37763:37767 PLF.Sub <> Gamma var
R37772:37772 PLF.Sub <> s var
R37778:37781 PLF.Sub <> Bool constr
R37875:37878 PLF.Sub <> Bool constr
R37875:37878 PLF.Sub <> Bool constr
R37959:37976 PLF.Sub <> sub_inversion_Bool prfax
R37959:37976 PLF.Sub <> sub_inversion_Bool prfax
prf 40576:40583 <> progress
R40620:40628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40636:40639 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R40629:40633 PLF.Sub <> value ind
R40635:40635 PLF.Sub <> t var
R40640:40646 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R40649:40650 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R40652:40656 PLF.Sub <> :::x_'-->'_x not
R40651:40651 PLF.Sub <> t var
R40657:40658 PLF.Sub <> t' var
R40609:40612 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R40614:40618 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R40604:40608 PLF.Maps <> empty def
R40613:40613 PLF.Sub <> t var
R40619:40619 PLF.Sub <> T var
R40707:40711 PLF.Maps <> empty def
R40707:40711 PLF.Maps <> empty def
R40980:41009 PLF.Sub <> canonical_forms_of_arrow_types prfax
R41011:41015 PLF.Maps <> empty def
R40980:41009 PLF.Sub <> canonical_forms_of_arrow_types prfax
R41011:41015 PLF.Maps <> empty def
R41087:41087 PLF.Sub <> :::'['_x_':='_x_']'_x not
R41089:41090 PLF.Sub <> :::'['_x_':='_x_']'_x not
R41093:41093 PLF.Sub <> :::'['_x_':='_x_']'_x not
R41087:41087 PLF.Sub <> :::'['_x_':='_x_']'_x not
R41089:41090 PLF.Sub <> :::'['_x_':='_x_']'_x not
R41093:41093 PLF.Sub <> :::'['_x_':='_x_']'_x not
R41169:41171 PLF.Sub <> app constr
R41169:41171 PLF.Sub <> app constr
R41246:41248 PLF.Sub <> app constr
R41246:41248 PLF.Sub <> app constr
R41364:41367 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R41358:41360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41361:41363 PLF.Sub <> tru constr
R41370:41372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41373:41375 PLF.Sub <> fls constr
R41397:41419 PLF.Sub <> canonical_forms_of_Bool thm
R41364:41367 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R41358:41360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41361:41363 PLF.Sub <> tru constr
R41370:41372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41373:41375 PLF.Sub <> fls constr
R41397:41419 PLF.Sub <> canonical_forms_of_Bool thm
prf 43587:43606 <> typing_inversion_abs
R43667:43675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43676:43682 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43685:43693 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43710:43720 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R43705:43708 PLF.Sub <> :::x_'<:'_x not
R43694:43698 PLF.Sub <> Arrow constr
R43703:43704 PLF.Sub <> S2 var
R43700:43701 PLF.Sub <> S1 var
R43709:43709 PLF.Sub <> T var
R43721:43721 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R43738:43742 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R43745:43749 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R43723:43727 PLF.Maps <> :::x_'|->'_x_';'_x not
R43730:43732 PLF.Maps <> :::x_'|->'_x_';'_x not
R43733:43737 PLF.Sub <> Gamma var
R43722:43722 PLF.Sub <> x var
R43728:43729 PLF.Sub <> S1 var
R43743:43744 PLF.Sub <> t2 var
R43750:43751 PLF.Sub <> S2 var
R43644:43648 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R43660:43665 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R43639:43643 PLF.Sub <> Gamma var
R43649:43651 PLF.Sub <> abs constr
R43658:43659 PLF.Sub <> t2 var
R43655:43656 PLF.Sub <> S1 var
R43653:43653 PLF.Sub <> x var
R43666:43666 PLF.Sub <> T var
R43812:43814 PLF.Sub <> abs constr
R43812:43814 PLF.Sub <> abs constr
prf 44033:44052 <> typing_inversion_var
R44098:44103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44104:44110 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R44112:44117 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R44134:44137 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R44125:44127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44118:44122 PLF.Sub <> Gamma var
R44124:44124 PLF.Sub <> x var
R44128:44131 Coq.Init.Datatypes <> Some constr
R44133:44133 PLF.Sub <> S var
R44139:44142 PLF.Sub <> :::x_'<:'_x not
R44138:44138 PLF.Sub <> S var
R44143:44143 PLF.Sub <> T var
R44081:44085 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R44091:44096 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R44076:44080 PLF.Sub <> Gamma var
R44086:44088 PLF.Sub <> var constr
R44090:44090 PLF.Sub <> x var
R44097:44097 PLF.Sub <> T var
R44200:44202 PLF.Sub <> var constr
R44200:44202 PLF.Sub <> var constr
prf 44388:44407 <> typing_inversion_app
R44463:44468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44469:44475 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R44478:44483 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R44513:44520 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R44489:44492 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R44495:44500 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R44512:44512 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R44484:44488 PLF.Sub <> Gamma var
R44493:44494 PLF.Sub <> t1 var
R44501:44505 PLF.Sub <> Arrow constr
R44510:44511 PLF.Sub <> T2 var
R44507:44508 PLF.Sub <> T1 var
R44526:44529 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R44532:44536 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R44521:44525 PLF.Sub <> Gamma var
R44530:44531 PLF.Sub <> t2 var
R44537:44538 PLF.Sub <> T1 var
R44441:44445 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R44455:44460 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R44436:44440 PLF.Sub <> Gamma var
R44446:44448 PLF.Sub <> app constr
R44453:44454 PLF.Sub <> t2 var
R44450:44451 PLF.Sub <> t1 var
R44461:44462 PLF.Sub <> T2 var
R44600:44602 PLF.Sub <> app constr
R44600:44602 PLF.Sub <> app constr
prf 44793:44813 <> typing_inversion_true
R44853:44858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44863:44866 PLF.Sub <> :::x_'<:'_x not
R44859:44862 PLF.Sub <> Bool constr
R44867:44867 PLF.Sub <> T var
R44840:44843 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R44847:44851 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R44835:44839 PLF.Sub <> Gamma var
R44844:44846 PLF.Sub <> tru constr
R44852:44852 PLF.Sub <> T var
R44920:44922 PLF.Sub <> tru constr
R44920:44922 PLF.Sub <> tru constr
prf 44999:45020 <> typing_inversion_false
R45060:45065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45070:45073 PLF.Sub <> :::x_'<:'_x not
R45066:45069 PLF.Sub <> Bool constr
R45074:45074 PLF.Sub <> T var
R45047:45050 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45054:45058 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45042:45046 PLF.Sub <> Gamma var
R45051:45053 PLF.Sub <> fls constr
R45059:45059 PLF.Sub <> T var
R45127:45129 PLF.Sub <> fls constr
R45127:45129 PLF.Sub <> fls constr
prf 45206:45224 <> typing_inversion_if
R45285:45290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45311:45316 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R45296:45299 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45302:45306 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45291:45295 PLF.Sub <> Gamma var
R45300:45301 PLF.Sub <> t1 var
R45307:45310 PLF.Sub <> Bool constr
R45334:45339 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R45322:45325 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45328:45332 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45317:45321 PLF.Sub <> Gamma var
R45326:45327 PLF.Sub <> t2 var
R45333:45333 PLF.Sub <> T var
R45345:45348 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45351:45355 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45340:45344 PLF.Sub <> Gamma var
R45349:45350 PLF.Sub <> t3 var
R45356:45356 PLF.Sub <> T var
R45260:45264 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45278:45283 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45255:45259 PLF.Sub <> Gamma var
R45265:45268 PLF.Sub <> test constr
R45276:45277 PLF.Sub <> t3 var
R45273:45274 PLF.Sub <> t2 var
R45270:45271 PLF.Sub <> t1 var
R45284:45284 PLF.Sub <> T var
R45420:45423 PLF.Sub <> test constr
R45420:45423 PLF.Sub <> test constr
prf 45612:45632 <> typing_inversion_unit
R45673:45680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45685:45688 PLF.Sub <> :::x_'<:'_x not
R45681:45684 PLF.Sub <> Unit constr
R45689:45689 PLF.Sub <> T var
R45659:45662 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45667:45671 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R45654:45658 PLF.Sub <> Gamma var
R45663:45666 PLF.Sub <> unit constr
R45672:45672 PLF.Sub <> T var
R45742:45745 PLF.Sub <> unit constr
R45742:45745 PLF.Sub <> unit constr
prf 46013:46021 <> abs_arrow
R46089:46097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46106:46111 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R46100:46103 PLF.Sub <> :::x_'<:'_x not
R46098:46099 PLF.Sub <> T1 var
R46104:46105 PLF.Sub <> S1 var
R46112:46112 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R46129:46133 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R46136:46140 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R46114:46118 PLF.Maps <> :::x_'|->'_x_';'_x not
R46121:46123 PLF.Maps <> :::x_'|->'_x_';'_x not
R46124:46128 PLF.Maps <> empty def
R46113:46113 PLF.Sub <> x var
R46119:46120 PLF.Sub <> S1 var
R46134:46135 PLF.Sub <> s2 var
R46141:46142 PLF.Sub <> T2 var
R46054:46058 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R46070:46076 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R46088:46088 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R46049:46053 PLF.Maps <> empty def
R46059:46061 PLF.Sub <> abs constr
R46068:46069 PLF.Sub <> s2 var
R46065:46066 PLF.Sub <> S1 var
R46063:46063 PLF.Sub <> x var
R46077:46081 PLF.Sub <> Arrow constr
R46086:46087 PLF.Sub <> T2 var
R46083:46084 PLF.Sub <> T1 var
R46199:46218 PLF.Sub <> typing_inversion_abs thm
R46199:46218 PLF.Sub <> typing_inversion_abs thm
R46273:46291 PLF.Sub <> sub_inversion_arrow prfax
R46273:46291 PLF.Sub <> sub_inversion_arrow prfax
ind 46585:46599 <> appears_free_in
constr 46631:46637 <> afi_var
constr 46687:46694 <> afi_app1
constr 46778:46785 <> afi_app2
constr 46869:46875 <> afi_abs
constr 46997:47005 <> afi_test1
constr 47102:47110 <> afi_test2
constr 47207:47215 <> afi_test3
R46609:46612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46615:46618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46613:46614 PLF.Sub <> tm ind
R46603:46608 Coq.Strings.String <> string ind
R46657:46671 PLF.Sub <> appears_free_in ind
R46676:46678 PLF.Sub <> var constr
R46680:46680 PLF.Sub <> x var
R46673:46673 PLF.Sub <> x var
R46740:46743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46744:46758 PLF.Sub <> appears_free_in ind
R46763:46765 PLF.Sub <> app constr
R46770:46771 PLF.Sub <> t2 var
R46767:46768 PLF.Sub <> t1 var
R46760:46760 PLF.Sub <> x var
R46720:46734 PLF.Sub <> appears_free_in ind
R46738:46739 PLF.Sub <> t1 var
R46736:46736 PLF.Sub <> x var
R46831:46834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46835:46849 PLF.Sub <> appears_free_in ind
R46854:46856 PLF.Sub <> app constr
R46861:46862 PLF.Sub <> t2 var
R46858:46859 PLF.Sub <> t1 var
R46851:46851 PLF.Sub <> x var
R46811:46825 PLF.Sub <> appears_free_in ind
R46829:46830 PLF.Sub <> t2 var
R46827:46827 PLF.Sub <> x var
R46913:46925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46947:46958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46959:46973 PLF.Sub <> appears_free_in ind
R46978:46980 PLF.Sub <> abs constr
R46988:46990 PLF.Sub <> t12 var
R46984:46986 PLF.Sub <> T11 var
R46982:46982 PLF.Sub <> y var
R46975:46975 PLF.Sub <> x var
R46926:46940 PLF.Sub <> appears_free_in ind
R46944:46946 PLF.Sub <> t12 var
R46942:46942 PLF.Sub <> x var
R46908:46911 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R46907:46907 PLF.Sub <> y var
R46912:46912 PLF.Sub <> x var
R47054:47063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47064:47078 PLF.Sub <> appears_free_in ind
R47083:47086 PLF.Sub <> test constr
R47094:47095 PLF.Sub <> t3 var
R47091:47092 PLF.Sub <> t2 var
R47088:47089 PLF.Sub <> t1 var
R47080:47080 PLF.Sub <> x var
R47034:47048 PLF.Sub <> appears_free_in ind
R47052:47053 PLF.Sub <> t1 var
R47050:47050 PLF.Sub <> x var
R47159:47168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47169:47183 PLF.Sub <> appears_free_in ind
R47188:47191 PLF.Sub <> test constr
R47199:47200 PLF.Sub <> t3 var
R47196:47197 PLF.Sub <> t2 var
R47193:47194 PLF.Sub <> t1 var
R47185:47185 PLF.Sub <> x var
R47139:47153 PLF.Sub <> appears_free_in ind
R47157:47158 PLF.Sub <> t2 var
R47155:47155 PLF.Sub <> x var
R47264:47273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47274:47288 PLF.Sub <> appears_free_in ind
R47293:47296 PLF.Sub <> test constr
R47304:47305 PLF.Sub <> t3 var
R47301:47302 PLF.Sub <> t2 var
R47298:47299 PLF.Sub <> t1 var
R47290:47290 PLF.Sub <> x var
R47244:47258 PLF.Sub <> appears_free_in ind
R47262:47263 PLF.Sub <> t3 var
R47260:47260 PLF.Sub <> x var
R47329:47343 PLF.Sub <> appears_free_in ind
prf 47353:47370 <> context_invariance
R47420:47429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47430:47430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47482:47492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47499:47502 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R47504:47508 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R47493:47498 PLF.Sub <> Gamma' var
R47503:47503 PLF.Sub <> t var
R47509:47509 PLF.Sub <> S var
R47460:47463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47471:47473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47464:47468 PLF.Sub <> Gamma var
R47470:47470 PLF.Sub <> x var
R47474:47479 PLF.Sub <> Gamma' var
R47481:47481 PLF.Sub <> x var
R47441:47455 PLF.Sub <> appears_free_in ind
R47459:47459 PLF.Sub <> t var
R47457:47457 PLF.Sub <> x var
R47409:47412 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R47414:47418 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R47404:47408 PLF.Sub <> Gamma var
R47413:47413 PLF.Sub <> t var
R47419:47419 PLF.Sub <> S var
R47636:47640 PLF.Sub <> T_Var constr
R47636:47640 PLF.Sub <> T_Var constr
R47690:47694 PLF.Sub <> T_Abs constr
R47690:47694 PLF.Sub <> T_Abs constr
R47744:47749 PLF.Maps <> update def
R47752:47759 PLF.Maps <> t_update def
R47772:47782 PLF.Maps <> eqb_stringP prfax
R47772:47782 PLF.Maps <> eqb_stringP prfax
R47820:47825 PLF.Sub <> T_Test constr
R47820:47825 PLF.Sub <> T_Test constr
prf 47843:47857 <> free_in_context
R47903:47909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47926:47932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47933:47939 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47942:47943 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47951:47953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47944:47948 PLF.Sub <> Gamma var
R47950:47950 PLF.Sub <> x var
R47954:47957 Coq.Init.Datatypes <> Some constr
R47959:47960 PLF.Sub <> T' var
R47915:47918 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R47920:47924 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R47910:47914 PLF.Sub <> Gamma var
R47919:47919 PLF.Sub <> t var
R47925:47925 PLF.Sub <> T var
R47884:47898 PLF.Sub <> appears_free_in ind
R47902:47902 PLF.Sub <> t var
R47900:47900 PLF.Sub <> x var
R48144:48149 PLF.Maps <> update def
R48152:48159 PLF.Maps <> t_update def
R48185:48204 PLF.Maps <> eqb_string_false_iff thm
R48185:48204 PLF.Maps <> eqb_string_false_iff thm
R48185:48204 PLF.Maps <> eqb_string_false_iff thm
prf 48712:48740 <> substitution_preserves_typing
R48801:48810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48827:48837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48843:48846 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R48854:48858 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R48838:48842 PLF.Sub <> Gamma var
R48847:48847 PLF.Sub <> :::'['_x_':='_x_']'_x not
R48849:48850 PLF.Sub <> :::'['_x_':='_x_']'_x not
R48852:48852 PLF.Sub <> :::'['_x_':='_x_']'_x not
R48848:48848 PLF.Sub <> x var
R48851:48851 PLF.Sub <> v var
R48853:48853 PLF.Sub <> t var
R48859:48859 PLF.Sub <> S var
R48816:48819 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R48821:48825 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R48811:48815 PLF.Maps <> empty def
R48820:48820 PLF.Sub <> v var
R48826:48826 PLF.Sub <> U var
R48773:48773 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R48789:48793 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R48795:48799 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R48775:48779 PLF.Maps <> :::x_'|->'_x_';'_x not
R48781:48783 PLF.Maps <> :::x_'|->'_x_';'_x not
R48784:48788 PLF.Sub <> Gamma var
R48774:48774 PLF.Sub <> x var
R48780:48780 PLF.Sub <> U var
R48794:48794 PLF.Sub <> t var
R48800:48800 PLF.Sub <> S var
R49051:49070 PLF.Sub <> typing_inversion_var thm
R49051:49070 PLF.Sub <> typing_inversion_var thm
R49124:49129 PLF.Maps <> update def
R49132:49139 PLF.Maps <> t_update def
R49164:49174 PLF.Maps <> eqb_stringP prfax
R49164:49174 PLF.Maps <> eqb_stringP prfax
R49286:49290 PLF.Maps <> empty def
R49262:49279 PLF.Sub <> context_invariance thm
R49286:49290 PLF.Maps <> empty def
R49262:49279 PLF.Sub <> context_invariance thm
R49331:49345 PLF.Sub <> free_in_context thm
R49353:49357 PLF.Maps <> empty def
R49331:49345 PLF.Sub <> free_in_context thm
R49353:49357 PLF.Maps <> empty def
R49438:49457 PLF.Sub <> typing_inversion_app thm
R49438:49457 PLF.Sub <> typing_inversion_app thm
R49518:49522 PLF.Sub <> T_App constr
R49518:49522 PLF.Sub <> T_App constr
R49594:49613 PLF.Sub <> typing_inversion_abs thm
R49594:49613 PLF.Sub <> typing_inversion_abs thm
R49683:49687 PLF.Sub <> Arrow constr
R49671:49675 PLF.Sub <> T_Sub constr
R49683:49687 PLF.Sub <> Arrow constr
R49671:49675 PLF.Sub <> T_Sub constr
R49705:49709 PLF.Sub <> T_Abs constr
R49705:49709 PLF.Sub <> T_Abs constr
R49728:49738 PLF.Maps <> eqb_stringP prfax
R49728:49738 PLF.Maps <> eqb_stringP prfax
R49788:49805 PLF.Sub <> context_invariance thm
R49788:49805 PLF.Sub <> context_invariance thm
R49851:49856 PLF.Maps <> update def
R49859:49866 PLF.Maps <> t_update def
R49885:49894 PLF.Maps <> eqb_string def
R49885:49894 PLF.Maps <> eqb_string def
R49945:49962 PLF.Sub <> context_invariance thm
R49945:49962 PLF.Sub <> context_invariance thm
R49995:50000 PLF.Maps <> update def
R50003:50010 PLF.Maps <> t_update def
R50029:50039 PLF.Maps <> eqb_stringP prfax
R50029:50039 PLF.Maps <> eqb_stringP prfax
R50079:50098 PLF.Maps <> eqb_string_false_iff thm
R50079:50098 PLF.Maps <> eqb_string_false_iff thm
R50079:50098 PLF.Maps <> eqb_string_false_iff thm
R50155:50158 PLF.Sub <> :::x_'<:'_x not
R50151:50154 PLF.Sub <> Bool constr
R50180:50200 PLF.Sub <> typing_inversion_true thm
R50155:50158 PLF.Sub <> :::x_'<:'_x not
R50151:50154 PLF.Sub <> Bool constr
R50180:50200 PLF.Sub <> typing_inversion_true thm
R50249:50252 PLF.Sub <> :::x_'<:'_x not
R50245:50248 PLF.Sub <> Bool constr
R50274:50295 PLF.Sub <> typing_inversion_false thm
R50249:50252 PLF.Sub <> :::x_'<:'_x not
R50245:50248 PLF.Sub <> Bool constr
R50274:50295 PLF.Sub <> typing_inversion_false thm
R50372:50385 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R50340:50340 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50356:50360 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50363:50367 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50342:50346 PLF.Maps <> :::x_'|->'_x_';'_x not
R50348:50350 PLF.Maps <> :::x_'|->'_x_';'_x not
R50368:50371 PLF.Sub <> Bool constr
R50415:50428 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R50386:50386 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50402:50406 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50409:50413 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50388:50392 PLF.Maps <> :::x_'|->'_x_';'_x not
R50394:50396 PLF.Maps <> :::x_'|->'_x_';'_x not
R50429:50429 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50445:50449 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50452:50456 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50431:50435 PLF.Maps <> :::x_'|->'_x_';'_x not
R50437:50439 PLF.Maps <> :::x_'|->'_x_';'_x not
R50476:50494 PLF.Sub <> typing_inversion_if thm
R50372:50385 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R50340:50340 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50356:50360 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50363:50367 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50342:50346 PLF.Maps <> :::x_'|->'_x_';'_x not
R50348:50350 PLF.Maps <> :::x_'|->'_x_';'_x not
R50368:50371 PLF.Sub <> Bool constr
R50415:50428 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R50386:50386 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50402:50406 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50409:50413 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50388:50392 PLF.Maps <> :::x_'|->'_x_';'_x not
R50394:50396 PLF.Maps <> :::x_'|->'_x_';'_x not
R50429:50429 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50445:50449 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50452:50456 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R50431:50435 PLF.Maps <> :::x_'|->'_x_';'_x not
R50437:50439 PLF.Maps <> :::x_'|->'_x_';'_x not
R50476:50494 PLF.Sub <> typing_inversion_if thm
R50646:50649 PLF.Sub <> :::x_'<:'_x not
R50642:50645 PLF.Sub <> Unit constr
R50669:50689 PLF.Sub <> typing_inversion_unit thm
R50646:50649 PLF.Sub <> :::x_'<:'_x not
R50642:50645 PLF.Sub <> Unit constr
R50669:50689 PLF.Sub <> typing_inversion_unit thm
prf 53549:53560 <> preservation
R53600:53609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53618:53627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53633:53636 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R53639:53643 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R53628:53632 PLF.Maps <> empty def
R53637:53638 PLF.Sub <> t' var
R53644:53644 PLF.Sub <> T var
R53611:53615 PLF.Sub <> :::x_'-->'_x not
R53610:53610 PLF.Sub <> t var
R53616:53617 PLF.Sub <> t' var
R53589:53592 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R53594:53598 PLF.Sub <> :::x_'|-'_x_'\in'_x not
R53584:53588 PLF.Maps <> empty def
R53593:53593 PLF.Sub <> t var
R53599:53599 PLF.Sub <> T var
R53696:53700 PLF.Maps <> empty def
R53696:53700 PLF.Maps <> empty def
R53924:53932 PLF.Sub <> abs_arrow thm
R53924:53932 PLF.Sub <> abs_arrow thm
R53975:54003 PLF.Sub <> substitution_preserves_typing thm
R53975:54003 PLF.Sub <> substitution_preserves_typing thm
def 57388:57414 <> manual_grade_for_variations
R57418:57423 Coq.Init.Datatypes <> option ind
R57429:57429 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R57426:57428 Coq.Init.Datatypes <> nat ind
R57430:57435 Coq.Strings.String <> string ind
R57441:57444 Coq.Init.Datatypes <> None constr
def 58609:58633 <> manual_grade_for_products
R58637:58642 Coq.Init.Datatypes <> option ind
R58648:58648 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R58645:58647 Coq.Init.Datatypes <> nat ind
R58649:58654 Coq.Strings.String <> string ind
R58660:58663 Coq.Init.Datatypes <> None constr
