DIGEST ad079fdf340ed16317f2a6261bcbee40
FPLF.SubTest
R70:75 Coq.Strings.String <> <> lib
R102:104 PLF.Sub <> <> lib
ax 118:124 <> MISSING
mod 141:145 <> Check
R211:217 PLF.SubTest <> MISSING defax
R211:217 PLF.SubTest <> MISSING defax
R410:413 Coq.Init.Datatypes <> Some constr
R410:413 Coq.Init.Datatypes <> Some constr
R593:596 Coq.Init.Datatypes <> None constr
R593:596 Coq.Init.Datatypes <> None constr
R678:682 PLF.SubTest Check <> mod
R710:712 PLF.Sub <> <> lib
R735:738 Coq.Init.Logic <> True ind
R914:945 PLF.Sub <> manual_grade_for_arrow_sub_wrong def
R1128:1157 PLF.Sub <> manual_grade_for_subtype_order def
R1358:1396 PLF.Sub <> manual_grade_for_subtype_instances_tf_2 def
R1591:1626 PLF.Sub <> manual_grade_for_subtype_concepts_tf def
R1813:1844 PLF.Sub <> manual_grade_for_proper_subtypes def
R2027:2056 PLF.Sub <> manual_grade_for_small_large_1 def
R2239:2268 PLF.Sub <> manual_grade_for_small_large_2 def
R2451:2480 PLF.Sub <> manual_grade_for_small_large_4 def
R2657:2683 PLF.Sub <> manual_grade_for_smallest_1 def
R2860:2886 PLF.Sub <> manual_grade_for_smallest_2 def
R3075:3107 PLF.Sub <> manual_grade_for_pair_permutation def
R3278:3296 PLF.Sub <> sub_inversion_arrow prfax
R3318:3319 PLF.Sub <> ty ind
R3339:3343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3344:3350 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3361:3362 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3359:3360 PLF.Sub <> ty ind
R3359:3360 PLF.Sub <> ty ind
R3378:3381 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3364:3366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3363:3363 PLF.SubTest <> U var
R3367:3371 PLF.Sub <> Arrow constr
R3376:3377 PLF.SubTest <> U2 var
R3373:3374 PLF.SubTest <> U1 var
R3390:3393 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3384:3387 PLF.Sub <> :::x_'<:'_x not
R3382:3383 PLF.SubTest <> V1 var
R3388:3389 PLF.SubTest <> U1 var
R3396:3399 PLF.Sub <> :::x_'<:'_x not
R3394:3395 PLF.SubTest <> U2 var
R3400:3401 PLF.SubTest <> V2 var
R3324:3327 PLF.Sub <> :::x_'<:'_x not
R3323:3323 PLF.SubTest <> U var
R3328:3332 PLF.Sub <> Arrow constr
R3337:3338 PLF.SubTest <> V2 var
R3334:3335 PLF.SubTest <> V1 var
R3278:3296 PLF.Sub <> sub_inversion_arrow prfax
R3318:3319 PLF.Sub <> ty ind
R3339:3343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3344:3350 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3361:3362 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3359:3360 PLF.Sub <> ty ind
R3359:3360 PLF.Sub <> ty ind
R3378:3381 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3364:3366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3363:3363 PLF.SubTest <> U var
R3367:3371 PLF.Sub <> Arrow constr
R3376:3377 PLF.SubTest <> U2 var
R3373:3374 PLF.SubTest <> U1 var
R3390:3393 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3384:3387 PLF.Sub <> :::x_'<:'_x not
R3382:3383 PLF.SubTest <> V1 var
R3388:3389 PLF.SubTest <> U1 var
R3396:3399 PLF.Sub <> :::x_'<:'_x not
R3394:3395 PLF.SubTest <> U2 var
R3400:3401 PLF.SubTest <> V2 var
R3324:3327 PLF.Sub <> :::x_'<:'_x not
R3323:3323 PLF.SubTest <> U var
R3328:3332 PLF.Sub <> Arrow constr
R3337:3338 PLF.SubTest <> V2 var
R3334:3335 PLF.SubTest <> V1 var
R3453:3471 PLF.Sub <> sub_inversion_arrow prfax
R3479:3482 Coq.Init.Logic <> True ind
R3659:3685 PLF.Sub <> manual_grade_for_variations def
R3858:3882 PLF.Sub <> manual_grade_for_products def
R4822:4840 PLF.Sub <> sub_inversion_arrow prfax
