DIGEST 3d32b73846ca933af24797e8a276f603
FPLF.Typechecking
R870:878 Coq.Bool.Bool <> <> lib
R905:908 PLF.Maps <> <> lib
R935:943 PLF.Smallstep <> <> lib
R970:973 PLF.Stlc <> <> lib
R993:1000 PLF.MoreStlc <> <> lib
mod 1011:1019 <> STLCTypes
def 1214:1219 STLCTypes eqb_ty
R1228:1229 PLF.Stlc STLC ty ind
R1234:1237 Coq.Init.Datatypes <> bool ind
R1253:1254 PLF.Typechecking <> T2 var
R1250:1251 PLF.Typechecking <> T1 var
R1265:1268 PLF.Stlc STLC Bool constr
R1271:1274 PLF.Stlc STLC Bool constr
R1285:1288 Coq.Init.Datatypes <> true constr
R1294:1298 PLF.Stlc STLC Arrow constr
R1309:1313 PLF.Stlc STLC Arrow constr
R1332:1335 Coq.Init.Datatypes <> andb def
R1355:1360 PLF.Typechecking <> eqb_ty def
R1338:1343 PLF.Typechecking <> eqb_ty def
R1388:1392 Coq.Init.Datatypes <> false constr
prf 1585:1595 STLCTypes eqb_ty_refl
R1624:1626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1612:1617 PLF.Typechecking STLCTypes eqb_ty def
R1622:1623 PLF.Typechecking <> T1 var
R1619:1620 PLF.Typechecking <> T1 var
R1627:1630 Coq.Init.Datatypes <> true constr
prf 1753:1762 STLCTypes eqb_ty__eq
R1801:1804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1807:1809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1805:1806 PLF.Typechecking <> T1 var
R1810:1811 PLF.Typechecking <> T2 var
R1794:1796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1782:1787 PLF.Typechecking STLCTypes eqb_ty def
R1792:1793 PLF.Typechecking <> T2 var
R1789:1790 PLF.Typechecking <> T1 var
R1797:1800 Coq.Init.Datatypes <> true constr
R1979:1991 Coq.Bool.Bool <> andb_true_iff thm
R1979:1991 Coq.Bool.Bool <> andb_true_iff thm
R1979:1991 Coq.Bool.Bool <> andb_true_iff thm
R2100:2108 PLF.Typechecking STLCTypes <> mod
mod 2724:2731 <> FirstTry
def 2762:2771 FirstTry type_check
R2782:2788 PLF.Stlc STLC context def
R2796:2797 PLF.Stlc STLC tm ind
R2802:2807 Coq.Init.Datatypes <> option ind
R2809:2810 PLF.Stlc STLC ty ind
R2823:2823 PLF.Typechecking <> t var
R2834:2836 PLF.Stlc STLC var constr
R2849:2853 PLF.Typechecking <> Gamma var
R2861:2863 PLF.Stlc STLC abs constr
R2890:2899 PLF.Typechecking <> type_check def
R2902:2907 PLF.Maps <> update def
R2909:2913 PLF.Typechecking <> Gamma var
R2939:2942 Coq.Init.Datatypes <> Some constr
R2951:2954 Coq.Init.Datatypes <> Some constr
R2957:2961 PLF.Stlc STLC Arrow constr
R2985:2988 Coq.Init.Datatypes <> None constr
R3004:3006 PLF.Stlc STLC app constr
R3050:3059 PLF.Typechecking <> type_check def
R3061:3065 PLF.Typechecking <> Gamma var
R3029:3038 PLF.Typechecking <> type_check def
R3040:3044 PLF.Typechecking <> Gamma var
R3083:3086 Coq.Init.Datatypes <> Some constr
R3089:3093 PLF.Stlc STLC Arrow constr
R3104:3107 Coq.Init.Datatypes <> Some constr
R3128:3133 PLF.Typechecking STLCTypes eqb_ty def
R3161:3164 Coq.Init.Datatypes <> None constr
R3147:3150 Coq.Init.Datatypes <> Some constr
R3181:3184 Coq.Init.Datatypes <> None constr
R3200:3202 PLF.Stlc STLC tru constr
R3213:3216 Coq.Init.Datatypes <> Some constr
R3218:3221 PLF.Stlc STLC Bool constr
R3227:3229 PLF.Stlc STLC fls constr
R3240:3243 Coq.Init.Datatypes <> Some constr
R3245:3248 PLF.Stlc STLC Bool constr
R3254:3257 PLF.Stlc STLC test constr
R3284:3293 PLF.Typechecking <> type_check def
R3295:3299 PLF.Typechecking <> Gamma var
R3320:3323 Coq.Init.Datatypes <> Some constr
R3325:3328 PLF.Stlc STLC Bool constr
R3369:3378 PLF.Typechecking <> type_check def
R3380:3384 PLF.Typechecking <> Gamma var
R3349:3358 PLF.Typechecking <> type_check def
R3366:3366 PLF.Typechecking <> t var
R3360:3364 PLF.Typechecking <> Gamma var
R3405:3408 Coq.Init.Datatypes <> Some constr
R3414:3417 Coq.Init.Datatypes <> Some constr
R3442:3447 PLF.Typechecking STLCTypes eqb_ty def
R3473:3476 Coq.Init.Datatypes <> None constr
R3460:3463 Coq.Init.Datatypes <> Some constr
R3497:3500 Coq.Init.Datatypes <> None constr
R3529:3532 Coq.Init.Datatypes <> None constr
R3556:3563 PLF.Typechecking FirstTry <> mod
R4075:4078 Coq.Init.Datatypes <> Some constr
R4120:4123 Coq.Init.Datatypes <> None constr
R4128:4131 Coq.Init.Datatypes <> None constr
not 4008:4008 <> :::x_'<-'_x_';;'_x
R4329:4332 Coq.Init.Datatypes <> Some constr
not 4308:4308 <> :::'return'_x
R4387:4390 Coq.Init.Datatypes <> None constr
not 4371:4371 <> :::'fail'
mod 4401:4411 <> STLCChecker
def 4561:4570 STLCChecker type_check
R4581:4587 PLF.Stlc STLC context def
R4595:4596 PLF.Stlc STLC tm ind
R4601:4606 Coq.Init.Datatypes <> option ind
R4608:4609 PLF.Stlc STLC ty ind
R4622:4622 PLF.Typechecking <> t var
R4633:4635 PLF.Stlc STLC var constr
R4654:4658 PLF.Typechecking <> Gamma var
R4675:4678 Coq.Init.Datatypes <> Some constr
R4685:4691 PLF.Typechecking <> :::'return'_x not
R4702:4705 Coq.Init.Datatypes <> None constr
R4712:4715 PLF.Typechecking <> :::'fail' not
R4731:4733 PLF.Stlc STLC abs constr
R4757:4760 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4796:4805 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4761:4770 PLF.Typechecking <> type_check def
R4773:4778 PLF.Maps <> update def
R4780:4784 PLF.Typechecking <> Gamma var
R4806:4813 PLF.Typechecking <> :::'return'_x not
R4827:4827 PLF.Typechecking <> :::'return'_x not
R4814:4818 PLF.Stlc STLC Arrow constr
R4824:4826 PLF.Typechecking <> T12 var
R4833:4835 PLF.Stlc STLC app constr
R4854:4857 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4877:4886 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4858:4867 PLF.Typechecking <> type_check def
R4869:4873 PLF.Typechecking <> Gamma var
R4889:4892 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4912:4921 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4893:4902 PLF.Typechecking <> type_check def
R4904:4908 PLF.Typechecking <> Gamma var
R4928:4929 PLF.Typechecking <> T1 var
R4945:4949 PLF.Stlc STLC Arrow constr
R4975:4980 PLF.Typechecking STLCTypes eqb_ty def
R4986:4987 PLF.Typechecking <> T2 var
R5010:5013 PLF.Typechecking <> :::'fail' not
R4994:5000 PLF.Typechecking <> :::'return'_x not
R5028:5031 PLF.Typechecking <> :::'fail' not
R5047:5049 PLF.Stlc STLC tru constr
R5060:5066 PLF.Typechecking <> :::'return'_x not
R5067:5070 PLF.Stlc STLC Bool constr
R5076:5078 PLF.Stlc STLC fls constr
R5089:5095 PLF.Typechecking <> :::'return'_x not
R5096:5099 PLF.Stlc STLC Bool constr
R5105:5108 PLF.Stlc STLC test constr
R5137:5140 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5163:5172 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5141:5150 PLF.Typechecking <> type_check def
R5152:5156 PLF.Typechecking <> Gamma var
R5175:5178 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5198:5207 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5179:5188 PLF.Typechecking <> type_check def
R5190:5194 PLF.Typechecking <> Gamma var
R5210:5213 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5233:5242 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5214:5223 PLF.Typechecking <> type_check def
R5225:5229 PLF.Typechecking <> Gamma var
R5249:5254 PLF.Typechecking <> Tguard var
R5269:5272 PLF.Stlc STLC Bool constr
R5290:5295 PLF.Typechecking STLCTypes eqb_ty def
R5300:5301 PLF.Typechecking <> T2 var
R5297:5298 PLF.Typechecking <> T1 var
R5323:5326 PLF.Typechecking <> :::'fail' not
R5308:5314 PLF.Typechecking <> :::'return'_x not
R5315:5316 PLF.Typechecking <> T1 var
R5341:5344 PLF.Typechecking <> :::'fail' not
prf 5692:5710 STLCChecker type_checking_sound
R5761:5764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5765:5772 PLF.Stlc STLC has_type ind
R5782:5782 PLF.Typechecking <> T var
R5780:5780 PLF.Typechecking <> t var
R5774:5778 PLF.Typechecking <> Gamma var
R5752:5754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5734:5743 PLF.Typechecking STLCChecker type_check def
R5751:5751 PLF.Typechecking <> t var
R5745:5749 PLF.Typechecking <> Gamma var
R5755:5758 Coq.Init.Datatypes <> Some constr
R5760:5760 PLF.Typechecking <> T var
R6052:6061 PLF.Typechecking STLCChecker type_check def
R6052:6061 PLF.Typechecking STLCChecker type_check def
R6196:6205 PLF.Typechecking STLCChecker type_check def
R6196:6205 PLF.Typechecking STLCChecker type_check def
R6196:6205 PLF.Typechecking STLCChecker type_check def
R6287:6292 PLF.Typechecking STLCTypes eqb_ty def
R6287:6292 PLF.Typechecking STLCTypes eqb_ty def
R6323:6332 PLF.Typechecking STLCTypes eqb_ty__eq thm
R6323:6332 PLF.Typechecking STLCTypes eqb_ty__eq thm
R6455:6460 PLF.Maps <> update def
R6455:6460 PLF.Maps <> update def
R6495:6504 PLF.Typechecking STLCChecker type_check def
R6495:6504 PLF.Typechecking STLCChecker type_check def
R6658:6667 PLF.Typechecking STLCChecker type_check def
R6658:6667 PLF.Typechecking STLCChecker type_check def
R6701:6710 PLF.Typechecking STLCChecker type_check def
R6701:6710 PLF.Typechecking STLCChecker type_check def
R6744:6753 PLF.Typechecking STLCChecker type_check def
R6744:6753 PLF.Typechecking STLCChecker type_check def
R6969:6974 PLF.Typechecking STLCTypes eqb_ty def
R6969:6974 PLF.Typechecking STLCTypes eqb_ty def
R7028:7037 PLF.Typechecking STLCTypes eqb_ty__eq thm
R7028:7037 PLF.Typechecking STLCTypes eqb_ty__eq thm
prf 7096:7117 STLCChecker type_checking_complete
R7159:7162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7181:7183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7163:7172 PLF.Typechecking STLCChecker type_check def
R7180:7180 PLF.Typechecking <> t var
R7174:7178 PLF.Typechecking <> Gamma var
R7184:7187 Coq.Init.Datatypes <> Some constr
R7189:7189 PLF.Typechecking <> T var
R7141:7148 PLF.Stlc STLC has_type ind
R7158:7158 PLF.Typechecking <> T var
R7156:7156 PLF.Typechecking <> t var
R7150:7154 PLF.Typechecking <> Gamma var
R7411:7421 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7411:7421 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7411:7421 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7556:7566 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7556:7566 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7556:7566 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7584:7594 PLF.Typechecking STLCChecker <> mod
mod 7952:7972 <> TypecheckerExtensions
def 8026:8061 TypecheckerExtensions manual_grade_for_type_checking_sound
R8065:8070 Coq.Init.Datatypes <> option ind
R8076:8076 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8073:8075 Coq.Init.Datatypes <> nat ind
R8077:8082 Coq.Strings.String <> string ind
R8088:8091 Coq.Init.Datatypes <> None constr
def 8145:8183 TypecheckerExtensions manual_grade_for_type_checking_complete
R8187:8192 Coq.Init.Datatypes <> option ind
R8198:8198 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8195:8197 Coq.Init.Datatypes <> nat ind
R8199:8204 Coq.Strings.String <> string ind
R8210:8213 Coq.Init.Datatypes <> None constr
def 8264:8269 TypecheckerExtensions eqb_ty
R8280:8281 PLF.MoreStlc STLCExtended ty ind
R8286:8289 Coq.Init.Datatypes <> bool ind
R8305:8306 PLF.Typechecking <> T2 var
R8302:8303 PLF.Typechecking <> T1 var
R8317:8319 PLF.MoreStlc STLCExtended Nat constr
R8322:8324 PLF.MoreStlc STLCExtended Nat constr
R8335:8338 Coq.Init.Datatypes <> true constr
R8344:8347 PLF.MoreStlc STLCExtended Unit constr
R8350:8353 PLF.MoreStlc STLCExtended Unit constr
R8364:8367 Coq.Init.Datatypes <> true constr
R8373:8377 PLF.MoreStlc STLCExtended Arrow constr
R8388:8392 PLF.MoreStlc STLCExtended Arrow constr
R8411:8414 Coq.Init.Datatypes <> andb def
R8434:8439 PLF.Typechecking <> eqb_ty def
R8417:8422 PLF.Typechecking <> eqb_ty def
R8454:8457 PLF.MoreStlc STLCExtended Prod constr
R8468:8471 PLF.MoreStlc STLCExtended Prod constr
R8490:8493 Coq.Init.Datatypes <> andb def
R8513:8518 PLF.Typechecking <> eqb_ty def
R8496:8501 PLF.Typechecking <> eqb_ty def
R8533:8535 PLF.MoreStlc STLCExtended Sum constr
R8546:8548 PLF.MoreStlc STLCExtended Sum constr
R8567:8570 Coq.Init.Datatypes <> andb def
R8590:8595 PLF.Typechecking <> eqb_ty def
R8573:8578 PLF.Typechecking <> eqb_ty def
R8610:8613 PLF.MoreStlc STLCExtended List constr
R8620:8623 PLF.MoreStlc STLCExtended List constr
R8638:8643 PLF.Typechecking <> eqb_ty def
R8670:8674 Coq.Init.Datatypes <> false constr
prf 8690:8700 TypecheckerExtensions eqb_ty_refl
R8729:8731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8717:8722 PLF.Typechecking TypecheckerExtensions eqb_ty def
R8727:8728 PLF.Typechecking <> T1 var
R8724:8725 PLF.Typechecking <> T1 var
R8732:8735 Coq.Init.Datatypes <> true constr
prf 8907:8916 TypecheckerExtensions eqb_ty__eq
R8955:8958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8961:8963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8959:8960 PLF.Typechecking <> T1 var
R8964:8965 PLF.Typechecking <> T2 var
R8948:8950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8936:8941 PLF.Typechecking TypecheckerExtensions eqb_ty def
R8946:8947 PLF.Typechecking <> T2 var
R8943:8944 PLF.Typechecking <> T1 var
R8951:8954 Coq.Init.Datatypes <> true constr
R9087:9099 Coq.Bool.Bool <> andb_true_iff thm
R9087:9099 Coq.Bool.Bool <> andb_true_iff thm
R9087:9099 Coq.Bool.Bool <> andb_true_iff thm
R9087:9099 Coq.Bool.Bool <> andb_true_iff thm
R9087:9099 Coq.Bool.Bool <> andb_true_iff thm
R9087:9099 Coq.Bool.Bool <> andb_true_iff thm
R9087:9099 Coq.Bool.Bool <> andb_true_iff thm
R9087:9099 Coq.Bool.Bool <> andb_true_iff thm
def 9267:9276 TypecheckerExtensions type_check
R9287:9293 PLF.MoreStlc STLCExtended context def
R9301:9302 PLF.MoreStlc STLCExtended tm ind
R9307:9312 Coq.Init.Datatypes <> option ind
R9314:9315 PLF.MoreStlc STLCExtended ty ind
R9328:9328 PLF.Typechecking <> t var
R9339:9341 PLF.MoreStlc STLCExtended var constr
R9360:9364 PLF.Typechecking <> Gamma var
R9381:9384 Coq.Init.Datatypes <> Some constr
R9391:9397 PLF.Typechecking <> :::'return'_x not
R9408:9411 Coq.Init.Datatypes <> None constr
R9418:9421 PLF.Typechecking <> :::'fail' not
R9437:9439 PLF.MoreStlc STLCExtended abs constr
R9461:9464 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9499:9508 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9465:9474 PLF.Typechecking <> type_check def
R9477:9482 PLF.Maps <> update def
R9484:9488 PLF.Typechecking <> Gamma var
R9509:9516 PLF.Typechecking <> :::'return'_x not
R9528:9528 PLF.Typechecking <> :::'return'_x not
R9517:9521 PLF.MoreStlc STLCExtended Arrow constr
R9526:9527 PLF.Typechecking <> T2 var
R9534:9536 PLF.MoreStlc STLCExtended app constr
R9555:9558 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9578:9587 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9559:9568 PLF.Typechecking <> type_check def
R9570:9574 PLF.Typechecking <> Gamma var
R9590:9593 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9613:9622 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9594:9603 PLF.Typechecking <> type_check def
R9605:9609 PLF.Typechecking <> Gamma var
R9629:9630 PLF.Typechecking <> T1 var
R9646:9650 PLF.MoreStlc STLCExtended Arrow constr
R9676:9681 PLF.Typechecking TypecheckerExtensions eqb_ty def
R9687:9688 PLF.Typechecking <> T2 var
R9711:9714 PLF.Typechecking <> :::'fail' not
R9695:9701 PLF.Typechecking <> :::'return'_x not
R9729:9732 PLF.Typechecking <> :::'fail' not
R9748:9752 PLF.MoreStlc STLCExtended const constr
R9765:9771 PLF.Typechecking <> :::'return'_x not
R9772:9774 PLF.MoreStlc STLCExtended Nat constr
R9780:9782 PLF.MoreStlc STLCExtended scc constr
R9798:9801 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9821:9830 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9802:9811 PLF.Typechecking <> type_check def
R9813:9817 PLF.Typechecking <> Gamma var
R9837:9838 PLF.Typechecking <> T1 var
R9854:9856 PLF.MoreStlc STLCExtended Nat constr
R9861:9867 PLF.Typechecking <> :::'return'_x not
R9868:9870 PLF.MoreStlc STLCExtended Nat constr
R9885:9888 PLF.Typechecking <> :::'fail' not
R9904:9906 PLF.MoreStlc STLCExtended prd constr
R9922:9925 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9945:9954 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9926:9935 PLF.Typechecking <> type_check def
R9937:9941 PLF.Typechecking <> Gamma var
R9961:9962 PLF.Typechecking <> T1 var
R9978:9980 PLF.MoreStlc STLCExtended Nat constr
R9985:9991 PLF.Typechecking <> :::'return'_x not
R9992:9994 PLF.MoreStlc STLCExtended Nat constr
R10009:10012 PLF.Typechecking <> :::'fail' not
R10028:10030 PLF.MoreStlc STLCExtended mlt constr
R10049:10052 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10072:10081 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10053:10062 PLF.Typechecking <> type_check def
R10064:10068 PLF.Typechecking <> Gamma var
R10084:10087 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10107:10116 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10088:10097 PLF.Typechecking <> type_check def
R10099:10103 PLF.Typechecking <> Gamma var
R10127:10128 PLF.Typechecking <> T2 var
R10123:10124 PLF.Typechecking <> T1 var
R10143:10145 PLF.MoreStlc STLCExtended Nat constr
R10148:10150 PLF.MoreStlc STLCExtended Nat constr
R10155:10161 PLF.Typechecking <> :::'return'_x not
R10162:10164 PLF.MoreStlc STLCExtended Nat constr
R10188:10191 PLF.Typechecking <> :::'fail' not
R10207:10211 PLF.MoreStlc STLCExtended test0 constr
R10238:10241 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10264:10273 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10242:10251 PLF.Typechecking <> type_check def
R10253:10257 PLF.Typechecking <> Gamma var
R10276:10279 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10298:10307 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10280:10289 PLF.Typechecking <> type_check def
R10297:10297 PLF.Typechecking <> t var
R10291:10295 PLF.Typechecking <> Gamma var
R10310:10313 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10332:10341 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10314:10323 PLF.Typechecking <> type_check def
R10325:10329 PLF.Typechecking <> Gamma var
R10348:10353 PLF.Typechecking <> Tguard var
R10368:10370 PLF.MoreStlc STLCExtended Nat constr
R10378:10383 PLF.Typechecking TypecheckerExtensions eqb_ty def
R10388:10389 PLF.Typechecking <> T2 var
R10385:10386 PLF.Typechecking <> T1 var
R10411:10414 PLF.Typechecking <> :::'fail' not
R10396:10402 PLF.Typechecking <> :::'return'_x not
R10403:10404 PLF.Typechecking <> T1 var
R10429:10432 PLF.Typechecking <> :::'fail' not
R10592:10597 PLF.MoreStlc STLCExtended tlcase constr
R10631:10640 PLF.Typechecking <> type_check def
R10642:10646 PLF.Typechecking <> Gamma var
R10664:10667 Coq.Init.Datatypes <> Some constr
R10670:10673 PLF.MoreStlc STLCExtended List constr
R10734:10743 PLF.Typechecking <> type_check def
R10746:10751 PLF.Maps <> update def
R10754:10759 PLF.Maps <> update def
R10772:10775 PLF.MoreStlc STLCExtended List constr
R10761:10765 PLF.Typechecking <> Gamma var
R10697:10706 PLF.Typechecking <> type_check def
R10708:10712 PLF.Typechecking <> Gamma var
R10808:10811 Coq.Init.Datatypes <> Some constr
R10818:10821 Coq.Init.Datatypes <> Some constr
R10847:10852 PLF.Typechecking TypecheckerExtensions eqb_ty def
R10881:10884 Coq.Init.Datatypes <> None constr
R10867:10870 Coq.Init.Datatypes <> Some constr
R10905:10908 Coq.Init.Datatypes <> None constr
R10937:10940 Coq.Init.Datatypes <> None constr
R11096:11099 Coq.Init.Datatypes <> None constr
R11347:11356 PLF.Typechecking TypecheckerExtensions type_check def
R11641:11650 PLF.Typechecking TypecheckerExtensions type_check def
R11867:11872 PLF.Typechecking TypecheckerExtensions eqb_ty def
R11912:11921 PLF.Typechecking TypecheckerExtensions eqb_ty__eq thm
prf 11962:11980 TypecheckerExtensions type_checking_sound
R12031:12034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12035:12042 PLF.MoreStlc STLCExtended has_type ind
R12052:12052 PLF.Typechecking <> T var
R12050:12050 PLF.Typechecking <> t var
R12044:12048 PLF.Typechecking <> Gamma var
R12022:12024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12004:12013 PLF.Typechecking TypecheckerExtensions type_check def
R12021:12021 PLF.Typechecking <> t var
R12015:12019 PLF.Typechecking <> Gamma var
R12025:12028 Coq.Init.Datatypes <> Some constr
R12030:12030 PLF.Typechecking <> T var
R12493:12498 PLF.Maps <> update def
R12493:12498 PLF.Maps <> update def
R13265:13270 PLF.Maps <> update def
R13273:13278 PLF.Maps <> update def
R13291:13294 PLF.MoreStlc STLCExtended List constr
R13265:13270 PLF.Maps <> update def
R13273:13278 PLF.Maps <> update def
R13291:13294 PLF.MoreStlc STLCExtended List constr
prf 13419:13440 TypecheckerExtensions type_checking_complete
R13482:13485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13504:13506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13486:13495 PLF.Typechecking TypecheckerExtensions type_check def
R13503:13503 PLF.Typechecking <> t var
R13497:13501 PLF.Typechecking <> Gamma var
R13507:13510 Coq.Init.Datatypes <> Some constr
R13512:13512 PLF.Typechecking <> T var
R13464:13471 PLF.MoreStlc STLCExtended has_type ind
R13481:13481 PLF.Typechecking <> T var
R13479:13479 PLF.Typechecking <> t var
R13473:13477 PLF.Typechecking <> Gamma var
R13691:13701 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13727:13737 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13764:13774 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13691:13701 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13691:13701 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13691:13701 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13691:13701 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13691:13701 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13691:13701 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13691:13701 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13691:13701 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13691:13701 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13691:13701 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13691:13701 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13691:13701 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13691:13701 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13691:13701 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13691:13701 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13727:13737 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13727:13737 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13727:13737 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13727:13737 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13727:13737 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13727:13737 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13727:13737 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13727:13737 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13727:13737 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13727:13737 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13727:13737 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13727:13737 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13727:13737 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13727:13737 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13727:13737 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13727:13737 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13727:13737 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13764:13774 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13764:13774 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13764:13774 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13764:13774 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13764:13774 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13764:13774 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13764:13774 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13764:13774 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13764:13774 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13764:13774 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13764:13774 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13764:13774 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13764:13774 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13764:13774 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13764:13774 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13764:13774 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R13938:13958 PLF.Typechecking TypecheckerExtensions <> mod
mod 14376:14387 <> StepFunction
def 14485:14489 StepFunction stepf
R14496:14497 PLF.MoreStlc STLCExtended tm ind
R14502:14507 Coq.Init.Datatypes <> option ind
R14509:14510 PLF.MoreStlc STLCExtended tm ind
prf 14616:14626 StepFunction sound_stepf
R14664:14669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14671:14675 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R14670:14670 PLF.Typechecking <> t var
R14676:14677 PLF.Typechecking <> t' var
R14654:14656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14647:14651 PLF.Typechecking StepFunction stepf prfax
R14653:14653 PLF.Typechecking <> t var
R14657:14660 Coq.Init.Datatypes <> Some constr
R14662:14663 PLF.Typechecking <> t' var
prf 14756:14769 StepFunction complete_stepf
R14798:14803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14811:14813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14804:14808 PLF.Typechecking StepFunction stepf prfax
R14810:14810 PLF.Typechecking <> t var
R14814:14817 Coq.Init.Datatypes <> Some constr
R14819:14820 PLF.Typechecking <> t' var
R14791:14795 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R14790:14790 PLF.Typechecking <> t var
R14796:14797 PLF.Typechecking <> t' var
R14864:14875 PLF.Typechecking StepFunction <> mod
mod 15269:15276 <> StlcImpl
R15324:15331 PLF.Typechecking StlcImpl <> mod
