DIGEST de4d09ca7787605befa9b9128255cb4d
FPLF.Typechecking
R870:878 Coq.Bool.Bool <> <> lib
R905:908 PLF.Maps <> <> lib
R935:943 PLF.Smallstep <> <> lib
R970:973 PLF.Stlc <> <> lib
R993:1000 PLF.MoreStlc <> <> lib
mod 1011:1019 <> STLCTypes
def 1214:1219 STLCTypes eqb_ty
R1228:1229 PLF.Stlc STLC ty ind
R1234:1237 Coq.Init.Datatypes <> bool ind
R1253:1254 PLF.Typechecking <> T2 var
R1250:1251 PLF.Typechecking <> T1 var
R1265:1268 PLF.Stlc STLC Bool constr
R1271:1274 PLF.Stlc STLC Bool constr
R1285:1288 Coq.Init.Datatypes <> true constr
R1294:1298 PLF.Stlc STLC Arrow constr
R1309:1313 PLF.Stlc STLC Arrow constr
R1332:1335 Coq.Init.Datatypes <> andb def
R1355:1360 PLF.Typechecking <> eqb_ty def
R1338:1343 PLF.Typechecking <> eqb_ty def
R1388:1392 Coq.Init.Datatypes <> false constr
prf 1585:1595 STLCTypes eqb_ty_refl
R1624:1626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1612:1617 PLF.Typechecking STLCTypes eqb_ty def
R1622:1623 PLF.Typechecking <> T1 var
R1619:1620 PLF.Typechecking <> T1 var
R1627:1630 Coq.Init.Datatypes <> true constr
prf 1753:1762 STLCTypes eqb_ty__eq
R1801:1804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1807:1809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1805:1806 PLF.Typechecking <> T1 var
R1810:1811 PLF.Typechecking <> T2 var
R1794:1796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1782:1787 PLF.Typechecking STLCTypes eqb_ty def
R1792:1793 PLF.Typechecking <> T2 var
R1789:1790 PLF.Typechecking <> T1 var
R1797:1800 Coq.Init.Datatypes <> true constr
R1979:1991 Coq.Bool.Bool <> andb_true_iff thm
R1979:1991 Coq.Bool.Bool <> andb_true_iff thm
R1979:1991 Coq.Bool.Bool <> andb_true_iff thm
R2100:2108 PLF.Typechecking STLCTypes <> mod
mod 2724:2731 <> FirstTry
def 2762:2771 FirstTry type_check
R2782:2788 PLF.Stlc STLC context def
R2796:2797 PLF.Stlc STLC tm ind
R2802:2807 Coq.Init.Datatypes <> option ind
R2809:2810 PLF.Stlc STLC ty ind
R2823:2823 PLF.Typechecking <> t var
R2834:2836 PLF.Stlc STLC var constr
R2849:2853 PLF.Typechecking <> Gamma var
R2861:2863 PLF.Stlc STLC abs constr
R2890:2899 PLF.Typechecking <> type_check def
R2902:2907 PLF.Maps <> update def
R2909:2913 PLF.Typechecking <> Gamma var
R2939:2942 Coq.Init.Datatypes <> Some constr
R2951:2954 Coq.Init.Datatypes <> Some constr
R2957:2961 PLF.Stlc STLC Arrow constr
R2985:2988 Coq.Init.Datatypes <> None constr
R3004:3006 PLF.Stlc STLC app constr
R3050:3059 PLF.Typechecking <> type_check def
R3061:3065 PLF.Typechecking <> Gamma var
R3029:3038 PLF.Typechecking <> type_check def
R3040:3044 PLF.Typechecking <> Gamma var
R3083:3086 Coq.Init.Datatypes <> Some constr
R3089:3093 PLF.Stlc STLC Arrow constr
R3104:3107 Coq.Init.Datatypes <> Some constr
R3128:3133 PLF.Typechecking STLCTypes eqb_ty def
R3161:3164 Coq.Init.Datatypes <> None constr
R3147:3150 Coq.Init.Datatypes <> Some constr
R3181:3184 Coq.Init.Datatypes <> None constr
R3200:3202 PLF.Stlc STLC tru constr
R3213:3216 Coq.Init.Datatypes <> Some constr
R3218:3221 PLF.Stlc STLC Bool constr
R3227:3229 PLF.Stlc STLC fls constr
R3240:3243 Coq.Init.Datatypes <> Some constr
R3245:3248 PLF.Stlc STLC Bool constr
R3254:3257 PLF.Stlc STLC test constr
R3284:3293 PLF.Typechecking <> type_check def
R3295:3299 PLF.Typechecking <> Gamma var
R3320:3323 Coq.Init.Datatypes <> Some constr
R3325:3328 PLF.Stlc STLC Bool constr
R3369:3378 PLF.Typechecking <> type_check def
R3380:3384 PLF.Typechecking <> Gamma var
R3349:3358 PLF.Typechecking <> type_check def
R3366:3366 PLF.Typechecking <> t var
R3360:3364 PLF.Typechecking <> Gamma var
R3405:3408 Coq.Init.Datatypes <> Some constr
R3414:3417 Coq.Init.Datatypes <> Some constr
R3442:3447 PLF.Typechecking STLCTypes eqb_ty def
R3473:3476 Coq.Init.Datatypes <> None constr
R3460:3463 Coq.Init.Datatypes <> Some constr
R3497:3500 Coq.Init.Datatypes <> None constr
R3529:3532 Coq.Init.Datatypes <> None constr
R3556:3563 PLF.Typechecking FirstTry <> mod
R4075:4078 Coq.Init.Datatypes <> Some constr
R4120:4123 Coq.Init.Datatypes <> None constr
R4128:4131 Coq.Init.Datatypes <> None constr
not 4008:4008 <> :::x_'<-'_x_';;'_x
R4329:4332 Coq.Init.Datatypes <> Some constr
not 4308:4308 <> :::'return'_x
R4387:4390 Coq.Init.Datatypes <> None constr
not 4371:4371 <> :::'fail'
mod 4401:4411 <> STLCChecker
def 4561:4570 STLCChecker type_check
R4581:4587 PLF.Stlc STLC context def
R4595:4596 PLF.Stlc STLC tm ind
R4601:4606 Coq.Init.Datatypes <> option ind
R4608:4609 PLF.Stlc STLC ty ind
R4622:4622 PLF.Typechecking <> t var
R4633:4635 PLF.Stlc STLC var constr
R4654:4658 PLF.Typechecking <> Gamma var
R4675:4678 Coq.Init.Datatypes <> Some constr
R4685:4691 PLF.Typechecking <> :::'return'_x not
R4702:4705 Coq.Init.Datatypes <> None constr
R4712:4715 PLF.Typechecking <> :::'fail' not
R4731:4733 PLF.Stlc STLC abs constr
R4757:4760 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4796:4805 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4761:4770 PLF.Typechecking <> type_check def
R4773:4778 PLF.Maps <> update def
R4780:4784 PLF.Typechecking <> Gamma var
R4806:4813 PLF.Typechecking <> :::'return'_x not
R4827:4827 PLF.Typechecking <> :::'return'_x not
R4814:4818 PLF.Stlc STLC Arrow constr
R4824:4826 PLF.Typechecking <> T12 var
R4833:4835 PLF.Stlc STLC app constr
R4854:4857 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4877:4886 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4858:4867 PLF.Typechecking <> type_check def
R4869:4873 PLF.Typechecking <> Gamma var
R4889:4892 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4912:4921 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4893:4902 PLF.Typechecking <> type_check def
R4904:4908 PLF.Typechecking <> Gamma var
R4928:4929 PLF.Typechecking <> T1 var
R4945:4949 PLF.Stlc STLC Arrow constr
R4975:4980 PLF.Typechecking STLCTypes eqb_ty def
R4986:4987 PLF.Typechecking <> T2 var
R5010:5013 PLF.Typechecking <> :::'fail' not
R4994:5000 PLF.Typechecking <> :::'return'_x not
R5028:5031 PLF.Typechecking <> :::'fail' not
R5047:5049 PLF.Stlc STLC tru constr
R5060:5066 PLF.Typechecking <> :::'return'_x not
R5067:5070 PLF.Stlc STLC Bool constr
R5076:5078 PLF.Stlc STLC fls constr
R5089:5095 PLF.Typechecking <> :::'return'_x not
R5096:5099 PLF.Stlc STLC Bool constr
R5105:5108 PLF.Stlc STLC test constr
R5137:5140 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5163:5172 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5141:5150 PLF.Typechecking <> type_check def
R5152:5156 PLF.Typechecking <> Gamma var
R5175:5178 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5198:5207 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5179:5188 PLF.Typechecking <> type_check def
R5190:5194 PLF.Typechecking <> Gamma var
R5210:5213 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5233:5242 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5214:5223 PLF.Typechecking <> type_check def
R5225:5229 PLF.Typechecking <> Gamma var
R5249:5254 PLF.Typechecking <> Tguard var
R5269:5272 PLF.Stlc STLC Bool constr
R5290:5295 PLF.Typechecking STLCTypes eqb_ty def
R5300:5301 PLF.Typechecking <> T2 var
R5297:5298 PLF.Typechecking <> T1 var
R5323:5326 PLF.Typechecking <> :::'fail' not
R5308:5314 PLF.Typechecking <> :::'return'_x not
R5315:5316 PLF.Typechecking <> T1 var
R5341:5344 PLF.Typechecking <> :::'fail' not
prf 5692:5710 STLCChecker type_checking_sound
R5761:5764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5765:5772 PLF.Stlc STLC has_type ind
R5782:5782 PLF.Typechecking <> T var
R5780:5780 PLF.Typechecking <> t var
R5774:5778 PLF.Typechecking <> Gamma var
R5752:5754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5734:5743 PLF.Typechecking STLCChecker type_check def
R5751:5751 PLF.Typechecking <> t var
R5745:5749 PLF.Typechecking <> Gamma var
R5755:5758 Coq.Init.Datatypes <> Some constr
R5760:5760 PLF.Typechecking <> T var
R6052:6061 PLF.Typechecking STLCChecker type_check def
R6052:6061 PLF.Typechecking STLCChecker type_check def
R6196:6205 PLF.Typechecking STLCChecker type_check def
R6196:6205 PLF.Typechecking STLCChecker type_check def
R6196:6205 PLF.Typechecking STLCChecker type_check def
R6287:6292 PLF.Typechecking STLCTypes eqb_ty def
R6287:6292 PLF.Typechecking STLCTypes eqb_ty def
R6323:6332 PLF.Typechecking STLCTypes eqb_ty__eq thm
R6323:6332 PLF.Typechecking STLCTypes eqb_ty__eq thm
R6455:6460 PLF.Maps <> update def
R6455:6460 PLF.Maps <> update def
R6495:6504 PLF.Typechecking STLCChecker type_check def
R6495:6504 PLF.Typechecking STLCChecker type_check def
R6658:6667 PLF.Typechecking STLCChecker type_check def
R6658:6667 PLF.Typechecking STLCChecker type_check def
R6701:6710 PLF.Typechecking STLCChecker type_check def
R6701:6710 PLF.Typechecking STLCChecker type_check def
R6744:6753 PLF.Typechecking STLCChecker type_check def
R6744:6753 PLF.Typechecking STLCChecker type_check def
R6969:6974 PLF.Typechecking STLCTypes eqb_ty def
R6969:6974 PLF.Typechecking STLCTypes eqb_ty def
R7028:7037 PLF.Typechecking STLCTypes eqb_ty__eq thm
R7028:7037 PLF.Typechecking STLCTypes eqb_ty__eq thm
prf 7096:7117 STLCChecker type_checking_complete
R7159:7162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7181:7183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7163:7172 PLF.Typechecking STLCChecker type_check def
R7180:7180 PLF.Typechecking <> t var
R7174:7178 PLF.Typechecking <> Gamma var
R7184:7187 Coq.Init.Datatypes <> Some constr
R7189:7189 PLF.Typechecking <> T var
R7141:7148 PLF.Stlc STLC has_type ind
R7158:7158 PLF.Typechecking <> T var
R7156:7156 PLF.Typechecking <> t var
R7150:7154 PLF.Typechecking <> Gamma var
R7411:7421 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7411:7421 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7411:7421 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7556:7566 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7556:7566 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7556:7566 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7584:7594 PLF.Typechecking STLCChecker <> mod
mod 7952:7972 <> TypecheckerExtensions
def 8026:8061 TypecheckerExtensions manual_grade_for_type_checking_sound
R8065:8070 Coq.Init.Datatypes <> option ind
R8076:8076 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8073:8075 Coq.Init.Datatypes <> nat ind
R8077:8082 Coq.Strings.String <> string ind
R8088:8091 Coq.Init.Datatypes <> None constr
def 8145:8183 TypecheckerExtensions manual_grade_for_type_checking_complete
R8187:8192 Coq.Init.Datatypes <> option ind
R8198:8198 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8195:8197 Coq.Init.Datatypes <> nat ind
R8199:8204 Coq.Strings.String <> string ind
R8210:8213 Coq.Init.Datatypes <> None constr
def 8264:8269 TypecheckerExtensions eqb_ty
R8280:8281 PLF.MoreStlc STLCExtended ty ind
R8286:8289 Coq.Init.Datatypes <> bool ind
R8305:8306 PLF.Typechecking <> T2 var
R8302:8303 PLF.Typechecking <> T1 var
R8317:8319 PLF.MoreStlc STLCExtended Nat constr
R8322:8324 PLF.MoreStlc STLCExtended Nat constr
R8335:8338 Coq.Init.Datatypes <> true constr
R8344:8347 PLF.MoreStlc STLCExtended Unit constr
R8350:8353 PLF.MoreStlc STLCExtended Unit constr
R8364:8367 Coq.Init.Datatypes <> true constr
R8373:8377 PLF.MoreStlc STLCExtended Arrow constr
R8388:8392 PLF.MoreStlc STLCExtended Arrow constr
R8411:8414 Coq.Init.Datatypes <> andb def
R8434:8439 PLF.Typechecking <> eqb_ty def
R8417:8422 PLF.Typechecking <> eqb_ty def
R8454:8457 PLF.MoreStlc STLCExtended Prod constr
R8468:8471 PLF.MoreStlc STLCExtended Prod constr
R8490:8493 Coq.Init.Datatypes <> andb def
R8513:8518 PLF.Typechecking <> eqb_ty def
R8496:8501 PLF.Typechecking <> eqb_ty def
R8533:8535 PLF.MoreStlc STLCExtended Sum constr
R8546:8548 PLF.MoreStlc STLCExtended Sum constr
R8567:8570 Coq.Init.Datatypes <> andb def
R8590:8595 PLF.Typechecking <> eqb_ty def
R8573:8578 PLF.Typechecking <> eqb_ty def
R8610:8613 PLF.MoreStlc STLCExtended List constr
R8620:8623 PLF.MoreStlc STLCExtended List constr
R8638:8643 PLF.Typechecking <> eqb_ty def
R8670:8674 Coq.Init.Datatypes <> false constr
prf 8690:8700 TypecheckerExtensions eqb_ty_refl
R8729:8731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8717:8722 PLF.Typechecking TypecheckerExtensions eqb_ty def
R8727:8728 PLF.Typechecking <> T1 var
R8724:8725 PLF.Typechecking <> T1 var
R8732:8735 Coq.Init.Datatypes <> true constr
prf 8907:8916 TypecheckerExtensions eqb_ty__eq
R8955:8958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8961:8963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8959:8960 PLF.Typechecking <> T1 var
R8964:8965 PLF.Typechecking <> T2 var
R8948:8950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8936:8941 PLF.Typechecking TypecheckerExtensions eqb_ty def
R8946:8947 PLF.Typechecking <> T2 var
R8943:8944 PLF.Typechecking <> T1 var
R8951:8954 Coq.Init.Datatypes <> true constr
R9087:9099 Coq.Bool.Bool <> andb_true_iff thm
R9087:9099 Coq.Bool.Bool <> andb_true_iff thm
R9087:9099 Coq.Bool.Bool <> andb_true_iff thm
R9087:9099 Coq.Bool.Bool <> andb_true_iff thm
R9087:9099 Coq.Bool.Bool <> andb_true_iff thm
R9087:9099 Coq.Bool.Bool <> andb_true_iff thm
R9087:9099 Coq.Bool.Bool <> andb_true_iff thm
R9087:9099 Coq.Bool.Bool <> andb_true_iff thm
def 9267:9276 TypecheckerExtensions type_check
R9287:9293 PLF.MoreStlc STLCExtended context def
R9301:9302 PLF.MoreStlc STLCExtended tm ind
R9307:9312 Coq.Init.Datatypes <> option ind
R9314:9315 PLF.MoreStlc STLCExtended ty ind
R9328:9328 PLF.Typechecking <> t var
R9339:9341 PLF.MoreStlc STLCExtended var constr
R9360:9364 PLF.Typechecking <> Gamma var
R9381:9384 Coq.Init.Datatypes <> Some constr
R9391:9397 PLF.Typechecking <> :::'return'_x not
R9408:9411 Coq.Init.Datatypes <> None constr
R9418:9421 PLF.Typechecking <> :::'fail' not
R9437:9439 PLF.MoreStlc STLCExtended abs constr
R9461:9464 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9499:9508 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9465:9474 PLF.Typechecking <> type_check def
R9477:9482 PLF.Maps <> update def
R9484:9488 PLF.Typechecking <> Gamma var
R9509:9516 PLF.Typechecking <> :::'return'_x not
R9528:9528 PLF.Typechecking <> :::'return'_x not
R9517:9521 PLF.MoreStlc STLCExtended Arrow constr
R9526:9527 PLF.Typechecking <> T2 var
R9534:9536 PLF.MoreStlc STLCExtended app constr
R9555:9558 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9578:9587 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9559:9568 PLF.Typechecking <> type_check def
R9570:9574 PLF.Typechecking <> Gamma var
R9590:9593 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9613:9622 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9594:9603 PLF.Typechecking <> type_check def
R9605:9609 PLF.Typechecking <> Gamma var
R9629:9630 PLF.Typechecking <> T1 var
R9646:9650 PLF.MoreStlc STLCExtended Arrow constr
R9676:9681 PLF.Typechecking TypecheckerExtensions eqb_ty def
R9687:9688 PLF.Typechecking <> T2 var
R9711:9714 PLF.Typechecking <> :::'fail' not
R9695:9701 PLF.Typechecking <> :::'return'_x not
R9729:9732 PLF.Typechecking <> :::'fail' not
R9748:9752 PLF.MoreStlc STLCExtended const constr
R9765:9771 PLF.Typechecking <> :::'return'_x not
R9772:9774 PLF.MoreStlc STLCExtended Nat constr
R9780:9782 PLF.MoreStlc STLCExtended scc constr
R9798:9801 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9821:9830 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9802:9811 PLF.Typechecking <> type_check def
R9813:9817 PLF.Typechecking <> Gamma var
R9837:9838 PLF.Typechecking <> T1 var
R9854:9856 PLF.MoreStlc STLCExtended Nat constr
R9861:9867 PLF.Typechecking <> :::'return'_x not
R9868:9870 PLF.MoreStlc STLCExtended Nat constr
R9885:9888 PLF.Typechecking <> :::'fail' not
R9904:9906 PLF.MoreStlc STLCExtended prd constr
R9922:9925 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9945:9954 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9926:9935 PLF.Typechecking <> type_check def
R9937:9941 PLF.Typechecking <> Gamma var
R9961:9962 PLF.Typechecking <> T1 var
R9978:9980 PLF.MoreStlc STLCExtended Nat constr
R9985:9991 PLF.Typechecking <> :::'return'_x not
R9992:9994 PLF.MoreStlc STLCExtended Nat constr
R10009:10012 PLF.Typechecking <> :::'fail' not
R10028:10030 PLF.MoreStlc STLCExtended mlt constr
R10049:10052 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10072:10081 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10053:10062 PLF.Typechecking <> type_check def
R10064:10068 PLF.Typechecking <> Gamma var
R10084:10087 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10107:10116 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10088:10097 PLF.Typechecking <> type_check def
R10099:10103 PLF.Typechecking <> Gamma var
R10127:10128 PLF.Typechecking <> T2 var
R10123:10124 PLF.Typechecking <> T1 var
R10143:10145 PLF.MoreStlc STLCExtended Nat constr
R10148:10150 PLF.MoreStlc STLCExtended Nat constr
R10155:10161 PLF.Typechecking <> :::'return'_x not
R10162:10164 PLF.MoreStlc STLCExtended Nat constr
R10188:10191 PLF.Typechecking <> :::'fail' not
R10207:10211 PLF.MoreStlc STLCExtended test0 constr
R10238:10241 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10264:10273 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10242:10251 PLF.Typechecking <> type_check def
R10253:10257 PLF.Typechecking <> Gamma var
R10276:10279 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10298:10307 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10280:10289 PLF.Typechecking <> type_check def
R10297:10297 PLF.Typechecking <> t var
R10291:10295 PLF.Typechecking <> Gamma var
R10310:10313 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10332:10341 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10314:10323 PLF.Typechecking <> type_check def
R10325:10329 PLF.Typechecking <> Gamma var
R10348:10353 PLF.Typechecking <> Tguard var
R10368:10370 PLF.MoreStlc STLCExtended Nat constr
R10378:10383 PLF.Typechecking TypecheckerExtensions eqb_ty def
R10388:10389 PLF.Typechecking <> T2 var
R10385:10386 PLF.Typechecking <> T1 var
R10411:10414 PLF.Typechecking <> :::'fail' not
R10396:10402 PLF.Typechecking <> :::'return'_x not
R10403:10404 PLF.Typechecking <> T1 var
R10429:10432 PLF.Typechecking <> :::'fail' not
R10448:10451 PLF.MoreStlc STLCExtended tinl constr
R10470:10473 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10493:10502 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10474:10483 PLF.Typechecking <> type_check def
R10485:10489 PLF.Typechecking <> Gamma var
R10503:10509 PLF.Typechecking <> :::'return'_x not
R10510:10512 PLF.MoreStlc STLCExtended Sum constr
R10514:10515 PLF.Typechecking <> T1 var
R10524:10527 PLF.MoreStlc STLCExtended tinr constr
R10546:10549 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10569:10578 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10550:10559 PLF.Typechecking <> type_check def
R10561:10565 PLF.Typechecking <> Gamma var
R10579:10585 PLF.Typechecking <> :::'return'_x not
R10586:10588 PLF.MoreStlc STLCExtended Sum constr
R10593:10594 PLF.Typechecking <> T2 var
R10600:10604 PLF.MoreStlc STLCExtended tcase constr
R10632:10635 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10655:10664 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10636:10645 PLF.Typechecking <> type_check def
R10647:10651 PLF.Typechecking <> Gamma var
R10671:10672 PLF.Typechecking <> T0 var
R10687:10689 PLF.MoreStlc STLCExtended Sum constr
R10711:10714 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10749:10760 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10715:10724 PLF.Typechecking <> type_check def
R10727:10732 PLF.Maps <> update def
R10734:10738 PLF.Typechecking <> Gamma var
R10764:10767 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10802:10813 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10768:10777 PLF.Typechecking <> type_check def
R10780:10785 PLF.Maps <> update def
R10787:10791 PLF.Typechecking <> Gamma var
R10817:10822 PLF.Typechecking TypecheckerExtensions eqb_ty def
R10828:10830 PLF.Typechecking <> T2' var
R10824:10826 PLF.Typechecking <> T1' var
R10853:10856 PLF.Typechecking <> :::'fail' not
R10837:10843 PLF.Typechecking <> :::'return'_x not
R10844:10846 PLF.Typechecking <> T1' var
R10871:10874 PLF.Typechecking <> :::'fail' not
R10937:10940 PLF.MoreStlc STLCExtended tnil constr
R10953:10959 PLF.Typechecking <> :::'return'_x not
R10960:10963 PLF.MoreStlc STLCExtended List constr
R10971:10975 PLF.MoreStlc STLCExtended tcons constr
R10994:10997 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11017:11026 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10998:11007 PLF.Typechecking <> type_check def
R11009:11013 PLF.Typechecking <> Gamma var
R11029:11032 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11052:11061 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11033:11042 PLF.Typechecking <> type_check def
R11044:11048 PLF.Typechecking <> Gamma var
R11068:11069 PLF.Typechecking <> T2 var
R11084:11087 PLF.MoreStlc STLCExtended List constr
R11099:11104 PLF.Typechecking TypecheckerExtensions eqb_ty def
R11106:11107 PLF.Typechecking <> T1 var
R11175:11178 PLF.Typechecking <> :::'fail' not
R11118:11124 PLF.Typechecking <> :::'return'_x not
R11125:11128 PLF.MoreStlc STLCExtended List constr
R11130:11131 PLF.Typechecking <> T1 var
R11193:11196 PLF.Typechecking <> :::'fail' not
R11212:11217 PLF.MoreStlc STLCExtended tlcase constr
R11251:11260 PLF.Typechecking <> type_check def
R11262:11266 PLF.Typechecking <> Gamma var
R11284:11287 Coq.Init.Datatypes <> Some constr
R11290:11293 PLF.MoreStlc STLCExtended List constr
R11354:11363 PLF.Typechecking <> type_check def
R11366:11371 PLF.Maps <> update def
R11374:11379 PLF.Maps <> update def
R11392:11395 PLF.MoreStlc STLCExtended List constr
R11381:11385 PLF.Typechecking <> Gamma var
R11317:11326 PLF.Typechecking <> type_check def
R11328:11332 PLF.Typechecking <> Gamma var
R11428:11431 Coq.Init.Datatypes <> Some constr
R11438:11441 Coq.Init.Datatypes <> Some constr
R11467:11472 PLF.Typechecking TypecheckerExtensions eqb_ty def
R11501:11504 Coq.Init.Datatypes <> None constr
R11487:11490 Coq.Init.Datatypes <> Some constr
R11525:11528 Coq.Init.Datatypes <> None constr
R11557:11560 Coq.Init.Datatypes <> None constr
R11589:11592 PLF.MoreStlc STLCExtended unit constr
R11603:11609 PLF.Typechecking <> :::'return'_x not
R11610:11613 PLF.MoreStlc STLCExtended Unit constr
R11633:11636 PLF.MoreStlc STLCExtended pair constr
R11655:11658 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11678:11687 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11659:11668 PLF.Typechecking <> type_check def
R11670:11674 PLF.Typechecking <> Gamma var
R11690:11693 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11713:11722 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11694:11703 PLF.Typechecking <> type_check def
R11705:11709 PLF.Typechecking <> Gamma var
R11723:11729 PLF.Typechecking <> :::'return'_x not
R11730:11733 PLF.MoreStlc STLCExtended Prod constr
R11738:11739 PLF.Typechecking <> T2 var
R11735:11736 PLF.Typechecking <> T1 var
R11745:11747 PLF.MoreStlc STLCExtended fst constr
R11761:11764 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11783:11792 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11765:11774 PLF.Typechecking <> type_check def
R11782:11782 PLF.Typechecking <> t var
R11776:11780 PLF.Typechecking <> Gamma var
R11799:11799 PLF.Typechecking <> T var
R11814:11817 PLF.MoreStlc STLCExtended Prod constr
R11828:11834 PLF.Typechecking <> :::'return'_x not
R11851:11854 PLF.Typechecking <> :::'fail' not
R11870:11872 PLF.MoreStlc STLCExtended snd constr
R11886:11889 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11908:11917 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11890:11899 PLF.Typechecking <> type_check def
R11907:11907 PLF.Typechecking <> t var
R11901:11905 PLF.Typechecking <> Gamma var
R11924:11924 PLF.Typechecking <> T var
R11939:11942 PLF.MoreStlc STLCExtended Prod constr
R11953:11959 PLF.Typechecking <> :::'return'_x not
R11976:11979 PLF.Typechecking <> :::'fail' not
R12007:12010 PLF.MoreStlc STLCExtended tlet constr
R12031:12034 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R12054:12063 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R12035:12044 PLF.Typechecking <> type_check def
R12046:12050 PLF.Typechecking <> Gamma var
R12066:12069 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R12103:12112 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R12070:12079 PLF.Typechecking <> type_check def
R12082:12087 PLF.Maps <> update def
R12097:12098 PLF.Typechecking <> T1 var
R12089:12093 PLF.Typechecking <> Gamma var
R12113:12119 PLF.Typechecking <> :::'return'_x not
R12120:12121 PLF.Typechecking <> T2 var
R12139:12142 PLF.MoreStlc STLCExtended tfix constr
R12156:12159 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R12178:12187 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R12160:12169 PLF.Typechecking <> type_check def
R12177:12177 PLF.Typechecking <> t var
R12171:12175 PLF.Typechecking <> Gamma var
R12194:12194 PLF.Typechecking <> T var
R12209:12213 PLF.MoreStlc STLCExtended Arrow constr
R12227:12232 PLF.Typechecking TypecheckerExtensions eqb_ty def
R12299:12302 PLF.Typechecking <> :::'fail' not
R12245:12251 PLF.Typechecking <> :::'return'_x not
R12317:12320 PLF.Typechecking <> :::'fail' not
R12514:12523 PLF.Typechecking TypecheckerExtensions type_check def
R12808:12817 PLF.Typechecking TypecheckerExtensions type_check def
R13034:13039 PLF.Typechecking TypecheckerExtensions eqb_ty def
R13079:13088 PLF.Typechecking TypecheckerExtensions eqb_ty__eq thm
prf 13129:13147 TypecheckerExtensions type_checking_sound
R13198:13201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13202:13209 PLF.MoreStlc STLCExtended has_type ind
R13219:13219 PLF.Typechecking <> T var
R13217:13217 PLF.Typechecking <> t var
R13211:13215 PLF.Typechecking <> Gamma var
R13189:13191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13171:13180 PLF.Typechecking TypecheckerExtensions type_check def
R13188:13188 PLF.Typechecking <> t var
R13182:13186 PLF.Typechecking <> Gamma var
R13192:13195 Coq.Init.Datatypes <> Some constr
R13197:13197 PLF.Typechecking <> T var
R13660:13665 PLF.Maps <> update def
R13660:13665 PLF.Maps <> update def
