DIGEST bbc320764472b31363d6f404e7a8ff94
FPLF.Types
R649:659 Coq.Arith.Arith <> <> lib
R686:689 PLF.Maps <> <> lib
R716:718 PLF.Imp <> <> lib
R745:753 PLF.Smallstep <> <> lib
R775:779 PLF.Types <> multi ind
ind 1734:1735 <> tm
constr 1751:1753 <> tru
constr 1764:1766 <> fls
constr 1777:1780 <> test
constr 1809:1811 <> zro
constr 1822:1824 <> scc
constr 1841:1843 <> prd
constr 1860:1864 <> iszro
R1757:1758 PLF.Types <> tm ind
R1770:1771 PLF.Types <> tm ind
R1786:1789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1792:1795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1798:1801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1802:1803 PLF.Types <> tm ind
R1796:1797 PLF.Types <> tm ind
R1790:1791 PLF.Types <> tm ind
R1784:1785 PLF.Types <> tm ind
R1815:1816 PLF.Types <> tm ind
R1830:1833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1834:1835 PLF.Types <> tm ind
R1828:1829 PLF.Types <> tm ind
R1849:1852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1853:1854 PLF.Types <> tm ind
R1847:1848 PLF.Types <> tm ind
R1870:1873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1874:1875 PLF.Types <> tm ind
R1868:1869 PLF.Types <> tm ind
ind 1946:1951 <> bvalue
constr 1973:1978 <> bv_tru
constr 1997:2002 <> bv_fls
R1957:1960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1955:1956 PLF.Types <> tm ind
R1982:1987 PLF.Types <> bvalue ind
R1989:1991 PLF.Types <> tru constr
R2006:2011 PLF.Types <> bvalue ind
R2013:2015 PLF.Types <> fls constr
ind 2029:2034 <> nvalue
constr 2056:2061 <> nv_zro
constr 2080:2085 <> nv_scc
R2040:2043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2038:2039 PLF.Types <> tm ind
R2065:2070 PLF.Types <> nvalue ind
R2072:2074 PLF.Types <> zro constr
R2107:2110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2111:2116 PLF.Types <> nvalue ind
R2119:2121 PLF.Types <> scc constr
R2123:2123 PLF.Types <> t var
R2099:2104 PLF.Types <> nvalue ind
R2106:2106 PLF.Types <> t var
def 2139:2143 <> value
R2150:2151 PLF.Types <> tm ind
R2165:2168 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2157:2162 PLF.Types <> bvalue ind
R2164:2164 PLF.Types <> t var
R2169:2174 PLF.Types <> nvalue ind
R2176:2176 PLF.Types <> t var
R2198:2203 PLF.Types <> bvalue ind
R2205:2210 PLF.Types <> nvalue ind
R2225:2229 PLF.Types <> value def
R2244:2249 PLF.Maps <> update def
ind 4053:4056 <> step
constr 4084:4093 <> ST_TestTru
constr 4145:4154 <> ST_TestFls
constr 4206:4212 <> ST_Test
constr 4304:4309 <> ST_Scc
constr 4381:4389 <> ST_PrdZro
constr 4421:4429 <> ST_PrdScc
constr 4495:4500 <> ST_Prd
constr 4572:4582 <> ST_IszroZro
constr 4616:4626 <> ST_IszroScc
constr 4696:4703 <> ST_Iszro
R4062:4065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4068:4071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4066:4067 PLF.Types <> tm ind
R4060:4061 PLF.Types <> tm ind
R4800:4803 PLF.Types <> step ind
R4117:4117 PLF.Types <> :::x_'-->'_x not
R4132:4137 PLF.Types <> :::x_'-->'_x not
R4118:4121 PLF.Types <> test constr
R4130:4131 PLF.Types <> t2 var
R4127:4128 PLF.Types <> t1 var
R4123:4125 PLF.Types <> tru constr
R4138:4139 PLF.Types <> t1 var
R4178:4178 PLF.Types <> :::x_'-->'_x not
R4193:4198 PLF.Types <> :::x_'-->'_x not
R4179:4182 PLF.Types <> test constr
R4191:4192 PLF.Types <> t2 var
R4188:4189 PLF.Types <> t1 var
R4184:4186 PLF.Types <> fls constr
R4199:4200 PLF.Types <> t2 var
R4253:4262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4263:4263 PLF.Types <> :::x_'-->'_x not
R4277:4283 PLF.Types <> :::x_'-->'_x not
R4298:4298 PLF.Types <> :::x_'-->'_x not
R4264:4267 PLF.Types <> test constr
R4275:4276 PLF.Types <> t3 var
R4272:4273 PLF.Types <> t2 var
R4269:4270 PLF.Types <> t1 var
R4284:4287 PLF.Types <> test constr
R4296:4297 PLF.Types <> t3 var
R4293:4294 PLF.Types <> t2 var
R4289:4291 PLF.Types <> t1' var
R4245:4249 PLF.Types <> :::x_'-->'_x not
R4243:4244 PLF.Types <> t1 var
R4250:4252 PLF.Types <> t1' var
R4344:4353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4354:4354 PLF.Types <> :::x_'-->'_x not
R4361:4367 PLF.Types <> :::x_'-->'_x not
R4375:4375 PLF.Types <> :::x_'-->'_x not
R4355:4357 PLF.Types <> scc constr
R4359:4360 PLF.Types <> t1 var
R4368:4370 PLF.Types <> scc constr
R4372:4374 PLF.Types <> t1' var
R4336:4340 PLF.Types <> :::x_'-->'_x not
R4334:4335 PLF.Types <> t1 var
R4341:4343 PLF.Types <> t1' var
R4399:4399 PLF.Types <> :::x_'-->'_x not
R4407:4412 PLF.Types <> :::x_'-->'_x not
R4400:4402 PLF.Types <> prd constr
R4404:4406 PLF.Types <> zro constr
R4413:4415 PLF.Types <> zro constr
R4459:4468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4469:4469 PLF.Types <> :::x_'-->'_x not
R4482:4487 PLF.Types <> :::x_'-->'_x not
R4470:4472 PLF.Types <> prd constr
R4475:4477 PLF.Types <> scc constr
R4479:4480 PLF.Types <> t1 var
R4488:4489 PLF.Types <> t1 var
R4450:4455 PLF.Types <> nvalue ind
R4457:4458 PLF.Types <> t1 var
R4535:4544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4545:4545 PLF.Types <> :::x_'-->'_x not
R4552:4558 PLF.Types <> :::x_'-->'_x not
R4566:4566 PLF.Types <> :::x_'-->'_x not
R4546:4548 PLF.Types <> prd constr
R4550:4551 PLF.Types <> t1 var
R4559:4561 PLF.Types <> prd constr
R4563:4565 PLF.Types <> t1' var
R4527:4531 PLF.Types <> :::x_'-->'_x not
R4525:4526 PLF.Types <> t1 var
R4532:4534 PLF.Types <> t1' var
R4592:4592 PLF.Types <> :::x_'-->'_x not
R4602:4607 PLF.Types <> :::x_'-->'_x not
R4593:4597 PLF.Types <> iszro constr
R4599:4601 PLF.Types <> zro constr
R4608:4610 PLF.Types <> tru constr
R4657:4666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4667:4667 PLF.Types <> :::x_'-->'_x not
R4682:4687 PLF.Types <> :::x_'-->'_x not
R4668:4672 PLF.Types <> iszro constr
R4675:4677 PLF.Types <> scc constr
R4679:4680 PLF.Types <> t1 var
R4688:4690 PLF.Types <> fls constr
R4648:4653 PLF.Types <> nvalue ind
R4655:4656 PLF.Types <> t1 var
R4738:4747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4748:4748 PLF.Types <> :::x_'-->'_x not
R4757:4763 PLF.Types <> :::x_'-->'_x not
R4773:4773 PLF.Types <> :::x_'-->'_x not
R4749:4753 PLF.Types <> iszro constr
R4755:4756 PLF.Types <> t1 var
R4764:4768 PLF.Types <> iszro constr
R4770:4772 PLF.Types <> t1' var
R4730:4734 PLF.Types <> :::x_'-->'_x not
R4728:4729 PLF.Types <> t1 var
R4735:4737 PLF.Types <> t1' var
R4800:4803 PLF.Types <> step ind
not 4782:4782 <> :::x_'-->'_x
R4832:4835 PLF.Types <> step ind
syndef 5765:5780 <> step_normal_form
R5786:5796 PLF.Smallstep <> normal_form def
R5798:5801 PLF.Types <> step ind
def 5817:5821 <> stuck
R5828:5829 PLF.Types <> tm ind
R5862:5865 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5844:5859 PLF.Types <> step_normal_form syndef
R5861:5861 PLF.Types <> t var
R5866:5867 Coq.Init.Logic <> ::type_scope:'~'_x not
R5868:5872 PLF.Types <> value def
R5874:5874 PLF.Types <> t var
R5890:5894 PLF.Types <> stuck def
def 5968:5985 <> some_term_is_stuck
R5991:5997 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5999:6000 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6001:6005 PLF.Types <> stuck def
R6007:6007 PLF.Types <> t var
R6027:6029 PLF.Types <> scc constr
R6031:6033 PLF.Types <> tru constr
R6027:6029 PLF.Types <> scc constr
R6031:6033 PLF.Types <> tru constr
prf 6542:6552 <> value_is_nf
R6575:6578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6579:6594 PLF.Types <> step_normal_form syndef
R6596:6596 PLF.Types <> t var
R6568:6572 PLF.Types <> value def
R6574:6574 PLF.Types <> t var
prf 7436:7453 <> step_deterministic
R7458:7470 PLF.Smallstep <> deterministic def
R7472:7475 PLF.Types <> step ind
R7505:7517 PLF.Smallstep <> deterministic def
R7981:7985 PLF.Types <> value def
R7981:7985 PLF.Types <> value def
R8021:8031 PLF.Types <> value_is_nf thm
R8021:8031 PLF.Types <> value_is_nf thm
R8237:8241 PLF.Types <> value def
R8237:8241 PLF.Types <> value def
R8277:8287 PLF.Types <> value_is_nf thm
R8277:8287 PLF.Types <> value_is_nf thm
R8560:8564 PLF.Types <> value def
R8560:8564 PLF.Types <> value def
R8600:8610 PLF.Types <> value_is_nf thm
R8600:8610 PLF.Types <> value_is_nf thm
R8730:8734 PLF.Types <> value def
R8730:8734 PLF.Types <> value def
R8770:8780 PLF.Types <> value_is_nf thm
R8770:8780 PLF.Types <> value_is_nf thm
ind 9350:9351 <> ty
constr 9367:9370 <> Bool
constr 9381:9383 <> Nat
R9374:9375 PLF.Types <> ty ind
R9387:9388 PLF.Types <> ty ind
ind 10827:10834 <> has_type
constr 10862:10866 <> T_Tru
constr 10897:10901 <> T_Fls
constr 10932:10937 <> T_Test
constr 11063:11067 <> T_Zro
constr 11097:11101 <> T_Scc
constr 11169:11173 <> T_Prd
constr 11241:11247 <> T_Iszro
R10840:10843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10846:10849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10844:10845 PLF.Types <> ty ind
R10838:10839 PLF.Types <> tm ind
R11342:11349 PLF.Types <> has_type ind
R10877:10879 PLF.Types <> :::'|-'_x_'\in'_x not
R10883:10887 PLF.Types <> :::'|-'_x_'\in'_x not
R10880:10882 PLF.Types <> tru constr
R10888:10891 PLF.Types <> Bool constr
R10912:10914 PLF.Types <> :::'|-'_x_'\in'_x not
R10918:10922 PLF.Types <> :::'|-'_x_'\in'_x not
R10915:10917 PLF.Types <> fls constr
R10923:10926 PLF.Types <> Bool constr
R10981:10991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11003:11013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11025:11035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11036:11038 PLF.Types <> :::'|-'_x_'\in'_x not
R11052:11056 PLF.Types <> :::'|-'_x_'\in'_x not
R11039:11042 PLF.Types <> test constr
R11050:11051 PLF.Types <> t3 var
R11047:11048 PLF.Types <> t2 var
R11044:11045 PLF.Types <> t1 var
R11057:11057 PLF.Types <> T var
R11014:11016 PLF.Types <> :::'|-'_x_'\in'_x not
R11019:11023 PLF.Types <> :::'|-'_x_'\in'_x not
R11017:11018 PLF.Types <> t3 var
R11024:11024 PLF.Types <> T var
R10992:10994 PLF.Types <> :::'|-'_x_'\in'_x not
R10997:11001 PLF.Types <> :::'|-'_x_'\in'_x not
R10995:10996 PLF.Types <> t2 var
R11002:11002 PLF.Types <> T var
R10967:10969 PLF.Types <> :::'|-'_x_'\in'_x not
R10972:10976 PLF.Types <> :::'|-'_x_'\in'_x not
R10970:10971 PLF.Types <> t1 var
R10977:10980 PLF.Types <> Bool constr
R11078:11080 PLF.Types <> :::'|-'_x_'\in'_x not
R11084:11088 PLF.Types <> :::'|-'_x_'\in'_x not
R11081:11083 PLF.Types <> zro constr
R11089:11091 PLF.Types <> Nat constr
R11136:11146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11147:11149 PLF.Types <> :::'|-'_x_'\in'_x not
R11156:11160 PLF.Types <> :::'|-'_x_'\in'_x not
R11150:11152 PLF.Types <> scc constr
R11154:11155 PLF.Types <> t1 var
R11161:11163 PLF.Types <> Nat constr
R11123:11125 PLF.Types <> :::'|-'_x_'\in'_x not
R11128:11132 PLF.Types <> :::'|-'_x_'\in'_x not
R11126:11127 PLF.Types <> t1 var
R11133:11135 PLF.Types <> Nat constr
R11208:11218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11219:11221 PLF.Types <> :::'|-'_x_'\in'_x not
R11228:11232 PLF.Types <> :::'|-'_x_'\in'_x not
R11222:11224 PLF.Types <> prd constr
R11226:11227 PLF.Types <> t1 var
R11233:11235 PLF.Types <> Nat constr
R11195:11197 PLF.Types <> :::'|-'_x_'\in'_x not
R11200:11204 PLF.Types <> :::'|-'_x_'\in'_x not
R11198:11199 PLF.Types <> t1 var
R11205:11207 PLF.Types <> Nat constr
R11282:11292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11293:11295 PLF.Types <> :::'|-'_x_'\in'_x not
R11304:11308 PLF.Types <> :::'|-'_x_'\in'_x not
R11296:11300 PLF.Types <> iszro constr
R11302:11303 PLF.Types <> t1 var
R11309:11312 PLF.Types <> Bool constr
R11269:11271 PLF.Types <> :::'|-'_x_'\in'_x not
R11274:11278 PLF.Types <> :::'|-'_x_'\in'_x not
R11272:11273 PLF.Types <> t1 var
R11279:11281 PLF.Types <> Nat constr
R11342:11349 PLF.Types <> has_type ind
not 11321:11321 <> :::'|-'_x_'\in'_x
R11376:11383 PLF.Types <> has_type ind
def 11395:11404 <> has_type_1
R11410:11412 PLF.Types <> :::'|-'_x_'\in'_x not
R11435:11439 PLF.Types <> :::'|-'_x_'\in'_x not
R11413:11416 PLF.Types <> test constr
R11427:11429 PLF.Types <> scc constr
R11431:11433 PLF.Types <> zro constr
R11422:11424 PLF.Types <> zro constr
R11418:11420 PLF.Types <> fls constr
R11440:11442 PLF.Types <> Nat constr
R11460:11465 PLF.Types <> T_Test constr
R11460:11465 PLF.Types <> T_Test constr
R11480:11484 PLF.Types <> T_Fls constr
R11480:11484 PLF.Types <> T_Fls constr
R11499:11503 PLF.Types <> T_Zro constr
R11499:11503 PLF.Types <> T_Zro constr
R11518:11522 PLF.Types <> T_Scc constr
R11518:11522 PLF.Types <> T_Scc constr
R11540:11544 PLF.Types <> T_Zro constr
R11540:11544 PLF.Types <> T_Zro constr
def 11976:11987 <> has_type_not
R11993:11996 Coq.Init.Logic <> ::type_scope:'~'_x not
R12025:12026 Coq.Init.Logic <> ::type_scope:'~'_x not
R11997:11999 PLF.Types <> :::'|-'_x_'\in'_x not
R12016:12020 PLF.Types <> :::'|-'_x_'\in'_x not
R12000:12003 PLF.Types <> test constr
R12013:12015 PLF.Types <> tru constr
R12009:12011 PLF.Types <> zro constr
R12005:12007 PLF.Types <> fls constr
R12021:12024 PLF.Types <> Bool constr
def 12169:12196 <> scc_hastype_nat__hastype_nat
R12228:12233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12234:12236 PLF.Types <> :::'|-'_x_'\in'_x not
R12238:12242 PLF.Types <> :::'|-'_x_'\in'_x not
R12237:12237 PLF.Types <> t var
R12243:12245 PLF.Types <> Nat constr
R12212:12214 PLF.Types <> :::'|-'_x_'\in'_x not
R12220:12224 PLF.Types <> :::'|-'_x_'\in'_x not
R12215:12217 PLF.Types <> scc constr
R12219:12219 PLF.Types <> t var
R12225:12227 PLF.Types <> Nat constr
prf 12583:12596 <> bool_canonical
R12625:12628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12636:12639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12640:12645 PLF.Types <> bvalue ind
R12647:12647 PLF.Types <> t var
R12629:12633 PLF.Types <> value def
R12635:12635 PLF.Types <> t var
R12612:12614 PLF.Types <> :::'|-'_x_'\in'_x not
R12616:12620 PLF.Types <> :::'|-'_x_'\in'_x not
R12615:12615 PLF.Types <> t var
R12621:12624 PLF.Types <> Bool constr
prf 12748:12760 <> nat_canonical
R12788:12791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12799:12802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12803:12808 PLF.Types <> nvalue ind
R12810:12810 PLF.Types <> t var
R12792:12796 PLF.Types <> value def
R12798:12798 PLF.Types <> t var
R12776:12778 PLF.Types <> :::'|-'_x_'\in'_x not
R12780:12784 PLF.Types <> :::'|-'_x_'\in'_x not
R12779:12779 PLF.Types <> t var
R12785:12787 PLF.Types <> Nat constr
prf 13323:13330 <> progress
R13358:13363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13371:13374 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13364:13368 PLF.Types <> value def
R13370:13370 PLF.Types <> t var
R13375:13381 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13384:13385 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13387:13391 PLF.Types <> :::x_'-->'_x not
R13386:13386 PLF.Types <> t var
R13392:13393 PLF.Types <> t' var
R13348:13350 PLF.Types <> :::'|-'_x_'\in'_x not
R13352:13356 PLF.Types <> :::'|-'_x_'\in'_x not
R13351:13351 PLF.Types <> t var
R13357:13357 PLF.Types <> T var
R13877:13890 PLF.Types <> bool_canonical thm
R13877:13890 PLF.Types <> bool_canonical thm
R14053:14056 PLF.Types <> test constr
R14053:14056 PLF.Types <> test constr
R14116:14128 PLF.Types <> nat_canonical thm
R14116:14128 PLF.Types <> nat_canonical thm
R14220:14222 PLF.Types <> scc constr
R14220:14222 PLF.Types <> scc constr
R14275:14287 PLF.Types <> nat_canonical thm
R14275:14287 PLF.Types <> nat_canonical thm
R14343:14345 PLF.Types <> zro constr
R14343:14345 PLF.Types <> zro constr
R14432:14434 PLF.Types <> prd constr
R14432:14434 PLF.Types <> prd constr
R14487:14499 PLF.Types <> nat_canonical thm
R14487:14499 PLF.Types <> nat_canonical thm
R14555:14557 PLF.Types <> tru constr
R14555:14557 PLF.Types <> tru constr
R14584:14586 PLF.Types <> fls constr
R14584:14586 PLF.Types <> fls constr
R14640:14644 PLF.Types <> iszro constr
R14640:14644 PLF.Types <> iszro constr
def 15739:15779 <> manual_grade_for_finish_progress_informal
R15783:15788 Coq.Init.Datatypes <> option ind
R15794:15794 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15791:15793 Coq.Init.Datatypes <> nat ind
R15795:15800 Coq.Strings.String <> string ind
R15806:15809 Coq.Init.Datatypes <> None constr
prf 16350:16361 <> preservation
R16392:16397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16406:16411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16412:16414 PLF.Types <> :::'|-'_x_'\in'_x not
R16417:16421 PLF.Types <> :::'|-'_x_'\in'_x not
R16415:16416 PLF.Types <> t' var
R16422:16422 PLF.Types <> T var
R16399:16403 PLF.Types <> :::x_'-->'_x not
R16398:16398 PLF.Types <> t var
R16404:16405 PLF.Types <> t' var
R16382:16384 PLF.Types <> :::'|-'_x_'\in'_x not
R16386:16390 PLF.Types <> :::'|-'_x_'\in'_x not
R16385:16385 PLF.Types <> t var
R16391:16391 PLF.Types <> T var
R17033:17038 PLF.Types <> T_Test constr
R17033:17038 PLF.Types <> T_Test constr
R17156:17160 PLF.Types <> T_Scc constr
R17156:17160 PLF.Types <> T_Scc constr
R17236:17263 PLF.Types <> scc_hastype_nat__hastype_nat ex
R17236:17263 PLF.Types <> scc_hastype_nat__hastype_nat ex
def 18588:18632 <> manual_grade_for_finish_preservation_informal
R18636:18641 Coq.Init.Datatypes <> option ind
R18647:18647 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18644:18646 Coq.Init.Datatypes <> nat ind
R18648:18653 Coq.Strings.String <> string ind
R18659:18662 Coq.Init.Datatypes <> None constr
prf 19101:19113 <> preservation'
R19144:19149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19158:19163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19164:19166 PLF.Types <> :::'|-'_x_'\in'_x not
R19169:19173 PLF.Types <> :::'|-'_x_'\in'_x not
R19167:19168 PLF.Types <> t' var
R19174:19174 PLF.Types <> T var
R19151:19155 PLF.Types <> :::x_'-->'_x not
R19150:19150 PLF.Types <> t var
R19156:19157 PLF.Types <> t' var
R19134:19136 PLF.Types <> :::'|-'_x_'\in'_x not
R19138:19142 PLF.Types <> :::'|-'_x_'\in'_x not
R19137:19137 PLF.Types <> t var
R19143:19143 PLF.Types <> T var
R19319:19346 PLF.Types <> scc_hastype_nat__hastype_nat ex
R19319:19346 PLF.Types <> scc_hastype_nat__hastype_nat ex
def 19911:19919 <> multistep
R19925:19929 PLF.Smallstep <> multi ind
R19931:19934 PLF.Types <> step ind
R19966:19974 PLF.Types <> multistep def
not 19947:19947 <> :::x_'-->*'_x
prf 20009:20017 <> soundness
R20048:20053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20063:20068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20069:20070 Coq.Init.Logic <> ::type_scope:'~'_x not
R20079:20079 Coq.Init.Logic <> ::type_scope:'~'_x not
R20071:20075 PLF.Types <> stuck def
R20077:20078 PLF.Types <> t' var
R20055:20060 PLF.Types <> :::x_'-->*'_x not
R20054:20054 PLF.Types <> t var
R20061:20062 PLF.Types <> t' var
R20038:20040 PLF.Types <> :::'|-'_x_'\in'_x not
R20042:20046 PLF.Types <> :::'|-'_x_'\in'_x not
R20041:20041 PLF.Types <> t var
R20047:20047 PLF.Types <> T var
R20150:20157 PLF.Types <> progress thm
R20150:20157 PLF.Types <> progress thm
R20195:20206 PLF.Types <> preservation thm
R20195:20206 PLF.Types <> preservation thm
R20230:20234 PLF.Types <> stuck def
def 20888:20921 <> manual_grade_for_subject_expansion
R20925:20930 Coq.Init.Datatypes <> option ind
R20936:20936 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R20933:20935 Coq.Init.Datatypes <> nat ind
R20937:20942 Coq.Strings.String <> string ind
R20948:20951 Coq.Init.Datatypes <> None constr
def 21592:21618 <> manual_grade_for_variation1
R21622:21627 Coq.Init.Datatypes <> option ind
R21633:21633 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R21630:21632 Coq.Init.Datatypes <> nat ind
R21634:21639 Coq.Strings.String <> string ind
R21645:21648 Coq.Init.Datatypes <> None constr
def 22071:22097 <> manual_grade_for_variation2
R22101:22106 Coq.Init.Datatypes <> option ind
R22112:22112 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R22109:22111 Coq.Init.Datatypes <> nat ind
R22113:22118 Coq.Strings.String <> string ind
R22124:22127 Coq.Init.Datatypes <> None constr
def 24304:24334 <> manual_grade_for_remove_predzro
R24338:24343 Coq.Init.Datatypes <> option ind
R24349:24349 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24346:24348 Coq.Init.Datatypes <> nat ind
R24350:24355 Coq.Strings.String <> string ind
R24361:24364 Coq.Init.Datatypes <> None constr
def 24894:24927 <> manual_grade_for_prog_pres_bigstep
R24931:24936 Coq.Init.Datatypes <> option ind
R24942:24942 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24939:24941 Coq.Init.Datatypes <> nat ind
R24943:24948 Coq.Strings.String <> string ind
R24954:24957 Coq.Init.Datatypes <> None constr
