DIGEST f997b6e78591302f10abc229020655bf
FPLF.UseAuto
R1606:1616 Coq.Arith.Arith <> <> lib
R1644:1647 PLF.Maps <> <> lib
R1674:1682 PLF.Smallstep <> <> lib
R1709:1712 PLF.Stlc <> <> lib
R1739:1748 PLF.LibTactics <> <> lib
R1769:1771 PLF.Imp <> <> lib
R1799:1808 Coq.Lists.List <> <> lib
prf 5148:5169 <> solving_by_reflexivity
R5180:5182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5176:5178 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 5434:5449 <> solving_by_apply
R5470:5471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5467:5469 Coq.Init.Datatypes <> nat ind
R5481:5481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5502:5508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5509:5509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5523:5529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5530:5530 PLF.UseAuto <> P var
R5520:5520 PLF.UseAuto <> Q var
R5522:5522 PLF.UseAuto <> n var
R5495:5498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5499:5499 PLF.UseAuto <> P var
R5501:5501 PLF.UseAuto <> n var
R5492:5492 PLF.UseAuto <> Q var
R5494:5494 PLF.UseAuto <> n var
prf 6686:6702 <> solving_by_eapply
R6723:6724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6720:6722 Coq.Init.Datatypes <> nat ind
R6734:6734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6757:6763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6767:6772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6773:6773 PLF.UseAuto <> P var
R6764:6764 PLF.UseAuto <> Q var
R6750:6753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6754:6754 PLF.UseAuto <> P var
R6756:6756 PLF.UseAuto <> n var
R6747:6747 PLF.UseAuto <> Q var
R6749:6749 PLF.UseAuto <> m var
prf 7409:7425 <> solving_conj_goal
R7444:7445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7441:7443 Coq.Init.Datatypes <> nat ind
R7466:7466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7480:7486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7488:7493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7495:7498 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7494:7494 PLF.UseAuto <> F var
R7499:7499 PLF.UseAuto <> P var
R7487:7487 PLF.UseAuto <> F var
R7477:7477 PLF.UseAuto <> P var
R7479:7479 PLF.UseAuto <> n var
prf 7902:7917 <> solving_conj_hyp
R7952:7957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7958:7958 PLF.UseAuto <> F var
R7946:7949 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7945:7945 PLF.UseAuto <> F var
R7950:7951 PLF.UseAuto <> F' var
prf 8241:8257 <> solving_conj_hyp'
R8292:8297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8298:8298 PLF.UseAuto <> F var
R8286:8289 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8285:8285 PLF.UseAuto <> F var
R8290:8291 PLF.UseAuto <> F' var
prf 8430:8446 <> solving_conj_more
R8469:8470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8466:8468 Coq.Init.Datatypes <> nat ind
R8491:8491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8530:8536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8537:8537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8546:8552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8556:8561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8565:8568 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8562:8562 PLF.UseAuto <> P var
R8569:8569 PLF.UseAuto <> F var
R8553:8553 PLF.UseAuto <> Q var
R8539:8542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8543:8543 PLF.UseAuto <> R var
R8538:8538 PLF.UseAuto <> F var
R8493:8497 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8529:8529 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8492:8492 PLF.UseAuto <> F var
R8510:8510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8521:8525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8526:8526 PLF.UseAuto <> P var
R8528:8528 PLF.UseAuto <> n var
R8514:8517 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8511:8511 PLF.UseAuto <> Q var
R8513:8513 PLF.UseAuto <> m var
R8518:8518 PLF.UseAuto <> R var
R8520:8520 PLF.UseAuto <> n var
prf 8992:9014 <> solving_conj_hyp_forall
R9035:9036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9032:9034 Coq.Init.Datatypes <> nat ind
R9046:9046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9067:9073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9074:9074 PLF.UseAuto <> P var
R9060:9063 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9057:9057 PLF.UseAuto <> P var
R9059:9059 PLF.UseAuto <> n var
R9064:9064 PLF.UseAuto <> Q var
R9066:9066 PLF.UseAuto <> n var
prf 9463:9477 <> solved_by_jauto
R9498:9499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9495:9497 Coq.Init.Datatypes <> nat ind
R9554:9559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9560:9560 PLF.UseAuto <> P var
R9520:9520 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9534:9539 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9553:9553 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9531:9531 PLF.UseAuto <> P var
R9533:9533 PLF.UseAuto <> n var
R9550:9550 PLF.UseAuto <> Q var
R9552:9552 PLF.UseAuto <> n var
prf 9795:9811 <> solving_disj_goal
R9840:9845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9847:9850 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9846:9846 PLF.UseAuto <> F var
R9851:9852 PLF.UseAuto <> F' var
R9839:9839 PLF.UseAuto <> F var
prf 10061:10076 <> solving_disj_hyp
R10111:10116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10119:10122 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10117:10118 PLF.UseAuto <> F' var
R10123:10123 PLF.UseAuto <> F var
R10105:10108 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10104:10104 PLF.UseAuto <> F var
R10109:10110 PLF.UseAuto <> F' var
prf 10309:10321 <> solving_tauto
R10353:10353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10380:10386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10387:10387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10396:10402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10403:10403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10412:10418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10419:10419 Coq.Init.Logic <> ::type_scope:'~'_x not
R10420:10421 PLF.UseAuto <> F2 var
R10406:10409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10410:10411 PLF.UseAuto <> F3 var
R10404:10405 PLF.UseAuto <> F2 var
R10390:10393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10394:10395 PLF.UseAuto <> F1 var
R10388:10389 PLF.UseAuto <> F2 var
R10354:10354 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10364:10369 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10379:10379 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10358:10361 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10355:10355 Coq.Init.Logic <> ::type_scope:'~'_x not
R10356:10357 PLF.UseAuto <> F1 var
R10362:10363 PLF.UseAuto <> F3 var
R10372:10375 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10370:10371 PLF.UseAuto <> F2 var
R10376:10376 Coq.Init.Logic <> ::type_scope:'~'_x not
R10377:10378 PLF.UseAuto <> F3 var
prf 11522:11540 <> solving_exists_goal
R11559:11560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11556:11558 Coq.Init.Datatypes <> nat ind
R11573:11578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11579:11585 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11587:11588 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11589:11589 PLF.UseAuto <> f var
R11591:11591 PLF.UseAuto <> x var
R11570:11570 PLF.UseAuto <> f var
prf 11937:11954 <> solving_exists_hyp
R11975:11976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11972:11974 Coq.Init.Datatypes <> nat ind
R11986:11986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12007:12013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12014:12014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12028:12035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12049:12049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12036:12042 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12044:12045 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12046:12046 PLF.UseAuto <> g var
R12048:12048 PLF.UseAuto <> a var
R12015:12021 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12023:12024 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12025:12025 PLF.UseAuto <> f var
R12027:12027 PLF.UseAuto <> a var
R12000:12003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12004:12004 PLF.UseAuto <> g var
R12006:12006 PLF.UseAuto <> x var
R11997:11997 PLF.UseAuto <> f var
R11999:11999 PLF.UseAuto <> x var
prf 12649:12664 <> negation_study_1
R12683:12684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12680:12682 Coq.Init.Datatypes <> nat ind
R12697:12702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12703:12703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12719:12725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12726:12730 Coq.Init.Logic <> False ind
R12714:12715 Coq.Init.Logic <> ::type_scope:'~'_x not
R12716:12716 PLF.UseAuto <> P var
R12718:12718 PLF.UseAuto <> x var
R12694:12694 PLF.UseAuto <> P var
R12816:12818 Coq.Init.Logic <> not def
prf 13040:13055 <> negation_study_2
R13074:13075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13071:13073 Coq.Init.Datatypes <> nat ind
R13088:13093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13094:13094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13110:13116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13117:13121 Coq.Init.Logic <> False ind
R13105:13106 Coq.Init.Logic <> ::type_scope:'~'_x not
R13107:13107 PLF.UseAuto <> P var
R13109:13109 PLF.UseAuto <> x var
R13085:13085 PLF.UseAuto <> P var
prf 13673:13688 <> equality_by_auto
R13709:13710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13706:13708 Coq.Init.Datatypes <> nat ind
R13720:13720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13740:13746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13750:13752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13747:13747 PLF.UseAuto <> g var
R13753:13753 PLF.UseAuto <> f var
R13734:13736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13731:13731 PLF.UseAuto <> f var
R13733:13733 PLF.UseAuto <> x var
R13737:13737 PLF.UseAuto <> g var
R13739:13739 PLF.UseAuto <> x var
prf 15207:15220 <> search_depth_0
R15230:15233 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15226:15229 Coq.Init.Logic <> True ind
R15238:15241 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15234:15237 Coq.Init.Logic <> True ind
R15246:15249 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15242:15245 Coq.Init.Logic <> True ind
R15254:15257 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15250:15253 Coq.Init.Logic <> True ind
R15262:15265 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15258:15261 Coq.Init.Logic <> True ind
R15266:15269 Coq.Init.Logic <> True ind
prf 17146:17159 <> search_depth_1
R17178:17179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17175:17177 Coq.Init.Datatypes <> nat ind
R17192:17197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17198:17198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17209:17215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17216:17216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17227:17234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17238:17238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17235:17235 PLF.UseAuto <> P var
R17220:17223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17224:17224 PLF.UseAuto <> P var
R17217:17217 PLF.UseAuto <> P var
R17202:17205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17206:17206 PLF.UseAuto <> P var
R17199:17199 PLF.UseAuto <> P var
R17189:17189 PLF.UseAuto <> P var
prf 17799:17812 <> search_depth_3
R17831:17832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17828:17830 Coq.Init.Datatypes <> nat ind
R17863:17863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17867:17894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17895:17895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17920:17948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17952:17952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17949:17949 PLF.UseAuto <> P var
R17913:17916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17917:17917 PLF.UseAuto <> P var
R17919:17919 PLF.UseAuto <> k var
R17906:17906 PLF.UseAuto <> P var
R17910:17910 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17909:17909 PLF.UseAuto <> k var
R17864:17864 PLF.UseAuto <> P var
prf 18050:18063 <> search_depth_4
R18082:18083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18079:18081 Coq.Init.Datatypes <> nat ind
R18114:18114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18118:18145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18146:18146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18171:18199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18203:18203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18200:18200 PLF.UseAuto <> P var
R18164:18167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18168:18168 PLF.UseAuto <> P var
R18170:18170 PLF.UseAuto <> k var
R18157:18157 PLF.UseAuto <> P var
R18161:18161 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R18160:18160 PLF.UseAuto <> k var
R18115:18115 PLF.UseAuto <> P var
prf 18675:18688 <> search_depth_5
R18707:18708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18704:18706 Coq.Init.Datatypes <> nat ind
R18739:18739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18743:18770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18771:18771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18796:18824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18835:18835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18828:18831 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18825:18825 PLF.UseAuto <> P var
R18832:18832 PLF.UseAuto <> P var
R18789:18792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18793:18793 PLF.UseAuto <> P var
R18795:18795 PLF.UseAuto <> k var
R18782:18782 PLF.UseAuto <> P var
R18786:18786 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R18785:18785 PLF.UseAuto <> k var
R18740:18740 PLF.UseAuto <> P var
prf 19847:19863 <> working_of_auto_1
R19882:19883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19879:19881 Coq.Init.Datatypes <> nat ind
R19914:19914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19918:19945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19946:19946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19971:19998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19999:19999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20024:20052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20056:20056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20053:20053 PLF.UseAuto <> P var
R20017:20020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20021:20021 PLF.UseAuto <> P var
R20023:20023 PLF.UseAuto <> k var
R20010:20010 PLF.UseAuto <> P var
R20014:20014 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20013:20013 PLF.UseAuto <> k var
R19964:19967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19968:19968 PLF.UseAuto <> P var
R19970:19970 PLF.UseAuto <> k var
R19957:19957 PLF.UseAuto <> P var
R19961:19961 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R19960:19960 PLF.UseAuto <> k var
R19915:19915 PLF.UseAuto <> P var
prf 21023:21039 <> working_of_auto_2
R21058:21059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21055:21057 Coq.Init.Datatypes <> nat ind
R21090:21090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21094:21121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21122:21122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21147:21174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21175:21175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21200:21228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21232:21232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21229:21229 PLF.UseAuto <> P var
R21193:21196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21197:21197 PLF.UseAuto <> P var
R21199:21199 PLF.UseAuto <> k var
R21186:21186 PLF.UseAuto <> P var
R21190:21190 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R21189:21189 PLF.UseAuto <> k var
R21140:21143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21144:21144 PLF.UseAuto <> P var
R21146:21146 PLF.UseAuto <> k var
R21133:21133 PLF.UseAuto <> P var
R21137:21137 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21136:21136 PLF.UseAuto <> k var
R21091:21091 PLF.UseAuto <> P var
prf 24307:24317 <> nat_le_refl
R24331:24333 Coq.Init.Datatypes <> nat ind
R24338:24341 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24337:24337 PLF.UseAuto <> x var
R24342:24342 PLF.UseAuto <> x var
R24358:24361 Coq.Init.Peano <> le_n constr
R24358:24361 Coq.Init.Peano <> le_n constr
mod 27840:27855 <> DeterministicImp
prf 27979:27997 DeterministicImp ceval_deterministic
R28038:28043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28059:28064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28068:28070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28065:28067 PLF.UseAuto <> st1 var
R28071:28073 PLF.UseAuto <> st2 var
R28046:28049 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28051:28055 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28050:28050 PLF.UseAuto <> c var
R28044:28045 PLF.UseAuto <> st var
R28056:28058 PLF.UseAuto <> st2 var
R28025:28028 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28030:28034 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28029:28029 PLF.UseAuto <> c var
R28023:28024 PLF.UseAuto <> st var
R28035:28037 PLF.UseAuto <> st1 var
R28284:28286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28284:28286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29012:29014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29012:29014 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 29257:29276 DeterministicImp ceval_deterministic'
R29317:29322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29338:29343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29347:29349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29344:29346 PLF.UseAuto <> st1 var
R29350:29352 PLF.UseAuto <> st2 var
R29325:29328 PLF.Imp <> :::x_'=['_x_']=>'_x not
R29330:29334 PLF.Imp <> :::x_'=['_x_']=>'_x not
R29329:29329 PLF.UseAuto <> c var
R29323:29324 PLF.UseAuto <> st var
R29335:29337 PLF.UseAuto <> st2 var
R29304:29307 PLF.Imp <> :::x_'=['_x_']=>'_x not
R29309:29313 PLF.Imp <> :::x_'=['_x_']=>'_x not
R29308:29308 PLF.UseAuto <> c var
R29302:29303 PLF.UseAuto <> st var
R29314:29316 PLF.UseAuto <> st1 var
prf 30205:30225 DeterministicImp ceval_deterministic''
R30266:30271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30287:30292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30296:30298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30293:30295 PLF.UseAuto <> st1 var
R30299:30301 PLF.UseAuto <> st2 var
R30274:30277 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30279:30283 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30278:30278 PLF.UseAuto <> c var
R30272:30273 PLF.UseAuto <> st var
R30284:30286 PLF.UseAuto <> st2 var
R30253:30256 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30258:30262 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30257:30257 PLF.UseAuto <> c var
R30251:30252 PLF.UseAuto <> st var
R30263:30265 PLF.UseAuto <> st1 var
R30417:30419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30417:30419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30491:30493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30491:30493 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 31265:31286 DeterministicImp ceval_deterministic'''
R31327:31332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31348:31353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31357:31359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31354:31356 PLF.UseAuto <> st1 var
R31360:31362 PLF.UseAuto <> st2 var
R31335:31338 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31340:31344 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31339:31339 PLF.UseAuto <> c var
R31333:31334 PLF.UseAuto <> st var
R31345:31347 PLF.UseAuto <> st2 var
R31314:31317 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31319:31323 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31318:31318 PLF.UseAuto <> c var
R31312:31313 PLF.UseAuto <> st var
R31324:31326 PLF.UseAuto <> st1 var
R31633:31635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31633:31635 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 32284:32306 DeterministicImp ceval_deterministic''''
R32347:32353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32369:32374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32378:32380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32375:32377 PLF.UseAuto <> st1 var
R32381:32383 PLF.UseAuto <> st2 var
R32356:32359 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32361:32365 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32360:32360 PLF.UseAuto <> c var
R32354:32355 PLF.UseAuto <> st var
R32366:32368 PLF.UseAuto <> st2 var
R32334:32337 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32339:32343 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32338:32338 PLF.UseAuto <> c var
R32332:32333 PLF.UseAuto <> st var
R32344:32346 PLF.UseAuto <> st1 var
R32537:32552 PLF.UseAuto DeterministicImp <> mod
R32879:32886 PLF.StlcProp <> <> lib
mod 32896:32919 <> PreservationProgressStlc
prf 33100:33111 PreservationProgressStlc preservation
R33150:33156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33165:33171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33172:33179 PLF.Stlc STLC has_type ind
R33190:33190 PLF.UseAuto <> T var
R33187:33188 PLF.UseAuto <> t' var
R33181:33185 PLF.Maps <> empty def
R33158:33162 PLF.Stlc STLC :::x_'-->'_x not
R33157:33157 PLF.UseAuto <> t var
R33163:33164 PLF.UseAuto <> t' var
R33132:33139 PLF.Stlc STLC has_type ind
R33149:33149 PLF.UseAuto <> T var
R33147:33147 PLF.UseAuto <> t var
R33141:33145 PLF.Maps <> empty def
R33224:33228 PLF.Maps <> empty def
R33230:33231 PLF.Stlc STLC ty ind
R33224:33228 PLF.Maps <> empty def
R33230:33231 PLF.Stlc STLC ty ind
R33582:33610 PLF.StlcProp STLCProp substitution_preserves_typing thm
R33582:33610 PLF.StlcProp STLCProp substitution_preserves_typing thm
prf 34098:34110 PreservationProgressStlc preservation'
R34149:34155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34164:34170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34171:34178 PLF.Stlc STLC has_type ind
R34189:34189 PLF.UseAuto <> T var
R34186:34187 PLF.UseAuto <> t' var
R34180:34184 PLF.Maps <> empty def
R34157:34161 PLF.Stlc STLC :::x_'-->'_x not
R34156:34156 PLF.UseAuto <> t var
R34162:34163 PLF.UseAuto <> t' var
R34131:34138 PLF.Stlc STLC has_type ind
R34148:34148 PLF.UseAuto <> T var
R34146:34146 PLF.UseAuto <> t var
R34140:34144 PLF.Maps <> empty def
prf 34399:34406 PreservationProgressStlc progress
R34442:34447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34455:34458 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R34448:34452 PLF.Stlc STLC value ind
R34454:34454 PLF.UseAuto <> t var
R34459:34465 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R34468:34469 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R34471:34475 PLF.Stlc STLC :::x_'-->'_x not
R34470:34470 PLF.UseAuto <> t var
R34476:34477 PLF.UseAuto <> t' var
R34424:34431 PLF.Stlc STLC has_type ind
R34441:34441 PLF.UseAuto <> T var
R34439:34439 PLF.UseAuto <> t var
R34433:34437 PLF.Maps <> empty def
R34528:34532 PLF.Maps <> empty def
R34534:34535 PLF.Stlc STLC ty ind
R34528:34532 PLF.Maps <> empty def
R34534:34535 PLF.Stlc STLC ty ind
R34802:34802 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R34805:34806 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R34809:34809 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R34802:34802 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R34805:34806 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R34809:34809 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R34881:34883 PLF.Stlc STLC app constr
R34881:34883 PLF.Stlc STLC app constr
R34957:34959 PLF.Stlc STLC app constr
R34957:34959 PLF.Stlc STLC app constr
R35081:35084 PLF.Stlc STLC test constr
R35081:35084 PLF.Stlc STLC test constr
prf 35248:35256 PreservationProgressStlc progress'
R35292:35297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35305:35308 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R35298:35302 PLF.Stlc STLC value ind
R35304:35304 PLF.UseAuto <> t var
R35309:35315 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35318:35319 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35321:35325 PLF.Stlc STLC :::x_'-->'_x not
R35320:35320 PLF.UseAuto <> t var
R35326:35327 PLF.UseAuto <> t' var
R35274:35281 PLF.Stlc STLC has_type ind
R35291:35291 PLF.UseAuto <> T var
R35289:35289 PLF.UseAuto <> t var
R35283:35287 PLF.Maps <> empty def
R35380:35403 PLF.UseAuto PreservationProgressStlc <> mod
R35536:35544 PLF.Smallstep <> <> lib
R35562:35568 Coq.Program.Program <> <> lib
mod 35578:35586 <> Semantics
prf 35704:35718 Semantics multistep__eval
R35754:35757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35758:35764 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35766:35767 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35775:35778 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R35769:35771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35768:35768 PLF.UseAuto <> v var
R35772:35772 PLF.Smallstep <> C constr
R35774:35774 PLF.UseAuto <> n var
R35780:35784 PLF.Smallstep <> :::x_'==>'_x not
R35779:35779 PLF.UseAuto <> t var
R35785:35785 PLF.UseAuto <> n var
R35736:35749 PLF.Smallstep <> normal_form_of def
R35753:35753 PLF.UseAuto <> v var
R35751:35751 PLF.UseAuto <> t var
R35824:35837 PLF.Smallstep <> normal_form_of def
R35903:35918 PLF.Smallstep <> nf_same_as_value thm
R35903:35918 PLF.Smallstep <> nf_same_as_value thm
R35903:35918 PLF.Smallstep <> nf_same_as_value thm
R36040:36046 PLF.Smallstep <> E_Const constr
R36040:36046 PLF.Smallstep <> E_Const constr
R36081:36090 PLF.Smallstep <> step__eval prfax
R36081:36090 PLF.Smallstep <> step__eval prfax
prf 36560:36577 Semantics multistep_eval_ind
R36603:36606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36624:36627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36629:36633 PLF.Smallstep <> :::x_'==>'_x not
R36628:36628 PLF.UseAuto <> t var
R36634:36634 PLF.UseAuto <> n var
R36620:36622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36617:36617 PLF.Smallstep <> C constr
R36619:36619 PLF.UseAuto <> n var
R36623:36623 PLF.UseAuto <> v var
R36596:36601 PLF.Smallstep <> :::x_'-->*'_x not
R36595:36595 PLF.UseAuto <> t var
R36602:36602 PLF.UseAuto <> v var
prf 36897:36912 Semantics multistep__eval'
R36948:36951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36952:36958 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R36960:36961 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R36969:36972 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R36963:36965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36962:36962 PLF.UseAuto <> v var
R36966:36966 PLF.Smallstep <> C constr
R36968:36968 PLF.UseAuto <> n var
R36974:36978 PLF.Smallstep <> :::x_'==>'_x not
R36973:36973 PLF.UseAuto <> t var
R36979:36979 PLF.UseAuto <> n var
R36930:36943 PLF.Smallstep <> normal_form_of def
R36947:36947 PLF.UseAuto <> v var
R36945:36945 PLF.UseAuto <> t var
prf 37791:37807 Semantics multistep__eval''
R37843:37846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37847:37853 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R37855:37856 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R37864:37867 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R37858:37860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37857:37857 PLF.UseAuto <> v var
R37861:37861 PLF.Smallstep <> C constr
R37863:37863 PLF.UseAuto <> n var
R37869:37873 PLF.Smallstep <> :::x_'==>'_x not
R37868:37868 PLF.UseAuto <> t var
R37874:37874 PLF.UseAuto <> n var
R37825:37838 PLF.Smallstep <> normal_form_of def
R37842:37842 PLF.UseAuto <> v var
R37840:37840 PLF.UseAuto <> t var
R37927:37935 PLF.UseAuto Semantics <> mod
R38071:38081 Coq.omega.Omega <> <> lib
R38108:38117 PLF.References <> <> lib
R38151:38157 Coq.Program.Program <> <> lib
mod 38167:38196 <> PreservationProgressReferences
prf 38570:38581 PreservationProgressReferences preservation
R38633:38638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38661:38666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38686:38691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38692:38698 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38702:38708 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38788:38788 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38723:38731 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R38709:38715 PLF.References STLCRef extends ind
R38721:38722 PLF.UseAuto <> ST var
R38717:38719 PLF.UseAuto <> ST' var
R38755:38763 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R38732:38739 PLF.References STLCRef has_type ind
R38754:38754 PLF.UseAuto <> T var
R38751:38752 PLF.UseAuto <> t' var
R38747:38749 PLF.UseAuto <> ST' var
R38741:38745 PLF.Maps <> empty def
R38764:38779 PLF.References STLCRef store_well_typed def
R38785:38787 PLF.UseAuto <> st' var
R38781:38783 PLF.UseAuto <> ST' var
R38668:38670 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R38673:38677 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R38680:38682 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R38667:38667 PLF.UseAuto <> t var
R38671:38672 PLF.UseAuto <> st var
R38678:38679 PLF.UseAuto <> t' var
R38683:38685 PLF.UseAuto <> st' var
R38639:38654 PLF.References STLCRef store_well_typed def
R38659:38660 PLF.UseAuto <> st var
R38656:38657 PLF.UseAuto <> ST var
R38612:38619 PLF.References STLCRef has_type ind
R38632:38632 PLF.UseAuto <> T var
R38630:38630 PLF.UseAuto <> t var
R38627:38628 PLF.UseAuto <> ST var
R38621:38625 PLF.Maps <> empty def
R39057:39061 PLF.Maps <> empty def
R39063:39064 PLF.References STLCRef ty ind
R39057:39061 PLF.Maps <> empty def
R39063:39064 PLF.References STLCRef ty ind
R39831:39859 PLF.References STLCRef substitution_preserves_typing thm
R39831:39859 PLF.References STLCRef substitution_preserves_typing thm
R42021:42024 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R42027:42028 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R42029:42031 Coq.Init.Datatypes <> nil constr
R42021:42024 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R42027:42028 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R42029:42031 Coq.Init.Datatypes <> nil constr
R42130:42140 PLF.References STLCRef extends_app thm
R42130:42140 PLF.References STLCRef extends_app thm
R42289:42293 PLF.References STLCRef T_Loc constr
R42289:42293 PLF.References STLCRef T_Loc constr
R42622:42631 Coq.Lists.List <> app_length thm
R42622:42631 Coq.Lists.List <> app_length thm
R42622:42631 Coq.Lists.List <> app_length thm
R42856:42868 PLF.References STLCRef store_Tlookup def
R42894:42901 Coq.Lists.List <> app_nth2 thm
R42894:42901 Coq.Lists.List <> app_nth2 thm
R42983:42992 Coq.Arith.Minus <> minus_diag syndef
R42983:42992 Coq.Arith.Minus <> minus_diag syndef
R42983:42992 Coq.Arith.Minus <> minus_diag syndef
R43026:43045 PLF.References STLCRef store_well_typed_app thm
R43026:43045 PLF.References STLCRef store_well_typed_app thm
R43943:43966 PLF.References STLCRef assign_pres_store_typing thm
R43943:43966 PLF.References STLCRef assign_pres_store_typing thm
prf 44785:44796 PreservationProgressReferences nth_eq_last'
R44823:44826 Coq.Init.Datatypes <> list ind
R44828:44828 PLF.UseAuto <> A var
R44838:44838 PLF.UseAuto <> A var
R44846:44848 Coq.Init.Datatypes <> nat ind
R44866:44869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44891:44893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44870:44872 Coq.Lists.List <> nth def
R44890:44890 PLF.UseAuto <> d var
R44878:44881 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R44877:44877 PLF.UseAuto <> l var
R44883:44884 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R44882:44882 PLF.UseAuto <> x var
R44885:44887 Coq.Init.Datatypes <> nil constr
R44874:44874 PLF.UseAuto <> n var
R44894:44894 PLF.UseAuto <> x var
R44855:44857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44854:44854 PLF.UseAuto <> n var
R44858:44863 Coq.Lists.List <> length syndef
R44865:44865 PLF.UseAuto <> l var
R44925:44935 PLF.References STLCRef nth_eq_last thm
R44925:44935 PLF.References STLCRef nth_eq_last thm
prf 45101:45116 PreservationProgressReferences preservation_ref
R45131:45135 PLF.References STLCRef store def
R45144:45151 PLF.References STLCRef store_ty def
R45181:45186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45193:45195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45187:45189 PLF.References STLCRef Ref constr
R45191:45192 PLF.UseAuto <> T1 var
R45196:45198 PLF.References STLCRef Ref constr
R45201:45213 PLF.References STLCRef store_Tlookup def
R45230:45233 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R45228:45229 PLF.UseAuto <> ST var
R45236:45237 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R45234:45235 PLF.UseAuto <> T1 var
R45238:45240 Coq.Init.Datatypes <> nil constr
R45216:45221 Coq.Lists.List <> length syndef
R45223:45224 PLF.UseAuto <> st var
R45169:45171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45160:45165 Coq.Lists.List <> length syndef
R45167:45168 PLF.UseAuto <> ST var
R45172:45177 Coq.Lists.List <> length syndef
R45179:45180 PLF.UseAuto <> st var
R45326:45338 PLF.References STLCRef store_Tlookup def
R45350:45361 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R45350:45361 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R45440:45451 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R45440:45451 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
prf 45532:45544 PreservationProgressReferences preservation'
R45596:45601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45624:45629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45649:45654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45655:45661 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45665:45671 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45751:45751 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45686:45694 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R45672:45678 PLF.References STLCRef extends ind
R45684:45685 PLF.UseAuto <> ST var
R45680:45682 PLF.UseAuto <> ST' var
R45718:45726 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R45695:45702 PLF.References STLCRef has_type ind
R45717:45717 PLF.UseAuto <> T var
R45714:45715 PLF.UseAuto <> t' var
R45710:45712 PLF.UseAuto <> ST' var
R45704:45708 PLF.Maps <> empty def
R45727:45742 PLF.References STLCRef store_well_typed def
R45748:45750 PLF.UseAuto <> st' var
R45744:45746 PLF.UseAuto <> ST' var
R45631:45633 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R45636:45640 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R45643:45645 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R45630:45630 PLF.UseAuto <> t var
R45634:45635 PLF.UseAuto <> st var
R45641:45642 PLF.UseAuto <> t' var
R45646:45648 PLF.UseAuto <> st' var
R45602:45617 PLF.References STLCRef store_well_typed def
R45622:45623 PLF.UseAuto <> st var
R45619:45620 PLF.UseAuto <> ST var
R45575:45582 PLF.References STLCRef has_type ind
R45595:45595 PLF.UseAuto <> T var
R45593:45593 PLF.UseAuto <> t var
R45590:45591 PLF.UseAuto <> ST var
R45584:45588 PLF.Maps <> empty def
R45774:45778 PLF.Maps <> empty def
R45780:45781 PLF.References STLCRef ty ind
R45774:45778 PLF.Maps <> empty def
R45780:45781 PLF.References STLCRef ty ind
R45927:45955 PLF.References STLCRef substitution_preserves_typing thm
R45927:45955 PLF.References STLCRef substitution_preserves_typing thm
R46124:46127 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R46130:46131 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R46132:46134 Coq.Init.Datatypes <> nil constr
R46124:46127 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R46130:46131 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R46132:46134 Coq.Init.Datatypes <> nil constr
R46174:46184 PLF.References STLCRef extends_app thm
R46174:46184 PLF.References STLCRef extends_app thm
R46201:46205 PLF.References STLCRef T_Loc constr
R46201:46205 PLF.References STLCRef T_Loc constr
R46224:46233 Coq.Lists.List <> app_length thm
R46224:46233 Coq.Lists.List <> app_length thm
R46224:46233 Coq.Lists.List <> app_length thm
R46263:46275 PLF.References STLCRef store_Tlookup def
R46287:46298 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R46287:46298 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R46312:46331 PLF.References STLCRef store_well_typed_app thm
R46312:46331 PLF.References STLCRef store_well_typed_app thm
R46488:46511 PLF.References STLCRef assign_pres_store_typing thm
R46488:46511 PLF.References STLCRef assign_pres_store_typing thm
prf 46846:46853 PreservationProgressReferences progress
R46898:46903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46926:46932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46978:46978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46940:46943 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R46933:46937 PLF.References STLCRef value ind
R46939:46939 PLF.UseAuto <> t var
R46944:46950 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46957:46958 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46960:46962 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R46965:46969 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R46972:46974 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R46959:46959 PLF.UseAuto <> t var
R46963:46964 PLF.UseAuto <> st var
R46970:46971 PLF.UseAuto <> t' var
R46975:46977 PLF.UseAuto <> st' var
R46904:46919 PLF.References STLCRef store_well_typed def
R46924:46925 PLF.UseAuto <> st var
R46921:46922 PLF.UseAuto <> ST var
R46877:46884 PLF.References STLCRef has_type ind
R46897:46897 PLF.UseAuto <> T var
R46895:46895 PLF.UseAuto <> t var
R46892:46893 PLF.UseAuto <> ST var
R46886:46890 PLF.Maps <> empty def
R47016:47020 PLF.Maps <> empty def
R47022:47023 PLF.References STLCRef ty ind
R47016:47020 PLF.Maps <> empty def
R47022:47023 PLF.References STLCRef ty ind
R47862:47891 PLF.UseAuto PreservationProgressReferences <> mod
R48005:48007 PLF.Sub <> <> lib
mod 48017:48034 <> SubtypingInversion
prf 48166:48174 SubtypingInversion abs_arrow
R48244:48252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48266:48271 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R48253:48259 PLF.Sub <> subtype ind
R48264:48265 PLF.UseAuto <> S1 var
R48261:48262 PLF.UseAuto <> T1 var
R48272:48279 PLF.Sub <> has_type ind
R48304:48305 PLF.UseAuto <> T2 var
R48301:48302 PLF.UseAuto <> s2 var
R48282:48287 PLF.Maps <> update def
R48297:48298 PLF.UseAuto <> S1 var
R48295:48295 PLF.UseAuto <> x var
R48289:48293 PLF.Maps <> empty def
R48202:48209 PLF.Sub <> has_type ind
R48232:48236 PLF.Sub <> Arrow constr
R48241:48242 PLF.UseAuto <> T2 var
R48238:48239 PLF.UseAuto <> T1 var
R48218:48220 PLF.Sub <> abs constr
R48227:48228 PLF.UseAuto <> s2 var
R48224:48225 PLF.UseAuto <> S1 var
R48222:48222 PLF.UseAuto <> x var
R48211:48215 PLF.Maps <> empty def
R48362:48381 PLF.Sub <> typing_inversion_abs thm
R48362:48381 PLF.Sub <> typing_inversion_abs thm
R48434:48452 PLF.Sub <> sub_inversion_arrow prfax
R48434:48452 PLF.Sub <> sub_inversion_arrow prfax
prf 48795:48804 SubtypingInversion abs_arrow'
R48874:48882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48896:48901 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R48883:48889 PLF.Sub <> subtype ind
R48894:48895 PLF.UseAuto <> S1 var
R48891:48892 PLF.UseAuto <> T1 var
R48902:48909 PLF.Sub <> has_type ind
R48934:48935 PLF.UseAuto <> T2 var
R48931:48932 PLF.UseAuto <> s2 var
R48912:48917 PLF.Maps <> update def
R48927:48928 PLF.UseAuto <> S1 var
R48925:48925 PLF.UseAuto <> x var
R48919:48923 PLF.Maps <> empty def
R48832:48839 PLF.Sub <> has_type ind
R48862:48866 PLF.Sub <> Arrow constr
R48871:48872 PLF.UseAuto <> T2 var
R48868:48869 PLF.UseAuto <> T1 var
R48848:48850 PLF.Sub <> abs constr
R48857:48858 PLF.UseAuto <> s2 var
R48854:48855 PLF.UseAuto <> S1 var
R48852:48852 PLF.UseAuto <> x var
R48841:48845 PLF.Maps <> empty def
R48988:49005 PLF.UseAuto SubtypingInversion <> mod
prf 50300:50314 <> order_matters_1
R50333:50334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50330:50332 Coq.Init.Datatypes <> nat ind
R50344:50344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50377:50383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50387:50392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50393:50393 PLF.UseAuto <> P var
R50384:50384 PLF.UseAuto <> P var
R50360:50363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50370:50373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50374:50374 PLF.UseAuto <> P var
R50376:50376 PLF.UseAuto <> n var
R50365:50368 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R50364:50364 PLF.UseAuto <> m var
R50357:50357 PLF.UseAuto <> P var
R50359:50359 PLF.UseAuto <> m var
prf 50500:50514 <> order_matters_2
R50533:50534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50530:50532 Coq.Init.Datatypes <> nat ind
R50544:50544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50577:50583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50587:50592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50593:50593 PLF.UseAuto <> P var
R50584:50584 PLF.UseAuto <> P var
R50563:50566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50570:50573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50574:50574 PLF.UseAuto <> P var
R50576:50576 PLF.UseAuto <> n var
R50567:50567 PLF.UseAuto <> P var
R50569:50569 PLF.UseAuto <> m var
R50558:50561 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R50557:50557 PLF.UseAuto <> m var
ax 52754:52754 <> P
R52761:52764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52758:52760 Coq.Init.Datatypes <> nat ind
def 52783:52788 <> myFact
R52809:52812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52813:52813 PLF.UseAuto <> P prfax
R52815:52815 PLF.UseAuto <> x var
R52804:52807 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R52803:52803 PLF.UseAuto <> x var
prf 53018:53040 <> demo_hint_unfold_goal_1
R53046:53046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53060:53066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53067:53072 PLF.UseAuto <> myFact def
R53057:53057 PLF.UseAuto <> P prfax
R53059:53059 PLF.UseAuto <> x var
R53158:53163 PLF.UseAuto <> myFact def
R53460:53465 PLF.UseAuto <> myFact def
prf 53560:53582 <> demo_hint_unfold_goal_2
R53588:53588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53602:53608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53609:53614 PLF.UseAuto <> myFact def
R53599:53599 PLF.UseAuto <> P prfax
R53601:53601 PLF.UseAuto <> x var
prf 53934:53959 <> demo_hint_unfold_context_1
R53965:53965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53980:53986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53987:53987 PLF.UseAuto <> P prfax
R53970:53973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53974:53979 PLF.UseAuto <> myFact def
R53966:53969 Coq.Init.Logic <> True ind
R54059:54064 PLF.UseAuto <> myFact def
prf 54375:54400 <> demo_hint_unfold_context_2
R54412:54417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54418:54418 PLF.UseAuto <> P prfax
R54406:54411 PLF.UseAuto <> myFact def
ax 54999:55007 <> le_not_gt
R55023:55023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55030:55036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55037:55039 Coq.Init.Logic <> ::type_scope:'~'_x not
R55045:55045 Coq.Init.Logic <> ::type_scope:'~'_x not
R55041:55043 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R55040:55040 PLF.UseAuto <> x var
R55025:55028 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R55024:55024 PLF.UseAuto <> x var
ax 55166:55174 <> gt_not_le
R55190:55190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55196:55202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55203:55205 Coq.Init.Logic <> ::type_scope:'~'_x not
R55212:55212 Coq.Init.Logic <> ::type_scope:'~'_x not
R55207:55210 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R55206:55206 PLF.UseAuto <> x var
R55192:55194 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R55191:55191 PLF.UseAuto <> x var
ax 55388:55398 <> le_gt_false
R55414:55414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55421:55427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55428:55428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55434:55440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55441:55445 Coq.Init.Logic <> False ind
R55430:55432 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R55429:55429 PLF.UseAuto <> x var
R55416:55419 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R55415:55415 PLF.UseAuto <> x var
sec 55842:55852 <> DemoAbsurd1
prf 56048:56065 <> demo_auto_absurd_1
R56071:56071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56097:56103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56104:56108 Coq.Init.Logic <> False ind
R56072:56078 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R56080:56081 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R56088:56091 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R56083:56086 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R56082:56082 PLF.UseAuto <> x var
R56093:56095 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R56092:56092 PLF.UseAuto <> x var
R56249:56257 PLF.UseAuto <> le_not_gt defax
R56249:56257 PLF.UseAuto <> le_not_gt defax
prf 56573:56590 <> demo_auto_absurd_2
R56596:56596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56622:56628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56629:56633 Coq.Init.Logic <> False ind
R56597:56603 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R56605:56606 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R56613:56616 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R56608:56611 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R56607:56607 PLF.UseAuto <> x var
R56618:56620 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R56617:56617 PLF.UseAuto <> x var
R57276:57286 PLF.UseAuto DemoAbsurd1 <> sec
prf 57876:57885 <> demo_false
R57901:57901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57908:57914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57915:57915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57921:57927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57929:57931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57917:57919 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R57916:57916 PLF.UseAuto <> x var
R57903:57906 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R57902:57902 PLF.UseAuto <> x var
R58002:58012 PLF.UseAuto <> le_gt_false defax
R58002:58012 PLF.UseAuto <> le_gt_false defax
R58275:58285 PLF.UseAuto <> le_gt_false defax
R58275:58285 PLF.UseAuto <> le_gt_false defax
R58469:58479 PLF.UseAuto <> le_gt_false defax
R58469:58479 PLF.UseAuto <> le_gt_false defax
R58567:58575 PLF.UseAuto <> le_not_gt defax
R58567:58575 PLF.UseAuto <> le_not_gt defax
ax 59679:59681 <> typ
ax 59702:59708 <> subtype
R59715:59718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59722:59725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59719:59721 PLF.UseAuto <> typ defax
R59712:59714 PLF.UseAuto <> typ defax
ax 59743:59754 <> subtype_refl
R59770:59776 PLF.UseAuto <> subtype defax
R59780:59780 PLF.UseAuto <> T var
R59778:59778 PLF.UseAuto <> T var
ax 59794:59806 <> subtype_trans
R59837:59840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59852:59855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59856:59862 PLF.UseAuto <> subtype defax
R59866:59866 PLF.UseAuto <> U var
R59864:59864 PLF.UseAuto <> S var
R59841:59847 PLF.UseAuto <> subtype defax
R59851:59851 PLF.UseAuto <> U var
R59849:59849 PLF.UseAuto <> T var
R59826:59832 PLF.UseAuto <> subtype defax
R59836:59836 PLF.UseAuto <> T var
R59834:59834 PLF.UseAuto <> S var
sec 60316:60332 <> HintsTransitivity
prf 60509:60531 <> transitivity_bad_hint_1
R60549:60555 PLF.UseAuto <> subtype defax
R60559:60559 PLF.UseAuto <> T var
R60557:60557 PLF.UseAuto <> S var
R60744:60760 PLF.UseAuto HintsTransitivity <> sec
R62520:62526 PLF.UseAuto <> subtype defax
R62563:62569 PLF.UseAuto <> subtype defax
R62563:62569 PLF.UseAuto <> subtype defax
R62620:62626 PLF.UseAuto <> subtype defax
R62620:62626 PLF.UseAuto <> subtype defax
R62649:62661 PLF.UseAuto <> subtype_trans defax
R62592:62604 PLF.UseAuto <> subtype_trans defax
prf 64464:64488 <> transitivity_workaround_1
R64527:64532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64546:64551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64565:64570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64571:64577 PLF.UseAuto <> subtype defax
R64582:64583 PLF.UseAuto <> T4 var
R64579:64580 PLF.UseAuto <> T1 var
R64552:64558 PLF.UseAuto <> subtype defax
R64563:64564 PLF.UseAuto <> T4 var
R64560:64561 PLF.UseAuto <> T3 var
R64533:64539 PLF.UseAuto <> subtype defax
R64544:64545 PLF.UseAuto <> T3 var
R64541:64542 PLF.UseAuto <> T2 var
R64514:64520 PLF.UseAuto <> subtype defax
R64525:64526 PLF.UseAuto <> T2 var
R64522:64523 PLF.UseAuto <> T1 var
prf 64787:64811 <> transitivity_workaround_2
R64829:64835 PLF.UseAuto <> subtype defax
R64839:64839 PLF.UseAuto <> T var
R64837:64837 PLF.UseAuto <> S var
R65965:65969 Coq.omega.Omega <> <> lib
prf 66225:66236 <> omega_demo_1
R66254:66256 Coq.Init.Datatypes <> nat ind
R66262:66262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66269:66275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66276:66276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66291:66297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66298:66298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66305:66312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66318:66318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66314:66316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66313:66313 PLF.UseAuto <> x var
R66300:66303 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R66299:66299 PLF.UseAuto <> x var
R66286:66289 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R66282:66284 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R66278:66280 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R66277:66277 PLF.UseAuto <> x var
R66281:66281 PLF.UseAuto <> x var
R66290:66290 PLF.UseAuto <> y var
R66264:66267 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R66263:66263 PLF.UseAuto <> y var
prf 66535:66546 <> omega_demo_2
R66566:66568 Coq.Init.Datatypes <> nat ind
R66574:66574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66588:66594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66595:66595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66606:66613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66624:66624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66619:66622 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R66615:66617 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R66614:66614 PLF.UseAuto <> x var
R66618:66618 PLF.UseAuto <> z var
R66601:66604 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R66597:66599 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R66596:66596 PLF.UseAuto <> x var
R66600:66600 PLF.UseAuto <> y var
R66580:66582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66576:66578 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R66575:66575 PLF.UseAuto <> x var
R66579:66579 PLF.UseAuto <> y var
R66584:66586 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R66583:66583 PLF.UseAuto <> z var
R66587:66587 PLF.UseAuto <> z var
prf 66889:66900 <> omega_demo_3
R66918:66920 Coq.Init.Datatypes <> nat ind
R66926:66926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66937:66943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66944:66944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66954:66960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66961:66965 Coq.Init.Logic <> False ind
R66950:66952 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R66946:66948 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R66945:66945 PLF.UseAuto <> y var
R66949:66949 PLF.UseAuto <> x var
R66932:66935 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R66928:66930 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R66927:66927 PLF.UseAuto <> x var
R66936:66936 PLF.UseAuto <> y var
prf 67273:67284 <> omega_demo_4
R67302:67304 Coq.Init.Datatypes <> nat ind
R67321:67321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67332:67338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67339:67339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67349:67355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67356:67356 PLF.UseAuto <> P var
R67345:67347 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R67341:67343 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R67340:67340 PLF.UseAuto <> y var
R67344:67344 PLF.UseAuto <> x var
R67327:67330 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R67323:67325 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R67322:67322 PLF.UseAuto <> x var
R67331:67331 PLF.UseAuto <> y var
R67970:67975 Coq.ZArith.ZArith <> <> lib
mod 67985:67992 <> RingDemo
prf 68078:68086 RingDemo ring_demo
R68106:68106 Coq.Numbers.BinNums <> Z ind
R68137:68141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68125:68127 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R68115:68118 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R68124:68124 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R68114:68114 PLF.UseAuto <> x var
R68120:68122 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R68119:68119 PLF.UseAuto <> y var
R68123:68123 PLF.UseAuto <> z var
R68133:68135 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R68129:68131 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R68128:68128 PLF.UseAuto <> z var
R68136:68136 PLF.UseAuto <> x var
R68147:68149 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R68143:68145 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R68142:68142 PLF.UseAuto <> x var
R68146:68146 PLF.UseAuto <> y var
R68155:68157 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R68151:68153 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R68154:68154 PLF.UseAuto <> x var
R68158:68158 PLF.UseAuto <> z var
R68192:68199 PLF.UseAuto RingDemo <> mod
prf 68652:68668 <> congruence_demo_1
R68690:68691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68695:68696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68697:68699 Coq.Init.Datatypes <> nat ind
R68692:68694 Coq.Init.Datatypes <> nat ind
R68687:68689 Coq.Init.Datatypes <> nat ind
R68712:68713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68714:68716 Coq.Init.Datatypes <> nat ind
R68709:68711 Coq.Init.Datatypes <> nat ind
R68728:68730 Coq.Init.Datatypes <> nat ind
R68754:68760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68768:68774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68784:68790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68800:68802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68791:68791 PLF.UseAuto <> f var
R68796:68796 PLF.UseAuto <> h var
R68798:68798 PLF.UseAuto <> z var
R68803:68803 PLF.UseAuto <> z var
R68778:68780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68775:68775 PLF.UseAuto <> g var
R68777:68777 PLF.UseAuto <> y var
R68781:68781 PLF.UseAuto <> h var
R68783:68783 PLF.UseAuto <> z var
R68762:68764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68765:68765 PLF.UseAuto <> g var
R68767:68767 PLF.UseAuto <> x var
R68750:68752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68737:68737 PLF.UseAuto <> f var
R68746:68746 PLF.UseAuto <> g var
R68748:68748 PLF.UseAuto <> y var
R68740:68740 PLF.UseAuto <> g var
R68742:68742 PLF.UseAuto <> x var
R68753:68753 PLF.UseAuto <> z var
prf 68969:68985 <> congruence_demo_2
R69007:69008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69012:69013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69014:69016 Coq.Init.Datatypes <> nat ind
R69009:69011 Coq.Init.Datatypes <> nat ind
R69004:69006 Coq.Init.Datatypes <> nat ind
R69029:69030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69031:69033 Coq.Init.Datatypes <> nat ind
R69026:69028 Coq.Init.Datatypes <> nat ind
R69045:69047 Coq.Init.Datatypes <> nat ind
R69054:69054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69074:69081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69099:69105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69113:69119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69129:69131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69120:69120 PLF.UseAuto <> f var
R69125:69125 PLF.UseAuto <> h var
R69127:69127 PLF.UseAuto <> y var
R69132:69132 PLF.UseAuto <> z var
R69109:69111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69106:69106 PLF.UseAuto <> g var
R69108:69108 PLF.UseAuto <> x var
R69095:69097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69082:69082 PLF.UseAuto <> f var
R69091:69091 PLF.UseAuto <> g var
R69093:69093 PLF.UseAuto <> y var
R69085:69085 PLF.UseAuto <> g var
R69087:69087 PLF.UseAuto <> x var
R69098:69098 PLF.UseAuto <> z var
R69068:69070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69065:69065 PLF.UseAuto <> g var
R69067:69067 PLF.UseAuto <> a var
R69071:69071 PLF.UseAuto <> h var
R69073:69073 PLF.UseAuto <> a var
prf 69228:69244 <> congruence_demo_4
R69265:69266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69267:69269 Coq.Init.Datatypes <> nat ind
R69262:69264 Coq.Init.Datatypes <> nat ind
R69275:69275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69295:69301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69313:69315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69302:69302 PLF.UseAuto <> f var
R69305:69305 PLF.UseAuto <> g var
R69308:69308 PLF.UseAuto <> g var
R69316:69316 PLF.UseAuto <> g var
R69319:69319 PLF.UseAuto <> f var
R69322:69322 PLF.UseAuto <> f var
R69289:69291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69286:69286 PLF.UseAuto <> f var
R69288:69288 PLF.UseAuto <> a var
R69292:69292 PLF.UseAuto <> g var
R69294:69294 PLF.UseAuto <> a var
prf 69528:69544 <> congruence_demo_3
R69570:69571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69572:69574 Coq.Init.Datatypes <> nat ind
R69567:69569 Coq.Init.Datatypes <> nat ind
R69582:69584 Coq.Init.Datatypes <> nat ind
R69591:69591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69611:69618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69628:69634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69645:69651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69652:69656 Coq.Init.Logic <> False ind
R69638:69641 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R69635:69635 PLF.UseAuto <> g var
R69637:69637 PLF.UseAuto <> x var
R69642:69642 PLF.UseAuto <> h var
R69644:69644 PLF.UseAuto <> x var
R69622:69624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69619:69619 PLF.UseAuto <> g var
R69621:69621 PLF.UseAuto <> x var
R69625:69625 PLF.UseAuto <> f var
R69627:69627 PLF.UseAuto <> x var
R69605:69607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69602:69602 PLF.UseAuto <> f var
R69604:69604 PLF.UseAuto <> a var
R69608:69608 PLF.UseAuto <> h var
R69610:69610 PLF.UseAuto <> a var
