DIGEST a24331ab32ead1e8dc89c34812624d83
FPLF.UseTactics
R670:680 Coq.Arith.Arith <> <> lib
R708:711 PLF.Maps <> <> lib
R738:740 PLF.Imp <> <> lib
R767:771 PLF.Types <> <> lib
R798:806 PLF.Smallstep <> <> lib
R833:842 PLF.LibTactics <> <> lib
R863:866 PLF.Stlc <> <> lib
R886:890 PLF.Equiv <> <> lib
R910:912 PLF.Imp <> <> lib
R932:941 PLF.References <> <> lib
R961:969 PLF.Smallstep <> <> lib
R989:993 PLF.Hoare <> <> lib
R1013:1015 PLF.Sub <> <> lib
mod 2946:2959 <> IntrovExamples
prf 3500:3518 IntrovExamples ceval_deterministic
R3559:3564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3580:3585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3589:3591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3586:3588 PLF.UseTactics <> st1 var
R3592:3594 PLF.UseTactics <> st2 var
R3567:3570 PLF.Imp <> :::x_'=['_x_']=>'_x not
R3572:3576 PLF.Imp <> :::x_'=['_x_']=>'_x not
R3571:3571 PLF.UseTactics <> c var
R3565:3566 PLF.UseTactics <> st var
R3577:3579 PLF.UseTactics <> st2 var
R3546:3549 PLF.Imp <> :::x_'=['_x_']=>'_x not
R3551:3555 PLF.Imp <> :::x_'=['_x_']=>'_x not
R3550:3550 PLF.UseTactics <> c var
R3544:3545 PLF.UseTactics <> st var
R3556:3558 PLF.UseTactics <> st1 var
prf 3771:3784 IntrovExamples dist_exists_or
R3812:3815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3811:3811 PLF.UseTactics <> X var
R3825:3825 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3846:3851 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3826:3832 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3834:3835 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3839:3842 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3836:3836 PLF.UseTactics <> P var
R3838:3838 PLF.UseTactics <> x var
R3843:3843 PLF.UseTactics <> Q var
R3845:3845 PLF.UseTactics <> x var
R3852:3852 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3866:3871 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3885:3885 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3853:3859 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3861:3862 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3863:3863 PLF.UseTactics <> P var
R3865:3865 PLF.UseTactics <> x var
R3872:3878 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3880:3881 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3882:3882 PLF.UseTactics <> Q var
R3884:3884 PLF.UseTactics <> x var
prf 4049:4068 IntrovExamples ceval_deterministic'
R4090:4090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4106:4112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4127:4127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4143:4149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4153:4155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4150:4152 PLF.UseTactics <> st1 var
R4156:4158 PLF.UseTactics <> st2 var
R4130:4133 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4135:4139 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4134:4134 PLF.UseTactics <> c var
R4128:4129 PLF.UseTactics <> st var
R4140:4142 PLF.UseTactics <> st2 var
R4093:4096 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4098:4102 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4097:4097 PLF.UseTactics <> c var
R4091:4092 PLF.UseTactics <> st var
R4103:4105 PLF.UseTactics <> st1 var
prf 4336:4346 IntrovExamples exists_impl
R4364:4367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4363:4363 PLF.UseTactics <> X var
R4399:4399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4418:4425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4446:4446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4426:4426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4440:4444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4445:4445 PLF.UseTactics <> Q var
R4427:4433 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4435:4436 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4437:4437 PLF.UseTactics <> P var
R4439:4439 PLF.UseTactics <> x var
R4413:4416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4417:4417 PLF.UseTactics <> Q var
R4410:4410 PLF.UseTactics <> P var
R4412:4412 PLF.UseTactics <> x var
R4732:4745 PLF.UseTactics IntrovExamples <> mod
mod 4860:4874 <> InvertsExamples
prf 5728:5736 InvertsExamples skip_left
R5751:5756 PLF.Equiv <> cequiv def
R5769:5769 PLF.UseTactics <> c var
R5763:5765 PLF.Imp <> ::imp_scope:x_';;'_x not
R5759:5762 PLF.Imp <> ::imp_scope:'SKIP' not
R5766:5766 PLF.UseTactics <> c var
prf 6053:6071 InvertsExamples ceval_deterministic
R6112:6118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6134:6139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6143:6145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6140:6142 PLF.UseTactics <> st1 var
R6146:6148 PLF.UseTactics <> st2 var
R6121:6124 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6126:6130 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6125:6125 PLF.UseTactics <> c var
R6119:6120 PLF.UseTactics <> st var
R6131:6133 PLF.UseTactics <> st2 var
R6099:6102 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6104:6108 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6103:6103 PLF.UseTactics <> c var
R6097:6098 PLF.UseTactics <> st var
R6109:6111 PLF.UseTactics <> st1 var
prf 6707:6726 InvertsExamples ceval_deterministic'
R6767:6773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6789:6794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6798:6800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6795:6797 PLF.UseTactics <> st1 var
R6801:6803 PLF.UseTactics <> st2 var
R6776:6779 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6781:6785 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6780:6780 PLF.UseTactics <> c var
R6774:6775 PLF.UseTactics <> st var
R6786:6788 PLF.UseTactics <> st2 var
R6754:6757 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6759:6763 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6758:6758 PLF.UseTactics <> c var
R6752:6753 PLF.UseTactics <> st var
R6764:6766 PLF.UseTactics <> st1 var
R7469:7471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7469:7471 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 8308:8317 InvertsExamples skip_left'
R8332:8337 PLF.Equiv <> cequiv def
R8350:8350 PLF.UseTactics <> c var
R8344:8346 PLF.Imp <> ::imp_scope:x_';;'_x not
R8340:8343 PLF.Imp <> ::imp_scope:'SKIP' not
R8347:8347 PLF.UseTactics <> c var
def 8637:8655 InvertsExamples typing_nonexample_1
R8661:8662 Coq.Init.Logic <> ::type_scope:'~'_x not
R8663:8669 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8671:8678 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8679:8686 PLF.Stlc STLC has_type ind
R8785:8785 PLF.UseTactics <> T var
R8703:8705 PLF.Stlc STLC abs constr
R8727:8729 PLF.Stlc STLC abs constr
R8754:8756 PLF.Stlc STLC app constr
R8767:8769 PLF.Stlc STLC var constr
R8771:8771 PLF.Stlc STLC y def
R8759:8761 PLF.Stlc STLC var constr
R8763:8763 PLF.Stlc STLC x def
R8733:8736 PLF.Stlc STLC Bool constr
R8731:8731 PLF.Stlc STLC y def
R8709:8712 PLF.Stlc STLC Bool constr
R8707:8707 PLF.Stlc STLC x def
R8688:8692 PLF.Maps <> empty def
R9311:9325 PLF.UseTactics InvertsExamples <> mod
mod 10257:10268 <> NaryExamples
prf 10668:10678 NaryExamples demo_splits
R10701:10704 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10697:10699 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R10696:10696 PLF.UseTactics <> n var
R10710:10713 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10706:10708 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10705:10705 PLF.UseTactics <> n var
R10709:10709 PLF.UseTactics <> m var
R10722:10725 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10715:10717 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10714:10714 PLF.UseTactics <> m var
R10719:10719 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10718:10718 PLF.UseTactics <> n var
R10727:10730 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10726:10726 PLF.UseTactics <> m var
prf 11140:11150 NaryExamples demo_branch
R11173:11176 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11169:11171 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11168:11168 PLF.UseTactics <> n var
R11172:11172 PLF.UseTactics <> m var
R11182:11185 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11178:11180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11177:11177 PLF.UseTactics <> n var
R11181:11181 PLF.UseTactics <> m var
R11187:11189 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11186:11186 PLF.UseTactics <> m var
R11190:11190 PLF.UseTactics <> n var
R11222:11233 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R11222:11233 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R11339:11350 PLF.UseTactics NaryExamples <> mod
mod 12166:12181 <> EqualityExamples
prf 12446:12456 EqualityExamples mult_0_plus
R12473:12475 Coq.Init.Datatypes <> nat ind
R12491:12493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12480:12480 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12486:12489 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12482:12484 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12485:12485 PLF.UseTactics <> n var
R12490:12490 PLF.UseTactics <> m var
R12495:12497 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12494:12494 PLF.UseTactics <> n var
R12498:12498 PLF.UseTactics <> m var
R12570:12572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12566:12568 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12570:12572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12566:12568 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12681:12683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12677:12679 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12681:12683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12677:12679 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 13066:13077 EqualityExamples mult_0_plus'
R13094:13096 Coq.Init.Datatypes <> nat ind
R13112:13114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13101:13101 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13107:13110 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13103:13105 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13106:13106 PLF.UseTactics <> n var
R13111:13111 PLF.UseTactics <> m var
R13116:13118 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13115:13115 PLF.UseTactics <> n var
R13119:13119 PLF.UseTactics <> m var
R13164:13166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13160:13162 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13164:13166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13160:13162 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 13581:13593 EqualityExamples mult_0_plus''
R13617:13619 Coq.Init.Datatypes <> nat ind
R13649:13651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13624:13624 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13630:13634 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13648:13648 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13626:13628 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13625:13625 PLF.UseTactics <> u var
R13629:13629 PLF.UseTactics <> v var
R13635:13635 Coq.Init.Datatypes <> S constr
R13643:13645 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13639:13641 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13638:13638 PLF.UseTactics <> w var
R13642:13642 PLF.UseTactics <> x var
R13646:13646 PLF.UseTactics <> y var
R13652:13652 PLF.UseTactics <> z var
R13708:13710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13702:13703 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13707:13707 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13701:13701 PLF.UseTactics <> a var
R13704:13704 Coq.Init.Datatypes <> S constr
R13706:13706 PLF.UseTactics <> b var
R13714:13714 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13712:13712 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13711:13711 PLF.UseTactics <> a var
R13713:13713 PLF.UseTactics <> b var
R13715:13715 PLF.UseTactics <> a var
R13708:13710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13702:13703 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13707:13707 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13701:13701 PLF.UseTactics <> a var
R13704:13704 Coq.Init.Datatypes <> S constr
R13706:13706 PLF.UseTactics <> b var
R13714:13714 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13712:13712 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13711:13711 PLF.UseTactics <> a var
R13713:13713 PLF.UseTactics <> b var
R13715:13715 PLF.UseTactics <> a var
prf 14108:14118 EqualityExamples demo_substs
R14139:14140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14141:14143 Coq.Init.Datatypes <> nat ind
R14136:14138 Coq.Init.Datatypes <> nat ind
R14156:14161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14167:14172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14174:14176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14173:14173 PLF.UseTactics <> y var
R14177:14177 PLF.UseTactics <> f var
R14179:14179 PLF.UseTactics <> x var
R14163:14165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14162:14162 PLF.UseTactics <> y var
R14166:14166 PLF.UseTactics <> x var
R14150:14152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14149:14149 PLF.UseTactics <> x var
R14153:14153 PLF.UseTactics <> f var
R14155:14155 PLF.UseTactics <> x var
prf 14605:14616 EqualityExamples demo_fequals
R14640:14642 Coq.Init.Datatypes <> nat ind
R14653:14654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14658:14659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14663:14664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14668:14669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14670:14672 Coq.Init.Datatypes <> nat ind
R14665:14667 Coq.Init.Datatypes <> nat ind
R14660:14662 Coq.Init.Datatypes <> nat ind
R14655:14657 Coq.Init.Datatypes <> nat ind
R14650:14652 Coq.Init.Datatypes <> nat ind
R14683:14688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14694:14699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14705:14710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14720:14722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14711:14711 PLF.UseTactics <> f var
R14719:14719 PLF.UseTactics <> d var
R14717:14717 PLF.UseTactics <> c var
R14715:14715 PLF.UseTactics <> b var
R14713:14713 PLF.UseTactics <> a var
R14723:14723 PLF.UseTactics <> f var
R14729:14729 PLF.UseTactics <> c var
R14701:14703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14700:14700 PLF.UseTactics <> e var
R14690:14692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14689:14689 PLF.UseTactics <> b var
R14693:14693 PLF.UseTactics <> e var
R14679:14681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14678:14678 PLF.UseTactics <> a var
ax 15862:15881 EqualityExamples big_expression_using
R15888:15889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15890:15892 Coq.Init.Datatypes <> nat ind
R15885:15887 Coq.Init.Datatypes <> nat ind
prf 15928:15943 EqualityExamples demo_applys_eq_1
R15960:15961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15965:15966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15962:15964 Coq.Init.Datatypes <> nat ind
R15957:15959 Coq.Init.Datatypes <> nat ind
R16010:16015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16016:16016 PLF.UseTactics <> P var
R16021:16040 PLF.UseTactics EqualityExamples big_expression_using prfax
R16042:16042 PLF.UseTactics <> y var
R16018:16018 PLF.UseTactics <> x var
R15982:15982 PLF.UseTactics <> P var
R15987:16006 PLF.UseTactics EqualityExamples big_expression_using prfax
R16008:16008 PLF.UseTactics <> z var
R15984:15984 PLF.UseTactics <> x var
R16130:16132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16108:16127 PLF.UseTactics EqualityExamples big_expression_using prfax
R16133:16152 PLF.UseTactics EqualityExamples big_expression_using prfax
R16130:16132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16108:16127 PLF.UseTactics EqualityExamples big_expression_using prfax
R16133:16152 PLF.UseTactics EqualityExamples big_expression_using prfax
prf 16538:16553 EqualityExamples demo_applys_eq_2
R16570:16571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16575:16576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16572:16574 Coq.Init.Datatypes <> nat ind
R16567:16569 Coq.Init.Datatypes <> nat ind
R16620:16625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16626:16626 PLF.UseTactics <> P var
R16653:16653 PLF.UseTactics <> x var
R16629:16648 PLF.UseTactics EqualityExamples big_expression_using prfax
R16650:16650 PLF.UseTactics <> y var
R16592:16592 PLF.UseTactics <> P var
R16619:16619 PLF.UseTactics <> x var
R16595:16614 PLF.UseTactics EqualityExamples big_expression_using prfax
R16616:16616 PLF.UseTactics <> z var
prf 16952:16967 EqualityExamples demo_applys_eq_3
R16984:16985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16989:16990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16986:16988 Coq.Init.Datatypes <> nat ind
R16981:16983 Coq.Init.Datatypes <> nat ind
R17065:17070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17071:17071 PLF.UseTactics <> P var
R17100:17119 PLF.UseTactics EqualityExamples big_expression_using prfax
R17121:17122 PLF.UseTactics <> y1 var
R17074:17093 PLF.UseTactics EqualityExamples big_expression_using prfax
R17095:17096 PLF.UseTactics <> x1 var
R17012:17012 PLF.UseTactics <> P var
R17041:17060 PLF.UseTactics EqualityExamples big_expression_using prfax
R17062:17063 PLF.UseTactics <> y2 var
R17015:17034 PLF.UseTactics EqualityExamples big_expression_using prfax
R17036:17037 PLF.UseTactics <> x2 var
R17319:17334 PLF.UseTactics EqualityExamples <> mod
mod 18179:18192 <> UnfoldsExample
prf 18377:18390 UnfoldsExample bexp_eval_true
R18426:18431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18433:18437 PLF.Hoare <> bassn def
R18439:18439 PLF.UseTactics <> b var
R18442:18443 PLF.UseTactics <> st var
R18419:18421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18409:18413 PLF.Imp <> beval def
R18418:18418 PLF.UseTactics <> b var
R18415:18416 PLF.UseTactics <> st var
R18422:18425 Coq.Init.Datatypes <> true constr
R18510:18514 PLF.Hoare <> bassn def
R18835:18848 PLF.UseTactics UnfoldsExample <> mod
prf 19290:19299 <> demo_false
R19322:19327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19329:19331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19328:19328 PLF.UseTactics <> n var
R19318:19320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19315:19315 Coq.Init.Datatypes <> S constr
R19317:19317 PLF.UseTactics <> n var
prf 19516:19529 <> demo_false_arg
R19535:19535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19560:19566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19572:19577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19579:19581 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R19568:19570 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R19551:19554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19555:19559 Coq.Init.Logic <> False ind
R19547:19549 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R19546:19546 PLF.UseTactics <> n var
prf 19825:19837 <> demo_tryfalse
R19860:19865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19867:19869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19866:19866 PLF.UseTactics <> n var
R19856:19858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19853:19853 Coq.Init.Datatypes <> S constr
R19855:19855 PLF.UseTactics <> n var
mod 20209:20218 <> GenExample
prf 20258:20286 GenExample substitution_preserves_typing
R20347:20352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20371:20376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20377:20384 PLF.Stlc STLC has_type ind
R20402:20402 PLF.UseTactics <> S var
R20393:20393 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R20395:20396 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R20398:20398 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R20394:20394 PLF.UseTactics <> x var
R20397:20397 PLF.UseTactics <> v var
R20399:20399 PLF.UseTactics <> t var
R20386:20390 PLF.UseTactics <> Gamma var
R20353:20360 PLF.Stlc STLC has_type ind
R20370:20370 PLF.UseTactics <> U var
R20368:20368 PLF.UseTactics <> v var
R20362:20366 PLF.Maps <> empty def
R20316:20323 PLF.Stlc STLC has_type ind
R20346:20346 PLF.UseTactics <> S var
R20344:20344 PLF.UseTactics <> t var
R20326:20331 PLF.Maps <> update def
R20341:20341 PLF.UseTactics <> U var
R20339:20339 PLF.UseTactics <> x var
R20333:20337 PLF.UseTactics <> Gamma var
R20754:20763 PLF.UseTactics GenExample <> mod
mod 21091:21101 <> SkipExample
prf 21415:21425 SkipExample demo_admits
R21429:21432 Coq.Init.Logic <> True ind
R21468:21470 Coq.Init.Datatypes <> nat ind
R21484:21486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21473:21473 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21479:21482 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21475:21477 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21478:21478 PLF.UseTactics <> n var
R21483:21483 PLF.UseTactics <> m var
R21488:21490 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21487:21487 PLF.UseTactics <> n var
R21491:21491 PLF.UseTactics <> m var
R21468:21470 Coq.Init.Datatypes <> nat ind
R21484:21486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21473:21473 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21479:21482 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21475:21477 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21478:21478 PLF.UseTactics <> n var
R21483:21483 PLF.UseTactics <> m var
R21488:21490 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21487:21487 PLF.UseTactics <> n var
R21491:21491 PLF.UseTactics <> m var
prf 21651:21661 SkipExample mult_plus_0
R21678:21680 Coq.Init.Datatypes <> nat ind
R21696:21698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21685:21685 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21691:21694 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21687:21689 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21686:21686 PLF.UseTactics <> n var
R21695:21695 PLF.UseTactics <> m var
R21700:21702 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21699:21699 PLF.UseTactics <> n var
R21703:21703 PLF.UseTactics <> m var
R21778:21780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21774:21776 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21778:21780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21774:21776 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21890:21892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21886:21888 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21890:21892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21886:21888 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22075:22077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22071:22073 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22070:22070 PLF.UseTactics <> a var
R22078:22078 PLF.UseTactics <> a var
R22075:22077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22071:22073 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22070:22070 PLF.UseTactics <> a var
R22078:22078 PLF.UseTactics <> a var
prf 22625:22643 SkipExample ceval_deterministic
R22684:22689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22705:22710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22714:22716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22711:22713 PLF.UseTactics <> st1 var
R22717:22719 PLF.UseTactics <> st2 var
R22692:22695 PLF.Imp <> :::x_'=['_x_']=>'_x not
R22697:22701 PLF.Imp <> :::x_'=['_x_']=>'_x not
R22696:22696 PLF.UseTactics <> c var
R22690:22691 PLF.UseTactics <> st var
R22702:22704 PLF.UseTactics <> st2 var
R22671:22674 PLF.Imp <> :::x_'=['_x_']=>'_x not
R22676:22680 PLF.Imp <> :::x_'=['_x_']=>'_x not
R22675:22675 PLF.UseTactics <> c var
R22669:22670 PLF.UseTactics <> st var
R22681:22683 PLF.UseTactics <> st1 var
R23277:23279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23277:23279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23584:23594 PLF.UseTactics SkipExample <> mod
mod 23706:23717 <> SortExamples
prf 23933:23951 SortExamples ceval_deterministic
R23992:23997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24013:24018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24022:24024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24019:24021 PLF.UseTactics <> st1 var
R24025:24027 PLF.UseTactics <> st2 var
R24000:24003 PLF.Imp <> :::x_'=['_x_']=>'_x not
R24005:24009 PLF.Imp <> :::x_'=['_x_']=>'_x not
R24004:24004 PLF.UseTactics <> c var
R23998:23999 PLF.UseTactics <> st var
R24010:24012 PLF.UseTactics <> st2 var
R23979:23982 PLF.Imp <> :::x_'=['_x_']=>'_x not
R23984:23988 PLF.Imp <> :::x_'=['_x_']=>'_x not
R23983:23983 PLF.UseTactics <> c var
R23977:23978 PLF.UseTactics <> st var
R23989:23991 PLF.UseTactics <> st1 var
R24254:24265 PLF.UseTactics SortExamples <> mod
mod 26608:26619 <> ExamplesLets
ax 26755:26774 ExamplesLets typing_inversion_var
R26788:26794 PLF.Sub <> context def
R26800:26805 Coq.Strings.String <> string ind
R26811:26812 PLF.Sub <> ty ind
R26838:26843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26844:26850 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26852:26853 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26866:26869 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R26857:26859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26854:26854 PLF.UseTactics <> G var
R26856:26856 PLF.UseTactics <> x var
R26860:26863 Coq.Init.Datatypes <> Some constr
R26865:26865 PLF.UseTactics <> S var
R26870:26876 PLF.Sub <> subtype ind
R26880:26880 PLF.UseTactics <> T var
R26878:26878 PLF.UseTactics <> S var
R26818:26825 PLF.Sub <> has_type ind
R26837:26837 PLF.UseTactics <> T var
R26830:26832 PLF.Sub <> var constr
R26834:26834 PLF.UseTactics <> x var
R26827:26827 PLF.UseTactics <> G var
prf 27138:27148 ExamplesLets demo_lets_1
R27162:27168 PLF.Sub <> context def
R27174:27179 Coq.Strings.String <> string ind
R27185:27186 PLF.Sub <> ty ind
R27212:27217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27218:27221 Coq.Init.Logic <> True ind
R27192:27199 PLF.Sub <> has_type ind
R27211:27211 PLF.UseTactics <> T var
R27204:27206 PLF.Sub <> var constr
R27208:27208 PLF.UseTactics <> x var
R27201:27201 PLF.UseTactics <> G var
R27287:27306 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R27287:27306 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R27397:27416 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R27397:27416 PLF.UseTactics ExamplesLets typing_inversion_var prfax
prf 27858:27868 ExamplesLets demo_lets_2
R27882:27888 PLF.Sub <> context def
R27894:27899 Coq.Strings.String <> string ind
R27905:27906 PLF.Sub <> ty ind
R27910:27913 Coq.Init.Logic <> True ind
R27962:27981 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R27989:27991 PLF.LibTactics <> ::ltac_scope:'___' not
R27962:27981 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R27989:27991 PLF.LibTactics <> ::ltac_scope:'___' not
prf 28367:28377 ExamplesLets demo_lets_3
R28391:28396 Coq.Strings.String <> string ind
R28400:28403 Coq.Init.Logic <> True ind
R28448:28467 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R28471:28473 PLF.LibTactics <> ::ltac_scope:'___' not
R28448:28467 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R28471:28473 PLF.LibTactics <> ::ltac_scope:'___' not
prf 28653:28663 ExamplesLets demo_lets_4
R28667:28670 Coq.Init.Logic <> True ind
R28703:28722 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R28724:28726 PLF.LibTactics <> ::ltac_scope:'___' not
R28703:28722 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R28724:28726 PLF.LibTactics <> ::ltac_scope:'___' not
prf 28931:28941 ExamplesLets demo_lets_5
R28945:28948 Coq.Init.Logic <> True ind
R28968:28987 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R28968:28987 PLF.UseTactics ExamplesLets typing_inversion_var prfax
prf 29424:29443 ExamplesLets demo_lets_underscore
R29449:29449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29479:29485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29486:29489 Coq.Init.Logic <> True ind
R29468:29471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29473:29475 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R29472:29472 PLF.UseTactics <> n var
R29477:29477 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29476:29476 PLF.UseTactics <> m var
R29463:29466 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R29462:29462 PLF.UseTactics <> n var
R29467:29467 PLF.UseTactics <> m var
R29912:29913 PLF.LibTactics <> ::ltac_scope:'__' not
R29912:29913 PLF.LibTactics <> ::ltac_scope:'__' not
R30390:30401 PLF.UseTactics ExamplesLets <> mod
mod 31687:31708 <> ExamplesInstantiations
prf 31978:32006 ExamplesInstantiations substitution_preserves_typing
R32067:32072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32091:32096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32097:32104 PLF.Sub <> has_type ind
R32122:32122 PLF.UseTactics <> S var
R32113:32113 PLF.Sub <> :::'['_x_':='_x_']'_x not
R32115:32116 PLF.Sub <> :::'['_x_':='_x_']'_x not
R32118:32118 PLF.Sub <> :::'['_x_':='_x_']'_x not
R32114:32114 PLF.UseTactics <> x var
R32117:32117 PLF.UseTactics <> v var
R32119:32119 PLF.UseTactics <> t var
R32106:32110 PLF.UseTactics <> Gamma var
R32073:32080 PLF.Sub <> has_type ind
R32090:32090 PLF.UseTactics <> U var
R32088:32088 PLF.UseTactics <> v var
R32082:32086 PLF.Maps <> empty def
R32036:32043 PLF.Sub <> has_type ind
R32066:32066 PLF.UseTactics <> S var
R32064:32064 PLF.UseTactics <> t var
R32046:32051 PLF.Maps <> update def
R32061:32061 PLF.UseTactics <> U var
R32059:32059 PLF.UseTactics <> x var
R32053:32057 PLF.UseTactics <> Gamma var
R32479:32498 PLF.Sub <> typing_inversion_var thm
R32479:32498 PLF.Sub <> typing_inversion_var thm
R32518:32523 PLF.Maps <> update def
R32526:32533 PLF.Maps <> t_update def
R32558:32568 PLF.Maps <> eqb_stringP prfax
R32558:32568 PLF.Maps <> eqb_stringP prfax
R32684:32688 PLF.Maps <> empty def
R32660:32677 PLF.Sub <> context_invariance thm
R32684:32688 PLF.Maps <> empty def
R32660:32677 PLF.Sub <> context_invariance thm
R32894:32908 PLF.Sub <> free_in_context thm
R32914:32918 PLF.Maps <> empty def
R32920:32921 PLF.Sub <> ty ind
R32894:32908 PLF.Sub <> free_in_context thm
R32914:32918 PLF.Maps <> empty def
R32920:32921 PLF.Sub <> ty ind
R33395:33414 PLF.Sub <> typing_inversion_abs thm
R33395:33414 PLF.Sub <> typing_inversion_abs thm
R33569:33573 PLF.Sub <> T_Sub constr
R33576:33580 PLF.Sub <> Arrow constr
R33569:33573 PLF.Sub <> T_Sub constr
R33576:33580 PLF.Sub <> Arrow constr
R33603:33607 PLF.Sub <> T_Abs constr
R33603:33607 PLF.Sub <> T_Abs constr
R33626:33636 PLF.Maps <> eqb_stringP prfax
R33626:33636 PLF.Maps <> eqb_stringP prfax
R33673:33690 PLF.Sub <> context_invariance thm
R33673:33690 PLF.Sub <> context_invariance thm
R33736:33741 PLF.Maps <> update def
R33744:33751 PLF.Maps <> t_update def
R33770:33780 PLF.Maps <> eqb_stringP prfax
R33770:33780 PLF.Maps <> eqb_stringP prfax
R33831:33848 PLF.Sub <> context_invariance thm
R33831:33848 PLF.Sub <> context_invariance thm
R33881:33886 PLF.Maps <> update def
R33889:33896 PLF.Maps <> t_update def
R33915:33925 PLF.Maps <> eqb_stringP prfax
R33915:33925 PLF.Maps <> eqb_stringP prfax
R33956:33971 PLF.Maps <> false_eqb_string thm
R33956:33971 PLF.Maps <> false_eqb_string thm
R33956:33971 PLF.Maps <> false_eqb_string thm
R33956:33971 PLF.Maps <> false_eqb_string thm
R34000:34020 PLF.Sub <> typing_inversion_true thm
R34000:34020 PLF.Sub <> typing_inversion_true thm
R34055:34076 PLF.Sub <> typing_inversion_false thm
R34055:34076 PLF.Sub <> typing_inversion_false thm
R34132:34150 PLF.Sub <> typing_inversion_if thm
R34132:34150 PLF.Sub <> typing_inversion_if thm
R34360:34380 PLF.Sub <> typing_inversion_unit thm
R34360:34380 PLF.Sub <> typing_inversion_unit thm
R34409:34430 PLF.UseTactics ExamplesInstantiations <> mod
