COQAUX1 228ffd1e85d1de80c0a58ba5dc970fd1 /home/linusboyle/dev/coq_learn/lf/Basics.v
3247 3356 context_used ""
3247 3356 context_used ""
3247 3356 context_used ""
3519 3755 context_used ""
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5359 5363 context_used ""
5359 5363 proof_check_time "0.000"
9050 9094 context_used ""
9050 9094 context_used ""
9050 9094 context_used ""
9661 9753 context_used ""
9755 9857 context_used ""
9859 9959 context_used ""
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10331 10335 context_used ""
10331 10335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10411 10415 context_used ""
10411 10415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10490 10494 context_used ""
10490 10494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10569 10573 context_used ""
10569 10573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.001"
0 0 test_orb5 "0.001"
10910 10914 context_used ""
10910 10914 proof_check_time "0.000"
11869 11976 context_used ""
0 0 VernacProof "tac:no using:no"
12067 12071 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12067 12071 context_used ""
12067 12071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12163 12167 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12163 12167 context_used ""
12163 12167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12258 12262 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12258 12262 context_used ""
12258 12262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12353 12357 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12353 12357 context_used ""
12353 12357 proof_check_time "0.000"
12570 12692 context_used ""
0 0 VernacProof "tac:no using:no"
12789 12793 proof_build_time "0.000"
0 0 test_andb31 "0.000"
12789 12793 context_used ""
12789 12793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12892 12896 proof_build_time "0.000"
0 0 test_andb32 "0.000"
12892 12896 context_used ""
12892 12896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12995 12999 proof_build_time "0.000"
0 0 test_andb33 "0.000"
12995 12999 context_used ""
12995 12999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13098 13102 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13098 13102 context_used ""
13098 13102 proof_check_time "0.000"
14430 14481 context_used ""
14430 14481 context_used ""
14430 14481 context_used ""
14483 14551 context_used ""
14483 14551 context_used ""
14483 14551 context_used ""
15664 15788 context_used ""
16023 16168 context_used ""
16903 16941 context_used ""
16903 16941 context_used ""
16903 16941 context_used ""
16943 16999 context_used ""
16943 16999 context_used ""
16943 16999 context_used ""
17391 17520 context_used ""
20271 20317 context_used ""
20271 20317 context_used ""
20271 20317 context_used ""
22481 22567 context_used ""
23067 23176 context_used ""
24487 24609 context_used ""
24715 24768 context_used ""
0 0 VernacProof "tac:no using:no"
24836 24840 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
24836 24840 context_used ""
24836 24840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24908 24912 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
24908 24912 context_used ""
24908 24912 proof_check_time "0.000"
25220 25325 context_used ""
26084 26186 context_used ""
0 0 VernacProof "tac:no using:no"
26252 26256 proof_build_time "0.001"
0 0 test_mult1 "0.001"
26252 26256 context_used ""
26252 26256 proof_check_time "0.000"
26341 26469 context_used ""
26492 26609 context_used ""
26836 26936 context_used ""
0 0 VernacProof "tac:no using:no"
27018 27022 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
27018 27022 context_used ""
27018 27022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27115 27119 proof_build_time "0.026"
0 0 test_factorial2 "0.026"
27115 27119 context_used ""
27115 27119 proof_check_time "0.001"
28567 28802 context_used ""
28945 29101 context_used ""
0 0 VernacProof "tac:no using:no"
29180 29184 proof_build_time "0.001"
0 0 test_leb1 "0.001"
29180 29184 context_used ""
29180 29184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29262 29266 proof_build_time "0.000"
0 0 test_leb2 "0.000"
29262 29266 context_used ""
29262 29266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29345 29349 proof_build_time "0.000"
0 0 test_leb3 "0.000"
29345 29349 context_used ""
29345 29349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29646 29650 proof_build_time "0.000"
0 0 test_leb3' "0.000"
29646 29650 context_used ""
29646 29650 proof_check_time "0.000"
30006 30057 context_used ""
0 0 VernacProof "tac:no using:no"
30195 30199 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
30195 30199 context_used ""
30195 30199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30277 30281 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
30277 30281 context_used ""
30277 30281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30360 30364 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
30360 30364 context_used ""
30360 30364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31411 31415 proof_build_time "0.000"
0 0 plus_O_n "0.000"
31411 31415 context_used ""
31411 31415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32361 32365 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
32361 32365 context_used ""
32361 32365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34326 34330 proof_build_time "0.000"
0 0 plus_1_l "0.000"
34326 34330 context_used ""
34326 34330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34409 34413 proof_build_time "0.000"
0 0 mult_0_l "0.000"
34409 34413 context_used ""
34409 34413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36077 36081 proof_build_time "0.001"
0 0 plus_id_example "0.001"
36077 36081 context_used ""
36077 36081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37013 37017 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
37013 37017 context_used ""
37013 37017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38107 38111 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
38107 38111 context_used ""
38107 38111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38327 38331 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
38327 38331 context_used ""
38327 38331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39102 39108 proof_build_time "0.000"
39102 39108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40137 40141 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
40137 40141 context_used ""
40137 40141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43623 43627 proof_build_time "0.002"
0 0 negb_involutive "0.002"
43623 43627 context_used ""
43623 43627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44552 44556 proof_build_time "0.003"
0 0 andb_commutative "0.003"
44552 44556 context_used ""
44552 44556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45198 45202 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
45198 45202 context_used ""
45198 45202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45902 45906 proof_build_time "0.006"
0 0 andb3_exchange "0.006"
45902 45906 context_used ""
45902 45906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46725 46729 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
46725 46729 context_used ""
46725 46729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46953 46957 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
46953 46957 context_used ""
46953 46957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47420 47424 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
47420 47424 context_used ""
47420 47424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47642 47646 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
47642 47646 context_used ""
47642 47646 proof_check_time "0.000"
50084 50187 context_used ""
0 0 VernacProof "tac:no using:no"
52270 52274 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
52270 52274 context_used ""
52270 52274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52851 52855 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
52851 52855 context_used ""
52851 52855 proof_check_time "0.000"
53165 53249 context_used ""
0 0 VernacProof "tac:no using:no"
53778 53782 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
53778 53782 context_used ""
53778 53782 proof_check_time "0.000"
55085 55147 context_used ""
55085 55147 context_used ""
55085 55147 context_used ""
55332 55434 context_used ""
55436 55580 context_used ""
56073 56156 context_used ""
56198 56263 context_used ""
0 0 vo_compile_time "0.326"
