COQAUX1 6c0b580ab53a447473a266f328f47f24 /home/linusboyle/dev/coq_learn/lf/BasicsTest.v
110 134 context_used ""
943 949 proof_build_time "0.001"
943 949 proof_check_time "0.000"
1207 1213 proof_build_time "0.002"
1207 1213 proof_check_time "0.000"
1475 1481 proof_build_time "0.003"
1475 1481 proof_check_time "0.000"
1724 1730 proof_build_time "0.003"
1724 1730 proof_check_time "0.000"
2029 2035 proof_build_time "0.003"
2029 2035 proof_check_time "0.000"
2314 2320 proof_build_time "0.003"
2314 2320 proof_check_time "0.000"
2608 2614 proof_build_time "0.002"
2608 2614 proof_check_time "0.000"
2904 2910 proof_build_time "0.003"
2904 2910 proof_check_time "0.000"
3278 3284 proof_build_time "0.003"
3278 3284 proof_check_time "0.000"
4859 4865 proof_build_time "0.009"
4859 4865 proof_check_time "0.000"
0 0 vo_compile_time "0.238"
