COQAUX1 b1f22e8b75c5c00cccc93a8097270ad2 /home/linusboyle/dev/coq_learn/lf/ImpCEvalFun.v
732 1146 context_used ""
3171 3793 context_used ""
4614 5388 context_used ""
5777 6438 context_used ""
6463 6605 context_used ""
7037 7139 context_used ""
0 0 VernacProof "tac:no using:no"
9484 9488 proof_build_time "0.016"
0 0 ceval_step__ceval "0.016"
9484 9488 context_used ""
9484 9488 proof_check_time "0.004"
9990 10070 context_used ""
0 0 VernacProof "tac:no using:no"
11476 11480 proof_build_time "0.014"
0 0 ceval_step_more "0.014"
11476 11480 context_used ""
11476 11480 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12674 12678 proof_build_time "0.042"
0 0 ceval__ceval_step "0.042"
12674 12678 context_used ""
12674 12678 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12900 12904 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
12900 12904 context_used ""
12900 12904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13650 13654 proof_build_time "0.004"
0 0 ceval_deterministic' "0.004"
13650 13654 context_used ""
13650 13654 proof_check_time "0.002"
0 0 vo_compile_time "0.308"
