COQAUX1 5e92bbce8ecfe2e908cbed355dfeccb8 /home/linusboyle/dev/coq_learn/lf/ImpParser.v
1546 1744 context_used ""
1851 1958 context_used ""
1960 2105 context_used ""
2107 2209 context_used ""
2211 2263 context_used ""
2211 2263 context_used ""
2211 2263 context_used ""
2265 2432 context_used ""
2434 2572 context_used ""
2574 2663 context_used ""
2665 2692 context_used ""
2694 3445 context_used ""
3447 3564 context_used ""
0 0 VernacProof "tac:no using:no"
3762 3766 proof_build_time "0.033"
0 0 tokenize_ex1 "0.033"
3762 3766 context_used ""
3762 3766 proof_check_time "0.008"
4009 4087 context_used ""
4009 4087 context_used ""
4009 4087 context_used ""
4780 4853 context_used ""
4855 5113 context_used ""
5179 5272 context_used ""
5336 5669 context_used ""
5721 5811 context_used ""
5953 6255 context_used ""
6274 6733 context_used ""
6772 8537 context_used ""
6772 8537 context_used ""
6772 8537 context_used ""
8539 8575 context_used ""
8614 10101 context_used ""
8614 10101 context_used ""
10103 10147 context_used ""
10177 10368 context_used ""
10544 12178 context_used ""
10544 12178 context_used ""
12180 12209 context_used ""
12211 12472 context_used ""
0 0 VernacProof "tac:no using:no"
12848 12852 proof_build_time "0.020"
0 0 eg1 "0.020"
12848 12852 context_used ""
12848 12852 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
13345 13349 proof_build_time "0.040"
0 0 eg2 "0.040"
13345 13349 context_used ""
13345 13349 proof_check_time "0.046"
0 0 vo_compile_time "0.465"
