COQAUX1 1858aced57333cf7f492e2a9141ea3ec /home/linusboyle/dev/coq_learn/lf/Imp.v
1749 1869 context_used ""
1749 1869 context_used ""
1749 1869 context_used ""
1871 2007 context_used ""
1871 2007 context_used ""
1871 2007 context_used ""
4615 4819 context_used ""
0 0 VernacProof "tac:no using:no"
4901 4905 proof_build_time "0.000"
0 0 test_aeval1 "0.000"
4901 4905 context_used ""
4901 4905 proof_check_time "0.000"
4976 5252 context_used ""
5642 5971 context_used ""
0 0 VernacProof "tac:no using:no"
6314 6318 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6314 6318 context_used ""
6314 6318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7276 7280 proof_build_time "0.009"
0 0 optimize_0plus_sound "0.009"
7276 7280 context_used ""
7276 7280 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8817 8821 proof_build_time "0.000"
0 0 silly1 "0.000"
8817 8821 context_used ""
8817 8821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9019 9023 proof_build_time "0.000"
0 0 silly2 "0.000"
9019 9023 context_used ""
9019 9023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9810 9814 proof_build_time "0.001"
0 0 foo "0.001"
9810 9814 context_used ""
9810 9814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10104 10108 proof_build_time "0.001"
0 0 foo' "0.001"
10104 10108 context_used ""
10104 10108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11081 11085 proof_build_time "0.008"
0 0 optimize_0plus_sound' "0.008"
11081 11085 context_used ""
11081 11085 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13680 13684 proof_build_time "0.007"
0 0 optimize_0plus_sound'' "0.007"
13680 13684 context_used ""
13680 13684 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14671 14675 proof_build_time "0.003"
0 0 In10 "0.003"
14671 14675 context_used ""
14671 14675 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15001 15005 proof_build_time "0.029"
0 0 In10' "0.029"
15001 15005 context_used ""
15001 15005 proof_check_time "0.002"
16150 16487 context_used ""
0 0 VernacProof "tac:no using:no"
16816 16820 proof_build_time "0.004"
0 0 optimize_0plus_b_sound "0.004"
16816 16820 context_used ""
16816 16820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19904 19908 proof_build_time "0.003"
0 0 silly_presburger_example "0.003"
19904 19908 context_used ""
19904 19908 proof_check_time "0.002"
21868 22317 context_used ""
22505 22978 context_used ""
24076 24524 context_used ""
27732 27802 context_used ""
0 0 VernacProof "tac:no using:no"
28854 28858 proof_build_time "0.005"
0 0 aeval_iff_aevalR "0.005"
28854 28858 context_used ""
28854 28858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29260 29264 proof_build_time "0.003"
0 0 aeval_iff_aevalR' "0.003"
29260 29264 context_used ""
29260 29264 proof_check_time "0.001"
29428 29957 context_used ""
0 0 VernacProof "tac:no using:no"
30547 30551 proof_build_time "0.009"
0 0 beval_iff_bevalR "0.009"
30547 30551 context_used ""
30547 30551 proof_check_time "0.001"
31151 31295 context_used ""
31151 31295 context_used ""
31151 31295 context_used ""
31629 32212 context_used ""
32721 32891 context_used ""
32721 32891 context_used ""
32721 32891 context_used ""
33075 33597 context_used ""
36426 36460 context_used ""
36669 36838 context_used ""
36669 36838 context_used ""
36669 36838 context_used ""
36942 36971 context_used ""
36972 37001 context_used ""
37002 37031 context_used ""
37032 37061 context_used ""
37435 37571 context_used ""
37435 37571 context_used ""
37435 37571 context_used ""
38660 38735 context_used ""
39421 39473 context_used ""
39474 39532 context_used ""
40140 40438 context_used ""
40440 40750 context_used ""
40877 40910 context_used ""
0 0 VernacProof "tac:no using:no"
41161 41165 proof_build_time "0.000"
0 0 aexp1 "0.000"
41161 41165 context_used ""
41161 41165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41257 41261 proof_build_time "0.000"
0 0 bexp1 "0.000"
41257 41261 context_used ""
41257 41261 proof_check_time "0.000"
42318 42473 context_used ""
42318 42473 context_used ""
42318 42473 context_used ""
43147 43269 context_used ""
46048 46088 context_used ""
46090 46135 context_used ""
46137 46209 context_used ""
46301 46394 context_used ""
46396 46485 context_used ""
46589 46645 context_used ""
47285 47760 context_used ""
51994 52911 context_used ""
0 0 VernacProof "tac:no using:no"
53536 53540 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
53536 53540 context_used ""
53536 53540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54111 54115 proof_build_time "0.004"
0 0 ceval_example2 "0.004"
54111 54115 context_used ""
54111 54115 proof_check_time "0.008"
54417 54519 context_used ""
0 0 VernacProof "tac:no using:no"
55132 55136 proof_build_time "0.006"
0 0 pup_to_2_ceval "0.006"
55132 55136 context_used ""
55132 55136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57055 57059 proof_build_time "0.030"
0 0 ceval_deterministic "0.030"
57055 57059 context_used ""
57055 57059 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
57864 57868 proof_build_time "0.014"
0 0 plus2_spec "0.014"
57864 57868 context_used ""
57864 57868 proof_check_time "0.002"
58058 58132 context_used ""
0 0 VernacProof "tac:no using:no"
58862 58866 proof_build_time "0.004"
0 0 loop_never_stops "0.004"
58862 58866 context_used ""
58862 58866 proof_check_time "0.001"
58997 59274 context_used ""
59575 59869 context_used ""
0 0 VernacProof "tac:no using:no"
60569 60573 proof_build_time "0.006"
0 0 no_whiles_eqv "0.006"
60569 60573 context_used ""
60569 60573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61903 61907 proof_build_time "0.008"
0 0 no_whiles_terminating "0.008"
61903 61907 context_used ""
61903 61907 proof_check_time "0.001"
61948 62028 context_used ""
63525 63616 context_used ""
63525 63616 context_used ""
63525 63616 context_used ""
64270 65374 context_used ""
0 0 VernacProof "tac:no using:no"
65500 65504 proof_build_time "0.000"
0 0 s_execute1 "0.000"
65500 65504 context_used ""
65500 65504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65632 65636 proof_build_time "0.000"
0 0 s_execute2 "0.000"
65632 65636 context_used ""
65632 65636 proof_check_time "0.000"
65837 66143 context_used ""
0 0 VernacProof "tac:no using:no"
66353 66357 proof_build_time "0.000"
0 0 s_compile1 "0.000"
66353 66357 context_used ""
66353 66357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67641 67645 proof_build_time "0.007"
0 0 s_compile_app "0.007"
67641 67645 context_used ""
67641 67645 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67881 67885 proof_build_time "0.001"
0 0 s_compile_correct "0.001"
67881 67885 context_used ""
67881 67885 proof_check_time "0.000"
68772 69132 context_used ""
0 0 VernacProof "tac:no using:no"
69383 69387 proof_build_time "0.002"
0 0 beval_equiv "0.002"
69383 69387 context_used ""
69383 69387 proof_check_time "0.000"
69761 69965 context_used ""
69761 69965 context_used ""
69761 69965 context_used ""
71390 71442 context_used ""
71390 71442 context_used ""
71390 71442 context_used ""
73818 75145 context_used ""
0 0 VernacProof "tac:no using:no"
75410 75414 proof_build_time "0.016"
0 0 break_ignore "0.016"
75410 75414 context_used ""
75410 75414 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
75573 75577 proof_build_time "0.007"
0 0 while_continue "0.007"
75573 75577 context_used ""
75573 75577 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75794 75798 proof_build_time "0.001"
0 0 while_stops_on_break "0.001"
75794 75798 context_used ""
75794 75798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76224 76230 proof_build_time "0.008"
76224 76230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77317 77321 proof_build_time "0.088"
0 0 ceval_deterministic "0.088"
77317 77321 context_used ""
77317 77321 proof_check_time "0.020"
0 0 vo_compile_time "0.634"
