COQAUX1 49ac012e0dfd57b77f157478fe33659f /home/linusboyle/dev/coq_learn/lf/ImpTest.v
107 131 context_used ""
1037 1043 proof_build_time "0.001"
1037 1043 proof_check_time "0.000"
1384 1390 proof_build_time "0.002"
1384 1390 proof_check_time "0.000"
1747 1753 proof_build_time "0.004"
1747 1753 proof_check_time "0.000"
2267 2273 proof_build_time "0.003"
2267 2273 proof_check_time "0.000"
2570 2576 proof_build_time "0.002"
2570 2576 proof_check_time "0.000"
3178 3184 proof_build_time "0.003"
3178 3184 proof_check_time "0.000"
3484 3490 proof_build_time "0.004"
3484 3490 proof_check_time "0.000"
3742 3748 proof_build_time "0.002"
3742 3748 proof_check_time "0.000"
4126 4132 proof_build_time "0.003"
4126 4132 proof_check_time "0.000"
4546 4552 proof_build_time "0.002"
4546 4552 proof_check_time "0.000"
4913 4919 proof_build_time "0.002"
4913 4919 proof_check_time "0.000"
5329 5335 proof_build_time "0.003"
5329 5335 proof_check_time "0.000"
6803 6809 proof_build_time "0.035"
6803 6809 proof_check_time "0.000"
0 0 vo_compile_time "0.292"
