COQAUX1 e7d115354a2930ce12c466a13b86b9bb /home/linusboyle/dev/coq_learn/lf/IndProp.v
3104 3200 context_used ""
0 0 VernacProof "tac:no using:no"
5380 5384 proof_build_time "0.001"
0 0 ev_4 "0.001"
5380 5384 context_used ""
5380 5384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5504 5508 proof_build_time "0.000"
0 0 ev_4' "0.000"
5504 5508 context_used ""
5504 5508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5712 5716 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
5712 5716 context_used ""
5712 5716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5920 5924 proof_build_time "0.001"
0 0 ev_double "0.001"
5920 5924 context_used ""
5920 5924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7986 7990 proof_build_time "0.001"
0 0 ev_inversion "0.001"
7986 7990 context_used ""
7986 7990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8270 8274 proof_build_time "0.001"
0 0 ev_minus2 "0.001"
8270 8274 context_used ""
8270 8274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9009 9015 proof_build_time "0.000"
9009 9015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9981 9985 proof_build_time "0.002"
0 0 evSS_ev "0.002"
9981 9985 context_used ""
9981 9985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10568 10572 proof_build_time "0.001"
0 0 evSS_ev' "0.001"
10568 10572 context_used ""
10568 10572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10953 10957 proof_build_time "0.001"
0 0 one_not_even "0.001"
10953 10957 context_used ""
10953 10957 proof_check_time "0.000"
11018 11022 proof_build_time "0.001"
0 0 one_not_even' "0.001"
11018 11022 context_used ""
11018 11022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11359 11363 proof_build_time "0.002"
0 0 SSSSev__even "0.002"
11359 11363 context_used ""
11359 11363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11752 11756 proof_build_time "0.004"
0 0 SSSSev__even_more "0.004"
11752 11756 context_used ""
11752 11756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12001 12005 proof_build_time "0.002"
0 0 even5_nonsense "0.002"
12001 12005 context_used ""
12001 12005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12614 12618 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
12614 12618 context_used ""
12614 12618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12732 12736 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
12732 12736 context_used ""
12732 12736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15463 15469 proof_build_time "0.003"
15463 15469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17065 17069 proof_build_time "0.002"
0 0 ev_even "0.002"
17065 17069 context_used ""
17065 17069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17609 17613 proof_build_time "0.001"
0 0 ev_even_iff "0.001"
17609 17613 context_used ""
17609 17613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18248 18252 proof_build_time "0.001"
0 0 ev_sum "0.001"
18248 18252 context_used ""
18248 18252 proof_check_time "0.000"
18495 18630 context_used ""
0 0 VernacProof "tac:no using:no"
19223 19227 proof_build_time "0.003"
0 0 even'_ev "0.003"
19223 19227 context_used ""
19223 19227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19590 19594 proof_build_time "0.001"
0 0 ev_ev__ev "0.001"
19590 19594 context_used ""
19590 19594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20266 20270 proof_build_time "0.003"
0 0 ev_plus_plus "0.003"
20266 20270 context_used ""
20266 20270 proof_check_time "0.000"
21169 21265 context_used ""
0 0 VernacProof "tac:no using:no"
22157 22161 proof_build_time "0.000"
0 0 test_le1 "0.000"
22157 22161 context_used ""
22157 22161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22274 22278 proof_build_time "0.000"
0 0 test_le2 "0.000"
22274 22278 context_used ""
22274 22278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22395 22399 proof_build_time "0.003"
0 0 test_le3 "0.003"
22395 22399 context_used ""
22395 22399 proof_check_time "0.001"
22509 22547 context_used ""
22637 22712 context_used ""
22714 22785 context_used ""
22787 22932 context_used ""
23144 23279 context_used ""
23472 23521 context_used ""
23472 23521 context_used ""
23472 23521 context_used ""
0 0 VernacProof "tac:no using:no"
23606 23610 proof_build_time "0.001"
0 0 empty_relation_ex "0.001"
23606 23610 context_used ""
23606 23610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24707 24711 proof_build_time "0.001"
0 0 le_left "0.001"
24707 24711 context_used ""
24707 24711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24877 24881 proof_build_time "0.001"
0 0 le_trans "0.001"
24877 24881 context_used ""
24877 24881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24997 25001 proof_build_time "0.001"
0 0 O_le_n "0.001"
24997 25001 context_used ""
24997 25001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25157 25161 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
25157 25161 context_used ""
25157 25161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25330 25334 proof_build_time "0.002"
0 0 Sn_le_Sm__n_le_m "0.002"
25330 25334 context_used ""
25330 25334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25541 25545 proof_build_time "0.002"
0 0 le_plus_l "0.002"
25541 25545 context_used ""
25541 25545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25881 25885 proof_build_time "0.002"
0 0 plus_lt "0.002"
25881 25885 context_used ""
25881 25885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26037 26041 proof_build_time "0.001"
0 0 lt_S "0.001"
26037 26041 context_used ""
26037 26041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26319 26323 proof_build_time "0.002"
0 0 leb_complete "0.002"
26319 26323 context_used ""
26319 26323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26698 26702 proof_build_time "0.002"
0 0 leb_correct "0.002"
26698 26702 context_used ""
26698 26702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27031 27035 proof_build_time "0.001"
0 0 leb_true_trans "0.001"
27031 27035 context_used ""
27031 27035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27244 27248 proof_build_time "0.001"
0 0 leb_iff "0.001"
27244 27248 context_used ""
27244 27248 proof_check_time "0.000"
27533 27778 context_used ""
28272 28344 context_used ""
28565 28609 context_used ""
0 0 VernacProof "tac:no using:no"
28873 28877 proof_build_time "0.002"
0 0 plus_0_der "0.002"
28873 28877 context_used ""
28873 28877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29057 29061 proof_build_time "0.001"
0 0 R_plus "0.001"
29057 29061 context_used ""
29057 29061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29529 29533 proof_build_time "0.036"
0 0 R_equiv_fR "0.036"
29529 29533 context_used ""
29529 29533 proof_check_time "0.001"
30724 30932 context_used ""
0 0 VernacProof "tac:no using:no"
31135 31139 proof_build_time "0.001"
0 0 subseq_refl "0.001"
31135 31139 context_used ""
31135 31139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31376 31380 proof_build_time "0.001"
0 0 subseq_app "0.001"
31376 31380 context_used ""
31376 31380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31771 31775 proof_build_time "0.005"
0 0 in_sub_trans "0.005"
31771 31775 context_used ""
31771 31775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31982 31986 proof_build_time "0.001"
0 0 app_eq_nil "0.001"
31982 31986 context_used ""
31982 31986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32251 32257 proof_build_time "0.003"
32251 32257 proof_check_time "0.000"
33473 33632 context_used ""
33473 33632 context_used ""
33473 33632 context_used ""
35092 35784 context_used ""
0 0 VernacProof "tac:no using:no"
38229 38233 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
38229 38233 context_used ""
38229 38233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38357 38361 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
38357 38361 context_used ""
38357 38361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38778 38782 proof_build_time "0.004"
0 0 reg_exp_ex3 "0.004"
38778 38782 context_used ""
38778 38782 proof_check_time "0.002"
38999 39133 context_used ""
0 0 VernacProof "tac:no using:no"
39344 39348 proof_build_time "0.002"
0 0 reg_exp_ex4 "0.002"
39344 39348 context_used ""
39344 39348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39718 39722 proof_build_time "0.001"
0 0 MStar1 "0.001"
39718 39722 context_used ""
39718 39722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40178 40182 proof_build_time "0.003"
0 0 empty_is_empty "0.003"
40178 40182 context_used ""
40178 40182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40389 40393 proof_build_time "0.001"
0 0 MUnion' "0.001"
40389 40393 context_used ""
40389 40393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41010 41014 proof_build_time "0.002"
0 0 MStar' "0.002"
41010 41014 context_used ""
41010 41014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41578 41584 proof_build_time "0.009"
41578 41584 proof_check_time "0.000"
42135 42387 context_used ""
0 0 VernacProof "tac:no using:no"
43952 43956 proof_build_time "0.007"
0 0 in_re_match "0.007"
43952 43956 context_used ""
43952 43956 proof_check_time "0.001"
44169 44474 context_used ""
0 0 VernacProof "tac:no using:no"
46102 46106 proof_build_time "0.035"
0 0 re_not_empty_correct "0.035"
46102 46106 context_used ""
46102 46106 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
47806 47812 proof_build_time "0.001"
47806 47812 proof_check_time "0.000"
48930 48936 proof_build_time "0.000"
48930 48936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50377 50381 proof_build_time "0.005"
0 0 star_app "0.005"
50377 50381 context_used ""
50377 50381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51500 51504 proof_build_time "0.007"
0 0 MStar'' "0.007"
51500 51504 context_used ""
51500 51504 proof_check_time "0.002"
52207 52494 context_used ""
52626 52739 context_used ""
0 0 VernacProof "tac:no using:no"
52951 52955 proof_build_time "0.001"
0 0 napp_plus "0.001"
52951 52955 context_used ""
52951 52955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56912 56916 proof_build_time "0.093"
56912 56916 context_used ""
56912 56916 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
58518 58522 proof_build_time "0.003"
0 0 filter_not_empty_In "0.003"
58518 58522 context_used ""
58518 58522 proof_check_time "0.001"
59135 59259 context_used ""
0 0 VernacProof "tac:no using:no"
60353 60357 proof_build_time "0.002"
0 0 iff_reflect "0.002"
60353 60357 context_used ""
60353 60357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60758 60762 proof_build_time "0.002"
0 0 reflect_iff "0.002"
60758 60762 context_used ""
60758 60762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61227 61231 proof_build_time "0.001"
0 0 eqbP "0.001"
61227 61231 context_used ""
61227 61231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61998 62002 proof_build_time "0.002"
0 0 filter_not_empty_In' "0.002"
61998 62002 context_used ""
61998 62002 proof_check_time "0.000"
62125 62234 context_used ""
0 0 VernacProof "tac:no using:no"
62620 62624 proof_build_time "0.003"
0 0 eqbP_practice "0.003"
62620 62624 context_used ""
62620 62624 proof_check_time "0.000"
64025 64223 context_used ""
0 0 VernacProof "tac:no using:no"
65001 65005 proof_build_time "0.002"
0 0 test_nostutter_1 "0.002"
65001 65005 context_used ""
65001 65005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65137 65141 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
65137 65141 context_used ""
65137 65141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65266 65270 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
65266 65270 context_used ""
65266 65270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65526 65530 proof_build_time "0.008"
0 0 test_nostutter_4 "0.008"
65526 65530 context_used ""
65526 65530 proof_check_time "0.004"
65716 65784 context_used ""
66858 67147 context_used ""
0 0 VernacProof "tac:no using:no"
71090 71094 proof_build_time "0.043"
0 0 filter_merge_equiv "0.043"
71090 71094 context_used ""
71090 71094 proof_check_time "0.006"
71136 71211 context_used ""
72242 72371 context_used ""
0 0 VernacProof "tac:no using:no"
72539 72543 proof_build_time "0.001"
0 0 pal_app_rev "0.001"
72539 72543 context_used ""
72539 72543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72736 72740 proof_build_time "0.002"
0 0 pal_rev "0.002"
72736 72740 context_used ""
72736 72740 proof_check_time "0.000"
72781 72863 context_used ""
0 0 VernacProof "tac:no using:no"
73458 73464 proof_build_time "0.003"
73458 73464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73587 73593 proof_build_time "0.001"
73587 73593 proof_check_time "0.000"
74781 74858 context_used ""
0 0 VernacProof "tac:no using:no"
75697 75701 proof_build_time "0.003"
0 0 in_split "0.003"
75697 75701 context_used ""
75697 75701 proof_check_time "0.001"
75843 76038 context_used ""
0 0 VernacProof "tac:no using:no"
77058 77064 proof_build_time "0.002"
77058 77064 proof_check_time "0.000"
77107 77179 context_used ""
78686 78718 context_used ""
0 0 VernacProof "tac:no using:no"
80006 80010 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
80006 80010 context_used ""
80006 80010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80212 80216 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
80212 80216 context_used ""
80212 80216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80406 80410 proof_build_time "0.003"
0 0 null_matches_none "0.003"
80406 80410 context_used ""
80406 80410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80626 80630 proof_build_time "0.004"
0 0 empty_matches_eps "0.004"
80626 80630 context_used ""
80626 80630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80835 80839 proof_build_time "0.004"
0 0 empty_nomatch_ne "0.004"
80835 80839 context_used ""
80835 80839 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81113 81117 proof_build_time "0.005"
0 0 char_nomatch_char "0.005"
81113 81117 context_used ""
81113 81117 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81365 81369 proof_build_time "0.017"
0 0 char_eps_suffix "0.017"
81365 81369 context_used ""
81365 81369 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81845 81849 proof_build_time "0.007"
0 0 app_exists "0.007"
81845 81849 context_used ""
81845 81849 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
83081 83085 proof_build_time "0.012"
0 0 app_ne "0.012"
83081 83085 context_used ""
83081 83085 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
83450 83454 proof_build_time "0.006"
0 0 union_disj "0.006"
83450 83454 context_used ""
83450 83454 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
85239 85243 proof_build_time "0.010"
0 0 star_ne "0.010"
85239 85243 context_used ""
85239 85243 proof_check_time "0.003"
85513 85603 context_used ""
85777 86038 context_used ""
0 0 VernacProof "tac:no using:no"
87668 87672 proof_build_time "0.031"
0 0 match_eps_refl "0.031"
87668 87672 context_used ""
87668 87672 proof_check_time "0.009"
88266 88344 context_used ""
88523 88581 context_used ""
88812 89314 context_used ""
89630 89659 context_used ""
89661 89691 context_used ""
0 0 VernacProof "tac:no using:no"
89800 89804 proof_build_time "0.000"
0 0 test_der0 "0.000"
89800 89804 context_used ""
89800 89804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89908 89912 proof_build_time "0.000"
0 0 test_der1 "0.000"
89908 89912 context_used ""
89908 89912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90017 90021 proof_build_time "0.000"
0 0 test_der2 "0.000"
90017 90021 context_used ""
90017 90021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90156 90160 proof_build_time "0.000"
0 0 test_der3 "0.000"
90156 90160 context_used ""
90156 90160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90295 90299 proof_build_time "0.000"
0 0 test_der4 "0.000"
90295 90299 context_used ""
90295 90299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90411 90415 proof_build_time "0.000"
0 0 test_der5 "0.000"
90411 90415 context_used ""
90411 90415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90564 90568 proof_build_time "0.000"
0 0 test_der6 "0.000"
90564 90568 context_used ""
90564 90568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90718 90722 proof_build_time "0.000"
0 0 test_der7 "0.000"
90718 90722 context_used ""
90718 90722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94535 94539 proof_build_time "0.076"
0 0 derive_corr "0.076"
94535 94539 context_used ""
94535 94539 proof_check_time "0.020"
94931 95021 context_used ""
95167 95324 context_used ""
0 0 VernacProof "tac:no using:no"
96772 96776 proof_build_time "0.006"
0 0 regex_refl "0.006"
96772 96776 context_used ""
96772 96776 proof_check_time "0.001"
0 0 vo_compile_time "0.968"
