COQAUX1 24f4038ed9a07d4cb919a6185787bf4e /home/linusboyle/dev/coq_learn/lf/IndPrinciples.v
0 0 VernacProof "tac:no using:no"
1403 1407 proof_build_time "0.002"
0 0 mult_0_r' "0.002"
1403 1407 context_used ""
1403 1407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2601 2605 proof_build_time "0.001"
0 0 plus_one_r' "0.001"
2601 2605 context_used ""
2601 2605 proof_check_time "0.000"
3586 3627 context_used ""
3586 3627 context_used ""
3586 3627 context_used ""
4061 4112 context_used ""
4061 4112 context_used ""
4061 4112 context_used ""
4237 4308 context_used ""
4237 4308 context_used ""
4237 4308 context_used ""
4697 4772 context_used ""
4697 4772 context_used ""
4697 4772 context_used ""
5734 5836 context_used ""
5734 5836 context_used ""
5734 5836 context_used ""
6252 6327 context_used ""
6252 6327 context_used ""
6252 6327 context_used ""
7695 7772 context_used ""
7695 7772 context_used ""
7695 7772 context_used ""
8250 8366 context_used ""
8250 8366 context_used ""
8250 8366 context_used ""
8852 8951 context_used ""
8852 8951 context_used ""
8852 8951 context_used ""
9087 9161 context_used ""
9087 9161 context_used ""
9087 9161 context_used ""
10502 10549 context_used ""
10580 10634 context_used ""
0 0 VernacProof "tac:no using:no"
10943 10947 proof_build_time "0.001"
0 0 mult_0_r'' "0.001"
10943 10947 context_used ""
10943 10947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13670 13674 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
13670 13674 context_used ""
13670 13674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14010 14014 proof_build_time "0.003"
0 0 plus_comm' "0.003"
14010 14014 context_used ""
14010 14014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14692 14696 proof_build_time "0.002"
0 0 plus_comm'' "0.002"
14692 14696 context_used ""
14692 14696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19342 19346 proof_build_time "0.001"
0 0 ev_ev' "0.001"
19342 19346 context_used ""
19342 19346 proof_check_time "0.000"
19913 20006 context_used ""
0 0 vo_compile_time "0.205"
