COQAUX1 5919d9f4981a7febbd5ffa664e16e19b /home/linusboyle/dev/coq_learn/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.000"
4549 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.001"
5043 5049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.001"
0 0 plus_n_O "0.001"
6313 6317 context_used ""
6313 6317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.001"
0 0 minus_diag "0.001"
7565 7569 context_used ""
7565 7569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8105 8109 proof_build_time "0.001"
0 0 mult_0_r "0.001"
8105 8109 context_used ""
8105 8109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8289 8293 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8289 8293 context_used ""
8289 8293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8508 8512 proof_build_time "0.002"
0 0 plus_comm "0.002"
8508 8512 context_used ""
8508 8512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8694 8698 proof_build_time "0.001"
0 0 plus_assoc "0.001"
8694 8698 context_used ""
8694 8698 proof_check_time "0.000"
8833 8922 context_used ""
0 0 VernacProof "tac:no using:no"
9165 9169 proof_build_time "0.001"
0 0 double_plus "0.001"
9165 9169 context_used ""
9165 9169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9774 9778 proof_build_time "0.001"
0 0 evenb_S "0.001"
9774 9778 context_used ""
9774 9778 proof_check_time "0.000"
10001 10078 context_used ""
0 0 VernacProof "tac:no using:no"
11058 11062 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11058 11062 context_used ""
11058 11062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12863 12869 proof_build_time "0.000"
12863 12869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13358 13362 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13358 13362 context_used ""
13358 13362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16390 16394 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
16390 16394 context_used ""
16390 16394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16809 16813 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
16809 16813 context_used ""
16809 16813 proof_check_time "0.000"
18629 18706 context_used ""
0 0 VernacProof "tac:no using:no"
19560 19564 proof_build_time "0.002"
0 0 plus_swap "0.002"
19560 19564 context_used ""
19560 19564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19967 19971 proof_build_time "0.001"
0 0 mult_plus_swap "0.001"
19967 19971 context_used ""
19967 19971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20176 20180 proof_build_time "0.002"
0 0 mult_comm "0.002"
20176 20180 context_used ""
20176 20180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20833 20837 proof_build_time "0.002"
0 0 leb_refl "0.002"
20833 20837 context_used ""
20833 20837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20919 20923 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
20919 20923 context_used ""
20919 20923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21050 21054 proof_build_time "0.001"
0 0 andb_false_r "0.001"
21050 21054 context_used ""
21050 21054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21280 21284 proof_build_time "0.001"
0 0 plus_ble_compat_l "0.001"
21280 21284 context_used ""
21280 21284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21363 21367 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
21363 21367 context_used ""
21363 21367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21479 21483 proof_build_time "0.001"
0 0 mult_1_l "0.001"
21479 21483 context_used ""
21479 21483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21779 21783 proof_build_time "0.002"
0 0 all3_spec "0.002"
21779 21783 context_used ""
21779 21783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21986 21990 proof_build_time "0.001"
0 0 mult_plus_distr_r "0.001"
21986 21990 context_used ""
21986 21990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22187 22191 proof_build_time "0.001"
0 0 mult_assoc "0.001"
22187 22191 context_used ""
22187 22191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22739 22743 proof_build_time "0.001"
0 0 eqb_refl "0.001"
22739 22743 context_used ""
22739 22743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23574 23578 proof_build_time "0.002"
0 0 plus_swap' "0.002"
23574 23578 context_used ""
23574 23578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25012 25016 proof_build_time "0.003"
0 0 bin_to_nat_pres_incr "0.003"
25012 25016 context_used ""
25012 25016 proof_check_time "0.000"
25058 25131 context_used ""
25480 25583 context_used ""
0 0 VernacProof "tac:no using:no"
26077 26081 proof_build_time "0.001"
0 0 nat_bin_nat "0.001"
26077 26081 context_used ""
26077 26081 proof_check_time "0.000"
26123 26198 context_used ""
26591 26666 context_used ""
27475 27550 context_used ""
0 0 vo_compile_time "0.210"
