COQAUX1 504d7f737a29aa29a9347d27f69de965 /home/linusboyle/dev/coq_learn/lf/InductionTest.v
113 137 context_used ""
957 963 proof_build_time "0.001"
957 963 proof_check_time "0.000"
1154 1160 proof_build_time "0.001"
1154 1160 proof_check_time "0.000"
1346 1352 proof_build_time "0.001"
1346 1352 proof_check_time "0.000"
1552 1558 proof_build_time "0.002"
1552 1558 proof_check_time "0.000"
1824 1830 proof_build_time "0.002"
1824 1830 proof_check_time "0.000"
2562 2568 proof_build_time "0.004"
2562 2568 proof_check_time "0.000"
4418 4424 proof_build_time "0.011"
4418 4424 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
