COQAUX1 8392f955b9d3444ffb96dcffd471e862 /home/linusboyle/dev/coq_learn/lf/IndPropTest.v
111 135 context_used ""
953 959 proof_build_time "0.001"
953 959 proof_check_time "0.000"
1249 1255 proof_build_time "0.002"
1249 1255 proof_check_time "0.000"
1519 1525 proof_build_time "0.002"
1519 1525 proof_check_time "0.000"
1798 1804 proof_build_time "0.003"
1798 1804 proof_check_time "0.000"
2096 2102 proof_build_time "0.002"
2096 2102 proof_check_time "0.000"
2600 2606 proof_build_time "0.003"
2600 2606 proof_check_time "0.000"
2846 2852 proof_build_time "0.002"
2846 2852 proof_check_time "0.000"
3146 3152 proof_build_time "0.003"
3146 3152 proof_check_time "0.000"
3408 3414 proof_build_time "0.003"
3408 3414 proof_check_time "0.000"
3726 3732 proof_build_time "0.003"
3726 3732 proof_check_time "0.000"
4000 4006 proof_build_time "0.002"
4000 4006 proof_check_time "0.000"
4281 4287 proof_build_time "0.002"
4281 4287 proof_check_time "0.000"
4790 4796 proof_build_time "0.006"
4790 4796 proof_check_time "0.000"
5094 5100 proof_build_time "0.001"
5094 5100 proof_check_time "0.000"
5405 5411 proof_build_time "0.002"
5405 5411 proof_check_time "0.000"
7425 7431 proof_build_time "0.242"
7425 7431 proof_check_time "0.000"
0 0 vo_compile_time "0.764"
