COQAUX1 58def836dcc54ceee17cccbeb2db24ce /home/linusboyle/dev/coq_learn/lf/Lists.v
397 446 context_used ""
397 446 context_used ""
397 446 context_used ""
732 809 context_used ""
811 888 context_used ""
1302 1377 context_used ""
1379 1454 context_used ""
1456 1544 context_used ""
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
2998 3002 context_used ""
2998 3002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3219 3225 proof_build_time "0.000"
3219 3225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3518 3522 context_used ""
3518 3522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3922 3926 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3922 3926 context_used ""
3922 3926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4137 4141 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4137 4141 context_used ""
4137 4141 proof_check_time "0.000"
4443 4512 context_used ""
4443 4512 context_used ""
4443 4512 context_used ""
4565 4615 context_used ""
5391 5436 context_used ""
5437 5478 context_used ""
5479 5509 context_used ""
6932 7054 context_used ""
7210 7308 context_used ""
7462 7575 context_used ""
0 0 VernacProof "tac:no using:no"
7873 7877 proof_build_time "0.000"
0 0 test_app1 "0.000"
7873 7877 context_used ""
7873 7877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7952 7956 proof_build_time "0.000"
0 0 test_app2 "0.000"
7952 7956 context_used ""
7952 7956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8035 8039 proof_build_time "0.000"
0 0 test_app3 "0.000"
8035 8039 context_used ""
8035 8039 proof_check_time "0.000"
8474 8579 context_used ""
8581 8672 context_used ""
0 0 VernacProof "tac:no using:no"
8743 8747 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8743 8747 context_used ""
8743 8747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8812 8816 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8812 8816 context_used ""
8812 8816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8888 8892 proof_build_time "0.000"
0 0 test_tl "0.000"
8888 8892 context_used ""
8888 8892 proof_check_time "0.000"
9223 9423 context_used ""
0 0 VernacProof "tac:no using:no"
9506 9510 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9506 9510 context_used ""
9506 9510 proof_check_time "0.000"
9512 9728 context_used ""
0 0 VernacProof "tac:no using:no"
9813 9817 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9813 9817 context_used ""
9813 9817 proof_check_time "0.000"
9819 9891 context_used ""
0 0 VernacProof "tac:no using:no"
9981 9985 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9981 9985 context_used ""
9981 9985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10069 10073 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10069 10073 context_used ""
10069 10073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10153 10157 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10153 10157 context_used ""
10153 10157 proof_check_time "0.000"
10862 11028 context_used ""
0 0 VernacProof "tac:no using:no"
11120 11124 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11120 11124 context_used ""
11120 11124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11208 11212 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11208 11212 context_used ""
11208 11212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11296 11300 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11296 11300 context_used ""
11296 11300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11381 11385 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11381 11385 context_used ""
11381 11385 proof_check_time "0.000"
11689 11715 context_used ""
11897 12099 context_used ""
0 0 VernacProof "tac:no using:no"
12242 12246 proof_build_time "0.000"
0 0 test_count1 "0.000"
12242 12246 context_used ""
12242 12246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12329 12333 proof_build_time "0.000"
0 0 test_count2 "0.000"
12329 12333 context_used ""
12329 12333 proof_check_time "0.000"
13084 13126 context_used ""
0 0 VernacProof "tac:no using:no"
13215 13219 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13215 13219 context_used ""
13215 13219 proof_check_time "0.000"
13221 13282 context_used ""
0 0 VernacProof "tac:no using:no"
13367 13371 proof_build_time "0.000"
0 0 test_add1 "0.000"
13367 13371 context_used ""
13367 13371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13456 13460 proof_build_time "0.000"
0 0 test_add2 "0.000"
13456 13460 context_used ""
13456 13460 proof_check_time "0.000"
13462 13526 context_used ""
0 0 VernacProof "tac:no using:no"
13607 13611 proof_build_time "0.000"
0 0 test_member1 "0.000"
13607 13611 context_used ""
13607 13611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13693 13697 proof_build_time "0.000"
0 0 test_member2 "0.000"
13693 13697 context_used ""
13693 13697 proof_check_time "0.000"
14128 14335 context_used ""
0 0 VernacProof "tac:no using:no"
14425 14429 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14425 14429 context_used ""
14425 14429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14517 14521 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14517 14521 context_used ""
14517 14521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14613 14617 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14613 14617 context_used ""
14613 14617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14711 14715 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14711 14715 context_used ""
14711 14715 proof_check_time "0.000"
14717 14939 context_used ""
0 0 VernacProof "tac:no using:no"
15028 15032 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15028 15032 context_used ""
15028 15032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15119 15123 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15119 15123 context_used ""
15119 15123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15214 15218 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15214 15218 context_used ""
15214 15218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15317 15321 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15317 15321 context_used ""
15317 15321 proof_check_time "0.000"
15323 15547 context_used ""
0 0 VernacProof "tac:no using:no"
15635 15639 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15635 15639 context_used ""
15635 15639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15730 15734 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15730 15734 context_used ""
15730 15734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16392 16396 proof_build_time "0.001"
0 0 bag_theorem "0.001"
16392 16396 context_used ""
16392 16396 proof_check_time "0.000"
16438 16508 context_used ""
0 0 VernacProof "tac:no using:no"
17125 17129 proof_build_time "0.000"
0 0 nil_app "0.000"
17125 17129 context_used ""
17125 17129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17694 17698 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17694 17698 context_used ""
17694 17698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20380 20384 proof_build_time "0.001"
0 0 app_assoc "0.001"
20380 20384 context_used ""
20380 20384 proof_check_time "0.000"
22173 22277 context_used ""
0 0 VernacProof "tac:no using:no"
22353 22357 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22353 22357 context_used ""
22353 22357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22424 22428 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22424 22428 context_used ""
22424 22428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23365 23371 proof_build_time "0.001"
23365 23371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23794 23798 proof_build_time "0.001"
0 0 app_length "0.001"
23794 23798 context_used ""
23794 23798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24455 24459 proof_build_time "0.002"
0 0 rev_length "0.002"
24455 24459 context_used ""
24455 24459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28270 28274 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28270 28274 context_used ""
28270 28274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28508 28512 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
28508 28512 context_used ""
28508 28512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28690 28694 proof_build_time "0.001"
0 0 rev_involutive "0.001"
28690 28694 context_used ""
28690 28694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29040 29044 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
29040 29044 context_used ""
29040 29044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29381 29385 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
29381 29385 context_used ""
29381 29385 proof_check_time "0.000"
29607 29913 context_used ""
0 0 VernacProof "tac:no using:no"
29987 29991 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29987 29991 context_used ""
29987 29991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30071 30075 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30071 30075 context_used ""
30071 30075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30156 30160 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30156 30160 context_used ""
30156 30160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30325 30329 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
30325 30329 context_used ""
30325 30329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30727 30731 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30727 30731 context_used ""
30727 30731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31011 31015 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
31011 31015 context_used ""
31011 31015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31487 31491 proof_build_time "0.003"
0 0 remove_does_not_increase_count "0.003"
31487 31491 context_used ""
31487 31491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32387 32391 proof_build_time "0.002"
0 0 rev_injective "0.002"
32387 32391 context_used ""
32387 32391 proof_check_time "0.000"
32433 32505 context_used ""
32831 33055 context_used ""
33372 33430 context_used ""
33372 33430 context_used ""
33372 33430 context_used ""
33714 33937 context_used ""
0 0 VernacProof "tac:no using:no"
34017 34021 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
34017 34021 context_used ""
34017 34021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34100 34104 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34100 34104 context_used ""
34100 34104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34181 34185 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34181 34185 context_used ""
34181 34185 proof_check_time "0.000"
34458 34630 context_used ""
35180 35291 context_used ""
35476 35586 context_used ""
0 0 VernacProof "tac:no using:no"
35653 35657 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35653 35657 context_used ""
35653 35657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35727 35731 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35727 35731 context_used ""
35727 35731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35803 35807 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35803 35807 context_used ""
35803 35807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36137 36141 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
36137 36141 context_used ""
36137 36141 proof_check_time "0.000"
36586 36626 context_used ""
36586 36626 context_used ""
36586 36626 context_used ""
36911 37000 context_used ""
0 0 VernacProof "tac:no using:no"
37175 37179 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
37175 37179 context_used ""
37175 37179 proof_check_time "0.000"
37277 37367 context_used ""
37277 37367 context_used ""
37277 37367 context_used ""
37897 38028 context_used ""
38313 38520 context_used ""
0 0 VernacProof "tac:no using:no"
38747 38751 proof_build_time "0.001"
0 0 update_eq "0.001"
38747 38751 context_used ""
38747 38751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39018 39022 proof_build_time "0.001"
0 0 update_neq "0.001"
39018 39022 context_used ""
39018 39022 proof_check_time "0.000"
39158 39231 context_used ""
39158 39231 context_used ""
39158 39231 context_used ""
39385 39456 context_used ""
0 0 vo_compile_time "0.253"
