COQAUX1 131a33b2b5e79eaddf72c9e5ff687358 /home/linusboyle/dev/coq_learn/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1760 1764 context_used ""
1760 1764 proof_check_time "0.000"
1962 2003 context_used ""
0 0 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2257 2261 context_used ""
2257 2261 proof_check_time "0.000"
2547 2595 context_used ""
2855 2935 context_used ""
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.001"
0 0 succ_inj "0.001"
3019 3023 context_used ""
3019 3023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4148 4152 proof_build_time "0.001"
0 0 and_example "0.001"
4148 4152 context_used ""
4148 4152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4427 4431 proof_build_time "0.001"
0 0 and_intro "0.001"
4427 4431 context_used ""
4427 4431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.001"
0 0 and_example' "0.001"
4798 4802 context_used ""
4798 4802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5082 5086 proof_build_time "0.003"
0 0 and_exercise "0.003"
5082 5086 context_used ""
5082 5086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5727 5731 proof_build_time "0.001"
0 0 and_example2 "0.001"
5727 5731 context_used ""
5727 5731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5997 6001 proof_build_time "0.001"
0 0 and_example2' "0.001"
5997 6001 context_used ""
5997 6001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6336 6340 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6336 6340 context_used ""
6336 6340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6843 6847 proof_build_time "0.003"
0 0 and_example3 "0.003"
6843 6847 context_used ""
6843 6847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7122 7126 proof_build_time "0.000"
0 0 proj1 "0.000"
7122 7126 context_used ""
7122 7126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7276 7280 proof_build_time "0.000"
0 0 proj2 "0.000"
7276 7280 context_used ""
7276 7280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7660 7664 proof_build_time "0.001"
0 0 and_commut "0.001"
7660 7664 context_used ""
7660 7664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8103 8107 proof_build_time "0.001"
0 0 and_assoc "0.001"
8103 8107 context_used ""
8103 8107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9212 9216 proof_build_time "0.002"
0 0 or_example "0.002"
9212 9216 context_used ""
9212 9216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9639 9643 proof_build_time "0.000"
0 0 or_intro "0.000"
9639 9643 context_used ""
9639 9643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9901 9905 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9901 9905 context_used ""
9901 9905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10156 10160 proof_build_time "0.002"
0 0 mult_eq_0 "0.002"
10156 10160 context_used ""
10156 10160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10360 10364 proof_build_time "0.003"
0 0 or_commut "0.003"
10360 10364 context_used ""
10360 10364 proof_check_time "0.000"
11336 11374 context_used ""
0 0 VernacProof "tac:no using:no"
11796 11800 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11796 11800 context_used ""
11796 11800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12322 12326 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12322 12326 context_used ""
12322 12326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13194 13198 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13194 13198 context_used ""
13194 13198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13630 13634 proof_build_time "0.001"
0 0 not_False "0.001"
13630 13634 context_used ""
13630 13634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13820 13824 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13820 13824 context_used ""
13820 13824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13962 13966 proof_build_time "0.001"
0 0 double_neg "0.001"
13962 13966 context_used ""
13962 13966 proof_check_time "0.000"
14193 14266 context_used ""
0 0 VernacProof "tac:no using:no"
14518 14522 proof_build_time "0.001"
0 0 contrapositive "0.001"
14518 14522 context_used ""
14518 14522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14750 14754 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14750 14754 context_used ""
14750 14754 proof_check_time "0.000"
14983 15058 context_used ""
0 0 VernacProof "tac:no using:no"
15775 15779 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
15775 15779 context_used ""
15775 15779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16144 16148 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
16144 16148 context_used ""
16144 16148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16453 16457 proof_build_time "0.001"
0 0 True_is_true "0.001"
16453 16457 context_used ""
16453 16457 proof_check_time "0.000"
17139 17191 context_used ""
0 0 VernacProof "tac:no using:no"
17504 17508 proof_build_time "0.001"
0 0 iff_sym "0.001"
17504 17508 context_used ""
17504 17508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17728 17732 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
17728 17732 context_used ""
17728 17732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18065 18069 proof_build_time "0.001"
0 0 iff_refl "0.001"
18065 18069 context_used ""
18065 18069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18325 18329 proof_build_time "0.002"
0 0 iff_trans "0.002"
18325 18329 context_used ""
18325 18329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18847 18851 proof_build_time "0.006"
0 0 or_distributes_over_and "0.006"
18847 18851 context_used ""
18847 18851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19483 19487 proof_build_time "0.001"
0 0 mult_0 "0.001"
19483 19487 context_used ""
19483 19487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19799 19803 proof_build_time "0.004"
0 0 or_assoc "0.004"
19799 19803 context_used ""
19799 19803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20167 20171 proof_build_time "0.004"
0 0 mult_0_3 "0.004"
20167 20171 context_used ""
20167 20171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20462 20466 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
20462 20466 context_used ""
20462 20466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21398 21402 proof_build_time "0.001"
0 0 four_is_even "0.001"
21398 21402 context_used ""
21398 21402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21796 21800 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
21796 21800 context_used ""
21796 21800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22247 22251 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
22247 22251 context_used ""
22247 22251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22747 22751 proof_build_time "0.004"
0 0 dist_exists_or "0.004"
22747 22751 context_used ""
22747 22751 proof_check_time "0.001"
23603 23728 context_used ""
0 0 VernacProof "tac:no using:no"
23968 23972 proof_build_time "0.002"
0 0 In_example_1 "0.002"
23968 23972 context_used ""
23968 23972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24225 24229 proof_build_time "0.003"
0 0 In_example_2 "0.003"
24225 24229 context_used ""
24225 24229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24873 24877 proof_build_time "0.003"
0 0 In_map "0.003"
24873 24877 context_used ""
24873 24877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26018 26022 proof_build_time "0.010"
0 0 In_map_iff "0.010"
26018 26022 context_used ""
26018 26022 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26798 26802 proof_build_time "0.010"
0 0 In_app_iff "0.010"
26798 26802 context_used ""
26798 26802 proof_check_time "0.002"
27391 27527 context_used ""
0 0 VernacProof "tac:no using:no"
28046 28050 proof_build_time "0.006"
0 0 All_In "0.006"
28046 28050 context_used ""
28046 28050 proof_check_time "0.001"
28413 28529 context_used ""
0 0 VernacProof "tac:no using:no"
28990 28994 proof_build_time "0.003"
0 0 combine_odd_even_intro "0.003"
28990 28994 context_used ""
28990 28994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29345 29349 proof_build_time "0.041"
0 0 combine_odd_even_elim_odd "0.041"
29345 29349 context_used ""
29345 29349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29703 29707 proof_build_time "0.002"
0 0 combine_odd_even_elim_even "0.002"
29703 29707 context_used ""
29703 29707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32232 32238 proof_build_time "0.001"
32232 32238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32663 32667 proof_build_time "0.001"
0 0 plus_comm3_take2 "0.001"
32663 32667 context_used ""
32663 32667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33024 33028 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
33024 33028 context_used ""
33024 33028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33381 33385 proof_build_time "0.001"
0 0 in_not_nil "0.001"
33381 33385 context_used ""
33381 33385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33871 33877 proof_build_time "0.000"
33871 33877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34044 34048 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
34044 34048 context_used ""
34044 34048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34203 34207 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
34203 34207 context_used ""
34203 34207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34396 34400 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
34396 34400 context_used ""
34396 34400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34574 34578 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
34574 34578 context_used ""
34574 34578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35412 35416 proof_build_time "0.001"
0 0 lemma_application_ex "0.001"
35412 35416 context_used ""
35412 35416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37344 37348 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
37344 37348 context_used ""
37344 37348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38140 38146 proof_build_time "0.000"
38140 38146 proof_check_time "0.000"
38247 38389 context_used ""
0 0 VernacProof "tac:no using:no"
38818 38822 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
38818 38822 context_used ""
38818 38822 proof_check_time "0.000"
40093 40222 context_used ""
40224 40289 context_used ""
0 0 VernacProof "tac:no using:no"
40895 40899 proof_build_time "0.002"
0 0 rev_append_tail "0.002"
40895 40899 context_used ""
40895 40899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41143 41147 proof_build_time "0.001"
0 0 tr_rev_correct "0.001"
41143 41147 context_used ""
41143 41147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41616 41620 proof_build_time "0.000"
0 0 even_42_bool "0.000"
41616 41620 context_used ""
41616 41620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41768 41772 proof_build_time "0.001"
0 0 even_42_prop "0.001"
41768 41772 context_used ""
41768 41772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42148 42152 proof_build_time "0.001"
0 0 evenb_double "0.001"
42148 42152 context_used ""
42148 42152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42891 42895 proof_build_time "0.006"
0 0 evenb_double_conv "0.006"
42891 42895 context_used ""
42891 42895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43229 43233 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
43229 43233 context_used ""
43229 43233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43776 43780 proof_build_time "0.001"
0 0 eqb_eq "0.001"
43776 43780 context_used ""
43776 43780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46447 46451 proof_build_time "0.006"
0 0 even_1000 "0.006"
46447 46451 context_used ""
46447 46451 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
46610 46614 proof_build_time "0.001"
0 0 even_1000' "0.001"
46610 46614 context_used ""
46610 46614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46893 46897 proof_build_time "0.003"
0 0 even_1000'' "0.003"
46893 46897 context_used ""
46893 46897 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47502 47506 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
47502 47506 context_used ""
47502 47506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47755 47759 proof_build_time "0.024"
0 0 not_even_1001' "0.024"
47755 47759 context_used ""
47755 47759 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
48239 48243 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
48239 48243 context_used ""
48239 48243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48956 48960 proof_build_time "0.003"
0 0 andb_true_iff "0.003"
48956 48960 context_used ""
48956 48960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49294 49298 proof_build_time "0.002"
0 0 orb_true_iff "0.002"
49294 49298 context_used ""
49294 49298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49891 49895 proof_build_time "0.013"
0 0 eqb_neq "0.013"
49891 49895 context_used ""
49891 49895 proof_check_time "0.001"
50295 50654 context_used ""
0 0 VernacProof "tac:no using:no"
51623 51627 proof_build_time "0.008"
0 0 eqb_list_true_iff "0.008"
51623 51627 context_used ""
51623 51627 proof_check_time "0.001"
51815 51968 context_used ""
0 0 VernacProof "tac:no using:no"
52562 52566 proof_build_time "0.004"
0 0 forallb_true_iff "0.004"
52562 52566 context_used ""
52562 52566 proof_check_time "0.001"
53135 53193 context_used ""
0 0 VernacProof "tac:no using:no"
54140 54144 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
54140 54144 context_used ""
54140 54144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54445 54449 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
54445 54449 context_used ""
54445 54449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58815 58819 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
58815 58819 context_used ""
58815 58819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59608 59612 proof_build_time "0.002"
0 0 not_exists_dist "0.002"
59608 59612 context_used ""
59608 59612 proof_check_time "0.000"
60185 60241 context_used ""
60243 60311 context_used ""
60313 60388 context_used ""
60390 60455 context_used ""
0 0 vo_compile_time "0.563"
