COQAUX1 3f8042f735154bf328ec5baf495a8175 /home/linusboyle/dev/coq_learn/lf/Maps.v
2469 2557 context_used ""
0 0 VernacProof "tac:no using:no"
3367 3371 proof_build_time "0.001"
0 0 eqb_string_refl "0.001"
3367 3371 context_used ""
3367 3371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3793 3797 proof_build_time "0.002"
0 0 eqb_string_true_iff "0.002"
3793 3797 context_used ""
3793 3797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4005 4009 proof_build_time "0.002"
0 0 eqb_string_false_iff "0.002"
4005 4009 context_used ""
4005 4009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4222 4226 proof_build_time "0.003"
0 0 false_eqb_string "0.003"
4222 4226 context_used ""
4222 4226 proof_check_time "0.000"
5158 5205 context_used ""
5505 5575 context_used ""
5790 5931 context_used ""
6300 6396 context_used ""
6666 6705 context_used ""
7002 7092 context_used ""
0 0 VernacProof "tac:no using:no"
7323 7327 proof_build_time "0.000"
0 0 update_example1 "0.000"
7323 7327 context_used ""
7323 7327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7401 7405 proof_build_time "0.000"
0 0 update_example2 "0.000"
7401 7405 context_used ""
7401 7405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7481 7485 proof_build_time "0.000"
0 0 update_example3 "0.000"
7481 7485 context_used ""
7481 7485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7559 7563 proof_build_time "0.000"
0 0 update_example4 "0.000"
7559 7563 context_used ""
7559 7563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8172 8176 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
8172 8176 context_used ""
8172 8176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8582 8586 proof_build_time "0.001"
0 0 t_update_eq "0.001"
8582 8586 context_used ""
8582 8586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9078 9082 proof_build_time "0.001"
0 0 t_update_neq "0.001"
9078 9082 context_used ""
9078 9082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9741 9745 proof_build_time "0.001"
0 0 t_update_shadow "0.001"
9741 9745 context_used ""
9741 9745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10447 10451 proof_build_time "0.002"
0 0 eqb_stringP "0.002"
10447 10451 context_used ""
10447 10451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11297 11301 proof_build_time "0.002"
0 0 t_update_same "0.002"
11297 11301 context_used ""
11297 11301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12103 12107 proof_build_time "0.004"
0 0 t_update_permute "0.004"
12103 12107 context_used ""
12103 12107 proof_check_time "0.001"
12410 12468 context_used ""
12470 12532 context_used ""
12534 12639 context_used ""
12918 12984 context_used ""
0 0 VernacProof "tac:no using:no"
13231 13235 proof_build_time "0.001"
0 0 apply_empty "0.001"
13231 13235 context_used ""
13231 13235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13396 13400 proof_build_time "0.001"
0 0 update_eq "0.001"
13396 13400 context_used ""
13396 13400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13610 13614 proof_build_time "0.001"
0 0 update_neq "0.001"
13610 13614 context_used ""
13610 13614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13817 13821 proof_build_time "0.001"
0 0 update_shadow "0.001"
13817 13821 context_used ""
13817 13821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14010 14014 proof_build_time "0.001"
0 0 update_same "0.001"
14010 14014 context_used ""
14010 14014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14277 14281 proof_build_time "0.000"
0 0 update_permute "0.000"
14277 14281 context_used ""
14277 14281 proof_check_time "0.000"
0 0 vo_compile_time "0.206"
