COQAUX1 78253268305a6191bfc70b8f8b9f5668 /home/linusboyle/dev/coq_learn/lf/Poly.v
1160 1242 context_used ""
1160 1242 context_used ""
1160 1242 context_used ""
1704 1776 context_used ""
1704 1776 context_used ""
1704 1776 context_used ""
5043 5189 context_used ""
0 0 VernacProof "tac:no using:no"
5430 5434 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5430 5434 context_used ""
5430 5434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5652 5656 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
5652 5656 context_used ""
5652 5656 proof_check_time "0.001"
5801 5869 context_used ""
5801 5869 context_used ""
5801 5869 context_used ""
5871 5941 context_used ""
5871 5941 context_used ""
5871 5941 context_used ""
6351 6424 context_used ""
6701 6833 context_used ""
9480 9614 context_used ""
9913 9984 context_used ""
10029 10093 context_used ""
10831 10884 context_used ""
11061 11214 context_used ""
11787 11861 context_used ""
11787 11861 context_used ""
11787 11861 context_used ""
12286 12429 context_used ""
12431 12558 context_used ""
12560 12674 context_used ""
0 0 VernacProof "tac:no using:no"
12770 12774 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12770 12774 context_used ""
12770 12774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12855 12859 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12855 12859 context_used ""
12855 12859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12947 12951 proof_build_time "0.000"
0 0 test_length1 "0.000"
12947 12951 context_used ""
12947 12951 proof_check_time "0.000"
13963 13998 context_used ""
14131 14161 context_used ""
14732 14767 context_used ""
0 0 VernacProof "tac:no using:no"
15236 15240 proof_build_time "0.004"
0 0 app_nil_r "0.004"
15236 15240 context_used ""
15236 15240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15415 15419 proof_build_time "0.001"
0 0 app_assoc "0.001"
15415 15419 context_used ""
15415 15419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15618 15622 proof_build_time "0.001"
0 0 app_length "0.001"
15618 15622 context_used ""
15618 15622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15999 16003 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
15999 16003 context_used ""
15999 16003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16204 16208 proof_build_time "0.002"
0 0 rev_involutive "0.002"
16204 16208 context_used ""
16204 16208 proof_check_time "0.000"
16502 16563 context_used ""
16502 16563 context_used ""
16502 16563 context_used ""
17455 17539 context_used ""
17541 17625 context_used ""
17850 18043 context_used ""
18717 18956 context_used ""
0 0 VernacProof "tac:no using:no"
19053 19057 proof_build_time "0.000"
0 0 test_split "0.000"
19053 19057 context_used ""
19053 19057 proof_check_time "0.000"
19476 19538 context_used ""
19476 19538 context_used ""
19476 19538 context_used ""
19703 19889 context_used ""
0 0 VernacProof "tac:no using:no"
19969 19973 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19969 19973 context_used ""
19969 19973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20054 20058 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
20054 20058 context_used ""
20054 20058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20132 20136 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
20132 20136 context_used ""
20132 20136 proof_check_time "0.000"
20363 20479 context_used ""
0 0 VernacProof "tac:no using:no"
20689 20693 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20689 20693 context_used ""
20689 20693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20772 20776 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20772 20776 context_used ""
20772 20776 proof_check_time "0.000"
21426 21493 context_used ""
0 0 VernacProof "tac:no using:no"
21794 21798 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21794 21798 context_used ""
21794 21798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21877 21881 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21877 21881 context_used ""
21877 21881 proof_check_time "0.000"
22235 22454 context_used ""
0 0 VernacProof "tac:no using:no"
22692 22696 proof_build_time "0.001"
0 0 test_filter1 "0.001"
22692 22696 context_used ""
22692 22696 proof_check_time "0.000"
22698 22773 context_used ""
0 0 VernacProof "tac:no using:no"
22914 22918 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22914 22918 context_used ""
22914 22918 proof_check_time "0.000"
23038 23113 context_used ""
0 0 VernacProof "tac:no using:no"
23206 23210 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
23206 23210 context_used ""
23206 23210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23296 23300 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
23296 23300 context_used ""
23296 23300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23382 23386 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23382 23386 context_used ""
23382 23386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24212 24216 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
24212 24216 context_used ""
24212 24216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24573 24577 proof_build_time "0.000"
0 0 test_filter2' "0.000"
24573 24577 context_used ""
24573 24577 proof_check_time "0.000"
24849 24961 context_used ""
0 0 VernacProof "tac:no using:no"
25067 25071 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
25067 25071 context_used ""
25067 25071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25165 25169 proof_build_time "0.002"
0 0 test_filter_even_gt7_2 "0.002"
25165 25169 context_used ""
25165 25169 proof_check_time "0.001"
25799 25998 context_used ""
0 0 VernacProof "tac:no using:no"
26093 26097 proof_build_time "0.000"
0 0 test_partition1 "0.000"
26093 26097 context_used ""
26093 26097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26195 26199 proof_build_time "0.000"
0 0 test_partition2 "0.000"
26195 26199 context_used ""
26195 26199 proof_check_time "0.000"
26359 26489 context_used ""
0 0 VernacProof "tac:no using:no"
26773 26777 proof_build_time "0.000"
0 0 test_map1 "0.000"
26773 26777 context_used ""
26773 26777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27123 27127 proof_build_time "0.000"
0 0 test_map2 "0.000"
27123 27127 context_used ""
27123 27127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27425 27429 proof_build_time "0.000"
0 0 test_map3 "0.000"
27425 27429 context_used ""
27425 27429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27875 27879 proof_build_time "0.002"
0 0 map_tail "0.002"
27875 27879 context_used ""
27875 27879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28102 28106 proof_build_time "0.002"
0 0 map_rev "0.002"
28102 28106 context_used ""
28102 28106 proof_check_time "0.002"
28581 28747 context_used ""
0 0 VernacProof "tac:no using:no"
28864 28868 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28864 28868 context_used ""
28864 28868 proof_check_time "0.000"
28998 29166 context_used ""
29992 30147 context_used ""
0 0 VernacProof "tac:no using:no"
30749 30753 proof_build_time "0.001"
0 0 fold_example1 "0.001"
30749 30753 context_used ""
30749 30753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30848 30852 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30848 30852 context_used ""
30848 30852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30945 30949 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30945 30949 context_used ""
30945 30949 proof_check_time "0.000"
31362 31441 context_used ""
31978 32046 context_used ""
32048 32082 context_used ""
0 0 VernacProof "tac:no using:no"
32148 32152 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32148 32152 context_used ""
32148 32152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32223 32227 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32223 32227 context_used ""
32223 32227 proof_check_time "0.000"
33004 33031 context_used ""
0 0 VernacProof "tac:no using:no"
33104 33108 proof_build_time "0.001"
0 0 test_plus3 "0.001"
33104 33108 context_used ""
33104 33108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33178 33182 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33178 33182 context_used ""
33178 33182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33255 33259 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33255 33259 context_used ""
33255 33259 proof_check_time "0.000"
33580 33664 context_used ""
0 0 VernacProof "tac:no using:no"
33739 33743 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33739 33743 context_used ""
33739 33743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34204 34208 proof_build_time "0.004"
0 0 fold_length_correct "0.004"
34204 34208 context_used ""
34204 34208 proof_check_time "0.000"
34354 34460 context_used ""
0 0 VernacProof "tac:no using:no"
34892 34896 proof_build_time "0.001"
0 0 fold_map_hold "0.001"
34892 34896 context_used ""
34892 34896 proof_check_time "0.000"
34938 35005 context_used ""
35806 35894 context_used ""
36026 36124 context_used ""
0 0 VernacProof "tac:no using:no"
36329 36333 proof_build_time "0.000"
0 0 test_map1' "0.000"
36329 36333 context_used ""
36329 36333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36764 36768 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
36764 36768 context_used ""
36764 36768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37011 37015 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
37011 37015 context_used ""
37011 37015 proof_check_time "0.000"
37502 37575 context_used ""
37916 37971 context_used ""
38114 38184 context_used ""
38251 38325 context_used ""
38491 38560 context_used ""
38822 38861 context_used ""
39230 39320 context_used ""
0 0 VernacProof "tac:no using:no"
39376 39380 proof_build_time "0.000"
0 0 succ_1 "0.000"
39376 39380 context_used ""
39376 39380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39435 39439 proof_build_time "0.001"
0 0 succ_2 "0.001"
39435 39439 context_used ""
39435 39439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39496 39500 proof_build_time "0.000"
0 0 succ_3 "0.000"
39496 39500 context_used ""
39496 39500 proof_check_time "0.000"
39608 39704 context_used ""
0 0 VernacProof "tac:no using:no"
39764 39768 proof_build_time "0.000"
0 0 plus_1 "0.000"
39764 39768 context_used ""
39764 39768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39840 39844 proof_build_time "0.000"
0 0 plus_2 "0.000"
39840 39844 context_used ""
39840 39844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39942 39946 proof_build_time "0.000"
0 0 plus_3 "0.000"
39942 39946 context_used ""
39942 39946 proof_check_time "0.000"
40038 40143 context_used ""
0 0 VernacProof "tac:no using:no"
40202 40206 proof_build_time "0.000"
0 0 mult_1 "0.000"
40202 40206 context_used ""
40202 40206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40282 40286 proof_build_time "0.000"
0 0 mult_2 "0.000"
40282 40286 context_used ""
40282 40286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40360 40364 proof_build_time "0.000"
0 0 mult_3 "0.000"
40360 40364 context_used ""
40360 40364 proof_check_time "0.000"
40728 40828 context_used ""
0 0 VernacProof "tac:no using:no"
40894 40898 proof_build_time "0.000"
0 0 exp_1 "0.000"
40894 40898 context_used ""
40894 40898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40958 40962 proof_build_time "0.000"
0 0 exp_2 "0.000"
40958 40962 context_used ""
40958 40962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41052 41056 proof_build_time "0.000"
0 0 exp_3 "0.000"
41052 41056 context_used ""
41052 41056 proof_check_time "0.000"
0 0 vo_compile_time "0.320"
