COQAUX1 fa021103e55339775f0b2cb132f8a35c /home/linusboyle/dev/coq_learn/lf/PolyTest.v
108 132 context_used ""
1169 1175 proof_build_time "0.002"
1169 1175 proof_check_time "0.000"
1394 1400 proof_build_time "0.002"
1394 1400 proof_check_time "0.000"
1717 1723 proof_build_time "0.003"
1717 1723 proof_check_time "0.000"
1955 1961 proof_build_time "0.004"
1955 1961 proof_check_time "0.000"
2258 2264 proof_build_time "0.003"
2258 2264 proof_check_time "0.000"
2486 2492 proof_build_time "0.002"
2486 2492 proof_check_time "0.000"
2730 2736 proof_build_time "0.002"
2730 2736 proof_check_time "0.000"
3057 3063 proof_build_time "0.002"
3057 3063 proof_check_time "0.000"
3337 3343 proof_build_time "0.002"
3337 3343 proof_check_time "0.000"
3591 3597 proof_build_time "0.004"
3591 3597 proof_check_time "0.000"
4195 4201 proof_build_time "0.004"
4195 4201 proof_check_time "0.000"
4842 4848 proof_build_time "0.003"
4842 4848 proof_check_time "0.000"
5184 5190 proof_build_time "0.002"
5184 5190 proof_check_time "0.000"
5804 5810 proof_build_time "0.004"
5804 5810 proof_check_time "0.000"
6093 6099 proof_build_time "0.001"
6093 6099 proof_check_time "0.000"
6525 6531 proof_build_time "0.001"
6525 6531 proof_check_time "0.000"
6982 6988 proof_build_time "0.002"
6982 6988 proof_check_time "0.000"
7367 7373 proof_build_time "0.002"
7367 7373 proof_check_time "0.000"
7730 7736 proof_build_time "0.001"
7730 7736 proof_check_time "0.000"
8086 8092 proof_build_time "0.002"
8086 8092 proof_check_time "0.000"
8510 8516 proof_build_time "0.002"
8510 8516 proof_check_time "0.000"
8818 8824 proof_build_time "0.003"
8818 8824 proof_check_time "0.000"
9268 9274 proof_build_time "0.001"
9268 9274 proof_check_time "0.000"
11846 11852 proof_build_time "0.010"
11846 11852 proof_check_time "0.000"
0 0 vo_compile_time "0.299"
