COQAUX1 7357d1a77c9b6d5e1a4618ca4da3aa99 /home/linusboyle/dev/coq_learn/lf/ProofObjects.v
0 0 VernacProof "tac:no using:no"
3297 3301 proof_build_time "0.001"
0 0 ev_4 "0.001"
3297 3301 context_used ""
3297 3301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4742 4746 proof_build_time "0.001"
0 0 ev_4' "0.001"
4742 4746 context_used ""
4742 4746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5520 5524 proof_build_time "0.003"
0 0 ev_4'' "0.003"
5520 5524 context_used ""
5520 5524 proof_check_time "0.000"
6218 6274 context_used ""
0 0 VernacProof "tac:no using:no"
6913 6917 proof_build_time "0.001"
0 0 ev_8 "0.001"
6913 6917 context_used ""
6913 6917 proof_check_time "0.000"
6919 6993 context_used ""
0 0 VernacProof "tac:no using:no"
7748 7752 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7748 7752 context_used ""
7748 7752 proof_check_time "0.000"
8049 8179 context_used ""
8393 8506 context_used ""
9501 9577 context_used ""
9982 10059 context_used ""
10130 10197 context_used ""
10704 10712 proof_build_time "0.001"
10704 10712 context_used ""
10704 10712 proof_check_time "0.000"
12317 12381 context_used ""
12317 12381 context_used ""
12317 12381 context_used ""
0 0 VernacProof "tac:no using:no"
13308 13312 proof_build_time "0.002"
0 0 and_comm "0.002"
13308 13312 context_used ""
13308 13312 proof_check_time "0.000"
13515 13619 context_used ""
13621 13716 context_used ""
0 0 VernacProof "tac:no using:no"
13990 13994 proof_build_time "0.001"
0 0 conj_tran "0.001"
13990 13994 context_used ""
13990 13994 proof_check_time "0.000"
13996 14268 context_used ""
14497 14585 context_used ""
15120 15328 context_used ""
15610 15699 context_used ""
16338 16431 context_used ""
16557 16657 context_used ""
16842 16880 context_used ""
16842 16880 context_used ""
16842 16880 context_used ""
17118 17145 context_used ""
17118 17145 context_used ""
17118 17145 context_used ""
17643 17714 context_used ""
0 0 VernacProof "tac:no using:no"
18911 18915 proof_build_time "0.000"
0 0 four "0.000"
18911 18915 context_used ""
18911 18915 proof_check_time "0.000"
19320 19369 context_used ""
19371 19474 context_used ""
0 0 VernacProof "tac:no using:no"
19914 19918 proof_build_time "0.001"
0 0 equality__leibniz_equality "0.001"
19914 19918 context_used ""
19914 19918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20376 20380 proof_build_time "0.001"
0 0 leibniz_equality__equality "0.001"
20376 20380 context_used ""
20376 20380 proof_check_time "0.000"
0 0 vo_compile_time "0.217"
