COQAUX1 8092e3c37df8c7641b42d855594fdba6 /home/linusboyle/dev/coq_learn/lf/Rel.v
959 1007 context_used ""
2927 3034 context_used ""
0 0 VernacProof "tac:no using:no"
3433 3437 proof_build_time "0.003"
0 0 next_nat_partial_function "0.003"
3433 3437 context_used ""
3433 3437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3971 3975 proof_build_time "0.001"
0 0 le_not_a_partial_function "0.001"
3971 3975 context_used ""
3971 3975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4416 4420 proof_build_time "0.001"
0 0 total_relation_not_partial "0.001"
4416 4420 context_used ""
4416 4420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4770 4774 proof_build_time "0.001"
0 0 empty_relation_partial "0.001"
4770 4774 context_used ""
4770 4774 proof_check_time "0.000"
5016 5088 context_used ""
0 0 VernacProof "tac:no using:no"
5179 5183 proof_build_time "0.000"
0 0 le_reflexive "0.000"
5179 5183 context_used ""
5179 5183 proof_check_time "0.000"
5383 5484 context_used ""
0 0 VernacProof "tac:no using:no"
5637 5641 proof_build_time "0.001"
0 0 le_trans "0.001"
5637 5641 context_used ""
5637 5641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5846 5850 proof_build_time "0.001"
0 0 lt_trans "0.001"
5846 5850 context_used ""
5846 5850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6290 6294 proof_build_time "0.001"
0 0 lt_trans' "0.001"
6290 6294 context_used ""
6290 6294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6665 6669 proof_build_time "0.003"
0 0 lt_trans'' "0.003"
6665 6669 context_used ""
6665 6669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6979 6983 proof_build_time "0.001"
0 0 le_Sn_le "0.001"
6979 6983 context_used ""
6979 6983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7195 7199 proof_build_time "0.002"
0 0 le_S_n "0.002"
7195 7199 context_used ""
7195 7199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7788 7792 proof_build_time "0.001"
0 0 le_Sn_n "0.001"
7788 7792 context_used ""
7788 7792 proof_check_time "0.000"
8200 8287 context_used ""
0 0 VernacProof "tac:no using:no"
8539 8543 proof_build_time "0.001"
0 0 le_not_symmetric "0.001"
8539 8543 context_used ""
8539 8543 proof_check_time "0.000"
8709 8809 context_used ""
0 0 VernacProof "tac:no using:no"
9013 9022 proof_build_time "0.001"
0 0 le_antisymmetric "0.001"
9013 9022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9276 9280 proof_build_time "0.001"
0 0 le_step "0.001"
9276 9280 context_used ""
9276 9280 proof_check_time "0.000"
9488 9590 context_used ""
9873 9973 context_used ""
10068 10150 context_used ""
0 0 VernacProof "tac:no using:no"
10352 10356 proof_build_time "0.001"
0 0 le_order "0.001"
10352 10356 context_used ""
10352 10356 proof_check_time "0.000"
10718 11015 context_used ""
0 0 VernacProof "tac:no using:no"
11664 11668 proof_build_time "0.003"
0 0 next_nat_closure_is_le "0.003"
11664 11668 context_used ""
11664 11668 proof_check_time "0.000"
12148 12440 context_used ""
0 0 VernacProof "tac:no using:no"
13125 13129 proof_build_time "0.001"
0 0 rsc_R "0.001"
13125 13129 context_used ""
13125 13129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13514 13518 proof_build_time "0.001"
0 0 rsc_trans "0.001"
13514 13518 context_used ""
13514 13518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14232 14236 proof_build_time "0.003"
0 0 rtc_rsc_coincide "0.003"
14232 14236 context_used ""
14232 14236 proof_check_time "0.000"
0 0 vo_compile_time "0.220"
