COQAUX1 d010117c772d9f9d6abbdb5303885b90 /home/linusboyle/dev/coq_learn/lf/TacticsTest.v
111 135 context_used ""
994 1000 proof_build_time "0.002"
994 1000 proof_check_time "0.000"
1339 1345 proof_build_time "0.003"
1339 1345 proof_check_time "0.000"
1679 1685 proof_build_time "0.004"
1679 1685 proof_check_time "0.000"
1986 1992 proof_build_time "0.002"
1986 1992 proof_check_time "0.000"
2267 2273 proof_build_time "0.003"
2267 2273 proof_check_time "0.000"
2853 2859 proof_build_time "0.005"
2853 2859 proof_check_time "0.000"
3191 3197 proof_build_time "0.003"
3191 3197 proof_check_time "0.000"
3468 3474 proof_build_time "0.002"
3468 3474 proof_check_time "0.000"
4072 4078 proof_build_time "0.005"
4072 4078 proof_check_time "0.000"
4448 4454 proof_build_time "0.003"
4448 4454 proof_check_time "0.000"
5672 5678 proof_build_time "0.009"
5672 5678 proof_check_time "0.000"
0 0 vo_compile_time "0.256"
