COQAUX1 137fec116178249759224b0916d85257 /home/linusboyle/dev/coq_learn/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.001"
0 0 silly1 "0.001"
1302 1306 context_used ""
1302 1306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.001"
0 0 silly2 "0.001"
1735 1739 context_used ""
1735 1739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.001"
0 0 silly2a "0.001"
2365 2369 context_used ""
2365 2369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2648 2652 proof_build_time "0.000"
0 0 silly_ex "0.000"
2648 2652 context_used ""
2648 2652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3296 3300 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3296 3300 context_used ""
3296 3300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3705 3709 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3705 3709 context_used ""
3705 3709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4375 4379 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4375 4379 context_used ""
4375 4379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4692 4696 proof_build_time "0.001"
0 0 trans_eq "0.001"
4692 4696 context_used ""
4692 4696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5477 5481 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5477 5481 context_used ""
5477 5481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5993 5997 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
5993 5997 context_used ""
5993 5997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7590 7594 proof_build_time "0.001"
0 0 S_injective "0.001"
7590 7594 context_used ""
7590 7594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8428 8432 proof_build_time "0.001"
0 0 S_injective' "0.001"
8428 8432 context_used ""
8428 8432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8719 8723 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
8719 8723 context_used ""
8719 8723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8999 9003 proof_build_time "0.001"
0 0 injection_ex2 "0.001"
8999 9003 context_used ""
8999 9003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9273 9277 proof_build_time "0.001"
0 0 injection_ex3 "0.001"
9273 9277 context_used ""
9273 9277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10624 10628 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
10624 10628 context_used ""
10624 10628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10929 10933 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10929 10933 context_used ""
10929 10933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11062 11066 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
11062 11066 context_used ""
11062 11066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11682 11686 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11682 11686 context_used ""
11682 11686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12122 12126 proof_build_time "0.001"
0 0 f_equal "0.001"
12122 12126 context_used ""
12122 12126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12698 12702 proof_build_time "0.000"
0 0 S_inj "0.000"
12698 12702 context_used ""
12698 12702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13680 13684 proof_build_time "0.001"
0 0 silly3' "0.001"
13680 13684 context_used ""
13680 13684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14900 14904 proof_build_time "0.006"
0 0 plus_n_n_injective "0.006"
14900 14904 context_used ""
14900 14904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16356 16362 proof_build_time "0.004"
16356 16362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19920 19924 proof_build_time "0.005"
0 0 double_injective "0.005"
19920 19924 context_used ""
19920 19924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20632 20636 proof_build_time "0.004"
0 0 eqb_true "0.004"
20632 20636 context_used ""
20632 20636 proof_check_time "0.001"
20874 20947 context_used ""
0 0 VernacProof "tac:no using:no"
21715 21721 proof_build_time "0.004"
21715 21721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23214 23218 proof_build_time "0.005"
0 0 double_injective_take2 "0.005"
23214 23218 context_used ""
23214 23218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25541 25545 proof_build_time "0.002"
0 0 eqb_id_true "0.002"
25541 25545 context_used ""
25541 25545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26003 26007 proof_build_time "0.004"
0 0 nth_error_after_last "0.004"
26003 26007 context_used ""
26003 26007 proof_check_time "0.001"
26319 26348 context_used ""
0 0 VernacProof "tac:no using:no"
27269 27273 proof_build_time "0.003"
0 0 square_mult "0.003"
27269 27273 context_used ""
27269 27273 proof_check_time "0.000"
27625 27654 context_used ""
0 0 VernacProof "tac:no using:no"
27965 27969 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
27965 27969 context_used ""
27965 27969 proof_check_time "0.000"
28140 28205 context_used ""
0 0 VernacProof "tac:no using:no"
28373 28379 proof_build_time "0.000"
28373 28379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29449 29453 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
29449 29453 context_used ""
29449 29453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30037 30041 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
30037 30041 context_used ""
30037 30041 proof_check_time "0.001"
30439 30543 context_used ""
0 0 VernacProof "tac:no using:no"
30850 30854 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
30850 30854 context_used ""
30850 30854 proof_check_time "0.001"
31630 31848 context_used ""
0 0 VernacProof "tac:no using:no"
32078 32082 proof_build_time "0.001"
0 0 app_helper "0.001"
32078 32082 context_used ""
32078 32082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32543 32547 proof_build_time "0.009"
0 0 combine_split "0.009"
32543 32547 context_used ""
32543 32547 proof_check_time "0.003"
33043 33146 context_used ""
0 0 VernacProof "tac:no using:no"
33542 33548 proof_build_time "0.001"
33542 33548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35172 35176 proof_build_time "0.004"
0 0 sillyfun1_odd "0.004"
35172 35176 context_used ""
35172 35176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35641 35645 proof_build_time "0.005"
0 0 bool_fn_applied_thrice "0.005"
35641 35645 context_used ""
35641 35645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38277 38281 proof_build_time "0.003"
0 0 eqb_sym "0.003"
38277 38281 context_used ""
38277 38281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39208 39212 proof_build_time "0.045"
0 0 eqb_trans "0.045"
39208 39212 context_used ""
39208 39212 proof_check_time "0.001"
39906 40046 context_used ""
0 0 VernacProof "tac:no using:no"
40500 40504 proof_build_time "0.005"
0 0 split_combine "0.005"
40500 40504 context_used ""
40500 40504 proof_check_time "0.001"
40546 40618 context_used ""
0 0 VernacProof "tac:no using:no"
41192 41196 proof_build_time "0.003"
0 0 filter_exercise "0.003"
41192 41196 context_used ""
41192 41196 proof_check_time "0.001"
42092 42246 context_used ""
0 0 VernacProof "tac:no using:no"
42326 42330 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
42326 42330 context_used ""
42326 42330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42412 42416 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
42412 42416 context_used ""
42412 42416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42496 42500 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
42496 42500 context_used ""
42496 42500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42574 42578 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
42574 42578 context_used ""
42574 42578 proof_check_time "0.000"
42580 42734 context_used ""
0 0 VernacProof "tac:no using:no"
42816 42820 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
42816 42820 context_used ""
42816 42820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42913 42917 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
42913 42917 context_used ""
42913 42917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42999 43003 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
42999 43003 context_used ""
42999 43003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43076 43080 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
43076 43080 context_used ""
43076 43080 proof_check_time "0.000"
43082 43199 context_used ""
0 0 VernacProof "tac:no using:no"
43646 43650 proof_build_time "0.003"
0 0 existsb_existsb' "0.003"
43646 43650 context_used ""
43646 43650 proof_check_time "0.001"
0 0 vo_compile_time "0.396"
