DIGEST e92394b5b8d6e581c84da6ead3aae773
FLF.Auto
R102:112 Coq.omega.Omega <> <> lib
R138:141 LF.Maps <> <> lib
R167:169 LF.Imp <> <> lib
prf 1484:1502 <> ceval_deterministic
R1545:1553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1569:1576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1580:1582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1577:1579 LF.Auto <> st1 var
R1583:1585 LF.Auto <> st2 var
R1556:1559 LF.Imp <> :::x_'=['_x_']=>'_x not
R1561:1565 LF.Imp <> :::x_'=['_x_']=>'_x not
R1560:1560 LF.Auto <> c var
R1554:1555 LF.Auto <> st var
R1566:1568 LF.Auto <> st2 var
R1532:1535 LF.Imp <> :::x_'=['_x_']=>'_x not
R1537:1541 LF.Imp <> :::x_'=['_x_']=>'_x not
R1536:1536 LF.Auto <> c var
R1530:1531 LF.Auto <> st var
R1542:1544 LF.Auto <> st1 var
R1781:1783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1781:1783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2513:2515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2513:2515 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 2861:2874 <> auto_example_1
R2902:2902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2909:2913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2914:2914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2921:2925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2927:2930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2931:2931 LF.Auto <> R var
R2926:2926 LF.Auto <> P var
R2916:2919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2920:2920 LF.Auto <> R var
R2915:2915 LF.Auto <> Q var
R2904:2907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2908:2908 LF.Auto <> Q var
R2903:2903 LF.Auto <> P var
def 3144:3158 <> auto_example_1'
R3186:3186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3193:3197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3198:3198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3205:3209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3211:3214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3215:3215 LF.Auto <> R var
R3210:3210 LF.Auto <> P var
R3200:3203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3204:3204 LF.Auto <> R var
R3199:3199 LF.Auto <> Q var
R3188:3191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3192:3192 LF.Auto <> Q var
R3187:3187 LF.Auto <> P var
def 3668:3681 <> auto_example_2
R3714:3714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3721:3727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3728:3728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3735:3741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3742:3742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3749:3755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3756:3756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3768:3774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3775:3775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3792:3798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3800:3805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3807:3812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3813:3813 LF.Auto <> U var
R3806:3806 LF.Auto <> P var
R3799:3799 LF.Auto <> T var
R3776:3776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3781:3786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3791:3791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3788:3789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3790:3790 LF.Auto <> S var
R3787:3787 LF.Auto <> P var
R3778:3779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3780:3780 LF.Auto <> Q var
R3777:3777 LF.Auto <> P var
R3758:3761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3763:3766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3767:3767 LF.Auto <> U var
R3762:3762 LF.Auto <> T var
R3757:3757 LF.Auto <> S var
R3744:3747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3748:3748 LF.Auto <> R var
R3743:3743 LF.Auto <> T var
R3730:3733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3734:3734 LF.Auto <> R var
R3729:3729 LF.Auto <> P var
R3716:3719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3720:3720 LF.Auto <> Q var
R3715:3715 LF.Auto <> P var
def 3982:3995 <> auto_example_3
R4029:4029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4036:4042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4043:4043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4050:4056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4057:4057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4064:4070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4071:4071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4078:4084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4085:4085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4092:4098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4100:4105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4106:4106 LF.Auto <> U var
R4099:4099 LF.Auto <> P var
R4087:4090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4091:4091 LF.Auto <> U var
R4086:4086 LF.Auto <> T var
R4073:4076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4077:4077 LF.Auto <> T var
R4072:4072 LF.Auto <> S var
R4059:4062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4063:4063 LF.Auto <> S var
R4058:4058 LF.Auto <> R var
R4045:4048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4049:4049 LF.Auto <> R var
R4044:4044 LF.Auto <> Q var
R4031:4034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4035:4035 LF.Auto <> Q var
R4030:4030 LF.Auto <> P var
def 4579:4592 <> auto_example_4
R4620:4625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4626:4626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4633:4639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4641:4645 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4652:4652 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4640:4640 LF.Auto <> P var
R4647:4650 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4646:4646 LF.Auto <> Q var
R4651:4651 LF.Auto <> R var
R4628:4631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4632:4632 LF.Auto <> R var
R4627:4627 LF.Auto <> Q var
R4619:4619 LF.Auto <> Q var
prf 4806:4815 <> le_antisym
R4831:4833 Coq.Init.Datatypes <> nat ind
R4836:4836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4853:4857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4859:4861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4858:4858 LF.Auto <> n var
R4862:4862 LF.Auto <> m var
R4843:4846 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4838:4841 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4837:4837 LF.Auto <> n var
R4842:4842 LF.Auto <> m var
R4848:4851 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4847:4847 LF.Auto <> m var
R4852:4852 LF.Auto <> n var
def 4901:4914 <> auto_example_6
R4933:4935 Coq.Init.Datatypes <> nat ind
R4940:4940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4969:4975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4982:4987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4989:4991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4988:4988 LF.Auto <> n var
R4992:4992 LF.Auto <> m var
R4977:4980 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4976:4976 LF.Auto <> n var
R4981:4981 LF.Auto <> p var
R4947:4951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4968:4968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4958:4961 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4953:4956 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4952:4952 LF.Auto <> n var
R4957:4957 LF.Auto <> m var
R4963:4966 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4962:4962 LF.Auto <> m var
R4967:4967 LF.Auto <> n var
R4942:4945 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4941:4941 LF.Auto <> n var
R4946:4946 LF.Auto <> p var
R5025:5034 LF.Auto <> le_antisym thm
R5025:5034 LF.Auto <> le_antisym thm
def 6025:6039 <> auto_example_6'
R6058:6060 Coq.Init.Datatypes <> nat ind
R6065:6065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6093:6099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6106:6111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6113:6115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6112:6112 LF.Auto <> n var
R6116:6116 LF.Auto <> m var
R6101:6104 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6100:6100 LF.Auto <> n var
R6105:6105 LF.Auto <> p var
R6071:6075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6092:6092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6082:6085 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6077:6080 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6076:6076 LF.Auto <> n var
R6081:6081 LF.Auto <> m var
R6087:6090 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6086:6086 LF.Auto <> m var
R6091:6091 LF.Auto <> n var
R6067:6069 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6066:6066 LF.Auto <> n var
R6070:6070 LF.Auto <> p var
def 6195:6205 <> is_fortytwo
R6214:6216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6213:6213 LF.Auto <> x var
def 6231:6244 <> auto_example_7
R6259:6259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6278:6282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6283:6293 LF.Auto <> is_fortytwo def
R6295:6295 LF.Auto <> x var
R6267:6270 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6261:6264 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6260:6260 LF.Auto <> x var
R6273:6276 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6277:6277 LF.Auto <> x var
R6353:6363 LF.Auto <> is_fortytwo def
def 6375:6389 <> auto_example_7'
R6405:6405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6424:6428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6429:6439 LF.Auto <> is_fortytwo def
R6441:6441 LF.Auto <> x var
R6413:6416 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6407:6410 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6406:6406 LF.Auto <> x var
R6419:6422 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6423:6423 LF.Auto <> x var
prf 6564:6583 <> ceval_deterministic'
R6626:6634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6650:6657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6661:6663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6658:6660 LF.Auto <> st1 var
R6664:6666 LF.Auto <> st2 var
R6637:6640 LF.Imp <> :::x_'=['_x_']=>'_x not
R6642:6646 LF.Imp <> :::x_'=['_x_']=>'_x not
R6641:6641 LF.Auto <> c var
R6635:6636 LF.Auto <> st var
R6647:6649 LF.Auto <> st2 var
R6613:6616 LF.Imp <> :::x_'=['_x_']=>'_x not
R6618:6622 LF.Imp <> :::x_'=['_x_']=>'_x not
R6617:6617 LF.Auto <> c var
R6611:6612 LF.Auto <> st var
R6623:6625 LF.Auto <> st1 var
R6814:6816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6814:6816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7330:7332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7330:7332 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 7806:7829 <> ceval_deterministic'_alt
R7872:7879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7895:7902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7906:7908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7903:7905 LF.Auto <> st1 var
R7909:7911 LF.Auto <> st2 var
R7882:7885 LF.Imp <> :::x_'=['_x_']=>'_x not
R7887:7891 LF.Imp <> :::x_'=['_x_']=>'_x not
R7886:7886 LF.Auto <> c var
R7880:7881 LF.Auto <> st var
R7892:7894 LF.Auto <> st2 var
R7859:7862 LF.Imp <> :::x_'=['_x_']=>'_x not
R7864:7868 LF.Imp <> :::x_'=['_x_']=>'_x not
R7863:7863 LF.Auto <> c var
R7857:7858 LF.Auto <> st var
R7869:7871 LF.Auto <> st1 var
R8071:8073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8071:8073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8573:8575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8573:8575 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 9636:9656 <> ceval_deterministic''
R9699:9707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9723:9730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9734:9736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9731:9733 LF.Auto <> st1 var
R9737:9739 LF.Auto <> st2 var
R9710:9713 LF.Imp <> :::x_'=['_x_']=>'_x not
R9715:9719 LF.Imp <> :::x_'=['_x_']=>'_x not
R9714:9714 LF.Auto <> c var
R9708:9709 LF.Auto <> st var
R9720:9722 LF.Auto <> st2 var
R9686:9689 LF.Imp <> :::x_'=['_x_']=>'_x not
R9691:9695 LF.Imp <> :::x_'=['_x_']=>'_x not
R9690:9690 LF.Auto <> c var
R9684:9685 LF.Auto <> st var
R9696:9698 LF.Auto <> st1 var
R9882:9884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9882:9884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10322:10324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10322:10324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10592:10594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10595:10598 Coq.Init.Datatypes <> true constr
R10592:10594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10595:10598 Coq.Init.Datatypes <> true constr
R10611:10613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10614:10618 Coq.Init.Datatypes <> false constr
R10611:10613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10614:10618 Coq.Init.Datatypes <> false constr
prf 11113:11134 <> ceval_deterministic'''
R11177:11185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11201:11208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11212:11214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11209:11211 LF.Auto <> st1 var
R11215:11217 LF.Auto <> st2 var
R11188:11191 LF.Imp <> :::x_'=['_x_']=>'_x not
R11193:11197 LF.Imp <> :::x_'=['_x_']=>'_x not
R11192:11192 LF.Auto <> c var
R11186:11187 LF.Auto <> st var
R11198:11200 LF.Auto <> st2 var
R11164:11167 LF.Imp <> :::x_'=['_x_']=>'_x not
R11169:11173 LF.Imp <> :::x_'=['_x_']=>'_x not
R11168:11168 LF.Auto <> c var
R11162:11163 LF.Auto <> st var
R11174:11176 LF.Auto <> st1 var
R11376:11378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11376:11378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11498:11500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11498:11500 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 11969:11991 <> ceval_deterministic''''
R12034:12042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12058:12065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12069:12071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12066:12068 LF.Auto <> st1 var
R12072:12074 LF.Auto <> st2 var
R12045:12048 LF.Imp <> :::x_'=['_x_']=>'_x not
R12050:12054 LF.Imp <> :::x_'=['_x_']=>'_x not
R12049:12049 LF.Auto <> c var
R12043:12044 LF.Auto <> st var
R12055:12057 LF.Auto <> st2 var
R12021:12024 LF.Imp <> :::x_'=['_x_']=>'_x not
R12026:12030 LF.Imp <> :::x_'=['_x_']=>'_x not
R12025:12025 LF.Auto <> c var
R12019:12020 LF.Auto <> st var
R12031:12033 LF.Auto <> st1 var
R12512:12515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12518:12520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12511:12511 LF.Auto <> x var
R12512:12515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12518:12520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12511:12511 LF.Auto <> x var
prf 13904:13927 <> ceval_deterministic'''''
R13970:13978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13994:14001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14005:14007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14002:14004 LF.Auto <> st1 var
R14008:14010 LF.Auto <> st2 var
R13981:13984 LF.Imp <> :::x_'=['_x_']=>'_x not
R13986:13990 LF.Imp <> :::x_'=['_x_']=>'_x not
R13985:13985 LF.Auto <> c var
R13979:13980 LF.Auto <> st var
R13991:13993 LF.Auto <> st2 var
R13957:13960 LF.Imp <> :::x_'=['_x_']=>'_x not
R13962:13966 LF.Imp <> :::x_'=['_x_']=>'_x not
R13961:13961 LF.Auto <> c var
R13955:13956 LF.Auto <> st var
R13967:13969 LF.Auto <> st1 var
mod 14382:14387 <> Repeat
ind 14401:14403 Repeat com
constr 14419:14423 Repeat CSkip
constr 14429:14433 Repeat CAsgn
constr 14463:14466 Repeat CSeq
constr 14486:14488 Repeat CIf
constr 14519:14524 Repeat CWhile
constr 14551:14557 Repeat CRepeat
R14424:14424 LF.Auto <> com ind
R14440:14445 Coq.Strings.String <> string ind
R14453:14456 LF.Imp <> aexp ind
R14458:14458 LF.Auto <> com ind
R14477:14479 LF.Auto <> com ind
R14481:14481 LF.Auto <> com ind
R14495:14498 LF.Imp <> bexp ind
R14510:14512 LF.Auto <> com ind
R14514:14514 LF.Auto <> com ind
R14531:14534 LF.Imp <> bexp ind
R14542:14544 LF.Auto <> com ind
R14546:14546 LF.Auto <> com ind
R14564:14566 LF.Auto <> com ind
R14574:14577 LF.Imp <> bexp ind
R14579:14579 LF.Auto <> com ind
R14852:14856 LF.Auto Repeat CSkip constr
not 14838:14838 Repeat :::'SKIP'
R14884:14887 LF.Auto Repeat CSeq constr
not 14868:14868 Repeat :::x_';'_x
R14959:14963 LF.Auto Repeat CAsgn constr
not 14941:14941 Repeat :::x_'::='_x
R15025:15030 LF.Auto Repeat CWhile constr
not 14994:14994 Repeat :::'WHILE'_x_'DO'_x_'END'
R15125:15127 LF.Auto Repeat CIf constr
not 15082:15082 Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI'
R15221:15227 LF.Auto Repeat CRepeat constr
not 15184:15184 Repeat :::'REPEAT'_x_'UNTIL'_x_'END'
ind 15283:15287 Repeat ceval
constr 15328:15333 Repeat E_Skip
constr 15375:15379 Repeat E_Ass
constr 15475:15479 Repeat E_Seq
constr 15595:15602 Repeat E_IfTrue
constr 15735:15743 Repeat E_IfFalse
constr 15877:15888 Repeat E_WhileFalse
constr 15981:15991 Repeat E_WhileTrue
constr 16164:16174 Repeat E_RepeatEnd
constr 16292:16303 Repeat E_RepeatLoop
R15296:15299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15303:15306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15312:15315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15307:15311 LF.Imp <> state def
R15300:15302 LF.Auto Repeat com ind
R15291:15295 LF.Imp <> state def
R15354:15358 LF.Auto <> ceval ind
R15368:15369 LF.Auto <> st var
R15363:15366 LF.Auto Repeat :::'SKIP' not
R15360:15361 LF.Auto <> st var
R15423:15432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15433:15437 LF.Auto <> ceval ind
R15454:15461 LF.Maps <> t_update def
R15468:15468 LF.Auto <> n var
R15466:15466 LF.Auto <> X var
R15463:15464 LF.Auto <> st var
R15444:15448 LF.Auto Repeat :::x_'::='_x not
R15443:15443 LF.Auto <> X var
R15449:15450 LF.Auto <> a1 var
R15439:15440 LF.Auto <> st var
R15419:15421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15408:15412 LF.Imp <> aeval def
R15417:15418 LF.Auto <> a1 var
R15414:15415 LF.Auto <> st var
R15422:15422 LF.Auto <> n var
R15530:15539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15557:15566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15567:15571 LF.Auto <> ceval ind
R15586:15589 LF.Auto <> st'' var
R15579:15581 LF.Auto Repeat :::x_';'_x not
R15577:15578 LF.Auto <> c1 var
R15582:15583 LF.Auto <> c2 var
R15573:15574 LF.Auto <> st var
R15540:15544 LF.Auto <> ceval ind
R15553:15556 LF.Auto <> st'' var
R15550:15551 LF.Auto <> c2 var
R15546:15548 LF.Auto <> st' var
R15515:15519 LF.Auto <> ceval ind
R15527:15529 LF.Auto <> st' var
R15524:15525 LF.Auto <> c1 var
R15521:15522 LF.Auto <> st var
R15654:15663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15679:15688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15689:15693 LF.Auto <> ceval ind
R15727:15729 LF.Auto <> st' var
R15699:15703 LF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15706:15711 LF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15714:15719 LF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15722:15724 LF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15704:15705 LF.Auto <> b1 var
R15712:15713 LF.Auto <> c1 var
R15720:15721 LF.Auto <> c2 var
R15695:15696 LF.Auto <> st var
R15664:15668 LF.Auto <> ceval ind
R15676:15678 LF.Auto <> st' var
R15673:15674 LF.Auto <> c1 var
R15670:15671 LF.Auto <> st var
R15647:15649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15636:15640 LF.Imp <> beval def
R15645:15646 LF.Auto <> b1 var
R15642:15643 LF.Auto <> st var
R15650:15653 Coq.Init.Datatypes <> true constr
R15796:15805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15821:15830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15831:15835 LF.Auto <> ceval ind
R15869:15871 LF.Auto <> st' var
R15841:15845 LF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15848:15853 LF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15856:15861 LF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15864:15866 LF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15846:15847 LF.Auto <> b1 var
R15854:15855 LF.Auto <> c1 var
R15862:15863 LF.Auto <> c2 var
R15837:15838 LF.Auto <> st var
R15806:15810 LF.Auto <> ceval ind
R15818:15820 LF.Auto <> st' var
R15815:15816 LF.Auto <> c2 var
R15812:15813 LF.Auto <> st var
R15788:15790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15777:15781 LF.Imp <> beval def
R15786:15787 LF.Auto <> b1 var
R15783:15784 LF.Auto <> st var
R15791:15795 Coq.Init.Datatypes <> false constr
R15934:15943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15944:15948 LF.Auto <> ceval ind
R15974:15975 LF.Auto <> st var
R15954:15959 LF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R15962:15965 LF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R15968:15971 LF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R15960:15961 LF.Auto <> b1 var
R15966:15967 LF.Auto <> c1 var
R15950:15951 LF.Auto <> st var
R15926:15928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15915:15919 LF.Imp <> beval def
R15924:15925 LF.Auto <> b1 var
R15921:15922 LF.Auto <> st var
R15929:15933 Coq.Init.Datatypes <> false constr
R16045:16054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16070:16079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16115:16124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16125:16129 LF.Auto <> ceval ind
R16155:16158 LF.Auto <> st'' var
R16135:16140 LF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R16143:16146 LF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R16149:16152 LF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R16141:16142 LF.Auto <> b1 var
R16147:16148 LF.Auto <> c1 var
R16131:16132 LF.Auto <> st var
R16080:16084 LF.Auto <> ceval ind
R16111:16114 LF.Auto <> st'' var
R16091:16096 LF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R16099:16102 LF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R16105:16108 LF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R16097:16098 LF.Auto <> b1 var
R16103:16104 LF.Auto <> c1 var
R16086:16088 LF.Auto <> st' var
R16055:16059 LF.Auto <> ceval ind
R16067:16069 LF.Auto <> st' var
R16064:16065 LF.Auto <> c1 var
R16061:16062 LF.Auto <> st var
R16038:16040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16027:16031 LF.Imp <> beval def
R16036:16037 LF.Auto <> b1 var
R16033:16034 LF.Auto <> st var
R16041:16044 Coq.Init.Datatypes <> true constr
R16220:16229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16249:16258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16259:16263 LF.Auto <> ceval ind
R16284:16286 LF.Auto <> st' var
R16269:16275 LF.Auto Repeat CRepeat constr
R16280:16281 LF.Auto <> b1 var
R16277:16278 LF.Auto <> c1 var
R16265:16266 LF.Auto <> st var
R16242:16244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16230:16234 LF.Imp <> beval def
R16240:16241 LF.Auto <> b1 var
R16236:16238 LF.Auto <> st' var
R16245:16248 Coq.Init.Datatypes <> true constr
R16205:16209 LF.Auto <> ceval ind
R16217:16219 LF.Auto <> st' var
R16214:16215 LF.Auto <> c1 var
R16211:16212 LF.Auto <> st var
R16354:16363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16384:16393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16424:16433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16434:16438 LF.Auto <> ceval ind
R16459:16462 LF.Auto <> st'' var
R16444:16450 LF.Auto Repeat CRepeat constr
R16455:16456 LF.Auto <> b1 var
R16452:16453 LF.Auto <> c1 var
R16440:16441 LF.Auto <> st var
R16394:16398 LF.Auto <> ceval ind
R16420:16423 LF.Auto <> st'' var
R16405:16411 LF.Auto Repeat CRepeat constr
R16416:16417 LF.Auto <> b1 var
R16413:16414 LF.Auto <> c1 var
R16400:16402 LF.Auto <> st' var
R16376:16378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16364:16368 LF.Imp <> beval def
R16374:16375 LF.Auto <> b1 var
R16370:16372 LF.Auto <> st' var
R16379:16383 Coq.Init.Datatypes <> false constr
R16339:16343 LF.Auto <> ceval ind
R16351:16353 LF.Auto <> st' var
R16348:16349 LF.Auto <> c1 var
R16345:16346 LF.Auto <> st var
R16501:16505 LF.Auto Repeat ceval ind
not 16475:16475 Repeat :::x_'=['_x_']=>'_x
prf 16744:16762 Repeat ceval_deterministic
R16805:16813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16829:16836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16840:16842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16837:16839 LF.Auto <> st1 var
R16843:16845 LF.Auto <> st2 var
R16816:16819 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16821:16825 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16814:16815 LF.Auto <> st var
R16820:16820 LF.Auto <> c var
R16826:16828 LF.Auto <> st2 var
R16792:16795 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16797:16801 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16790:16791 LF.Auto <> st var
R16796:16796 LF.Auto <> c var
R16802:16804 LF.Auto <> st1 var
prf 17419:17438 Repeat ceval_deterministic'
R17481:17489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17505:17512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17516:17518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17513:17515 LF.Auto <> st1 var
R17519:17521 LF.Auto <> st2 var
R17492:17495 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R17497:17501 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R17490:17491 LF.Auto <> st var
R17496:17496 LF.Auto <> c var
R17502:17504 LF.Auto <> st2 var
R17468:17471 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R17473:17477 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R17466:17467 LF.Auto <> st var
R17472:17472 LF.Auto <> c var
R17478:17480 LF.Auto <> st1 var
R17680:17685 LF.Auto Repeat <> mod
def 18361:18374 <> ceval_example1
R18387:18394 LF.Imp <> :::x_'=['_x_']=>'_x not
R18465:18472 LF.Imp <> :::x_'=['_x_']=>'_x not
R18490:18490 LF.Imp <> :::x_'=['_x_']=>'_x not
R18402:18408 LF.Imp <> ::imp_scope:x_';;'_x not
R18396:18400 LF.Imp <> ::imp_scope:x_'::='_x not
R18395:18395 LF.Imp <> X def
R18409:18413 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R18420:18431 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R18439:18450 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R18458:18464 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R18415:18418 LF.Imp <> ::imp_scope:x_'<='_x not
R18414:18414 LF.Imp <> X def
R18433:18437 LF.Imp <> ::imp_scope:x_'::='_x not
R18432:18432 LF.Imp <> Y def
R18452:18456 LF.Imp <> ::imp_scope:x_'::='_x not
R18451:18451 LF.Imp <> Z def
R18379:18386 LF.Imp <> empty_st def
R18474:18478 LF.Maps <> :::x_'!->'_x_';'_x not
R18480:18482 LF.Maps <> :::x_'!->'_x_';'_x not
R18484:18488 LF.Imp <> :::x_'!->'_x not
R18483:18483 LF.Imp <> X def
R18473:18473 LF.Imp <> Z def
R18571:18575 LF.Imp <> :::x_'!->'_x not
R18570:18570 LF.Imp <> X def
R18558:18562 LF.Imp <> E_Seq constr
R18571:18575 LF.Imp <> :::x_'!->'_x not
R18570:18570 LF.Imp <> X def
R18558:18562 LF.Imp <> E_Seq constr
R18590:18594 LF.Imp <> E_Ass constr
R18590:18594 LF.Imp <> E_Ass constr
R18620:18628 LF.Imp <> E_IfFalse constr
R18620:18628 LF.Imp <> E_IfFalse constr
R18650:18654 LF.Imp <> E_Ass constr
R18650:18654 LF.Imp <> E_Ass constr
def 19686:19700 <> ceval'_example1
R19713:19720 LF.Imp <> :::x_'=['_x_']=>'_x not
R19791:19798 LF.Imp <> :::x_'=['_x_']=>'_x not
R19816:19816 LF.Imp <> :::x_'=['_x_']=>'_x not
R19728:19734 LF.Imp <> ::imp_scope:x_';;'_x not
R19722:19726 LF.Imp <> ::imp_scope:x_'::='_x not
R19721:19721 LF.Imp <> X def
R19735:19739 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R19746:19757 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R19765:19776 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R19784:19790 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R19741:19744 LF.Imp <> ::imp_scope:x_'<='_x not
R19740:19740 LF.Imp <> X def
R19759:19763 LF.Imp <> ::imp_scope:x_'::='_x not
R19758:19758 LF.Imp <> Y def
R19778:19782 LF.Imp <> ::imp_scope:x_'::='_x not
R19777:19777 LF.Imp <> Z def
R19705:19712 LF.Imp <> empty_st def
R19800:19804 LF.Maps <> :::x_'!->'_x_';'_x not
R19806:19808 LF.Maps <> :::x_'!->'_x_';'_x not
R19810:19814 LF.Imp <> :::x_'!->'_x not
R19809:19809 LF.Imp <> X def
R19799:19799 LF.Imp <> Z def
R19835:19839 LF.Imp <> E_Seq constr
R19835:19839 LF.Imp <> E_Seq constr
R19860:19864 LF.Imp <> E_Ass constr
R19860:19864 LF.Imp <> E_Ass constr
R19918:19926 LF.Imp <> E_IfFalse constr
R19918:19926 LF.Imp <> E_IfFalse constr
R19948:19952 LF.Imp <> E_Ass constr
R19948:19952 LF.Imp <> E_Ass constr
R21093:21097 LF.Auto <> ceval ind
R21117:21121 LF.Imp <> state def
R21141:21149 LF.Maps <> total_map def
def 21164:21167 <> st12
R21174:21178 LF.Maps <> :::x_'!->'_x_';'_x not
R21180:21182 LF.Maps <> :::x_'!->'_x_';'_x not
R21184:21188 LF.Imp <> :::x_'!->'_x not
R21183:21183 LF.Imp <> X def
R21173:21173 LF.Imp <> Y def
def 21204:21207 <> st21
R21214:21218 LF.Maps <> :::x_'!->'_x_';'_x not
R21220:21222 LF.Maps <> :::x_'!->'_x_';'_x not
R21224:21228 LF.Imp <> :::x_'!->'_x not
R21223:21223 LF.Imp <> X def
R21213:21213 LF.Imp <> Y def
def 21242:21254 <> eauto_example
R21258:21264 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21267:21270 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21275:21282 LF.Imp <> :::x_'=['_x_']=>'_x not
R21347:21353 LF.Imp <> :::x_'=['_x_']=>'_x not
R21283:21287 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R21294:21305 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R21317:21328 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R21340:21346 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R21289:21292 LF.Imp <> ::imp_scope:x_'<='_x not
R21288:21288 LF.Imp <> X def
R21293:21293 LF.Imp <> Y def
R21307:21311 LF.Imp <> ::imp_scope:x_'::='_x not
R21306:21306 LF.Imp <> Z def
R21313:21315 LF.Imp <> ::imp_scope:x_'-'_x not
R21312:21312 LF.Imp <> Y def
R21316:21316 LF.Imp <> X def
R21330:21334 LF.Imp <> ::imp_scope:x_'::='_x not
R21329:21329 LF.Imp <> Y def
R21336:21338 LF.Imp <> ::imp_scope:x_'+'_x not
R21335:21335 LF.Imp <> X def
R21339:21339 LF.Imp <> Z def
R21271:21274 LF.Auto <> st21 def
R21354:21355 LF.Auto <> s' var
