DIGEST 228ffd1e85d1de80c0a58ba5dc970fd1
FLF.Basics
ind 3257:3259 <> day
constr 3275:3280 <> monday
constr 3286:3292 <> tuesday
constr 3298:3306 <> wednesday
constr 3312:3319 <> thursday
constr 3325:3330 <> friday
constr 3336:3343 <> saturday
constr 3349:3354 <> sunday
R3281:3281 LF.Basics <> day ind
R3293:3293 LF.Basics <> day ind
R3307:3307 LF.Basics <> day ind
R3320:3320 LF.Basics <> day ind
R3331:3331 LF.Basics <> day ind
R3344:3344 LF.Basics <> day ind
R3355:3355 LF.Basics <> day ind
def 3530:3541 <> next_weekday
R3546:3548 LF.Basics <> day ind
R3553:3555 LF.Basics <> day ind
R3568:3568 LF.Basics <> d var
R3579:3584 LF.Basics <> monday constr
R3592:3598 LF.Basics <> tuesday constr
R3604:3610 LF.Basics <> tuesday constr
R3617:3625 LF.Basics <> wednesday constr
R3631:3639 LF.Basics <> wednesday constr
R3644:3651 LF.Basics <> thursday constr
R3657:3664 LF.Basics <> thursday constr
R3670:3675 LF.Basics <> friday constr
R3681:3686 LF.Basics <> friday constr
R3694:3699 LF.Basics <> monday constr
R3705:3712 LF.Basics <> saturday constr
R3718:3723 LF.Basics <> monday constr
R3729:3734 LF.Basics <> sunday constr
R3742:3747 LF.Basics <> monday constr
R4372:4383 LF.Basics <> next_weekday def
R4385:4390 LF.Basics <> friday constr
R4427:4438 LF.Basics <> next_weekday def
R4441:4452 LF.Basics <> next_weekday def
R4454:4461 LF.Basics <> saturday constr
def 4976:4992 <> test_next_weekday
R4997:4997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5034:5037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4998:5009 LF.Basics <> next_weekday def
R5012:5023 LF.Basics <> next_weekday def
R5025:5032 LF.Basics <> saturday constr
R5038:5044 LF.Basics <> tuesday constr
ind 9060:9063 <> bool
constr 9079:9082 <> true
constr 9088:9092 <> false
R9083:9083 LF.Basics <> bool ind
R9093:9093 LF.Basics <> bool ind
def 9672:9675 <> negb
R9680:9683 LF.Basics <> bool ind
R9688:9691 LF.Basics <> bool ind
R9704:9704 LF.Basics <> b var
R9715:9718 LF.Basics <> true constr
R9723:9727 LF.Basics <> false constr
R9733:9737 LF.Basics <> false constr
R9742:9745 LF.Basics <> true constr
def 9766:9769 <> andb
R9775:9778 LF.Basics <> bool ind
R9785:9788 LF.Basics <> bool ind
R9793:9796 LF.Basics <> bool ind
R9809:9810 LF.Basics <> b1 var
R9821:9824 LF.Basics <> true constr
R9829:9830 LF.Basics <> b2 var
R9836:9840 LF.Basics <> false constr
R9845:9849 LF.Basics <> false constr
def 9870:9872 <> orb
R9878:9881 LF.Basics <> bool ind
R9888:9891 LF.Basics <> bool ind
R9896:9899 LF.Basics <> bool ind
R9912:9913 LF.Basics <> b1 var
R9924:9927 LF.Basics <> true constr
R9932:9935 LF.Basics <> true constr
R9941:9945 LF.Basics <> false constr
R9950:9951 LF.Basics <> b2 var
def 10265:10273 <> test_orb1
R10277:10277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10293:10296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10278:10280 LF.Basics <> orb def
R10288:10292 LF.Basics <> false constr
R10282:10285 LF.Basics <> true constr
R10297:10300 LF.Basics <> true constr
def 10344:10352 <> test_orb2
R10356:10356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10372:10375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10357:10359 LF.Basics <> orb def
R10367:10371 LF.Basics <> false constr
R10361:10365 LF.Basics <> false constr
R10376:10380 LF.Basics <> false constr
def 10424:10432 <> test_orb3
R10436:10436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10451:10455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10437:10439 LF.Basics <> orb def
R10447:10450 LF.Basics <> true constr
R10441:10445 LF.Basics <> false constr
R10456:10459 LF.Basics <> true constr
def 10503:10511 <> test_orb4
R10515:10515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10530:10534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10516:10518 LF.Basics <> orb def
R10526:10529 LF.Basics <> true constr
R10520:10523 LF.Basics <> true constr
R10535:10538 LF.Basics <> true constr
R10788:10791 LF.Basics <> andb def
not 10775:10775 <> :::x_'&&'_x
R10821:10823 LF.Basics <> orb def
not 10808:10808 <> :::x_'||'_x
def 10840:10848 <> test_orb5
R10874:10876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10866:10869 LF.Basics <> :::x_'||'_x not
R10857:10860 LF.Basics <> :::x_'||'_x not
R10852:10856 LF.Basics <> false constr
R10861:10865 LF.Basics <> false constr
R10870:10873 LF.Basics <> true constr
R10877:10880 LF.Basics <> true constr
def 11880:11884 <> nandb
R11890:11893 LF.Basics <> bool ind
R11900:11903 LF.Basics <> bool ind
R11908:11911 LF.Basics <> bool ind
R11924:11925 LF.Basics <> b1 var
R11935:11939 LF.Basics <> false constr
R11944:11947 LF.Basics <> true constr
R11952:11955 LF.Basics <> true constr
R11961:11964 LF.Basics <> negb def
R11966:11967 LF.Basics <> b2 var
def 11986:11996 <> test_nandb1
R12013:12013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12030:12033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12014:12018 LF.Basics <> nandb def
R12025:12029 LF.Basics <> false constr
R12020:12023 LF.Basics <> true constr
R12034:12037 LF.Basics <> true constr
def 12081:12091 <> test_nandb2
R12108:12108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12126:12129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12109:12113 LF.Basics <> nandb def
R12121:12125 LF.Basics <> false constr
R12115:12119 LF.Basics <> false constr
R12130:12133 LF.Basics <> true constr
def 12177:12187 <> test_nandb3
R12204:12204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12221:12224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12205:12209 LF.Basics <> nandb def
R12217:12220 LF.Basics <> true constr
R12211:12215 LF.Basics <> false constr
R12225:12228 LF.Basics <> true constr
def 12272:12282 <> test_nandb4
R12299:12299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12315:12318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12300:12304 LF.Basics <> nandb def
R12311:12314 LF.Basics <> true constr
R12306:12309 LF.Basics <> true constr
R12319:12323 LF.Basics <> false constr
def 12581:12585 <> andb3
R12591:12594 LF.Basics <> bool ind
R12601:12604 LF.Basics <> bool ind
R12611:12614 LF.Basics <> bool ind
R12619:12622 LF.Basics <> bool ind
R12635:12636 LF.Basics <> b1 var
R12646:12649 LF.Basics <> true constr
R12654:12657 LF.Basics <> andb def
R12664:12665 LF.Basics <> b3 var
R12659:12660 LF.Basics <> b2 var
R12671:12675 LF.Basics <> false constr
R12680:12684 LF.Basics <> false constr
def 12702:12712 <> test_andb31
R12731:12731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12752:12755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12732:12736 LF.Basics <> andb3 def
R12748:12751 LF.Basics <> true constr
R12743:12746 LF.Basics <> true constr
R12738:12741 LF.Basics <> true constr
R12756:12759 LF.Basics <> true constr
def 12803:12813 <> test_andb32
R12832:12832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12854:12857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12833:12837 LF.Basics <> andb3 def
R12850:12853 LF.Basics <> true constr
R12845:12848 LF.Basics <> true constr
R12839:12843 LF.Basics <> false constr
R12858:12862 LF.Basics <> false constr
def 12906:12916 <> test_andb33
R12935:12935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12957:12960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12936:12940 LF.Basics <> andb3 def
R12953:12956 LF.Basics <> true constr
R12947:12951 LF.Basics <> false constr
R12942:12945 LF.Basics <> true constr
R12961:12965 LF.Basics <> false constr
def 13009:13019 <> test_andb34
R13038:13038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13060:13063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13039:13043 LF.Basics <> andb3 def
R13055:13059 LF.Basics <> false constr
R13050:13053 LF.Basics <> true constr
R13045:13048 LF.Basics <> true constr
R13064:13068 LF.Basics <> false constr
R13370:13373 LF.Basics <> true constr
R13406:13409 LF.Basics <> negb def
R13411:13414 LF.Basics <> true constr
R13626:13629 LF.Basics <> negb def
ind 14440:14442 <> rgb
constr 14458:14460 <> red
constr 14466:14470 <> green
constr 14476:14479 <> blue
R14461:14461 LF.Basics <> rgb ind
R14471:14471 LF.Basics <> rgb ind
R14480:14480 LF.Basics <> rgb ind
ind 14493:14497 <> color
constr 14513:14517 <> black
constr 14523:14527 <> white
constr 14533:14539 <> primary
R14518:14518 LF.Basics <> color ind
R14528:14528 LF.Basics <> color ind
R14546:14548 LF.Basics <> rgb ind
R14550:14550 LF.Basics <> color ind
def 15675:15684 <> monochrome
R15691:15695 LF.Basics <> color ind
R15700:15703 LF.Basics <> bool ind
R15716:15716 LF.Basics <> c var
R15727:15731 LF.Basics <> black constr
R15736:15739 LF.Basics <> true constr
R15745:15749 LF.Basics <> white constr
R15754:15757 LF.Basics <> true constr
R15763:15769 LF.Basics <> primary constr
R15776:15780 LF.Basics <> false constr
def 16034:16038 <> isred
R16045:16049 LF.Basics <> color ind
R16054:16057 LF.Basics <> bool ind
R16070:16070 LF.Basics <> c var
R16081:16085 LF.Basics <> black constr
R16090:16094 LF.Basics <> false constr
R16100:16104 LF.Basics <> white constr
R16109:16113 LF.Basics <> false constr
R16119:16125 LF.Basics <> primary constr
R16127:16129 LF.Basics <> red constr
R16134:16137 LF.Basics <> true constr
R16143:16149 LF.Basics <> primary constr
R16156:16160 LF.Basics <> false constr
ind 16913:16915 <> bit
constr 16931:16932 <> B0
constr 16938:16939 <> B1
R16933:16933 LF.Basics <> bit ind
R16940:16940 LF.Basics <> bit ind
ind 16953:16958 <> nybble
constr 16974:16977 <> bits
R16994:16996 LF.Basics <> bit ind
R16998:16998 LF.Basics <> nybble ind
R17008:17011 LF.Basics <> bits constr
R17022:17023 LF.Basics <> B0 constr
R17019:17020 LF.Basics <> B1 constr
R17016:17017 LF.Basics <> B0 constr
R17013:17014 LF.Basics <> B1 constr
def 17402:17409 <> all_zero
R17417:17422 LF.Basics <> nybble ind
R17427:17430 LF.Basics <> bool ind
R17443:17444 LF.Basics <> nb var
R17458:17461 LF.Basics <> bits constr
R17463:17464 LF.Basics <> B0 constr
R17466:17467 LF.Basics <> B0 constr
R17469:17470 LF.Basics <> B0 constr
R17472:17473 LF.Basics <> B0 constr
R17479:17482 LF.Basics <> true constr
R17491:17494 LF.Basics <> bits constr
R17508:17512 LF.Basics <> false constr
R17531:17538 LF.Basics <> all_zero def
R17541:17544 LF.Basics <> bits constr
R17555:17556 LF.Basics <> B0 constr
R17552:17553 LF.Basics <> B1 constr
R17549:17550 LF.Basics <> B0 constr
R17546:17547 LF.Basics <> B1 constr
R17594:17601 LF.Basics <> all_zero def
R17604:17607 LF.Basics <> bits constr
R17618:17619 LF.Basics <> B0 constr
R17615:17616 LF.Basics <> B0 constr
R17612:17613 LF.Basics <> B0 constr
R17609:17610 LF.Basics <> B0 constr
mod 18409:18421 <> NatPlayground
ind 20281:20283 NatPlayground nat
constr 20299:20299 NatPlayground O
constr 20305:20305 NatPlayground S
R20300:20300 LF.Basics <> nat ind
R20312:20314 LF.Basics <> nat ind
R20316:20316 LF.Basics <> nat ind
def 22492:22495 NatPlayground pred
R22502:22504 LF.Basics NatPlayground nat ind
R22509:22511 LF.Basics NatPlayground nat ind
R22524:22524 LF.Basics <> n var
R22537:22537 LF.Basics NatPlayground O constr
R22542:22542 LF.Basics NatPlayground O constr
R22550:22550 LF.Basics NatPlayground S constr
R22679:22691 LF.Basics NatPlayground <> mod
R23027:23027 Coq.Init.Datatypes <> S constr
R23030:23030 Coq.Init.Datatypes <> S constr
R23033:23033 Coq.Init.Datatypes <> S constr
R23036:23036 Coq.Init.Datatypes <> S constr
R23038:23038 Coq.Init.Datatypes <> O constr
def 23078:23085 <> minustwo
R23092:23094 Coq.Init.Datatypes <> nat ind
R23099:23101 Coq.Init.Datatypes <> nat ind
R23114:23114 LF.Basics <> n var
R23127:23127 Coq.Init.Datatypes <> O constr
R23132:23132 Coq.Init.Datatypes <> O constr
R23140:23140 Coq.Init.Datatypes <> S constr
R23142:23142 Coq.Init.Datatypes <> O constr
R23147:23147 Coq.Init.Datatypes <> O constr
R23155:23155 Coq.Init.Datatypes <> S constr
R23158:23158 Coq.Init.Datatypes <> S constr
R23187:23194 LF.Basics <> minustwo def
R23335:23335 Coq.Init.Datatypes <> S constr
R23344:23347 Coq.Init.Peano <> pred syndef
R23356:23363 LF.Basics <> minustwo def
def 24496:24500 <> evenb
R24505:24507 Coq.Init.Datatypes <> nat ind
R24512:24515 LF.Basics <> bool ind
R24528:24528 LF.Basics <> n var
R24539:24539 Coq.Init.Datatypes <> O constr
R24551:24554 LF.Basics <> true constr
R24560:24560 Coq.Init.Datatypes <> S constr
R24562:24562 Coq.Init.Datatypes <> O constr
R24572:24576 LF.Basics <> false constr
R24582:24582 Coq.Init.Datatypes <> S constr
R24585:24585 Coq.Init.Datatypes <> S constr
R24594:24598 LF.Basics <> evenb def
def 24726:24729 <> oddb
R24734:24736 Coq.Init.Datatypes <> nat ind
R24741:24744 LF.Basics <> bool ind
R24753:24756 LF.Basics <> negb def
R24759:24763 LF.Basics <> evenb def
R24765:24765 LF.Basics <> n var
def 24778:24787 <> test_oddb1
R24799:24801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24793:24796 LF.Basics <> oddb def
R24802:24805 LF.Basics <> true constr
def 24849:24858 <> test_oddb2
R24870:24872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24864:24867 LF.Basics <> oddb def
R24873:24877 LF.Basics <> false constr
mod 25203:25216 <> NatPlayground2
def 25229:25232 NatPlayground2 plus
R25239:25241 Coq.Init.Datatypes <> nat ind
R25249:25251 Coq.Init.Datatypes <> nat ind
R25256:25258 Coq.Init.Datatypes <> nat ind
R25271:25271 LF.Basics <> n var
R25284:25284 Coq.Init.Datatypes <> O constr
R25289:25289 LF.Basics <> m var
R25297:25297 Coq.Init.Datatypes <> S constr
R25305:25305 Coq.Init.Datatypes <> S constr
R25308:25311 LF.Basics <> plus def
R25316:25316 LF.Basics <> m var
R25399:25402 LF.Basics NatPlayground2 plus def
def 26093:26096 NatPlayground2 mult
R26105:26107 Coq.Init.Datatypes <> nat ind
R26112:26114 Coq.Init.Datatypes <> nat ind
R26127:26127 LF.Basics <> n var
R26140:26140 Coq.Init.Datatypes <> O constr
R26145:26145 Coq.Init.Datatypes <> O constr
R26153:26153 Coq.Init.Datatypes <> S constr
R26161:26164 LF.Basics NatPlayground2 plus def
R26169:26172 LF.Basics <> mult def
R26177:26177 LF.Basics <> m var
R26166:26166 LF.Basics <> m var
def 26196:26205 NatPlayground2 test_mult1
R26208:26208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26217:26220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26209:26212 LF.Basics NatPlayground2 mult def
def 26350:26354 NatPlayground2 minus
R26361:26363 Coq.Init.Datatypes <> nat ind
R26368:26370 Coq.Init.Datatypes <> nat ind
R26386:26386 LF.Basics <> m var
R26383:26383 LF.Basics <> n var
R26397:26397 Coq.Init.Datatypes <> O constr
R26411:26411 Coq.Init.Datatypes <> O constr
R26417:26417 Coq.Init.Datatypes <> S constr
R26423:26423 Coq.Init.Datatypes <> O constr
R26431:26431 LF.Basics <> n var
R26437:26437 Coq.Init.Datatypes <> S constr
R26443:26443 Coq.Init.Datatypes <> S constr
R26451:26455 LF.Basics <> minus def
R26475:26488 LF.Basics NatPlayground2 <> mod
def 26501:26503 <> exp
R26519:26521 Coq.Init.Datatypes <> nat ind
R26526:26528 Coq.Init.Datatypes <> nat ind
R26541:26545 LF.Basics <> power var
R26558:26558 Coq.Init.Datatypes <> O constr
R26563:26563 Coq.Init.Datatypes <> S constr
R26565:26565 Coq.Init.Datatypes <> O constr
R26573:26573 Coq.Init.Datatypes <> S constr
R26580:26583 Coq.Init.Peano <> mult syndef
R26591:26593 LF.Basics <> exp def
R26595:26598 LF.Basics <> base var
R26585:26588 LF.Basics <> base var
def 26845:26853 <> factorial
R26858:26860 Coq.Init.Datatypes <> nat ind
R26865:26867 Coq.Init.Datatypes <> nat ind
R26880:26880 LF.Basics <> n var
R26902:26902 Coq.Init.Datatypes <> S constr
R26909:26912 Coq.Init.Peano <> mult syndef
R26917:26925 LF.Basics <> factorial def
R26914:26914 LF.Basics <> n var
def 26946:26960 <> test_factorial1
R26972:26972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26984:26987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26973:26981 LF.Basics <> factorial def
def 27032:27046 <> test_factorial2
R27058:27058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27070:27074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27085:27085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27059:27067 LF.Basics <> factorial def
R27075:27078 Coq.Init.Peano <> mult syndef
R27307:27310 Coq.Init.Peano <> plus syndef
not 27295:27295 <> ::nat_scope:x_'+'_x
R27431:27435 Coq.Init.Peano <> minus syndef
not 27419:27419 <> ::nat_scope:x_'-'_x
R27556:27559 Coq.Init.Peano <> mult syndef
not 27544:27544 <> ::nat_scope:x_'*'_x
R27667:27667 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27673:27676 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27669:27671 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 28576:28578 <> eqb
R28587:28589 Coq.Init.Datatypes <> nat ind
R28594:28597 LF.Basics <> bool ind
R28610:28610 LF.Basics <> n var
R28621:28621 Coq.Init.Datatypes <> O constr
R28632:28632 LF.Basics <> m var
R28650:28650 Coq.Init.Datatypes <> O constr
R28655:28658 LF.Basics <> true constr
R28671:28671 Coq.Init.Datatypes <> S constr
R28679:28683 LF.Basics <> false constr
R28702:28702 Coq.Init.Datatypes <> S constr
R28716:28716 LF.Basics <> m var
R28737:28737 Coq.Init.Datatypes <> O constr
R28742:28746 LF.Basics <> false constr
R28762:28762 Coq.Init.Datatypes <> S constr
R28770:28772 LF.Basics <> eqb def
def 28954:28956 <> leb
R28965:28967 Coq.Init.Datatypes <> nat ind
R28972:28975 LF.Basics <> bool ind
R28988:28988 LF.Basics <> n var
R28999:28999 Coq.Init.Datatypes <> O constr
R29004:29007 LF.Basics <> true constr
R29013:29013 Coq.Init.Datatypes <> S constr
R29033:29033 LF.Basics <> m var
R29048:29048 Coq.Init.Datatypes <> O constr
R29053:29057 LF.Basics <> false constr
R29067:29067 Coq.Init.Datatypes <> S constr
R29075:29077 LF.Basics <> leb def
def 29111:29119 <> test_leb1
R29134:29134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29142:29145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29135:29137 LF.Basics <> leb def
R29146:29149 LF.Basics <> true constr
def 29193:29201 <> test_leb2
R29216:29216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29224:29227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29217:29219 LF.Basics <> leb def
R29228:29231 LF.Basics <> true constr
def 29275:29283 <> test_leb3
R29298:29298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29306:29309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29299:29301 LF.Basics <> leb def
R29310:29314 LF.Basics <> false constr
R29471:29473 LF.Basics <> eqb def
not 29458:29458 <> ::nat_scope:x_'=?'_x
R29530:29532 LF.Basics <> leb def
not 29516:29516 <> ::nat_scope:x_'<=?'_x
def 29575:29584 <> test_leb3'
R29599:29599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29607:29610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29601:29605 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29611:29615 LF.Basics <> false constr
def 30017:30019 <> ltb
R30028:30030 Coq.Init.Datatypes <> nat ind
R30035:30038 LF.Basics <> bool ind
R30045:30047 LF.Basics <> leb def
R30055:30055 LF.Basics <> m var
R30050:30050 Coq.Init.Datatypes <> S constr
R30052:30052 LF.Basics <> n var
R30081:30083 LF.Basics <> ltb def
not 30068:30068 <> ::nat_scope:x_'<?'_x
def 30126:30134 <> test_ltb1
R30149:30149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30157:30160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30150:30152 LF.Basics <> ltb def
R30161:30165 LF.Basics <> false constr
def 30209:30217 <> test_ltb2
R30232:30232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30240:30243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30233:30235 LF.Basics <> ltb def
R30244:30247 LF.Basics <> true constr
def 30291:30299 <> test_ltb3
R30314:30314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30322:30325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30315:30317 LF.Basics <> ltb def
R30326:30330 LF.Basics <> false constr
prf 31333:31340 <> plus_O_n
R31355:31357 Coq.Init.Datatypes <> nat ind
R31365:31367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31361:31363 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31364:31364 LF.Basics <> n var
R31368:31368 LF.Basics <> n var
prf 32290:32298 <> plus_O_n'
R32313:32315 Coq.Init.Datatypes <> nat ind
R32323:32325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32319:32321 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32322:32322 LF.Basics <> n var
R32326:32326 LF.Basics <> n var
prf 34255:34262 <> plus_1_l
R34275:34277 Coq.Init.Datatypes <> nat ind
R34285:34287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34281:34283 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34284:34284 LF.Basics <> n var
R34288:34288 Coq.Init.Datatypes <> S constr
R34290:34290 LF.Basics <> n var
prf 34340:34347 <> mult_0_l
R34360:34362 Coq.Init.Datatypes <> nat ind
R34370:34372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34366:34368 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R34369:34369 LF.Basics <> n var
prf 34955:34969 <> plus_id_example
R34984:34986 Coq.Init.Datatypes <> nat ind
R34996:35001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35007:35009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35003:35005 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35002:35002 LF.Basics <> n var
R35006:35006 LF.Basics <> n var
R35011:35013 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35010:35010 LF.Basics <> m var
R35014:35014 LF.Basics <> m var
R34992:34994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34991:34991 LF.Basics <> n var
R34995:34995 LF.Basics <> m var
prf 36841:36856 <> plus_id_exercise
R36875:36877 Coq.Init.Datatypes <> nat ind
R36887:36890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36896:36899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36905:36907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36901:36903 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36900:36900 LF.Basics <> n var
R36904:36904 LF.Basics <> m var
R36909:36911 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36908:36908 LF.Basics <> m var
R36912:36912 LF.Basics <> o var
R36892:36894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36891:36891 LF.Basics <> m var
R36895:36895 LF.Basics <> o var
R36883:36885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36882:36882 LF.Basics <> n var
R36886:36886 LF.Basics <> m var
prf 37992:38002 <> mult_0_plus
R38019:38021 Coq.Init.Datatypes <> nat ind
R38037:38039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38026:38026 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38032:38035 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38028:38030 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38031:38031 LF.Basics <> n var
R38036:38036 LF.Basics <> m var
R38041:38043 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38040:38040 LF.Basics <> n var
R38044:38044 LF.Basics <> m var
R38081:38088 LF.Basics <> plus_O_n thm
R38081:38088 LF.Basics <> plus_O_n thm
R38081:38088 LF.Basics <> plus_O_n thm
prf 38173:38180 <> mult_S_1
R38197:38199 Coq.Init.Datatypes <> nat ind
R38211:38216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38228:38230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38218:38221 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38227:38227 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38217:38217 LF.Basics <> m var
R38223:38225 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38226:38226 LF.Basics <> n var
R38232:38234 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38231:38231 LF.Basics <> m var
R38235:38235 LF.Basics <> m var
R38205:38207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38204:38204 LF.Basics <> m var
R38208:38208 Coq.Init.Datatypes <> S constr
R38210:38210 LF.Basics <> n var
R38284:38291 LF.Basics <> plus_1_l thm
R38284:38291 LF.Basics <> plus_1_l thm
R38284:38291 LF.Basics <> plus_1_l thm
prf 38989:39009 <> plus_1_neq_0_firsttry
R39024:39026 Coq.Init.Datatypes <> nat ind
R39043:39045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39031:39031 LF.Basics <> ::nat_scope:x_'=?'_x not
R39037:39041 LF.Basics <> ::nat_scope:x_'=?'_x not
R39033:39035 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R39032:39032 LF.Basics <> n var
R39046:39050 LF.Basics <> false constr
prf 39999:40010 <> plus_1_neq_0
R40025:40027 Coq.Init.Datatypes <> nat ind
R40044:40046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40032:40032 LF.Basics <> ::nat_scope:x_'=?'_x not
R40038:40042 LF.Basics <> ::nat_scope:x_'=?'_x not
R40034:40036 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R40033:40033 LF.Basics <> n var
R40047:40051 LF.Basics <> false constr
prf 43495:43509 <> negb_involutive
R43524:43527 LF.Basics <> bool ind
R43545:43547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43532:43535 LF.Basics <> negb def
R43538:43541 LF.Basics <> negb def
R43543:43543 LF.Basics <> b var
R43548:43548 LF.Basics <> b var
prf 44338:44353 <> andb_commutative
R44377:44379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44369:44372 LF.Basics <> andb def
R44376:44376 LF.Basics <> c var
R44374:44374 LF.Basics <> b var
R44380:44383 LF.Basics <> andb def
R44387:44387 LF.Basics <> b var
R44385:44385 LF.Basics <> c var
prf 44971:44987 <> andb_commutative'
R45011:45013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45003:45006 LF.Basics <> andb def
R45010:45010 LF.Basics <> c var
R45008:45008 LF.Basics <> b var
R45014:45017 LF.Basics <> andb def
R45021:45021 LF.Basics <> b var
R45019:45019 LF.Basics <> c var
prf 45466:45479 <> andb3_exchange
R45516:45518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45499:45502 LF.Basics <> andb def
R45515:45515 LF.Basics <> d var
R45505:45508 LF.Basics <> andb def
R45512:45512 LF.Basics <> c var
R45510:45510 LF.Basics <> b var
R45519:45522 LF.Basics <> andb def
R45535:45535 LF.Basics <> c var
R45525:45528 LF.Basics <> andb def
R45532:45532 LF.Basics <> d var
R45530:45530 LF.Basics <> b var
prf 46612:46624 <> plus_1_neq_0'
R46639:46641 Coq.Init.Datatypes <> nat ind
R46658:46660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46646:46646 LF.Basics <> ::nat_scope:x_'=?'_x not
R46652:46656 LF.Basics <> ::nat_scope:x_'=?'_x not
R46648:46650 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R46647:46647 LF.Basics <> n var
R46661:46665 LF.Basics <> false constr
prf 46806:46823 <> andb_commutative''
R46849:46851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46841:46844 LF.Basics <> andb def
R46848:46848 LF.Basics <> c var
R46846:46846 LF.Basics <> b var
R46852:46855 LF.Basics <> andb def
R46859:46859 LF.Basics <> b var
R46857:46857 LF.Basics <> c var
prf 47131:47145 <> andb_true_elim2
R47162:47165 LF.Basics <> bool ind
R47185:47188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47190:47192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47189:47189 LF.Basics <> c var
R47193:47196 LF.Basics <> true constr
R47178:47180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47170:47173 LF.Basics <> andb def
R47177:47177 LF.Basics <> c var
R47175:47175 LF.Basics <> b var
R47181:47184 LF.Basics <> true constr
prf 47503:47518 <> zero_nbeq_plus_1
R47533:47535 Coq.Init.Datatypes <> nat ind
R47552:47554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47541:47545 LF.Basics <> ::nat_scope:x_'=?'_x not
R47551:47551 LF.Basics <> ::nat_scope:x_'=?'_x not
R47547:47549 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R47546:47546 LF.Basics <> n var
R47555:47559 LF.Basics <> false constr
R48111:48114 Coq.Init.Peano <> plus syndef
not 48099:48099 <> ::nat_scope:x_'+'_x
R48235:48238 Coq.Init.Peano <> mult syndef
not 48223:48223 <> ::nat_scope:x_'*'_x
def 50093:50097 <> plus'
R50104:50106 Coq.Init.Datatypes <> nat ind
R50114:50116 Coq.Init.Datatypes <> nat ind
R50121:50123 Coq.Init.Datatypes <> nat ind
R50136:50136 LF.Basics <> n var
R50147:50147 Coq.Init.Datatypes <> O constr
R50152:50152 LF.Basics <> m var
R50158:50158 Coq.Init.Datatypes <> S constr
R50166:50166 Coq.Init.Datatypes <> S constr
R50169:50173 LF.Basics <> plus' def
R50178:50178 LF.Basics <> m var
prf 52004:52028 <> identity_fn_applied_twice
R52050:52053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52054:52057 LF.Basics <> bool ind
R52046:52049 LF.Basics <> bool ind
R52063:52063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52090:52096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52109:52112 LF.Basics <> bool ind
R52123:52125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52116:52116 LF.Basics <> f var
R52119:52119 LF.Basics <> f var
R52121:52121 LF.Basics <> b var
R52126:52126 LF.Basics <> b var
R52076:52079 LF.Basics <> bool ind
R52086:52088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52083:52083 LF.Basics <> f var
R52085:52085 LF.Basics <> x var
R52089:52089 LF.Basics <> x var
prf 52580:52604 <> negation_fn_applied_twice
R52626:52629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52630:52633 LF.Basics <> bool ind
R52622:52625 LF.Basics <> bool ind
R52639:52639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52671:52677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52690:52693 LF.Basics <> bool ind
R52704:52706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52697:52697 LF.Basics <> f var
R52700:52700 LF.Basics <> f var
R52702:52702 LF.Basics <> b var
R52707:52707 LF.Basics <> b var
R52652:52655 LF.Basics <> bool ind
R52662:52664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52659:52659 LF.Basics <> f var
R52661:52661 LF.Basics <> x var
R52665:52668 LF.Basics <> negb def
R52670:52670 LF.Basics <> x var
R53116:53121 Coq.Strings.String <> <> lib
def 53176:53217 <> manual_grade_for_negation_fn_applied_twice
R53221:53226 Coq.Init.Datatypes <> option ind
R53232:53232 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R53229:53231 Coq.Init.Datatypes <> nat ind
R53233:53238 Coq.Strings.String <> string ind
R53244:53247 Coq.Init.Datatypes <> None constr
prf 53567:53577 <> andb_eq_orb
R53597:53600 LF.Basics <> bool ind
R53606:53606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53625:53631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53633:53635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53632:53632 LF.Basics <> b var
R53636:53636 LF.Basics <> c var
R53615:53617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53607:53610 LF.Basics <> andb def
R53614:53614 LF.Basics <> c var
R53612:53612 LF.Basics <> b var
R53618:53620 LF.Basics <> orb def
R53624:53624 LF.Basics <> c var
R53622:53622 LF.Basics <> b var
ind 55095:55097 <> bin
constr 55113:55113 <> Z
constr 55119:55119 <> A
constr 55135:55135 <> B
R55114:55114 LF.Basics <> bin ind
R55126:55128 LF.Basics <> bin ind
R55130:55130 LF.Basics <> bin ind
R55142:55144 LF.Basics <> bin ind
R55146:55146 LF.Basics <> bin ind
def 55341:55344 <> incr
R55349:55351 LF.Basics <> bin ind
R55356:55358 LF.Basics <> bin ind
R55371:55371 LF.Basics <> m var
R55382:55382 LF.Basics <> Z constr
R55387:55387 LF.Basics <> B constr
R55389:55389 LF.Basics <> Z constr
R55395:55395 LF.Basics <> A constr
R55402:55402 LF.Basics <> B constr
R55410:55410 LF.Basics <> B constr
R55417:55417 LF.Basics <> A constr
R55420:55423 LF.Basics <> incr def
def 55445:55454 <> bin_to_nat
R55459:55461 LF.Basics <> bin ind
R55466:55468 Coq.Init.Datatypes <> nat ind
R55481:55481 LF.Basics <> m var
R55492:55492 LF.Basics <> Z constr
R55503:55503 LF.Basics <> A constr
R55510:55513 Coq.Init.Peano <> mult syndef
R55518:55527 LF.Basics <> bin_to_nat def
R55536:55536 LF.Basics <> B constr
R55543:55546 Coq.Init.Peano <> plus syndef
R55551:55554 Coq.Init.Peano <> mult syndef
R55559:55568 LF.Basics <> bin_to_nat def
def 56081:56094 <> test_bin_incr1
R56128:56130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56101:56110 LF.Basics <> bin_to_nat def
R56113:56116 LF.Basics <> incr def
R56119:56119 LF.Basics <> B constr
R56122:56122 LF.Basics <> B constr
R56124:56124 LF.Basics <> Z constr
R56131:56140 LF.Basics <> bin_to_nat def
R56142:56142 LF.Basics <> A constr
R56146:56146 LF.Basics <> A constr
R56149:56149 LF.Basics <> B constr
R56151:56151 LF.Basics <> Z constr
def 56209:56231 <> manual_grade_for_binary
R56235:56240 Coq.Init.Datatypes <> option ind
R56246:56246 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R56243:56245 Coq.Init.Datatypes <> nat ind
R56247:56252 Coq.Strings.String <> string ind
R56258:56261 Coq.Init.Datatypes <> None constr
