DIGEST b1f22e8b75c5c00cccc93a8097270ad2
FLF.ImpCEvalFun
R533:543 Coq.omega.Omega <> <> lib
R570:580 Coq.Arith.Arith <> <> lib
R606:608 LF.Imp <> <> lib
R610:613 LF.Maps <> <> lib
def 741:751 <> ceval_step1
R759:763 LF.Imp <> state def
R771:773 LF.Imp <> com ind
R778:782 LF.Imp <> state def
R795:795 LF.ImpCEvalFun <> c var
R808:811 LF.Imp <> ::imp_scope:'SKIP' not
R824:825 LF.ImpCEvalFun <> st var
R834:838 LF.Imp <> ::imp_scope:x_'::='_x not
R855:859 LF.Maps <> :::x_'!->'_x_';'_x not
R871:873 LF.Maps <> :::x_'!->'_x_';'_x not
R874:875 LF.ImpCEvalFun <> st var
R860:864 LF.Imp <> aeval def
R866:867 LF.ImpCEvalFun <> st var
R886:889 LF.Imp <> ::imp_scope:x_';;'_x not
R915:925 LF.ImpCEvalFun <> ceval_step1 def
R927:928 LF.ImpCEvalFun <> st var
R944:954 LF.ImpCEvalFun <> ceval_step1 def
R956:958 LF.ImpCEvalFun <> st' var
R969:973 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R975:980 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R983:988 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R991:993 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R1010:1014 LF.Imp <> beval def
R1016:1017 LF.ImpCEvalFun <> st var
R1070:1080 LF.ImpCEvalFun <> ceval_step1 def
R1082:1083 LF.ImpCEvalFun <> st var
R1037:1047 LF.ImpCEvalFun <> ceval_step1 def
R1049:1050 LF.ImpCEvalFun <> st var
R1094:1099 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R1102:1105 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R1108:1111 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R1124:1125 LF.ImpCEvalFun <> st var
def 3180:3190 <> ceval_step2
R3198:3202 LF.Imp <> state def
R3210:3212 LF.Imp <> com ind
R3220:3222 Coq.Init.Datatypes <> nat ind
R3227:3231 LF.Imp <> state def
R3244:3244 LF.ImpCEvalFun <> i var
R3255:3255 Coq.Init.Datatypes <> O constr
R3260:3267 LF.Imp <> empty_st def
R3273:3273 Coq.Init.Datatypes <> S constr
R3291:3291 LF.ImpCEvalFun <> c var
R3306:3309 LF.Imp <> ::imp_scope:'SKIP' not
R3324:3325 LF.ImpCEvalFun <> st var
R3336:3340 LF.Imp <> ::imp_scope:x_'::='_x not
R3359:3363 LF.Maps <> :::x_'!->'_x_';'_x not
R3375:3377 LF.Maps <> :::x_'!->'_x_';'_x not
R3378:3379 LF.ImpCEvalFun <> st var
R3364:3368 LF.Imp <> aeval def
R3370:3371 LF.ImpCEvalFun <> st var
R3392:3395 LF.Imp <> ::imp_scope:x_';;'_x not
R3423:3433 LF.ImpCEvalFun <> ceval_step2 def
R3435:3436 LF.ImpCEvalFun <> st var
R3457:3467 LF.ImpCEvalFun <> ceval_step2 def
R3469:3471 LF.ImpCEvalFun <> st' var
R3487:3491 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R3493:3498 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R3501:3506 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R3509:3511 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R3530:3534 LF.Imp <> beval def
R3536:3537 LF.ImpCEvalFun <> st var
R3597:3607 LF.ImpCEvalFun <> ceval_step2 def
R3609:3610 LF.ImpCEvalFun <> st var
R3559:3569 LF.ImpCEvalFun <> ceval_step2 def
R3571:3572 LF.ImpCEvalFun <> st var
R3626:3631 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3634:3637 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3640:3643 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3662:3666 LF.Imp <> beval def
R3668:3669 LF.ImpCEvalFun <> st var
R3776:3777 LF.ImpCEvalFun <> st var
R3701:3711 LF.ImpCEvalFun <> ceval_step2 def
R3713:3714 LF.ImpCEvalFun <> st var
R3740:3750 LF.ImpCEvalFun <> ceval_step2 def
R3756:3756 LF.ImpCEvalFun <> c var
R3752:3754 LF.ImpCEvalFun <> st' var
def 4623:4633 <> ceval_step3
R4641:4645 LF.Imp <> state def
R4653:4655 LF.Imp <> com ind
R4663:4665 Coq.Init.Datatypes <> nat ind
R4690:4695 Coq.Init.Datatypes <> option ind
R4697:4701 LF.Imp <> state def
R4714:4714 LF.ImpCEvalFun <> i var
R4725:4725 Coq.Init.Datatypes <> O constr
R4730:4733 Coq.Init.Datatypes <> None constr
R4739:4739 Coq.Init.Datatypes <> S constr
R4757:4757 LF.ImpCEvalFun <> c var
R4772:4775 LF.Imp <> ::imp_scope:'SKIP' not
R4790:4793 Coq.Init.Datatypes <> Some constr
R4795:4796 LF.ImpCEvalFun <> st var
R4807:4811 LF.Imp <> ::imp_scope:x_'::='_x not
R4828:4831 Coq.Init.Datatypes <> Some constr
R4835:4839 LF.Maps <> :::x_'!->'_x_';'_x not
R4851:4853 LF.Maps <> :::x_'!->'_x_';'_x not
R4854:4855 LF.ImpCEvalFun <> st var
R4840:4844 LF.Imp <> aeval def
R4846:4847 LF.ImpCEvalFun <> st var
R4868:4871 LF.Imp <> ::imp_scope:x_';;'_x not
R4895:4905 LF.ImpCEvalFun <> ceval_step3 def
R4907:4908 LF.ImpCEvalFun <> st var
R4934:4937 Coq.Init.Datatypes <> Some constr
R4946:4956 LF.ImpCEvalFun <> ceval_step3 def
R4980:4983 Coq.Init.Datatypes <> None constr
R4988:4991 Coq.Init.Datatypes <> None constr
R5015:5019 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5021:5026 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5029:5034 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5037:5039 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5058:5062 LF.Imp <> beval def
R5064:5065 LF.ImpCEvalFun <> st var
R5125:5135 LF.ImpCEvalFun <> ceval_step3 def
R5137:5138 LF.ImpCEvalFun <> st var
R5087:5097 LF.ImpCEvalFun <> ceval_step3 def
R5099:5100 LF.ImpCEvalFun <> st var
R5154:5159 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5162:5165 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5168:5171 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5190:5194 LF.Imp <> beval def
R5196:5197 LF.ImpCEvalFun <> st var
R5366:5369 Coq.Init.Datatypes <> Some constr
R5371:5372 LF.ImpCEvalFun <> st var
R5225:5235 LF.ImpCEvalFun <> ceval_step3 def
R5237:5238 LF.ImpCEvalFun <> st var
R5269:5272 Coq.Init.Datatypes <> Some constr
R5281:5291 LF.ImpCEvalFun <> ceval_step3 def
R5297:5297 LF.ImpCEvalFun <> c var
R5319:5322 Coq.Init.Datatypes <> None constr
R5327:5330 Coq.Init.Datatypes <> None constr
R5666:5669 Coq.Init.Datatypes <> Some constr
R5690:5693 Coq.Init.Datatypes <> None constr
R5698:5701 Coq.Init.Datatypes <> None constr
not 5606:5606 <> :::'LETOPT'_x_'<=='_x_'IN'_x
def 5786:5795 <> ceval_step
R5803:5807 LF.Imp <> state def
R5815:5817 LF.Imp <> com ind
R5825:5827 Coq.Init.Datatypes <> nat ind
R5852:5857 Coq.Init.Datatypes <> option ind
R5859:5863 LF.Imp <> state def
R5876:5876 LF.ImpCEvalFun <> i var
R5887:5887 Coq.Init.Datatypes <> O constr
R5892:5895 Coq.Init.Datatypes <> None constr
R5901:5901 Coq.Init.Datatypes <> S constr
R5919:5919 LF.ImpCEvalFun <> c var
R5934:5937 LF.Imp <> ::imp_scope:'SKIP' not
R5952:5955 Coq.Init.Datatypes <> Some constr
R5957:5958 LF.ImpCEvalFun <> st var
R5969:5973 LF.Imp <> ::imp_scope:x_'::='_x not
R5990:5993 Coq.Init.Datatypes <> Some constr
R5997:6001 LF.Maps <> :::x_'!->'_x_';'_x not
R6013:6015 LF.Maps <> :::x_'!->'_x_';'_x not
R6016:6017 LF.ImpCEvalFun <> st var
R6002:6006 LF.Imp <> aeval def
R6008:6009 LF.ImpCEvalFun <> st var
R6030:6033 LF.Imp <> ::imp_scope:x_';;'_x not
R6050:6056 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6060:6064 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6084:6097 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6065:6074 LF.ImpCEvalFun <> ceval_step def
R6076:6077 LF.ImpCEvalFun <> st var
R6098:6107 LF.ImpCEvalFun <> ceval_step def
R6109:6111 LF.ImpCEvalFun <> st' var
R6127:6131 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R6133:6138 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R6141:6146 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R6149:6151 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R6170:6174 LF.Imp <> beval def
R6176:6177 LF.ImpCEvalFun <> st var
R6236:6245 LF.ImpCEvalFun <> ceval_step def
R6247:6248 LF.ImpCEvalFun <> st var
R6199:6208 LF.ImpCEvalFun <> ceval_step def
R6210:6211 LF.ImpCEvalFun <> st var
R6264:6269 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R6272:6275 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R6278:6281 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R6300:6304 LF.Imp <> beval def
R6306:6307 LF.ImpCEvalFun <> st var
R6416:6419 Coq.Init.Datatypes <> Some constr
R6421:6422 LF.ImpCEvalFun <> st var
R6328:6334 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6338:6342 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6362:6380 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6343:6352 LF.ImpCEvalFun <> ceval_step def
R6354:6355 LF.ImpCEvalFun <> st var
R6381:6390 LF.ImpCEvalFun <> ceval_step def
R6396:6396 LF.ImpCEvalFun <> c var
R6392:6394 LF.ImpCEvalFun <> st' var
def 6474:6483 <> test_ceval
R6489:6493 LF.Imp <> state def
R6499:6501 LF.Imp <> com ind
R6515:6524 LF.ImpCEvalFun <> ceval_step def
R6529:6529 LF.ImpCEvalFun <> c var
R6526:6527 LF.ImpCEvalFun <> st var
R6544:6547 Coq.Init.Datatypes <> None constr
R6555:6558 Coq.Init.Datatypes <> None constr
R6564:6567 Coq.Init.Datatypes <> Some constr
R6575:6578 Coq.Init.Datatypes <> Some constr
R6580:6580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6585:6586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6591:6592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6597:6597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6581:6582 LF.ImpCEvalFun <> st var
R6584:6584 LF.Imp <> X def
R6587:6588 LF.ImpCEvalFun <> st var
R6590:6590 LF.Imp <> Y def
R6593:6594 LF.ImpCEvalFun <> st var
R6596:6596 LF.Imp <> Z def
def 7048:7055 <> pup_to_n
R7059:7061 LF.Imp <> com ind
R7075:7080 LF.Imp <> ::imp_scope:x_';;'_x not
R7069:7073 LF.Imp <> ::imp_scope:x_'::='_x not
R7068:7068 LF.Imp <> Y def
R7081:7086 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R7095:7102 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R7132:7137 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R7087:7088 LF.Imp <> ::imp_scope:'~'_x not
R7094:7094 LF.Imp <> ::imp_scope:'~'_x not
R7090:7092 LF.Imp <> ::imp_scope:x_'='_x not
R7089:7089 LF.Imp <> X def
R7114:7120 LF.Imp <> ::imp_scope:x_';;'_x not
R7104:7108 LF.Imp <> ::imp_scope:x_'::='_x not
R7103:7103 LF.Imp <> Y def
R7110:7112 LF.Imp <> ::imp_scope:x_'+'_x not
R7109:7109 LF.Imp <> Y def
R7113:7113 LF.Imp <> X def
R7122:7126 LF.Imp <> ::imp_scope:x_'::='_x not
R7121:7121 LF.Imp <> X def
R7128:7130 LF.Imp <> ::imp_scope:x_'-'_x not
R7127:7127 LF.Imp <> X def
prf 7838:7854 <> ceval_step__ceval
R7880:7880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7919:7929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7932:7935 LF.Imp <> :::x_'=['_x_']=>'_x not
R7937:7941 LF.Imp <> :::x_'=['_x_']=>'_x not
R7936:7936 LF.ImpCEvalFun <> c var
R7930:7931 LF.ImpCEvalFun <> st var
R7942:7944 LF.ImpCEvalFun <> st' var
R7881:7887 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7889:7890 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7908:7910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7891:7900 LF.ImpCEvalFun <> ceval_step def
R7907:7907 LF.ImpCEvalFun <> i var
R7905:7905 LF.ImpCEvalFun <> c var
R7902:7903 LF.ImpCEvalFun <> st var
R7911:7914 Coq.Init.Datatypes <> Some constr
R7916:7918 LF.ImpCEvalFun <> st' var
R8326:8331 LF.Imp <> E_Skip constr
R8326:8331 LF.Imp <> E_Skip constr
R8358:8362 LF.Imp <> E_Ass constr
R8358:8362 LF.Imp <> E_Ass constr
R8414:8423 LF.ImpCEvalFun <> ceval_step def
R8414:8423 LF.ImpCEvalFun <> ceval_step def
R8515:8519 LF.Imp <> E_Seq constr
R8515:8519 LF.Imp <> E_Seq constr
R8738:8742 LF.Imp <> beval def
R8738:8742 LF.Imp <> beval def
R8801:8808 LF.Imp <> E_IfTrue constr
R8801:8808 LF.Imp <> E_IfTrue constr
R8914:8922 LF.Imp <> E_IfFalse constr
R8914:8922 LF.Imp <> E_IfFalse constr
R9017:9021 LF.Imp <> beval def
R9017:9021 LF.Imp <> beval def
R9084:9093 LF.ImpCEvalFun <> ceval_step def
R9084:9093 LF.ImpCEvalFun <> ceval_step def
R9161:9171 LF.Imp <> E_WhileTrue constr
R9161:9171 LF.Imp <> E_WhileTrue constr
R9458:9469 LF.Imp <> E_WhileFalse constr
R9458:9469 LF.Imp <> E_WhileFalse constr
def 10001:10038 <> manual_grade_for_ceval_step__ceval_inf
R10042:10047 Coq.Init.Datatypes <> option ind
R10053:10053 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10050:10052 Coq.Init.Datatypes <> nat ind
R10054:10059 Coq.Strings.String <> string ind
R10065:10068 Coq.Init.Datatypes <> None constr
prf 10090:10104 <> ceval_step_more
R10140:10145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10175:10180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10199:10201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10181:10190 LF.ImpCEvalFun <> ceval_step def
R10197:10198 LF.ImpCEvalFun <> i2 var
R10195:10195 LF.ImpCEvalFun <> c var
R10192:10193 LF.ImpCEvalFun <> st var
R10202:10205 Coq.Init.Datatypes <> Some constr
R10207:10209 LF.ImpCEvalFun <> st' var
R10164:10166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10146:10155 LF.ImpCEvalFun <> ceval_step def
R10162:10163 LF.ImpCEvalFun <> i1 var
R10160:10160 LF.ImpCEvalFun <> c var
R10157:10158 LF.ImpCEvalFun <> st var
R10167:10170 Coq.Init.Datatypes <> Some constr
R10172:10174 LF.ImpCEvalFun <> st' var
R10134:10137 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10132:10133 LF.ImpCEvalFun <> i1 var
R10138:10139 LF.ImpCEvalFun <> i2 var
R10417:10420 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10417:10420 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10666:10675 LF.ImpCEvalFun <> ceval_step def
R10666:10675 LF.ImpCEvalFun <> ceval_step def
R11007:11011 LF.Imp <> beval def
R11007:11011 LF.Imp <> beval def
R11134:11138 LF.Imp <> beval def
R11134:11138 LF.Imp <> beval def
R11179:11188 LF.ImpCEvalFun <> ceval_step def
R11179:11188 LF.ImpCEvalFun <> ceval_step def
prf 11702:11718 <> ceval__ceval_step
R11759:11768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11769:11775 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11777:11778 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11796:11798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11779:11788 LF.ImpCEvalFun <> ceval_step def
R11795:11795 LF.ImpCEvalFun <> i var
R11793:11793 LF.ImpCEvalFun <> c var
R11790:11791 LF.ImpCEvalFun <> st var
R11799:11802 Coq.Init.Datatypes <> Some constr
R11804:11806 LF.ImpCEvalFun <> st' var
R11746:11749 LF.Imp <> :::x_'=['_x_']=>'_x not
R11751:11755 LF.Imp <> :::x_'=['_x_']=>'_x not
R11750:11750 LF.ImpCEvalFun <> c var
R11744:11745 LF.ImpCEvalFun <> st var
R11756:11758 LF.ImpCEvalFun <> st' var
R12014:12014 Coq.Init.Datatypes <> S constr
R12019:12021 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12014:12014 Coq.Init.Datatypes <> S constr
R12019:12021 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12067:12069 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12038:12052 LF.ImpCEvalFun <> ceval_step_more thm
R12067:12069 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12038:12052 LF.ImpCEvalFun <> ceval_step_more thm
R12120:12122 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12091:12105 LF.ImpCEvalFun <> ceval_step_more thm
R12120:12122 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12091:12105 LF.ImpCEvalFun <> ceval_step_more thm
R12237:12237 Coq.Init.Datatypes <> S constr
R12237:12237 Coq.Init.Datatypes <> S constr
R12315:12315 Coq.Init.Datatypes <> S constr
R12315:12315 Coq.Init.Datatypes <> S constr
R12477:12477 Coq.Init.Datatypes <> S constr
R12481:12483 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12477:12477 Coq.Init.Datatypes <> S constr
R12481:12483 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12552:12554 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12522:12536 LF.ImpCEvalFun <> ceval_step_more thm
R12552:12554 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12522:12536 LF.ImpCEvalFun <> ceval_step_more thm
R12606:12608 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12576:12590 LF.ImpCEvalFun <> ceval_step_more thm
R12606:12608 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12576:12590 LF.ImpCEvalFun <> ceval_step_more thm
prf 12699:12727 <> ceval_and_ceval_step_coincide
R12768:12774 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12755:12758 LF.Imp <> :::x_'=['_x_']=>'_x not
R12760:12764 LF.Imp <> :::x_'=['_x_']=>'_x not
R12759:12759 LF.ImpCEvalFun <> c var
R12753:12754 LF.ImpCEvalFun <> st var
R12765:12767 LF.ImpCEvalFun <> st' var
R12775:12781 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12783:12784 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12802:12804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12785:12794 LF.ImpCEvalFun <> ceval_step def
R12801:12801 LF.ImpCEvalFun <> i var
R12799:12799 LF.ImpCEvalFun <> c var
R12796:12797 LF.ImpCEvalFun <> st var
R12805:12808 Coq.Init.Datatypes <> Some constr
R12810:12812 LF.ImpCEvalFun <> st' var
R12856:12872 LF.ImpCEvalFun <> ceval__ceval_step thm
R12856:12872 LF.ImpCEvalFun <> ceval__ceval_step thm
R12881:12897 LF.ImpCEvalFun <> ceval_step__ceval thm
R12881:12897 LF.ImpCEvalFun <> ceval_step__ceval thm
prf 13212:13231 <> ceval_deterministic'
R13276:13284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13300:13308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13312:13314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13309:13311 LF.ImpCEvalFun <> st1 var
R13315:13317 LF.ImpCEvalFun <> st2 var
R13287:13290 LF.Imp <> :::x_'=['_x_']=>'_x not
R13292:13296 LF.Imp <> :::x_'=['_x_']=>'_x not
R13291:13291 LF.ImpCEvalFun <> c var
R13285:13286 LF.ImpCEvalFun <> st var
R13297:13299 LF.ImpCEvalFun <> st2 var
R13263:13266 LF.Imp <> :::x_'=['_x_']=>'_x not
R13268:13272 LF.Imp <> :::x_'=['_x_']=>'_x not
R13267:13267 LF.ImpCEvalFun <> c var
R13261:13262 LF.ImpCEvalFun <> st var
R13273:13275 LF.ImpCEvalFun <> st1 var
R13366:13382 LF.ImpCEvalFun <> ceval__ceval_step thm
R13366:13382 LF.ImpCEvalFun <> ceval__ceval_step thm
R13400:13416 LF.ImpCEvalFun <> ceval__ceval_step thm
R13400:13416 LF.ImpCEvalFun <> ceval__ceval_step thm
R13520:13522 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13490:13504 LF.ImpCEvalFun <> ceval_step_more thm
R13520:13522 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13490:13504 LF.ImpCEvalFun <> ceval_step_more thm
R13572:13574 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13542:13556 LF.ImpCEvalFun <> ceval_step_more thm
R13572:13574 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13542:13556 LF.ImpCEvalFun <> ceval_step_more thm
