DIGEST 5e92bbce8ecfe2e908cbed355dfeccb8
FLF.ImpParser
R1099:1112 Coq.Strings.String <> <> lib
R1139:1151 Coq.Strings.Ascii <> <> lib
R1178:1188 Coq.Arith.Arith <> <> lib
R1215:1222 Coq.Init.Nat <> <> lib
R1249:1259 Coq.Arith.EqNat <> <> lib
R1286:1295 Coq.Lists.List <> <> lib
R1343:1346 LF.Maps <> <> lib
R1348:1350 LF.Imp <> <> lib
def 1557:1563 <> isWhite
R1570:1574 Coq.Strings.Ascii <> ascii ind
R1579:1582 Coq.Init.Datatypes <> bool ind
R1598:1609 Coq.Strings.Ascii <> nat_of_ascii def
R1611:1611 LF.ImpParser <> c var
R1618:1620 Coq.Init.Datatypes <> orb def
R1691:1693 Coq.Init.Datatypes <> orb def
R1735:1738 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1734:1734 LF.ImpParser <> n var
R1697:1700 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1696:1696 LF.ImpParser <> n var
R1623:1625 Coq.Init.Datatypes <> orb def
R1664:1667 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1663:1663 LF.ImpParser <> n var
R1629:1632 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1628:1628 LF.ImpParser <> n var
R1795:1799 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
not 1778:1778 <> ::nat_scope:x_'<=?'_x
def 1862:1873 <> isLowerAlpha
R1880:1884 Coq.Strings.Ascii <> ascii ind
R1889:1892 Coq.Init.Datatypes <> bool ind
R1908:1919 Coq.Strings.Ascii <> nat_of_ascii def
R1921:1921 LF.ImpParser <> c var
R1930:1933 Coq.Init.Datatypes <> andb def
R1948:1952 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1947:1947 LF.ImpParser <> n var
R1938:1942 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1943:1943 LF.ImpParser <> n var
def 1971:1977 <> isAlpha
R1984:1988 Coq.Strings.Ascii <> ascii ind
R1993:1996 Coq.Init.Datatypes <> bool ind
R2012:2023 Coq.Strings.Ascii <> nat_of_ascii def
R2025:2025 LF.ImpParser <> c var
R2034:2036 Coq.Init.Datatypes <> orb def
R2076:2079 Coq.Init.Datatypes <> andb def
R2094:2098 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R2093:2093 LF.ImpParser <> n var
R2084:2088 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R2089:2089 LF.ImpParser <> n var
R2039:2042 Coq.Init.Datatypes <> andb def
R2057:2061 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R2056:2056 LF.ImpParser <> n var
R2047:2051 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R2052:2052 LF.ImpParser <> n var
def 2118:2124 <> isDigit
R2131:2135 Coq.Strings.Ascii <> ascii ind
R2140:2143 Coq.Init.Datatypes <> bool ind
R2159:2170 Coq.Strings.Ascii <> nat_of_ascii def
R2172:2172 LF.ImpParser <> c var
R2182:2185 Coq.Init.Datatypes <> andb def
R2200:2204 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R2199:2199 LF.ImpParser <> n var
R2190:2194 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R2195:2195 LF.ImpParser <> n var
ind 2221:2228 <> chartype
constr 2233:2237 <> white
constr 2241:2245 <> alpha
constr 2249:2253 <> digit
constr 2257:2261 <> other
R2238:2238 LF.ImpParser <> chartype ind
R2246:2246 LF.ImpParser <> chartype ind
R2254:2254 LF.ImpParser <> chartype ind
R2262:2262 LF.ImpParser <> chartype ind
def 2276:2287 <> classifyChar
R2294:2298 Coq.Strings.Ascii <> ascii ind
R2303:2310 LF.ImpParser <> chartype ind
R2320:2326 LF.ImpParser <> isWhite def
R2328:2328 LF.ImpParser <> c var
R2355:2361 LF.ImpParser <> isAlpha def
R2363:2363 LF.ImpParser <> c var
R2390:2396 LF.ImpParser <> isDigit def
R2398:2398 LF.ImpParser <> c var
R2426:2430 LF.ImpParser <> other constr
R2409:2413 LF.ImpParser <> digit constr
R2374:2378 LF.ImpParser <> alpha constr
R2339:2343 LF.ImpParser <> white constr
def 2443:2456 <> list_of_string
R2463:2468 Coq.Strings.String <> string ind
R2473:2476 Coq.Init.Datatypes <> list ind
R2478:2482 Coq.Strings.Ascii <> ascii ind
R2495:2495 LF.ImpParser <> s var
R2506:2516 Coq.Strings.String <> EmptyString constr
R2521:2522 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2528:2533 Coq.Strings.String <> String constr
R2543:2547 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2564:2564 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2548:2561 LF.ImpParser <> list_of_string def
R2563:2563 LF.ImpParser <> s var
def 2583:2596 <> string_of_list
R2604:2607 Coq.Init.Datatypes <> list ind
R2609:2613 Coq.Strings.Ascii <> ascii ind
R2618:2623 Coq.Strings.String <> string ind
R2630:2639 Coq.Lists.List <> fold_right def
R2660:2661 LF.ImpParser <> xs var
R2648:2658 Coq.Strings.String <> EmptyString constr
R2641:2646 Coq.Strings.String <> String constr
def 2676:2680 <> token
R2685:2690 Coq.Strings.String <> string ind
def 2703:2717 <> tokenize_helper
R2726:2733 LF.ImpParser <> chartype ind
R2746:2749 Coq.Init.Datatypes <> list ind
R2751:2755 Coq.Strings.Ascii <> ascii ind
R2783:2786 Coq.Init.Datatypes <> list ind
R2789:2792 Coq.Init.Datatypes <> list ind
R2794:2798 Coq.Strings.Ascii <> ascii ind
R2822:2824 LF.ImpParser <> acc var
R2831:2832 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2837:2838 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2843:2844 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2850:2850 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2858:2858 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2851:2853 Coq.Lists.List <> rev def
R2855:2857 LF.ImpParser <> acc var
R2875:2876 LF.ImpParser <> xs var
R2887:2888 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2893:2894 LF.ImpParser <> tk var
R2902:2903 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2927:2938 LF.ImpParser <> classifyChar def
R2922:2924 LF.ImpParser <> cls var
R2982:2985 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2980:2981 LF.ImpParser <> tk var
R2991:2993 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3022:3022 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2986:2986 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2990:2990 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2994:3008 LF.ImpParser <> tokenize_helper def
R3016:3017 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3010:3014 LF.ImpParser <> other constr
R3056:3059 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3054:3055 LF.ImpParser <> tk var
R3065:3067 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3096:3096 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3060:3060 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3064:3064 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3068:3082 LF.ImpParser <> tokenize_helper def
R3090:3091 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3084:3088 LF.ImpParser <> other constr
R3107:3111 LF.ImpParser <> white constr
R3130:3134 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3163:3163 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3128:3129 LF.ImpParser <> tk var
R3135:3149 LF.ImpParser <> tokenize_helper def
R3157:3158 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3151:3155 LF.ImpParser <> white constr
R3171:3175 LF.ImpParser <> alpha constr
R3177:3181 LF.ImpParser <> alpha constr
R3195:3209 LF.ImpParser <> tokenize_helper def
R3219:3220 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3221:3223 LF.ImpParser <> acc var
R3211:3215 LF.ImpParser <> alpha constr
R3236:3240 LF.ImpParser <> digit constr
R3242:3246 LF.ImpParser <> digit constr
R3260:3274 LF.ImpParser <> tokenize_helper def
R3284:3285 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3286:3288 LF.ImpParser <> acc var
R3276:3280 LF.ImpParser <> digit constr
R3301:3305 LF.ImpParser <> other constr
R3307:3311 LF.ImpParser <> other constr
R3325:3339 LF.ImpParser <> tokenize_helper def
R3349:3350 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3351:3353 LF.ImpParser <> acc var
R3341:3345 LF.ImpParser <> other constr
R3392:3396 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3423:3423 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3390:3391 LF.ImpParser <> tk var
R3397:3411 LF.ImpParser <> tokenize_helper def
R3416:3416 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3418:3418 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
def 3458:3465 <> tokenize
R3472:3477 Coq.Strings.String <> string ind
R3482:3485 Coq.Init.Datatypes <> list ind
R3487:3492 Coq.Strings.String <> string ind
R3499:3501 Coq.Lists.List <> map def
R3519:3533 LF.ImpParser <> tokenize_helper def
R3545:3558 LF.ImpParser <> list_of_string def
R3560:3560 LF.ImpParser <> s var
R3541:3542 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3535:3539 LF.ImpParser <> white constr
R3503:3516 LF.ImpParser <> string_of_list def
def 3574:3585 <> tokenize_ex1
R3634:3638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3593:3600 LF.ImpParser <> tokenize def
R3639:3639 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3645:3646 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3651:3652 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3656:3657 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3661:3662 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3668:3676 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3680:3681 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3685:3686 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3690:3691 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3695:3696 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3700:3708 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3712:3713 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3717:3718 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3722:3723 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3727:3728 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3732:3732 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
ind 4019:4025 <> optionE
constr 4050:4054 <> SomeE
constr 4068:4072 <> NoneE
R4061:4061 LF.ImpParser <> X var
R4063:4063 LF.ImpParser <> optionE ind
R4063:4063 LF.ImpParser <> X var
R4079:4084 Coq.Strings.String <> string ind
R4086:4086 LF.ImpParser <> optionE ind
R4086:4086 LF.ImpParser <> X var
R4099:4103 LF.ImpParser <> SomeE constr
R4099:4103 LF.ImpParser <> SomeE constr
R4120:4124 LF.ImpParser <> NoneE constr
R4120:4124 LF.ImpParser <> NoneE constr
R4291:4295 LF.ImpParser <> SomeE constr
R4314:4318 LF.ImpParser <> NoneE constr
R4327:4331 LF.ImpParser <> NoneE constr
not 4243:4243 <> :::''''_x_'<-'_x_';;'_x
R4489:4493 LF.ImpParser <> SomeE constr
R4512:4516 LF.ImpParser <> NoneE constr
not 4427:4427 <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x
def 4791:4796 <> parser
R4824:4827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4828:4834 LF.ImpParser <> optionE ind
R4838:4840 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4837:4837 LF.ImpParser <> T var
R4841:4844 Coq.Init.Datatypes <> list ind
R4846:4850 LF.ImpParser <> token def
R4814:4817 Coq.Init.Datatypes <> list ind
R4819:4823 LF.ImpParser <> token def
def 4864:4874 <> many_helper
R4885:4890 LF.ImpParser <> parser def
R4892:4892 LF.ImpParser <> T var
R4926:4926 LF.ImpParser <> p var
R4928:4929 LF.ImpParser <> xs var
R4919:4923 LF.ImpParser <> steps var
R4954:4958 LF.ImpParser <> NoneE constr
R4994:4998 LF.ImpParser <> NoneE constr
R5011:5015 LF.ImpParser <> SomeE constr
R5017:5018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5026:5028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5031:5031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5019:5021 Coq.Lists.List <> rev def
R5023:5025 LF.ImpParser <> acc var
R5029:5030 LF.ImpParser <> xs var
R5037:5037 Coq.Init.Datatypes <> S constr
R5047:5051 LF.ImpParser <> SomeE constr
R5053:5053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5055:5056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5060:5060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5071:5081 LF.ImpParser <> many_helper def
R5087:5090 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5091:5093 LF.ImpParser <> acc var
R5083:5083 LF.ImpParser <> p var
def 5188:5191 <> many
R5202:5207 LF.ImpParser <> parser def
R5209:5209 LF.ImpParser <> T var
R5221:5223 Coq.Init.Datatypes <> nat ind
R5228:5233 LF.ImpParser <> parser def
R5236:5239 Coq.Init.Datatypes <> list ind
R5241:5241 LF.ImpParser <> T var
R5249:5259 LF.ImpParser <> many_helper def
R5266:5270 LF.ImpParser <> steps var
R5263:5264 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5261:5261 LF.ImpParser <> p var
def 5347:5357 <> firstExpect
R5368:5372 LF.ImpParser <> token def
R5380:5385 LF.ImpParser <> parser def
R5387:5387 LF.ImpParser <> T var
R5413:5418 LF.ImpParser <> parser def
R5420:5420 LF.ImpParser <> T var
R5443:5444 LF.ImpParser <> xs var
R5466:5467 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5492:5501 Coq.Strings.String <> string_dec def
R5505:5505 LF.ImpParser <> t var
R5551:5555 LF.ImpParser <> NoneE constr
R5570:5573 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5575:5578 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5574:5574 LF.ImpParser <> t var
R5526:5526 LF.ImpParser <> p var
R5599:5600 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5619:5623 LF.ImpParser <> NoneE constr
R5638:5641 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5643:5646 Coq.Strings.String <> ::string_scope:x_'++'_x not
R5642:5642 LF.ImpParser <> t var
def 5732:5737 <> expect
R5744:5748 LF.ImpParser <> token def
R5753:5758 LF.ImpParser <> parser def
R5760:5763 Coq.Init.Datatypes <> unit ind
R5770:5780 LF.ImpParser <> firstExpect def
R5795:5799 LF.ImpParser <> SomeE constr
R5801:5801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5804:5805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5808:5808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5802:5803 Coq.Init.Datatypes <> tt constr
R5806:5807 LF.ImpParser <> xs var
R5782:5782 LF.ImpParser <> t var
def 5964:5978 <> parseIdentifier
R5986:5989 Coq.Init.Datatypes <> list ind
R5991:5995 LF.ImpParser <> token def
R6025:6031 LF.ImpParser <> optionE ind
R6040:6042 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6034:6039 Coq.Strings.String <> string ind
R6043:6046 Coq.Init.Datatypes <> list ind
R6048:6052 LF.ImpParser <> token def
R6064:6065 LF.ImpParser <> xs var
R6074:6075 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6080:6084 LF.ImpParser <> NoneE constr
R6111:6112 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6127:6133 Coq.Lists.List <> forallb def
R6149:6162 LF.ImpParser <> list_of_string def
R6135:6146 LF.ImpParser <> isLowerAlpha def
R6208:6212 LF.ImpParser <> NoneE constr
R6237:6240 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6242:6245 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6178:6182 LF.ImpParser <> SomeE constr
R6184:6184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6186:6187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6191:6191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 6285:6295 <> parseNumber
R6303:6306 Coq.Init.Datatypes <> list ind
R6308:6312 LF.ImpParser <> token def
R6338:6344 LF.ImpParser <> optionE ind
R6350:6352 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6347:6349 Coq.Init.Datatypes <> nat ind
R6353:6356 Coq.Init.Datatypes <> list ind
R6358:6362 LF.ImpParser <> token def
R6374:6375 LF.ImpParser <> xs var
R6384:6385 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6390:6394 LF.ImpParser <> NoneE constr
R6417:6418 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6433:6439 Coq.Lists.List <> forallb def
R6450:6463 LF.ImpParser <> list_of_string def
R6441:6447 LF.ImpParser <> isDigit def
R6705:6709 LF.ImpParser <> NoneE constr
R6479:6483 LF.ImpParser <> SomeE constr
R6485:6485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6670:6684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6688:6688 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6486:6494 Coq.Lists.List <> fold_left def
R6636:6649 LF.ImpParser <> list_of_string def
R6547:6550 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6617:6617 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6543:6545 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6546:6546 LF.ImpParser <> n var
R6565:6595 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6551:6562 Coq.Strings.Ascii <> nat_of_ascii def
R6564:6564 LF.ImpParser <> d var
R6596:6607 Coq.Strings.Ascii <> nat_of_ascii def
def 6781:6795 <> parsePrimaryExp
def 7293:7307 <> parseProductExp
def 7650:7660 <> parseSumExp
R6804:6806 Coq.Init.Datatypes <> nat ind
R6840:6843 Coq.Init.Datatypes <> list ind
R6845:6849 LF.ImpParser <> token def
R7316:7318 Coq.Init.Datatypes <> nat ind
R7348:7351 Coq.Init.Datatypes <> list ind
R7353:7357 LF.ImpParser <> token def
R7669:7671 Coq.Init.Datatypes <> nat ind
R7680:7683 Coq.Init.Datatypes <> list ind
R7685:7689 LF.ImpParser <> token def
R6877:6883 LF.ImpParser <> optionE ind
R6890:6892 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6886:6889 LF.Imp <> aexp ind
R6893:6896 Coq.Init.Datatypes <> list ind
R6898:6902 LF.ImpParser <> token def
R6916:6920 LF.ImpParser <> steps var
R6936:6940 LF.ImpParser <> NoneE constr
R6973:6973 Coq.Init.Datatypes <> S constr
R6991:6996 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R7006:7009 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R7028:7041 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R7061:7076 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R7010:7024 LF.ImpParser <> parseIdentifier def
R7026:7027 LF.ImpParser <> xs var
R6997:6997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6999:7000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7005:7005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7042:7046 LF.ImpParser <> SomeE constr
R7048:7048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7054:7055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7060:7060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7049:7051 LF.Imp <> AId constr
R7053:7053 LF.ImpParser <> i var
R7056:7059 LF.ImpParser <> rest var
R7077:7082 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R7092:7095 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R7110:7123 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R7144:7159 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R7096:7106 LF.ImpParser <> parseNumber def
R7108:7109 LF.ImpParser <> xs var
R7083:7083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7085:7086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7091:7091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7124:7128 LF.ImpParser <> SomeE constr
R7130:7130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7137:7138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7143:7143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7131:7134 LF.Imp <> ANum constr
R7136:7136 LF.ImpParser <> n var
R7139:7142 LF.ImpParser <> rest var
R7160:7161 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7171:7174 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7214:7223 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7175:7185 LF.ImpParser <> firstExpect def
R7212:7213 LF.ImpParser <> xs var
R7192:7202 LF.ImpParser <> parseSumExp def
R7162:7162 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7164:7165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7170:7170 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7224:7225 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7236:7239 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7255:7264 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7240:7245 LF.ImpParser <> expect def
R7251:7254 LF.ImpParser <> rest var
R7226:7226 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7228:7229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7235:7235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7265:7269 LF.ImpParser <> SomeE constr
R7271:7271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7273:7273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7279:7279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7272:7272 LF.ImpParser <> e var
R7274:7278 LF.ImpParser <> rest' var
R7371:7375 LF.ImpParser <> steps var
R7391:7395 LF.ImpParser <> NoneE constr
R7428:7428 Coq.Init.Datatypes <> S constr
R7444:7445 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7455:7458 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7484:7491 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7459:7473 LF.ImpParser <> parsePrimaryExp def
R7482:7483 LF.ImpParser <> xs var
R7446:7446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7448:7449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7454:7454 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7492:7493 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7505:7508 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7594:7601 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7509:7512 LF.ImpParser <> many def
R7590:7593 LF.ImpParser <> rest var
R7515:7525 LF.ImpParser <> firstExpect def
R7532:7546 LF.ImpParser <> parsePrimaryExp def
R7494:7494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7497:7498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7504:7504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7602:7606 LF.ImpParser <> SomeE constr
R7608:7608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7629:7630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7636:7636 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7609:7617 Coq.Lists.List <> fold_left def
R7628:7628 LF.ImpParser <> e var
R7625:7626 LF.ImpParser <> es var
R7619:7623 LF.Imp <> AMult constr
R7631:7635 LF.ImpParser <> rest' var
R7704:7708 LF.ImpParser <> steps var
R7724:7728 LF.ImpParser <> NoneE constr
R7761:7761 Coq.Init.Datatypes <> S constr
R7777:7778 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7788:7791 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7817:7824 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7792:7806 LF.ImpParser <> parseProductExp def
R7815:7816 LF.ImpParser <> xs var
R7779:7779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7781:7782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7787:7787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7825:7826 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7838:7849 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8259:8268 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R7850:7853 LF.ImpParser <> many def
R8255:8258 LF.ImpParser <> rest var
R7882:7887 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R7897:7920 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R7996:8019 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8045:8080 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R7921:7931 LF.ImpParser <> firstExpect def
R7994:7995 LF.ImpParser <> xs var
R7970:7984 LF.ImpParser <> parseProductExp def
R7888:7888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7890:7890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7896:7896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8020:8024 LF.ImpParser <> SomeE constr
R8026:8027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8037:8038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8044:8044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8028:8028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8033:8034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8036:8036 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8029:8032 Coq.Init.Datatypes <> true constr
R8035:8035 LF.ImpParser <> e var
R8039:8043 LF.ImpParser <> rest' var
R8081:8082 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8093:8116 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8192:8211 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R8117:8127 LF.ImpParser <> firstExpect def
R8190:8191 LF.ImpParser <> xs var
R8166:8180 LF.ImpParser <> parseProductExp def
R8083:8083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8085:8086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8092:8092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8212:8216 LF.ImpParser <> SomeE constr
R8218:8219 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8230:8231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8237:8237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8220:8220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8226:8227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8229:8229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8221:8225 Coq.Init.Datatypes <> false constr
R8228:8228 LF.ImpParser <> e var
R8232:8236 LF.ImpParser <> rest' var
R7827:7827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7830:7831 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7837:7837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8269:8273 LF.ImpParser <> SomeE constr
R8275:8275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8509:8523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8529:8529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8276:8284 Coq.Lists.List <> fold_left def
R8508:8508 LF.ImpParser <> e var
R8505:8506 LF.ImpParser <> es var
R8334:8337 LF.ImpParser <> term var
R8372:8372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8377:8379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8381:8381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8373:8376 Coq.Init.Datatypes <> true constr
R8386:8390 LF.Imp <> APlus constr
R8395:8395 LF.ImpParser <> e var
R8392:8393 LF.ImpParser <> e0 var
R8425:8425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8431:8432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8434:8434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8426:8430 Coq.Init.Datatypes <> false constr
R8439:8444 LF.Imp <> AMinus constr
R8449:8449 LF.ImpParser <> e var
R8446:8447 LF.ImpParser <> e0 var
R8524:8528 LF.ImpParser <> rest' var
def 8550:8558 <> parseAExp
R8563:8573 LF.ImpParser <> parseSumExp def
def 8623:8636 <> parseAtomicExp
def 9743:9761 <> parseConjunctionExp
R8645:8647 Coq.Init.Datatypes <> nat ind
R8680:8683 Coq.Init.Datatypes <> list ind
R8685:8689 LF.ImpParser <> token def
R9770:9772 Coq.Init.Datatypes <> nat ind
R9806:9809 Coq.Init.Datatypes <> list ind
R9811:9815 LF.ImpParser <> token def
R8702:8706 LF.ImpParser <> steps var
R8722:8726 LF.ImpParser <> NoneE constr
R8759:8759 Coq.Init.Datatypes <> S constr
R8776:8781 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8790:8793 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8810:8822 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8841:8854 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8794:8799 LF.ImpParser <> expect def
R8808:8809 LF.ImpParser <> xs var
R8782:8782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8784:8784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8789:8789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8823:8827 LF.ImpParser <> SomeE constr
R8829:8829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8835:8835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8840:8840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8830:8834 LF.Imp <> BTrue constr
R8836:8839 LF.ImpParser <> rest var
R8855:8860 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8869:8872 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8890:8902 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8922:8935 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8873:8878 LF.ImpParser <> expect def
R8888:8889 LF.ImpParser <> xs var
R8861:8861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8863:8863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8868:8868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8903:8907 LF.ImpParser <> SomeE constr
R8909:8909 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8916:8916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8921:8921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8910:8915 LF.Imp <> BFalse constr
R8917:8920 LF.ImpParser <> rest var
R8936:8941 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8950:8953 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R9066:9078 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R9099:9112 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R8954:8964 LF.ImpParser <> firstExpect def
R9064:9065 LF.ImpParser <> xs var
R9006:9019 LF.ImpParser <> parseAtomicExp def
R8942:8942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8944:8944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8949:8949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9079:9083 LF.ImpParser <> SomeE constr
R9085:9085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9092:9093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9098:9098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9086:9089 LF.Imp <> BNot constr
R9091:9091 LF.ImpParser <> e var
R9094:9097 LF.ImpParser <> rest var
R9113:9118 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R9127:9130 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R9248:9260 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R9320:9333 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R9131:9141 LF.ImpParser <> firstExpect def
R9246:9247 LF.ImpParser <> xs var
R9183:9201 LF.ImpParser <> parseConjunctionExp def
R9119:9119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9121:9121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9126:9126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9261:9262 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9272:9275 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9291:9303 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9276:9281 LF.ImpParser <> expect def
R9287:9290 LF.ImpParser <> rest var
R9263:9263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9265:9265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9271:9271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9304:9308 LF.ImpParser <> SomeE constr
R9310:9310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9312:9313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9319:9319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9311:9311 LF.ImpParser <> e var
R9314:9318 LF.ImpParser <> rest' var
R9334:9335 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9345:9348 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9374:9382 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9349:9363 LF.ImpParser <> parseProductExp def
R9372:9373 LF.ImpParser <> xs var
R9336:9336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9338:9339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9344:9344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9383:9388 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R9400:9403 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R9477:9489 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R9513:9526 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R9404:9414 LF.ImpParser <> firstExpect def
R9473:9476 LF.ImpParser <> rest var
R9455:9463 LF.ImpParser <> parseAExp def
R9389:9389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9392:9393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9399:9399 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9490:9494 LF.ImpParser <> SomeE constr
R9496:9496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9505:9506 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9512:9512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9497:9499 LF.Imp <> BEq constr
R9503:9504 LF.ImpParser <> e' var
R9501:9501 LF.ImpParser <> e var
R9507:9511 LF.ImpParser <> rest' var
R9527:9532 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R9544:9547 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R9626:9638 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R9662:9675 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R9548:9558 LF.ImpParser <> firstExpect def
R9622:9625 LF.ImpParser <> rest var
R9604:9612 LF.ImpParser <> parseAExp def
R9533:9533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9536:9537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9543:9543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9639:9643 LF.ImpParser <> SomeE constr
R9645:9645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9654:9655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9661:9661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9646:9648 LF.Imp <> BLe constr
R9652:9653 LF.ImpParser <> e' var
R9650:9650 LF.ImpParser <> e var
R9656:9660 LF.ImpParser <> rest' var
R9676:9680 LF.ImpParser <> NoneE constr
R9829:9833 LF.ImpParser <> steps var
R9849:9853 LF.ImpParser <> NoneE constr
R9886:9886 Coq.Init.Datatypes <> S constr
R9902:9903 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9913:9916 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9941:9948 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9917:9930 LF.ImpParser <> parseAtomicExp def
R9939:9940 LF.ImpParser <> xs var
R9904:9904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9906:9907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9912:9912 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9949:9950 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9962:9965 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10052:10059 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R9966:9969 LF.ImpParser <> many def
R10048:10051 LF.ImpParser <> rest var
R9972:9982 LF.ImpParser <> firstExpect def
R10005:10018 LF.ImpParser <> parseAtomicExp def
R9951:9951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9954:9955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9961:9961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10060:10064 LF.ImpParser <> SomeE constr
R10066:10066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10086:10087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10093:10093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10067:10075 Coq.Lists.List <> fold_left def
R10085:10085 LF.ImpParser <> e var
R10082:10083 LF.ImpParser <> es var
R10077:10080 LF.Imp <> BAnd constr
R10088:10092 LF.ImpParser <> rest' var
def 10114:10122 <> parseBExp
R10127:10145 LF.ImpParser <> parseConjunctionExp def
R10155:10173 LF.ImpParser <> parseConjunctionExp def
def 10188:10198 <> testParsing
R10230:10249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10260:10279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10280:10286 LF.ImpParser <> optionE ind
R10290:10292 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10289:10289 LF.ImpParser <> X var
R10293:10296 Coq.Init.Datatypes <> list ind
R10298:10302 LF.ImpParser <> token def
R10250:10253 Coq.Init.Datatypes <> list ind
R10255:10259 LF.ImpParser <> token def
R10227:10229 Coq.Init.Datatypes <> nat ind
R10322:10327 Coq.Strings.String <> string ind
R10344:10351 LF.ImpParser <> tokenize def
R10353:10353 LF.ImpParser <> s var
R10360:10360 LF.ImpParser <> p var
R10366:10366 LF.ImpParser <> t var
def 10553:10570 <> parseSimpleCommand
def 11781:11801 <> parseSequencedCommand
R10579:10581 Coq.Init.Datatypes <> nat ind
R10618:10621 Coq.Init.Datatypes <> list ind
R10623:10627 LF.ImpParser <> token def
R11810:11812 Coq.Init.Datatypes <> nat ind
R11848:11851 Coq.Init.Datatypes <> list ind
R11853:11857 LF.ImpParser <> token def
R10641:10645 LF.ImpParser <> steps var
R10661:10665 LF.ImpParser <> NoneE constr
R10698:10698 Coq.Init.Datatypes <> S constr
R10714:10719 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R10729:10732 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R10749:10760 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R10783:10794 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R10733:10738 LF.ImpParser <> expect def
R10747:10748 LF.ImpParser <> xs var
R10720:10720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10722:10723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10728:10728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10761:10765 LF.ImpParser <> SomeE constr
R10767:10767 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10776:10777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10782:10782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10768:10771 LF.Imp <> ::imp_scope:'SKIP' not
R10778:10781 LF.ImpParser <> rest var
R10795:10800 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R10809:10824 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R10889:10900 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R11242:11253 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R10825:10835 LF.ImpParser <> firstExpect def
R10887:10888 LF.ImpParser <> xs var
R10869:10877 LF.ImpParser <> parseBExp def
R10801:10801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10803:10803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10808:10808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10901:10902 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10912:10927 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11006:11017 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R10928:10938 LF.ImpParser <> firstExpect def
R11002:11005 LF.ImpParser <> rest var
R10972:10992 LF.ImpParser <> parseSequencedCommand def
R10903:10903 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10905:10905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10911:10911 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11018:11019 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11031:11046 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11126:11137 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11047:11057 LF.ImpParser <> firstExpect def
R11121:11125 LF.ImpParser <> rest' var
R11091:11111 LF.ImpParser <> parseSequencedCommand def
R11020:11020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11023:11023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11030:11030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11138:11139 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11152:11167 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11187:11197 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11168:11173 LF.ImpParser <> expect def
R11181:11186 LF.ImpParser <> rest'' var
R11140:11140 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11143:11143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11151:11151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11141:11142 Coq.Init.Datatypes <> tt constr
R11198:11202 LF.ImpParser <> SomeE constr
R11203:11203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11232:11233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11241:11241 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11204:11208 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R11210:11215 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R11217:11222 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R11225:11227 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R11209:11209 LF.ImpParser <> e var
R11216:11216 LF.ImpParser <> c var
R11223:11224 LF.ImpParser <> c' var
R11234:11240 LF.ImpParser <> rest''' var
R11254:11259 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R11268:11283 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R11349:11360 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R11569:11580 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R11284:11294 LF.ImpParser <> firstExpect def
R11347:11348 LF.ImpParser <> xs var
R11329:11337 LF.ImpParser <> parseBExp def
R11260:11260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11262:11262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11267:11267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11361:11362 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11372:11387 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11464:11475 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11388:11398 LF.ImpParser <> firstExpect def
R11460:11463 LF.ImpParser <> rest var
R11430:11450 LF.ImpParser <> parseSequencedCommand def
R11363:11363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11365:11365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11371:11371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11476:11477 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11488:11503 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11522:11533 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11504:11509 LF.ImpParser <> expect def
R11517:11521 LF.ImpParser <> rest' var
R11478:11478 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11480:11480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11487:11487 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11534:11538 LF.ImpParser <> SomeE constr
R11539:11539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11560:11561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11568:11568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11540:11545 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R11547:11550 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R11552:11555 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R11546:11546 LF.ImpParser <> e var
R11551:11551 LF.ImpParser <> c var
R11562:11567 LF.ImpParser <> rest'' var
R11581:11586 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R11596:11599 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R11618:11629 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R11727:11742 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R11600:11614 LF.ImpParser <> parseIdentifier def
R11616:11617 LF.ImpParser <> xs var
R11587:11587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11589:11590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11595:11595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11630:11631 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11642:11645 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11687:11698 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11646:11656 LF.ImpParser <> firstExpect def
R11683:11686 LF.ImpParser <> rest var
R11665:11673 LF.ImpParser <> parseAExp def
R11632:11632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11634:11635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11641:11641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11699:11703 LF.ImpParser <> SomeE constr
R11705:11705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11719:11720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11726:11726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11708:11712 LF.Imp <> ::imp_scope:x_'::='_x not
R11707:11707 LF.ImpParser <> i var
R11713:11713 LF.ImpParser <> e var
R11721:11725 LF.ImpParser <> rest' var
R11743:11747 LF.ImpParser <> NoneE constr
R11871:11875 LF.ImpParser <> steps var
R11891:11895 LF.ImpParser <> NoneE constr
R11928:11928 Coq.Init.Datatypes <> S constr
R11944:11945 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11955:11958 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11987:11994 LF.ImpParser <> :::''''_x_'<-'_x_';;'_x not
R11959:11976 LF.ImpParser <> parseSimpleCommand def
R11985:11986 LF.ImpParser <> xs var
R11946:11946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11948:11949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11954:11954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11995:12000 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R12012:12027 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R12104:12115 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R12144:12155 LF.ImpParser <> :::'TRY'_''''_x_'<-'_x_';;'_x_'OR'_x not
R12028:12038 LF.ImpParser <> firstExpect def
R12100:12103 LF.ImpParser <> rest var
R12070:12090 LF.ImpParser <> parseSequencedCommand def
R12001:12001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12004:12005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12011:12011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12116:12120 LF.ImpParser <> SomeE constr
R12122:12122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12136:12137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12143:12143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12125:12128 LF.Imp <> ::imp_scope:x_';;'_x not
R12124:12124 LF.ImpParser <> c var
R12129:12130 LF.ImpParser <> c' var
R12138:12142 LF.ImpParser <> rest' var
R12156:12160 LF.ImpParser <> SomeE constr
R12162:12162 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12164:12165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12170:12170 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12163:12163 LF.ImpParser <> c var
R12166:12169 LF.ImpParser <> rest var
def 12191:12199 <> bignumber
def 12222:12226 <> parse
R12235:12240 Coq.Strings.String <> string ind
R12245:12251 LF.ImpParser <> optionE ind
R12253:12255 LF.Imp <> com ind
R12276:12283 LF.ImpParser <> tokenize def
R12285:12287 LF.ImpParser <> str var
R12300:12320 LF.ImpParser <> parseSequencedCommand def
R12332:12337 LF.ImpParser <> tokens var
R12322:12330 LF.ImpParser <> bignumber def
R12348:12352 LF.ImpParser <> SomeE constr
R12354:12354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12356:12357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12360:12360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12358:12359 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12365:12369 LF.ImpParser <> SomeE constr
R12377:12381 LF.ImpParser <> SomeE constr
R12383:12383 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12385:12386 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12391:12391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12388:12389 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12396:12400 LF.ImpParser <> NoneE constr
R12432:12435 Coq.Strings.String <> ::string_scope:x_'++'_x not
R12443:12447 LF.ImpParser <> NoneE constr
R12456:12460 LF.ImpParser <> NoneE constr
def 12573:12575 <> eg1
R12679:12683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12579:12583 LF.ImpParser <> parse def
R12684:12688 LF.ImpParser <> SomeE constr
R12698:12702 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12734:12747 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12783:12802 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12807:12815 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12706:12708 LF.Imp <> ::imp_scope:x_'='_x not
R12730:12732 LF.Imp <> ::imp_scope:x_'+'_x not
R12720:12722 LF.Imp <> ::imp_scope:x_'-'_x not
R12716:12718 LF.Imp <> ::imp_scope:x_'+'_x not
R12712:12714 LF.Imp <> ::imp_scope:x_'+'_x not
R12726:12728 LF.Imp <> ::imp_scope:x_'*'_x not
R12763:12773 LF.Imp <> ::imp_scope:x_';;'_x not
R12751:12755 LF.Imp <> ::imp_scope:x_'::='_x not
R12759:12761 LF.Imp <> ::imp_scope:x_'*'_x not
R12777:12781 LF.Imp <> ::imp_scope:x_'::='_x not
R12803:12806 LF.Imp <> ::imp_scope:'SKIP' not
def 12862:12864 <> eg2
R13042:13046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12868:12872 LF.ImpParser <> parse def
R13047:13051 LF.ImpParser <> SomeE constr
R13065:13073 LF.Imp <> ::imp_scope:x_';;'_x not
R13061:13064 LF.Imp <> ::imp_scope:'SKIP' not
R13105:13113 LF.Imp <> ::imp_scope:x_';;'_x not
R13077:13081 LF.Imp <> ::imp_scope:x_'::='_x not
R13091:13094 LF.Imp <> ::imp_scope:x_'*'_x not
R13104:13104 LF.Imp <> ::imp_scope:x_'*'_x not
R13085:13087 LF.Imp <> ::imp_scope:x_'*'_x not
R13098:13100 LF.Imp <> ::imp_scope:x_'*'_x not
R13293:13301 LF.Imp <> ::imp_scope:x_';;'_x not
R13114:13119 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R13129:13140 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R13283:13292 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R13123:13125 LF.Imp <> ::imp_scope:x_'='_x not
R13268:13278 LF.Imp <> ::imp_scope:x_';;'_x not
R13141:13145 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R13178:13193 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R13229:13252 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R13257:13267 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R13146:13146 LF.Imp <> ::imp_scope:x_'&&'_x not
R13163:13167 LF.Imp <> ::imp_scope:x_'&&'_x not
R13150:13153 LF.Imp <> ::imp_scope:x_'<='_x not
R13157:13159 LF.Imp <> ::imp_scope:x_'*'_x not
R13168:13169 LF.Imp <> ::imp_scope:'~'_x not
R13177:13177 LF.Imp <> ::imp_scope:'~'_x not
R13173:13175 LF.Imp <> ::imp_scope:x_'='_x not
R13205:13217 LF.Imp <> ::imp_scope:x_';;'_x not
R13197:13201 LF.Imp <> ::imp_scope:x_'::='_x not
R13221:13225 LF.Imp <> ::imp_scope:x_'::='_x not
R13253:13256 LF.Imp <> ::imp_scope:'SKIP' not
R13279:13282 LF.Imp <> ::imp_scope:'SKIP' not
R13305:13309 LF.Imp <> ::imp_scope:x_'::='_x not
