DIGEST 49ac012e0dfd57b77f157478fe33659f
FLF.ImpTest
R70:75 Coq.Strings.String <> <> lib
R101:103 LF.Imp <> <> lib
ax 117:123 <> MISSING
mod 140:144 <> Check
R210:216 LF.ImpTest <> MISSING defax
R210:216 LF.ImpTest <> MISSING defax
R409:412 Coq.Init.Datatypes <> Some constr
R409:412 Coq.Init.Datatypes <> Some constr
R592:595 Coq.Init.Datatypes <> None constr
R592:595 Coq.Init.Datatypes <> None constr
R677:681 LF.ImpTest Check <> mod
R708:710 LF.Imp <> <> lib
R733:736 Coq.Init.Logic <> True ind
R907:933 LF.Imp AExp optimize_0plus_b_sound thm
R949:957 LF.Imp AExp bexp ind
R996:998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R960:969 LF.Imp AExp beval def
R972:992 LF.Imp AExp optimize_0plus_b def
R994:994 LF.ImpTest <> b var
R999:1008 LF.Imp AExp beval def
R1010:1010 LF.ImpTest <> b var
R907:933 LF.Imp AExp optimize_0plus_b_sound thm
R949:957 LF.Imp AExp bexp ind
R996:998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R960:969 LF.Imp AExp beval def
R972:992 LF.Imp AExp optimize_0plus_b def
R994:994 LF.ImpTest <> b var
R999:1008 LF.Imp AExp beval def
R1010:1010 LF.ImpTest <> b var
R1062:1088 LF.Imp AExp optimize_0plus_b_sound thm
R1096:1099 Coq.Init.Logic <> True ind
R1259:1279 LF.Imp AExp beval_iff_bevalR thm
R1296:1304 LF.Imp AExp bexp ind
R1313:1316 Coq.Init.Datatypes <> bool ind
R1336:1340 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1320:1330 LF.Imp AExp bevalR ind
R1334:1335 LF.ImpTest <> bv var
R1332:1332 LF.ImpTest <> b var
R1353:1355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1341:1350 LF.Imp AExp beval def
R1352:1352 LF.ImpTest <> b var
R1356:1357 LF.ImpTest <> bv var
R1259:1279 LF.Imp AExp beval_iff_bevalR thm
R1296:1304 LF.Imp AExp bexp ind
R1313:1316 Coq.Init.Datatypes <> bool ind
R1336:1340 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1320:1330 LF.Imp AExp bevalR ind
R1334:1335 LF.ImpTest <> bv var
R1332:1332 LF.ImpTest <> b var
R1353:1355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1341:1350 LF.Imp AExp beval def
R1352:1352 LF.ImpTest <> b var
R1356:1357 LF.ImpTest <> bv var
R1409:1429 LF.Imp AExp beval_iff_bevalR thm
R1437:1440 Coq.Init.Logic <> True ind
R1601:1614 LF.Imp <> ceval_example2 ex
R1627:1630 LF.Imp <> :::x_'=['_x_']=>'_x not
R1658:1663 LF.Imp <> :::x_'=['_x_']=>'_x not
R1638:1640 LF.Imp <> ::imp_scope:x_';;'_x not
R1632:1636 LF.Imp <> ::imp_scope:x_'::='_x not
R1631:1631 LF.Imp <> X def
R1648:1650 LF.Imp <> ::imp_scope:x_';;'_x not
R1642:1646 LF.Imp <> ::imp_scope:x_'::='_x not
R1641:1641 LF.Imp <> Y def
R1652:1656 LF.Imp <> ::imp_scope:x_'::='_x not
R1651:1651 LF.Imp <> Z def
R1619:1626 LF.Imp <> empty_st def
R1665:1677 LF.Maps <> t_update def
R1718:1718 LF.Imp <> Z def
R1685:1697 LF.Maps <> t_update def
R1713:1713 LF.Imp <> Y def
R1705:1709 LF.Imp <> :::x_'!->'_x not
R1704:1704 LF.Imp <> X def
R1699:1701 Coq.Init.Datatypes <> nat ind
R1679:1681 Coq.Init.Datatypes <> nat ind
R1601:1614 LF.Imp <> ceval_example2 ex
R1627:1630 LF.Imp <> :::x_'=['_x_']=>'_x not
R1658:1663 LF.Imp <> :::x_'=['_x_']=>'_x not
R1638:1640 LF.Imp <> ::imp_scope:x_';;'_x not
R1632:1636 LF.Imp <> ::imp_scope:x_'::='_x not
R1631:1631 LF.Imp <> X def
R1648:1650 LF.Imp <> ::imp_scope:x_';;'_x not
R1642:1646 LF.Imp <> ::imp_scope:x_'::='_x not
R1641:1641 LF.Imp <> Y def
R1652:1656 LF.Imp <> ::imp_scope:x_'::='_x not
R1651:1651 LF.Imp <> Z def
R1619:1626 LF.Imp <> empty_st def
R1665:1677 LF.Maps <> t_update def
R1718:1718 LF.Imp <> Z def
R1685:1697 LF.Maps <> t_update def
R1713:1713 LF.Imp <> Y def
R1705:1709 LF.Imp <> :::x_'!->'_x not
R1704:1704 LF.Imp <> X def
R1699:1701 Coq.Init.Datatypes <> nat ind
R1679:1681 Coq.Init.Datatypes <> nat ind
R1772:1785 LF.Imp <> ceval_example2 ex
R1793:1796 Coq.Init.Logic <> True ind
R1983:2014 LF.Imp <> manual_grade_for_XtimesYinZ_spec def
R2179:2194 LF.Imp <> loop_never_stops thm
R2214:2218 LF.Imp <> state def
R2221:2222 Coq.Init.Logic <> ::type_scope:'~'_x not
R2225:2228 LF.Imp <> :::x_'=['_x_']=>'_x not
R2233:2237 LF.Imp <> :::x_'=['_x_']=>'_x not
R2229:2232 LF.Imp <> loop def
R2223:2224 LF.ImpTest <> st var
R2238:2240 LF.ImpTest <> st' var
R2179:2194 LF.Imp <> loop_never_stops thm
R2214:2218 LF.Imp <> state def
R2221:2222 Coq.Init.Logic <> ::type_scope:'~'_x not
R2225:2228 LF.Imp <> :::x_'=['_x_']=>'_x not
R2233:2237 LF.Imp <> :::x_'=['_x_']=>'_x not
R2229:2232 LF.Imp <> loop def
R2223:2224 LF.ImpTest <> st var
R2238:2240 LF.ImpTest <> st' var
R2292:2307 LF.Imp <> loop_never_stops thm
R2315:2318 Coq.Init.Logic <> True ind
R2477:2489 LF.Imp <> no_whiles_eqv thm
R2504:2506 LF.Imp <> com ind
R2527:2531 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2520:2522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2509:2517 LF.Imp <> no_whiles def
R2519:2519 LF.ImpTest <> c var
R2523:2526 Coq.Init.Datatypes <> true constr
R2532:2541 LF.Imp <> no_whilesR ind
R2543:2543 LF.ImpTest <> c var
R2477:2489 LF.Imp <> no_whiles_eqv thm
R2504:2506 LF.Imp <> com ind
R2527:2531 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2520:2522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2509:2517 LF.Imp <> no_whiles def
R2519:2519 LF.ImpTest <> c var
R2523:2526 Coq.Init.Datatypes <> true constr
R2532:2541 LF.Imp <> no_whilesR ind
R2543:2543 LF.ImpTest <> c var
R2595:2607 LF.Imp <> no_whiles_eqv thm
R2615:2618 Coq.Init.Logic <> True ind
R2817:2854 LF.Imp <> manual_grade_for_no_whiles_terminating def
R3013:3022 LF.Imp <> s_execute1 ex
R3123:3126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3027:3035 LF.Imp <> s_execute def
R3068:3071 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3061:3065 LF.Imp <> SPush constr
R3080:3083 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3073:3077 LF.Imp <> SPush constr
R3091:3094 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3084:3088 LF.Imp <> SPush constr
R3101:3104 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3095:3100 LF.Imp <> SMinus constr
R3106:3108 Coq.Init.Datatypes <> nil constr
R3110:3115 LF.Imp <> sinstr ind
R3048:3050 Coq.Init.Datatypes <> nil constr
R3052:3054 Coq.Init.Datatypes <> nat ind
R3037:3044 LF.Imp <> empty_st def
R3129:3132 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3134:3137 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3139:3141 Coq.Init.Datatypes <> nil constr
R3143:3145 Coq.Init.Datatypes <> nat ind
R3013:3022 LF.Imp <> s_execute1 ex
R3123:3126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3027:3035 LF.Imp <> s_execute def
R3068:3071 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3061:3065 LF.Imp <> SPush constr
R3080:3083 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3073:3077 LF.Imp <> SPush constr
R3091:3094 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3084:3088 LF.Imp <> SPush constr
R3101:3104 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3095:3100 LF.Imp <> SMinus constr
R3106:3108 Coq.Init.Datatypes <> nil constr
R3110:3115 LF.Imp <> sinstr ind
R3048:3050 Coq.Init.Datatypes <> nil constr
R3052:3054 Coq.Init.Datatypes <> nat ind
R3037:3044 LF.Imp <> empty_st def
R3129:3132 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3134:3137 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3139:3141 Coq.Init.Datatypes <> nil constr
R3143:3145 Coq.Init.Datatypes <> nat ind
R3203:3212 LF.Imp <> s_execute1 ex
R3220:3223 Coq.Init.Logic <> True ind
R3303:3312 LF.Imp <> s_execute2 ex
R3428:3431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3317:3325 LF.Imp <> s_execute def
R3376:3379 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3369:3373 LF.Imp <> SPush constr
R3388:3391 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3381:3385 LF.Imp <> SLoad constr
R3387:3387 LF.Imp <> X def
R3397:3400 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3392:3396 LF.Imp <> SMult constr
R3406:3409 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3401:3405 LF.Imp <> SPlus constr
R3411:3413 Coq.Init.Datatypes <> nil constr
R3415:3420 LF.Imp <> sinstr ind
R3339:3342 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3345:3348 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3350:3352 Coq.Init.Datatypes <> nil constr
R3354:3356 Coq.Init.Datatypes <> nat ind
R3329:3333 LF.Imp <> :::x_'!->'_x not
R3328:3328 LF.Imp <> X def
R3435:3438 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3440:3443 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3445:3447 Coq.Init.Datatypes <> nil constr
R3449:3451 Coq.Init.Datatypes <> nat ind
R3303:3312 LF.Imp <> s_execute2 ex
R3428:3431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3317:3325 LF.Imp <> s_execute def
R3376:3379 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3369:3373 LF.Imp <> SPush constr
R3388:3391 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3381:3385 LF.Imp <> SLoad constr
R3387:3387 LF.Imp <> X def
R3397:3400 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3392:3396 LF.Imp <> SMult constr
R3406:3409 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3401:3405 LF.Imp <> SPlus constr
R3411:3413 Coq.Init.Datatypes <> nil constr
R3415:3420 LF.Imp <> sinstr ind
R3339:3342 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3345:3348 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3350:3352 Coq.Init.Datatypes <> nil constr
R3354:3356 Coq.Init.Datatypes <> nat ind
R3329:3333 LF.Imp <> :::x_'!->'_x not
R3328:3328 LF.Imp <> X def
R3435:3438 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3440:3443 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3445:3447 Coq.Init.Datatypes <> nil constr
R3449:3451 Coq.Init.Datatypes <> nat ind
R3509:3518 LF.Imp <> s_execute2 ex
R3526:3529 Coq.Init.Logic <> True ind
R3607:3616 LF.Imp <> s_compile1 ex
R3642:3645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3621:3629 LF.Imp <> s_compile def
R3633:3635 LF.Imp <> ::imp_scope:x_'-'_x not
R3632:3632 LF.Imp <> X def
R3637:3639 LF.Imp <> ::imp_scope:x_'*'_x not
R3640:3640 LF.Imp <> Y def
R3654:3657 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3647:3651 LF.Imp <> SLoad constr
R3653:3653 LF.Imp <> X def
R3665:3668 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3658:3662 LF.Imp <> SPush constr
R3676:3679 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3669:3673 LF.Imp <> SLoad constr
R3675:3675 LF.Imp <> Y def
R3685:3688 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3680:3684 LF.Imp <> SMult constr
R3695:3698 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3689:3694 LF.Imp <> SMinus constr
R3700:3702 Coq.Init.Datatypes <> nil constr
R3704:3709 LF.Imp <> sinstr ind
R3607:3616 LF.Imp <> s_compile1 ex
R3642:3645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3621:3629 LF.Imp <> s_compile def
R3633:3635 LF.Imp <> ::imp_scope:x_'-'_x not
R3632:3632 LF.Imp <> X def
R3637:3639 LF.Imp <> ::imp_scope:x_'*'_x not
R3640:3640 LF.Imp <> Y def
R3654:3657 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3647:3651 LF.Imp <> SLoad constr
R3653:3653 LF.Imp <> X def
R3665:3668 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3658:3662 LF.Imp <> SPush constr
R3676:3679 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3669:3673 LF.Imp <> SLoad constr
R3675:3675 LF.Imp <> Y def
R3685:3688 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3680:3684 LF.Imp <> SMult constr
R3695:3698 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3689:3694 LF.Imp <> SMinus constr
R3700:3702 Coq.Init.Datatypes <> nil constr
R3704:3709 LF.Imp <> sinstr ind
R3767:3776 LF.Imp <> s_compile1 ex
R3784:3787 Coq.Init.Logic <> True ind
R3977:3993 LF.Imp <> s_compile_correct thm
R4011:4015 LF.Imp <> state def
R4023:4026 LF.Imp <> aexp ind
R4068:4070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4031:4039 LF.Imp <> s_execute def
R4056:4064 LF.Imp <> s_compile def
R4066:4066 LF.ImpTest <> e var
R4046:4048 Coq.Init.Datatypes <> nil constr
R4050:4052 Coq.Init.Datatypes <> nat ind
R4041:4042 LF.ImpTest <> st var
R4082:4085 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4072:4076 LF.Imp <> aeval def
R4081:4081 LF.ImpTest <> e var
R4078:4079 LF.ImpTest <> st var
R4087:4089 Coq.Init.Datatypes <> nil constr
R4091:4093 Coq.Init.Datatypes <> nat ind
R3977:3993 LF.Imp <> s_compile_correct thm
R4011:4015 LF.Imp <> state def
R4023:4026 LF.Imp <> aexp ind
R4068:4070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4031:4039 LF.Imp <> s_execute def
R4056:4064 LF.Imp <> s_compile def
R4066:4066 LF.ImpTest <> e var
R4046:4048 Coq.Init.Datatypes <> nil constr
R4050:4052 Coq.Init.Datatypes <> nat ind
R4041:4042 LF.ImpTest <> st var
R4082:4085 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4072:4076 LF.Imp <> aeval def
R4081:4081 LF.ImpTest <> e var
R4078:4079 LF.ImpTest <> st var
R4087:4089 Coq.Init.Datatypes <> nil constr
R4091:4093 Coq.Init.Datatypes <> nat ind
R4151:4167 LF.Imp <> s_compile_correct thm
R4175:4178 Coq.Init.Logic <> True ind
R4359:4379 LF.Imp BreakImp break_ignore thm
R4396:4407 LF.Imp BreakImp com ind
R4420:4424 LF.Imp <> state def
R4432:4446 LF.Imp BreakImp result ind
R4508:4511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4514:4516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4512:4513 LF.ImpTest <> st var
R4517:4519 LF.ImpTest <> st' var
R4451:4464 LF.Imp BreakImp ceval ind
R4505:4507 LF.ImpTest <> st' var
R4503:4503 LF.ImpTest <> s var
R4500:4501 LF.ImpTest <> st var
R4467:4479 LF.Imp BreakImp CSeq constr
R4497:4497 LF.ImpTest <> c var
R4481:4495 LF.Imp BreakImp CBreak constr
R4359:4379 LF.Imp BreakImp break_ignore thm
R4396:4407 LF.Imp BreakImp com ind
R4420:4424 LF.Imp <> state def
R4432:4446 LF.Imp BreakImp result ind
R4508:4511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4514:4516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4512:4513 LF.ImpTest <> st var
R4517:4519 LF.ImpTest <> st' var
R4451:4464 LF.Imp BreakImp ceval ind
R4505:4507 LF.ImpTest <> st' var
R4503:4503 LF.ImpTest <> s var
R4500:4501 LF.ImpTest <> st var
R4467:4479 LF.Imp BreakImp CSeq constr
R4497:4497 LF.ImpTest <> c var
R4481:4495 LF.Imp BreakImp CBreak constr
R4571:4591 LF.Imp BreakImp break_ignore thm
R4599:4602 Coq.Init.Logic <> True ind
R4711:4733 LF.Imp BreakImp while_continue thm
R4750:4753 LF.Imp <> bexp ind
R4761:4772 LF.Imp BreakImp com ind
R4785:4789 LF.Imp <> state def
R4797:4811 LF.Imp BreakImp result ind
R4861:4864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4866:4868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4865:4865 LF.ImpTest <> s var
R4869:4886 LF.Imp BreakImp SContinue constr
R4816:4829 LF.Imp BreakImp ceval ind
R4858:4860 LF.ImpTest <> st' var
R4856:4856 LF.ImpTest <> s var
R4853:4854 LF.ImpTest <> st var
R4832:4846 LF.Imp BreakImp CWhile constr
R4850:4850 LF.ImpTest <> c var
R4848:4848 LF.ImpTest <> b var
R4711:4733 LF.Imp BreakImp while_continue thm
R4750:4753 LF.Imp <> bexp ind
R4761:4772 LF.Imp BreakImp com ind
R4785:4789 LF.Imp <> state def
R4797:4811 LF.Imp BreakImp result ind
R4861:4864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4866:4868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4865:4865 LF.ImpTest <> s var
R4869:4886 LF.Imp BreakImp SContinue constr
R4816:4829 LF.Imp BreakImp ceval ind
R4858:4860 LF.ImpTest <> st' var
R4856:4856 LF.ImpTest <> s var
R4853:4854 LF.ImpTest <> st var
R4832:4846 LF.Imp BreakImp CWhile constr
R4850:4850 LF.ImpTest <> c var
R4848:4848 LF.ImpTest <> b var
R4938:4960 LF.Imp BreakImp while_continue thm
R4968:4971 Coq.Init.Logic <> True ind
R5086:5114 LF.Imp BreakImp while_stops_on_break thm
R5131:5134 LF.Imp <> bexp ind
R5142:5153 LF.Imp BreakImp com ind
R5166:5170 LF.Imp <> state def
R5192:5196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5236:5240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5241:5254 LF.Imp BreakImp ceval ind
R5300:5302 LF.ImpTest <> st' var
R5281:5298 LF.Imp BreakImp SContinue constr
R5278:5279 LF.ImpTest <> st var
R5257:5271 LF.Imp BreakImp CWhile constr
R5275:5275 LF.ImpTest <> c var
R5273:5273 LF.ImpTest <> b var
R5197:5210 LF.Imp BreakImp ceval ind
R5233:5235 LF.ImpTest <> st' var
R5217:5231 LF.Imp BreakImp SBreak constr
R5214:5215 LF.ImpTest <> st var
R5212:5212 LF.ImpTest <> c var
R5185:5187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5175:5179 LF.Imp <> beval def
R5184:5184 LF.ImpTest <> b var
R5181:5182 LF.ImpTest <> st var
R5188:5191 Coq.Init.Datatypes <> true constr
R5086:5114 LF.Imp BreakImp while_stops_on_break thm
R5131:5134 LF.Imp <> bexp ind
R5142:5153 LF.Imp BreakImp com ind
R5166:5170 LF.Imp <> state def
R5192:5196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5236:5240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5241:5254 LF.Imp BreakImp ceval ind
R5300:5302 LF.ImpTest <> st' var
R5281:5298 LF.Imp BreakImp SContinue constr
R5278:5279 LF.ImpTest <> st var
R5257:5271 LF.Imp BreakImp CWhile constr
R5275:5275 LF.ImpTest <> c var
R5273:5273 LF.ImpTest <> b var
R5197:5210 LF.Imp BreakImp ceval ind
R5233:5235 LF.ImpTest <> st' var
R5217:5231 LF.Imp BreakImp SBreak constr
R5214:5215 LF.ImpTest <> st var
R5212:5212 LF.ImpTest <> c var
R5185:5187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5175:5179 LF.Imp <> beval def
R5184:5184 LF.ImpTest <> b var
R5181:5182 LF.ImpTest <> st var
R5188:5191 Coq.Init.Datatypes <> true constr
R5354:5382 LF.Imp BreakImp while_stops_on_break thm
R5390:5393 Coq.Init.Logic <> True ind
R5665:5691 LF.Imp AExp optimize_0plus_b_sound thm
R5764:5784 LF.Imp AExp beval_iff_bevalR thm
R5850:5863 LF.Imp <> ceval_example2 ex
R5993:6008 LF.Imp <> loop_never_stops thm
R6073:6085 LF.Imp <> no_whiles_eqv thm
R6215:6224 LF.Imp <> s_execute1 ex
R6286:6295 LF.Imp <> s_execute2 ex
R6357:6366 LF.Imp <> s_compile1 ex
R6485:6501 LF.Imp <> s_compile_correct thm
R6574:6594 LF.Imp BreakImp break_ignore thm
R6669:6691 LF.Imp BreakImp while_continue thm
R6772:6800 LF.Imp BreakImp while_stops_on_break thm
