DIGEST 8392f955b9d3444ffb96dcffd471e862
FLF.IndPropTest
R70:75 Coq.Strings.String <> <> lib
R101:107 LF.IndProp <> <> lib
ax 121:127 <> MISSING
mod 144:148 <> Check
R214:220 LF.IndPropTest <> MISSING defax
R214:220 LF.IndPropTest <> MISSING defax
R413:416 Coq.Init.Datatypes <> Some constr
R413:416 Coq.Init.Datatypes <> Some constr
R596:599 Coq.Init.Datatypes <> None constr
R596:599 Coq.Init.Datatypes <> None constr
R681:685 LF.IndPropTest Check <> mod
R712:718 LF.IndProp <> <> lib
R741:744 Coq.Init.Logic <> True ind
R884:892 LF.IndProp <> ev_double thm
R907:909 Coq.Init.Datatypes <> nat ind
R912:915 LF.IndProp <> even ind
R918:923 LF.Induction <> double def
R925:925 LF.IndPropTest <> n var
R884:892 LF.IndProp <> ev_double thm
R907:909 Coq.Init.Datatypes <> nat ind
R912:915 LF.IndProp <> even ind
R918:923 LF.Induction <> double def
R925:925 LF.IndPropTest <> n var
R978:986 LF.IndProp <> ev_double thm
R994:997 Coq.Init.Logic <> True ind
R1160:1171 LF.IndProp <> SSSSev__even thm
R1186:1188 Coq.Init.Datatypes <> nat ind
R1213:1216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1217:1220 LF.IndProp <> even ind
R1222:1222 LF.IndPropTest <> n var
R1191:1194 LF.IndProp <> even ind
R1197:1197 Coq.Init.Datatypes <> S constr
R1200:1200 Coq.Init.Datatypes <> S constr
R1203:1203 Coq.Init.Datatypes <> S constr
R1206:1206 Coq.Init.Datatypes <> S constr
R1208:1208 LF.IndPropTest <> n var
R1160:1171 LF.IndProp <> SSSSev__even thm
R1186:1188 Coq.Init.Datatypes <> nat ind
R1213:1216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1217:1220 LF.IndProp <> even ind
R1222:1222 LF.IndPropTest <> n var
R1191:1194 LF.IndProp <> even ind
R1197:1197 Coq.Init.Datatypes <> S constr
R1200:1200 Coq.Init.Datatypes <> S constr
R1203:1203 Coq.Init.Datatypes <> S constr
R1206:1206 Coq.Init.Datatypes <> S constr
R1208:1208 LF.IndPropTest <> n var
R1274:1285 LF.IndProp <> SSSSev__even thm
R1293:1296 Coq.Init.Logic <> True ind
R1457:1470 LF.IndProp <> even5_nonsense thm
R1480:1483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1489:1491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1485:1487 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1474:1477 LF.IndProp <> even ind
R1457:1470 LF.IndProp <> even5_nonsense thm
R1480:1483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1489:1491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1485:1487 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1474:1477 LF.IndProp <> even ind
R1544:1557 LF.IndProp <> even5_nonsense thm
R1565:1568 Coq.Init.Logic <> True ind
R1713:1718 LF.IndProp <> ev_sum thm
R1735:1737 Coq.Init.Datatypes <> nat ind
R1746:1749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1756:1759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1760:1763 LF.IndProp <> even ind
R1767:1769 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1766:1766 LF.IndPropTest <> n var
R1770:1770 LF.IndPropTest <> m var
R1750:1753 LF.IndProp <> even ind
R1755:1755 LF.IndPropTest <> m var
R1740:1743 LF.IndProp <> even ind
R1745:1745 LF.IndPropTest <> n var
R1713:1718 LF.IndProp <> ev_sum thm
R1735:1737 Coq.Init.Datatypes <> nat ind
R1746:1749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1756:1759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1760:1763 LF.IndProp <> even ind
R1767:1769 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1766:1766 LF.IndPropTest <> n var
R1770:1770 LF.IndPropTest <> m var
R1750:1753 LF.IndProp <> even ind
R1755:1755 LF.IndPropTest <> m var
R1740:1743 LF.IndProp <> even ind
R1745:1745 LF.IndPropTest <> n var
R1823:1828 LF.IndProp <> ev_sum thm
R1836:1839 Coq.Init.Logic <> True ind
R2008:2016 LF.IndProp <> ev_ev__ev thm
R2033:2035 Coq.Init.Datatypes <> nat ind
R2050:2053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2060:2063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2064:2067 LF.IndProp <> even ind
R2069:2069 LF.IndPropTest <> m var
R2054:2057 LF.IndProp <> even ind
R2059:2059 LF.IndPropTest <> n var
R2038:2041 LF.IndProp <> even ind
R2045:2047 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2044:2044 LF.IndPropTest <> n var
R2048:2048 LF.IndPropTest <> m var
R2008:2016 LF.IndProp <> ev_ev__ev thm
R2033:2035 Coq.Init.Datatypes <> nat ind
R2050:2053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2060:2063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2064:2067 LF.IndProp <> even ind
R2069:2069 LF.IndPropTest <> m var
R2054:2057 LF.IndProp <> even ind
R2059:2059 LF.IndPropTest <> n var
R2038:2041 LF.IndProp <> even ind
R2045:2047 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2044:2044 LF.IndPropTest <> n var
R2048:2048 LF.IndPropTest <> m var
R2121:2129 LF.IndProp <> ev_ev__ev thm
R2137:2140 Coq.Init.Logic <> True ind
R2325:2356 LF.IndProp R manual_grade_for_R_provability def
R2529:2539 LF.IndProp <> subseq_refl thm
R2554:2557 LF.Poly <> list ind
R2559:2561 Coq.Init.Datatypes <> nat ind
R2564:2569 LF.IndProp <> subseq ind
R2573:2573 LF.IndPropTest <> l var
R2571:2571 LF.IndPropTest <> l var
R2529:2539 LF.IndProp <> subseq_refl thm
R2554:2557 LF.Poly <> list ind
R2559:2561 Coq.Init.Datatypes <> nat ind
R2564:2569 LF.IndProp <> subseq ind
R2573:2573 LF.IndPropTest <> l var
R2571:2571 LF.IndPropTest <> l var
R2625:2635 LF.IndProp <> subseq_refl thm
R2643:2646 Coq.Init.Logic <> True ind
R2742:2751 LF.IndProp <> subseq_app thm
R2774:2777 LF.Poly <> list ind
R2779:2781 Coq.Init.Datatypes <> nat ind
R2796:2799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2800:2805 LF.IndProp <> subseq ind
R2813:2816 LF.Poly <> :::x_'++'_x not
R2811:2812 LF.IndPropTest <> l2 var
R2817:2818 LF.IndPropTest <> l3 var
R2807:2808 LF.IndPropTest <> l1 var
R2784:2789 LF.IndProp <> subseq ind
R2794:2795 LF.IndPropTest <> l2 var
R2791:2792 LF.IndPropTest <> l1 var
R2742:2751 LF.IndProp <> subseq_app thm
R2774:2777 LF.Poly <> list ind
R2779:2781 Coq.Init.Datatypes <> nat ind
R2796:2799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2800:2805 LF.IndProp <> subseq ind
R2813:2816 LF.Poly <> :::x_'++'_x not
R2811:2812 LF.IndPropTest <> l2 var
R2817:2818 LF.IndPropTest <> l3 var
R2807:2808 LF.IndPropTest <> l1 var
R2784:2789 LF.IndProp <> subseq ind
R2794:2795 LF.IndPropTest <> l2 var
R2791:2792 LF.IndPropTest <> l1 var
R2871:2880 LF.IndProp <> subseq_app thm
R2888:2891 Coq.Init.Logic <> True ind
R3051:3064 LF.IndProp <> empty_is_empty thm
R3091:3094 LF.Poly <> list ind
R3096:3096 LF.IndPropTest <> T var
R3100:3102 Coq.Init.Logic <> ::type_scope:'~'_x not
R3119:3119 Coq.Init.Logic <> ::type_scope:'~'_x not
R3104:3107 LF.IndProp <> :::x_'=~'_x not
R3103:3103 LF.IndPropTest <> s var
R3109:3116 LF.IndProp <> EmptySet constr
R3118:3118 LF.IndPropTest <> T var
R3051:3064 LF.IndProp <> empty_is_empty thm
R3091:3094 LF.Poly <> list ind
R3096:3096 LF.IndPropTest <> T var
R3100:3102 Coq.Init.Logic <> ::type_scope:'~'_x not
R3119:3119 Coq.Init.Logic <> ::type_scope:'~'_x not
R3104:3107 LF.IndProp <> :::x_'=~'_x not
R3103:3103 LF.IndPropTest <> s var
R3109:3116 LF.IndProp <> EmptySet constr
R3118:3118 LF.IndPropTest <> T var
R3171:3184 LF.IndProp <> empty_is_empty thm
R3192:3195 Coq.Init.Logic <> True ind
R3270:3276 LF.IndProp <> MUnion' thm
R3304:3307 LF.Poly <> list ind
R3309:3309 LF.IndPropTest <> T var
R3324:3330 LF.IndProp <> reg_exp ind
R3332:3332 LF.IndPropTest <> T var
R3357:3360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3362:3365 LF.IndProp <> :::x_'=~'_x not
R3361:3361 LF.IndPropTest <> s var
R3367:3371 LF.IndProp <> Union constr
R3379:3381 LF.IndPropTest <> re2 var
R3375:3377 LF.IndPropTest <> re1 var
R3373:3373 LF.IndPropTest <> T var
R3345:3348 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3338:3341 LF.IndProp <> :::x_'=~'_x not
R3337:3337 LF.IndPropTest <> s var
R3342:3344 LF.IndPropTest <> re1 var
R3350:3353 LF.IndProp <> :::x_'=~'_x not
R3349:3349 LF.IndPropTest <> s var
R3354:3356 LF.IndPropTest <> re2 var
R3270:3276 LF.IndProp <> MUnion' thm
R3304:3307 LF.Poly <> list ind
R3309:3309 LF.IndPropTest <> T var
R3324:3330 LF.IndProp <> reg_exp ind
R3332:3332 LF.IndPropTest <> T var
R3357:3360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3362:3365 LF.IndProp <> :::x_'=~'_x not
R3361:3361 LF.IndPropTest <> s var
R3367:3371 LF.IndProp <> Union constr
R3379:3381 LF.IndPropTest <> re2 var
R3375:3377 LF.IndPropTest <> re1 var
R3373:3373 LF.IndPropTest <> T var
R3345:3348 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3338:3341 LF.IndProp <> :::x_'=~'_x not
R3337:3337 LF.IndPropTest <> s var
R3342:3344 LF.IndPropTest <> re1 var
R3350:3353 LF.IndProp <> :::x_'=~'_x not
R3349:3349 LF.IndPropTest <> s var
R3354:3356 LF.IndPropTest <> re2 var
R3433:3439 LF.IndProp <> MUnion' thm
R3447:3450 Coq.Init.Logic <> True ind
R3524:3529 LF.IndProp <> MStar' thm
R3558:3561 LF.Poly <> list ind
R3564:3567 LF.Poly <> list ind
R3569:3569 LF.IndPropTest <> T var
R3580:3586 LF.IndProp <> reg_exp ind
R3588:3588 LF.IndPropTest <> T var
R3593:3593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3641:3646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3686:3689 LF.IndProp <> :::x_'=~'_x not
R3648:3651 LF.Poly <> fold def
R3683:3685 LF.Poly <> :::'['_']' not
R3680:3681 LF.IndPropTest <> ss var
R3673:3675 LF.Poly <> app def
R3677:3677 LF.IndPropTest <> T var
R3663:3666 LF.Poly <> list ind
R3668:3668 LF.IndPropTest <> T var
R3654:3657 LF.Poly <> list ind
R3659:3659 LF.IndPropTest <> T var
R3691:3694 LF.IndProp <> Star constr
R3698:3699 LF.IndPropTest <> re var
R3696:3696 LF.IndPropTest <> T var
R3605:3608 LF.Poly <> list ind
R3610:3610 LF.IndPropTest <> T var
R3630:3633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3635:3638 LF.IndProp <> :::x_'=~'_x not
R3634:3634 LF.IndPropTest <> s var
R3639:3640 LF.IndPropTest <> re var
R3614:3615 LF.Logic <> In def
R3628:3629 LF.IndPropTest <> ss var
R3626:3626 LF.IndPropTest <> s var
R3618:3621 LF.Poly <> list ind
R3623:3623 LF.IndPropTest <> T var
R3524:3529 LF.IndProp <> MStar' thm
R3558:3561 LF.Poly <> list ind
R3564:3567 LF.Poly <> list ind
R3569:3569 LF.IndPropTest <> T var
R3580:3586 LF.IndProp <> reg_exp ind
R3588:3588 LF.IndPropTest <> T var
R3593:3593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3641:3646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3686:3689 LF.IndProp <> :::x_'=~'_x not
R3648:3651 LF.Poly <> fold def
R3683:3685 LF.Poly <> :::'['_']' not
R3680:3681 LF.IndPropTest <> ss var
R3673:3675 LF.Poly <> app def
R3677:3677 LF.IndPropTest <> T var
R3663:3666 LF.Poly <> list ind
R3668:3668 LF.IndPropTest <> T var
R3654:3657 LF.Poly <> list ind
R3659:3659 LF.IndPropTest <> T var
R3691:3694 LF.IndProp <> Star constr
R3698:3699 LF.IndPropTest <> re var
R3696:3696 LF.IndPropTest <> T var
R3605:3608 LF.Poly <> list ind
R3610:3610 LF.IndPropTest <> T var
R3630:3633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3635:3638 LF.IndProp <> :::x_'=~'_x not
R3634:3634 LF.IndPropTest <> s var
R3639:3640 LF.IndPropTest <> re var
R3614:3615 LF.Logic <> In def
R3628:3629 LF.IndPropTest <> ss var
R3626:3626 LF.IndPropTest <> s var
R3618:3621 LF.Poly <> list ind
R3623:3623 LF.IndPropTest <> T var
R3751:3756 LF.IndProp <> MStar' thm
R3764:3767 Coq.Init.Logic <> True ind
R3924:3935 LF.IndProp <> re_not_empty def
R3966:3969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3970:3973 LF.Basics <> bool ind
R3957:3963 LF.IndProp <> reg_exp ind
R3965:3965 LF.IndPropTest <> T var
R3924:3935 LF.IndProp <> re_not_empty def
R3966:3969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3970:3973 LF.Basics <> bool ind
R3957:3963 LF.IndProp <> reg_exp ind
R3965:3965 LF.IndPropTest <> T var
R4025:4036 LF.IndProp <> re_not_empty def
R4044:4047 Coq.Init.Logic <> True ind
R4135:4154 LF.IndProp <> re_not_empty_correct thm
R4184:4190 LF.IndProp <> reg_exp ind
R4192:4192 LF.IndPropTest <> T var
R4197:4197 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4224:4229 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4198:4204 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4215:4216 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4209:4212 LF.Poly <> list ind
R4214:4214 LF.IndPropTest <> T var
R4218:4221 LF.IndProp <> :::x_'=~'_x not
R4217:4217 LF.IndPropTest <> s var
R4222:4223 LF.IndPropTest <> re var
R4248:4250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4231:4242 LF.IndProp <> re_not_empty def
R4246:4247 LF.IndPropTest <> re var
R4244:4244 LF.IndPropTest <> T var
R4251:4254 LF.Basics <> true constr
R4135:4154 LF.IndProp <> re_not_empty_correct thm
R4184:4190 LF.IndProp <> reg_exp ind
R4192:4192 LF.IndPropTest <> T var
R4197:4197 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4224:4229 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4198:4204 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4215:4216 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4209:4212 LF.Poly <> list ind
R4214:4214 LF.IndPropTest <> T var
R4218:4221 LF.IndProp <> :::x_'=~'_x not
R4217:4217 LF.IndPropTest <> s var
R4222:4223 LF.IndPropTest <> re var
R4248:4250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4231:4242 LF.IndProp <> re_not_empty def
R4246:4247 LF.IndPropTest <> re var
R4244:4244 LF.IndPropTest <> T var
R4251:4254 LF.Basics <> true constr
R4306:4325 LF.IndProp <> re_not_empty_correct thm
R4333:4336 Coq.Init.Logic <> True ind
R4509:4523 LF.IndProp Pumping pumping thm
R4553:4559 LF.IndProp <> reg_exp ind
R4561:4561 LF.IndPropTest <> T var
R4569:4572 LF.Poly <> list ind
R4574:4574 LF.IndPropTest <> T var
R4586:4590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4636:4640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4641:4647 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4665:4669 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4659:4662 LF.Poly <> list ind
R4664:4664 LF.IndPropTest <> T var
R4659:4662 LF.Poly <> list ind
R4664:4664 LF.IndPropTest <> T var
R4659:4662 LF.Poly <> list ind
R4664:4664 LF.IndPropTest <> T var
R4688:4694 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4671:4673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4670:4670 LF.IndPropTest <> s var
R4676:4679 LF.Poly <> :::x_'++'_x not
R4674:4675 LF.IndPropTest <> s1 var
R4682:4685 LF.Poly <> :::x_'++'_x not
R4680:4681 LF.IndPropTest <> s2 var
R4686:4687 LF.IndPropTest <> s3 var
R4704:4708 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4763:4763 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4697:4700 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4695:4696 LF.IndPropTest <> s2 var
R4701:4703 LF.Poly <> :::'['_']' not
R4720:4722 Coq.Init.Datatypes <> nat ind
R4757:4760 LF.IndProp <> :::x_'=~'_x not
R4727:4730 LF.Poly <> :::x_'++'_x not
R4725:4726 LF.IndPropTest <> s1 var
R4751:4754 LF.Poly <> :::x_'++'_x not
R4732:4743 LF.IndProp Pumping napp def
R4749:4750 LF.IndPropTest <> s2 var
R4747:4747 LF.IndPropTest <> m var
R4745:4745 LF.IndPropTest <> T var
R4755:4756 LF.IndPropTest <> s3 var
R4761:4762 LF.IndPropTest <> re var
R4621:4624 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4592:4615 LF.IndProp Pumping pumping_constant def
R4619:4620 LF.IndPropTest <> re var
R4617:4617 LF.IndPropTest <> T var
R4626:4631 LF.Poly <> length def
R4635:4635 LF.IndPropTest <> s var
R4633:4633 LF.IndPropTest <> T var
R4580:4583 LF.IndProp <> :::x_'=~'_x not
R4579:4579 LF.IndPropTest <> s var
R4584:4585 LF.IndPropTest <> re var
R4509:4523 LF.IndProp Pumping pumping thm
R4553:4559 LF.IndProp <> reg_exp ind
R4561:4561 LF.IndPropTest <> T var
R4569:4572 LF.Poly <> list ind
R4574:4574 LF.IndPropTest <> T var
R4586:4590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4636:4640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4641:4647 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4665:4669 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4659:4662 LF.Poly <> list ind
R4664:4664 LF.IndPropTest <> T var
R4659:4662 LF.Poly <> list ind
R4664:4664 LF.IndPropTest <> T var
R4659:4662 LF.Poly <> list ind
R4664:4664 LF.IndPropTest <> T var
R4688:4694 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4671:4673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4670:4670 LF.IndPropTest <> s var
R4676:4679 LF.Poly <> :::x_'++'_x not
R4674:4675 LF.IndPropTest <> s1 var
R4682:4685 LF.Poly <> :::x_'++'_x not
R4680:4681 LF.IndPropTest <> s2 var
R4686:4687 LF.IndPropTest <> s3 var
R4704:4708 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4763:4763 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4697:4700 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4695:4696 LF.IndPropTest <> s2 var
R4701:4703 LF.Poly <> :::'['_']' not
R4720:4722 Coq.Init.Datatypes <> nat ind
R4757:4760 LF.IndProp <> :::x_'=~'_x not
R4727:4730 LF.Poly <> :::x_'++'_x not
R4725:4726 LF.IndPropTest <> s1 var
R4751:4754 LF.Poly <> :::x_'++'_x not
R4732:4743 LF.IndProp Pumping napp def
R4749:4750 LF.IndPropTest <> s2 var
R4747:4747 LF.IndPropTest <> m var
R4745:4745 LF.IndPropTest <> T var
R4755:4756 LF.IndPropTest <> s3 var
R4761:4762 LF.IndPropTest <> re var
R4621:4624 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4592:4615 LF.IndProp Pumping pumping_constant def
R4619:4620 LF.IndPropTest <> re var
R4617:4617 LF.IndPropTest <> T var
R4626:4631 LF.Poly <> length def
R4635:4635 LF.IndPropTest <> s var
R4633:4633 LF.IndPropTest <> T var
R4580:4583 LF.IndProp <> :::x_'=~'_x not
R4579:4579 LF.IndPropTest <> s var
R4584:4585 LF.IndPropTest <> re var
R4815:4829 LF.IndProp Pumping pumping thm
R4837:4840 Coq.Init.Logic <> True ind
R4995:5005 LF.IndProp <> reflect_iff thm
R5032:5035 LF.Basics <> bool ind
R5050:5053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5055:5059 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5054:5054 LF.IndPropTest <> P var
R5061:5063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5060:5060 LF.IndPropTest <> b var
R5064:5067 LF.Basics <> true constr
R5039:5045 LF.IndProp <> reflect ind
R5049:5049 LF.IndPropTest <> b var
R5047:5047 LF.IndPropTest <> P var
R4995:5005 LF.IndProp <> reflect_iff thm
R5032:5035 LF.Basics <> bool ind
R5050:5053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5055:5059 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5054:5054 LF.IndPropTest <> P var
R5061:5063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5060:5060 LF.IndPropTest <> b var
R5064:5067 LF.Basics <> true constr
R5039:5045 LF.IndProp <> reflect ind
R5049:5049 LF.IndPropTest <> b var
R5047:5047 LF.IndPropTest <> P var
R5119:5129 LF.IndProp <> reflect_iff thm
R5137:5140 Coq.Init.Logic <> True ind
R5299:5311 LF.IndProp <> eqbP_practice thm
R5328:5330 Coq.Init.Datatypes <> nat ind
R5338:5341 LF.Poly <> list ind
R5343:5345 Coq.Init.Datatypes <> nat ind
R5362:5365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5366:5367 Coq.Init.Logic <> ::type_scope:'~'_x not
R5369:5370 LF.Logic <> In def
R5378:5378 LF.IndPropTest <> l var
R5376:5376 LF.IndPropTest <> n var
R5372:5374 Coq.Init.Datatypes <> nat ind
R5358:5360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5349:5353 LF.IndProp <> count def
R5357:5357 LF.IndPropTest <> l var
R5355:5355 LF.IndPropTest <> n var
R5299:5311 LF.IndProp <> eqbP_practice thm
R5328:5330 Coq.Init.Datatypes <> nat ind
R5338:5341 LF.Poly <> list ind
R5343:5345 Coq.Init.Datatypes <> nat ind
R5362:5365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5366:5367 Coq.Init.Logic <> ::type_scope:'~'_x not
R5369:5370 LF.Logic <> In def
R5378:5378 LF.IndPropTest <> l var
R5376:5376 LF.IndPropTest <> n var
R5372:5374 Coq.Init.Datatypes <> nat ind
R5358:5360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5349:5353 LF.IndProp <> count def
R5357:5357 LF.IndPropTest <> l var
R5355:5355 LF.IndPropTest <> n var
R5430:5442 LF.IndProp <> eqbP_practice thm
R5450:5453 Coq.Init.Logic <> True ind
R5633:5658 LF.IndProp <> manual_grade_for_nostutter def
R5865:5897 LF.IndProp <> manual_grade_for_filter_challenge def
R6151:6159 LF.IndProp <> ev_double thm
R6223:6234 LF.IndProp <> SSSSev__even thm
R6300:6313 LF.IndProp <> even5_nonsense thm
R6371:6376 LF.IndProp <> ev_sum thm
R6502:6515 LF.IndProp <> empty_is_empty thm
R6574:6580 LF.IndProp <> MUnion' thm
R6638:6643 LF.IndProp <> MStar' thm
R6707:6718 LF.IndProp <> re_not_empty def
R6790:6809 LF.IndProp <> re_not_empty_correct thm
R6872:6882 LF.IndProp <> reflect_iff thm
R6947:6959 LF.IndProp <> eqbP_practice thm
R7126:7134 LF.IndProp <> ev_ev__ev thm
R7197:7207 LF.IndProp <> subseq_refl thm
R7269:7278 LF.IndProp <> subseq_app thm
R7345:7359 LF.IndProp Pumping pumping thm
