DIGEST 5919d9f4981a7febbd5ffa664e16e19b
FLF.Induction
R167:172 LF.Basics <> <> lib
prf 4235:4251 <> plus_n_O_firsttry
R4264:4266 Coq.Init.Datatypes <> nat ind
R4272:4274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4271:4271 LF.Induction <> n var
R4276:4278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4275:4275 LF.Induction <> n var
prf 4818:4835 <> plus_n_O_secondtry
R4848:4850 Coq.Init.Datatypes <> nat ind
R4856:4858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4855:4855 LF.Induction <> n var
R4860:4862 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4859:4859 LF.Induction <> n var
prf 6141:6148 <> plus_n_O
R6161:6163 Coq.Init.Datatypes <> nat ind
R6167:6169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6166:6166 LF.Induction <> n var
R6171:6173 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6170:6170 LF.Induction <> n var
prf 7353:7362 <> minus_diag
R7387:7389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7378:7382 Coq.Init.Peano <> minus syndef
R7386:7386 LF.Induction <> n var
R7384:7384 LF.Induction <> n var
prf 7973:7980 <> mult_0_r
R7993:7995 Coq.Init.Datatypes <> nat ind
R8005:8007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8001:8003 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8000:8000 LF.Induction <> n var
prf 8119:8127 <> plus_n_Sm
R8144:8146 Coq.Init.Datatypes <> nat ind
R8160:8162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8151:8151 Coq.Init.Datatypes <> S constr
R8155:8157 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8154:8154 LF.Induction <> n var
R8158:8158 LF.Induction <> m var
R8164:8167 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8171:8171 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8163:8163 LF.Induction <> n var
R8168:8168 Coq.Init.Datatypes <> S constr
R8170:8170 LF.Induction <> m var
prf 8303:8311 <> plus_comm
R8328:8330 Coq.Init.Datatypes <> nat ind
R8340:8342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8336:8338 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8335:8335 LF.Induction <> n var
R8339:8339 LF.Induction <> m var
R8344:8346 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8343:8343 LF.Induction <> m var
R8347:8347 LF.Induction <> n var
R8422:8429 LF.Induction <> plus_n_O thm
R8422:8429 LF.Induction <> plus_n_O thm
R8422:8429 LF.Induction <> plus_n_O thm
R8467:8475 LF.Induction <> plus_n_Sm thm
R8467:8475 LF.Induction <> plus_n_Sm thm
R8467:8475 LF.Induction <> plus_n_Sm thm
prf 8522:8531 <> plus_assoc
R8550:8552 Coq.Init.Datatypes <> nat ind
R8568:8570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8558:8561 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8567:8567 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8557:8557 LF.Induction <> n var
R8563:8565 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8562:8562 LF.Induction <> m var
R8566:8566 LF.Induction <> p var
R8571:8571 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8577:8580 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8573:8575 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8572:8572 LF.Induction <> n var
R8576:8576 LF.Induction <> m var
R8581:8581 LF.Induction <> p var
def 8842:8847 <> double
R8852:8854 Coq.Init.Datatypes <> nat ind
R8868:8868 LF.Induction <> n var
R8879:8879 Coq.Init.Datatypes <> O constr
R8884:8884 Coq.Init.Datatypes <> O constr
R8890:8890 Coq.Init.Datatypes <> S constr
R8898:8898 Coq.Init.Datatypes <> S constr
R8901:8901 Coq.Init.Datatypes <> S constr
R8904:8909 LF.Induction <> double def
prf 8994:9004 <> double_plus
R9026:9028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9018:9023 LF.Induction <> double def
R9025:9025 LF.Induction <> n var
R9030:9032 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9029:9029 LF.Induction <> n var
R9033:9033 LF.Induction <> n var
R9141:9149 LF.Induction <> plus_n_Sm thm
R9141:9149 LF.Induction <> plus_n_Sm thm
R9141:9149 LF.Induction <> plus_n_Sm thm
prf 9604:9610 <> evenb_S
R9625:9627 Coq.Init.Datatypes <> nat ind
R9643:9645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9632:9636 LF.Basics <> evenb def
R9639:9639 Coq.Init.Datatypes <> S constr
R9641:9641 LF.Induction <> n var
R9646:9649 LF.Basics <> negb def
R9652:9656 LF.Basics <> evenb def
R9658:9658 LF.Induction <> n var
R9744:9758 LF.Basics <> negb_involutive thm
R9744:9758 LF.Basics <> negb_involutive thm
R9744:9758 LF.Basics <> negb_involutive thm
def 10012:10046 <> manual_grade_for_destruct_induction
R10050:10055 Coq.Init.Datatypes <> option ind
R10061:10061 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10058:10060 Coq.Init.Datatypes <> nat ind
R10062:10067 Coq.Strings.String <> string ind
R10073:10076 Coq.Init.Datatypes <> None constr
prf 10907:10918 <> mult_0_plus'
R10935:10937 Coq.Init.Datatypes <> nat ind
R10953:10955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10942:10942 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10948:10951 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10944:10946 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10947:10947 LF.Induction <> n var
R10952:10952 LF.Induction <> m var
R10957:10959 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10956:10956 LF.Induction <> n var
R10960:10960 LF.Induction <> m var
R11002:11004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10998:11000 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11002:11004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10998:11000 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 12574:12596 <> plus_rearrange_firsttry
R12617:12619 Coq.Init.Datatypes <> nat ind
R12641:12643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12624:12624 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12630:12634 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12640:12640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12626:12628 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12625:12625 LF.Induction <> n var
R12629:12629 LF.Induction <> m var
R12636:12638 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12635:12635 LF.Induction <> p var
R12639:12639 LF.Induction <> q var
R12644:12644 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12650:12654 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12660:12660 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12646:12648 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12645:12645 LF.Induction <> m var
R12649:12649 LF.Induction <> n var
R12656:12658 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12655:12655 LF.Induction <> p var
R12659:12659 LF.Induction <> q var
R12800:12808 LF.Induction <> plus_comm thm
R12800:12808 LF.Induction <> plus_comm thm
R12800:12808 LF.Induction <> plus_comm thm
prf 13153:13166 <> plus_rearrange
R13187:13189 Coq.Init.Datatypes <> nat ind
R13211:13213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13194:13194 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13200:13204 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13210:13210 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13196:13198 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13195:13195 LF.Induction <> n var
R13199:13199 LF.Induction <> m var
R13206:13208 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13205:13205 LF.Induction <> p var
R13209:13209 LF.Induction <> q var
R13214:13214 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13220:13224 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13230:13230 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13216:13218 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13215:13215 LF.Induction <> m var
R13219:13219 LF.Induction <> n var
R13226:13228 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13225:13225 LF.Induction <> p var
R13229:13229 LF.Induction <> q var
R13276:13278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13272:13274 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13280:13282 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13276:13278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13272:13274 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13280:13282 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13302:13310 LF.Induction <> plus_comm thm
R13302:13310 LF.Induction <> plus_comm thm
R13302:13310 LF.Induction <> plus_comm thm
prf 16225:16235 <> plus_assoc'
R16254:16256 Coq.Init.Datatypes <> nat ind
R16272:16274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16262:16265 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16271:16271 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16261:16261 LF.Induction <> n var
R16267:16269 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16266:16266 LF.Induction <> m var
R16270:16270 LF.Induction <> p var
R16275:16275 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16281:16284 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16277:16279 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16276:16276 LF.Induction <> n var
R16280:16280 LF.Induction <> m var
R16285:16285 LF.Induction <> p var
prf 16599:16610 <> plus_assoc''
R16629:16631 Coq.Init.Datatypes <> nat ind
R16647:16649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16637:16640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16646:16646 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16636:16636 LF.Induction <> n var
R16642:16644 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16641:16641 LF.Induction <> m var
R16645:16645 LF.Induction <> p var
R16650:16650 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16656:16659 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16652:16654 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16651:16651 LF.Induction <> n var
R16655:16655 LF.Induction <> m var
R16660:16660 LF.Induction <> p var
def 18640:18674 <> manual_grade_for_plus_comm_informal
R18678:18683 Coq.Init.Datatypes <> option ind
R18689:18689 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18686:18688 Coq.Init.Datatypes <> nat ind
R18690:18695 Coq.Strings.String <> string ind
R18701:18704 Coq.Init.Datatypes <> None constr
prf 19318:19326 <> plus_swap
R19345:19347 Coq.Init.Datatypes <> nat ind
R19363:19365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19353:19356 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19362:19362 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19352:19352 LF.Induction <> n var
R19358:19360 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19357:19357 LF.Induction <> m var
R19361:19361 LF.Induction <> p var
R19367:19370 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19376:19376 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19366:19366 LF.Induction <> m var
R19372:19374 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19371:19371 LF.Induction <> n var
R19375:19375 LF.Induction <> p var
R19416:19425 LF.Induction <> plus_assoc thm
R19416:19425 LF.Induction <> plus_assoc thm
R19416:19425 LF.Induction <> plus_assoc thm
R19443:19445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19439:19441 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19447:19449 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19443:19445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19439:19441 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19447:19449 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19476:19484 LF.Induction <> plus_comm thm
R19476:19484 LF.Induction <> plus_comm thm
R19476:19484 LF.Induction <> plus_comm thm
R19533:19542 LF.Induction <> plus_assoc thm
R19533:19542 LF.Induction <> plus_assoc thm
R19533:19542 LF.Induction <> plus_assoc thm
prf 19795:19808 <> mult_plus_swap
R19824:19826 Coq.Init.Datatypes <> nat ind
R19840:19842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19832:19834 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19831:19831 LF.Induction <> n var
R19836:19838 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19835:19835 LF.Induction <> n var
R19839:19839 LF.Induction <> m var
R19844:19846 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19843:19843 LF.Induction <> n var
R19847:19847 Coq.Init.Datatypes <> S constr
R19849:19849 LF.Induction <> m var
R19927:19935 LF.Induction <> plus_swap thm
R19927:19935 LF.Induction <> plus_swap thm
R19927:19935 LF.Induction <> plus_swap thm
prf 19981:19989 <> mult_comm
R20006:20008 Coq.Init.Datatypes <> nat ind
R20018:20020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20014:20016 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20013:20013 LF.Induction <> m var
R20017:20017 LF.Induction <> n var
R20022:20024 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20021:20021 LF.Induction <> n var
R20025:20025 LF.Induction <> m var
R20086:20093 LF.Induction <> mult_0_r thm
R20086:20093 LF.Induction <> mult_0_r thm
R20086:20093 LF.Induction <> mult_0_r thm
R20147:20160 LF.Induction <> mult_plus_swap thm
R20147:20160 LF.Induction <> mult_plus_swap thm
R20147:20160 LF.Induction <> mult_plus_swap thm
R20695:20697 LF.Basics <> leb def
prf 20709:20716 <> leb_refl
R20729:20731 Coq.Init.Datatypes <> nat ind
R20740:20743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20751:20751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20736:20739 LF.Basics <> true constr
R20745:20749 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20744:20744 LF.Induction <> n var
R20750:20750 LF.Induction <> n var
prf 20847:20857 <> zero_nbeq_S
R20870:20872 Coq.Init.Datatypes <> nat ind
R20887:20889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20878:20882 LF.Basics <> ::nat_scope:x_'=?'_x not
R20886:20886 LF.Basics <> ::nat_scope:x_'=?'_x not
R20883:20883 Coq.Init.Datatypes <> S constr
R20885:20885 LF.Induction <> n var
R20890:20894 LF.Basics <> false constr
prf 20933:20944 <> andb_false_r
R20959:20962 LF.Basics <> bool ind
R20979:20981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20967:20970 LF.Basics <> andb def
R20974:20978 LF.Basics <> false constr
R20972:20972 LF.Induction <> b var
R20982:20986 LF.Basics <> false constr
prf 21064:21080 <> plus_ble_compat_l
R21099:21101 Coq.Init.Datatypes <> nat ind
R21120:21123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21143:21145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21124:21124 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21130:21136 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21142:21142 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21126:21128 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21125:21125 LF.Induction <> p var
R21129:21129 LF.Induction <> n var
R21138:21140 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21137:21137 LF.Induction <> p var
R21141:21141 LF.Induction <> m var
R21146:21149 LF.Basics <> true constr
R21113:21115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21107:21111 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21106:21106 LF.Induction <> n var
R21112:21112 LF.Induction <> m var
R21116:21119 LF.Basics <> true constr
prf 21294:21301 <> S_nbeq_0
R21314:21316 Coq.Init.Datatypes <> nat ind
R21331:21333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21321:21321 LF.Basics <> ::nat_scope:x_'=?'_x not
R21325:21329 LF.Basics <> ::nat_scope:x_'=?'_x not
R21322:21322 Coq.Init.Datatypes <> S constr
R21324:21324 LF.Induction <> n var
R21334:21338 LF.Basics <> false constr
prf 21377:21384 <> mult_1_l
R21397:21399 Coq.Init.Datatypes <> nat ind
R21407:21409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21403:21405 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21406:21406 LF.Induction <> n var
R21410:21410 LF.Induction <> n var
R21454:21461 LF.Induction <> plus_n_O thm
R21454:21461 LF.Induction <> plus_n_O thm
R21454:21461 LF.Induction <> plus_n_O thm
prf 21493:21501 <> all3_spec
R21518:21521 LF.Basics <> bool ind
R21593:21597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21528:21530 LF.Basics <> orb def
R21556:21558 LF.Basics <> orb def
R21585:21588 LF.Basics <> negb def
R21590:21590 LF.Induction <> c var
R21561:21564 LF.Basics <> negb def
R21566:21566 LF.Induction <> b var
R21539:21542 LF.Basics <> andb def
R21546:21546 LF.Induction <> c var
R21544:21544 LF.Induction <> b var
R21598:21601 LF.Basics <> true constr
prf 21793:21809 <> mult_plus_distr_r
R21828:21830 Coq.Init.Datatypes <> nat ind
R21846:21848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21835:21835 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21841:21844 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21837:21839 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21836:21836 LF.Induction <> n var
R21840:21840 LF.Induction <> m var
R21845:21845 LF.Induction <> p var
R21849:21849 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21855:21859 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21865:21865 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21851:21853 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21850:21850 LF.Induction <> n var
R21854:21854 LF.Induction <> p var
R21861:21863 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21860:21860 LF.Induction <> m var
R21864:21864 LF.Induction <> p var
R21961:21970 LF.Induction <> plus_assoc thm
R21961:21970 LF.Induction <> plus_assoc thm
R21961:21970 LF.Induction <> plus_assoc thm
prf 22000:22009 <> mult_assoc
R22028:22030 Coq.Init.Datatypes <> nat ind
R22046:22048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22036:22039 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22045:22045 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22035:22035 LF.Induction <> n var
R22041:22043 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22040:22040 LF.Induction <> m var
R22044:22044 LF.Induction <> p var
R22049:22049 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22055:22058 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22051:22053 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22050:22050 LF.Induction <> n var
R22054:22054 LF.Induction <> m var
R22059:22059 LF.Induction <> p var
R22139:22155 LF.Induction <> mult_plus_distr_r thm
R22139:22155 LF.Induction <> mult_plus_distr_r thm
R22139:22155 LF.Induction <> mult_plus_distr_r thm
prf 22614:22621 <> eqb_refl
R22636:22638 Coq.Init.Datatypes <> nat ind
R22647:22650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22657:22657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22643:22646 LF.Basics <> true constr
R22652:22655 LF.Basics <> ::nat_scope:x_'=?'_x not
R22651:22651 LF.Induction <> n var
R22656:22656 LF.Induction <> n var
prf 23309:23318 <> plus_swap'
R23337:23339 Coq.Init.Datatypes <> nat ind
R23355:23357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23345:23348 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23354:23354 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23344:23344 LF.Induction <> n var
R23350:23352 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23349:23349 LF.Induction <> m var
R23353:23353 LF.Induction <> p var
R23359:23362 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23368:23368 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23358:23358 LF.Induction <> m var
R23364:23366 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23363:23363 LF.Induction <> n var
R23367:23367 LF.Induction <> p var
R23441:23450 LF.Induction <> plus_assoc thm
R23441:23450 LF.Induction <> plus_assoc thm
R23441:23450 LF.Induction <> plus_assoc thm
R23469:23471 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23466:23466 Coq.Init.Datatypes <> S constr
R23482:23484 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23485:23485 Coq.Init.Datatypes <> S constr
R23469:23471 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23466:23466 Coq.Init.Datatypes <> S constr
R23482:23484 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23485:23485 Coq.Init.Datatypes <> S constr
R23508:23517 LF.Induction <> plus_assoc thm
R23508:23517 LF.Induction <> plus_assoc thm
R23508:23517 LF.Induction <> plus_assoc thm
R23550:23558 LF.Induction <> plus_comm thm
R23550:23558 LF.Induction <> plus_comm thm
R23550:23558 LF.Induction <> plus_comm thm
prf 24754:24773 <> bin_to_nat_pres_incr
R24786:24788 LF.Basics <> bin ind
R24812:24814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24793:24802 LF.Basics <> bin_to_nat def
R24805:24808 LF.Basics <> incr def
R24810:24810 LF.Induction <> n var
R24815:24815 Coq.Init.Datatypes <> S constr
R24818:24827 LF.Basics <> bin_to_nat def
R24829:24829 LF.Induction <> n var
R24911:24918 LF.Induction <> plus_n_O thm
R24911:24918 LF.Induction <> plus_n_O thm
R24911:24918 LF.Induction <> plus_n_O thm
R24932:24939 LF.Induction <> plus_n_O thm
R24932:24939 LF.Induction <> plus_n_O thm
R24932:24939 LF.Induction <> plus_n_O thm
R24984:24992 LF.Induction <> plus_n_Sm thm
R24984:24992 LF.Induction <> plus_n_Sm thm
R24984:24992 LF.Induction <> plus_n_Sm thm
def 25069:25099 <> manual_grade_for_binary_commute
R25103:25108 Coq.Init.Datatypes <> option ind
R25114:25114 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25111:25113 Coq.Init.Datatypes <> nat ind
R25115:25120 Coq.Strings.String <> string ind
R25126:25129 Coq.Init.Datatypes <> None constr
def 25489:25498 <> nat_to_bin
R25503:25505 Coq.Init.Datatypes <> nat ind
R25510:25512 LF.Basics <> bin ind
R25525:25525 LF.Induction <> n var
R25542:25542 LF.Basics <> Z constr
R25548:25548 Coq.Init.Datatypes <> S constr
R25556:25559 LF.Basics <> incr def
R25562:25571 LF.Induction <> nat_to_bin def
prf 25905:25915 <> nat_bin_nat
R25954:25956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25929:25938 LF.Basics <> bin_to_nat def
R25941:25950 LF.Induction <> nat_to_bin def
R25952:25952 LF.Induction <> n var
R25957:25957 LF.Induction <> n var
R26021:26040 LF.Induction <> bin_to_nat_pres_incr thm
R26021:26040 LF.Induction <> bin_to_nat_pres_incr thm
R26021:26040 LF.Induction <> bin_to_nat_pres_incr thm
def 26134:26166 <> manual_grade_for_binary_inverse_a
R26170:26175 Coq.Init.Datatypes <> option ind
R26181:26181 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26178:26180 Coq.Init.Datatypes <> nat ind
R26182:26187 Coq.Strings.String <> string ind
R26193:26196 Coq.Init.Datatypes <> None constr
def 26602:26634 <> manual_grade_for_binary_inverse_b
R26638:26643 Coq.Init.Datatypes <> option ind
R26649:26649 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26646:26648 Coq.Init.Datatypes <> nat ind
R26650:26655 Coq.Strings.String <> string ind
R26661:26664 Coq.Init.Datatypes <> None constr
def 27486:27518 <> manual_grade_for_binary_inverse_c
R27522:27527 Coq.Init.Datatypes <> option ind
R27533:27533 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27530:27532 Coq.Init.Datatypes <> nat ind
R27534:27539 Coq.Strings.String <> string ind
R27545:27548 Coq.Init.Datatypes <> None constr
