DIGEST 504d7f737a29aa29a9347d27f69de965
FLF.InductionTest
R70:75 Coq.Strings.String <> <> lib
R101:109 LF.Induction <> <> lib
ax 123:129 <> MISSING
mod 146:150 <> Check
R216:222 LF.InductionTest <> MISSING defax
R216:222 LF.InductionTest <> MISSING defax
R415:418 Coq.Init.Datatypes <> Some constr
R415:418 Coq.Init.Datatypes <> Some constr
R598:601 Coq.Init.Datatypes <> None constr
R598:601 Coq.Init.Datatypes <> None constr
R683:687 LF.InductionTest Check <> mod
R714:722 LF.Induction <> <> lib
R745:748 Coq.Init.Logic <> True ind
R895:902 LF.Induction <> mult_0_r thm
R917:919 Coq.Init.Datatypes <> nat ind
R927:929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R923:925 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R922:922 LF.InductionTest <> n var
R895:902 LF.Induction <> mult_0_r thm
R917:919 Coq.Init.Datatypes <> nat ind
R927:929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R923:925 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R922:922 LF.InductionTest <> n var
R982:989 LF.Induction <> mult_0_r thm
R997:1000 Coq.Init.Logic <> True ind
R1079:1087 LF.Induction <> plus_n_Sm thm
R1104:1106 Coq.Init.Datatypes <> nat ind
R1118:1120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1109:1109 Coq.Init.Datatypes <> S constr
R1113:1115 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1112:1112 LF.InductionTest <> n var
R1116:1116 LF.InductionTest <> m var
R1122:1124 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1121:1121 LF.InductionTest <> n var
R1125:1125 Coq.Init.Datatypes <> S constr
R1127:1127 LF.InductionTest <> m var
R1079:1087 LF.Induction <> plus_n_Sm thm
R1104:1106 Coq.Init.Datatypes <> nat ind
R1118:1120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1109:1109 Coq.Init.Datatypes <> S constr
R1113:1115 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1112:1112 LF.InductionTest <> n var
R1116:1116 LF.InductionTest <> m var
R1122:1124 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1121:1121 LF.InductionTest <> n var
R1125:1125 Coq.Init.Datatypes <> S constr
R1127:1127 LF.InductionTest <> m var
R1179:1187 LF.Induction <> plus_n_Sm thm
R1195:1198 Coq.Init.Logic <> True ind
R1277:1285 LF.Induction <> plus_comm thm
R1302:1304 Coq.Init.Datatypes <> nat ind
R1312:1314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1308:1310 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1307:1307 LF.InductionTest <> n var
R1311:1311 LF.InductionTest <> m var
R1316:1318 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1315:1315 LF.InductionTest <> m var
R1319:1319 LF.InductionTest <> n var
R1277:1285 LF.Induction <> plus_comm thm
R1302:1304 Coq.Init.Datatypes <> nat ind
R1312:1314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1308:1310 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1307:1307 LF.InductionTest <> n var
R1311:1311 LF.InductionTest <> m var
R1316:1318 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1315:1315 LF.InductionTest <> m var
R1319:1319 LF.InductionTest <> n var
R1371:1379 LF.Induction <> plus_comm thm
R1387:1390 Coq.Init.Logic <> True ind
R1470:1479 LF.Induction <> plus_assoc thm
R1498:1500 Coq.Init.Datatypes <> nat ind
R1514:1516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1504:1507 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1513:1513 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1503:1503 LF.InductionTest <> n var
R1509:1511 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1508:1508 LF.InductionTest <> m var
R1512:1512 LF.InductionTest <> p var
R1522:1524 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1518:1520 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1517:1517 LF.InductionTest <> n var
R1521:1521 LF.InductionTest <> m var
R1525:1525 LF.InductionTest <> p var
R1470:1479 LF.Induction <> plus_assoc thm
R1498:1500 Coq.Init.Datatypes <> nat ind
R1514:1516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1504:1507 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1513:1513 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1503:1503 LF.InductionTest <> n var
R1509:1511 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1508:1508 LF.InductionTest <> m var
R1512:1512 LF.InductionTest <> p var
R1522:1524 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1518:1520 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1517:1517 LF.InductionTest <> n var
R1521:1521 LF.InductionTest <> m var
R1525:1525 LF.InductionTest <> p var
R1577:1586 LF.Induction <> plus_assoc thm
R1594:1597 Coq.Init.Logic <> True ind
R1752:1762 LF.Induction <> double_plus thm
R1777:1779 Coq.Init.Datatypes <> nat ind
R1790:1792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1782:1787 LF.Induction <> double def
R1789:1789 LF.InductionTest <> n var
R1794:1796 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1793:1793 LF.InductionTest <> n var
R1797:1797 LF.InductionTest <> n var
R1752:1762 LF.Induction <> double_plus thm
R1777:1779 Coq.Init.Datatypes <> nat ind
R1790:1792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1782:1787 LF.Induction <> double def
R1789:1789 LF.InductionTest <> n var
R1794:1796 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1793:1793 LF.InductionTest <> n var
R1797:1797 LF.InductionTest <> n var
R1849:1859 LF.Induction <> double_plus thm
R1867:1870 Coq.Init.Logic <> True ind
R2063:2097 LF.Induction <> manual_grade_for_destruct_induction def
R2308:2342 LF.Induction <> manual_grade_for_plus_comm_informal def
R2493:2501 LF.Induction <> mult_comm thm
R2518:2520 Coq.Init.Datatypes <> nat ind
R2528:2530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2524:2526 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2523:2523 LF.InductionTest <> m var
R2527:2527 LF.InductionTest <> n var
R2532:2534 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2531:2531 LF.InductionTest <> n var
R2535:2535 LF.InductionTest <> m var
R2493:2501 LF.Induction <> mult_comm thm
R2518:2520 Coq.Init.Datatypes <> nat ind
R2528:2530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2524:2526 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2523:2523 LF.InductionTest <> m var
R2527:2527 LF.InductionTest <> n var
R2532:2534 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2531:2531 LF.InductionTest <> n var
R2535:2535 LF.InductionTest <> m var
R2587:2595 LF.Induction <> mult_comm thm
R2603:2606 Coq.Init.Logic <> True ind
R2791:2821 LF.Induction <> manual_grade_for_binary_commute def
R3026:3058 LF.Induction <> manual_grade_for_binary_inverse_a def
R3184:3216 LF.Induction <> manual_grade_for_binary_inverse_b def
R3342:3374 LF.Induction <> manual_grade_for_binary_inverse_c def
R3627:3634 LF.Induction <> mult_0_r thm
R3695:3703 LF.Induction <> plus_n_Sm thm
R3764:3772 LF.Induction <> plus_comm thm
R3834:3843 LF.Induction <> plus_assoc thm
R3906:3916 LF.Induction <> double_plus thm
R4042:4050 LF.Induction <> mult_comm thm
