DIGEST 58def836dcc54ceee17cccbeb2db24ce
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 407:413 NatList natprod
constr 427:430 NatList pair
R441:443 Coq.Init.Datatypes <> nat ind
R445:445 LF.Lists <> natprod ind
R624:627 LF.Lists NatList pair constr
def 743:745 NatList fst
R752:758 LF.Lists NatList natprod ind
R763:765 Coq.Init.Datatypes <> nat ind
R778:778 LF.Lists <> p var
R789:792 LF.Lists NatList pair constr
def 822:824 NatList snd
R831:837 LF.Lists NatList natprod ind
R842:844 Coq.Init.Datatypes <> nat ind
R857:857 LF.Lists <> p var
R868:871 LF.Lists NatList pair constr
R899:901 LF.Lists NatList fst def
R904:907 LF.Lists NatList pair constr
R1178:1181 LF.Lists NatList pair constr
not 1162:1162 NatList :::'('_x_','_x_')'
R1289:1291 LF.Lists NatList fst def
R1293:1293 LF.Lists NatList :::'('_x_','_x_')' not
R1295:1295 LF.Lists NatList :::'('_x_','_x_')' not
R1297:1297 LF.Lists NatList :::'('_x_','_x_')' not
def 1313:1316 NatList fst'
R1323:1329 LF.Lists NatList natprod ind
R1334:1336 Coq.Init.Datatypes <> nat ind
R1349:1349 LF.Lists <> p var
R1360:1360 LF.Lists NatList :::'('_x_','_x_')' not
R1362:1362 LF.Lists NatList :::'('_x_','_x_')' not
R1364:1364 LF.Lists NatList :::'('_x_','_x_')' not
def 1390:1393 NatList snd'
R1400:1406 LF.Lists NatList natprod ind
R1411:1413 Coq.Init.Datatypes <> nat ind
R1426:1426 LF.Lists <> p var
R1437:1437 LF.Lists NatList :::'('_x_','_x_')' not
R1439:1439 LF.Lists NatList :::'('_x_','_x_')' not
R1441:1441 LF.Lists NatList :::'('_x_','_x_')' not
def 1467:1475 NatList swap_pair
R1482:1488 LF.Lists NatList natprod ind
R1493:1499 LF.Lists NatList natprod ind
R1512:1512 LF.Lists <> p var
R1523:1523 LF.Lists NatList :::'('_x_','_x_')' not
R1525:1525 LF.Lists NatList :::'('_x_','_x_')' not
R1527:1527 LF.Lists NatList :::'('_x_','_x_')' not
R1532:1532 LF.Lists NatList :::'('_x_','_x_')' not
R1534:1534 LF.Lists NatList :::'('_x_','_x_')' not
R1536:1536 LF.Lists NatList :::'('_x_','_x_')' not
prf 2899:2917 NatList surjective_pairing'
R2935:2937 Coq.Init.Datatypes <> nat ind
R2948:2950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2943:2943 LF.Lists NatList :::'('_x_','_x_')' not
R2945:2945 LF.Lists NatList :::'('_x_','_x_')' not
R2947:2947 LF.Lists NatList :::'('_x_','_x_')' not
R2944:2944 LF.Lists <> n var
R2946:2946 LF.Lists <> m var
R2951:2951 LF.Lists NatList :::'('_x_','_x_')' not
R2961:2962 LF.Lists NatList :::'('_x_','_x_')' not
R2972:2972 LF.Lists NatList :::'('_x_','_x_')' not
R2952:2954 LF.Lists NatList fst def
R2956:2956 LF.Lists NatList :::'('_x_','_x_')' not
R2958:2958 LF.Lists NatList :::'('_x_','_x_')' not
R2960:2960 LF.Lists NatList :::'('_x_','_x_')' not
R2957:2957 LF.Lists <> n var
R2959:2959 LF.Lists <> m var
R2963:2965 LF.Lists NatList snd def
R2967:2967 LF.Lists NatList :::'('_x_','_x_')' not
R2969:2969 LF.Lists NatList :::'('_x_','_x_')' not
R2971:2971 LF.Lists NatList :::'('_x_','_x_')' not
R2968:2968 LF.Lists <> n var
R2970:2970 LF.Lists <> m var
prf 3101:3124 NatList surjective_pairing_stuck
R3140:3146 LF.Lists NatList natprod ind
R3153:3155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3152:3152 LF.Lists <> p var
R3156:3156 LF.Lists NatList :::'('_x_','_x_')' not
R3162:3163 LF.Lists NatList :::'('_x_','_x_')' not
R3169:3169 LF.Lists NatList :::'('_x_','_x_')' not
R3157:3159 LF.Lists NatList fst def
R3161:3161 LF.Lists <> p var
R3164:3166 LF.Lists NatList snd def
R3168:3168 LF.Lists <> p var
prf 3389:3406 NatList surjective_pairing
R3422:3428 LF.Lists NatList natprod ind
R3435:3437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3434:3434 LF.Lists <> p var
R3438:3438 LF.Lists NatList :::'('_x_','_x_')' not
R3444:3445 LF.Lists NatList :::'('_x_','_x_')' not
R3451:3451 LF.Lists NatList :::'('_x_','_x_')' not
R3439:3441 LF.Lists NatList fst def
R3443:3443 LF.Lists <> p var
R3446:3448 LF.Lists NatList snd def
R3450:3450 LF.Lists <> p var
prf 3796:3810 NatList snd_fst_is_swap
R3826:3832 LF.Lists NatList natprod ind
R3852:3854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3838:3838 LF.Lists NatList :::'('_x_','_x_')' not
R3844:3845 LF.Lists NatList :::'('_x_','_x_')' not
R3851:3851 LF.Lists NatList :::'('_x_','_x_')' not
R3839:3841 LF.Lists NatList snd def
R3843:3843 LF.Lists <> p var
R3846:3848 LF.Lists NatList fst def
R3850:3850 LF.Lists <> p var
R3855:3863 LF.Lists NatList swap_pair def
R3865:3865 LF.Lists <> p var
prf 4014:4028 NatList fst_swap_is_snd
R4044:4050 LF.Lists NatList natprod ind
R4073:4075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4056:4058 LF.Lists NatList fst def
R4061:4069 LF.Lists NatList swap_pair def
R4071:4071 LF.Lists <> p var
R4076:4078 LF.Lists NatList snd def
R4080:4080 LF.Lists <> p var
ind 4453:4459 NatList natlist
constr 4475:4477 NatList nil
constr 4483:4486 NatList cons
R4478:4478 LF.Lists <> natlist ind
R4493:4495 Coq.Init.Datatypes <> nat ind
R4503:4509 LF.Lists <> natlist ind
R4511:4511 LF.Lists <> natlist ind
def 4576:4581 NatList mylist
R4586:4589 LF.Lists NatList cons constr
R4594:4597 LF.Lists NatList cons constr
R4602:4605 LF.Lists NatList cons constr
R4609:4611 LF.Lists NatList nil constr
R4890:4893 LF.Lists NatList cons constr
not 4877:4877 NatList :::x_'::'_x
R4975:4977 LF.Lists NatList nil constr
not 4966:4966 NatList :::'['_']'
R5010:5013 LF.Lists NatList cons constr
R5021:5024 LF.Lists NatList cons constr
R5028:5030 LF.Lists NatList nil constr
not 4989:4989 NatList :::'['_x_';'_'..'_';'_x_']'
def 5402:5408 NatList mylist1
R5414:5418 LF.Lists NatList :::x_'::'_x not
R5434:5434 LF.Lists NatList :::x_'::'_x not
R5420:5424 LF.Lists NatList :::x_'::'_x not
R5433:5433 LF.Lists NatList :::x_'::'_x not
R5426:5429 LF.Lists NatList :::x_'::'_x not
R5430:5432 LF.Lists NatList nil constr
def 5448:5454 NatList mylist2
R5460:5463 LF.Lists NatList :::x_'::'_x not
R5465:5468 LF.Lists NatList :::x_'::'_x not
R5470:5473 LF.Lists NatList :::x_'::'_x not
R5474:5476 LF.Lists NatList nil constr
def 5490:5496 NatList mylist3
R5501:5501 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5503:5503 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5505:5505 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5507:5507 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 6941:6946 NatList repeat
R6959:6961 Coq.Init.Datatypes <> nat ind
R6966:6972 LF.Lists NatList natlist ind
R6985:6989 LF.Lists <> count var
R7000:7000 Coq.Init.Datatypes <> O constr
R7005:7007 LF.Lists NatList nil constr
R7013:7013 Coq.Init.Datatypes <> S constr
R7026:7030 LF.Lists NatList :::x_'::'_x not
R7046:7046 LF.Lists NatList :::x_'::'_x not
R7025:7025 LF.Lists <> n var
R7031:7036 LF.Lists <> repeat def
R7038:7038 LF.Lists <> n var
def 7219:7224 NatList length
R7229:7235 LF.Lists NatList natlist ind
R7240:7242 Coq.Init.Datatypes <> nat ind
R7255:7255 LF.Lists <> l var
R7266:7268 LF.Lists NatList nil constr
R7273:7273 Coq.Init.Datatypes <> O constr
R7280:7283 LF.Lists NatList :::x_'::'_x not
R7289:7289 Coq.Init.Datatypes <> S constr
R7292:7297 LF.Lists <> length def
def 7471:7473 NatList app
R7484:7490 LF.Lists NatList natlist ind
R7495:7501 LF.Lists NatList natlist ind
R7514:7515 LF.Lists <> l1 var
R7526:7528 LF.Lists NatList nil constr
R7536:7537 LF.Lists <> l2 var
R7544:7547 LF.Lists NatList :::x_'::'_x not
R7554:7558 LF.Lists NatList :::x_'::'_x not
R7567:7567 LF.Lists NatList :::x_'::'_x not
R7559:7561 LF.Lists <> app def
R7565:7566 LF.Lists <> l2 var
R7722:7724 LF.Lists NatList app def
not 7709:7709 NatList :::x_'++'_x
def 7797:7805 NatList test_app1
R7836:7838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7827:7830 LF.Lists NatList :::x_'++'_x not
R7820:7820 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7822:7822 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7824:7824 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7826:7826 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7831:7831 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7833:7833 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7835:7835 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7839:7839 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7841:7841 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7843:7843 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7845:7845 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7847:7847 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7849:7849 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7886:7894 NatList test_app2
R7921:7923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7912:7915 LF.Lists NatList :::x_'++'_x not
R7909:7911 LF.Lists NatList nil constr
R7916:7916 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7918:7918 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7920:7920 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7924:7924 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7926:7926 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7928:7928 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7965:7973 NatList test_app3
R8002:8004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7995:7998 LF.Lists NatList :::x_'++'_x not
R7988:7988 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7990:7990 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7992:7992 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7994:7994 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7999:8001 LF.Lists NatList nil constr
R8005:8005 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8007:8007 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8009:8009 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8011:8011 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8485:8486 NatList hd
R8497:8499 Coq.Init.Datatypes <> nat ind
R8505:8511 LF.Lists NatList natlist ind
R8516:8518 Coq.Init.Datatypes <> nat ind
R8531:8531 LF.Lists <> l var
R8542:8544 LF.Lists NatList nil constr
R8549:8555 LF.Lists <> default var
R8562:8565 LF.Lists NatList :::x_'::'_x not
def 8592:8593 NatList tl
R8598:8604 LF.Lists NatList natlist ind
R8609:8615 LF.Lists NatList natlist ind
R8628:8628 LF.Lists <> l var
R8639:8641 LF.Lists NatList nil constr
R8646:8648 LF.Lists NatList nil constr
R8655:8658 LF.Lists NatList :::x_'::'_x not
def 8682:8689 NatList test_hd1
R8716:8718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8704:8705 LF.Lists NatList hd def
R8709:8709 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8711:8711 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8713:8713 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8715:8715 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8756:8763 NatList test_hd2
R8785:8787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8778:8779 LF.Lists NatList hd def
R8783:8784 LF.Lists NatList :::'['_']' not
def 8825:8831 NatList test_tl
R8857:8859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8847:8848 LF.Lists NatList tl def
R8850:8850 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8852:8852 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8854:8854 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8856:8856 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8860:8860 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8862:8862 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8864:8864 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9232:9239 NatList nonzeros
R9244:9250 LF.Lists NatList natlist ind
R9255:9261 LF.Lists NatList natlist ind
R9274:9274 LF.Lists <> l var
R9285:9287 LF.Lists NatList nil constr
R9292:9294 LF.Lists NatList nil constr
R9301:9304 LF.Lists NatList :::x_'::'_x not
R9345:9352 LF.Lists <> nonzeros def
R9373:9373 Coq.Init.Datatypes <> S constr
R9382:9386 LF.Lists NatList :::x_'::'_x not
R9397:9397 LF.Lists NatList :::x_'::'_x not
R9387:9394 LF.Lists <> nonzeros def
def 9433:9445 NatList test_nonzeros
R9474:9476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9450:9457 LF.Lists NatList nonzeros def
R9459:9459 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9461:9461 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9463:9463 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9465:9465 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9467:9467 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9469:9469 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9471:9471 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9473:9473 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9477:9477 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9479:9479 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9481:9481 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9483:9483 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9521:9530 NatList oddmembers
R9535:9541 LF.Lists NatList natlist ind
R9546:9552 LF.Lists NatList natlist ind
R9566:9566 LF.Lists <> l var
R9577:9579 LF.Lists NatList nil constr
R9584:9586 LF.Lists NatList nil constr
R9593:9596 LF.Lists NatList :::x_'::'_x not
R9608:9611 LF.Basics <> oddb def
R9636:9639 LF.Basics <> true constr
R9645:9649 LF.Lists NatList :::x_'::'_x not
R9662:9662 LF.Lists NatList :::x_'::'_x not
R9650:9659 LF.Lists <> oddmembers def
R9680:9684 LF.Basics <> false constr
R9690:9699 LF.Lists <> oddmembers def
def 9738:9752 NatList test_oddmembers
R9783:9785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9757:9766 LF.Lists NatList oddmembers def
R9768:9768 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9770:9770 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9772:9772 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9774:9774 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9776:9776 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9778:9778 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9780:9780 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9782:9782 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9786:9786 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9788:9788 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9790:9790 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9830:9844 NatList countoddmembers
R9849:9855 LF.Lists NatList natlist ind
R9860:9862 Coq.Init.Datatypes <> nat ind
R9869:9874 LF.Lists NatList length def
R9877:9886 LF.Lists NatList oddmembers def
R9888:9888 LF.Lists <> l var
def 9901:9921 NatList test_countoddmembers1
R9955:9957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9926:9940 LF.Lists NatList countoddmembers def
R9942:9942 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9944:9944 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9946:9946 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9948:9948 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9950:9950 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9952:9952 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9954:9954 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9995:10015 NatList test_countoddmembers2
R10043:10045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10020:10034 LF.Lists NatList countoddmembers def
R10036:10036 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10038:10038 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10040:10040 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10042:10042 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10083:10103 NatList test_countoddmembers3
R10127:10129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10108:10122 LF.Lists NatList countoddmembers def
R10124:10126 LF.Lists NatList nil constr
def 10871:10879 NatList alternate
R10890:10896 LF.Lists NatList natlist ind
R10901:10907 LF.Lists NatList natlist ind
R10924:10925 LF.Lists <> l2 var
R10920:10921 LF.Lists <> l1 var
R10936:10938 LF.Lists NatList nil constr
R10946:10947 LF.Lists <> l2 var
R10956:10958 LF.Lists NatList nil constr
R10963:10964 LF.Lists <> l1 var
R10972:10975 LF.Lists NatList :::x_'::'_x not
R10982:10985 LF.Lists NatList :::x_'::'_x not
R10994:10997 LF.Lists NatList :::x_'::'_x not
R11000:11004 LF.Lists NatList :::x_'::'_x not
R11020:11020 LF.Lists NatList :::x_'::'_x not
R11005:11013 LF.Lists <> alternate def
def 11038:11052 NatList test_alternate1
R11082:11084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11057:11065 LF.Lists NatList alternate def
R11075:11075 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11077:11077 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11079:11079 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11081:11081 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11067:11067 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11069:11069 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11071:11071 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11073:11073 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11085:11085 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11087:11087 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11089:11089 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11091:11091 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11093:11093 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11095:11095 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11097:11097 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11134:11148 NatList test_alternate2
R11174:11176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11153:11161 LF.Lists NatList alternate def
R11167:11167 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11169:11169 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11171:11171 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11173:11173 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11163:11163 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11165:11165 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11177:11177 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11179:11179 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11181:11181 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11183:11183 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11185:11185 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11222:11236 NatList test_alternate3
R11262:11264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11241:11249 LF.Lists NatList alternate def
R11259:11259 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11261:11261 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11251:11251 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11253:11253 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11255:11255 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11257:11257 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11265:11265 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11267:11267 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11269:11269 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11271:11271 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11273:11273 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11310:11324 NatList test_alternate4
R11349:11351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11329:11337 LF.Lists NatList alternate def
R11342:11342 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11345:11345 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11348:11348 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11339:11340 LF.Lists NatList :::'['_']' not
R11352:11352 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11355:11355 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11358:11358 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11700:11702 NatList bag
R11707:11713 LF.Lists NatList natlist ind
def 11906:11910 NatList count
R11915:11917 Coq.Init.Datatypes <> nat ind
R11923:11925 LF.Lists NatList bag def
R11930:11932 Coq.Init.Datatypes <> nat ind
R11945:11945 LF.Lists <> s var
R11956:11958 LF.Lists NatList nil constr
R11970:11973 LF.Lists NatList :::x_'::'_x not
R11986:11988 LF.Basics <> eqb def
R11992:11992 LF.Lists <> v var
R12016:12019 LF.Basics <> true constr
R12024:12024 Coq.Init.Datatypes <> S constr
R12027:12031 LF.Lists <> count def
R12033:12033 LF.Lists <> v var
R12054:12058 LF.Basics <> false constr
R12064:12068 LF.Lists <> count def
R12070:12070 LF.Lists <> v var
def 12169:12179 NatList test_count1
R12216:12218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12195:12199 LF.Lists NatList count def
R12203:12203 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12205:12205 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12207:12207 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12209:12209 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12211:12211 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12213:12213 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12215:12215 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12256:12266 NatList test_count2
R12303:12305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12282:12286 LF.Lists NatList count def
R12290:12290 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12292:12292 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12294:12294 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12296:12296 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12298:12298 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12300:12300 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12302:12302 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13095:13097 NatList sum
R13104:13107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13111:13114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13115:13117 LF.Lists NatList bag def
R13108:13110 LF.Lists NatList bag def
R13101:13103 LF.Lists NatList bag def
R13122:13124 LF.Lists NatList app def
def 13136:13144 NatList test_sum1
R13189:13191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13160:13164 LF.Lists NatList count def
R13169:13171 LF.Lists NatList sum def
R13181:13181 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13183:13183 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13185:13185 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13187:13187 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13173:13173 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13175:13175 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13177:13177 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13179:13179 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13232:13234 NatList add
R13239:13241 Coq.Init.Datatypes <> nat ind
R13247:13249 LF.Lists NatList bag def
R13254:13256 LF.Lists NatList bag def
R13263:13265 LF.Lists NatList sum def
R13280:13280 LF.Lists <> s var
R13268:13271 LF.Lists NatList cons constr
R13275:13277 LF.Lists NatList nil constr
R13273:13273 LF.Lists <> v var
def 13292:13300 NatList test_add1
R13341:13343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13318:13322 LF.Lists NatList count def
R13327:13329 LF.Lists NatList add def
R13333:13333 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13335:13335 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13337:13337 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13339:13339 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13381:13389 NatList test_add2
R13430:13432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13407:13411 LF.Lists NatList count def
R13416:13418 LF.Lists NatList add def
R13422:13422 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13424:13424 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13426:13426 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13428:13428 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13473:13478 NatList member
R13483:13485 Coq.Init.Datatypes <> nat ind
R13491:13493 LF.Lists NatList bag def
R13498:13501 LF.Basics <> bool ind
R13508:13510 LF.Basics <> ltb def
R13515:13519 LF.Lists NatList count def
R13523:13523 LF.Lists <> s var
R13521:13521 LF.Lists <> v var
def 13536:13547 NatList test_member1
R13578:13580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13562:13567 LF.Lists NatList member def
R13571:13571 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13573:13573 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13575:13575 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13577:13577 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13581:13584 LF.Basics <> true constr
def 13621:13632 NatList test_member2
R13663:13665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13647:13652 LF.Lists NatList member def
R13656:13656 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13658:13658 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13660:13660 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13662:13662 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13666:13670 LF.Basics <> false constr
def 14137:14146 NatList remove_one
R14151:14153 Coq.Init.Datatypes <> nat ind
R14159:14161 LF.Lists NatList bag def
R14166:14168 LF.Lists NatList bag def
R14181:14181 LF.Lists <> s var
R14192:14194 LF.Lists NatList nil constr
R14199:14201 LF.Lists NatList nil constr
R14208:14211 LF.Lists NatList :::x_'::'_x not
R14224:14226 LF.Basics <> eqb def
R14230:14230 LF.Lists <> v var
R14254:14257 LF.Basics <> true constr
R14280:14284 LF.Basics <> false constr
R14290:14294 LF.Lists NatList :::x_'::'_x not
R14309:14309 LF.Lists NatList :::x_'::'_x not
R14295:14304 LF.Lists <> remove_one def
R14306:14306 LF.Lists <> v var
def 14345:14360 NatList test_remove_one1
R14399:14401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14365:14369 LF.Lists NatList count def
R14374:14383 LF.Lists NatList remove_one def
R14387:14387 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14389:14389 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14391:14391 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14393:14393 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14395:14395 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14397:14397 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14439:14454 NatList test_remove_one2
R14491:14493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14459:14463 LF.Lists NatList count def
R14468:14477 LF.Lists NatList remove_one def
R14481:14481 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14483:14483 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14485:14485 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14487:14487 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14489:14489 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14531:14546 NatList test_remove_one3
R14587:14589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14551:14555 LF.Lists NatList count def
R14560:14569 LF.Lists NatList remove_one def
R14573:14573 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14575:14575 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14577:14577 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14579:14579 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14581:14581 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14583:14583 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14585:14585 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14627:14642 NatList test_remove_one4
R14685:14687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14647:14651 LF.Lists NatList count def
R14656:14665 LF.Lists NatList remove_one def
R14669:14669 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14671:14671 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14673:14673 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14675:14675 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14677:14677 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14679:14679 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14681:14681 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14683:14683 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14726:14735 NatList remove_all
R14740:14742 Coq.Init.Datatypes <> nat ind
R14748:14750 LF.Lists NatList bag def
R14755:14757 LF.Lists NatList bag def
R14770:14770 LF.Lists <> s var
R14781:14783 LF.Lists NatList nil constr
R14788:14790 LF.Lists NatList nil constr
R14797:14800 LF.Lists NatList :::x_'::'_x not
R14813:14815 LF.Basics <> eqb def
R14819:14819 LF.Lists <> v var
R14843:14846 LF.Basics <> true constr
R14852:14861 LF.Lists <> remove_all def
R14863:14863 LF.Lists <> v var
R14884:14888 LF.Basics <> false constr
R14894:14898 LF.Lists NatList :::x_'::'_x not
R14913:14913 LF.Lists NatList :::x_'::'_x not
R14899:14908 LF.Lists <> remove_all def
R14910:14910 LF.Lists <> v var
def 14949:14964 NatList test_remove_all1
R15002:15004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14968:14972 LF.Lists NatList count def
R14977:14986 LF.Lists NatList remove_all def
R14990:14990 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14992:14992 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14994:14994 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14996:14996 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14998:14998 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15000:15000 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15042:15057 NatList test_remove_all2
R15093:15095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15061:15065 LF.Lists NatList count def
R15070:15079 LF.Lists NatList remove_all def
R15083:15083 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15085:15085 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15087:15087 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15089:15089 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15091:15091 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15133:15148 NatList test_remove_all3
R15188:15190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15152:15156 LF.Lists NatList count def
R15161:15170 LF.Lists NatList remove_all def
R15174:15174 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15176:15176 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15178:15178 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15180:15180 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15182:15182 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15184:15184 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15186:15186 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15228:15243 NatList test_remove_all4
R15291:15293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15247:15251 LF.Lists NatList count def
R15256:15265 LF.Lists NatList remove_all def
R15269:15269 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15271:15271 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15273:15273 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15275:15275 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15277:15277 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15279:15279 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15281:15281 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15283:15283 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15285:15285 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15287:15287 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15289:15289 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15332:15337 NatList subset
R15343:15345 LF.Lists NatList bag def
R15352:15354 LF.Lists NatList bag def
R15359:15362 LF.Basics <> bool ind
R15376:15377 LF.Lists <> s1 var
R15388:15390 LF.Lists NatList nil constr
R15395:15398 LF.Basics <> true constr
R15405:15408 LF.Lists NatList :::x_'::'_x not
R15421:15426 LF.Lists NatList member def
R15430:15431 LF.Lists <> s2 var
R15455:15458 LF.Basics <> true constr
R15464:15469 LF.Lists <> subset def
R15474:15483 LF.Lists NatList remove_one def
R15487:15488 LF.Lists <> s2 var
R15508:15512 LF.Basics <> false constr
R15517:15521 LF.Basics <> false constr
def 15557:15568 NatList test_subset1
R15606:15608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15584:15589 LF.Lists NatList subset def
R15597:15597 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15599:15599 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15601:15601 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15603:15603 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15605:15605 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15591:15591 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15593:15593 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15595:15595 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15609:15612 LF.Basics <> true constr
def 15649:15660 NatList test_subset2
R15700:15702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15676:15681 LF.Lists NatList subset def
R15691:15691 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15693:15693 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15695:15695 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15697:15697 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15699:15699 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15683:15683 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15685:15685 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15687:15687 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15689:15689 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15703:15707 LF.Basics <> false constr
prf 16241:16251 NatList bag_theorem
R16267:16273 LF.Lists NatList natlist ind
R16281:16283 Coq.Init.Datatypes <> nat ind
R16302:16304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16289:16289 Coq.Init.Datatypes <> S constr
R16292:16296 LF.Lists NatList count def
R16300:16300 LF.Lists <> s var
R16298:16298 LF.Lists <> v var
R16305:16309 LF.Lists NatList count def
R16314:16316 LF.Lists NatList add def
R16320:16320 LF.Lists <> s var
R16318:16318 LF.Lists <> v var
R16311:16311 LF.Lists <> v var
R16367:16374 LF.Induction <> eqb_refl thm
R16367:16374 LF.Induction <> eqb_refl thm
R16367:16374 LF.Induction <> eqb_refl thm
def 16449:16476 NatList manual_grade_for_bag_theorem
R16480:16485 Coq.Init.Datatypes <> option ind
R16491:16491 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16488:16490 Coq.Init.Datatypes <> nat ind
R16492:16497 Coq.Strings.String <> string ind
R16503:16506 Coq.Init.Datatypes <> None constr
prf 17062:17068 NatList nil_app
R17081:17087 LF.Lists NatList natlist ind
R17099:17101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17094:17097 LF.Lists NatList :::x_'++'_x not
R17092:17093 LF.Lists NatList :::'['_']' not
R17098:17098 LF.Lists <> l var
R17102:17102 LF.Lists <> l var
prf 17504:17517 NatList tl_length_pred
R17530:17536 LF.Lists NatList natlist ind
R17556:17558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17541:17544 Coq.Init.Peano <> pred syndef
R17547:17552 LF.Lists NatList length def
R17554:17554 LF.Lists <> l var
R17559:17564 LF.Lists NatList length def
R17567:17568 LF.Lists NatList tl def
R17570:17570 LF.Lists <> l var
prf 20138:20146 NatList app_assoc
R20168:20174 LF.Lists NatList natlist ind
R20195:20197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20179:20179 LF.Lists NatList :::x_'++'_x not
R20188:20192 LF.Lists NatList :::x_'++'_x not
R20182:20185 LF.Lists NatList :::x_'++'_x not
R20180:20181 LF.Lists <> l1 var
R20186:20187 LF.Lists <> l2 var
R20193:20194 LF.Lists <> l3 var
R20200:20204 LF.Lists NatList :::x_'++'_x not
R20213:20213 LF.Lists NatList :::x_'++'_x not
R20198:20199 LF.Lists <> l1 var
R20207:20210 LF.Lists NatList :::x_'++'_x not
R20205:20206 LF.Lists <> l2 var
R20211:20212 LF.Lists <> l3 var
def 22182:22184 NatList rev
R22189:22195 LF.Lists NatList natlist ind
R22200:22206 LF.Lists NatList natlist ind
R22219:22219 LF.Lists <> l var
R22230:22232 LF.Lists NatList nil constr
R22240:22242 LF.Lists NatList nil constr
R22249:22252 LF.Lists NatList :::x_'::'_x not
R22263:22266 LF.Lists NatList :::x_'++'_x not
R22258:22260 LF.Lists <> rev def
R22267:22267 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22269:22269 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22287:22295 NatList test_rev1
R22320:22322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22309:22311 LF.Lists NatList rev def
R22313:22313 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22315:22315 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22317:22317 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22319:22319 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22323:22323 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22325:22325 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22327:22327 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22329:22329 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22366:22374 NatList test_rev2
R22395:22397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22388:22390 LF.Lists NatList rev def
R22392:22394 LF.Lists NatList nil constr
R22398:22400 LF.Lists NatList nil constr
prf 22756:22774 NatList rev_length_firsttry
R22789:22795 LF.Lists NatList natlist ind
R22814:22816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22800:22805 LF.Lists NatList length def
R22808:22810 LF.Lists NatList rev def
R22812:22812 LF.Lists <> l var
R22817:22822 LF.Lists NatList length def
R22824:22824 LF.Lists <> l var
prf 23529:23538 NatList app_length
R23557:23563 LF.Lists NatList natlist ind
R23585:23587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23568:23573 LF.Lists NatList length def
R23578:23581 LF.Lists NatList :::x_'++'_x not
R23576:23577 LF.Lists <> l1 var
R23582:23583 LF.Lists <> l2 var
R23588:23588 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23598:23602 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23612:23612 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23589:23594 LF.Lists NatList length def
R23596:23597 LF.Lists <> l1 var
R23603:23608 LF.Lists NatList length def
R23610:23611 LF.Lists <> l2 var
prf 24203:24212 NatList rev_length
R24227:24233 LF.Lists NatList natlist ind
R24252:24254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24238:24243 LF.Lists NatList length def
R24246:24248 LF.Lists NatList rev def
R24250:24250 LF.Lists <> l var
R24255:24260 LF.Lists NatList length def
R24262:24262 LF.Lists <> l var
R24390:24399 LF.Lists NatList app_length thm
R24402:24410 LF.Induction <> plus_comm thm
R24390:24399 LF.Lists NatList app_length thm
R24390:24399 LF.Lists NatList app_length thm
R24402:24410 LF.Induction <> plus_comm thm
R24402:24410 LF.Induction <> plus_comm thm
prf 28146:28154 NatList app_nil_r
R28169:28175 LF.Lists NatList natlist ind
R28187:28189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28181:28184 LF.Lists NatList :::x_'++'_x not
R28180:28180 LF.Lists <> l var
R28185:28186 LF.Lists NatList :::'['_']' not
R28190:28190 LF.Lists <> l var
prf 28284:28296 NatList rev_app_distr
R28314:28320 LF.Lists NatList natlist ind
R28339:28341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28325:28327 LF.Lists NatList rev def
R28332:28335 LF.Lists NatList :::x_'++'_x not
R28330:28331 LF.Lists <> l1 var
R28336:28337 LF.Lists <> l2 var
R28348:28351 LF.Lists NatList :::x_'++'_x not
R28342:28344 LF.Lists NatList rev def
R28346:28347 LF.Lists <> l2 var
R28352:28354 LF.Lists NatList rev def
R28356:28357 LF.Lists <> l1 var
R28421:28429 LF.Lists NatList app_nil_r thm
R28421:28429 LF.Lists NatList app_nil_r thm
R28421:28429 LF.Lists NatList app_nil_r thm
R28484:28492 LF.Lists NatList app_assoc thm
R28484:28492 LF.Lists NatList app_assoc thm
R28484:28492 LF.Lists NatList app_assoc thm
prf 28522:28535 NatList rev_involutive
R28550:28556 LF.Lists NatList natlist ind
R28572:28574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28561:28563 LF.Lists NatList rev def
R28566:28568 LF.Lists NatList rev def
R28570:28570 LF.Lists <> l var
R28575:28575 LF.Lists <> l var
R28639:28651 LF.Lists NatList rev_app_distr thm
R28639:28651 LF.Lists NatList rev_app_distr thm
R28639:28651 LF.Lists NatList rev_app_distr thm
prf 28850:28859 NatList app_assoc4
R28884:28890 LF.Lists NatList natlist ind
R28919:28921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28897:28901 LF.Lists NatList :::x_'++'_x not
R28918:28918 LF.Lists NatList :::x_'++'_x not
R28895:28896 LF.Lists <> l1 var
R28904:28908 LF.Lists NatList :::x_'++'_x not
R28917:28917 LF.Lists NatList :::x_'++'_x not
R28902:28903 LF.Lists <> l2 var
R28911:28914 LF.Lists NatList :::x_'++'_x not
R28909:28910 LF.Lists <> l3 var
R28915:28916 LF.Lists <> l4 var
R28922:28922 LF.Lists NatList :::x_'++'_x not
R28939:28943 LF.Lists NatList :::x_'++'_x not
R28923:28923 LF.Lists NatList :::x_'++'_x not
R28932:28936 LF.Lists NatList :::x_'++'_x not
R28926:28929 LF.Lists NatList :::x_'++'_x not
R28924:28925 LF.Lists <> l1 var
R28930:28931 LF.Lists <> l2 var
R28937:28938 LF.Lists <> l3 var
R28944:28945 LF.Lists <> l4 var
R28990:28998 LF.Lists NatList app_assoc thm
R28990:28998 LF.Lists NatList app_assoc thm
R28990:28998 LF.Lists NatList app_assoc thm
R29014:29022 LF.Lists NatList app_assoc thm
R29014:29022 LF.Lists NatList app_assoc thm
R29014:29022 LF.Lists NatList app_assoc thm
prf 29113:29124 NatList nonzeros_app
R29143:29149 LF.Lists NatList natlist ind
R29173:29175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29154:29161 LF.Lists NatList nonzeros def
R29166:29169 LF.Lists NatList :::x_'++'_x not
R29164:29165 LF.Lists <> l1 var
R29170:29171 LF.Lists <> l2 var
R29176:29176 LF.Lists NatList :::x_'++'_x not
R29188:29193 LF.Lists NatList :::x_'++'_x not
R29205:29205 LF.Lists NatList :::x_'++'_x not
R29177:29184 LF.Lists NatList nonzeros def
R29186:29187 LF.Lists <> l1 var
R29194:29201 LF.Lists NatList nonzeros def
R29203:29204 LF.Lists <> l2 var
def 29616:29622 NatList eqblist
R29633:29639 LF.Lists NatList natlist ind
R29644:29647 LF.Basics <> bool ind
R29664:29665 LF.Lists <> l2 var
R29660:29661 LF.Lists <> l1 var
R29676:29678 LF.Lists NatList nil constr
R29681:29683 LF.Lists NatList nil constr
R29688:29691 LF.Basics <> true constr
R29697:29699 LF.Lists NatList nil constr
R29707:29711 LF.Basics <> false constr
R29720:29722 LF.Lists NatList nil constr
R29727:29731 LF.Basics <> false constr
R29739:29742 LF.Lists NatList :::x_'::'_x not
R29749:29752 LF.Lists NatList :::x_'::'_x not
R29766:29768 LF.Basics <> eqb def
R29810:29813 LF.Basics <> true constr
R29819:29825 LF.Lists <> eqblist def
R29862:29866 LF.Basics <> false constr
R29871:29875 LF.Basics <> false constr
def 29923:29935 NatList test_eqblist1
R29957:29959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29942:29948 LF.Lists NatList eqblist def
R29954:29956 LF.Lists NatList nil constr
R29950:29952 LF.Lists NatList nil constr
R29960:29963 LF.Basics <> true constr
def 30001:30013 NatList test_eqblist2
R30042:30044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30019:30025 LF.Lists NatList eqblist def
R30035:30035 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30037:30037 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30039:30039 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30041:30041 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30027:30027 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30029:30029 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30031:30031 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30033:30033 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30045:30048 LF.Basics <> true constr
def 30085:30097 NatList test_eqblist3
R30126:30128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30103:30109 LF.Lists NatList eqblist def
R30119:30119 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30121:30121 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30123:30123 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30125:30125 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30111:30111 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30113:30113 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30115:30115 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30117:30117 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30129:30133 LF.Basics <> false constr
prf 30170:30181 NatList eqblist_refl
R30194:30200 LF.Lists NatList natlist ind
R30209:30211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30205:30208 LF.Basics <> true constr
R30212:30218 LF.Lists NatList eqblist def
R30222:30222 LF.Lists <> l var
R30220:30220 LF.Lists <> l var
R30286:30293 LF.Induction <> eqb_refl thm
R30286:30293 LF.Induction <> eqb_refl thm
R30286:30293 LF.Induction <> eqb_refl thm
prf 30617:30636 NatList count_member_nonzero
R30652:30654 LF.Lists NatList bag def
R30684:30686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30661:30666 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30683:30683 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30667:30671 LF.Lists NatList count def
R30677:30680 LF.Lists NatList :::x_'::'_x not
R30681:30681 LF.Lists <> s var
R30687:30690 LF.Basics <> true constr
prf 30828:30835 NatList leb_n_Sn
R30862:30864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30852:30857 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30861:30861 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30851:30851 LF.Lists <> n var
R30858:30858 Coq.Init.Datatypes <> S constr
R30860:30860 LF.Lists <> n var
R30865:30868 LF.Basics <> true constr
prf 31206:31235 NatList remove_does_not_increase_count
R31250:31252 LF.Lists NatList bag def
R31300:31302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31258:31258 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31283:31289 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31299:31299 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31259:31263 LF.Lists NatList count def
R31268:31277 LF.Lists NatList remove_one def
R31281:31281 LF.Lists <> s var
R31290:31294 LF.Lists NatList count def
R31298:31298 LF.Lists <> s var
R31303:31306 LF.Basics <> true constr
R31422:31429 LF.Lists NatList leb_n_Sn thm
R31422:31429 LF.Lists NatList leb_n_Sn thm
R31422:31429 LF.Lists NatList leb_n_Sn thm
prf 32090:32102 NatList rev_injective
R32121:32127 LF.Lists NatList natlist ind
R32148:32151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32154:32156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32152:32153 LF.Lists <> l1 var
R32157:32158 LF.Lists <> l2 var
R32139:32141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32133:32135 LF.Lists NatList rev def
R32137:32138 LF.Lists <> l1 var
R32142:32144 LF.Lists NatList rev def
R32146:32147 LF.Lists <> l2 var
R32217:32219 LF.Lists NatList rev def
R32222:32224 LF.Lists NatList rev def
R32217:32219 LF.Lists NatList rev def
R32222:32224 LF.Lists NatList rev def
R32253:32255 LF.Lists NatList rev def
R32258:32260 LF.Lists NatList rev def
R32253:32255 LF.Lists NatList rev def
R32258:32260 LF.Lists NatList rev def
R32314:32327 LF.Lists NatList rev_involutive thm
R32314:32327 LF.Lists NatList rev_involutive thm
R32314:32327 LF.Lists NatList rev_involutive thm
R32358:32371 LF.Lists NatList rev_involutive thm
R32358:32371 LF.Lists NatList rev_involutive thm
R32358:32371 LF.Lists NatList rev_involutive thm
def 32444:32473 NatList manual_grade_for_rev_injective
R32477:32482 Coq.Init.Datatypes <> option ind
R32488:32488 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R32485:32487 Coq.Init.Datatypes <> nat ind
R32489:32494 Coq.Strings.String <> string ind
R32500:32503 Coq.Init.Datatypes <> None constr
def 32840:32846 NatList nth_bad
R32851:32857 LF.Lists NatList natlist ind
R32863:32865 Coq.Init.Datatypes <> nat ind
R32870:32872 Coq.Init.Datatypes <> nat ind
R32885:32885 LF.Lists <> l var
R32896:32898 LF.Lists NatList nil constr
R32929:32932 LF.Lists NatList :::x_'::'_x not
R32946:32949 LF.Basics <> ::nat_scope:x_'=?'_x not
R32945:32945 LF.Lists <> n var
R32950:32950 Coq.Init.Datatypes <> O constr
R32974:32977 LF.Basics <> true constr
R33001:33005 LF.Basics <> false constr
R33010:33016 LF.Lists <> nth_bad def
R33022:33025 Coq.Init.Peano <> pred syndef
R33027:33027 LF.Lists <> n var
ind 33382:33390 NatList natoption
constr 33406:33409 NatList Some
constr 33425:33428 NatList None
R33416:33418 Coq.Init.Datatypes <> nat ind
R33420:33420 LF.Lists <> natoption ind
R33429:33429 LF.Lists <> natoption ind
def 33723:33731 NatList nth_error
R33736:33742 LF.Lists NatList natlist ind
R33748:33750 Coq.Init.Datatypes <> nat ind
R33755:33763 LF.Lists NatList natoption ind
R33776:33776 LF.Lists <> l var
R33787:33789 LF.Lists NatList nil constr
R33794:33797 LF.Lists NatList None constr
R33804:33807 LF.Lists NatList :::x_'::'_x not
R33821:33824 LF.Basics <> ::nat_scope:x_'=?'_x not
R33820:33820 LF.Lists <> n var
R33825:33825 Coq.Init.Datatypes <> O constr
R33849:33852 LF.Basics <> true constr
R33857:33860 LF.Lists NatList Some constr
R33881:33885 LF.Basics <> false constr
R33890:33898 LF.Lists <> nth_error def
R33904:33907 Coq.Init.Peano <> pred syndef
R33909:33909 LF.Lists <> n var
def 33947:33961 NatList test_nth_error1
R33986:33988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33965:33973 LF.Lists NatList nth_error def
R33975:33975 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33977:33977 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33979:33979 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33981:33981 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33983:33983 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33989:33992 LF.Lists NatList Some constr
def 34030:34044 NatList test_nth_error2
R34069:34071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34048:34056 LF.Lists NatList nth_error def
R34058:34058 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34060:34060 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34062:34062 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34064:34064 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34066:34066 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34072:34075 LF.Lists NatList Some constr
def 34113:34127 NatList test_nth_error3
R34152:34154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34131:34139 LF.Lists NatList nth_error def
R34141:34141 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34143:34143 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34145:34145 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34147:34147 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34149:34149 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34155:34158 LF.Lists NatList None constr
def 34467:34476 NatList nth_error'
R34481:34487 LF.Lists NatList natlist ind
R34493:34495 Coq.Init.Datatypes <> nat ind
R34500:34508 LF.Lists NatList natoption ind
R34521:34521 LF.Lists <> l var
R34532:34534 LF.Lists NatList nil constr
R34539:34542 LF.Lists NatList None constr
R34549:34552 LF.Lists NatList :::x_'::'_x not
R34563:34566 LF.Basics <> ::nat_scope:x_'=?'_x not
R34562:34562 LF.Lists <> n var
R34567:34567 Coq.Init.Datatypes <> O constr
R34601:34610 LF.Lists <> nth_error' def
R34616:34619 Coq.Init.Peano <> pred syndef
R34621:34621 LF.Lists <> n var
R34574:34577 LF.Lists NatList Some constr
def 35191:35201 NatList option_elim
R35208:35210 Coq.Init.Datatypes <> nat ind
R35218:35226 LF.Lists NatList natoption ind
R35231:35233 Coq.Init.Datatypes <> nat ind
R35246:35246 LF.Lists <> o var
R35257:35260 LF.Lists NatList Some constr
R35275:35278 LF.Lists NatList None constr
R35283:35283 LF.Lists <> d var
def 35487:35494 NatList hd_error
R35501:35507 LF.Lists NatList natlist ind
R35512:35520 LF.Lists NatList natoption ind
R35533:35533 LF.Lists <> l var
R35544:35546 LF.Lists NatList nil constr
R35551:35554 LF.Lists NatList None constr
R35560:35563 LF.Lists NatList cons constr
R35573:35576 LF.Lists NatList Some constr
def 35596:35609 NatList test_hd_error1
R35624:35626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35613:35620 LF.Lists NatList hd_error def
R35622:35623 LF.Lists NatList :::'['_']' not
R35627:35630 LF.Lists NatList None constr
def 35667:35680 NatList test_hd_error2
R35696:35698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35684:35691 LF.Lists NatList hd_error def
R35693:35693 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35695:35695 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35699:35702 LF.Lists NatList Some constr
def 35741:35754 NatList test_hd_error3
R35772:35774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35758:35765 LF.Lists NatList hd_error def
R35767:35767 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35769:35769 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35771:35771 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35775:35778 LF.Lists NatList Some constr
prf 35960:35973 NatList option_elim_hd
R35987:35993 LF.Lists NatList natlist ind
R36005:36007 Coq.Init.Datatypes <> nat ind
R36025:36027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36013:36014 LF.Lists NatList hd def
R36024:36024 LF.Lists <> l var
R36016:36022 LF.Lists <> default var
R36028:36038 LF.Lists NatList option_elim def
R36049:36056 LF.Lists NatList hd_error def
R36058:36058 LF.Lists <> l var
R36040:36046 LF.Lists <> default var
R36158:36164 LF.Lists NatList <> mod
ind 36596:36597 <> id
constr 36613:36614 <> Id
R36621:36623 Coq.Init.Datatypes <> nat ind
R36625:36625 LF.Lists <> id ind
def 36922:36927 <> eqb_id
R36938:36939 LF.Lists <> id ind
R36957:36958 LF.Lists <> x2 var
R36953:36954 LF.Lists <> x1 var
R36969:36970 LF.Lists <> Id constr
R36976:36977 LF.Lists <> Id constr
R36987:36990 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 37064:37074 <> eqb_id_refl
R37092:37094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37088:37091 LF.Basics <> true constr
R37095:37100 LF.Lists <> eqb_id def
R37104:37104 LF.Lists <> x var
R37102:37102 LF.Lists <> x var
R37150:37157 LF.Induction <> eqb_refl thm
R37150:37157 LF.Induction <> eqb_refl thm
R37150:37157 LF.Induction <> eqb_refl thm
mod 37246:37255 <> PartialMap
ind 37287:37297 PartialMap partial_map
constr 37313:37317 PartialMap empty
constr 37323:37328 PartialMap record
R37318:37318 LF.Lists <> partial_map ind
R37335:37336 LF.Lists <> id ind
R37344:37346 Coq.Init.Datatypes <> nat ind
R37354:37364 LF.Lists <> partial_map ind
R37366:37366 LF.Lists <> partial_map ind
def 37908:37913 PartialMap update
R37920:37930 LF.Lists PartialMap partial_map ind
R37956:37957 LF.Lists <> id ind
R37969:37971 Coq.Init.Datatypes <> nat ind
R37994:38004 LF.Lists PartialMap partial_map ind
R38011:38016 LF.Lists PartialMap record constr
R38026:38026 LF.Lists <> d var
R38020:38024 LF.Lists <> value var
R38018:38018 LF.Lists <> x var
def 38322:38325 PartialMap find
R38332:38333 LF.Lists <> id ind
R38341:38351 LF.Lists PartialMap partial_map ind
R38356:38364 LF.Lists NatList natoption ind
R38377:38377 LF.Lists <> d var
R38388:38392 LF.Lists PartialMap empty constr
R38405:38408 LF.Lists NatList None constr
R38414:38419 LF.Lists PartialMap record constr
R38434:38439 LF.Lists <> eqb_id def
R38441:38441 LF.Lists <> x var
R38504:38507 LF.Lists <> find def
R38509:38509 LF.Lists <> x var
R38471:38474 LF.Lists NatList Some constr
prf 38582:38590 PartialMap update_eq
R38608:38618 LF.Lists PartialMap partial_map ind
R38626:38627 LF.Lists <> id ind
R38634:38636 Coq.Init.Datatypes <> nat ind
R38665:38667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38644:38647 LF.Lists PartialMap find def
R38652:38657 LF.Lists PartialMap update def
R38663:38663 LF.Lists <> v var
R38661:38661 LF.Lists <> x var
R38659:38659 LF.Lists <> d var
R38649:38649 LF.Lists <> x var
R38668:38671 LF.Lists NatList Some constr
R38673:38673 LF.Lists <> v var
R38719:38729 LF.Lists <> eqb_id_refl thm
R38719:38729 LF.Lists <> eqb_id_refl thm
R38719:38729 LF.Lists <> eqb_id_refl thm
prf 38824:38833 PartialMap update_neq
R38851:38861 LF.Lists PartialMap partial_map ind
R38871:38872 LF.Lists <> id ind
R38879:38881 Coq.Init.Datatypes <> nat ind
R38907:38910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38932:38934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38911:38914 LF.Lists PartialMap find def
R38919:38924 LF.Lists PartialMap update def
R38930:38930 LF.Lists <> o var
R38928:38928 LF.Lists <> y var
R38926:38926 LF.Lists <> d var
R38916:38916 LF.Lists <> x var
R38935:38938 LF.Lists PartialMap find def
R38942:38942 LF.Lists <> d var
R38940:38940 LF.Lists <> x var
R38899:38901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38889:38894 LF.Lists <> eqb_id def
R38898:38898 LF.Lists <> y var
R38896:38896 LF.Lists <> x var
R38902:38906 LF.Basics <> false constr
R39037:39046 LF.Lists PartialMap <> mod
ind 39168:39170 <> baz
constr 39186:39189 <> Baz1
constr 39205:39208 <> Baz2
R39196:39198 LF.Lists <> baz ind
R39200:39200 LF.Lists <> baz ind
R39215:39217 LF.Lists <> baz ind
R39225:39228 LF.Basics <> bool ind
R39230:39230 LF.Lists <> baz ind
def 39396:39424 <> manual_grade_for_baz_num_elts
R39428:39433 Coq.Init.Datatypes <> option ind
R39439:39439 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R39436:39438 Coq.Init.Datatypes <> nat ind
R39440:39445 Coq.Strings.String <> string ind
R39451:39454 Coq.Init.Datatypes <> None constr
