DIGEST e4dfe463750baf2e12da28398a0a8458
FLF.ListsTest
R70:75 Coq.Strings.String <> <> lib
R101:105 LF.Lists <> <> lib
ax 119:125 <> MISSING
mod 142:146 <> Check
R212:218 LF.ListsTest <> MISSING defax
R212:218 LF.ListsTest <> MISSING defax
R411:414 Coq.Init.Datatypes <> Some constr
R411:414 Coq.Init.Datatypes <> Some constr
R594:597 Coq.Init.Datatypes <> None constr
R594:597 Coq.Init.Datatypes <> None constr
R679:683 LF.ListsTest Check <> mod
R710:714 LF.Lists <> <> lib
R737:740 Coq.Init.Logic <> True ind
R900:922 LF.Lists NatList snd_fst_is_swap thm
R938:952 LF.Lists NatList natprod ind
R1000:1002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R956:967 LF.Lists NatList pair constr
R986:996 LF.Lists NatList fst def
R998:998 LF.ListsTest <> p var
R970:980 LF.Lists NatList snd def
R982:982 LF.ListsTest <> p var
R1003:1019 LF.Lists NatList swap_pair def
R1021:1021 LF.ListsTest <> p var
R900:922 LF.Lists NatList snd_fst_is_swap thm
R938:952 LF.Lists NatList natprod ind
R1000:1002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R956:967 LF.Lists NatList pair constr
R986:996 LF.Lists NatList fst def
R998:998 LF.ListsTest <> p var
R970:980 LF.Lists NatList snd def
R982:982 LF.ListsTest <> p var
R1003:1019 LF.Lists NatList swap_pair def
R1021:1021 LF.ListsTest <> p var
R1073:1095 LF.Lists NatList snd_fst_is_swap thm
R1103:1106 Coq.Init.Logic <> True ind
R1271:1291 LF.Lists NatList test_nonzeros ex
R1488:1491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1296:1311 LF.Lists NatList nonzeros def
R1317:1328 LF.Lists NatList cons constr
R1339:1350 LF.Lists NatList cons constr
R1364:1375 LF.Lists NatList cons constr
R1392:1403 LF.Lists NatList cons constr
R1423:1434 LF.Lists NatList cons constr
R1439:1450 LF.Lists NatList cons constr
R1455:1466 LF.Lists NatList cons constr
R1470:1480 LF.Lists NatList nil constr
R1492:1503 LF.Lists NatList cons constr
R1508:1519 LF.Lists NatList cons constr
R1524:1535 LF.Lists NatList cons constr
R1539:1549 LF.Lists NatList nil constr
R1271:1291 LF.Lists NatList test_nonzeros ex
R1488:1491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1296:1311 LF.Lists NatList nonzeros def
R1317:1328 LF.Lists NatList cons constr
R1339:1350 LF.Lists NatList cons constr
R1364:1375 LF.Lists NatList cons constr
R1392:1403 LF.Lists NatList cons constr
R1423:1434 LF.Lists NatList cons constr
R1439:1450 LF.Lists NatList cons constr
R1455:1466 LF.Lists NatList cons constr
R1470:1480 LF.Lists NatList nil constr
R1492:1503 LF.Lists NatList cons constr
R1508:1519 LF.Lists NatList cons constr
R1524:1535 LF.Lists NatList cons constr
R1539:1549 LF.Lists NatList nil constr
R1603:1623 LF.Lists NatList test_nonzeros ex
R1631:1634 Coq.Init.Logic <> True ind
R1727:1749 LF.Lists NatList test_oddmembers ex
R1948:1951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1754:1771 LF.Lists NatList oddmembers def
R1777:1788 LF.Lists NatList cons constr
R1799:1810 LF.Lists NatList cons constr
R1824:1835 LF.Lists NatList cons constr
R1852:1863 LF.Lists NatList cons constr
R1883:1894 LF.Lists NatList cons constr
R1899:1910 LF.Lists NatList cons constr
R1915:1926 LF.Lists NatList cons constr
R1930:1940 LF.Lists NatList nil constr
R1952:1963 LF.Lists NatList cons constr
R1968:1979 LF.Lists NatList cons constr
R1983:1993 LF.Lists NatList nil constr
R1727:1749 LF.Lists NatList test_oddmembers ex
R1948:1951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1754:1771 LF.Lists NatList oddmembers def
R1777:1788 LF.Lists NatList cons constr
R1799:1810 LF.Lists NatList cons constr
R1824:1835 LF.Lists NatList cons constr
R1852:1863 LF.Lists NatList cons constr
R1883:1894 LF.Lists NatList cons constr
R1899:1910 LF.Lists NatList cons constr
R1915:1926 LF.Lists NatList cons constr
R1930:1940 LF.Lists NatList nil constr
R1952:1963 LF.Lists NatList cons constr
R1968:1979 LF.Lists NatList cons constr
R1983:1993 LF.Lists NatList nil constr
R2046:2068 LF.Lists NatList test_oddmembers ex
R2076:2079 Coq.Init.Logic <> True ind
R2178:2206 LF.Lists NatList test_countoddmembers2 ex
R2300:2302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2211:2233 LF.Lists NatList countoddmembers def
R2239:2250 LF.Lists NatList cons constr
R2255:2266 LF.Lists NatList cons constr
R2271:2282 LF.Lists NatList cons constr
R2286:2296 LF.Lists NatList nil constr
R2178:2206 LF.Lists NatList test_countoddmembers2 ex
R2300:2302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2211:2233 LF.Lists NatList countoddmembers def
R2239:2250 LF.Lists NatList cons constr
R2255:2266 LF.Lists NatList cons constr
R2271:2282 LF.Lists NatList cons constr
R2286:2296 LF.Lists NatList nil constr
R2355:2383 LF.Lists NatList test_countoddmembers2 ex
R2391:2394 Coq.Init.Logic <> True ind
R2493:2521 LF.Lists NatList test_countoddmembers3 ex
R2560:2562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2525:2547 LF.Lists NatList countoddmembers def
R2549:2559 LF.Lists NatList nil constr
R2493:2521 LF.Lists NatList test_countoddmembers3 ex
R2560:2562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2525:2547 LF.Lists NatList countoddmembers def
R2549:2559 LF.Lists NatList nil constr
R2615:2643 LF.Lists NatList test_countoddmembers3 ex
R2651:2654 Coq.Init.Logic <> True ind
R2837:2859 LF.Lists NatList test_alternate1 ex
R3013:3016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2864:2880 LF.Lists NatList alternate def
R2952:2963 LF.Lists NatList cons constr
R2968:2979 LF.Lists NatList cons constr
R2984:2995 LF.Lists NatList cons constr
R2999:3009 LF.Lists NatList nil constr
R2886:2897 LF.Lists NatList cons constr
R2902:2913 LF.Lists NatList cons constr
R2918:2929 LF.Lists NatList cons constr
R2933:2943 LF.Lists NatList nil constr
R3017:3028 LF.Lists NatList cons constr
R3036:3047 LF.Lists NatList cons constr
R3058:3069 LF.Lists NatList cons constr
R3083:3094 LF.Lists NatList cons constr
R3099:3110 LF.Lists NatList cons constr
R3115:3126 LF.Lists NatList cons constr
R3130:3140 LF.Lists NatList nil constr
R2837:2859 LF.Lists NatList test_alternate1 ex
R3013:3016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2864:2880 LF.Lists NatList alternate def
R2952:2963 LF.Lists NatList cons constr
R2968:2979 LF.Lists NatList cons constr
R2984:2995 LF.Lists NatList cons constr
R2999:3009 LF.Lists NatList nil constr
R2886:2897 LF.Lists NatList cons constr
R2902:2913 LF.Lists NatList cons constr
R2918:2929 LF.Lists NatList cons constr
R2933:2943 LF.Lists NatList nil constr
R3017:3028 LF.Lists NatList cons constr
R3036:3047 LF.Lists NatList cons constr
R3058:3069 LF.Lists NatList cons constr
R3083:3094 LF.Lists NatList cons constr
R3099:3110 LF.Lists NatList cons constr
R3115:3126 LF.Lists NatList cons constr
R3130:3140 LF.Lists NatList nil constr
R3197:3219 LF.Lists NatList test_alternate1 ex
R3227:3230 Coq.Init.Logic <> True ind
R3339:3361 LF.Lists NatList test_alternate2 ex
R3478:3481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3366:3382 LF.Lists NatList alternate def
R3417:3428 LF.Lists NatList cons constr
R3433:3444 LF.Lists NatList cons constr
R3449:3460 LF.Lists NatList cons constr
R3464:3474 LF.Lists NatList nil constr
R3385:3396 LF.Lists NatList cons constr
R3400:3410 LF.Lists NatList nil constr
R3482:3493 LF.Lists NatList cons constr
R3501:3512 LF.Lists NatList cons constr
R3517:3528 LF.Lists NatList cons constr
R3533:3544 LF.Lists NatList cons constr
R3548:3558 LF.Lists NatList nil constr
R3339:3361 LF.Lists NatList test_alternate2 ex
R3478:3481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3366:3382 LF.Lists NatList alternate def
R3417:3428 LF.Lists NatList cons constr
R3433:3444 LF.Lists NatList cons constr
R3449:3460 LF.Lists NatList cons constr
R3464:3474 LF.Lists NatList nil constr
R3385:3396 LF.Lists NatList cons constr
R3400:3410 LF.Lists NatList nil constr
R3482:3493 LF.Lists NatList cons constr
R3501:3512 LF.Lists NatList cons constr
R3517:3528 LF.Lists NatList cons constr
R3533:3544 LF.Lists NatList cons constr
R3548:3558 LF.Lists NatList nil constr
R3613:3635 LF.Lists NatList test_alternate2 ex
R3643:3646 Coq.Init.Logic <> True ind
R3755:3777 LF.Lists NatList test_alternate4 ex
R3862:3865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3782:3798 LF.Lists NatList alternate def
R3816:3827 LF.Lists NatList cons constr
R3833:3844 LF.Lists NatList cons constr
R3849:3859 LF.Lists NatList nil constr
R3800:3810 LF.Lists NatList nil constr
R3866:3877 LF.Lists NatList cons constr
R3883:3894 LF.Lists NatList cons constr
R3899:3909 LF.Lists NatList nil constr
R3755:3777 LF.Lists NatList test_alternate4 ex
R3862:3865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3782:3798 LF.Lists NatList alternate def
R3816:3827 LF.Lists NatList cons constr
R3833:3844 LF.Lists NatList cons constr
R3849:3859 LF.Lists NatList nil constr
R3800:3810 LF.Lists NatList nil constr
R3866:3877 LF.Lists NatList cons constr
R3883:3894 LF.Lists NatList cons constr
R3899:3909 LF.Lists NatList nil constr
R3962:3984 LF.Lists NatList test_alternate4 ex
R3992:3995 Coq.Init.Logic <> True ind
R4162:4180 LF.Lists NatList test_count2 ex
R4344:4347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4185:4197 LF.Lists NatList count def
R4205:4216 LF.Lists NatList cons constr
R4227:4238 LF.Lists NatList cons constr
R4252:4263 LF.Lists NatList cons constr
R4280:4291 LF.Lists NatList cons constr
R4296:4307 LF.Lists NatList cons constr
R4312:4323 LF.Lists NatList cons constr
R4327:4337 LF.Lists NatList nil constr
R4162:4180 LF.Lists NatList test_count2 ex
R4344:4347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4185:4197 LF.Lists NatList count def
R4205:4216 LF.Lists NatList cons constr
R4227:4238 LF.Lists NatList cons constr
R4252:4263 LF.Lists NatList cons constr
R4280:4291 LF.Lists NatList cons constr
R4296:4307 LF.Lists NatList cons constr
R4312:4323 LF.Lists NatList cons constr
R4327:4337 LF.Lists NatList nil constr
R4400:4418 LF.Lists NatList test_count2 ex
R4426:4429 Coq.Init.Logic <> True ind
R4516:4532 LF.Lists NatList test_sum1 ex
R4707:4709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4537:4549 LF.Lists NatList count def
R4557:4567 LF.Lists NatList sum def
R4645:4656 LF.Lists NatList cons constr
R4661:4672 LF.Lists NatList cons constr
R4677:4688 LF.Lists NatList cons constr
R4692:4702 LF.Lists NatList nil constr
R4576:4587 LF.Lists NatList cons constr
R4592:4603 LF.Lists NatList cons constr
R4608:4619 LF.Lists NatList cons constr
R4623:4633 LF.Lists NatList nil constr
R4516:4532 LF.Lists NatList test_sum1 ex
R4707:4709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4537:4549 LF.Lists NatList count def
R4557:4567 LF.Lists NatList sum def
R4645:4656 LF.Lists NatList cons constr
R4661:4672 LF.Lists NatList cons constr
R4677:4688 LF.Lists NatList cons constr
R4692:4702 LF.Lists NatList nil constr
R4576:4587 LF.Lists NatList cons constr
R4592:4603 LF.Lists NatList cons constr
R4608:4619 LF.Lists NatList cons constr
R4623:4633 LF.Lists NatList nil constr
R4762:4778 LF.Lists NatList test_sum1 ex
R4786:4789 Coq.Init.Logic <> True ind
R4876:4892 LF.Lists NatList test_add1 ex
R5000:5002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4897:4909 LF.Lists NatList count def
R4917:4927 LF.Lists NatList add def
R4938:4949 LF.Lists NatList cons constr
R4954:4965 LF.Lists NatList cons constr
R4970:4981 LF.Lists NatList cons constr
R4985:4995 LF.Lists NatList nil constr
R4876:4892 LF.Lists NatList test_add1 ex
R5000:5002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4897:4909 LF.Lists NatList count def
R4917:4927 LF.Lists NatList add def
R4938:4949 LF.Lists NatList cons constr
R4954:4965 LF.Lists NatList cons constr
R4970:4981 LF.Lists NatList cons constr
R4985:4995 LF.Lists NatList nil constr
R5055:5071 LF.Lists NatList test_add1 ex
R5079:5082 Coq.Init.Logic <> True ind
R5169:5185 LF.Lists NatList test_add2 ex
R5293:5295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5190:5202 LF.Lists NatList count def
R5210:5220 LF.Lists NatList add def
R5231:5242 LF.Lists NatList cons constr
R5247:5258 LF.Lists NatList cons constr
R5263:5274 LF.Lists NatList cons constr
R5278:5288 LF.Lists NatList nil constr
R5169:5185 LF.Lists NatList test_add2 ex
R5293:5295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5190:5202 LF.Lists NatList count def
R5210:5220 LF.Lists NatList add def
R5231:5242 LF.Lists NatList cons constr
R5247:5258 LF.Lists NatList cons constr
R5263:5274 LF.Lists NatList cons constr
R5278:5288 LF.Lists NatList nil constr
R5348:5364 LF.Lists NatList test_add2 ex
R5372:5375 Coq.Init.Logic <> True ind
R5465:5484 LF.Lists NatList test_member1 ex
R5571:5573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5489:5502 LF.Lists NatList member def
R5510:5521 LF.Lists NatList cons constr
R5526:5537 LF.Lists NatList cons constr
R5542:5553 LF.Lists NatList cons constr
R5557:5567 LF.Lists NatList nil constr
R5574:5577 LF.Basics <> true constr
R5465:5484 LF.Lists NatList test_member1 ex
R5571:5573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5489:5502 LF.Lists NatList member def
R5510:5521 LF.Lists NatList cons constr
R5526:5537 LF.Lists NatList cons constr
R5542:5553 LF.Lists NatList cons constr
R5557:5567 LF.Lists NatList nil constr
R5574:5577 LF.Basics <> true constr
R5629:5648 LF.Lists NatList test_member1 ex
R5656:5659 Coq.Init.Logic <> True ind
R5749:5768 LF.Lists NatList test_member2 ex
R5855:5857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5773:5786 LF.Lists NatList member def
R5794:5805 LF.Lists NatList cons constr
R5810:5821 LF.Lists NatList cons constr
R5826:5837 LF.Lists NatList cons constr
R5841:5851 LF.Lists NatList nil constr
R5858:5862 LF.Basics <> false constr
R5749:5768 LF.Lists NatList test_member2 ex
R5855:5857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5773:5786 LF.Lists NatList member def
R5794:5805 LF.Lists NatList cons constr
R5810:5821 LF.Lists NatList cons constr
R5826:5837 LF.Lists NatList cons constr
R5841:5851 LF.Lists NatList nil constr
R5858:5862 LF.Basics <> false constr
R5914:5933 LF.Lists NatList test_member2 ex
R5941:5944 Coq.Init.Logic <> True ind
R6131:6166 LF.Lists NatList manual_grade_for_bag_theorem def
R6332:6348 LF.Lists NatList app_nil_r thm
R6364:6378 LF.Lists NatList natlist ind
R6406:6408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6381:6391 LF.Lists NatList app def
R6395:6405 LF.Lists NatList nil constr
R6393:6393 LF.ListsTest <> l var
R6409:6409 LF.ListsTest <> l var
R6332:6348 LF.Lists NatList app_nil_r thm
R6364:6378 LF.Lists NatList natlist ind
R6406:6408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6381:6391 LF.Lists NatList app def
R6395:6405 LF.Lists NatList nil constr
R6393:6393 LF.ListsTest <> l var
R6409:6409 LF.ListsTest <> l var
R6461:6477 LF.Lists NatList app_nil_r thm
R6485:6488 Coq.Init.Logic <> True ind
R6579:6599 LF.Lists NatList rev_app_distr thm
R6619:6633 LF.Lists NatList natlist ind
R6668:6671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6637:6647 LF.Lists NatList rev def
R6650:6660 LF.Lists NatList app def
R6665:6666 LF.ListsTest <> l2 var
R6662:6663 LF.ListsTest <> l1 var
R6672:6682 LF.Lists NatList app def
R6702:6712 LF.Lists NatList rev def
R6714:6715 LF.ListsTest <> l1 var
R6685:6695 LF.Lists NatList rev def
R6697:6698 LF.ListsTest <> l2 var
R6579:6599 LF.Lists NatList rev_app_distr thm
R6619:6633 LF.Lists NatList natlist ind
R6668:6671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6637:6647 LF.Lists NatList rev def
R6650:6660 LF.Lists NatList app def
R6665:6666 LF.ListsTest <> l2 var
R6662:6663 LF.ListsTest <> l1 var
R6672:6682 LF.Lists NatList app def
R6702:6712 LF.Lists NatList rev def
R6714:6715 LF.ListsTest <> l1 var
R6685:6695 LF.Lists NatList rev def
R6697:6698 LF.ListsTest <> l2 var
R6768:6788 LF.Lists NatList rev_app_distr thm
R6796:6799 Coq.Init.Logic <> True ind
R6891:6912 LF.Lists NatList rev_involutive thm
R6928:6942 LF.Lists NatList natlist ind
R6972:6974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6945:6955 LF.Lists NatList rev def
R6958:6968 LF.Lists NatList rev def
R6970:6970 LF.ListsTest <> l var
R6975:6975 LF.ListsTest <> l var
R6891:6912 LF.Lists NatList rev_involutive thm
R6928:6942 LF.Lists NatList natlist ind
R6972:6974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6945:6955 LF.Lists NatList rev def
R6958:6968 LF.Lists NatList rev def
R6970:6970 LF.ListsTest <> l var
R6975:6975 LF.ListsTest <> l var
R7027:7048 LF.Lists NatList rev_involutive thm
R7056:7059 Coq.Init.Logic <> True ind
R7147:7164 LF.Lists NatList app_assoc4 thm
R7190:7204 LF.Lists NatList natlist ind
R7259:7262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7208:7218 LF.Lists NatList app def
R7224:7234 LF.Lists NatList app def
R7240:7250 LF.Lists NatList app def
R7255:7256 LF.ListsTest <> l4 var
R7252:7253 LF.ListsTest <> l3 var
R7236:7237 LF.ListsTest <> l2 var
R7220:7221 LF.ListsTest <> l1 var
R7263:7273 LF.Lists NatList app def
R7312:7313 LF.ListsTest <> l4 var
R7276:7286 LF.Lists NatList app def
R7308:7309 LF.ListsTest <> l3 var
R7289:7299 LF.Lists NatList app def
R7304:7305 LF.ListsTest <> l2 var
R7301:7302 LF.ListsTest <> l1 var
R7147:7164 LF.Lists NatList app_assoc4 thm
R7190:7204 LF.Lists NatList natlist ind
R7259:7262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7208:7218 LF.Lists NatList app def
R7224:7234 LF.Lists NatList app def
R7240:7250 LF.Lists NatList app def
R7255:7256 LF.ListsTest <> l4 var
R7252:7253 LF.ListsTest <> l3 var
R7236:7237 LF.ListsTest <> l2 var
R7220:7221 LF.ListsTest <> l1 var
R7263:7273 LF.Lists NatList app def
R7312:7313 LF.ListsTest <> l4 var
R7276:7286 LF.Lists NatList app def
R7308:7309 LF.ListsTest <> l3 var
R7289:7299 LF.Lists NatList app def
R7304:7305 LF.ListsTest <> l2 var
R7301:7302 LF.ListsTest <> l1 var
R7365:7382 LF.Lists NatList app_assoc4 thm
R7390:7393 Coq.Init.Logic <> True ind
R7481:7500 LF.Lists NatList nonzeros_app thm
R7520:7534 LF.Lists NatList natlist ind
R7574:7577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7538:7553 LF.Lists NatList nonzeros def
R7556:7566 LF.Lists NatList app def
R7571:7572 LF.ListsTest <> l2 var
R7568:7569 LF.ListsTest <> l1 var
R7578:7588 LF.Lists NatList app def
R7613:7628 LF.Lists NatList nonzeros def
R7630:7631 LF.ListsTest <> l2 var
R7591:7606 LF.Lists NatList nonzeros def
R7608:7609 LF.ListsTest <> l1 var
R7481:7500 LF.Lists NatList nonzeros_app thm
R7520:7534 LF.Lists NatList natlist ind
R7574:7577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7538:7553 LF.Lists NatList nonzeros def
R7556:7566 LF.Lists NatList app def
R7571:7572 LF.ListsTest <> l2 var
R7568:7569 LF.ListsTest <> l1 var
R7578:7588 LF.Lists NatList app def
R7613:7628 LF.Lists NatList nonzeros def
R7630:7631 LF.ListsTest <> l2 var
R7591:7606 LF.Lists NatList nonzeros def
R7608:7609 LF.ListsTest <> l1 var
R7684:7703 LF.Lists NatList nonzeros_app thm
R7711:7714 Coq.Init.Logic <> True ind
R7874:7893 LF.Lists NatList eqblist_refl thm
R7909:7923 LF.Lists NatList natlist ind
R7930:7932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7926:7929 LF.Basics <> true constr
R7933:7947 LF.Lists NatList eqblist def
R7951:7951 LF.ListsTest <> l var
R7949:7949 LF.ListsTest <> l var
R7874:7893 LF.Lists NatList eqblist_refl thm
R7909:7923 LF.Lists NatList natlist ind
R7930:7932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7926:7929 LF.Basics <> true constr
R7933:7947 LF.Lists NatList eqblist def
R7951:7951 LF.ListsTest <> l var
R7949:7949 LF.ListsTest <> l var
R8003:8022 LF.Lists NatList eqblist_refl thm
R8030:8033 Coq.Init.Logic <> True ind
R8214:8241 LF.Lists NatList count_member_nonzero thm
R8257:8267 LF.Lists NatList bag def
R8270:8270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8311:8314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8272:8276 LF.Basics <> ::nat_scope:x_'<=?'_x not
R8277:8289 LF.Lists NatList count def
R8294:8305 LF.Lists NatList cons constr
R8309:8309 LF.ListsTest <> s var
R8315:8318 LF.Basics <> true constr
R8214:8241 LF.Lists NatList count_member_nonzero thm
R8257:8267 LF.Lists NatList bag def
R8270:8270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8311:8314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8272:8276 LF.Basics <> ::nat_scope:x_'<=?'_x not
R8277:8289 LF.Lists NatList count def
R8294:8305 LF.Lists NatList cons constr
R8309:8309 LF.ListsTest <> s var
R8315:8318 LF.Basics <> true constr
R8370:8397 LF.Lists NatList count_member_nonzero thm
R8405:8408 Coq.Init.Logic <> True ind
R8627:8664 LF.Lists NatList remove_does_not_increase_count thm
R8680:8690 LF.Lists NatList bag def
R8694:8694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8757:8760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8735:8739 LF.Basics <> ::nat_scope:x_'<=?'_x not
R8695:8707 LF.Lists NatList count def
R8712:8729 LF.Lists NatList remove_one def
R8733:8733 LF.ListsTest <> s var
R8740:8752 LF.Lists NatList count def
R8756:8756 LF.ListsTest <> s var
R8761:8764 LF.Basics <> true constr
R8627:8664 LF.Lists NatList remove_does_not_increase_count thm
R8680:8690 LF.Lists NatList bag def
R8694:8694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8757:8760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8735:8739 LF.Basics <> ::nat_scope:x_'<=?'_x not
R8695:8707 LF.Lists NatList count def
R8712:8729 LF.Lists NatList remove_one def
R8733:8733 LF.ListsTest <> s var
R8740:8752 LF.Lists NatList count def
R8756:8756 LF.ListsTest <> s var
R8761:8764 LF.Basics <> true constr
R8816:8853 LF.Lists NatList remove_does_not_increase_count thm
R8861:8864 Coq.Init.Logic <> True ind
R9073:9110 LF.Lists NatList manual_grade_for_rev_injective def
R9267:9282 LF.Lists NatList hd_error def
R9301:9304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9305:9321 LF.Lists NatList natoption ind
R9286:9300 LF.Lists NatList natlist ind
R9267:9282 LF.Lists NatList hd_error def
R9301:9304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9305:9321 LF.Lists NatList natoption ind
R9286:9300 LF.Lists NatList natlist ind
R9373:9388 LF.Lists NatList hd_error def
R9396:9399 Coq.Init.Logic <> True ind
R9554:9564 LF.Lists <> eqb_id_refl thm
R9579:9580 LF.Lists <> id ind
R9587:9589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9583:9586 LF.Basics <> true constr
R9590:9595 LF.Lists <> eqb_id def
R9599:9599 LF.ListsTest <> x var
R9597:9597 LF.ListsTest <> x var
R9554:9564 LF.Lists <> eqb_id_refl thm
R9579:9580 LF.Lists <> id ind
R9587:9589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9583:9586 LF.Basics <> true constr
R9590:9595 LF.Lists <> eqb_id def
R9599:9599 LF.ListsTest <> x var
R9597:9597 LF.ListsTest <> x var
R9651:9661 LF.Lists <> eqb_id_refl thm
R9669:9672 Coq.Init.Logic <> True ind
R9834:9853 LF.Lists PartialMap update_eq thm
R9870:9891 LF.Lists PartialMap partial_map ind
R9899:9900 LF.Lists <> id ind
R9908:9910 Coq.Init.Datatypes <> nat ind
R9958:9960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9915:9929 LF.Lists PartialMap find def
R9934:9950 LF.Lists PartialMap update def
R9956:9956 LF.ListsTest <> v var
R9954:9954 LF.ListsTest <> x var
R9952:9952 LF.ListsTest <> d var
R9931:9931 LF.ListsTest <> x var
R9961:9972 LF.Lists NatList Some constr
R9974:9974 LF.ListsTest <> v var
R9834:9853 LF.Lists PartialMap update_eq thm
R9870:9891 LF.Lists PartialMap partial_map ind
R9899:9900 LF.Lists <> id ind
R9908:9910 Coq.Init.Datatypes <> nat ind
R9958:9960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9915:9929 LF.Lists PartialMap find def
R9934:9950 LF.Lists PartialMap update def
R9956:9956 LF.ListsTest <> v var
R9954:9954 LF.ListsTest <> x var
R9952:9952 LF.ListsTest <> d var
R9931:9931 LF.ListsTest <> x var
R9961:9972 LF.Lists NatList Some constr
R9974:9974 LF.ListsTest <> v var
R10026:10045 LF.Lists PartialMap update_eq thm
R10053:10056 Coq.Init.Logic <> True ind
R10220:10240 LF.Lists PartialMap update_neq thm
R10257:10278 LF.Lists PartialMap partial_map ind
R10288:10289 LF.Lists <> id ind
R10297:10299 Coq.Init.Datatypes <> nat ind
R10322:10326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10370:10372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10327:10341 LF.Lists PartialMap find def
R10346:10362 LF.Lists PartialMap update def
R10368:10368 LF.ListsTest <> o var
R10366:10366 LF.ListsTest <> y var
R10364:10364 LF.ListsTest <> d var
R10343:10343 LF.ListsTest <> x var
R10373:10387 LF.Lists PartialMap find def
R10391:10391 LF.ListsTest <> d var
R10389:10389 LF.ListsTest <> x var
R10314:10316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10304:10309 LF.Lists <> eqb_id def
R10313:10313 LF.ListsTest <> y var
R10311:10311 LF.ListsTest <> x var
R10317:10321 LF.Basics <> false constr
R10220:10240 LF.Lists PartialMap update_neq thm
R10257:10278 LF.Lists PartialMap partial_map ind
R10288:10289 LF.Lists <> id ind
R10297:10299 Coq.Init.Datatypes <> nat ind
R10322:10326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10370:10372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10327:10341 LF.Lists PartialMap find def
R10346:10362 LF.Lists PartialMap update def
R10368:10368 LF.ListsTest <> o var
R10366:10366 LF.ListsTest <> y var
R10364:10364 LF.ListsTest <> d var
R10343:10343 LF.ListsTest <> x var
R10373:10387 LF.Lists PartialMap find def
R10391:10391 LF.ListsTest <> d var
R10389:10389 LF.ListsTest <> x var
R10314:10316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10304:10309 LF.Lists <> eqb_id def
R10313:10313 LF.ListsTest <> y var
R10311:10311 LF.ListsTest <> x var
R10317:10321 LF.Basics <> false constr
R10443:10463 LF.Lists PartialMap update_neq thm
R10471:10474 Coq.Init.Logic <> True ind
R10655:10683 LF.Lists <> manual_grade_for_baz_num_elts def
R10951:10973 LF.Lists NatList snd_fst_is_swap thm
R11046:11066 LF.Lists NatList test_nonzeros ex
R11141:11163 LF.Lists NatList test_oddmembers ex
R11244:11272 LF.Lists NatList test_countoddmembers2 ex
R11353:11381 LF.Lists NatList test_countoddmembers3 ex
R11452:11470 LF.Lists NatList test_count2 ex
R11539:11555 LF.Lists NatList test_sum1 ex
R11624:11640 LF.Lists NatList test_add1 ex
R11709:11725 LF.Lists NatList test_add2 ex
R11797:11816 LF.Lists NatList test_member1 ex
R11888:11907 LF.Lists NatList test_member2 ex
R12034:12050 LF.Lists NatList app_nil_r thm
R12123:12143 LF.Lists NatList rev_app_distr thm
R12217:12238 LF.Lists NatList rev_involutive thm
R12308:12325 LF.Lists NatList app_assoc4 thm
R12397:12416 LF.Lists NatList nonzeros_app thm
R12488:12507 LF.Lists NatList eqblist_refl thm
R12587:12614 LF.Lists NatList count_member_nonzero thm
R12682:12697 LF.Lists NatList hd_error def
R12760:12770 LF.Lists <> eqb_id_refl thm
R12842:12861 LF.Lists PartialMap update_eq thm
R12934:12954 LF.Lists PartialMap update_neq thm
R13138:13160 LF.Lists NatList test_alternate1 ex
R13235:13257 LF.Lists NatList test_alternate2 ex
R13332:13354 LF.Lists NatList test_alternate4 ex
R13444:13481 LF.Lists NatList remove_does_not_increase_count thm
