DIGEST e916c3063af2445fc11bd818668bb5c5
FLF.LogicTest
R70:75 Coq.Strings.String <> <> lib
R101:105 LF.Logic <> <> lib
ax 119:125 <> MISSING
mod 142:146 <> Check
R212:218 LF.LogicTest <> MISSING defax
R212:218 LF.LogicTest <> MISSING defax
R411:414 Coq.Init.Datatypes <> Some constr
R411:414 Coq.Init.Datatypes <> Some constr
R594:597 Coq.Init.Datatypes <> None constr
R594:597 Coq.Init.Datatypes <> None constr
R679:683 LF.LogicTest Check <> mod
R710:714 LF.Logic <> <> lib
R737:740 Coq.Init.Logic <> True ind
R886:897 LF.Logic <> and_exercise ex
R914:916 Coq.Init.Datatypes <> nat ind
R928:931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R937:940 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R933:935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R932:932 LF.LogicTest <> n var
R942:944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R941:941 LF.LogicTest <> m var
R924:926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R920:922 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R919:919 LF.LogicTest <> n var
R923:923 LF.LogicTest <> m var
R886:897 LF.Logic <> and_exercise ex
R914:916 Coq.Init.Datatypes <> nat ind
R928:931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R937:940 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R933:935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R932:932 LF.LogicTest <> n var
R942:944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R941:941 LF.LogicTest <> m var
R924:926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R920:922 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R919:919 LF.LogicTest <> n var
R923:923 LF.LogicTest <> m var
R997:1008 LF.Logic <> and_exercise ex
R1016:1019 Coq.Init.Logic <> True ind
R1170:1178 LF.Logic <> and_assoc thm
R1214:1217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1218:1218 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1225:1229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1220:1223 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1219:1219 LF.LogicTest <> P var
R1224:1224 LF.LogicTest <> Q var
R1230:1230 LF.LogicTest <> R var
R1204:1207 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1203:1203 LF.LogicTest <> P var
R1209:1212 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1208:1208 LF.LogicTest <> Q var
R1213:1213 LF.LogicTest <> R var
R1170:1178 LF.Logic <> and_assoc thm
R1214:1217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1218:1218 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1225:1229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1220:1223 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1219:1219 LF.LogicTest <> P var
R1224:1224 LF.LogicTest <> Q var
R1230:1230 LF.LogicTest <> R var
R1204:1207 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1203:1203 LF.LogicTest <> P var
R1209:1212 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1208:1208 LF.LogicTest <> Q var
R1213:1213 LF.LogicTest <> R var
R1282:1290 LF.Logic <> and_assoc thm
R1298:1301 Coq.Init.Logic <> True ind
R1452:1460 LF.Logic <> mult_eq_0 thm
R1477:1479 Coq.Init.Datatypes <> nat ind
R1491:1494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1496:1498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1495:1495 LF.LogicTest <> n var
R1505:1507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1504:1504 LF.LogicTest <> m var
R1487:1489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1483:1485 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1482:1482 LF.LogicTest <> n var
R1486:1486 LF.LogicTest <> m var
R1452:1460 LF.Logic <> mult_eq_0 thm
R1477:1479 Coq.Init.Datatypes <> nat ind
R1491:1494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1496:1498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1495:1495 LF.LogicTest <> n var
R1505:1507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1504:1504 LF.LogicTest <> m var
R1487:1489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1483:1485 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1482:1482 LF.LogicTest <> n var
R1486:1486 LF.LogicTest <> m var
R1560:1568 LF.Logic <> mult_eq_0 thm
R1576:1579 Coq.Init.Logic <> True ind
R1730:1738 LF.Logic <> or_commut thm
R1767:1770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1772:1775 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1771:1771 LF.LogicTest <> Q var
R1776:1776 LF.LogicTest <> P var
R1762:1765 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1761:1761 LF.LogicTest <> P var
R1766:1766 LF.LogicTest <> Q var
R1730:1738 LF.Logic <> or_commut thm
R1767:1770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1772:1775 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1771:1771 LF.LogicTest <> Q var
R1776:1776 LF.LogicTest <> P var
R1762:1765 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1761:1761 LF.LogicTest <> P var
R1766:1766 LF.LogicTest <> Q var
R1828:1836 LF.Logic <> or_commut thm
R1844:1847 Coq.Init.Logic <> True ind
R2050:2080 LF.Logic <> manual_grade_for_double_neg_inf def
R2241:2254 LF.Logic <> contrapositive thm
R2277:2277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2292:2295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2296:2297 Coq.Init.Logic <> ::type_scope:'~'_x not
R2298:2298 LF.LogicTest <> P var
R2289:2290 Coq.Init.Logic <> ::type_scope:'~'_x not
R2291:2291 LF.LogicTest <> Q var
R2279:2282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2283:2283 LF.LogicTest <> Q var
R2278:2278 LF.LogicTest <> P var
R2241:2254 LF.Logic <> contrapositive thm
R2277:2277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2292:2295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2296:2297 Coq.Init.Logic <> ::type_scope:'~'_x not
R2298:2298 LF.LogicTest <> P var
R2289:2290 Coq.Init.Logic <> ::type_scope:'~'_x not
R2291:2291 LF.LogicTest <> Q var
R2279:2282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2283:2283 LF.LogicTest <> Q var
R2278:2278 LF.LogicTest <> P var
R2350:2363 LF.Logic <> contrapositive thm
R2371:2374 Coq.Init.Logic <> True ind
R2553:2575 LF.Logic <> not_both_true_and_false thm
R2596:2598 Coq.Init.Logic <> ::type_scope:'~'_x not
R2607:2607 Coq.Init.Logic <> ::type_scope:'~'_x not
R2600:2603 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2599:2599 LF.LogicTest <> P var
R2604:2605 Coq.Init.Logic <> ::type_scope:'~'_x not
R2606:2606 LF.LogicTest <> P var
R2553:2575 LF.Logic <> not_both_true_and_false thm
R2596:2598 Coq.Init.Logic <> ::type_scope:'~'_x not
R2607:2607 Coq.Init.Logic <> ::type_scope:'~'_x not
R2600:2603 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2599:2599 LF.LogicTest <> P var
R2604:2605 Coq.Init.Logic <> ::type_scope:'~'_x not
R2606:2606 LF.LogicTest <> P var
R2659:2681 LF.Logic <> not_both_true_and_false thm
R2689:2692 Coq.Init.Logic <> True ind
R2899:2931 LF.Logic <> manual_grade_for_informal_not_PNP def
R3110:3132 LF.Logic <> or_distributes_over_and thm
R3169:3173 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3159:3162 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3158:3158 LF.LogicTest <> P var
R3164:3167 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3163:3163 LF.LogicTest <> Q var
R3168:3168 LF.LogicTest <> R var
R3174:3174 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3181:3186 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3193:3193 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3176:3179 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3175:3175 LF.LogicTest <> P var
R3180:3180 LF.LogicTest <> Q var
R3188:3191 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3187:3187 LF.LogicTest <> P var
R3192:3192 LF.LogicTest <> R var
R3110:3132 LF.Logic <> or_distributes_over_and thm
R3169:3173 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3159:3162 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3158:3158 LF.LogicTest <> P var
R3164:3167 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3163:3163 LF.LogicTest <> Q var
R3168:3168 LF.LogicTest <> R var
R3174:3174 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3181:3186 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3193:3193 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3176:3179 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3175:3175 LF.LogicTest <> P var
R3180:3180 LF.LogicTest <> Q var
R3188:3191 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3187:3187 LF.LogicTest <> P var
R3192:3192 LF.LogicTest <> R var
R3245:3267 LF.Logic <> or_distributes_over_and thm
R3275:3278 Coq.Init.Logic <> True ind
R3441:3455 LF.Logic <> dist_not_exists thm
R3484:3487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3483:3483 LF.LogicTest <> X var
R3496:3496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3514:3518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3519:3521 Coq.Init.Logic <> ::type_scope:'~'_x not
R3541:3541 Coq.Init.Logic <> ::type_scope:'~'_x not
R3522:3528 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3534:3535 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3533:3533 LF.LogicTest <> X var
R3536:3537 Coq.Init.Logic <> ::type_scope:'~'_x not
R3538:3538 LF.LogicTest <> P var
R3540:3540 LF.LogicTest <> x var
R3508:3508 LF.LogicTest <> X var
R3511:3511 LF.LogicTest <> P var
R3513:3513 LF.LogicTest <> x var
R3441:3455 LF.Logic <> dist_not_exists thm
R3484:3487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3483:3483 LF.LogicTest <> X var
R3496:3496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3514:3518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3519:3521 Coq.Init.Logic <> ::type_scope:'~'_x not
R3541:3541 Coq.Init.Logic <> ::type_scope:'~'_x not
R3522:3528 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3534:3535 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3533:3533 LF.LogicTest <> X var
R3536:3537 Coq.Init.Logic <> ::type_scope:'~'_x not
R3538:3538 LF.LogicTest <> P var
R3540:3540 LF.LogicTest <> x var
R3508:3508 LF.LogicTest <> X var
R3511:3511 LF.LogicTest <> P var
R3513:3513 LF.LogicTest <> x var
R3593:3607 LF.Logic <> dist_not_exists thm
R3615:3618 Coq.Init.Logic <> True ind
R3779:3792 LF.Logic <> dist_exists_or thm
R3823:3826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3822:3822 LF.LogicTest <> X var
R3835:3835 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3860:3865 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3836:3842 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3848:3849 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3847:3847 LF.LogicTest <> X var
R3853:3856 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3850:3850 LF.LogicTest <> P var
R3852:3852 LF.LogicTest <> x var
R3857:3857 LF.LogicTest <> Q var
R3859:3859 LF.LogicTest <> x var
R3866:3866 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3884:3889 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3907:3907 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3867:3873 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3879:3880 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3878:3878 LF.LogicTest <> X var
R3881:3881 LF.LogicTest <> P var
R3883:3883 LF.LogicTest <> x var
R3890:3896 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3902:3903 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3901:3901 LF.LogicTest <> X var
R3904:3904 LF.LogicTest <> Q var
R3906:3906 LF.LogicTest <> x var
R3779:3792 LF.Logic <> dist_exists_or thm
R3823:3826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3822:3822 LF.LogicTest <> X var
R3835:3835 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3860:3865 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3836:3842 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3848:3849 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3847:3847 LF.LogicTest <> X var
R3853:3856 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3850:3850 LF.LogicTest <> P var
R3852:3852 LF.LogicTest <> x var
R3857:3857 LF.LogicTest <> Q var
R3859:3859 LF.LogicTest <> x var
R3866:3866 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3884:3889 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3907:3907 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3867:3873 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3879:3880 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3878:3878 LF.LogicTest <> X var
R3881:3881 LF.LogicTest <> P var
R3883:3883 LF.LogicTest <> x var
R3890:3896 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3902:3903 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3901:3901 LF.LogicTest <> X var
R3904:3904 LF.LogicTest <> Q var
R3906:3906 LF.LogicTest <> x var
R3959:3972 LF.Logic <> dist_exists_or thm
R3980:3983 Coq.Init.Logic <> True ind
R4136:4145 LF.Logic <> In_map_iff thm
R4176:4179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4180:4180 LF.LogicTest <> B var
R4175:4175 LF.LogicTest <> A var
R4188:4191 LF.Poly <> list ind
R4193:4193 LF.LogicTest <> A var
R4201:4201 LF.LogicTest <> B var
R4228:4233 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4268:4268 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4207:4208 LF.Logic <> In def
R4216:4218 LF.Poly <> map def
R4226:4226 LF.LogicTest <> l var
R4224:4224 LF.LogicTest <> f var
R4222:4222 LF.LogicTest <> B var
R4220:4220 LF.LogicTest <> A var
R4212:4212 LF.LogicTest <> y var
R4210:4210 LF.LogicTest <> B var
R4234:4240 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4246:4247 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4245:4245 LF.LogicTest <> A var
R4255:4258 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4251:4253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4248:4248 LF.LogicTest <> f var
R4250:4250 LF.LogicTest <> x var
R4254:4254 LF.LogicTest <> y var
R4260:4261 LF.Logic <> In def
R4267:4267 LF.LogicTest <> l var
R4265:4265 LF.LogicTest <> x var
R4263:4263 LF.LogicTest <> A var
R4136:4145 LF.Logic <> In_map_iff thm
R4176:4179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4180:4180 LF.LogicTest <> B var
R4175:4175 LF.LogicTest <> A var
R4188:4191 LF.Poly <> list ind
R4193:4193 LF.LogicTest <> A var
R4201:4201 LF.LogicTest <> B var
R4228:4233 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4268:4268 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4207:4208 LF.Logic <> In def
R4216:4218 LF.Poly <> map def
R4226:4226 LF.LogicTest <> l var
R4224:4224 LF.LogicTest <> f var
R4222:4222 LF.LogicTest <> B var
R4220:4220 LF.LogicTest <> A var
R4212:4212 LF.LogicTest <> y var
R4210:4210 LF.LogicTest <> B var
R4234:4240 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4246:4247 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4245:4245 LF.LogicTest <> A var
R4255:4258 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4251:4253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4248:4248 LF.LogicTest <> f var
R4250:4250 LF.LogicTest <> x var
R4254:4254 LF.LogicTest <> y var
R4260:4261 LF.Logic <> In def
R4267:4267 LF.LogicTest <> l var
R4265:4265 LF.LogicTest <> x var
R4263:4263 LF.LogicTest <> A var
R4320:4329 LF.Logic <> In_map_iff thm
R4337:4340 Coq.Init.Logic <> True ind
R4493:4502 LF.Logic <> In_app_iff thm
R4533:4536 LF.Poly <> list ind
R4538:4538 LF.LogicTest <> A var
R4546:4546 LF.LogicTest <> A var
R4568:4572 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4552:4553 LF.Logic <> In def
R4561:4564 LF.Poly <> :::x_'++'_x not
R4560:4560 LF.LogicTest <> l var
R4565:4566 LF.LogicTest <> l' var
R4557:4557 LF.LogicTest <> a var
R4555:4555 LF.LogicTest <> A var
R4582:4585 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4574:4575 LF.Logic <> In def
R4581:4581 LF.LogicTest <> l var
R4579:4579 LF.LogicTest <> a var
R4577:4577 LF.LogicTest <> A var
R4587:4588 LF.Logic <> In def
R4594:4595 LF.LogicTest <> l' var
R4592:4592 LF.LogicTest <> a var
R4590:4590 LF.LogicTest <> A var
R4493:4502 LF.Logic <> In_app_iff thm
R4533:4536 LF.Poly <> list ind
R4538:4538 LF.LogicTest <> A var
R4546:4546 LF.LogicTest <> A var
R4568:4572 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4552:4553 LF.Logic <> In def
R4561:4564 LF.Poly <> :::x_'++'_x not
R4560:4560 LF.LogicTest <> l var
R4565:4566 LF.LogicTest <> l' var
R4557:4557 LF.LogicTest <> a var
R4555:4555 LF.LogicTest <> A var
R4582:4585 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4574:4575 LF.Logic <> In def
R4581:4581 LF.LogicTest <> l var
R4579:4579 LF.LogicTest <> a var
R4577:4577 LF.LogicTest <> A var
R4587:4588 LF.Logic <> In def
R4594:4595 LF.LogicTest <> l' var
R4592:4592 LF.LogicTest <> a var
R4590:4590 LF.LogicTest <> A var
R4647:4656 LF.Logic <> In_app_iff thm
R4664:4667 Coq.Init.Logic <> True ind
R4806:4808 LF.Logic <> All def
R4829:4829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4839:4843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4850:4853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4844:4847 LF.Poly <> list ind
R4849:4849 LF.LogicTest <> T var
R4831:4834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4830:4830 LF.LogicTest <> T var
R4806:4808 LF.Logic <> All def
R4829:4829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4839:4843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4850:4853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4844:4847 LF.Poly <> list ind
R4849:4849 LF.LogicTest <> T var
R4831:4834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4830:4830 LF.LogicTest <> T var
R4909:4911 LF.Logic <> All def
R4919:4922 Coq.Init.Logic <> True ind
R5087:5102 LF.Logic <> combine_odd_even def
R5106:5106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5118:5122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5123:5123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5135:5139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5143:5146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5140:5142 Coq.Init.Datatypes <> nat ind
R5127:5130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5124:5126 Coq.Init.Datatypes <> nat ind
R5110:5113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5107:5109 Coq.Init.Datatypes <> nat ind
R5087:5102 LF.Logic <> combine_odd_even def
R5106:5106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5118:5122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5123:5123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5135:5139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5143:5146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5140:5142 Coq.Init.Datatypes <> nat ind
R5127:5130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5124:5126 Coq.Init.Datatypes <> nat ind
R5110:5113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5107:5109 Coq.Init.Datatypes <> nat ind
R5202:5217 LF.Logic <> combine_odd_even def
R5225:5228 Coq.Init.Logic <> True ind
R5389:5402 LF.Logic <> tr_rev_correct thm
R5432:5434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5424:5429 LF.Logic <> tr_rev def
R5431:5431 LF.LogicTest <> X var
R5436:5438 LF.Poly <> rev def
R5440:5440 LF.LogicTest <> X var
R5389:5402 LF.Logic <> tr_rev_correct thm
R5432:5434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5424:5429 LF.Logic <> tr_rev def
R5431:5431 LF.LogicTest <> X var
R5436:5438 LF.Poly <> rev def
R5440:5440 LF.LogicTest <> X var
R5492:5505 LF.Logic <> tr_rev_correct thm
R5513:5516 Coq.Init.Logic <> True ind
R5683:5699 LF.Logic <> evenb_double_conv thm
R5715:5717 Coq.Init.Datatypes <> nat ind
R5721:5727 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5735:5736 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5732:5734 Coq.Init.Datatypes <> nat ind
R5738:5741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5784:5784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5737:5737 LF.LogicTest <> n var
R5745:5749 LF.Basics <> evenb def
R5751:5751 LF.LogicTest <> n var
R5772:5772 Coq.Init.Datatypes <> S constr
R5775:5780 LF.Induction <> double def
R5782:5782 LF.LogicTest <> k var
R5758:5763 LF.Induction <> double def
R5765:5765 LF.LogicTest <> k var
R5683:5699 LF.Logic <> evenb_double_conv thm
R5715:5717 Coq.Init.Datatypes <> nat ind
R5721:5727 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5735:5736 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5732:5734 Coq.Init.Datatypes <> nat ind
R5738:5741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5784:5784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5737:5737 LF.LogicTest <> n var
R5745:5749 LF.Basics <> evenb def
R5751:5751 LF.LogicTest <> n var
R5772:5772 Coq.Init.Datatypes <> S constr
R5775:5780 LF.Induction <> double def
R5782:5782 LF.LogicTest <> k var
R5758:5763 LF.Induction <> double def
R5765:5765 LF.LogicTest <> k var
R5836:5852 LF.Logic <> evenb_double_conv thm
R5860:5863 Coq.Init.Logic <> True ind
R6028:6040 LF.Logic <> andb_true_iff thm
R6060:6063 LF.Basics <> bool ind
R6081:6085 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6074:6076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6068:6071 LF.Basics <> :::x_'&&'_x not
R6066:6067 LF.LogicTest <> b1 var
R6072:6073 LF.LogicTest <> b2 var
R6077:6080 LF.Basics <> true constr
R6095:6098 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6088:6090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6086:6087 LF.LogicTest <> b1 var
R6091:6094 LF.Basics <> true constr
R6101:6103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6099:6100 LF.LogicTest <> b2 var
R6104:6107 LF.Basics <> true constr
R6028:6040 LF.Logic <> andb_true_iff thm
R6060:6063 LF.Basics <> bool ind
R6081:6085 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6074:6076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6068:6071 LF.Basics <> :::x_'&&'_x not
R6066:6067 LF.LogicTest <> b1 var
R6072:6073 LF.LogicTest <> b2 var
R6077:6080 LF.Basics <> true constr
R6095:6098 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6088:6090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6086:6087 LF.LogicTest <> b1 var
R6091:6094 LF.Basics <> true constr
R6101:6103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6099:6100 LF.LogicTest <> b2 var
R6104:6107 LF.Basics <> true constr
R6159:6171 LF.Logic <> andb_true_iff thm
R6179:6182 Coq.Init.Logic <> True ind
R6262:6273 LF.Logic <> orb_true_iff thm
R6293:6296 LF.Basics <> bool ind
R6314:6318 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6307:6309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6301:6304 LF.Basics <> :::x_'||'_x not
R6299:6300 LF.LogicTest <> b1 var
R6305:6306 LF.LogicTest <> b2 var
R6310:6313 LF.Basics <> true constr
R6328:6331 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6321:6323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6319:6320 LF.LogicTest <> b1 var
R6324:6327 LF.Basics <> true constr
R6334:6336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6332:6333 LF.LogicTest <> b2 var
R6337:6340 LF.Basics <> true constr
R6262:6273 LF.Logic <> orb_true_iff thm
R6293:6296 LF.Basics <> bool ind
R6314:6318 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6307:6309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6301:6304 LF.Basics <> :::x_'||'_x not
R6299:6300 LF.LogicTest <> b1 var
R6305:6306 LF.LogicTest <> b2 var
R6310:6313 LF.Basics <> true constr
R6328:6331 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6321:6323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6319:6320 LF.LogicTest <> b1 var
R6324:6327 LF.Basics <> true constr
R6334:6336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6332:6333 LF.LogicTest <> b2 var
R6337:6340 LF.Basics <> true constr
R6392:6403 LF.Logic <> orb_true_iff thm
R6411:6414 Coq.Init.Logic <> True ind
R6561:6567 LF.Logic <> eqb_neq thm
R6584:6586 Coq.Init.Datatypes <> nat ind
R6605:6609 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6589:6589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6596:6599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6591:6594 LF.Basics <> ::nat_scope:x_'=?'_x not
R6590:6590 LF.LogicTest <> x var
R6595:6595 LF.LogicTest <> y var
R6600:6604 LF.Basics <> false constr
R6611:6614 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6610:6610 LF.LogicTest <> x var
R6615:6615 LF.LogicTest <> y var
R6561:6567 LF.Logic <> eqb_neq thm
R6584:6586 Coq.Init.Datatypes <> nat ind
R6605:6609 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6589:6589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6596:6599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6591:6594 LF.Basics <> ::nat_scope:x_'=?'_x not
R6590:6590 LF.LogicTest <> x var
R6595:6595 LF.LogicTest <> y var
R6600:6604 LF.Basics <> false constr
R6611:6614 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6610:6610 LF.LogicTest <> x var
R6615:6615 LF.LogicTest <> y var
R6667:6673 LF.Logic <> eqb_neq thm
R6681:6684 Coq.Init.Logic <> True ind
R6833:6840 LF.Logic <> eqb_list def
R6861:6861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6876:6880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6887:6890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6897:6900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6901:6904 LF.Basics <> bool ind
R6891:6894 LF.Poly <> list ind
R6896:6896 LF.LogicTest <> A var
R6881:6884 LF.Poly <> list ind
R6886:6886 LF.LogicTest <> A var
R6863:6866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6868:6871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6872:6875 LF.Basics <> bool ind
R6867:6867 LF.LogicTest <> A var
R6862:6862 LF.LogicTest <> A var
R6833:6840 LF.Logic <> eqb_list def
R6861:6861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6876:6880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6887:6890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6897:6900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6901:6904 LF.Basics <> bool ind
R6891:6894 LF.Poly <> list ind
R6896:6896 LF.LogicTest <> A var
R6881:6884 LF.Poly <> list ind
R6886:6886 LF.LogicTest <> A var
R6863:6866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6868:6871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6872:6875 LF.Basics <> bool ind
R6867:6867 LF.LogicTest <> A var
R6862:6862 LF.LogicTest <> A var
R6956:6963 LF.Logic <> eqb_list def
R6971:6974 Coq.Init.Logic <> True ind
R7134:7149 LF.Logic <> forallb_true_iff thm
R7181:7184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7185:7188 LF.Basics <> bool ind
R7180:7180 LF.LogicTest <> X var
R7196:7199 LF.Poly <> list ind
R7201:7201 LF.LogicTest <> X var
R7230:7234 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7223:7225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7207:7213 LF.Logic <> forallb def
R7222:7222 LF.LogicTest <> l var
R7217:7220 LF.LogicTest <> test var
R7215:7215 LF.LogicTest <> X var
R7226:7229 LF.Basics <> true constr
R7236:7238 LF.Logic <> All def
R7271:7271 LF.LogicTest <> l var
R7251:7251 LF.LogicTest <> X var
R7262:7264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7256:7259 LF.LogicTest <> test var
R7261:7261 LF.LogicTest <> x var
R7265:7268 LF.Basics <> true constr
R7240:7240 LF.LogicTest <> X var
R7134:7149 LF.Logic <> forallb_true_iff thm
R7181:7184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7185:7188 LF.Basics <> bool ind
R7180:7180 LF.LogicTest <> X var
R7196:7199 LF.Poly <> list ind
R7201:7201 LF.LogicTest <> X var
R7230:7234 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7223:7225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7207:7213 LF.Logic <> forallb def
R7222:7222 LF.LogicTest <> l var
R7217:7220 LF.LogicTest <> test var
R7215:7215 LF.LogicTest <> X var
R7226:7229 LF.Basics <> true constr
R7236:7238 LF.Logic <> All def
R7271:7271 LF.LogicTest <> l var
R7251:7251 LF.LogicTest <> X var
R7262:7264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7256:7259 LF.LogicTest <> test var
R7261:7261 LF.LogicTest <> x var
R7265:7268 LF.Basics <> true constr
R7240:7240 LF.LogicTest <> X var
R7323:7338 LF.Logic <> forallb_true_iff thm
R7346:7349 Coq.Init.Logic <> True ind
R7536:7562 LF.Logic <> excluded_middle_irrefutable thm
R7583:7584 Coq.Init.Logic <> ::type_scope:'~'_x not
R7585:7587 Coq.Init.Logic <> ::type_scope:'~'_x not
R7596:7596 Coq.Init.Logic <> ::type_scope:'~'_x not
R7589:7592 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7588:7588 LF.LogicTest <> P var
R7593:7594 Coq.Init.Logic <> ::type_scope:'~'_x not
R7595:7595 LF.LogicTest <> P var
R7536:7562 LF.Logic <> excluded_middle_irrefutable thm
R7583:7584 Coq.Init.Logic <> ::type_scope:'~'_x not
R7585:7587 Coq.Init.Logic <> ::type_scope:'~'_x not
R7596:7596 Coq.Init.Logic <> ::type_scope:'~'_x not
R7589:7592 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7588:7588 LF.LogicTest <> P var
R7593:7594 Coq.Init.Logic <> ::type_scope:'~'_x not
R7595:7595 LF.LogicTest <> P var
R7648:7674 LF.Logic <> excluded_middle_irrefutable thm
R7682:7685 Coq.Init.Logic <> True ind
R7866:7880 LF.Logic <> not_exists_dist thm
R7900:7904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7929:7932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7928:7928 LF.LogicTest <> X var
R7964:7967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7979:7979 LF.LogicTest <> X var
R7982:7982 LF.LogicTest <> P var
R7984:7984 LF.LogicTest <> x var
R7941:7943 Coq.Init.Logic <> ::type_scope:'~'_x not
R7963:7963 Coq.Init.Logic <> ::type_scope:'~'_x not
R7944:7950 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7956:7957 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7955:7955 LF.LogicTest <> X var
R7958:7959 Coq.Init.Logic <> ::type_scope:'~'_x not
R7960:7960 LF.LogicTest <> P var
R7962:7962 LF.LogicTest <> x var
R7885:7899 LF.Logic <> excluded_middle def
R7866:7880 LF.Logic <> not_exists_dist thm
R7900:7904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7929:7932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7928:7928 LF.LogicTest <> X var
R7964:7967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7979:7979 LF.LogicTest <> X var
R7982:7982 LF.LogicTest <> P var
R7984:7984 LF.LogicTest <> x var
R7941:7943 Coq.Init.Logic <> ::type_scope:'~'_x not
R7963:7963 Coq.Init.Logic <> ::type_scope:'~'_x not
R7944:7950 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7956:7957 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7955:7955 LF.LogicTest <> X var
R7958:7959 Coq.Init.Logic <> ::type_scope:'~'_x not
R7960:7960 LF.LogicTest <> P var
R7962:7962 LF.LogicTest <> x var
R7885:7899 LF.Logic <> excluded_middle def
R8036:8050 LF.Logic <> not_exists_dist thm
R8058:8061 Coq.Init.Logic <> True ind
R8318:8329 LF.Logic <> and_exercise ex
R8390:8398 LF.Logic <> and_assoc thm
R8459:8467 LF.Logic <> mult_eq_0 thm
R8528:8536 LF.Logic <> or_commut thm
R8602:8615 LF.Logic <> contrapositive thm
R8690:8712 LF.Logic <> not_both_true_and_false thm
R8787:8809 LF.Logic <> or_distributes_over_and thm
R8876:8890 LF.Logic <> dist_not_exists thm
R8956:8969 LF.Logic <> dist_exists_or thm
R9031:9040 LF.Logic <> In_map_iff thm
R9102:9111 LF.Logic <> In_app_iff thm
R9166:9168 LF.Logic <> All def
R9236:9251 LF.Logic <> combine_odd_even def
R9317:9330 LF.Logic <> tr_rev_correct thm
R9399:9415 LF.Logic <> evenb_double_conv thm
R9480:9492 LF.Logic <> andb_true_iff thm
R9556:9567 LF.Logic <> orb_true_iff thm
R9626:9632 LF.Logic <> eqb_neq thm
R9692:9699 LF.Logic <> eqb_list def
R9767:9782 LF.Logic <> forallb_true_iff thm
R9861:9887 LF.Logic <> excluded_middle_irrefutable thm
R10128:10142 LF.Logic <> not_exists_dist thm
