DIGEST 131a33b2b5e79eaddf72c9e5ff687358
FLF.Logic
R99:105 LF.Tactics <> <> lib
R993:995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1035:1037 Coq.Init.Datatypes <> nat ind
R1045:1047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1041:1043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1040:1040 LF.Logic <> n var
R1044:1044 LF.Logic <> m var
R1049:1051 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1048:1048 LF.Logic <> m var
R1052:1052 LF.Logic <> n var
R1299:1301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1339:1341 Coq.Init.Datatypes <> nat ind
R1345:1347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1344:1344 LF.Logic <> n var
R1375:1377 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 1710:1722 <> plus_2_2_is_4
R1733:1735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1729:1731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 1973:1981 <> plus_fact
R1998:2000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1994:1996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2010:2018 LF.Logic <> plus_fact def
prf 2203:2219 <> plus_fact_is_true
R2225:2233 LF.Logic <> plus_fact def
def 2558:2565 <> is_three
R2572:2574 Coq.Init.Datatypes <> nat ind
R2590:2592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2589:2589 LF.Logic <> n var
R2602:2609 LF.Logic <> is_three def
def 2866:2874 <> injective
R2888:2891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2892:2892 LF.Logic <> B var
R2887:2887 LF.Logic <> A var
R2913:2913 LF.Logic <> A var
R2925:2928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2930:2932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2929:2929 LF.Logic <> x var
R2933:2933 LF.Logic <> y var
R2919:2921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2916:2916 LF.Logic <> f var
R2918:2918 LF.Logic <> x var
R2922:2922 LF.Logic <> f var
R2924:2924 LF.Logic <> y var
prf 2943:2950 <> succ_inj
R2954:2962 LF.Logic <> injective def
R2964:2964 Coq.Init.Datatypes <> S constr
R3300:3301 Coq.Init.Logic <> eq ind
def 3899:3909 <> and_example
R3922:3925 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3918:3920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3914:3916 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3931:3933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3927:3929 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 4316:4324 <> and_intro
R4348:4351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4353:4356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4358:4361 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4357:4357 LF.Logic <> A var
R4362:4362 LF.Logic <> B var
R4352:4352 LF.Logic <> B var
R4347:4347 LF.Logic <> A var
def 4667:4678 <> and_example'
R4691:4694 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4687:4689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4683:4685 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4700:4702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4696:4698 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4721:4729 LF.Logic <> and_intro thm
R4721:4729 LF.Logic <> and_intro thm
def 4868:4879 <> and_exercise
R4898:4900 Coq.Init.Datatypes <> nat ind
R4912:4915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4921:4924 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4917:4919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4916:4916 LF.Logic <> n var
R4926:4928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4925:4925 LF.Logic <> m var
R4908:4910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4904:4906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4903:4903 LF.Logic <> n var
R4907:4907 LF.Logic <> m var
R5052:5060 LF.Induction <> plus_comm thm
R5052:5060 LF.Induction <> plus_comm thm
R5052:5060 LF.Induction <> plus_comm thm
prf 5550:5561 <> and_example2
R5580:5582 Coq.Init.Datatypes <> nat ind
R5599:5602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5608:5610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5604:5606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5603:5603 LF.Logic <> n var
R5607:5607 LF.Logic <> m var
R5590:5593 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5586:5588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5585:5585 LF.Logic <> n var
R5595:5597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5594:5594 LF.Logic <> m var
prf 5862:5874 <> and_example2'
R5893:5895 Coq.Init.Datatypes <> nat ind
R5912:5915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5921:5923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5917:5919 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5916:5916 LF.Logic <> n var
R5920:5920 LF.Logic <> m var
R5903:5906 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5899:5901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5898:5898 LF.Logic <> n var
R5908:5910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5907:5907 LF.Logic <> m var
prf 6202:6215 <> and_example2''
R6234:6236 Coq.Init.Datatypes <> nat ind
R6244:6247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6253:6256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6262:6264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6258:6260 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6257:6257 LF.Logic <> n var
R6261:6261 LF.Logic <> m var
R6249:6251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6248:6248 LF.Logic <> m var
R6240:6242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6239:6239 LF.Logic <> n var
prf 6617:6628 <> and_example3
R6647:6649 Coq.Init.Datatypes <> nat ind
R6661:6664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6670:6672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6666:6668 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6665:6665 LF.Logic <> n var
R6669:6669 LF.Logic <> m var
R6657:6659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6653:6655 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6652:6652 LF.Logic <> n var
R6656:6656 LF.Logic <> m var
R6743:6746 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6739:6741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6748:6750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6743:6746 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6739:6741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6748:6750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6765:6776 LF.Logic <> and_exercise ex
R6765:6776 LF.Logic <> and_exercise ex
prf 7038:7042 <> proj1
R7073:7076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7077:7077 LF.Logic <> P var
R7068:7071 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7067:7067 LF.Logic <> P var
R7072:7072 LF.Logic <> Q var
prf 7192:7196 <> proj2
R7227:7230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7231:7231 LF.Logic <> Q var
R7222:7225 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7221:7221 LF.Logic <> P var
R7226:7226 LF.Logic <> Q var
prf 7514:7523 <> and_commut
R7554:7557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7559:7562 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7558:7558 LF.Logic <> Q var
R7563:7563 LF.Logic <> P var
R7549:7552 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7548:7548 LF.Logic <> P var
R7553:7553 LF.Logic <> Q var
prf 7946:7954 <> and_assoc
R7994:7997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7998:7998 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8005:8009 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8000:8003 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7999:7999 LF.Logic <> P var
R8004:8004 LF.Logic <> Q var
R8010:8010 LF.Logic <> R var
R7982:7986 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7993:7993 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7981:7981 LF.Logic <> P var
R7988:7991 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7987:7987 LF.Logic <> Q var
R7992:7992 LF.Logic <> R var
R8326:8328 Coq.Init.Logic <> and ind
prf 8912:8921 <> or_example
R8940:8942 Coq.Init.Datatypes <> nat ind
R8959:8962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8968:8970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8964:8966 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8963:8963 LF.Logic <> n var
R8967:8967 LF.Logic <> m var
R8950:8953 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8946:8948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8945:8945 LF.Logic <> n var
R8955:8957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8954:8954 LF.Logic <> m var
R9185:9192 Coq.Init.Peano <> mult_n_O thm
R9185:9192 Coq.Init.Peano <> mult_n_O thm
R9185:9192 Coq.Init.Peano <> mult_n_O thm
prf 9552:9559 <> or_intro
R9583:9586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9588:9591 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9587:9587 LF.Logic <> A var
R9592:9592 LF.Logic <> B var
R9582:9582 LF.Logic <> A var
prf 9750:9761 <> zero_or_succ
R9778:9780 Coq.Init.Datatypes <> nat ind
R9788:9791 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9784:9786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9783:9783 LF.Logic <> n var
R9793:9795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9792:9792 LF.Logic <> n var
R9796:9796 Coq.Init.Datatypes <> S constr
R9799:9802 Coq.Init.Peano <> pred syndef
R9804:9804 LF.Logic <> n var
prf 9965:9973 <> mult_eq_0
R10000:10003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10009:10012 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10005:10007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10004:10004 LF.Logic <> n var
R10014:10016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10013:10013 LF.Logic <> m var
R9996:9998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9992:9994 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9991:9991 LF.Logic <> n var
R9995:9995 LF.Logic <> m var
prf 10232:10240 <> or_commut
R10271:10275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10277:10280 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10276:10276 LF.Logic <> Q var
R10281:10281 LF.Logic <> P var
R10266:10269 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10265:10265 LF.Logic <> P var
R10270:10270 LF.Logic <> Q var
mod 11328:11332 <> MyNot
def 11347:11349 MyNot not
R11364:11367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11368:11372 Coq.Init.Logic <> False ind
R11363:11363 LF.Logic <> P var
R11395:11397 LF.Logic MyNot not def
not 11385:11385 MyNot ::type_scope:'~'_x
R11423:11425 LF.Logic MyNot not def
R11457:11461 LF.Logic MyNot <> mod
prf 11674:11691 <> ex_falso_quodlibet
R11719:11722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11723:11723 LF.Logic <> P var
R11714:11718 Coq.Init.Logic <> False ind
prf 12142:12160 <> not_implies_our_not
R12186:12190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12214:12214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12209:12212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12213:12213 LF.Logic <> Q var
R12208:12208 LF.Logic <> P var
R12183:12184 Coq.Init.Logic <> ::type_scope:'~'_x not
R12185:12185 LF.Logic <> P var
R12233:12235 Coq.Init.Logic <> not def
R12292:12309 LF.Logic <> ex_falso_quodlibet thm
R12292:12309 LF.Logic <> ex_falso_quodlibet thm
prf 12598:12609 <> zero_not_one
R12614:12617 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12881:12883 Coq.Init.Logic <> not def
prf 13564:13572 <> not_False
R13578:13579 Coq.Init.Logic <> ::type_scope:'~'_x not
R13580:13584 Coq.Init.Logic <> False ind
R13603:13605 Coq.Init.Logic <> not def
prf 13644:13673 <> contradiction_implies_anything
R13698:13698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13706:13710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13711:13711 LF.Logic <> Q var
R13700:13703 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13699:13699 LF.Logic <> P var
R13704:13704 Coq.Init.Logic <> ::type_scope:'~'_x not
R13705:13705 LF.Logic <> P var
R13775:13777 Coq.Init.Logic <> not def
prf 13834:13843 <> double_neg
R13867:13870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13871:13871 Coq.Init.Logic <> ::type_scope:'~'_x not
R13872:13872 Coq.Init.Logic <> ::type_scope:'~'_x not
R13873:13873 LF.Logic <> P var
R13866:13866 LF.Logic <> P var
R13928:13930 Coq.Init.Logic <> not def
def 14204:14234 <> manual_grade_for_double_neg_inf
R14238:14243 Coq.Init.Datatypes <> option ind
R14249:14249 LF.Poly <> ::type_scope:x_'*'_x not
R14246:14248 Coq.Init.Datatypes <> nat ind
R14250:14255 Coq.Strings.String <> string ind
R14261:14264 Coq.Init.Datatypes <> None constr
prf 14357:14370 <> contrapositive
R14397:14397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14404:14409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14418:14418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14412:14415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14416:14416 Coq.Init.Logic <> ::type_scope:'~'_x not
R14417:14417 LF.Logic <> P var
R14410:14410 Coq.Init.Logic <> ::type_scope:'~'_x not
R14411:14411 LF.Logic <> Q var
R14399:14402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14403:14403 LF.Logic <> Q var
R14398:14398 LF.Logic <> P var
R14453:14455 Coq.Init.Logic <> not def
prf 14608:14630 <> not_both_true_and_false
R14653:14655 Coq.Init.Logic <> ::type_scope:'~'_x not
R14663:14663 Coq.Init.Logic <> ::type_scope:'~'_x not
R14657:14660 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14656:14656 LF.Logic <> P var
R14661:14661 Coq.Init.Logic <> ::type_scope:'~'_x not
R14662:14662 LF.Logic <> P var
R14694:14696 Coq.Init.Logic <> not def
def 14994:15026 <> manual_grade_for_informal_not_PNP
R15030:15035 Coq.Init.Datatypes <> option ind
R15041:15041 LF.Poly <> ::type_scope:x_'*'_x not
R15038:15040 Coq.Init.Datatypes <> nat ind
R15042:15047 Coq.Strings.String <> string ind
R15053:15056 Coq.Init.Datatypes <> None constr
prf 15557:15573 <> not_true_is_false
R15588:15591 LF.Basics <> bool ind
R15605:15608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15610:15612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15609:15609 LF.Logic <> b var
R15613:15617 LF.Basics <> false constr
R15597:15600 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15596:15596 LF.Logic <> b var
R15601:15604 LF.Basics <> true constr
R15672:15674 Coq.Init.Logic <> not def
R15692:15709 LF.Logic <> ex_falso_quodlibet thm
R15692:15709 LF.Logic <> ex_falso_quodlibet thm
prf 15920:15937 <> not_true_is_false'
R15952:15955 LF.Basics <> bool ind
R15969:15972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15974:15976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15973:15973 LF.Logic <> b var
R15977:15981 LF.Basics <> false constr
R15961:15964 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15960:15960 LF.Logic <> b var
R15965:15968 LF.Basics <> true constr
R16036:16038 Coq.Init.Logic <> not def
prf 16416:16427 <> True_is_true
R16431:16434 Coq.Init.Logic <> True ind
R16450:16450 Coq.Init.Logic <> I constr
R16450:16450 Coq.Init.Logic <> I constr
mod 17131:17135 <> MyIff
def 17150:17152 MyIff iff
R17170:17170 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17177:17182 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17189:17189 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17172:17175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17176:17176 LF.Logic <> Q var
R17171:17171 LF.Logic <> P var
R17184:17187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17188:17188 LF.Logic <> P var
R17183:17183 LF.Logic <> Q var
R17216:17218 LF.Logic MyIff iff def
not 17202:17202 MyIff ::type_scope:x_'<->'_x
R17320:17324 LF.Logic MyIff <> mod
prf 17336:17342 <> iff_sym
R17367:17367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17375:17380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17388:17388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17382:17386 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17381:17381 LF.Logic <> Q var
R17387:17387 LF.Logic <> P var
R17369:17373 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17368:17368 LF.Logic <> P var
R17374:17374 LF.Logic <> Q var
prf 17516:17533 <> not_true_iff_false
R17558:17562 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17550:17553 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17549:17549 LF.Logic <> b var
R17554:17557 LF.Basics <> true constr
R17564:17566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17563:17563 LF.Logic <> b var
R17567:17571 LF.Basics <> false constr
R17643:17659 LF.Logic <> not_true_is_false thm
R17643:17659 LF.Logic <> not_true_is_false thm
prf 17938:17945 <> iff_refl
R17969:17973 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17968:17968 LF.Logic <> P var
R17974:17974 LF.Logic <> P var
R18005:18007 Coq.Init.Logic <> iff def
prf 18079:18087 <> iff_trans
R18114:18114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18122:18126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18127:18127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18135:18140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18148:18148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18142:18146 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18141:18141 LF.Logic <> P var
R18147:18147 LF.Logic <> R var
R18129:18133 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18128:18128 LF.Logic <> Q var
R18134:18134 LF.Logic <> R var
R18116:18120 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18115:18115 LF.Logic <> P var
R18121:18121 LF.Logic <> Q var
prf 18416:18438 <> or_distributes_over_and
R18478:18482 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18466:18470 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18477:18477 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18465:18465 LF.Logic <> P var
R18472:18475 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18471:18471 LF.Logic <> Q var
R18476:18476 LF.Logic <> R var
R18483:18483 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18490:18495 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18502:18502 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18485:18488 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18484:18484 LF.Logic <> P var
R18489:18489 LF.Logic <> Q var
R18497:18500 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18496:18496 LF.Logic <> P var
R18501:18501 LF.Logic <> R var
R19206:19219 Coq.Setoids.Setoid <> <> lib
prf 19373:19378 <> mult_0
R19403:19407 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19399:19401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19395:19397 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19394:19394 LF.Logic <> n var
R19398:19398 LF.Logic <> m var
R19413:19416 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19409:19411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19408:19408 LF.Logic <> n var
R19418:19420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19417:19417 LF.Logic <> m var
R19450:19458 LF.Logic <> mult_eq_0 thm
R19450:19458 LF.Logic <> mult_eq_0 thm
R19471:19480 LF.Logic <> or_example thm
R19471:19480 LF.Logic <> or_example thm
prf 19495:19502 <> or_assoc
R19542:19546 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19530:19534 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19541:19541 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19529:19529 LF.Logic <> P var
R19536:19539 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19535:19535 LF.Logic <> Q var
R19540:19540 LF.Logic <> R var
R19547:19547 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19554:19558 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19549:19552 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19548:19548 LF.Logic <> P var
R19553:19553 LF.Logic <> Q var
R19559:19559 LF.Logic <> R var
prf 20007:20014 <> mult_0_3
R20047:20051 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20043:20045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20039:20041 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20035:20037 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20034:20034 LF.Logic <> n var
R20038:20038 LF.Logic <> m var
R20042:20042 LF.Logic <> p var
R20057:20060 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20053:20055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20052:20052 LF.Logic <> n var
R20066:20069 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20062:20064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20061:20061 LF.Logic <> m var
R20071:20073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20070:20070 LF.Logic <> p var
R20110:20115 LF.Logic <> mult_0 thm
R20110:20115 LF.Logic <> mult_0 thm
R20110:20115 LF.Logic <> mult_0 thm
R20126:20131 LF.Logic <> mult_0 thm
R20126:20131 LF.Logic <> mult_0 thm
R20126:20131 LF.Logic <> mult_0 thm
R20142:20149 LF.Logic <> or_assoc thm
R20142:20149 LF.Logic <> or_assoc thm
R20142:20149 LF.Logic <> or_assoc thm
prf 20347:20363 <> apply_iff_example
R20382:20384 Coq.Init.Datatypes <> nat ind
R20396:20399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20405:20408 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20401:20403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20400:20400 LF.Logic <> n var
R20410:20412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20409:20409 LF.Logic <> m var
R20392:20394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20388:20390 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20387:20387 LF.Logic <> n var
R20391:20391 LF.Logic <> m var
R20445:20450 LF.Logic <> mult_0 thm
R20445:20450 LF.Logic <> mult_0 thm
prf 21324:21335 <> four_is_even
R21339:21345 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21353:21354 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21350:21352 Coq.Init.Datatypes <> nat ind
R21356:21358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21360:21362 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21359:21359 LF.Logic <> n var
R21363:21363 LF.Logic <> n var
prf 21598:21613 <> exists_example_2
R21629:21629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21649:21656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21676:21676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21657:21663 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21665:21666 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21668:21670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21667:21667 LF.Logic <> n var
R21672:21674 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21675:21675 LF.Logic <> o var
R21630:21636 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21638:21639 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21641:21643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21640:21640 LF.Logic <> n var
R21645:21647 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21648:21648 LF.Logic <> m var
R21776:21778 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21776:21778 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 22052:22066 <> dist_not_exists
R22092:22095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22091:22091 LF.Logic <> X var
R22105:22105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22119:22123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22124:22126 Coq.Init.Logic <> ::type_scope:'~'_x not
R22142:22142 Coq.Init.Logic <> ::type_scope:'~'_x not
R22127:22133 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22135:22136 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22137:22138 Coq.Init.Logic <> ::type_scope:'~'_x not
R22139:22139 LF.Logic <> P var
R22141:22141 LF.Logic <> x var
R22116:22116 LF.Logic <> P var
R22118:22118 LF.Logic <> x var
R22187:22189 Coq.Init.Logic <> not def
prf 22408:22421 <> dist_exists_or
R22449:22452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22448:22448 LF.Logic <> X var
R22462:22462 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22483:22488 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22463:22469 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22471:22472 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22476:22479 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22473:22473 LF.Logic <> P var
R22475:22475 LF.Logic <> x var
R22480:22480 LF.Logic <> Q var
R22482:22482 LF.Logic <> x var
R22489:22489 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22503:22508 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22522:22522 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22490:22496 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22498:22499 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22500:22500 LF.Logic <> P var
R22502:22502 LF.Logic <> x var
R22509:22515 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22517:22518 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22519:22519 LF.Logic <> Q var
R22521:22521 LF.Logic <> x var
def 23612:23613 <> In
R23631:23631 LF.Logic <> A var
R23639:23642 LF.Poly <> list ind
R23644:23644 LF.Logic <> A var
R23665:23665 LF.Logic <> l var
R23676:23677 LF.Poly <> :::'['_']' not
R23682:23686 Coq.Init.Logic <> False ind
R23694:23697 LF.Poly <> :::x_'::'_x not
R23710:23713 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23706:23708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23709:23709 LF.Logic <> x var
R23714:23715 LF.Logic <> In def
R23717:23717 LF.Logic <> x var
def 23851:23862 <> In_example_1
R23866:23867 LF.Logic <> In def
R23871:23871 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23873:23874 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23876:23877 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23879:23880 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23882:23883 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23885:23885 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23982:23993 <> In_example_2
R24020:24025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24026:24032 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24035:24036 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24038:24040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24037:24037 LF.Logic <> n var
R24042:24044 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24045:24046 LF.Logic <> n' var
R24009:24010 LF.Logic <> In def
R24014:24014 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24016:24017 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24019:24019 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24012:24012 LF.Logic <> n var
prf 24535:24540 <> In_map
R24572:24575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24576:24576 LF.Logic <> B var
R24571:24571 LF.Logic <> A var
R24584:24587 LF.Poly <> list ind
R24589:24589 LF.Logic <> A var
R24597:24597 LF.Logic <> A var
R24611:24618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24619:24620 LF.Logic <> In def
R24629:24631 LF.Poly <> map def
R24635:24635 LF.Logic <> l var
R24633:24633 LF.Logic <> f var
R24623:24623 LF.Logic <> f var
R24625:24625 LF.Logic <> x var
R24605:24606 LF.Logic <> In def
R24610:24610 LF.Logic <> l var
R24608:24608 LF.Logic <> x var
prf 25388:25397 <> In_map_iff
R25429:25432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25433:25433 LF.Logic <> B var
R25428:25428 LF.Logic <> A var
R25441:25444 LF.Poly <> list ind
R25446:25446 LF.Logic <> A var
R25454:25454 LF.Logic <> B var
R25476:25484 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25462:25463 LF.Logic <> In def
R25468:25470 LF.Poly <> map def
R25474:25474 LF.Logic <> l var
R25472:25472 LF.Logic <> f var
R25465:25465 LF.Logic <> y var
R25485:25491 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25493:25494 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25502:25505 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25498:25500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25495:25495 LF.Logic <> f var
R25497:25497 LF.Logic <> x var
R25501:25501 LF.Logic <> y var
R25506:25507 LF.Logic <> In def
R25511:25511 LF.Logic <> l var
R25509:25509 LF.Logic <> x var
prf 26095:26104 <> In_app_iff
R26125:26125 LF.Logic <> A var
R26143:26147 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26131:26132 LF.Logic <> In def
R26138:26139 LF.Poly <> :::x_'++'_x not
R26137:26137 LF.Logic <> l var
R26140:26141 LF.Logic <> l' var
R26134:26134 LF.Logic <> a var
R26154:26157 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26148:26149 LF.Logic <> In def
R26153:26153 LF.Logic <> l var
R26151:26151 LF.Logic <> a var
R26158:26159 LF.Logic <> In def
R26163:26164 LF.Logic <> l' var
R26161:26161 LF.Logic <> a var
R26573:26576 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26567:26568 LF.Logic <> In def
R26577:26578 LF.Logic <> In def
R26573:26576 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26567:26568 LF.Logic <> In def
R26577:26578 LF.Logic <> In def
R26696:26699 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26690:26691 LF.Logic <> In def
R26700:26701 LF.Logic <> In def
R26696:26699 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26690:26691 LF.Logic <> In def
R26700:26701 LF.Logic <> In def
def 27400:27402 <> All
R27421:27424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27420:27420 LF.Logic <> T var
R27436:27439 LF.Poly <> list ind
R27441:27441 LF.Logic <> T var
R27465:27465 LF.Logic <> l var
R27476:27478 LF.Poly <> nil constr
R27483:27486 Coq.Init.Logic <> True ind
R27493:27496 LF.Poly <> :::x_'::'_x not
R27502:27502 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27506:27511 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27519:27519 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27503:27503 LF.Logic <> P var
R27512:27514 LF.Logic <> All def
R27516:27516 LF.Logic <> P var
prf 27535:27540 <> All_In
R27561:27564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27560:27560 LF.Logic <> T var
R27576:27579 LF.Poly <> list ind
R27581:27581 LF.Logic <> T var
R27589:27589 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27613:27622 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27606:27609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27610:27610 LF.Logic <> P var
R27612:27612 LF.Logic <> x var
R27600:27601 LF.Logic <> In def
R27605:27605 LF.Logic <> l var
R27603:27603 LF.Logic <> x var
R27623:27625 LF.Logic <> All def
R27629:27629 LF.Logic <> l var
R27627:27627 LF.Logic <> P var
R27739:27756 LF.Logic <> ex_falso_quodlibet thm
R27739:27756 LF.Logic <> ex_falso_quodlibet thm
def 28424:28439 <> combine_odd_even
R28458:28461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28455:28457 Coq.Init.Datatypes <> nat ind
R28473:28476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28470:28472 Coq.Init.Datatypes <> nat ind
R28497:28500 LF.Basics <> oddb def
R28502:28502 LF.Logic <> n var
R28521:28525 LF.Logic <> Peven var
R28527:28527 LF.Logic <> n var
R28509:28512 LF.Logic <> Podd var
R28514:28514 LF.Logic <> n var
prf 28599:28620 <> combine_odd_even_intro
R28650:28653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28647:28649 Coq.Init.Datatypes <> nat ind
R28665:28667 Coq.Init.Datatypes <> nat ind
R28675:28675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28699:28707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28708:28708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28734:28742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28743:28758 LF.Logic <> combine_odd_even def
R28771:28771 LF.Logic <> n var
R28765:28769 LF.Logic <> Peven var
R28760:28763 LF.Logic <> Podd var
R28723:28726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28727:28731 LF.Logic <> Peven var
R28733:28733 LF.Logic <> n var
R28715:28717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28709:28712 LF.Basics <> oddb def
R28714:28714 LF.Logic <> n var
R28718:28722 LF.Basics <> false constr
R28689:28692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28693:28696 LF.Logic <> Podd var
R28698:28698 LF.Logic <> n var
R28682:28684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28676:28679 LF.Basics <> oddb def
R28681:28681 LF.Logic <> n var
R28685:28688 LF.Basics <> true constr
R28827:28830 LF.Basics <> oddb def
R28827:28830 LF.Basics <> oddb def
R28853:28868 LF.Logic <> combine_odd_even def
R28927:28942 LF.Logic <> combine_odd_even def
prf 29004:29028 <> combine_odd_even_elim_odd
R29058:29061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29055:29057 Coq.Init.Datatypes <> nat ind
R29073:29075 Coq.Init.Datatypes <> nat ind
R29112:29119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29133:29140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29141:29144 LF.Logic <> Podd var
R29146:29146 LF.Logic <> n var
R29126:29128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29120:29123 LF.Basics <> oddb def
R29125:29125 LF.Logic <> n var
R29129:29132 LF.Basics <> true constr
R29083:29098 LF.Logic <> combine_odd_even def
R29111:29111 LF.Logic <> n var
R29105:29109 LF.Logic <> Peven var
R29100:29103 LF.Logic <> Podd var
R29191:29194 LF.Basics <> oddb def
R29191:29194 LF.Basics <> oddb def
R29217:29232 LF.Logic <> combine_odd_even def
R29283:29298 LF.Logic <> combine_odd_even def
prf 29359:29384 <> combine_odd_even_elim_even
R29414:29417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29411:29413 Coq.Init.Datatypes <> nat ind
R29429:29431 Coq.Init.Datatypes <> nat ind
R29468:29475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29490:29497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29498:29502 LF.Logic <> Peven var
R29504:29504 LF.Logic <> n var
R29482:29484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29476:29479 LF.Basics <> oddb def
R29481:29481 LF.Logic <> n var
R29485:29489 LF.Basics <> false constr
R29439:29454 LF.Logic <> combine_odd_even def
R29467:29467 LF.Logic <> n var
R29461:29465 LF.Logic <> Peven var
R29456:29459 LF.Logic <> Podd var
R29549:29552 LF.Basics <> oddb def
R29549:29552 LF.Basics <> oddb def
R29575:29590 LF.Logic <> combine_odd_even def
R29648:29663 LF.Logic <> combine_odd_even def
R30482:30490 LF.Induction <> plus_comm thm
prf 31810:31819 <> plus_comm3
R31850:31852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31840:31843 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31849:31849 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31839:31839 LF.Logic <> x var
R31845:31847 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31844:31844 LF.Logic <> y var
R31848:31848 LF.Logic <> z var
R31853:31853 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31859:31862 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31855:31857 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31854:31854 LF.Logic <> z var
R31858:31858 LF.Logic <> y var
R31863:31863 LF.Logic <> x var
R32160:32168 LF.Induction <> plus_comm thm
R32160:32168 LF.Induction <> plus_comm thm
R32160:32168 LF.Induction <> plus_comm thm
R32181:32189 LF.Induction <> plus_comm thm
R32181:32189 LF.Induction <> plus_comm thm
R32181:32189 LF.Induction <> plus_comm thm
prf 32461:32476 <> plus_comm3_take2
R32507:32509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32497:32500 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32506:32506 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32496:32496 LF.Logic <> x var
R32502:32504 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32501:32501 LF.Logic <> y var
R32505:32505 LF.Logic <> z var
R32510:32510 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32516:32519 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32512:32514 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32511:32511 LF.Logic <> z var
R32515:32515 LF.Logic <> y var
R32520:32520 LF.Logic <> x var
R32556:32564 LF.Induction <> plus_comm thm
R32556:32564 LF.Induction <> plus_comm thm
R32556:32564 LF.Induction <> plus_comm thm
R32586:32588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32582:32584 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32590:32592 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32586:32588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32582:32584 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32590:32592 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32609:32617 LF.Induction <> plus_comm thm
R32609:32617 LF.Induction <> plus_comm thm
R32609:32617 LF.Induction <> plus_comm thm
prf 32876:32891 <> plus_comm3_take3
R32922:32924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32912:32915 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32921:32921 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32911:32911 LF.Logic <> x var
R32917:32919 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32916:32916 LF.Logic <> y var
R32920:32920 LF.Logic <> z var
R32925:32925 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32931:32934 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32927:32929 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32926:32926 LF.Logic <> z var
R32930:32930 LF.Logic <> y var
R32935:32935 LF.Logic <> x var
R32971:32979 LF.Induction <> plus_comm thm
R32971:32979 LF.Induction <> plus_comm thm
R32971:32979 LF.Induction <> plus_comm thm
R32993:33001 LF.Induction <> plus_comm thm
R32993:33001 LF.Induction <> plus_comm thm
R32993:33001 LF.Induction <> plus_comm thm
prf 33208:33217 <> in_not_nil
R33237:33237 LF.Logic <> A var
R33245:33248 LF.Poly <> list ind
R33250:33250 LF.Logic <> A var
R33260:33263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33265:33268 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33264:33264 LF.Logic <> l var
R33269:33270 LF.Poly <> :::'['_']' not
R33254:33255 LF.Logic <> In def
R33259:33259 LF.Logic <> l var
R33257:33257 LF.Logic <> x var
R33305:33307 Coq.Init.Logic <> not def
prf 33742:33754 <> in_not_nil_42
R33771:33774 LF.Poly <> list ind
R33776:33778 Coq.Init.Datatypes <> nat ind
R33788:33791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33793:33796 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33792:33792 LF.Logic <> l var
R33797:33798 LF.Poly <> :::'['_']' not
R33781:33782 LF.Logic <> In def
R33787:33787 LF.Logic <> l var
R33859:33868 LF.Logic <> in_not_nil thm
R33859:33868 LF.Logic <> in_not_nil thm
prf 33912:33930 <> in_not_nil_42_take2
R33947:33950 LF.Poly <> list ind
R33952:33954 Coq.Init.Datatypes <> nat ind
R33964:33967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33969:33972 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33968:33968 LF.Logic <> l var
R33973:33974 LF.Poly <> :::'['_']' not
R33957:33958 LF.Logic <> In def
R33963:33963 LF.Logic <> l var
R34006:34015 LF.Logic <> in_not_nil thm
R34006:34015 LF.Logic <> in_not_nil thm
prf 34081:34099 <> in_not_nil_42_take3
R34116:34119 LF.Poly <> list ind
R34121:34123 Coq.Init.Datatypes <> nat ind
R34133:34136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34138:34141 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34137:34137 LF.Logic <> l var
R34142:34143 LF.Poly <> :::'['_']' not
R34126:34127 LF.Logic <> In def
R34132:34132 LF.Logic <> l var
R34175:34184 LF.Logic <> in_not_nil thm
R34175:34184 LF.Logic <> in_not_nil thm
prf 34270:34288 <> in_not_nil_42_take4
R34305:34308 LF.Poly <> list ind
R34310:34312 Coq.Init.Datatypes <> nat ind
R34322:34325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34327:34330 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34326:34326 LF.Logic <> l var
R34331:34332 LF.Poly <> :::'['_']' not
R34315:34316 LF.Logic <> In def
R34321:34321 LF.Logic <> l var
R34365:34374 LF.Logic <> in_not_nil thm
R34376:34378 Coq.Init.Datatypes <> nat ind
R34365:34374 LF.Logic <> in_not_nil thm
R34376:34378 Coq.Init.Datatypes <> nat ind
prf 34458:34476 <> in_not_nil_42_take5
R34493:34496 LF.Poly <> list ind
R34498:34500 Coq.Init.Datatypes <> nat ind
R34510:34513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34515:34518 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34514:34514 LF.Logic <> l var
R34519:34520 LF.Poly <> :::'['_']' not
R34503:34504 LF.Logic <> In def
R34509:34509 LF.Logic <> l var
R34553:34562 LF.Logic <> in_not_nil thm
R34553:34562 LF.Logic <> in_not_nil thm
def 35152:35171 <> lemma_application_ex
R35189:35191 Coq.Init.Datatypes <> nat ind
R35200:35203 LF.Poly <> list ind
R35205:35207 Coq.Init.Datatypes <> nat ind
R35245:35252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35254:35256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35253:35253 LF.Logic <> n var
R35215:35216 LF.Logic <> In def
R35221:35223 LF.Poly <> map def
R35242:35243 LF.Logic <> ns var
R35236:35238 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R35235:35235 LF.Logic <> m var
R35218:35218 LF.Logic <> n var
R35296:35300 LF.Logic <> proj1 thm
R35307:35316 LF.Logic <> In_map_iff thm
R35296:35300 LF.Logic <> proj1 thm
R35307:35316 LF.Logic <> In_map_iff thm
R35368:35375 LF.Induction <> mult_0_r thm
R35368:35375 LF.Induction <> mult_0_r thm
R35368:35375 LF.Induction <> mult_0_r thm
def 37254:37274 <> function_equality_ex1
R37280:37280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37295:37299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37321:37321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37291:37293 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37294:37294 LF.Logic <> x var
R37309:37309 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37316:37319 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37310:37313 Coq.Init.Peano <> pred syndef
R37320:37320 LF.Logic <> x var
def 38049:38069 <> function_equality_ex2
R38075:38075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38093:38097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38115:38115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38085:38088 Coq.Init.Peano <> plus syndef
R38090:38090 LF.Logic <> x var
R38107:38110 Coq.Init.Peano <> plus syndef
R38114:38114 LF.Logic <> x var
ax 38253:38277 <> functional_extensionality
R38344:38347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38348:38348 LF.Logic <> Y var
R38343:38343 LF.Logic <> X var
R38354:38354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38378:38382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38384:38386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38383:38383 LF.Logic <> f var
R38387:38387 LF.Logic <> g var
R38365:38365 LF.Logic <> X var
R38372:38374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38369:38369 LF.Logic <> f var
R38371:38371 LF.Logic <> x var
R38375:38375 LF.Logic <> g var
R38377:38377 LF.Logic <> x var
def 38678:38698 <> function_equality_ex2
R38704:38704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38722:38726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38744:38744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38714:38717 Coq.Init.Peano <> plus syndef
R38719:38719 LF.Logic <> x var
R38736:38739 Coq.Init.Peano <> plus syndef
R38743:38743 LF.Logic <> x var
R38762:38786 LF.Logic <> functional_extensionality prfax
R38762:38786 LF.Logic <> functional_extensionality prfax
R38807:38815 LF.Induction <> plus_comm thm
R38807:38815 LF.Induction <> plus_comm thm
R39529:39549 LF.Logic <> function_equality_ex2 ex
def 40102:40111 <> rev_append
R40126:40129 LF.Poly <> list ind
R40131:40131 LF.Logic <> X var
R40136:40139 LF.Poly <> list ind
R40141:40141 LF.Logic <> X var
R40154:40155 LF.Logic <> l1 var
R40166:40167 LF.Poly <> :::'['_']' not
R40172:40173 LF.Logic <> l2 var
R40180:40183 LF.Poly <> :::x_'::'_x not
R40191:40200 LF.Logic <> rev_append def
R40208:40211 LF.Poly <> :::x_'::'_x not
R40212:40213 LF.Logic <> l2 var
def 40235:40240 <> tr_rev
R40251:40254 LF.Poly <> list ind
R40256:40256 LF.Logic <> X var
R40261:40264 LF.Poly <> list ind
R40266:40266 LF.Logic <> X var
R40273:40282 LF.Logic <> rev_append def
R40286:40287 LF.Poly <> :::'['_']' not
R40284:40284 LF.Logic <> l var
prf 40643:40657 <> rev_append_tail
R40677:40680 LF.Poly <> list ind
R40682:40682 LF.Logic <> X var
R40704:40706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40688:40697 LF.Logic <> rev_append def
R40702:40703 LF.Logic <> l2 var
R40699:40700 LF.Logic <> l1 var
R40723:40726 LF.Poly <> :::x_'++'_x not
R40707:40716 LF.Logic <> rev_append def
R40721:40722 LF.Poly <> :::'['_']' not
R40718:40719 LF.Logic <> l1 var
R40727:40728 LF.Logic <> l2 var
R40825:40828 LF.Poly <> :::x_'::'_x not
R40825:40828 LF.Poly <> :::x_'::'_x not
R40825:40828 LF.Poly <> :::x_'::'_x not
R40849:40849 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40851:40851 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40849:40849 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40851:40851 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40849:40849 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40851:40851 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40871:40879 LF.Poly <> app_assoc thm
R40871:40879 LF.Poly <> app_assoc thm
R40871:40879 LF.Poly <> app_assoc thm
prf 40907:40920 <> tr_rev_correct
R40943:40945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40935:40940 LF.Logic <> tr_rev def
R40942:40942 LF.Logic <> X var
R40947:40949 LF.Poly <> rev def
R40951:40951 LF.Logic <> X var
R40981:41005 LF.Logic <> functional_extensionality prfax
R40981:41005 LF.Logic <> functional_extensionality prfax
R41064:41069 LF.Logic <> tr_rev def
R41079:41084 LF.Logic <> tr_rev def
R41125:41139 LF.Logic <> rev_append_tail thm
R41125:41139 LF.Logic <> rev_append_tail thm
def 41564:41575 <> even_42_bool
R41587:41589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41579:41583 LF.Basics <> evenb def
R41590:41593 LF.Basics <> true constr
def 41697:41708 <> even_42_prop
R41712:41718 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41720:41721 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41724:41726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41727:41732 LF.Induction <> double def
R41734:41734 LF.Logic <> k var
prf 42012:42023 <> evenb_double
R42053:42055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42037:42041 LF.Basics <> evenb def
R42044:42049 LF.Induction <> double def
R42051:42051 LF.Logic <> k var
R42056:42059 LF.Basics <> true constr
prf 42223:42239 <> evenb_double_conv
R42255:42261 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42263:42264 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42266:42268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42265:42265 LF.Logic <> n var
R42272:42276 LF.Basics <> evenb def
R42278:42278 LF.Logic <> n var
R42315:42315 Coq.Init.Datatypes <> S constr
R42318:42323 LF.Induction <> double def
R42325:42325 LF.Logic <> k var
R42285:42290 LF.Induction <> double def
R42292:42292 LF.Logic <> k var
R42450:42454 LF.Basics <> evenb def
R42450:42454 LF.Basics <> evenb def
R42501:42503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42487:42490 LF.Basics <> negb def
R42493:42497 LF.Basics <> evenb def
R42504:42508 LF.Basics <> false constr
R42501:42503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42487:42490 LF.Basics <> negb def
R42493:42497 LF.Basics <> evenb def
R42504:42508 LF.Basics <> false constr
R42579:42585 LF.Induction <> evenb_S thm
R42579:42585 LF.Induction <> evenb_S thm
R42579:42585 LF.Induction <> evenb_S thm
R42712:42714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42698:42701 LF.Basics <> negb def
R42704:42708 LF.Basics <> evenb def
R42715:42718 LF.Basics <> true constr
R42712:42714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42698:42701 LF.Basics <> negb def
R42704:42708 LF.Basics <> evenb def
R42715:42718 LF.Basics <> true constr
R42789:42795 LF.Induction <> evenb_S thm
R42789:42795 LF.Induction <> evenb_S thm
R42789:42795 LF.Induction <> evenb_S thm
R42859:42859 Coq.Init.Datatypes <> S constr
R42859:42859 Coq.Init.Datatypes <> S constr
prf 42974:42987 <> even_bool_prop
R43017:43021 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R43010:43012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43003:43007 LF.Basics <> evenb def
R43009:43009 LF.Logic <> n var
R43013:43016 LF.Basics <> true constr
R43022:43028 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43030:43031 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43033:43035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43032:43032 LF.Logic <> n var
R43036:43041 LF.Induction <> double def
R43043:43043 LF.Logic <> k var
R43096:43112 LF.Logic <> evenb_double_conv thm
R43096:43112 LF.Logic <> evenb_double_conv thm
R43215:43226 LF.Logic <> evenb_double thm
R43215:43226 LF.Logic <> evenb_double thm
prf 43607:43612 <> eqb_eq
R43631:43633 Coq.Init.Datatypes <> nat ind
R43653:43657 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R43646:43648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43640:43643 LF.Basics <> ::nat_scope:x_'=?'_x not
R43638:43639 LF.Logic <> n1 var
R43644:43645 LF.Logic <> n2 var
R43649:43652 LF.Basics <> true constr
R43660:43662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43658:43659 LF.Logic <> n1 var
R43663:43664 LF.Logic <> n2 var
R43707:43714 LF.Tactics <> eqb_true thm
R43707:43714 LF.Tactics <> eqb_true thm
R43753:43760 LF.Induction <> eqb_refl thm
R43753:43760 LF.Induction <> eqb_refl thm
R43753:43760 LF.Induction <> eqb_refl thm
def 44706:44718 <> is_even_prime
R44731:44733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44730:44730 LF.Logic <> n var
R44753:44757 LF.Basics <> false constr
R44741:44744 LF.Basics <> true constr
def 46288:46296 <> even_1000
R46300:46306 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46308:46309 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46314:46316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46317:46322 LF.Induction <> double def
R46324:46324 LF.Logic <> k var
def 46558:46567 <> even_1000'
R46581:46583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46571:46575 LF.Basics <> evenb def
R46584:46587 LF.Basics <> true constr
def 46810:46820 <> even_1000''
R46824:46830 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46832:46833 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46838:46840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46841:46846 LF.Induction <> double def
R46848:46848 LF.Logic <> k var
R46864:46877 LF.Logic <> even_bool_prop thm
R46864:46877 LF.Logic <> even_bool_prop thm
def 47420:47432 <> not_even_1001
R47446:47448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47436:47440 LF.Basics <> evenb def
R47449:47453 LF.Basics <> false constr
def 47596:47609 <> not_even_1001'
R47613:47614 Coq.Init.Logic <> ::type_scope:'~'_x not
R47640:47640 Coq.Init.Logic <> ::type_scope:'~'_x not
R47615:47621 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47623:47624 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47629:47631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47632:47637 LF.Induction <> double def
R47639:47639 LF.Logic <> k var
R47687:47700 LF.Logic <> even_bool_prop thm
R47687:47700 LF.Logic <> even_bool_prop thm
R47687:47700 LF.Logic <> even_bool_prop thm
R47712:47714 Coq.Init.Logic <> not def
prf 48036:48051 <> plus_eqb_example
R48070:48072 Coq.Init.Datatypes <> nat ind
R48092:48095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48110:48112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48101:48104 LF.Basics <> ::nat_scope:x_'=?'_x not
R48097:48099 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R48096:48096 LF.Logic <> n var
R48100:48100 LF.Logic <> p var
R48106:48108 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R48105:48105 LF.Logic <> m var
R48109:48109 LF.Logic <> p var
R48113:48116 LF.Basics <> true constr
R48085:48087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48080:48083 LF.Basics <> ::nat_scope:x_'=?'_x not
R48079:48079 LF.Logic <> n var
R48084:48084 LF.Logic <> m var
R48088:48091 LF.Basics <> true constr
R48180:48185 LF.Logic <> eqb_eq thm
R48180:48185 LF.Logic <> eqb_eq thm
R48180:48185 LF.Logic <> eqb_eq thm
R48216:48221 LF.Logic <> eqb_eq thm
R48216:48221 LF.Logic <> eqb_eq thm
R48216:48221 LF.Logic <> eqb_eq thm
prf 48612:48624 <> andb_true_iff
R48641:48644 LF.Basics <> bool ind
R48664:48668 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48657:48659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48651:48654 LF.Basics <> :::x_'&&'_x not
R48649:48650 LF.Logic <> b1 var
R48655:48656 LF.Logic <> b2 var
R48660:48663 LF.Basics <> true constr
R48678:48681 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R48671:48673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48669:48670 LF.Logic <> b1 var
R48674:48677 LF.Basics <> true constr
R48684:48686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48682:48683 LF.Logic <> b2 var
R48687:48690 LF.Basics <> true constr
prf 48968:48979 <> orb_true_iff
R49014:49018 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49007:49009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49001:49004 LF.Basics <> :::x_'||'_x not
R48999:49000 LF.Logic <> b1 var
R49005:49006 LF.Logic <> b2 var
R49010:49013 LF.Basics <> true constr
R49028:49031 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R49021:49023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49019:49020 LF.Logic <> b1 var
R49024:49027 LF.Basics <> true constr
R49034:49036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49032:49033 LF.Logic <> b2 var
R49037:49040 LF.Basics <> true constr
prf 49542:49548 <> eqb_neq
R49565:49567 Coq.Init.Datatypes <> nat ind
R49586:49590 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49578:49580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49573:49576 LF.Basics <> ::nat_scope:x_'=?'_x not
R49572:49572 LF.Logic <> x var
R49577:49577 LF.Logic <> y var
R49581:49585 LF.Basics <> false constr
R49592:49595 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R49591:49591 LF.Logic <> x var
R49596:49596 LF.Logic <> y var
R49640:49642 Coq.Init.Logic <> not def
R49656:49661 LF.Logic <> eqb_eq thm
R49656:49661 LF.Logic <> eqb_eq thm
R49656:49661 LF.Logic <> eqb_eq thm
R49726:49728 Coq.Init.Logic <> not def
R49751:49756 LF.Logic <> eqb_eq thm
R49751:49756 LF.Logic <> eqb_eq thm
R49751:49756 LF.Logic <> eqb_eq thm
R49779:49782 LF.Basics <> ::nat_scope:x_'=?'_x not
R49779:49782 LF.Basics <> ::nat_scope:x_'=?'_x not
R49811:49813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49807:49810 LF.Basics <> true constr
R49814:49817 LF.Basics <> true constr
R49811:49813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49807:49810 LF.Basics <> true constr
R49814:49817 LF.Basics <> true constr
def 50304:50311 <> eqb_list
R50332:50335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50337:50340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50341:50344 LF.Basics <> bool ind
R50336:50336 LF.Logic <> A var
R50331:50331 LF.Logic <> A var
R50374:50377 LF.Poly <> list ind
R50379:50379 LF.Logic <> A var
R50384:50387 LF.Basics <> bool ind
R50410:50411 LF.Logic <> l2 var
R50406:50407 LF.Logic <> l1 var
R50428:50430 LF.Poly <> nil constr
R50433:50435 LF.Poly <> nil constr
R50440:50443 LF.Basics <> true constr
R50458:50460 LF.Poly <> nil constr
R50465:50469 LF.Basics <> false constr
R50481:50483 LF.Poly <> nil constr
R50491:50495 LF.Basics <> false constr
R50509:50512 LF.Poly <> :::x_'::'_x not
R50519:50522 LF.Poly <> :::x_'::'_x not
R50532:50534 LF.Logic <> eqb var
R50636:50640 LF.Basics <> false constr
R50580:50587 LF.Logic <> eqb_list def
R50589:50591 LF.Logic <> eqb var
prf 50662:50678 <> eqb_list_true_iff
R50701:50704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50706:50709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50710:50713 LF.Basics <> bool ind
R50705:50705 LF.Logic <> A var
R50700:50700 LF.Logic <> A var
R50721:50721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50764:50772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50812:50816 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50805:50807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50787:50794 LF.Logic <> eqb_list def
R50803:50804 LF.Logic <> l2 var
R50800:50801 LF.Logic <> l1 var
R50796:50798 LF.Logic <> eqb var
R50808:50811 LF.Basics <> true constr
R50819:50821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50817:50818 LF.Logic <> l1 var
R50822:50823 LF.Logic <> l2 var
R50752:50756 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50745:50747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50736:50738 LF.Logic <> eqb var
R50743:50744 LF.Logic <> a2 var
R50740:50741 LF.Logic <> a1 var
R50748:50751 LF.Basics <> true constr
R50759:50761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50757:50758 LF.Logic <> a1 var
R50762:50763 LF.Logic <> a2 var
def 51824:51830 <> forallb
R51852:51855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51856:51859 LF.Basics <> bool ind
R51851:51851 LF.Logic <> X var
R51867:51870 LF.Poly <> list ind
R51872:51872 LF.Logic <> X var
R51877:51880 LF.Basics <> bool ind
R51893:51893 LF.Logic <> l var
R51904:51905 LF.Poly <> :::'['_']' not
R51910:51913 LF.Basics <> true constr
R51920:51923 LF.Poly <> :::x_'::'_x not
R51930:51933 LF.Basics <> andb def
R51945:51951 LF.Logic <> forallb def
R51953:51956 LF.Logic <> test var
R51936:51939 LF.Logic <> test var
prf 52084:52099 <> forallb_true_iff
R52122:52125 LF.Poly <> list ind
R52127:52127 LF.Logic <> X var
R52155:52159 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R52148:52150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52134:52140 LF.Logic <> forallb def
R52147:52147 LF.Logic <> l var
R52142:52145 LF.Logic <> test var
R52151:52154 LF.Basics <> true constr
R52160:52162 LF.Logic <> All def
R52189:52189 LF.Logic <> l var
R52180:52182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52174:52177 LF.Logic <> test var
R52179:52179 LF.Logic <> x var
R52183:52186 LF.Basics <> true constr
def 53146:53160 <> excluded_middle
R53185:53188 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R53184:53184 LF.Logic <> P var
R53189:53190 Coq.Init.Logic <> ::type_scope:'~'_x not
R53191:53191 LF.Logic <> P var
prf 53951:53976 <> restricted_excluded_middle
R53994:53994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54009:54013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54015:54018 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R54014:54014 LF.Logic <> P var
R54019:54020 Coq.Init.Logic <> ::type_scope:'~'_x not
R54021:54021 LF.Logic <> P var
R53996:54000 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R53995:53995 LF.Logic <> P var
R54002:54004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54001:54001 LF.Logic <> b var
R54005:54008 LF.Basics <> true constr
prf 54270:54298 <> restricted_excluded_middle_eq
R54316:54318 Coq.Init.Datatypes <> nat ind
R54329:54332 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R54325:54327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54324:54324 LF.Logic <> n var
R54328:54328 LF.Logic <> m var
R54334:54337 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R54333:54333 LF.Logic <> n var
R54338:54338 LF.Logic <> m var
R54371:54396 LF.Logic <> restricted_excluded_middle thm
R54408:54411 LF.Basics <> ::nat_scope:x_'=?'_x not
R54400:54402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54371:54396 LF.Logic <> restricted_excluded_middle thm
R54408:54411 LF.Basics <> ::nat_scope:x_'=?'_x not
R54400:54402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54437:54442 LF.Logic <> eqb_eq thm
R54437:54442 LF.Logic <> eqb_eq thm
prf 58655:58681 <> excluded_middle_irrefutable
R58703:58704 Coq.Init.Logic <> ::type_scope:'~'_x not
R58705:58707 Coq.Init.Logic <> ::type_scope:'~'_x not
R58716:58716 Coq.Init.Logic <> ::type_scope:'~'_x not
R58709:58712 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R58708:58708 LF.Logic <> P var
R58713:58714 Coq.Init.Logic <> ::type_scope:'~'_x not
R58715:58715 LF.Logic <> P var
R58735:58737 Coq.Init.Logic <> not def
prf 59265:59279 <> not_exists_dist
R59300:59305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59328:59331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59327:59327 LF.Logic <> X var
R59362:59366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59380:59380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59377:59377 LF.Logic <> P var
R59379:59379 LF.Logic <> x var
R59343:59345 Coq.Init.Logic <> ::type_scope:'~'_x not
R59361:59361 Coq.Init.Logic <> ::type_scope:'~'_x not
R59346:59352 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R59354:59355 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R59356:59357 Coq.Init.Logic <> ::type_scope:'~'_x not
R59358:59358 LF.Logic <> P var
R59360:59360 LF.Logic <> x var
R59285:59299 LF.Logic <> excluded_middle def
R59399:59413 LF.Logic <> excluded_middle def
R59425:59427 Coq.Init.Logic <> not def
R59484:59488 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59501:59501 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59492:59495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59496:59500 Coq.Init.Logic <> False ind
R59484:59488 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59501:59501 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59492:59495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59496:59500 Coq.Init.Logic <> False ind
def 60196:60201 <> peirce
R60226:60226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60236:60238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60239:60239 LF.Logic <> P var
R60227:60227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60232:60234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60235:60235 LF.Logic <> P var
R60229:60230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60231:60231 LF.Logic <> Q var
R60228:60228 LF.Logic <> P var
def 60254:60280 <> double_negation_elimination
R60305:60308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60309:60309 LF.Logic <> P var
R60302:60302 Coq.Init.Logic <> ::type_scope:'~'_x not
R60303:60303 Coq.Init.Logic <> ::type_scope:'~'_x not
R60304:60304 LF.Logic <> P var
def 60324:60344 <> de_morgan_not_and_not
R60379:60382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60384:60385 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R60383:60383 LF.Logic <> P var
R60386:60386 LF.Logic <> Q var
R60368:60369 Coq.Init.Logic <> ::type_scope:'~'_x not
R60378:60378 Coq.Init.Logic <> ::type_scope:'~'_x not
R60372:60375 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R60370:60370 Coq.Init.Logic <> ::type_scope:'~'_x not
R60371:60371 LF.Logic <> P var
R60376:60376 Coq.Init.Logic <> ::type_scope:'~'_x not
R60377:60377 LF.Logic <> Q var
def 60401:60413 <> implies_to_or
R60437:60437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60442:60447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60453:60453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60450:60451 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R60448:60448 Coq.Init.Logic <> ::type_scope:'~'_x not
R60449:60449 LF.Logic <> P var
R60452:60452 LF.Logic <> Q var
R60439:60440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60441:60441 LF.Logic <> Q var
R60438:60438 LF.Logic <> P var
