DIGEST 3f8042f735154bf328ec5baf495a8175
FLF.Maps
R1521:1531 Coq.Arith.Arith <> <> lib
R1558:1566 Coq.Bool.Bool <> <> lib
R1584:1601 Coq.Strings.String <> <> lib
R1628:1657 Coq.Logic.FunctionalExtensionality <> <> lib
R1684:1693 Coq.Lists.List <> <> lib
def 2480:2489 <> eqb_string
R2498:2503 Coq.Strings.String <> string ind
R2508:2511 Coq.Init.Datatypes <> bool ind
R2521:2530 Coq.Strings.String <> string_dec def
R2534:2534 LF.Maps <> y var
R2532:2532 LF.Maps <> x var
R2551:2555 Coq.Init.Datatypes <> false constr
R2541:2544 Coq.Init.Datatypes <> true constr
prf 3188:3202 <> eqb_string_refl
R3217:3222 Coq.Strings.String <> string ind
R3229:3231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3225:3228 Coq.Init.Datatypes <> true constr
R3232:3241 LF.Maps <> eqb_string def
R3245:3245 LF.Maps <> s var
R3243:3243 LF.Maps <> s var
R3272:3281 LF.Maps <> eqb_string def
R3294:3303 Coq.Strings.String <> string_dec def
R3294:3303 Coq.Strings.String <> string_dec def
prf 3470:3488 <> eqb_string_true_iff
R3505:3510 Coq.Strings.String <> string ind
R3538:3542 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3531:3533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3517:3526 LF.Maps <> eqb_string def
R3530:3530 LF.Maps <> y var
R3528:3528 LF.Maps <> x var
R3534:3537 Coq.Init.Datatypes <> true constr
R3544:3546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3543:3543 LF.Maps <> x var
R3547:3547 LF.Maps <> y var
R3582:3591 LF.Maps <> eqb_string def
R3607:3616 Coq.Strings.String <> string_dec def
R3607:3616 Coq.Strings.String <> string_dec def
prf 3826:3845 <> eqb_string_false_iff
R3862:3867 Coq.Strings.String <> string ind
R3896:3900 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3888:3890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3874:3883 LF.Maps <> eqb_string def
R3887:3887 LF.Maps <> y var
R3885:3885 LF.Maps <> x var
R3891:3895 Coq.Init.Datatypes <> false constr
R3902:3905 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3901:3901 LF.Maps <> x var
R3906:3906 LF.Maps <> y var
R3941:3959 LF.Maps <> eqb_string_true_iff thm
R3941:3959 LF.Maps <> eqb_string_true_iff thm
R3941:3959 LF.Maps <> eqb_string_true_iff thm
R3972:3989 Coq.Bool.Bool <> not_true_iff_false thm
R3972:3989 Coq.Bool.Bool <> not_true_iff_false thm
R3972:3989 Coq.Bool.Bool <> not_true_iff_false thm
prf 4073:4088 <> false_eqb_string
R4105:4110 Coq.Strings.String <> string ind
R4122:4125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4140:4142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4126:4135 LF.Maps <> eqb_string def
R4139:4139 LF.Maps <> y var
R4137:4137 LF.Maps <> x var
R4143:4147 Coq.Init.Datatypes <> false constr
R4117:4120 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4116:4116 LF.Maps <> x var
R4121:4121 LF.Maps <> y var
R4179:4198 LF.Maps <> eqb_string_false_iff thm
R4179:4198 LF.Maps <> eqb_string_false_iff thm
R4179:4198 LF.Maps <> eqb_string_false_iff thm
def 5169:5177 <> total_map
R5199:5202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5203:5203 LF.Maps <> A var
R5193:5198 Coq.Strings.String <> string ind
def 5516:5522 <> t_empty
R5540:5540 LF.Maps <> A var
R5545:5553 LF.Maps <> total_map def
R5555:5555 LF.Maps <> A var
R5572:5572 LF.Maps <> v var
def 5801:5808 <> t_update
R5826:5834 LF.Maps <> total_map def
R5836:5836 LF.Maps <> A var
R5864:5869 Coq.Strings.String <> string ind
R5877:5877 LF.Maps <> A var
R5898:5907 LF.Maps <> eqb_string def
R5911:5912 LF.Maps <> x' var
R5909:5909 LF.Maps <> x var
R5926:5926 LF.Maps <> m var
R5928:5929 LF.Maps <> x' var
R5919:5919 LF.Maps <> v var
def 6311:6320 <> examplemap
R6327:6334 LF.Maps <> t_update def
R6391:6394 Coq.Init.Datatypes <> true constr
R6337:6344 LF.Maps <> t_update def
R6368:6371 Coq.Init.Datatypes <> true constr
R6347:6353 LF.Maps <> t_empty def
R6355:6359 Coq.Init.Datatypes <> false constr
R6615:6621 LF.Maps <> t_empty def
not 6597:6597 <> :::'''_'''_'!->'_x
def 6674:6686 <> example_empty
R6692:6697 LF.Maps <> :::'''_'''_'!->'_x not
R6698:6702 Coq.Init.Datatypes <> false constr
R6839:6846 LF.Maps <> t_update def
not 6817:6817 <> :::x_'!->'_x_';'_x
def 7013:7023 <> examplemap'
R7037:7041 LF.Maps <> :::x_'!->'_x_';'_x not
R7046:7051 LF.Maps <> :::x_'!->'_x_';'_x not
R7057:7061 LF.Maps <> :::x_'!->'_x_';'_x not
R7066:7071 LF.Maps <> :::x_'!->'_x_';'_x not
R7072:7081 LF.Maps <> :::'''_'''_'!->'_x not
R7082:7086 Coq.Init.Datatypes <> false constr
R7062:7065 Coq.Init.Datatypes <> true constr
R7042:7045 Coq.Init.Datatypes <> true constr
def 7258:7272 <> update_example1
R7293:7295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7276:7286 LF.Maps <> examplemap' def
R7296:7300 Coq.Init.Datatypes <> false constr
def 7337:7351 <> update_example2
R7372:7374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7355:7365 LF.Maps <> examplemap' def
R7375:7378 Coq.Init.Datatypes <> true constr
def 7415:7429 <> update_example3
R7451:7453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7433:7443 LF.Maps <> examplemap' def
R7454:7458 Coq.Init.Datatypes <> false constr
def 7495:7509 <> update_example4
R7530:7532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7513:7523 LF.Maps <> examplemap' def
R7533:7536 Coq.Init.Datatypes <> true constr
prf 8057:8069 <> t_apply_empty
R8096:8101 Coq.Strings.String <> string ind
R8109:8109 LF.Maps <> A var
R8128:8130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8118:8123 LF.Maps <> :::'''_'''_'!->'_x not
R8124:8124 LF.Maps <> v var
R8127:8127 LF.Maps <> x var
R8131:8131 LF.Maps <> v var
prf 8415:8425 <> t_update_eq
R8452:8460 LF.Maps <> total_map def
R8462:8462 LF.Maps <> A var
R8489:8491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8476:8480 LF.Maps <> :::x_'!->'_x_';'_x not
R8482:8484 LF.Maps <> :::x_'!->'_x_';'_x not
R8485:8485 LF.Maps <> m var
R8475:8475 LF.Maps <> x var
R8481:8481 LF.Maps <> v var
R8488:8488 LF.Maps <> x var
R8492:8492 LF.Maps <> v var
R8529:8536 LF.Maps <> t_update def
R8550:8564 LF.Maps <> eqb_string_refl thm
R8550:8564 LF.Maps <> eqb_string_refl thm
R8550:8564 LF.Maps <> eqb_string_refl thm
prf 8855:8866 <> t_update_neq
R8893:8901 LF.Maps <> total_map def
R8903:8903 LF.Maps <> A var
R8927:8934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8952:8954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8938:8942 LF.Maps <> :::x_'!->'_x_';'_x not
R8944:8946 LF.Maps <> :::x_'!->'_x_';'_x not
R8947:8947 LF.Maps <> m var
R8936:8937 LF.Maps <> x1 var
R8943:8943 LF.Maps <> v var
R8950:8951 LF.Maps <> x2 var
R8955:8955 LF.Maps <> m var
R8957:8958 LF.Maps <> x2 var
R8921:8924 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8919:8920 LF.Maps <> x1 var
R8925:8926 LF.Maps <> x2 var
R9011:9018 LF.Maps <> t_update def
R9029:9044 LF.Maps <> false_eqb_string thm
R9029:9044 LF.Maps <> false_eqb_string thm
prf 9472:9486 <> t_update_shadow
R9513:9521 LF.Maps <> total_map def
R9523:9523 LF.Maps <> A var
R9539:9539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9563:9567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9580:9580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9541:9545 LF.Maps <> :::x_'!->'_x_';'_x not
R9548:9550 LF.Maps <> :::x_'!->'_x_';'_x not
R9552:9556 LF.Maps <> :::x_'!->'_x_';'_x not
R9559:9561 LF.Maps <> :::x_'!->'_x_';'_x not
R9562:9562 LF.Maps <> m var
R9551:9551 LF.Maps <> x var
R9557:9558 LF.Maps <> v1 var
R9540:9540 LF.Maps <> x var
R9546:9547 LF.Maps <> v2 var
R9569:9573 LF.Maps <> :::x_'!->'_x_';'_x not
R9576:9578 LF.Maps <> :::x_'!->'_x_';'_x not
R9579:9579 LF.Maps <> m var
R9568:9568 LF.Maps <> x var
R9574:9575 LF.Maps <> v2 var
R9620:9644 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9620:9644 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9667:9674 LF.Maps <> t_update def
R9689:9698 LF.Maps <> eqb_string def
R9689:9698 LF.Maps <> eqb_string def
prf 10196:10206 <> eqb_stringP
R10223:10228 Coq.Strings.String <> string ind
R10235:10241 Coq.Bool.Bool <> reflect ind
R10252:10261 LF.Maps <> eqb_string def
R10265:10265 LF.Maps <> y var
R10263:10263 LF.Maps <> x var
R10245:10247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10244:10244 LF.Maps <> x var
R10248:10248 LF.Maps <> y var
R10302:10311 LF.Maps <> eqb_string def
R10302:10311 LF.Maps <> eqb_string def
R10335:10342 Coq.Bool.Bool <> ReflectT constr
R10335:10342 Coq.Bool.Bool <> ReflectT constr
R10351:10369 LF.Maps <> eqb_string_true_iff thm
R10351:10369 LF.Maps <> eqb_string_true_iff thm
R10400:10407 Coq.Bool.Bool <> ReflectF constr
R10400:10407 Coq.Bool.Bool <> ReflectF constr
R10416:10435 LF.Maps <> eqb_string_false_iff thm
R10416:10435 LF.Maps <> eqb_string_false_iff thm
prf 11051:11063 <> t_update_same
R11090:11098 LF.Maps <> total_map def
R11100:11100 LF.Maps <> A var
R11110:11110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11124:11127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11112:11116 LF.Maps <> :::x_'!->'_x_';'_x not
R11120:11122 LF.Maps <> :::x_'!->'_x_';'_x not
R11123:11123 LF.Maps <> m var
R11111:11111 LF.Maps <> x var
R11117:11117 LF.Maps <> m var
R11119:11119 LF.Maps <> x var
R11128:11128 LF.Maps <> m var
R11162:11186 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11162:11186 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11198:11205 LF.Maps <> t_update def
R11233:11243 LF.Maps <> eqb_stringP thm
R11233:11243 LF.Maps <> eqb_stringP thm
prf 11578:11593 <> t_update_permute
R11620:11628 LF.Maps <> total_map def
R11630:11630 LF.Maps <> A var
R11692:11699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11700:11700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11726:11738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11764:11764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11703:11707 LF.Maps <> :::x_'!->'_x_';'_x not
R11710:11712 LF.Maps <> :::x_'!->'_x_';'_x not
R11715:11719 LF.Maps <> :::x_'!->'_x_';'_x not
R11722:11724 LF.Maps <> :::x_'!->'_x_';'_x not
R11725:11725 LF.Maps <> m var
R11713:11714 LF.Maps <> x2 var
R11720:11721 LF.Maps <> v2 var
R11701:11702 LF.Maps <> x1 var
R11708:11709 LF.Maps <> v1 var
R11741:11745 LF.Maps <> :::x_'!->'_x_';'_x not
R11748:11750 LF.Maps <> :::x_'!->'_x_';'_x not
R11753:11757 LF.Maps <> :::x_'!->'_x_';'_x not
R11760:11762 LF.Maps <> :::x_'!->'_x_';'_x not
R11763:11763 LF.Maps <> m var
R11751:11752 LF.Maps <> x1 var
R11758:11759 LF.Maps <> v1 var
R11739:11740 LF.Maps <> x2 var
R11746:11747 LF.Maps <> v2 var
R11686:11689 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11684:11685 LF.Maps <> x2 var
R11690:11691 LF.Maps <> x1 var
R11820:11844 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11820:11844 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11868:11875 LF.Maps <> t_update def
R11890:11900 LF.Maps <> eqb_stringP thm
R11890:11900 LF.Maps <> eqb_stringP thm
R11923:11933 LF.Maps <> eqb_stringP thm
R11923:11933 LF.Maps <> eqb_stringP thm
R12045:12055 LF.Maps <> eqb_stringP thm
R12045:12055 LF.Maps <> eqb_stringP thm
def 12421:12431 <> partial_map
R12447:12455 LF.Maps <> total_map def
R12458:12463 Coq.Init.Datatypes <> option ind
R12465:12465 LF.Maps <> A var
def 12481:12485 <> empty
R12500:12510 LF.Maps <> partial_map def
R12512:12512 LF.Maps <> A var
R12519:12525 LF.Maps <> t_empty def
R12527:12530 Coq.Init.Datatypes <> None constr
def 12545:12550 <> update
R12568:12578 LF.Maps <> partial_map def
R12580:12580 LF.Maps <> A var
R12599:12604 Coq.Strings.String <> string ind
R12612:12612 LF.Maps <> A var
R12622:12626 LF.Maps <> :::x_'!->'_x_';'_x not
R12633:12635 LF.Maps <> :::x_'!->'_x_';'_x not
R12636:12636 LF.Maps <> m var
R12621:12621 LF.Maps <> x var
R12627:12630 Coq.Init.Datatypes <> Some constr
R12632:12632 LF.Maps <> v var
R12729:12734 LF.Maps <> update def
not 12707:12707 <> :::x_'|->'_x_';'_x
R12881:12886 LF.Maps <> update def
R12888:12892 LF.Maps <> empty def
not 12865:12865 <> :::x_'|->'_x
def 12926:12936 <> examplepmap
R12952:12956 LF.Maps <> :::x_'|->'_x_';'_x not
R12961:12963 LF.Maps <> :::x_'|->'_x_';'_x not
R12972:12976 LF.Maps <> :::x_'|->'_x not
R12977:12981 Coq.Init.Datatypes <> false constr
R12957:12960 Coq.Init.Datatypes <> true constr
prf 13093:13103 <> apply_empty
R13130:13135 Coq.Strings.String <> string ind
R13153:13155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13144:13148 LF.Maps <> empty def
R13152:13152 LF.Maps <> x var
R13150:13150 LF.Maps <> A var
R13156:13159 Coq.Init.Datatypes <> None constr
R13186:13190 LF.Maps <> empty def
R13201:13213 LF.Maps <> t_apply_empty thm
R13201:13213 LF.Maps <> t_apply_empty thm
R13201:13213 LF.Maps <> t_apply_empty thm
prf 13243:13251 <> update_eq
R13278:13288 LF.Maps <> partial_map def
R13290:13290 LF.Maps <> A var
R13317:13319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13304:13308 LF.Maps <> :::x_'|->'_x_';'_x not
R13310:13312 LF.Maps <> :::x_'|->'_x_';'_x not
R13313:13313 LF.Maps <> m var
R13303:13303 LF.Maps <> x var
R13309:13309 LF.Maps <> v var
R13316:13316 LF.Maps <> x var
R13320:13323 Coq.Init.Datatypes <> Some constr
R13325:13325 LF.Maps <> v var
R13352:13357 LF.Maps <> update def
R13368:13378 LF.Maps <> t_update_eq thm
R13368:13378 LF.Maps <> t_update_eq thm
R13368:13378 LF.Maps <> t_update_eq thm
prf 13410:13419 <> update_neq
R13446:13456 LF.Maps <> partial_map def
R13458:13458 LF.Maps <> A var
R13482:13489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13507:13509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13493:13497 LF.Maps <> :::x_'|->'_x_';'_x not
R13499:13501 LF.Maps <> :::x_'|->'_x_';'_x not
R13502:13502 LF.Maps <> m var
R13491:13492 LF.Maps <> x2 var
R13498:13498 LF.Maps <> v var
R13505:13506 LF.Maps <> x1 var
R13510:13510 LF.Maps <> m var
R13512:13513 LF.Maps <> x1 var
R13476:13479 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13474:13475 LF.Maps <> x2 var
R13480:13481 LF.Maps <> x1 var
R13556:13561 LF.Maps <> update def
R13572:13583 LF.Maps <> t_update_neq thm
R13572:13583 LF.Maps <> t_update_neq thm
R13572:13583 LF.Maps <> t_update_neq thm
R13572:13583 LF.Maps <> t_update_neq thm
prf 13622:13634 <> update_shadow
R13661:13671 LF.Maps <> partial_map def
R13673:13673 LF.Maps <> A var
R13689:13689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13713:13717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13730:13730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13691:13695 LF.Maps <> :::x_'|->'_x_';'_x not
R13698:13700 LF.Maps <> :::x_'|->'_x_';'_x not
R13702:13706 LF.Maps <> :::x_'|->'_x_';'_x not
R13709:13711 LF.Maps <> :::x_'|->'_x_';'_x not
R13712:13712 LF.Maps <> m var
R13701:13701 LF.Maps <> x var
R13707:13708 LF.Maps <> v1 var
R13690:13690 LF.Maps <> x var
R13696:13697 LF.Maps <> v2 var
R13719:13723 LF.Maps <> :::x_'|->'_x_';'_x not
R13726:13728 LF.Maps <> :::x_'|->'_x_';'_x not
R13729:13729 LF.Maps <> m var
R13718:13718 LF.Maps <> x var
R13724:13725 LF.Maps <> v2 var
R13769:13774 LF.Maps <> update def
R13785:13799 LF.Maps <> t_update_shadow thm
R13785:13799 LF.Maps <> t_update_shadow thm
R13785:13799 LF.Maps <> t_update_shadow thm
prf 13831:13841 <> update_same
R13868:13878 LF.Maps <> partial_map def
R13880:13880 LF.Maps <> A var
R13904:13911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13912:13912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13924:13927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13914:13918 LF.Maps <> :::x_'|->'_x_';'_x not
R13920:13922 LF.Maps <> :::x_'|->'_x_';'_x not
R13923:13923 LF.Maps <> m var
R13913:13913 LF.Maps <> x var
R13919:13919 LF.Maps <> v var
R13928:13928 LF.Maps <> m var
R13895:13897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13892:13892 LF.Maps <> m var
R13894:13894 LF.Maps <> x var
R13898:13901 Coq.Init.Datatypes <> Some constr
R13903:13903 LF.Maps <> v var
R13965:13970 LF.Maps <> update def
R13995:14007 LF.Maps <> t_update_same thm
R13995:14007 LF.Maps <> t_update_same thm
prf 14024:14037 <> update_permute
R14064:14074 LF.Maps <> partial_map def
R14076:14076 LF.Maps <> A var
R14136:14143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14144:14144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14170:14174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14200:14200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14147:14151 LF.Maps <> :::x_'|->'_x_';'_x not
R14154:14156 LF.Maps <> :::x_'|->'_x_';'_x not
R14159:14163 LF.Maps <> :::x_'|->'_x_';'_x not
R14166:14168 LF.Maps <> :::x_'|->'_x_';'_x not
R14169:14169 LF.Maps <> m var
R14157:14158 LF.Maps <> x2 var
R14164:14165 LF.Maps <> v2 var
R14145:14146 LF.Maps <> x1 var
R14152:14153 LF.Maps <> v1 var
R14177:14181 LF.Maps <> :::x_'|->'_x_';'_x not
R14184:14186 LF.Maps <> :::x_'|->'_x_';'_x not
R14189:14193 LF.Maps <> :::x_'|->'_x_';'_x not
R14196:14198 LF.Maps <> :::x_'|->'_x_';'_x not
R14199:14199 LF.Maps <> m var
R14187:14188 LF.Maps <> x1 var
R14194:14195 LF.Maps <> v1 var
R14175:14176 LF.Maps <> x2 var
R14182:14183 LF.Maps <> v2 var
R14130:14133 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14128:14129 LF.Maps <> x2 var
R14134:14135 LF.Maps <> x1 var
R14243:14248 LF.Maps <> update def
R14259:14274 LF.Maps <> t_update_permute thm
R14259:14274 LF.Maps <> t_update_permute thm
