DIGEST fa021103e55339775f0b2cb132f8a35c
FLF.PolyTest
R70:75 Coq.Strings.String <> <> lib
R101:104 LF.Poly <> <> lib
ax 118:124 <> MISSING
mod 141:145 <> Check
R211:217 LF.PolyTest <> MISSING defax
R211:217 LF.PolyTest <> MISSING defax
R410:413 Coq.Init.Datatypes <> Some constr
R410:413 Coq.Init.Datatypes <> Some constr
R593:596 Coq.Init.Datatypes <> None constr
R593:596 Coq.Init.Datatypes <> None constr
R678:682 LF.PolyTest Check <> mod
R709:712 LF.Poly <> <> lib
R735:738 Coq.Init.Logic <> True ind
R912:942 LF.Poly <> manual_grade_for_mumble_grumble def
R1085:1089 LF.Poly <> split def
R1124:1127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1134:1136 LF.Poly <> ::type_scope:x_'*'_x not
R1128:1131 LF.Poly <> list ind
R1133:1133 LF.PolyTest <> X var
R1137:1140 LF.Poly <> list ind
R1142:1142 LF.PolyTest <> Y var
R1112:1115 LF.Poly <> list ind
R1119:1121 LF.Poly <> ::type_scope:x_'*'_x not
R1118:1118 LF.PolyTest <> X var
R1122:1122 LF.PolyTest <> Y var
R1085:1089 LF.Poly <> split def
R1124:1127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1134:1136 LF.Poly <> ::type_scope:x_'*'_x not
R1128:1131 LF.Poly <> list ind
R1133:1133 LF.PolyTest <> X var
R1137:1140 LF.Poly <> list ind
R1142:1142 LF.PolyTest <> Y var
R1112:1115 LF.Poly <> list ind
R1119:1121 LF.Poly <> ::type_scope:x_'*'_x not
R1118:1118 LF.PolyTest <> X var
R1122:1122 LF.PolyTest <> Y var
R1194:1198 LF.Poly <> split def
R1206:1209 Coq.Init.Logic <> True ind
R1287:1296 LF.Poly <> test_split ex
R1341:1343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1302:1306 LF.Poly <> split def
R1317:1317 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1328:1329 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1340:1340 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1318:1318 LF.Poly <> :::'('_x_','_x_')' not
R1320:1321 LF.Poly <> :::'('_x_','_x_')' not
R1327:1327 LF.Poly <> :::'('_x_','_x_')' not
R1322:1326 LF.Basics <> false constr
R1330:1330 LF.Poly <> :::'('_x_','_x_')' not
R1332:1333 LF.Poly <> :::'('_x_','_x_')' not
R1339:1339 LF.Poly <> :::'('_x_','_x_')' not
R1334:1338 LF.Basics <> false constr
R1312:1315 LF.Basics <> bool ind
R1308:1310 Coq.Init.Datatypes <> nat ind
R1344:1344 LF.Poly <> :::'('_x_','_x_')' not
R1351:1352 LF.Poly <> :::'('_x_','_x_')' not
R1367:1367 LF.Poly <> :::'('_x_','_x_')' not
R1345:1345 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1347:1348 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1350:1350 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1353:1353 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1359:1360 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1366:1366 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1354:1358 LF.Basics <> false constr
R1361:1365 LF.Basics <> false constr
R1287:1296 LF.Poly <> test_split ex
R1341:1343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1302:1306 LF.Poly <> split def
R1317:1317 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1328:1329 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1340:1340 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1318:1318 LF.Poly <> :::'('_x_','_x_')' not
R1320:1321 LF.Poly <> :::'('_x_','_x_')' not
R1327:1327 LF.Poly <> :::'('_x_','_x_')' not
R1322:1326 LF.Basics <> false constr
R1330:1330 LF.Poly <> :::'('_x_','_x_')' not
R1332:1333 LF.Poly <> :::'('_x_','_x_')' not
R1339:1339 LF.Poly <> :::'('_x_','_x_')' not
R1334:1338 LF.Basics <> false constr
R1312:1315 LF.Basics <> bool ind
R1308:1310 Coq.Init.Datatypes <> nat ind
R1344:1344 LF.Poly <> :::'('_x_','_x_')' not
R1351:1352 LF.Poly <> :::'('_x_','_x_')' not
R1367:1367 LF.Poly <> :::'('_x_','_x_')' not
R1345:1345 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1347:1348 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1350:1350 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1353:1353 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1359:1360 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1366:1366 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1354:1358 LF.Basics <> false constr
R1361:1365 LF.Basics <> false constr
R1419:1428 LF.Poly <> test_split ex
R1436:1439 Coq.Init.Logic <> True ind
R1609:1630 LF.Poly <> test_filter_even_gt7_1 ex
R1677:1679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1635:1649 LF.Poly <> filter_even_gt7 def
R1651:1651 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1653:1654 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1656:1657 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1659:1660 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1662:1663 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1666:1667 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1669:1670 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1673:1674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1676:1676 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1680:1680 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1683:1684 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1687:1688 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1690:1690 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1609:1630 LF.Poly <> test_filter_even_gt7_1 ex
R1677:1679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1635:1649 LF.Poly <> filter_even_gt7 def
R1651:1651 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1653:1654 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1656:1657 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1659:1660 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1662:1663 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1666:1667 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1669:1670 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1673:1674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1676:1676 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1680:1680 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1683:1684 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1687:1688 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1690:1690 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1742:1763 LF.Poly <> test_filter_even_gt7_1 ex
R1771:1774 Coq.Init.Logic <> True ind
R1864:1885 LF.Poly <> test_filter_even_gt7_2 ex
R1923:1925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1889:1903 LF.Poly <> filter_even_gt7 def
R1905:1905 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1907:1908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1910:1911 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1913:1914 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1917:1918 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1922:1922 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1926:1928 LF.Poly <> :::'['_']' not
R1864:1885 LF.Poly <> test_filter_even_gt7_2 ex
R1923:1925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1889:1903 LF.Poly <> filter_even_gt7 def
R1905:1905 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1907:1908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1910:1911 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1913:1914 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1917:1918 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1922:1922 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1926:1928 LF.Poly <> :::'['_']' not
R1980:2001 LF.Poly <> test_filter_even_gt7_2 ex
R2009:2012 Coq.Init.Logic <> True ind
R2163:2171 LF.Poly <> partition def
R2192:2192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2202:2206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2213:2216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2223:2225 LF.Poly <> ::type_scope:x_'*'_x not
R2217:2220 LF.Poly <> list ind
R2222:2222 LF.PolyTest <> X var
R2226:2229 LF.Poly <> list ind
R2231:2231 LF.PolyTest <> X var
R2207:2210 LF.Poly <> list ind
R2212:2212 LF.PolyTest <> X var
R2194:2197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2198:2201 LF.Basics <> bool ind
R2193:2193 LF.PolyTest <> X var
R2163:2171 LF.Poly <> partition def
R2192:2192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2202:2206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2213:2216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2223:2225 LF.Poly <> ::type_scope:x_'*'_x not
R2217:2220 LF.Poly <> list ind
R2222:2222 LF.PolyTest <> X var
R2226:2229 LF.Poly <> list ind
R2231:2231 LF.PolyTest <> X var
R2207:2210 LF.Poly <> list ind
R2212:2212 LF.PolyTest <> X var
R2194:2197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2198:2201 LF.Basics <> bool ind
R2193:2193 LF.PolyTest <> X var
R2283:2291 LF.Poly <> partition def
R2299:2302 Coq.Init.Logic <> True ind
R2385:2399 LF.Poly <> test_partition1 ex
R2438:2440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2404:2412 LF.Poly <> partition def
R2423:2423 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2425:2426 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2428:2429 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2431:2432 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2434:2435 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2437:2437 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2418:2421 LF.Basics <> oddb def
R2414:2416 Coq.Init.Datatypes <> nat ind
R2441:2441 LF.Poly <> :::'('_x_','_x_')' not
R2451:2452 LF.Poly <> :::'('_x_','_x_')' not
R2459:2459 LF.Poly <> :::'('_x_','_x_')' not
R2442:2442 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2444:2445 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2447:2448 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2450:2450 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2453:2453 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2455:2456 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2458:2458 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2385:2399 LF.Poly <> test_partition1 ex
R2438:2440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2404:2412 LF.Poly <> partition def
R2423:2423 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2425:2426 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2428:2429 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2431:2432 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2434:2435 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2437:2437 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2418:2421 LF.Basics <> oddb def
R2414:2416 Coq.Init.Datatypes <> nat ind
R2441:2441 LF.Poly <> :::'('_x_','_x_')' not
R2451:2452 LF.Poly <> :::'('_x_','_x_')' not
R2459:2459 LF.Poly <> :::'('_x_','_x_')' not
R2442:2442 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2444:2445 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2447:2448 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2450:2450 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2453:2453 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2455:2456 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2458:2458 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2511:2525 LF.Poly <> test_partition1 ex
R2533:2536 Coq.Init.Logic <> True ind
R2619:2633 LF.Poly <> test_partition2 ex
R2685:2687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2639:2647 LF.Poly <> partition def
R2676:2676 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2678:2679 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2681:2682 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2684:2684 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2662:2664 Coq.Init.Datatypes <> nat ind
R2669:2673 LF.Basics <> false constr
R2649:2651 Coq.Init.Datatypes <> nat ind
R2688:2688 LF.Poly <> :::'('_x_','_x_')' not
R2692:2693 LF.Poly <> :::'('_x_','_x_')' not
R2703:2703 LF.Poly <> :::'('_x_','_x_')' not
R2689:2691 LF.Poly <> :::'['_']' not
R2694:2694 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2696:2697 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2699:2700 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2702:2702 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2619:2633 LF.Poly <> test_partition2 ex
R2685:2687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2639:2647 LF.Poly <> partition def
R2676:2676 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2678:2679 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2681:2682 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2684:2684 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2662:2664 Coq.Init.Datatypes <> nat ind
R2669:2673 LF.Basics <> false constr
R2649:2651 Coq.Init.Datatypes <> nat ind
R2688:2688 LF.Poly <> :::'('_x_','_x_')' not
R2692:2693 LF.Poly <> :::'('_x_','_x_')' not
R2703:2703 LF.Poly <> :::'('_x_','_x_')' not
R2689:2691 LF.Poly <> :::'['_']' not
R2694:2694 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2696:2697 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2699:2700 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2702:2702 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2755:2769 LF.Poly <> test_partition2 ex
R2777:2780 Coq.Init.Logic <> True ind
R2927:2933 LF.Poly <> map_rev thm
R2964:2967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2968:2968 LF.PolyTest <> Y var
R2963:2963 LF.PolyTest <> X var
R2976:2979 LF.Poly <> list ind
R2981:2981 LF.PolyTest <> X var
R3007:3009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2987:2989 LF.Poly <> map def
R2999:3001 LF.Poly <> rev def
R3005:3005 LF.PolyTest <> l var
R3003:3003 LF.PolyTest <> X var
R2995:2995 LF.PolyTest <> f var
R2993:2993 LF.PolyTest <> Y var
R2991:2991 LF.PolyTest <> X var
R3011:3013 LF.Poly <> rev def
R3019:3021 LF.Poly <> map def
R3029:3029 LF.PolyTest <> l var
R3027:3027 LF.PolyTest <> f var
R3025:3025 LF.PolyTest <> Y var
R3023:3023 LF.PolyTest <> X var
R3015:3015 LF.PolyTest <> Y var
R2927:2933 LF.Poly <> map_rev thm
R2964:2967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2968:2968 LF.PolyTest <> Y var
R2963:2963 LF.PolyTest <> X var
R2976:2979 LF.Poly <> list ind
R2981:2981 LF.PolyTest <> X var
R3007:3009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2987:2989 LF.Poly <> map def
R2999:3001 LF.Poly <> rev def
R3005:3005 LF.PolyTest <> l var
R3003:3003 LF.PolyTest <> X var
R2995:2995 LF.PolyTest <> f var
R2993:2993 LF.PolyTest <> Y var
R2991:2991 LF.PolyTest <> X var
R3011:3013 LF.Poly <> rev def
R3019:3021 LF.Poly <> map def
R3029:3029 LF.PolyTest <> l var
R3027:3027 LF.PolyTest <> f var
R3025:3025 LF.PolyTest <> Y var
R3023:3023 LF.PolyTest <> X var
R3015:3015 LF.PolyTest <> Y var
R3082:3088 LF.Poly <> map_rev thm
R3096:3099 Coq.Init.Logic <> True ind
R3248:3255 LF.Poly <> flat_map def
R3278:3278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3290:3294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3301:3304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3305:3308 LF.Poly <> list ind
R3310:3310 LF.PolyTest <> Y var
R3295:3298 LF.Poly <> list ind
R3300:3300 LF.PolyTest <> X var
R3280:3283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3284:3287 LF.Poly <> list ind
R3289:3289 LF.PolyTest <> Y var
R3279:3279 LF.PolyTest <> X var
R3248:3255 LF.Poly <> flat_map def
R3278:3278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3290:3294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3301:3304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3305:3308 LF.Poly <> list ind
R3310:3310 LF.PolyTest <> Y var
R3295:3298 LF.Poly <> list ind
R3300:3300 LF.PolyTest <> X var
R3280:3283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3284:3287 LF.Poly <> list ind
R3289:3289 LF.PolyTest <> Y var
R3279:3279 LF.PolyTest <> X var
R3362:3369 LF.Poly <> flat_map def
R3377:3380 Coq.Init.Logic <> True ind
R3462:3475 LF.Poly <> test_flat_map1 ex
R3534:3537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3481:3488 LF.Poly <> flat_map def
R3525:3525 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3527:3528 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3530:3531 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3533:3533 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3507:3509 Coq.Init.Datatypes <> nat ind
R3514:3514 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3516:3517 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3519:3520 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3522:3522 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3515:3515 LF.PolyTest <> n var
R3518:3518 LF.PolyTest <> n var
R3521:3521 LF.PolyTest <> n var
R3494:3496 Coq.Init.Datatypes <> nat ind
R3490:3492 Coq.Init.Datatypes <> nat ind
R3538:3538 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3540:3541 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3543:3544 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3546:3547 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3549:3550 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3552:3553 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3555:3556 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3558:3559 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3561:3562 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3564:3564 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3462:3475 LF.Poly <> test_flat_map1 ex
R3534:3537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3481:3488 LF.Poly <> flat_map def
R3525:3525 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3527:3528 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3530:3531 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3533:3533 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3507:3509 Coq.Init.Datatypes <> nat ind
R3514:3514 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3516:3517 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3519:3520 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3522:3522 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3515:3515 LF.PolyTest <> n var
R3518:3518 LF.PolyTest <> n var
R3521:3521 LF.PolyTest <> n var
R3494:3496 Coq.Init.Datatypes <> nat ind
R3490:3492 Coq.Init.Datatypes <> nat ind
R3538:3538 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3540:3541 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3543:3544 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3546:3547 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3549:3550 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3552:3553 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3555:3556 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3558:3559 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3561:3562 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3564:3564 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3616:3629 LF.Poly <> test_flat_map1 ex
R3637:3640 Coq.Init.Logic <> True ind
R3855:3891 LF.Poly <> manual_grade_for_fold_types_different def
R4064:4092 LF.Poly Exercises fold_length_correct thm
R4120:4123 LF.Poly <> list ind
R4125:4125 LF.PolyTest <> X var
R4155:4157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4130:4150 LF.Poly Exercises fold_length def
R4154:4154 LF.PolyTest <> l var
R4152:4152 LF.PolyTest <> X var
R4159:4164 LF.Poly <> length def
R4168:4168 LF.PolyTest <> l var
R4166:4166 LF.PolyTest <> X var
R4064:4092 LF.Poly Exercises fold_length_correct thm
R4120:4123 LF.Poly <> list ind
R4125:4125 LF.PolyTest <> X var
R4155:4157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4130:4150 LF.Poly Exercises fold_length def
R4154:4154 LF.PolyTest <> l var
R4152:4152 LF.PolyTest <> X var
R4159:4164 LF.Poly <> length def
R4168:4168 LF.PolyTest <> l var
R4166:4166 LF.PolyTest <> X var
R4220:4248 LF.Poly Exercises fold_length_correct thm
R4256:4259 Coq.Init.Logic <> True ind
R4442:4476 LF.Poly Exercises manual_grade_for_fold_map def
R4658:4680 LF.Poly Exercises uncurry_curry thm
R4713:4716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4718:4721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4722:4722 LF.PolyTest <> Z var
R4717:4717 LF.PolyTest <> Y var
R4712:4712 LF.PolyTest <> X var
R4730:4730 LF.PolyTest <> X var
R4738:4738 LF.PolyTest <> Y var
R4808:4810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4744:4763 LF.Poly Exercises prod_curry def
R4807:4807 LF.PolyTest <> y var
R4805:4805 LF.PolyTest <> x var
R4773:4794 LF.Poly Exercises prod_uncurry def
R4802:4802 LF.PolyTest <> f var
R4800:4800 LF.PolyTest <> Z var
R4798:4798 LF.PolyTest <> Y var
R4796:4796 LF.PolyTest <> X var
R4769:4769 LF.PolyTest <> Z var
R4767:4767 LF.PolyTest <> Y var
R4765:4765 LF.PolyTest <> X var
R4811:4811 LF.PolyTest <> f var
R4815:4815 LF.PolyTest <> y var
R4813:4813 LF.PolyTest <> x var
R4658:4680 LF.Poly Exercises uncurry_curry thm
R4713:4716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4718:4721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4722:4722 LF.PolyTest <> Z var
R4717:4717 LF.PolyTest <> Y var
R4712:4712 LF.PolyTest <> X var
R4730:4730 LF.PolyTest <> X var
R4738:4738 LF.PolyTest <> Y var
R4808:4810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4744:4763 LF.Poly Exercises prod_curry def
R4807:4807 LF.PolyTest <> y var
R4805:4805 LF.PolyTest <> x var
R4773:4794 LF.Poly Exercises prod_uncurry def
R4802:4802 LF.PolyTest <> f var
R4800:4800 LF.PolyTest <> Z var
R4798:4798 LF.PolyTest <> Y var
R4796:4796 LF.PolyTest <> X var
R4769:4769 LF.PolyTest <> Z var
R4767:4767 LF.PolyTest <> Y var
R4765:4765 LF.PolyTest <> X var
R4811:4811 LF.PolyTest <> f var
R4815:4815 LF.PolyTest <> y var
R4813:4813 LF.PolyTest <> x var
R4867:4889 LF.Poly Exercises uncurry_curry thm
R4897:4900 Coq.Init.Logic <> True ind
R5009:5031 LF.Poly Exercises curry_uncurry thm
R5068:5071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5072:5072 LF.PolyTest <> Z var
R5064:5066 LF.Poly <> ::type_scope:x_'*'_x not
R5063:5063 LF.PolyTest <> X var
R5067:5067 LF.PolyTest <> Y var
R5081:5083 LF.Poly <> ::type_scope:x_'*'_x not
R5080:5080 LF.PolyTest <> X var
R5084:5084 LF.PolyTest <> Y var
R5152:5154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5090:5111 LF.Poly Exercises prod_uncurry def
R5151:5151 LF.PolyTest <> p var
R5121:5140 LF.Poly Exercises prod_curry def
R5148:5148 LF.PolyTest <> f var
R5146:5146 LF.PolyTest <> Z var
R5144:5144 LF.PolyTest <> Y var
R5142:5142 LF.PolyTest <> X var
R5117:5117 LF.PolyTest <> Z var
R5115:5115 LF.PolyTest <> Y var
R5113:5113 LF.PolyTest <> X var
R5155:5155 LF.PolyTest <> f var
R5157:5157 LF.PolyTest <> p var
R5009:5031 LF.Poly Exercises curry_uncurry thm
R5068:5071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5072:5072 LF.PolyTest <> Z var
R5064:5066 LF.Poly <> ::type_scope:x_'*'_x not
R5063:5063 LF.PolyTest <> X var
R5067:5067 LF.PolyTest <> Y var
R5081:5083 LF.Poly <> ::type_scope:x_'*'_x not
R5080:5080 LF.PolyTest <> X var
R5084:5084 LF.PolyTest <> Y var
R5152:5154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5090:5111 LF.Poly Exercises prod_uncurry def
R5151:5151 LF.PolyTest <> p var
R5121:5140 LF.Poly Exercises prod_curry def
R5148:5148 LF.PolyTest <> f var
R5146:5146 LF.PolyTest <> Z var
R5144:5144 LF.PolyTest <> Y var
R5142:5142 LF.PolyTest <> X var
R5117:5117 LF.PolyTest <> Z var
R5115:5115 LF.PolyTest <> Y var
R5113:5113 LF.PolyTest <> X var
R5155:5155 LF.PolyTest <> f var
R5157:5157 LF.PolyTest <> p var
R5209:5231 LF.Poly Exercises curry_uncurry thm
R5239:5242 Coq.Init.Logic <> True ind
R5459:5499 LF.Poly Exercises manual_grade_for_informal_proof def
R5686:5708 LF.Poly Exercises.Church succ_2 ex
R5755:5757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5713:5733 LF.Poly Exercises.Church succ def
R5735:5754 LF.Poly Exercises.Church one def
R5758:5777 LF.Poly Exercises.Church two def
R5686:5708 LF.Poly Exercises.Church succ_2 ex
R5755:5757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5713:5733 LF.Poly Exercises.Church succ def
R5735:5754 LF.Poly Exercises.Church one def
R5758:5777 LF.Poly Exercises.Church two def
R5829:5851 LF.Poly Exercises.Church succ_2 ex
R5859:5862 Coq.Init.Logic <> True ind
R5973:5995 LF.Poly Exercises.Church succ_3 ex
R6042:6044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6000:6020 LF.Poly Exercises.Church succ def
R6022:6041 LF.Poly Exercises.Church two def
R6045:6066 LF.Poly Exercises.Church three def
R5973:5995 LF.Poly Exercises.Church succ_3 ex
R6042:6044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6000:6020 LF.Poly Exercises.Church succ def
R6022:6041 LF.Poly Exercises.Church two def
R6045:6066 LF.Poly Exercises.Church three def
R6118:6140 LF.Poly Exercises.Church succ_3 ex
R6148:6151 Coq.Init.Logic <> True ind
R6338:6360 LF.Poly Exercises.Church plus_2 ex
R6430:6433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6365:6385 LF.Poly Exercises.Church plus def
R6408:6429 LF.Poly Exercises.Church three def
R6387:6406 LF.Poly Exercises.Church two def
R6434:6454 LF.Poly Exercises.Church plus def
R6479:6498 LF.Poly Exercises.Church two def
R6456:6477 LF.Poly Exercises.Church three def
R6338:6360 LF.Poly Exercises.Church plus_2 ex
R6430:6433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6365:6385 LF.Poly Exercises.Church plus def
R6408:6429 LF.Poly Exercises.Church three def
R6387:6406 LF.Poly Exercises.Church two def
R6434:6454 LF.Poly Exercises.Church plus def
R6479:6498 LF.Poly Exercises.Church two def
R6456:6477 LF.Poly Exercises.Church three def
R6550:6572 LF.Poly Exercises.Church plus_2 ex
R6580:6583 Coq.Init.Logic <> True ind
R6694:6716 LF.Poly Exercises.Church plus_3 ex
R6837:6840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6721:6741 LF.Poly Exercises.Church plus def
R6815:6836 LF.Poly Exercises.Church three def
R6747:6767 LF.Poly Exercises.Church plus def
R6790:6809 LF.Poly Exercises.Church two def
R6769:6788 LF.Poly Exercises.Church two def
R6841:6861 LF.Poly Exercises.Church plus def
R6888:6908 LF.Poly Exercises.Church plus def
R6933:6954 LF.Poly Exercises.Church three def
R6910:6931 LF.Poly Exercises.Church three def
R6863:6882 LF.Poly Exercises.Church one def
R6694:6716 LF.Poly Exercises.Church plus_3 ex
R6837:6840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6721:6741 LF.Poly Exercises.Church plus def
R6815:6836 LF.Poly Exercises.Church three def
R6747:6767 LF.Poly Exercises.Church plus def
R6790:6809 LF.Poly Exercises.Church two def
R6769:6788 LF.Poly Exercises.Church two def
R6841:6861 LF.Poly Exercises.Church plus def
R6888:6908 LF.Poly Exercises.Church plus def
R6933:6954 LF.Poly Exercises.Church three def
R6910:6931 LF.Poly Exercises.Church three def
R6863:6882 LF.Poly Exercises.Church one def
R7007:7029 LF.Poly Exercises.Church plus_3 ex
R7037:7040 Coq.Init.Logic <> True ind
R7227:7249 LF.Poly Exercises.Church mult_1 ex
R7317:7320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7254:7274 LF.Poly Exercises.Church mult def
R7297:7316 LF.Poly Exercises.Church one def
R7276:7295 LF.Poly Exercises.Church one def
R7321:7340 LF.Poly Exercises.Church one def
R7227:7249 LF.Poly Exercises.Church mult_1 ex
R7317:7320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7254:7274 LF.Poly Exercises.Church mult def
R7297:7316 LF.Poly Exercises.Church one def
R7276:7295 LF.Poly Exercises.Church one def
R7321:7340 LF.Poly Exercises.Church one def
R7392:7414 LF.Poly Exercises.Church mult_1 ex
R7422:7425 Coq.Init.Logic <> True ind
R7536:7558 LF.Poly Exercises.Church mult_2 ex
R7679:7682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7563:7583 LF.Poly Exercises.Church mult def
R7611:7631 LF.Poly Exercises.Church plus def
R7656:7677 LF.Poly Exercises.Church three def
R7633:7654 LF.Poly Exercises.Church three def
R7585:7605 LF.Poly Exercises.Church zero def
R7683:7703 LF.Poly Exercises.Church zero def
R7536:7558 LF.Poly Exercises.Church mult_2 ex
R7679:7682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7563:7583 LF.Poly Exercises.Church mult def
R7611:7631 LF.Poly Exercises.Church plus def
R7656:7677 LF.Poly Exercises.Church three def
R7633:7654 LF.Poly Exercises.Church three def
R7585:7605 LF.Poly Exercises.Church zero def
R7683:7703 LF.Poly Exercises.Church zero def
R7755:7777 LF.Poly Exercises.Church mult_2 ex
R7785:7788 Coq.Init.Logic <> True ind
R7897:7919 LF.Poly Exercises.Church mult_3 ex
R7989:7992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7924:7944 LF.Poly Exercises.Church mult def
R7967:7988 LF.Poly Exercises.Church three def
R7946:7965 LF.Poly Exercises.Church two def
R7993:8013 LF.Poly Exercises.Church plus def
R8038:8059 LF.Poly Exercises.Church three def
R8015:8036 LF.Poly Exercises.Church three def
R7897:7919 LF.Poly Exercises.Church mult_3 ex
R7989:7992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7924:7944 LF.Poly Exercises.Church mult def
R7967:7988 LF.Poly Exercises.Church three def
R7946:7965 LF.Poly Exercises.Church two def
R7993:8013 LF.Poly Exercises.Church plus def
R8038:8059 LF.Poly Exercises.Church three def
R8015:8036 LF.Poly Exercises.Church three def
R8111:8133 LF.Poly Exercises.Church mult_3 ex
R8141:8144 Coq.Init.Logic <> True ind
R8329:8350 LF.Poly Exercises.Church exp_1 ex
R8417:8420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8355:8374 LF.Poly Exercises.Church exp def
R8397:8416 LF.Poly Exercises.Church two def
R8376:8395 LF.Poly Exercises.Church two def
R8421:8441 LF.Poly Exercises.Church plus def
R8464:8483 LF.Poly Exercises.Church two def
R8443:8462 LF.Poly Exercises.Church two def
R8329:8350 LF.Poly Exercises.Church exp_1 ex
R8417:8420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8355:8374 LF.Poly Exercises.Church exp def
R8397:8416 LF.Poly Exercises.Church two def
R8376:8395 LF.Poly Exercises.Church two def
R8421:8441 LF.Poly Exercises.Church plus def
R8464:8483 LF.Poly Exercises.Church two def
R8443:8462 LF.Poly Exercises.Church two def
R8535:8556 LF.Poly Exercises.Church exp_1 ex
R8564:8567 Coq.Init.Logic <> True ind
R8677:8698 LF.Poly Exercises.Church exp_2 ex
R8768:8771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8703:8722 LF.Poly Exercises.Church exp def
R8747:8767 LF.Poly Exercises.Church zero def
R8724:8745 LF.Poly Exercises.Church three def
R8772:8791 LF.Poly Exercises.Church one def
R8677:8698 LF.Poly Exercises.Church exp_2 ex
R8768:8771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8703:8722 LF.Poly Exercises.Church exp def
R8747:8767 LF.Poly Exercises.Church zero def
R8724:8745 LF.Poly Exercises.Church three def
R8772:8791 LF.Poly Exercises.Church one def
R8843:8864 LF.Poly Exercises.Church exp_2 ex
R8872:8875 Coq.Init.Logic <> True ind
R8983:9004 LF.Poly Exercises.Church exp_3 ex
R9073:9076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9009:9028 LF.Poly Exercises.Church exp def
R9053:9072 LF.Poly Exercises.Church two def
R9030:9051 LF.Poly Exercises.Church three def
R9077:9097 LF.Poly Exercises.Church plus def
R9222:9241 LF.Poly Exercises.Church one def
R9103:9123 LF.Poly Exercises.Church mult def
R9153:9173 LF.Poly Exercises.Church mult def
R9196:9215 LF.Poly Exercises.Church two def
R9175:9194 LF.Poly Exercises.Church two def
R9125:9144 LF.Poly Exercises.Church two def
R8983:9004 LF.Poly Exercises.Church exp_3 ex
R9073:9076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9009:9028 LF.Poly Exercises.Church exp def
R9053:9072 LF.Poly Exercises.Church two def
R9030:9051 LF.Poly Exercises.Church three def
R9077:9097 LF.Poly Exercises.Church plus def
R9222:9241 LF.Poly Exercises.Church one def
R9103:9123 LF.Poly Exercises.Church mult def
R9153:9173 LF.Poly Exercises.Church mult def
R9196:9215 LF.Poly Exercises.Church two def
R9175:9194 LF.Poly Exercises.Church two def
R9125:9144 LF.Poly Exercises.Church two def
R9293:9314 LF.Poly Exercises.Church exp_3 ex
R9322:9325 Coq.Init.Logic <> True ind
R9636:9640 LF.Poly <> split def
R9702:9711 LF.Poly <> test_split ex
R9785:9806 LF.Poly <> test_filter_even_gt7_1 ex
R9880:9901 LF.Poly <> test_filter_even_gt7_2 ex
R9962:9970 LF.Poly <> partition def
R10037:10051 LF.Poly <> test_partition1 ex
R10118:10132 LF.Poly <> test_partition2 ex
R10191:10197 LF.Poly <> map_rev thm
R10257:10264 LF.Poly <> flat_map def
R10330:10343 LF.Poly <> test_flat_map1 ex
R10424:10452 LF.Poly Exercises fold_length_correct thm
R10699:10721 LF.Poly Exercises uncurry_curry thm
R10796:10818 LF.Poly Exercises curry_uncurry thm
R10954:10976 LF.Poly Exercises.Church succ_2 ex
R11051:11073 LF.Poly Exercises.Church succ_3 ex
R11148:11170 LF.Poly Exercises.Church plus_2 ex
R11245:11267 LF.Poly Exercises.Church plus_3 ex
R11342:11364 LF.Poly Exercises.Church mult_1 ex
R11439:11461 LF.Poly Exercises.Church mult_2 ex
R11536:11558 LF.Poly Exercises.Church mult_3 ex
R11632:11653 LF.Poly Exercises.Church exp_1 ex
R11727:11748 LF.Poly Exercises.Church exp_2 ex
R11822:11843 LF.Poly Exercises.Church exp_3 ex
