DIGEST 7357d1a77c9b6d5e1a4618ca4da3aa99
FLF.ProofObjects
R125:131 LF.IndProp <> <> lib
R1818:1821 LF.IndProp <> even ind
R2858:2862 LF.IndProp <> ev_SS constr
prf 3235:3238 <> ev_4
R3242:3245 LF.IndProp <> even ind
R3265:3269 LF.IndProp <> ev_SS constr
R3265:3269 LF.IndProp <> ev_SS constr
R3278:3282 LF.IndProp <> ev_SS constr
R3278:3282 LF.IndProp <> ev_SS constr
R3291:3294 LF.IndProp <> ev_0 constr
R3291:3294 LF.IndProp <> ev_0 constr
R3463:3466 LF.ProofObjects <> ev_4 thm
R3652:3656 LF.IndProp <> ev_SS constr
R3661:3665 LF.IndProp <> ev_SS constr
R3669:3672 LF.IndProp <> ev_0 constr
prf 4686:4690 <> ev_4'
R4693:4696 LF.IndProp <> even ind
R4717:4721 LF.IndProp <> ev_SS constr
R4726:4730 LF.IndProp <> ev_SS constr
R4734:4737 LF.IndProp <> ev_0 constr
R4717:4721 LF.IndProp <> ev_SS constr
R4726:4730 LF.IndProp <> ev_SS constr
R4734:4737 LF.IndProp <> ev_0 constr
prf 5396:5401 <> ev_4''
R5405:5408 LF.IndProp <> even ind
R5442:5446 LF.IndProp <> ev_SS constr
R5442:5446 LF.IndProp <> ev_SS constr
R5471:5475 LF.IndProp <> ev_SS constr
R5471:5475 LF.IndProp <> ev_SS constr
R5500:5503 LF.IndProp <> ev_0 constr
R5500:5503 LF.IndProp <> ev_0 constr
def 6229:6235 <> ev_4'''
R6239:6242 LF.IndProp <> even ind
R6251:6255 LF.IndProp <> ev_SS constr
R6260:6264 LF.IndProp <> ev_SS constr
R6268:6271 LF.IndProp <> ev_0 constr
R6414:6417 LF.ProofObjects <> ev_4 thm
R6481:6485 LF.ProofObjects <> ev_4' thm
R6549:6554 LF.ProofObjects <> ev_4'' thm
R6618:6624 LF.ProofObjects <> ev_4''' def
prf 6817:6820 <> ev_8
R6824:6827 LF.IndProp <> even ind
R6847:6851 LF.IndProp <> ev_SS constr
R6847:6851 LF.IndProp <> ev_SS constr
R6862:6866 LF.IndProp <> ev_SS constr
R6862:6866 LF.IndProp <> ev_SS constr
R6877:6881 LF.IndProp <> ev_SS constr
R6877:6881 LF.IndProp <> ev_SS constr
R6892:6896 LF.IndProp <> ev_SS constr
R6892:6896 LF.IndProp <> ev_SS constr
R6907:6910 LF.IndProp <> ev_0 constr
R6907:6910 LF.IndProp <> ev_0 constr
def 6930:6934 <> ev_8'
R6938:6941 LF.IndProp <> even ind
R6950:6954 LF.IndProp <> ev_SS constr
R6959:6963 LF.IndProp <> ev_SS constr
R6968:6972 LF.IndProp <> ev_SS constr
R6977:6981 LF.IndProp <> ev_SS constr
R6985:6988 LF.IndProp <> ev_0 constr
prf 7634:7641 <> ev_plus4
R7661:7664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7665:7668 LF.IndProp <> even ind
R7672:7674 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7675:7675 LF.ProofObjects <> n var
R7655:7658 LF.IndProp <> even ind
R7660:7660 LF.ProofObjects <> n var
R7715:7719 LF.IndProp <> ev_SS constr
R7715:7719 LF.IndProp <> ev_SS constr
R7730:7734 LF.IndProp <> ev_SS constr
R7730:7734 LF.IndProp <> ev_SS constr
def 8060:8068 <> ev_plus4'
R8088:8091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8092:8095 LF.IndProp <> even ind
R8099:8101 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8102:8102 LF.ProofObjects <> n var
R8082:8085 LF.IndProp <> even ind
R8087:8087 LF.ProofObjects <> n var
R8119:8121 Coq.Init.Datatypes <> nat ind
R8136:8139 LF.IndProp <> even ind
R8141:8141 LF.ProofObjects <> n var
R8151:8155 LF.IndProp <> ev_SS constr
R8168:8172 LF.IndProp <> ev_SS constr
R8176:8176 LF.ProofObjects <> H var
R8174:8174 LF.ProofObjects <> n var
R8158:8158 Coq.Init.Datatypes <> S constr
R8161:8161 Coq.Init.Datatypes <> S constr
R8163:8163 LF.ProofObjects <> n var
def 8404:8413 <> ev_plus4''
R8420:8422 Coq.Init.Datatypes <> nat ind
R8430:8433 LF.IndProp <> even ind
R8435:8435 LF.ProofObjects <> n var
R8460:8463 LF.IndProp <> even ind
R8467:8469 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8470:8470 LF.ProofObjects <> n var
R8478:8482 LF.IndProp <> ev_SS constr
R8495:8499 LF.IndProp <> ev_SS constr
R8503:8503 LF.ProofObjects <> H var
R8501:8501 LF.ProofObjects <> n var
R8485:8485 Coq.Init.Datatypes <> S constr
R8488:8488 Coq.Init.Datatypes <> S constr
R8490:8490 LF.ProofObjects <> n var
R8514:8523 LF.ProofObjects <> ev_plus4'' def
def 9512:9519 <> ev_plus2
R9555:9558 LF.IndProp <> even ind
R9560:9560 LF.ProofObjects <> n var
R9564:9567 LF.IndProp <> even ind
R9571:9573 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9570:9570 LF.ProofObjects <> n var
def 9993:10001 <> ev_plus2'
R10037:10040 LF.IndProp <> even ind
R10042:10042 LF.ProofObjects <> n var
R10046:10049 LF.IndProp <> even ind
R10053:10055 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10052:10052 LF.ProofObjects <> n var
def 10141:10150 <> ev_plus2''
R10180:10183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10184:10187 LF.IndProp <> even ind
R10191:10193 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10190:10190 LF.ProofObjects <> n var
R10174:10177 LF.IndProp <> even ind
R10179:10179 LF.ProofObjects <> n var
def 10634:10637 <> add1
R10644:10647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10648:10650 Coq.Init.Datatypes <> nat ind
R10641:10643 Coq.Init.Datatypes <> nat ind
R10680:10680 Coq.Init.Datatypes <> S constr
R10680:10680 Coq.Init.Datatypes <> S constr
R10720:10723 LF.ProofObjects <> add1 def
R10797:10800 LF.ProofObjects <> add1 def
mod 11928:11932 <> Props
mod 12311:12313 <> Props.And
ind 12327:12329 Props.And and
constr 12356:12359 Props.And conj
R12364:12367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12369:12372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12373:12375 LF.ProofObjects <> and ind
R12379:12379 LF.ProofObjects <> Q var
R12377:12377 LF.ProofObjects <> P var
R12368:12368 LF.ProofObjects <> Q var
R12363:12363 LF.ProofObjects <> P var
R12387:12389 LF.ProofObjects Props.And <> mod
R12599:12602 LF.Poly <> prod ind
prf 13113:13120 Props and_comm
R13149:13153 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13144:13147 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13143:13143 LF.ProofObjects <> P var
R13148:13148 LF.ProofObjects <> Q var
R13155:13158 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13154:13154 LF.ProofObjects <> Q var
R13159:13159 LF.ProofObjects <> P var
def 13526:13538 Props and_comm'_aux
R13550:13553 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13549:13549 LF.ProofObjects <> P var
R13554:13554 LF.ProofObjects <> Q var
R13560:13563 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13559:13559 LF.ProofObjects <> Q var
R13564:13564 LF.ProofObjects <> P var
R13577:13577 LF.ProofObjects <> H var
R13588:13591 Coq.Init.Logic <> conj constr
R13602:13605 Coq.Init.Logic <> conj constr
def 13632:13640 Props and_comm'
R13654:13658 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13649:13652 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13648:13648 LF.ProofObjects <> P var
R13653:13653 LF.ProofObjects <> Q var
R13660:13663 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13659:13659 LF.ProofObjects <> Q var
R13664:13664 LF.ProofObjects <> P var
R13671:13674 Coq.Init.Logic <> conj constr
R13697:13709 LF.ProofObjects Props and_comm'_aux def
R13713:13713 LF.ProofObjects <> P var
R13711:13711 LF.ProofObjects <> Q var
R13677:13689 LF.ProofObjects Props and_comm'_aux def
R13693:13693 LF.ProofObjects <> Q var
R13691:13691 LF.ProofObjects <> P var
prf 13860:13868 Props conj_tran
R13893:13896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13903:13906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13908:13911 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13907:13907 LF.ProofObjects <> P var
R13912:13912 LF.ProofObjects <> R var
R13898:13901 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13897:13897 LF.ProofObjects <> Q var
R13902:13902 LF.ProofObjects <> R var
R13888:13891 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13887:13887 LF.ProofObjects <> P var
R13892:13892 LF.ProofObjects <> Q var
def 14007:14015 Props conj_fact
R14039:14042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14049:14052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14054:14057 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14053:14053 LF.ProofObjects <> P var
R14058:14058 LF.ProofObjects <> R var
R14044:14047 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14043:14043 LF.ProofObjects <> Q var
R14048:14048 LF.ProofObjects <> R var
R14034:14037 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14033:14033 LF.ProofObjects <> P var
R14038:14038 LF.ProofObjects <> Q var
R14103:14106 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14102:14102 LF.ProofObjects <> P var
R14107:14107 LF.ProofObjects <> Q var
R14128:14128 LF.ProofObjects <> H var
R14145:14148 Coq.Init.Logic <> conj constr
R14167:14170 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14166:14166 LF.ProofObjects <> Q var
R14171:14171 LF.ProofObjects <> R var
R14195:14195 LF.ProofObjects <> E var
R14216:14219 Coq.Init.Logic <> conj constr
R14229:14232 Coq.Init.Logic <> conj constr
mod 14492:14493 <> Props.Or
ind 14507:14508 Props.Or or
constr 14535:14543 Props.Or or_introl
constr 14561:14569 Props.Or or_intror
R14548:14551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14552:14553 LF.ProofObjects <> or ind
R14557:14557 LF.ProofObjects <> Q var
R14555:14555 LF.ProofObjects <> P var
R14547:14547 LF.ProofObjects <> P var
R14574:14577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14578:14579 LF.ProofObjects <> or ind
R14583:14583 LF.ProofObjects <> Q var
R14581:14581 LF.ProofObjects <> P var
R14573:14573 LF.ProofObjects <> Q var
R14591:14592 LF.ProofObjects Props.Or <> mod
def 15131:15137 Props or_comm
R15159:15162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15164:15167 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15163:15163 LF.ProofObjects <> Q var
R15168:15168 LF.ProofObjects <> P var
R15154:15157 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15153:15153 LF.ProofObjects <> P var
R15158:15158 LF.ProofObjects <> Q var
R15211:15214 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15210:15210 LF.ProofObjects <> P var
R15215:15215 LF.ProofObjects <> Q var
R15235:15235 LF.ProofObjects <> H var
R15252:15260 Coq.Init.Logic <> or_introl constr
R15267:15275 Coq.Init.Logic <> or_intror constr
R15277:15277 LF.ProofObjects <> P var
R15289:15297 Coq.Init.Logic <> or_intror constr
R15304:15312 Coq.Init.Logic <> or_introl constr
R15314:15314 LF.ProofObjects <> Q var
mod 15605:15606 <> Props.Ex
ind 15620:15621 Props.Ex ex
constr 15662:15669 Props.Ex ex_intro
R15640:15643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15639:15639 LF.ProofObjects <> A var
R15684:15684 LF.ProofObjects <> A var
R15690:15693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15694:15695 LF.ProofObjects <> ex ind
R15697:15697 LF.ProofObjects <> P var
R15694:15695 LF.ProofObjects <> A var
R15687:15687 LF.ProofObjects <> P var
R15689:15689 LF.ProofObjects <> x var
R15705:15706 LF.ProofObjects Props.Ex <> mod
R16196:16197 Coq.Init.Logic <> ex ind
R16209:16212 LF.IndProp <> even ind
R16214:16214 LF.ProofObjects <> n var
def 16349:16364 Props some_nat_is_even
R16368:16374 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16376:16377 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16378:16381 LF.IndProp <> even ind
R16383:16383 LF.ProofObjects <> n var
R16390:16397 Coq.Init.Logic <> ex_intro constr
R16407:16411 LF.IndProp <> ev_SS constr
R16416:16420 LF.IndProp <> ev_SS constr
R16424:16427 LF.IndProp <> ev_0 constr
R16399:16402 LF.IndProp <> even ind
def 16568:16575 Props ex_ev_Sn
R16579:16580 Coq.Init.Logic <> ex ind
R16592:16595 LF.IndProp <> even ind
R16598:16598 Coq.Init.Datatypes <> S constr
R16600:16600 LF.ProofObjects <> n var
R16609:16616 Coq.Init.Logic <> ex_intro constr
R16643:16647 LF.IndProp <> ev_SS constr
R16651:16654 LF.IndProp <> ev_0 constr
R16628:16631 LF.IndProp <> even ind
R16634:16634 Coq.Init.Datatypes <> S constr
R16636:16636 LF.ProofObjects <> n var
ind 16852:16855 Props True
constr 16871:16871 Props I
R16875:16878 LF.ProofObjects <> True ind
ind 17128:17132 Props False
R17266:17270 LF.ProofObjects Props <> mod
mod 17630:17639 <> MyEquality
ind 17653:17654 MyEquality eq
constr 17687:17693 MyEquality eq_refl
R17668:17671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17673:17676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17707:17708 LF.ProofObjects <> eq ind
R17712:17712 LF.ProofObjects <> x var
R17710:17710 LF.ProofObjects <> x var
R17707:17708 LF.ProofObjects <> X var
R17738:17739 LF.ProofObjects MyEquality eq ind
not 17725:17725 MyEquality ::type_scope:x_'=='_x
prf 18865:18868 MyEquality four
R18876:18879 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R18872:18874 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18881:18883 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18902:18908 LF.ProofObjects MyEquality eq_refl constr
R18902:18908 LF.ProofObjects MyEquality eq_refl constr
def 19331:19335 MyEquality four'
R19344:19347 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R19340:19342 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19349:19351 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19359:19365 LF.ProofObjects MyEquality eq_refl constr
def 19382:19390 MyEquality singleton
R19413:19413 LF.ProofObjects <> X var
R19424:19427 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R19419:19420 LF.Poly <> :::x_'++'_x not
R19417:19418 LF.Poly <> :::'['_']' not
R19421:19421 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19423:19423 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19422:19422 LF.ProofObjects <> x var
R19429:19430 LF.Poly <> :::x_'::'_x not
R19428:19428 LF.ProofObjects <> x var
R19431:19432 LF.Poly <> :::'['_']' not
R19456:19456 LF.ProofObjects <> X var
R19462:19468 LF.ProofObjects MyEquality eq_refl constr
R19470:19470 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19472:19472 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19471:19471 LF.ProofObjects <> x var
prf 19753:19778 MyEquality equality__leibniz_equality
R19806:19806 LF.ProofObjects <> X var
R19818:19821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19832:19833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19831:19831 LF.ProofObjects <> X var
R19843:19846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19847:19847 LF.ProofObjects <> P var
R19849:19849 LF.ProofObjects <> y var
R19840:19840 LF.ProofObjects <> P var
R19842:19842 LF.ProofObjects <> x var
R19813:19816 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R19812:19812 LF.ProofObjects <> x var
R19817:19817 LF.ProofObjects <> y var
prf 20121:20146 MyEquality leibniz_equality__equality
R20174:20174 LF.ProofObjects <> X var
R20180:20180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20209:20213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20215:20218 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R20214:20214 LF.ProofObjects <> x var
R20219:20219 LF.ProofObjects <> y var
R20191:20192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20190:20190 LF.ProofObjects <> X var
R20202:20205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20206:20206 LF.ProofObjects <> P var
R20208:20208 LF.ProofObjects <> y var
R20199:20199 LF.ProofObjects <> P var
R20201:20201 LF.ProofObjects <> x var
R20265:20268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20270:20273 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R20260:20263 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R20265:20268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20270:20273 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R20260:20263 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R20312:20315 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R20312:20315 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R20334:20340 LF.ProofObjects MyEquality eq_refl constr
R20334:20340 LF.ProofObjects MyEquality eq_refl constr
R20397:20406 LF.ProofObjects MyEquality <> mod
