DIGEST 6c153568a58a37f552851ce4d930fe84
FLF.ProofObjectsTest
R70:75 Coq.Strings.String <> <> lib
R101:112 LF.ProofObjects <> <> lib
ax 126:132 <> MISSING
mod 149:153 <> Check
R219:225 LF.ProofObjectsTest <> MISSING defax
R219:225 LF.ProofObjectsTest <> MISSING defax
R418:421 Coq.Init.Datatypes <> Some constr
R418:421 Coq.Init.Datatypes <> Some constr
R601:604 Coq.Init.Datatypes <> None constr
R601:604 Coq.Init.Datatypes <> None constr
R686:690 LF.ProofObjectsTest Check <> mod
R717:728 LF.ProofObjects <> <> lib
R751:754 Coq.Init.Logic <> True ind
R893:896 LF.ProofObjects <> ev_8 thm
R900:903 LF.IndProp <> even ind
R893:896 LF.ProofObjects <> ev_8 thm
R900:903 LF.IndProp <> even ind
R957:960 LF.ProofObjects <> ev_8 thm
R968:971 Coq.Init.Logic <> True ind
R1044:1048 LF.ProofObjects <> ev_8' def
R1052:1055 LF.IndProp <> even ind
R1044:1048 LF.ProofObjects <> ev_8' def
R1052:1055 LF.IndProp <> even ind
R1109:1113 LF.ProofObjects <> ev_8' def
R1121:1124 Coq.Init.Logic <> True ind
R1320:1356 LF.ProofObjects MyEquality equality__leibniz_equality thm
R1386:1386 LF.ProofObjectsTest <> X var
R1411:1414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1427:1430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1426:1426 LF.ProofObjectsTest <> X var
R1440:1443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1444:1444 LF.ProofObjectsTest <> P var
R1446:1446 LF.ProofObjectsTest <> y var
R1437:1437 LF.ProofObjectsTest <> P var
R1439:1439 LF.ProofObjectsTest <> x var
R1392:1404 LF.ProofObjects MyEquality eq ind
R1410:1410 LF.ProofObjectsTest <> y var
R1408:1408 LF.ProofObjectsTest <> x var
R1406:1406 LF.ProofObjectsTest <> X var
R1320:1356 LF.ProofObjects MyEquality equality__leibniz_equality thm
R1386:1386 LF.ProofObjectsTest <> X var
R1411:1414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1427:1430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1426:1426 LF.ProofObjectsTest <> X var
R1440:1443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1444:1444 LF.ProofObjectsTest <> P var
R1446:1446 LF.ProofObjectsTest <> y var
R1437:1437 LF.ProofObjectsTest <> P var
R1439:1439 LF.ProofObjectsTest <> x var
R1392:1404 LF.ProofObjects MyEquality eq ind
R1410:1410 LF.ProofObjectsTest <> y var
R1408:1408 LF.ProofObjectsTest <> x var
R1406:1406 LF.ProofObjectsTest <> X var
R1498:1534 LF.ProofObjects MyEquality equality__leibniz_equality thm
R1542:1545 Coq.Init.Logic <> True ind
R1792:1795 LF.ProofObjects <> ev_8 thm
R1852:1856 LF.ProofObjects <> ev_8' def
R1945:1981 LF.ProofObjects MyEquality equality__leibniz_equality thm
