DIGEST 8092e3c37df8c7641b42d855594fdba6
FLF.Rel
R687:693 LF.IndProp <> <> lib
def 970:977 <> relation
R993:996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R998:1001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R997:997 LF.Rel <> X var
R992:992 LF.Rel <> X var
R1709:1710 Coq.Init.Peano <> le ind
R1861:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1868:1871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1865:1867 Coq.Init.Datatypes <> nat ind
R1858:1860 Coq.Init.Datatypes <> nat ind
R1853:1854 Coq.Init.Peano <> le ind
R1889:1896 LF.Rel <> relation def
R1898:1900 Coq.Init.Datatypes <> nat ind
R1884:1885 Coq.Init.Peano <> le ind
def 2938:2953 <> partial_function
R2969:2976 LF.Rel <> relation def
R2978:2978 LF.Rel <> X var
R3003:3003 LF.Rel <> X var
R3012:3015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3022:3025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3028:3030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3026:3027 LF.Rel <> y1 var
R3031:3032 LF.Rel <> y2 var
R3016:3016 LF.Rel <> R var
R3020:3021 LF.Rel <> y2 var
R3018:3018 LF.Rel <> x var
R3006:3006 LF.Rel <> R var
R3010:3011 LF.Rel <> y1 var
R3008:3008 LF.Rel <> x var
R3130:3137 LF.IndProp <> next_nat ind
R3248:3255 LF.Rel <> relation def
R3257:3259 Coq.Init.Datatypes <> nat ind
R3237:3244 LF.IndProp <> next_nat ind
prf 3271:3295 <> next_nat_partial_function
R3302:3317 LF.Rel <> partial_function def
R3319:3326 LF.IndProp <> next_nat ind
R3345:3360 LF.Rel <> partial_function def
prf 3722:3746 <> le_not_a_partial_function
R3752:3754 Coq.Init.Logic <> ::type_scope:'~'_x not
R3774:3774 Coq.Init.Logic <> ::type_scope:'~'_x not
R3755:3770 LF.Rel <> partial_function def
R3772:3773 Coq.Init.Peano <> le ind
R3793:3795 Coq.Init.Logic <> not def
R3805:3820 LF.Rel <> partial_function def
R3845:3847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3845:3847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3906:3909 Coq.Init.Peano <> le_n constr
R3906:3909 Coq.Init.Peano <> le_n constr
R3924:3927 Coq.Init.Peano <> le_S constr
R3924:3927 Coq.Init.Peano <> le_S constr
R3936:3939 Coq.Init.Peano <> le_n constr
R3936:3939 Coq.Init.Peano <> le_n constr
prf 4172:4197 <> total_relation_not_partial
R4202:4203 Coq.Init.Logic <> ::type_scope:'~'_x not
R4235:4235 Coq.Init.Logic <> ::type_scope:'~'_x not
R4204:4219 LF.Rel <> partial_function def
R4221:4234 LF.IndProp <> total_relation ind
R4254:4256 Coq.Init.Logic <> not def
R4266:4281 LF.Rel <> partial_function def
R4309:4311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4309:4311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4365:4365 LF.IndProp <> z constr
R4365:4365 LF.IndProp <> z constr
R4380:4380 LF.IndProp <> s constr
R4380:4380 LF.IndProp <> s constr
R4389:4389 LF.IndProp <> z constr
R4389:4389 LF.IndProp <> z constr
prf 4636:4657 <> empty_relation_partial
R4663:4678 LF.Rel <> partial_function def
R4680:4693 LF.IndProp <> empty_relation ind
R4712:4727 LF.Rel <> partial_function def
def 5027:5035 <> reflexive
R5051:5058 LF.Rel <> relation def
R5060:5060 LF.Rel <> X var
R5079:5079 LF.Rel <> X var
R5082:5082 LF.Rel <> R var
R5086:5086 LF.Rel <> a var
R5084:5084 LF.Rel <> a var
prf 5098:5109 <> le_reflexive
R5115:5123 LF.Rel <> reflexive def
R5125:5126 Coq.Init.Peano <> le ind
R5145:5153 LF.Rel <> reflexive def
R5172:5175 Coq.Init.Peano <> le_n constr
R5172:5175 Coq.Init.Peano <> le_n constr
def 5394:5403 <> transitive
R5419:5426 LF.Rel <> relation def
R5428:5428 LF.Rel <> X var
R5451:5451 LF.Rel <> X var
R5454:5454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5460:5464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5465:5465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5471:5476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5482:5482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5477:5477 LF.Rel <> R var
R5481:5481 LF.Rel <> c var
R5479:5479 LF.Rel <> a var
R5466:5466 LF.Rel <> R var
R5470:5470 LF.Rel <> c var
R5468:5468 LF.Rel <> b var
R5455:5455 LF.Rel <> R var
R5459:5459 LF.Rel <> b var
R5457:5457 LF.Rel <> a var
prf 5494:5501 <> le_trans
R5507:5516 LF.Rel <> transitive def
R5518:5519 Coq.Init.Peano <> le ind
R5617:5620 Coq.Init.Peano <> le_S constr
R5617:5620 Coq.Init.Peano <> le_S constr
prf 5651:5658 <> lt_trans
R5663:5672 LF.Rel <> transitive def
R5674:5675 LF.IndProp <> lt def
R5694:5695 LF.IndProp <> lt def
R5705:5714 LF.Rel <> transitive def
R5749:5752 Coq.Init.Peano <> le_S constr
R5749:5752 Coq.Init.Peano <> le_S constr
R5791:5791 Coq.Init.Datatypes <> S constr
R5804:5804 Coq.Init.Datatypes <> S constr
R5770:5777 LF.Rel <> le_trans thm
R5791:5791 Coq.Init.Datatypes <> S constr
R5804:5804 Coq.Init.Datatypes <> S constr
R5770:5777 LF.Rel <> le_trans thm
prf 6038:6046 <> lt_trans'
R6052:6061 LF.Rel <> transitive def
R6063:6064 LF.IndProp <> lt def
R6154:6155 LF.IndProp <> lt def
R6165:6174 LF.Rel <> transitive def
R6243:6246 Coq.Init.Peano <> le_S constr
R6243:6246 Coq.Init.Peano <> le_S constr
R6270:6273 Coq.Init.Peano <> le_S constr
R6270:6273 Coq.Init.Peano <> le_S constr
prf 6433:6442 <> lt_trans''
R6448:6457 LF.Rel <> transitive def
R6459:6460 LF.IndProp <> lt def
R6479:6480 LF.IndProp <> lt def
R6490:6499 LF.Rel <> transitive def
R6580:6583 Coq.Init.Peano <> le_S constr
R6580:6583 Coq.Init.Peano <> le_S constr
prf 6845:6852 <> le_Sn_le
R6876:6879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6881:6884 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6880:6880 LF.Rel <> n var
R6885:6885 LF.Rel <> m var
R6871:6874 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6868:6868 Coq.Init.Datatypes <> S constr
R6870:6870 LF.Rel <> n var
R6875:6875 LF.Rel <> m var
R6932:6932 Coq.Init.Datatypes <> S constr
R6917:6924 LF.Rel <> le_trans thm
R6932:6932 Coq.Init.Datatypes <> S constr
R6917:6924 LF.Rel <> le_trans thm
R6948:6951 Coq.Init.Peano <> le_S constr
R6948:6951 Coq.Init.Peano <> le_S constr
R6960:6963 Coq.Init.Peano <> le_n constr
R6960:6963 Coq.Init.Peano <> le_n constr
prf 7052:7057 <> le_S_n
R7075:7075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7086:7091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7098:7098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7093:7096 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7092:7092 LF.Rel <> n var
R7097:7097 LF.Rel <> m var
R7079:7082 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7076:7076 Coq.Init.Datatypes <> S constr
R7078:7078 LF.Rel <> n var
R7083:7083 Coq.Init.Datatypes <> S constr
R7085:7085 LF.Rel <> m var
R7149:7152 Coq.Init.Peano <> le_n constr
R7149:7152 Coq.Init.Peano <> le_n constr
R7165:7172 LF.Rel <> le_Sn_le thm
R7165:7172 LF.Rel <> le_Sn_le thm
prf 7626:7632 <> le_Sn_n
R7648:7650 Coq.Init.Logic <> ::type_scope:'~'_x not
R7659:7659 Coq.Init.Logic <> ::type_scope:'~'_x not
R7654:7657 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7651:7651 Coq.Init.Datatypes <> S constr
R7653:7653 LF.Rel <> n var
R7658:7658 LF.Rel <> n var
R7678:7680 Coq.Init.Logic <> not def
R7739:7744 LF.Rel <> le_S_n thm
R7739:7744 LF.Rel <> le_S_n thm
def 8211:8219 <> symmetric
R8235:8242 LF.Rel <> relation def
R8244:8244 LF.Rel <> X var
R8265:8265 LF.Rel <> X var
R8268:8268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8274:8279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8285:8285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8280:8280 LF.Rel <> R var
R8284:8284 LF.Rel <> a var
R8282:8282 LF.Rel <> b var
R8269:8269 LF.Rel <> R var
R8273:8273 LF.Rel <> b var
R8271:8271 LF.Rel <> a var
prf 8367:8382 <> le_not_symmetric
R8388:8390 Coq.Init.Logic <> ::type_scope:'~'_x not
R8403:8403 Coq.Init.Logic <> ::type_scope:'~'_x not
R8391:8399 LF.Rel <> symmetric def
R8401:8402 Coq.Init.Peano <> le ind
R8422:8424 Coq.Init.Logic <> not def
R8434:8442 LF.Rel <> symmetric def
R8468:8471 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8468:8471 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8501:8504 Coq.Init.Peano <> le_S constr
R8501:8504 Coq.Init.Peano <> le_S constr
R8513:8516 Coq.Init.Peano <> le_n constr
R8513:8516 Coq.Init.Peano <> le_n constr
def 8720:8732 <> antisymmetric
R8748:8755 LF.Rel <> relation def
R8757:8757 LF.Rel <> X var
R8778:8778 LF.Rel <> X var
R8781:8781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8787:8791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8792:8792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8798:8802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8804:8806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8803:8803 LF.Rel <> a var
R8807:8807 LF.Rel <> b var
R8793:8793 LF.Rel <> R var
R8797:8797 LF.Rel <> a var
R8795:8795 LF.Rel <> b var
R8782:8782 LF.Rel <> R var
R8786:8786 LF.Rel <> b var
R8784:8784 LF.Rel <> a var
prf 8889:8904 <> le_antisymmetric
R8910:8922 LF.Rel <> antisymmetric def
R8924:8925 Coq.Init.Peano <> le ind
R8944:8956 LF.Rel <> antisymmetric def
prf 9103:9109 <> le_step
R9134:9139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9148:9153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9155:9158 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9154:9154 LF.Rel <> n var
R9159:9159 LF.Rel <> p var
R9141:9144 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9140:9140 LF.Rel <> m var
R9145:9145 Coq.Init.Datatypes <> S constr
R9147:9147 LF.Rel <> p var
R9130:9132 LF.IndProp <> :::x_'<'_x not
R9129:9129 LF.Rel <> n var
R9133:9133 LF.Rel <> m var
R9198:9199 LF.IndProp <> lt def
R9215:9220 LF.Rel <> le_S_n thm
R9215:9220 LF.Rel <> le_S_n thm
R9231:9238 LF.Rel <> le_trans thm
R9231:9238 LF.Rel <> le_trans thm
def 9499:9509 <> equivalence
R9524:9531 LF.Rel <> relation def
R9533:9533 LF.Rel <> X var
R9541:9541 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9553:9557 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9542:9550 LF.Rel <> reflexive def
R9552:9552 LF.Rel <> R var
R9558:9558 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9570:9575 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9588:9588 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9559:9567 LF.Rel <> symmetric def
R9569:9569 LF.Rel <> R var
R9576:9585 LF.Rel <> transitive def
R9587:9587 LF.Rel <> R var
def 9884:9888 <> order
R9903:9910 LF.Rel <> relation def
R9912:9912 LF.Rel <> X var
R9920:9920 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9932:9936 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9921:9929 LF.Rel <> reflexive def
R9931:9931 LF.Rel <> R var
R9937:9937 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9953:9958 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9971:9971 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9938:9950 LF.Rel <> antisymmetric def
R9952:9952 LF.Rel <> R var
R9959:9968 LF.Rel <> transitive def
R9970:9970 LF.Rel <> R var
def 10079:10086 <> preorder
R10101:10108 LF.Rel <> relation def
R10110:10110 LF.Rel <> X var
R10118:10118 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10130:10135 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10148:10148 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10119:10127 LF.Rel <> reflexive def
R10129:10129 LF.Rel <> R var
R10136:10145 LF.Rel <> transitive def
R10147:10147 LF.Rel <> R var
prf 10160:10167 <> le_order
R10173:10177 LF.Rel <> order def
R10179:10180 Coq.Init.Peano <> le ind
R10199:10203 LF.Rel <> order def
R10236:10247 LF.Rel <> le_reflexive thm
R10236:10247 LF.Rel <> le_reflexive thm
R10291:10306 LF.Rel <> le_antisymmetric prfax
R10291:10306 LF.Rel <> le_antisymmetric prfax
R10341:10348 LF.Rel <> le_trans thm
R10341:10348 LF.Rel <> le_trans thm
ind 10728:10742 <> clos_refl_trans
constr 10792:10798 <> rt_step
constr 10846:10852 <> rt_refl
constr 10886:10893 <> rt_trans
R10758:10765 LF.Rel <> relation def
R10767:10767 LF.Rel <> A var
R10772:10779 LF.Rel <> relation def
R10809:10809 LF.Rel <> R var
R10813:10813 LF.Rel <> y var
R10811:10811 LF.Rel <> x var
R10818:10832 LF.Rel <> clos_refl_trans ind
R10838:10838 LF.Rel <> y var
R10836:10836 LF.Rel <> x var
R10834:10834 LF.Rel <> R var
R10818:10832 LF.Rel <> A var
R10858:10872 LF.Rel <> clos_refl_trans ind
R10878:10878 LF.Rel <> x var
R10876:10876 LF.Rel <> x var
R10874:10874 LF.Rel <> R var
R10858:10872 LF.Rel <> A var
R10918:10932 LF.Rel <> clos_refl_trans ind
R10938:10938 LF.Rel <> y var
R10936:10936 LF.Rel <> x var
R10934:10934 LF.Rel <> R var
R10918:10932 LF.Rel <> A var
R10958:10972 LF.Rel <> clos_refl_trans ind
R10978:10978 LF.Rel <> z var
R10976:10976 LF.Rel <> y var
R10974:10974 LF.Rel <> R var
R10958:10972 LF.Rel <> A var
R10993:11007 LF.Rel <> clos_refl_trans ind
R11013:11013 LF.Rel <> z var
R11011:11011 LF.Rel <> x var
R11009:11009 LF.Rel <> R var
R10993:11007 LF.Rel <> A var
prf 11148:11169 <> next_nat_closure_is_le
R11187:11187 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11194:11200 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11231:11231 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11189:11192 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11188:11188 LF.Rel <> n var
R11193:11193 LF.Rel <> m var
R11202:11216 LF.Rel <> clos_refl_trans ind
R11218:11225 LF.IndProp <> next_nat ind
R11230:11230 LF.Rel <> m var
R11228:11228 LF.Rel <> n var
R11324:11330 LF.Rel <> rt_refl constr
R11324:11330 LF.Rel <> rt_refl constr
R11362:11369 LF.Rel <> rt_trans constr
R11362:11369 LF.Rel <> rt_trans constr
R11397:11403 LF.Rel <> rt_step constr
R11397:11403 LF.Rel <> rt_step constr
R11418:11419 LF.IndProp <> nn constr
R11418:11419 LF.IndProp <> nn constr
R11500:11503 Coq.Init.Peano <> le_S constr
R11500:11503 Coq.Init.Peano <> le_S constr
R11512:11515 Coq.Init.Peano <> le_n constr
R11512:11515 Coq.Init.Peano <> le_n constr
R11544:11547 Coq.Init.Peano <> le_n constr
R11544:11547 Coq.Init.Peano <> le_n constr
R11583:11590 LF.Rel <> le_trans thm
R11583:11590 LF.Rel <> le_trans thm
ind 12158:12175 <> clos_refl_trans_1n
constr 12290:12298 <> rt1n_refl
constr 12331:12340 <> rt1n_trans
R12222:12229 LF.Rel <> relation def
R12231:12231 LF.Rel <> A var
R12239:12239 LF.Rel <> A var
R12274:12277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12302:12319 LF.Rel <> clos_refl_trans_1n ind
R12325:12325 LF.Rel <> x var
R12323:12323 LF.Rel <> x var
R12321:12321 LF.Rel <> R var
R12302:12319 LF.Rel <> A var
R12349:12349 LF.Rel <> A var
R12365:12365 LF.Rel <> R var
R12369:12369 LF.Rel <> y var
R12367:12367 LF.Rel <> x var
R12381:12398 LF.Rel <> clos_refl_trans_1n ind
R12404:12404 LF.Rel <> z var
R12402:12402 LF.Rel <> y var
R12400:12400 LF.Rel <> R var
R12381:12398 LF.Rel <> A var
R12415:12432 LF.Rel <> clos_refl_trans_1n ind
R12438:12438 LF.Rel <> z var
R12436:12436 LF.Rel <> x var
R12434:12434 LF.Rel <> R var
R12415:12432 LF.Rel <> A var
prf 12951:12955 <> rsc_R
R12978:12985 LF.Rel <> relation def
R12987:12987 LF.Rel <> X var
R12997:12997 LF.Rel <> X var
R13013:13016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13017:13034 LF.Rel <> clos_refl_trans_1n ind
R13040:13040 LF.Rel <> y var
R13038:13038 LF.Rel <> x var
R13036:13036 LF.Rel <> R var
R13008:13008 LF.Rel <> R var
R13012:13012 LF.Rel <> y var
R13010:13010 LF.Rel <> x var
R13078:13087 LF.Rel <> rt1n_trans constr
R13078:13087 LF.Rel <> rt1n_trans constr
R13112:13120 LF.Rel <> rt1n_refl constr
R13112:13120 LF.Rel <> rt1n_refl constr
prf 13200:13208 <> rsc_trans
R13234:13241 LF.Rel <> relation def
R13243:13243 LF.Rel <> X var
R13255:13255 LF.Rel <> X var
R13289:13299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13324:13333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13334:13351 LF.Rel <> clos_refl_trans_1n ind
R13357:13357 LF.Rel <> z var
R13355:13355 LF.Rel <> x var
R13353:13353 LF.Rel <> R var
R13300:13317 LF.Rel <> clos_refl_trans_1n ind
R13323:13323 LF.Rel <> z var
R13321:13321 LF.Rel <> y var
R13319:13319 LF.Rel <> R var
R13265:13282 LF.Rel <> clos_refl_trans_1n ind
R13288:13288 LF.Rel <> y var
R13286:13286 LF.Rel <> x var
R13284:13284 LF.Rel <> R var
R13429:13438 LF.Rel <> rt1n_trans constr
R13429:13438 LF.Rel <> rt1n_trans constr
prf 13751:13766 <> rtc_rsc_coincide
R13799:13806 LF.Rel <> relation def
R13808:13808 LF.Rel <> X var
R13818:13818 LF.Rel <> X var
R13845:13849 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13824:13838 LF.Rel <> clos_refl_trans ind
R13844:13844 LF.Rel <> y var
R13842:13842 LF.Rel <> x var
R13840:13840 LF.Rel <> R var
R13850:13867 LF.Rel <> clos_refl_trans_1n ind
R13873:13873 LF.Rel <> y var
R13871:13871 LF.Rel <> x var
R13869:13869 LF.Rel <> R var
R13949:13953 LF.Rel <> rsc_R thm
R13949:13953 LF.Rel <> rsc_R thm
R13984:13992 LF.Rel <> rt1n_refl constr
R13984:13992 LF.Rel <> rt1n_refl constr
R14009:14017 LF.Rel <> rsc_trans thm
R14009:14017 LF.Rel <> rsc_trans thm
R14122:14128 LF.Rel <> rt_refl constr
R14122:14128 LF.Rel <> rt_refl constr
R14143:14150 LF.Rel <> rt_trans constr
R14143:14150 LF.Rel <> rt_trans constr
R14176:14182 LF.Rel <> rt_step constr
R14176:14182 LF.Rel <> rt_step constr
