DIGEST d010117c772d9f9d6abbdb5303885b90
FLF.TacticsTest
R70:75 Coq.Strings.String <> <> lib
R101:107 LF.Tactics <> <> lib
ax 121:127 <> MISSING
mod 144:148 <> Check
R214:220 LF.TacticsTest <> MISSING defax
R214:220 LF.TacticsTest <> MISSING defax
R413:416 Coq.Init.Datatypes <> Some constr
R413:416 Coq.Init.Datatypes <> Some constr
R596:599 Coq.Init.Datatypes <> None constr
R596:599 Coq.Init.Datatypes <> None constr
R681:685 LF.TacticsTest Check <> mod
R712:718 LF.Tactics <> <> lib
R741:744 Coq.Init.Logic <> True ind
R894:906 LF.Tactics <> rev_exercise1 thm
R924:927 LF.Poly <> list ind
R929:931 Coq.Init.Datatypes <> nat ind
R949:952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R955:957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R953:954 LF.TacticsTest <> l' var
R959:961 LF.Poly <> rev def
R967:967 LF.TacticsTest <> l var
R963:965 Coq.Init.Datatypes <> nat ind
R935:937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R934:934 LF.TacticsTest <> l var
R939:941 LF.Poly <> rev def
R947:948 LF.TacticsTest <> l' var
R943:945 Coq.Init.Datatypes <> nat ind
R894:906 LF.Tactics <> rev_exercise1 thm
R924:927 LF.Poly <> list ind
R929:931 Coq.Init.Datatypes <> nat ind
R949:952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R955:957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R953:954 LF.TacticsTest <> l' var
R959:961 LF.Poly <> rev def
R967:967 LF.TacticsTest <> l var
R963:965 Coq.Init.Datatypes <> nat ind
R935:937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R934:934 LF.TacticsTest <> l var
R939:941 LF.Poly <> rev def
R947:948 LF.TacticsTest <> l' var
R943:945 Coq.Init.Datatypes <> nat ind
R1019:1031 LF.Tactics <> rev_exercise1 thm
R1039:1042 Coq.Init.Logic <> True ind
R1201:1213 LF.Tactics <> injection_ex3 ex
R1245:1245 LF.TacticsTest <> X var
R1255:1258 LF.Poly <> list ind
R1260:1260 LF.TacticsTest <> X var
R1285:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1304:1307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1309:1311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1308:1308 LF.TacticsTest <> x var
R1312:1312 LF.TacticsTest <> y var
R1295:1297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1290:1293 LF.Poly <> :::x_'::'_x not
R1289:1289 LF.TacticsTest <> y var
R1294:1294 LF.TacticsTest <> l var
R1299:1302 LF.Poly <> :::x_'::'_x not
R1298:1298 LF.TacticsTest <> x var
R1303:1303 LF.TacticsTest <> j var
R1276:1278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1266:1269 LF.Poly <> :::x_'::'_x not
R1265:1265 LF.TacticsTest <> x var
R1271:1274 LF.Poly <> :::x_'::'_x not
R1270:1270 LF.TacticsTest <> y var
R1275:1275 LF.TacticsTest <> l var
R1280:1283 LF.Poly <> :::x_'::'_x not
R1279:1279 LF.TacticsTest <> z var
R1284:1284 LF.TacticsTest <> j var
R1201:1213 LF.Tactics <> injection_ex3 ex
R1245:1245 LF.TacticsTest <> X var
R1255:1258 LF.Poly <> list ind
R1260:1260 LF.TacticsTest <> X var
R1285:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1304:1307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1309:1311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1308:1308 LF.TacticsTest <> x var
R1312:1312 LF.TacticsTest <> y var
R1295:1297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1290:1293 LF.Poly <> :::x_'::'_x not
R1289:1289 LF.TacticsTest <> y var
R1294:1294 LF.TacticsTest <> l var
R1299:1302 LF.Poly <> :::x_'::'_x not
R1298:1298 LF.TacticsTest <> x var
R1303:1303 LF.TacticsTest <> j var
R1276:1278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1266:1269 LF.Poly <> :::x_'::'_x not
R1265:1265 LF.TacticsTest <> x var
R1271:1274 LF.Poly <> :::x_'::'_x not
R1270:1270 LF.TacticsTest <> y var
R1275:1275 LF.TacticsTest <> l var
R1280:1283 LF.Poly <> :::x_'::'_x not
R1279:1279 LF.TacticsTest <> z var
R1284:1284 LF.TacticsTest <> j var
R1364:1376 LF.Tactics <> injection_ex3 ex
R1384:1387 Coq.Init.Logic <> True ind
R1552:1567 LF.Tactics <> discriminate_ex3 ex
R1599:1599 LF.TacticsTest <> X var
R1607:1610 LF.Poly <> list ind
R1612:1612 LF.TacticsTest <> X var
R1623:1626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1644:1647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1649:1651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1648:1648 LF.TacticsTest <> x var
R1652:1652 LF.TacticsTest <> z var
R1638:1640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1628:1631 LF.Poly <> :::x_'::'_x not
R1627:1627 LF.TacticsTest <> x var
R1633:1636 LF.Poly <> :::x_'::'_x not
R1632:1632 LF.TacticsTest <> y var
R1637:1637 LF.TacticsTest <> l var
R1641:1643 LF.Poly <> :::'['_']' not
R1617:1620 LF.Poly <> list ind
R1622:1622 LF.TacticsTest <> X var
R1552:1567 LF.Tactics <> discriminate_ex3 ex
R1599:1599 LF.TacticsTest <> X var
R1607:1610 LF.Poly <> list ind
R1612:1612 LF.TacticsTest <> X var
R1623:1626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1644:1647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1649:1651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1648:1648 LF.TacticsTest <> x var
R1652:1652 LF.TacticsTest <> z var
R1638:1640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1628:1631 LF.Poly <> :::x_'::'_x not
R1627:1627 LF.TacticsTest <> x var
R1633:1636 LF.Poly <> :::x_'::'_x not
R1632:1632 LF.TacticsTest <> y var
R1637:1637 LF.TacticsTest <> l var
R1641:1643 LF.Poly <> :::'['_']' not
R1617:1620 LF.Poly <> list ind
R1622:1622 LF.TacticsTest <> X var
R1704:1719 LF.Tactics <> discriminate_ex3 ex
R1727:1730 Coq.Init.Logic <> True ind
R1899:1916 LF.Tactics <> plus_n_n_injective thm
R1933:1935 Coq.Init.Datatypes <> nat ind
R1951:1954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1956:1958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1955:1955 LF.TacticsTest <> n var
R1959:1959 LF.TacticsTest <> m var
R1943:1945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1939:1941 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1938:1938 LF.TacticsTest <> n var
R1942:1942 LF.TacticsTest <> n var
R1947:1949 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1946:1946 LF.TacticsTest <> m var
R1950:1950 LF.TacticsTest <> m var
R1899:1916 LF.Tactics <> plus_n_n_injective thm
R1933:1935 Coq.Init.Datatypes <> nat ind
R1951:1954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1956:1958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1955:1955 LF.TacticsTest <> n var
R1959:1959 LF.TacticsTest <> m var
R1943:1945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1939:1941 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1938:1938 LF.TacticsTest <> n var
R1942:1942 LF.TacticsTest <> n var
R1947:1949 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1946:1946 LF.TacticsTest <> m var
R1950:1950 LF.TacticsTest <> m var
R2011:2028 LF.Tactics <> plus_n_n_injective thm
R2036:2039 Coq.Init.Logic <> True ind
R2188:2195 LF.Tactics <> eqb_true thm
R2212:2214 Coq.Init.Datatypes <> nat ind
R2232:2235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2237:2239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2236:2236 LF.TacticsTest <> n var
R2240:2240 LF.TacticsTest <> m var
R2217:2217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2224:2227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2219:2222 LF.Basics <> ::nat_scope:x_'=?'_x not
R2218:2218 LF.TacticsTest <> n var
R2223:2223 LF.TacticsTest <> m var
R2228:2231 LF.Basics <> true constr
R2188:2195 LF.Tactics <> eqb_true thm
R2212:2214 Coq.Init.Datatypes <> nat ind
R2232:2235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2237:2239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2236:2236 LF.TacticsTest <> n var
R2240:2240 LF.TacticsTest <> m var
R2217:2217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2224:2227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2219:2222 LF.Basics <> ::nat_scope:x_'=?'_x not
R2218:2218 LF.TacticsTest <> n var
R2223:2223 LF.TacticsTest <> m var
R2228:2231 LF.Basics <> true constr
R2292:2299 LF.Tactics <> eqb_true thm
R2307:2310 Coq.Init.Logic <> True ind
R2516:2546 LF.Tactics <> manual_grade_for_informal_proof def
R2715:2734 LF.Tactics <> nth_error_after_last thm
R2751:2753 Coq.Init.Datatypes <> nat ind
R2772:2775 LF.Poly <> list ind
R2777:2777 LF.TacticsTest <> X var
R2797:2800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2817:2819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2802:2810 LF.Poly <> nth_error def
R2816:2816 LF.TacticsTest <> n var
R2814:2814 LF.TacticsTest <> l var
R2812:2812 LF.TacticsTest <> X var
R2821:2824 Coq.Init.Datatypes <> None constr
R2826:2826 LF.TacticsTest <> X var
R2793:2795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2783:2788 LF.Poly <> length def
R2792:2792 LF.TacticsTest <> l var
R2790:2790 LF.TacticsTest <> X var
R2796:2796 LF.TacticsTest <> n var
R2715:2734 LF.Tactics <> nth_error_after_last thm
R2751:2753 Coq.Init.Datatypes <> nat ind
R2772:2775 LF.Poly <> list ind
R2777:2777 LF.TacticsTest <> X var
R2797:2800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2817:2819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2802:2810 LF.Poly <> nth_error def
R2816:2816 LF.TacticsTest <> n var
R2814:2814 LF.TacticsTest <> l var
R2812:2812 LF.TacticsTest <> X var
R2821:2824 Coq.Init.Datatypes <> None constr
R2826:2826 LF.TacticsTest <> X var
R2793:2795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2783:2788 LF.Poly <> length def
R2792:2792 LF.TacticsTest <> l var
R2790:2790 LF.TacticsTest <> X var
R2796:2796 LF.TacticsTest <> n var
R2878:2897 LF.Tactics <> nth_error_after_last thm
R2905:2908 Coq.Init.Logic <> True ind
R3084:3105 LF.Tactics <> bool_fn_applied_thrice thm
R3126:3129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3130:3133 LF.Basics <> bool ind
R3122:3125 LF.Basics <> bool ind
R3141:3144 LF.Basics <> bool ind
R3159:3161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3148:3148 LF.TacticsTest <> f var
R3151:3151 LF.TacticsTest <> f var
R3154:3154 LF.TacticsTest <> f var
R3156:3156 LF.TacticsTest <> b var
R3162:3162 LF.TacticsTest <> f var
R3164:3164 LF.TacticsTest <> b var
R3084:3105 LF.Tactics <> bool_fn_applied_thrice thm
R3126:3129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3130:3133 LF.Basics <> bool ind
R3122:3125 LF.Basics <> bool ind
R3141:3144 LF.Basics <> bool ind
R3159:3161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3148:3148 LF.TacticsTest <> f var
R3151:3151 LF.TacticsTest <> f var
R3154:3154 LF.TacticsTest <> f var
R3156:3156 LF.TacticsTest <> b var
R3162:3162 LF.TacticsTest <> f var
R3164:3164 LF.TacticsTest <> b var
R3216:3237 LF.Tactics <> bool_fn_applied_thrice thm
R3245:3248 Coq.Init.Logic <> True ind
R3395:3401 LF.Tactics <> eqb_sym thm
R3418:3420 Coq.Init.Datatypes <> nat ind
R3423:3423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3430:3434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3441:3441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3425:3428 LF.Basics <> ::nat_scope:x_'=?'_x not
R3424:3424 LF.TacticsTest <> n var
R3429:3429 LF.TacticsTest <> m var
R3436:3439 LF.Basics <> ::nat_scope:x_'=?'_x not
R3435:3435 LF.TacticsTest <> m var
R3440:3440 LF.TacticsTest <> n var
R3395:3401 LF.Tactics <> eqb_sym thm
R3418:3420 Coq.Init.Datatypes <> nat ind
R3423:3423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3430:3434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3441:3441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3425:3428 LF.Basics <> ::nat_scope:x_'=?'_x not
R3424:3424 LF.TacticsTest <> n var
R3429:3429 LF.TacticsTest <> m var
R3436:3439 LF.Basics <> ::nat_scope:x_'=?'_x not
R3435:3435 LF.TacticsTest <> m var
R3440:3440 LF.TacticsTest <> n var
R3493:3499 LF.Tactics <> eqb_sym thm
R3507:3510 Coq.Init.Logic <> True ind
R3711:3740 LF.Tactics <> manual_grade_for_split_combine def
R3921:3935 LF.Tactics <> filter_exercise thm
R3967:3970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3971:3974 LF.Basics <> bool ind
R3966:3966 LF.TacticsTest <> X var
R3982:3982 LF.TacticsTest <> X var
R3993:3996 LF.Poly <> list ind
R3998:3998 LF.TacticsTest <> X var
R4029:4032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4039:4041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4033:4036 LF.TacticsTest <> test var
R4038:4038 LF.TacticsTest <> x var
R4042:4045 LF.Basics <> true constr
R4019:4021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4004:4009 LF.Poly <> filter def
R4018:4018 LF.TacticsTest <> l var
R4013:4016 LF.TacticsTest <> test var
R4011:4011 LF.TacticsTest <> X var
R4023:4026 LF.Poly <> :::x_'::'_x not
R4022:4022 LF.TacticsTest <> x var
R4027:4028 LF.TacticsTest <> lf var
R3921:3935 LF.Tactics <> filter_exercise thm
R3967:3970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3971:3974 LF.Basics <> bool ind
R3966:3966 LF.TacticsTest <> X var
R3982:3982 LF.TacticsTest <> X var
R3993:3996 LF.Poly <> list ind
R3998:3998 LF.TacticsTest <> X var
R4029:4032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4039:4041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4033:4036 LF.TacticsTest <> test var
R4038:4038 LF.TacticsTest <> x var
R4042:4045 LF.Basics <> true constr
R4019:4021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4004:4009 LF.Poly <> filter def
R4018:4018 LF.TacticsTest <> l var
R4013:4016 LF.TacticsTest <> test var
R4011:4011 LF.TacticsTest <> X var
R4023:4026 LF.Poly <> :::x_'::'_x not
R4022:4022 LF.TacticsTest <> x var
R4027:4028 LF.TacticsTest <> lf var
R4097:4111 LF.Tactics <> filter_exercise thm
R4119:4122 Coq.Init.Logic <> True ind
R4312:4327 LF.Tactics <> existsb_existsb' thm
R4359:4362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4363:4366 LF.Basics <> bool ind
R4358:4358 LF.TacticsTest <> X var
R4374:4377 LF.Poly <> list ind
R4379:4379 LF.TacticsTest <> X var
R4401:4403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4385:4391 LF.Tactics <> existsb def
R4400:4400 LF.TacticsTest <> l var
R4395:4398 LF.TacticsTest <> test var
R4393:4393 LF.TacticsTest <> X var
R4405:4412 LF.Tactics <> existsb' def
R4421:4421 LF.TacticsTest <> l var
R4416:4419 LF.TacticsTest <> test var
R4414:4414 LF.TacticsTest <> X var
R4312:4327 LF.Tactics <> existsb_existsb' thm
R4359:4362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4363:4366 LF.Basics <> bool ind
R4358:4358 LF.TacticsTest <> X var
R4374:4377 LF.Poly <> list ind
R4379:4379 LF.TacticsTest <> X var
R4401:4403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4385:4391 LF.Tactics <> existsb def
R4400:4400 LF.TacticsTest <> l var
R4395:4398 LF.TacticsTest <> test var
R4393:4393 LF.TacticsTest <> X var
R4405:4412 LF.Tactics <> existsb' def
R4421:4421 LF.TacticsTest <> l var
R4416:4419 LF.TacticsTest <> test var
R4414:4414 LF.TacticsTest <> X var
R4473:4488 LF.Tactics <> existsb_existsb' thm
R4496:4499 Coq.Init.Logic <> True ind
R4757:4769 LF.Tactics <> rev_exercise1 thm
R4834:4846 LF.Tactics <> injection_ex3 ex
R4914:4929 LF.Tactics <> discriminate_ex3 ex
R4999:5016 LF.Tactics <> plus_n_n_injective thm
R5076:5083 LF.Tactics <> eqb_true thm
R5155:5174 LF.Tactics <> nth_error_after_last thm
R5248:5269 LF.Tactics <> bool_fn_applied_thrice thm
R5328:5334 LF.Tactics <> eqb_sym thm
R5572:5586 LF.Tactics <> filter_exercise thm
R5654:5669 LF.Tactics <> existsb_existsb' thm
